[sound-main]
total=102

[sound-1]
name=Jump
file=player-jump.ogg
;don't dupe sound in another channel
single-channel=1

[sound-2]
name=Stomp
file=stomped.ogg

[sound-3]
name=Block Hit
file=block-hit.ogg

[sound-4]
name=Block Smashed
file=block-smash.ogg

[sound-5]
name=Shrink
file=player-shrink.ogg

[sound-6]
name=Grow
file=player-grow.ogg

[sound-7]
name=Mushroom
file=mushroom.ogg

[sound-8]
name=Player Died
file=player-died.ogg

[sound-9]
name=Shell Kick
file=shell-hit.ogg
single-channel=1

[sound-10]
name=Skid
file=player-slide.ogg
single-channel=1

[sound-11]
name=Drop Item
file=item-dropped.ogg

[sound-12]
name=Got Item
file=has-item.ogg

[sound-13]
name=Camera
file=camera-change.ogg

[sound-14]
name=Coin
file=coin.ogg

[sound-15]
name=1up
file=1up.ogg

[sound-16]
name=Lava
file=lava.ogg

[sound-17]
name=Warp
file=warp.ogg

[sound-18]
name=Fireball
file=fireball.ogg

[sound-19]
name=SMB3 Exit
file=level-win.ogg

[sound-20]
name=Defeat Boss
file=boss-beat.ogg

[sound-21]
name=Dungeon Clear 
file=dungeon-win.ogg

[sound-22]
name=Bullet Bill
file=bullet-bill.ogg

[sound-23]
name=Grab
file=grab.ogg

[sound-24]
name=Spring
file=spring.ogg

[sound-25]
name=Hammer Toss
file=hammer.ogg

[sound-26]
name=Slide
file=slide.ogg

[sound-27]
name=New Path
file=newpath.ogg
single-channel=1

[sound-28]
name=Level Select
file=level-select.ogg

[sound-29]
name=Do
file=do.ogg

[sound-30]
name=Pause
file=pause.ogg

[sound-31]
name=Key
file=key.ogg

[sound-32]
name=Switch
file=pswitch.ogg

[sound-33]
name=Tail
file=tail.ogg
single-channel=1

[sound-34]
name=Racoon
file=racoon.ogg

[sound-35]
name=Boot
file=boot.ogg

[sound-36]
name=Smash
file=smash.ogg
single-channel=1

[sound-37]
name=Thwomp
file=thwomp.ogg

[sound-38]
name=Birdo Spit
file=birdo-spit.ogg

[sound-39]
name=Birdo Hit
file=birdo-hit.ogg

[sound-40]
name=SMB2 Exit
file=smb2-exit.ogg

[sound-41]
name=Birdo Beat
file=birdo-beat.ogg

[sound-42]
name=Big Fireball
file=npc-fireball.ogg

[sound-43]
name=Fireworks
file=fireworks.ogg

[sound-44]
name=Bowser Killed
file=bowser-killed.ogg

[sound-45]
name=SMB3 Game Beat
file=game-beat.ogg

[sound-46]
name=Door
file=door.ogg

[sound-47]
name=Message
file=message.ogg

[sound-48]
name=Yoshi
file=yoshi.ogg

[sound-49]
name=Yoshi Hurt
file=yoshi-hurt.ogg

[sound-50]
name=Yoshi Tongue
file=yoshi-tongue.ogg
single-channel=1

[sound-51]
name=Yoshi Egg
file=yoshi-egg.ogg

[sound-52]
name=Got Star Exit
file=got-star.ogg

[sound-53]
name=Zelda Kill
file=zelda-kill.ogg

[sound-54]
name=Player Died 2
file=player-died2.ogg

[sound-55]
name=Yoshi Swallow
file=yoshi-swallow.ogg

[sound-56]
name=Sonic Ring
file=ring.ogg

[sound-57]
name=Dry Bones
file=dry-bones.ogg

[sound-58]
name=SMW Checkpoint
file=smw-checkpoint.ogg

[sound-59]
name=Dragon Coin
file=dragon-coin.ogg

[sound-60]
name=SMW Exit
file=smw-exit.ogg

[sound-61]
name=Blaarg
file=smw-blaarg.ogg

[sound-62]
name=Wart Bubbles
file=wart-bubble.ogg

[sound-63]
name=Wart Killed
file=wart-die.ogg

[sound-64]
name=SM Block Hit
file=sm-block-hit.ogg

[sound-65]
name=SM Killed
file=sm-killed.ogg

[sound-66]
name=SM Hurt
file=sm-hurt.ogg

[sound-67]
name=SM Glass
file=sm-glass.ogg

[sound-68]
name=SM Boss Hit
file=sm-boss-hit.ogg

[sound-69]
name=SM Cry
file=sm-cry.ogg

[sound-70]
name=SM Explosion
file=sm-explosion.ogg

[sound-71]
name=Climbing
file=climbing.ogg
single-channel=1

[sound-72]
name=Swim
file=swim.ogg
single-channel=1

[sound-73]
name=Light Grab
file=grab2.ogg

[sound-74]
name=Saw
file=smw-saw.ogg

[sound-75]
name=SMB2 Throw
file=smb2-throw.ogg

[sound-76]
name=SMB2 Hit
file=smb2-hit.ogg

[sound-77]
name=Zelda Stab
file=zelda-stab.ogg

[sound-78]
name=Zelda Hurt
file=zelda-hurt.ogg

[sound-79]
name=Zelda Heart
file=zelda-heart.ogg

[sound-80]
name=Zelda Died
file=zelda-died.ogg

[sound-81]
name=Zelda Rupee
file=zelda-rupee.ogg

[sound-82]
name=Zelda Fire
file=zelda-fire.ogg

[sound-83]
name=Zelda Item
file=zelda-item.ogg

[sound-84]
name=Zelda Key
file=zelda-key.ogg

[sound-85]
name=Zelda Shield
file=zelda-shield.ogg

[sound-86]
name=Zelda Dash
file=zelda-dash.ogg

[sound-87]
name=Zelda Fairy
file=zelda-fairy.ogg

[sound-88]
name=Zelda Grass
file=zelda-grass.ogg

[sound-89]
name=Zelda Hit
file=zelda-hit.ogg

[sound-90]
name=Zelda Sword Beam
file=zelda-sword-beam.ogg

[sound-91]
name=Bubble
file=bubble.ogg

[sound-92]
name=P-Switch timeout
file=timeout.ogg

[sound-93]
name=Red Pow Block Explosion
file=red-pow.wav
hidden=0

[sound-94]
name=Spiky Sphere
file=spiky-sphere.wav
hidden=0

[sound-95]
name=Spiky Sphere Ready
file=spiky-sphere-ready.wav
hidden=0

[sound-96]
name=Ant Trooper
file=ant-trooper.wav
hidden=0

[sound-97]
name=Ant Trooper (High)
file=ant-trooper-high.wav
hidden=0

[sound-98]
name=Player Frog Hop
file=player-frog-hop.spc
hidden=0

[sound-99]
name=Chomp Rock Rolling
file=chomp-rock.ogg
hidden=0

[sound-100]
name=Countdown Platform (Stepping)
file=smw2-countdown-platform.wav
hidden=0

[sound-101]
name=Countdown Platform (Explosion)
file=smw2-explosion.wav
hidden=0

[sound-102]
name=SMB2 Collect (Cherry)
file=smb2-collect.ogg
hidden=0