[npc-main]
total=386
config-dir="items/npc"

;markers
coin-in-block=10	;Default coin NPC for coins block

;physics
physics-gravity-acceleration=18.75
physics-max-fall-speed=8.0

;effects
effect-lava-burn=13 ; ID of lava burn effect

;projectile generator settings
projectile-sound-id=22
projectile-speed=10.0
projectile-effect-id=10


