fill-color = #0050C0

[Layer-1]
img=56
maxParallaxY=1
alignY=BOTTOM
repeatX=true
fitY=true

parallaxX=0.35
sourceY=0
marginTop=0
sourceHeight=100
marginBottom=586
depth=100

[Layer-2]
img=56
maxParallaxY=1
alignY=BOTTOM
repeatX=true
fitY=true

parallaxX=0.4
sourceY=100
marginTop=100
sourceHeight=245
marginBottom=341
depth=90

[Layer-3]
img=56
maxParallaxY=1
alignY=BOTTOM
repeatX=true
fitY=true

parallaxX=0.45
sourceY=345
marginTop=345
sourceHeight=110
marginBottom=231
depth=80

[Layer-4]
img=56
maxParallaxY=1
alignY=BOTTOM
repeatX=true
fitY=true

parallaxX=0.5
sourceY=455
marginTop=455
sourceHeight=231
marginBottom=0
depth=70