[background2]
; Имя, которое отобразится в редакторе
name = "SMB3 Blocks"
; Цвет заливки фона
fill-color = black


; Добавлять слои здесь, например:

; [Layer1]
; depth = INFINITE
; img = "background.png"
; repeatX = true
