HEAD
TL:"level1";CPID:"SMRByCore";
HEAD_END
SECTION
SC:0;L:-200000;R:-192800;T:-201184;B:-200000;MZ:1;MF:"";BG:1;
SC:1;L:-180000;R:-178912;T:-180600;B:-180000;MZ:4;MF:"";BG:65;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:3;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199904;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200064;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:1;X:-199712;Y:-200096;W:32;H:32;
ID:1;X:-199680;Y:-200096;W:32;H:32;
ID:1;X:-199648;Y:-200128;W:32;H:32;
ID:1;X:-199680;Y:-200128;W:32;H:32;
ID:1;X:-199648;Y:-200096;W:32;H:32;
ID:1;X:-199648;Y:-200160;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:5;X:-199488;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199392;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-199456;Y:-200192;W:32;H:32;
ID:4;X:-199424;Y:-200192;W:32;H:32;
ID:4;X:-199360;Y:-200192;W:32;H:32;
ID:4;X:-199328;Y:-200192;W:32;H:32;
ID:5;X:-199296;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199392;Y:-200320;W:32;H:32;CN:9;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:17;X:-199104;Y:-200032;W:32;H:32;
ID:22;X:-199072;Y:-200096;W:64;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:604;X:-199232;Y:-200096;W:64;H:32;
ID:604;X:-199168;Y:-200128;W:64;H:32;
ID:6;X:-199104;Y:-200128;W:32;H:32;
ID:17;X:-199104;Y:-200096;W:32;H:32;
ID:17;X:-199104;Y:-200064;W:32;H:32;
ID:606;X:-199168;Y:-200096;W:32;H:32;
ID:606;X:-199232;Y:-200064;W:32;H:32;
ID:22;X:-199072;Y:-200128;W:64;H:32;
ID:22;X:-199072;Y:-200160;W:64;H:32;
ID:22;X:-199072;Y:-200192;W:64;H:32;
ID:21;X:-199072;Y:-200224;W:64;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200096;W:32;H:32;
ID:22;X:-199072;Y:-200032;W:64;H:32;
ID:22;X:-199072;Y:-200064;W:64;H:32;
ID:7;X:-199008;Y:-200128;W:32;H:32;
ID:3;X:-198976;Y:-200128;W:32;H:32;
ID:3;X:-198880;Y:-200128;W:32;H:32;
ID:3;X:-198944;Y:-200128;W:32;H:32;
ID:3;X:-198912;Y:-200128;W:32;H:32;
ID:605;X:-198848;Y:-200128;W:64;H:32;
ID:3;X:-198784;Y:-200096;W:32;H:32;
ID:3;X:-198752;Y:-200096;W:32;H:32;
ID:3;X:-198720;Y:-200096;W:32;H:32;
ID:3;X:-198688;Y:-200096;W:32;H:32;
ID:3;X:-198656;Y:-200096;W:32;H:32;
ID:607;X:-198816;Y:-200096;W:32;H:32;
ID:4;X:-198752;Y:-200224;W:32;H:32;
ID:4;X:-198720;Y:-200224;W:32;H:32;CN:-2;
ID:3;X:-198624;Y:-200096;W:32;H:32;
ID:3;X:-198592;Y:-200096;W:32;H:32;
ID:3;X:-198560;Y:-200096;W:32;H:32;
ID:21;X:-198496;Y:-200192;W:64;H:32;
ID:22;X:-198496;Y:-200128;W:64;H:32;
ID:22;X:-198496;Y:-200160;W:64;H:32;
ID:3;X:-198528;Y:-200096;W:32;H:32;
ID:3;X:-198496;Y:-200096;W:32;H:32;
ID:3;X:-198464;Y:-200096;W:32;H:32;
ID:3;X:-198432;Y:-200096;W:32;H:32;
ID:3;X:-198400;Y:-200096;W:32;H:32;
ID:3;X:-198368;Y:-200096;W:32;H:32;
ID:3;X:-198336;Y:-200096;W:32;H:32;
ID:15;X:-199008;Y:-200096;W:32;H:32;
ID:15;X:-199008;Y:-200064;W:32;H:32;
ID:15;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200096;W:32;H:32;
ID:16;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198784;Y:-200064;W:32;H:32;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200064;W:32;H:32;
ID:24;X:-198080;Y:-200288;W:32;H:64;
ID:24;X:-198048;Y:-200288;W:32;H:64;
ID:24;X:-198016;Y:-200288;W:32;H:64;
ID:23;X:-197984;Y:-200288;W:32;H:64;
ID:702;X:-198144;Y:-200288;W:64;H:64;
ID:704;X:-198144;Y:-200160;W:64;H:64;
ID:702;X:-198272;Y:-200160;W:64;H:64;
ID:22;X:-198144;Y:-200192;W:64;H:32;
ID:22;X:-198144;Y:-200224;W:64;H:32;
ID:22;X:-198272;Y:-200096;W:64;H:32;
ID:22;X:-198272;Y:-200064;W:64;H:32;
ID:22;X:-198272;Y:-200032;W:64;H:32;
ID:24;X:-198208;Y:-200160;W:32;H:64;
ID:24;X:-198176;Y:-200160;W:32;H:64;
ID:6;X:-198304;Y:-200096;W:32;H:32;
ID:17;X:-198304;Y:-200064;W:32;H:32;
ID:17;X:-198304;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:16;X:-198432;Y:-200064;W:32;H:32;
ID:7;X:-198208;Y:-200096;W:32;H:32;
ID:15;X:-198208;Y:-200064;W:32;H:32;
ID:15;X:-198208;Y:-200032;W:32;H:32;
ID:3;X:-198176;Y:-200096;W:32;H:32;
ID:3;X:-198144;Y:-200096;W:32;H:32;
ID:3;X:-198112;Y:-200096;W:32;H:32;
ID:3;X:-198080;Y:-200096;W:32;H:32;
ID:3;X:-198048;Y:-200096;W:32;H:32;
ID:3;X:-198016;Y:-200096;W:32;H:32;
ID:3;X:-197984;Y:-200096;W:32;H:32;
ID:3;X:-197952;Y:-200096;W:32;H:32;
ID:604;X:-197920;Y:-200128;W:64;H:32;
ID:604;X:-197856;Y:-200160;W:64;H:32;
ID:606;X:-197920;Y:-200096;W:32;H:32;
ID:606;X:-197856;Y:-200128;W:32;H:32;
ID:3;X:-197792;Y:-200160;W:32;H:32;
ID:3;X:-197760;Y:-200160;W:32;H:32;
ID:3;X:-197728;Y:-200160;W:32;H:32;
ID:3;X:-197696;Y:-200160;W:32;H:32;
ID:6;X:-197664;Y:-200160;W:32;H:32;
ID:22;X:-197696;Y:-200192;W:64;H:32;
ID:21;X:-197696;Y:-200224;W:64;H:32;
ID:17;X:-197664;Y:-200128;W:32;H:32;
ID:17;X:-197664;Y:-200096;W:32;H:32;
ID:17;X:-197664;Y:-200064;W:32;H:32;
ID:17;X:-197664;Y:-200032;W:32;H:32;
ID:702;X:-197632;Y:-200160;W:64;H:64;
ID:22;X:-197632;Y:-200096;W:64;H:32;
ID:22;X:-197632;Y:-200064;W:64;H:32;
ID:22;X:-197632;Y:-200032;W:64;H:32;
ID:24;X:-197568;Y:-200160;W:32;H:64;
ID:24;X:-197536;Y:-200160;W:32;H:64;
ID:24;X:-197504;Y:-200160;W:32;H:64;
ID:24;X:-197472;Y:-200160;W:32;H:64;
ID:24;X:-197440;Y:-200160;W:32;H:64;
ID:24;X:-197408;Y:-200160;W:32;H:64;
ID:24;X:-197376;Y:-200160;W:32;H:64;
ID:22;X:-197344;Y:-200192;W:64;H:32;
ID:22;X:-197344;Y:-200224;W:64;H:32;
ID:21;X:-197344;Y:-200256;W:64;H:32;
ID:5;X:-197504;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197440;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197472;Y:-200288;W:32;H:32;CN:14;
ID:5;X:-198048;Y:-200192;W:32;H:32;CN:90;IV:1;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197760;Y:-200064;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200032;W:32;H:32;
ID:16;X:-197792;Y:-200064;W:32;H:32;
ID:16;X:-197760;Y:-200096;W:32;H:32;
ID:16;X:-197728;Y:-200064;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200064;W:32;H:32;
ID:16;X:-197792;Y:-200096;W:32;H:32;
ID:16;X:-197760;Y:-200128;W:32;H:32;
ID:16;X:-197728;Y:-200096;W:32;H:32;
ID:16;X:-197696;Y:-200064;W:32;H:32;
ID:16;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200064;W:32;H:32;
ID:16;X:-197824;Y:-200096;W:32;H:32;
ID:16;X:-197792;Y:-200128;W:32;H:32;
ID:16;X:-197728;Y:-200128;W:32;H:32;
ID:16;X:-197696;Y:-200096;W:32;H:32;
ID:16;X:-197920;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200064;W:32;H:32;
ID:16;X:-197856;Y:-200096;W:32;H:32;
ID:16;X:-197824;Y:-200128;W:32;H:32;
ID:16;X:-197696;Y:-200128;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-197920;Y:-200064;W:32;H:32;
ID:16;X:-197888;Y:-200096;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200064;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200064;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-198048;Y:-200064;W:32;H:32;
ID:16;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200064;W:32;H:32;
ID:16;X:-198144;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200064;W:32;H:32;
ID:16;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200064;W:32;H:32;
ID:16;X:-198176;Y:-200064;W:32;H:32;
ID:705;X:-197344;Y:-200160;W:64;H:64;
ID:24;X:-197280;Y:-200160;W:32;H:64;
ID:24;X:-197248;Y:-200160;W:32;H:64;
ID:24;X:-197216;Y:-200160;W:32;H:64;
ID:24;X:-197184;Y:-200160;W:32;H:64;
ID:24;X:-197152;Y:-200160;W:32;H:64;
ID:24;X:-197120;Y:-200160;W:32;H:64;
ID:22;X:-197088;Y:-200192;W:64;H:32;
ID:22;X:-197088;Y:-200224;W:64;H:32;
ID:22;X:-197088;Y:-200256;W:64;H:32;
ID:22;X:-197088;Y:-200288;W:64;H:32;
ID:21;X:-197088;Y:-200320;W:64;H:32;
ID:7;X:-197216;Y:-200096;W:32;H:32;
ID:15;X:-197216;Y:-200064;W:32;H:32;
ID:15;X:-197216;Y:-200032;W:32;H:32;
ID:3;X:-197184;Y:-200096;W:32;H:32;
ID:3;X:-197152;Y:-200096;W:32;H:32;
ID:3;X:-196992;Y:-200096;W:32;H:32;
ID:3;X:-196960;Y:-200096;W:32;H:32;
ID:3;X:-196928;Y:-200096;W:32;H:32;
ID:3;X:-196896;Y:-200096;W:32;H:32;
ID:3;X:-196864;Y:-200096;W:32;H:32;
ID:21;X:-196960;Y:-200224;W:64;H:32;
ID:22;X:-196960;Y:-200256;W:64;H:32;
ID:22;X:-196960;Y:-200288;W:64;H:32;
ID:22;X:-196960;Y:-200320;W:64;H:32;
ID:22;X:-196960;Y:-200352;W:64;H:32;
ID:22;X:-196960;Y:-200384;W:64;H:32;
ID:22;X:-196960;Y:-200416;W:64;H:32;
ID:22;X:-196960;Y:-200448;W:64;H:32;
ID:22;X:-196960;Y:-200480;W:64;H:32;
ID:22;X:-196960;Y:-200512;W:64;H:32;
ID:22;X:-196960;Y:-200544;W:64;H:32;
ID:22;X:-196960;Y:-200576;W:64;H:32;
ID:22;X:-196960;Y:-200608;W:64;H:32;
ID:22;X:-196960;Y:-200640;W:64;H:32;
ID:22;X:-196960;Y:-200672;W:64;H:32;
ID:22;X:-196960;Y:-200704;W:64;H:32;
ID:22;X:-196960;Y:-200736;W:64;H:32;
ID:22;X:-196960;Y:-200768;W:64;H:32;
ID:22;X:-196960;Y:-200800;W:64;H:32;
ID:22;X:-196960;Y:-200832;W:64;H:32;
ID:6;X:-196832;Y:-200096;W:32;H:32;
ID:17;X:-196832;Y:-200064;W:32;H:32;
ID:17;X:-196832;Y:-200032;W:32;H:32;
ID:704;X:-196736;Y:-200096;W:64;H:64;
ID:24;X:-196768;Y:-200096;W:32;H:64;
ID:24;X:-196800;Y:-200096;W:32;H:64;
ID:22;X:-196736;Y:-200128;W:64;H:32;
ID:22;X:-196736;Y:-200160;W:64;H:32;
ID:22;X:-196736;Y:-200192;W:64;H:32;
ID:22;X:-196736;Y:-200224;W:64;H:32;
ID:22;X:-196736;Y:-200256;W:64;H:32;
ID:22;X:-196736;Y:-200288;W:64;H:32;
ID:705;X:-197088;Y:-200160;W:64;H:64;
ID:22;X:-197088;Y:-200096;W:64;H:32;
ID:22;X:-197088;Y:-200064;W:64;H:32;
ID:22;X:-197088;Y:-200032;W:64;H:32;
ID:6;X:-197120;Y:-200096;W:32;H:32;
ID:7;X:-197024;Y:-200096;W:32;H:32;
ID:15;X:-197024;Y:-200064;W:32;H:32;
ID:15;X:-197024;Y:-200032;W:32;H:32;
ID:17;X:-197120;Y:-200064;W:32;H:32;
ID:17;X:-197120;Y:-200032;W:32;H:32;
ID:16;X:-196960;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200064;W:32;H:32;
ID:16;X:-196960;Y:-200032;W:32;H:32;
ID:16;X:-196928;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200032;W:32;H:32;
ID:16;X:-196928;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200064;W:32;H:32;
ID:16;X:-196896;Y:-200032;W:32;H:32;
ID:16;X:-196864;Y:-200064;W:32;H:32;
ID:16;X:-196864;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200064;W:32;H:32;
ID:16;X:-197184;Y:-200032;W:32;H:32;
ID:16;X:-197152;Y:-200064;W:32;H:32;
ID:16;X:-197152;Y:-200032;W:32;H:32;
ID:21;X:-196736;Y:-200320;W:64;H:32;
ID:7;X:-196672;Y:-200320;W:32;H:32;
ID:15;X:-196672;Y:-200288;W:32;H:32;
ID:15;X:-196672;Y:-200256;W:32;H:32;
ID:15;X:-196672;Y:-200224;W:32;H:32;
ID:15;X:-196672;Y:-200192;W:32;H:32;
ID:15;X:-196672;Y:-200160;W:32;H:32;
ID:15;X:-196672;Y:-200128;W:32;H:32;
ID:15;X:-196672;Y:-200096;W:32;H:32;
ID:15;X:-196672;Y:-200064;W:32;H:32;
ID:15;X:-196672;Y:-200032;W:32;H:32;
ID:605;X:-196640;Y:-200320;W:64;H:32;
ID:605;X:-196576;Y:-200288;W:64;H:32;
ID:605;X:-196512;Y:-200256;W:64;H:32;
ID:605;X:-196448;Y:-200224;W:64;H:32;
ID:605;X:-196384;Y:-200192;W:64;H:32;
ID:605;X:-196320;Y:-200160;W:64;H:32;
ID:605;X:-196256;Y:-200128;W:64;H:32;
ID:3;X:-196192;Y:-200096;W:32;H:32;
ID:3;X:-196160;Y:-200096;W:32;H:32;
ID:3;X:-196128;Y:-200096;W:32;H:32;
ID:3;X:-196096;Y:-200096;W:32;H:32;
ID:3;X:-196064;Y:-200096;W:32;H:32;
ID:604;X:-196032;Y:-200128;W:64;H:32;
ID:607;X:-196608;Y:-200288;W:32;H:32;
ID:607;X:-196544;Y:-200256;W:32;H:32;
ID:607;X:-196480;Y:-200224;W:32;H:32;
ID:607;X:-196416;Y:-200192;W:32;H:32;
ID:607;X:-196352;Y:-200160;W:32;H:32;
ID:607;X:-196288;Y:-200128;W:32;H:32;
ID:607;X:-196224;Y:-200096;W:32;H:32;
ID:606;X:-196032;Y:-200096;W:32;H:32;
ID:3;X:-195968;Y:-200128;W:32;H:32;
ID:3;X:-195936;Y:-200128;W:32;H:32;
ID:6;X:-195904;Y:-200128;W:32;H:32;
ID:17;X:-195904;Y:-200096;W:32;H:32;
ID:17;X:-195904;Y:-200064;W:32;H:32;
ID:17;X:-195904;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200096;W:32;H:32;
ID:16;X:-196576;Y:-200096;W:32;H:32;
ID:16;X:-196544;Y:-200128;W:32;H:32;
ID:16;X:-196544;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200096;W:32;H:32;
ID:16;X:-196608;Y:-200096;W:32;H:32;
ID:16;X:-196576;Y:-200128;W:32;H:32;
ID:16;X:-196576;Y:-200064;W:32;H:32;
ID:16;X:-196544;Y:-200160;W:32;H:32;
ID:16;X:-196512;Y:-200128;W:32;H:32;
ID:16;X:-196544;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200064;W:32;H:32;
ID:16;X:-196480;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200096;W:32;H:32;
ID:16;X:-196608;Y:-200128;W:32;H:32;
ID:16;X:-196608;Y:-200064;W:32;H:32;
ID:16;X:-196576;Y:-200160;W:32;H:32;
ID:16;X:-196576;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200192;W:32;H:32;
ID:16;X:-196512;Y:-200160;W:32;H:32;
ID:16;X:-196480;Y:-200128;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:16;X:-196480;Y:-200064;W:32;H:32;
ID:16;X:-196448;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200128;W:32;H:32;
ID:16;X:-196640;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200160;W:32;H:32;
ID:16;X:-196608;Y:-200032;W:32;H:32;
ID:16;X:-196576;Y:-200192;W:32;H:32;
ID:16;X:-196544;Y:-200224;W:32;H:32;
ID:16;X:-196512;Y:-200192;W:32;H:32;
ID:16;X:-196480;Y:-200160;W:32;H:32;
ID:16;X:-196448;Y:-200128;W:32;H:32;
ID:16;X:-196480;Y:-200032;W:32;H:32;
ID:16;X:-196448;Y:-200064;W:32;H:32;
ID:16;X:-196416;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200160;W:32;H:32;
ID:16;X:-196640;Y:-200032;W:32;H:32;
ID:16;X:-196608;Y:-200192;W:32;H:32;
ID:16;X:-196576;Y:-200224;W:32;H:32;
ID:16;X:-196512;Y:-200224;W:32;H:32;
ID:16;X:-196480;Y:-200192;W:32;H:32;
ID:16;X:-196448;Y:-200160;W:32;H:32;
ID:16;X:-196416;Y:-200128;W:32;H:32;
ID:16;X:-196448;Y:-200032;W:32;H:32;
ID:16;X:-196416;Y:-200064;W:32;H:32;
ID:16;X:-196384;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200192;W:32;H:32;
ID:16;X:-196608;Y:-200224;W:32;H:32;
ID:16;X:-196576;Y:-200256;W:32;H:32;
ID:16;X:-196448;Y:-200192;W:32;H:32;
ID:16;X:-196416;Y:-200160;W:32;H:32;
ID:16;X:-196384;Y:-200128;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;
ID:16;X:-196384;Y:-200064;W:32;H:32;
ID:16;X:-196352;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200224;W:32;H:32;
ID:16;X:-196608;Y:-200256;W:32;H:32;
ID:16;X:-196384;Y:-200160;W:32;H:32;
ID:16;X:-196352;Y:-200128;W:32;H:32;
ID:16;X:-196384;Y:-200032;W:32;H:32;
ID:16;X:-196352;Y:-200064;W:32;H:32;
ID:16;X:-196320;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200256;W:32;H:32;
ID:16;X:-196320;Y:-200128;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;
ID:16;X:-196320;Y:-200064;W:32;H:32;
ID:16;X:-196288;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200288;W:32;H:32;
ID:16;X:-196320;Y:-200032;W:32;H:32;
ID:16;X:-196288;Y:-200064;W:32;H:32;
ID:16;X:-196256;Y:-200096;W:32;H:32;
ID:16;X:-196288;Y:-200032;W:32;H:32;
ID:16;X:-196256;Y:-200064;W:32;H:32;
ID:16;X:-196256;Y:-200032;W:32;H:32;
ID:16;X:-196224;Y:-200064;W:32;H:32;
ID:16;X:-196224;Y:-200032;W:32;H:32;
ID:16;X:-196192;Y:-200064;W:32;H:32;
ID:16;X:-196192;Y:-200032;W:32;H:32;
ID:16;X:-196160;Y:-200064;W:32;H:32;
ID:16;X:-196160;Y:-200032;W:32;H:32;
ID:16;X:-196128;Y:-200064;W:32;H:32;
ID:16;X:-196128;Y:-200032;W:32;H:32;
ID:16;X:-196096;Y:-200064;W:32;H:32;
ID:16;X:-196096;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200064;W:32;H:32;
ID:16;X:-196064;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200064;W:32;H:32;
ID:16;X:-196032;Y:-200032;W:32;H:32;
ID:16;X:-196000;Y:-200064;W:32;H:32;
ID:16;X:-196000;Y:-200032;W:32;H:32;
ID:16;X:-196000;Y:-200096;W:32;H:32;
ID:16;X:-195968;Y:-200064;W:32;H:32;
ID:16;X:-195968;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200096;W:32;H:32;
ID:16;X:-195936;Y:-200064;W:32;H:32;
ID:16;X:-195936;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200096;W:32;H:32;
ID:21;X:-195872;Y:-200192;W:64;H:32;
ID:22;X:-195872;Y:-200160;W:64;H:32;
ID:22;X:-195872;Y:-200128;W:64;H:32;
ID:22;X:-195872;Y:-200096;W:64;H:32;
ID:22;X:-195872;Y:-200064;W:64;H:32;
ID:22;X:-195872;Y:-200032;W:64;H:32;
ID:5;X:-195904;Y:-200160;W:32;H:32;CN:226;
ID:1;X:-195904;Y:-201152;W:32;H:32;
ID:8;X:-195968;Y:-200992;W:32;H:32;
ID:8;X:-196000;Y:-200992;W:32;H:32;
ID:8;X:-196032;Y:-200992;W:32;H:32;
ID:8;X:-196064;Y:-200992;W:32;H:32;
ID:8;X:-195840;Y:-200960;W:32;H:32;
ID:8;X:-195808;Y:-200960;W:32;H:32;
ID:8;X:-195776;Y:-200960;W:32;H:32;
ID:8;X:-195744;Y:-200960;W:32;H:32;
ID:8;X:-195712;Y:-200960;W:32;H:32;
ID:8;X:-195680;Y:-200960;W:32;H:32;
ID:8;X:-195648;Y:-200960;W:32;H:32;
ID:8;X:-195616;Y:-200960;W:32;H:32;
ID:8;X:-195584;Y:-200960;W:32;H:32;
ID:8;X:-195552;Y:-200960;W:32;H:32;
ID:5;X:-195680;Y:-201088;W:32;H:32;CN:90;
ID:8;X:-195520;Y:-200960;W:32;H:32;
ID:22;X:-196960;Y:-200864;W:64;H:32;
ID:22;X:-196960;Y:-200896;W:64;H:32;
ID:22;X:-196960;Y:-200928;W:64;H:32;
ID:4;X:-196704;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-196704;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-196736;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-196704;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-196736;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-196768;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-196768;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-196800;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-196832;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-196896;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-196864;Y:-200224;W:32;H:32;CN:-1;
ID:7;X:-195808;Y:-200160;W:32;H:32;
ID:15;X:-195808;Y:-200128;W:32;H:32;
ID:15;X:-195808;Y:-200096;W:32;H:32;
ID:15;X:-195808;Y:-200064;W:32;H:32;
ID:15;X:-195808;Y:-200032;W:32;H:32;
ID:3;X:-195776;Y:-200160;W:32;H:32;
ID:3;X:-195744;Y:-200160;W:32;H:32;
ID:3;X:-195712;Y:-200160;W:32;H:32;
ID:3;X:-195680;Y:-200160;W:32;H:32;
ID:3;X:-195648;Y:-200160;W:32;H:32;
ID:605;X:-195616;Y:-200160;W:64;H:32;
ID:605;X:-195552;Y:-200128;W:64;H:32;
ID:607;X:-195584;Y:-200128;W:32;H:32;
ID:3;X:-195488;Y:-200096;W:32;H:32;
ID:3;X:-195424;Y:-200096;W:32;H:32;
ID:3;X:-195392;Y:-200096;W:32;H:32;
ID:3;X:-195360;Y:-200096;W:32;H:32;
ID:3;X:-195456;Y:-200096;W:32;H:32;
ID:607;X:-195520;Y:-200096;W:32;H:32;
ID:6;X:-195328;Y:-200096;W:32;H:32;
ID:17;X:-195328;Y:-200064;W:32;H:32;
ID:17;X:-195328;Y:-200032;W:32;H:32;
ID:22;X:-195296;Y:-200032;W:64;H:32;
ID:22;X:-195296;Y:-200064;W:64;H:32;
ID:22;X:-195296;Y:-200096;W:64;H:32;
ID:22;X:-195296;Y:-200128;W:64;H:32;
ID:22;X:-195232;Y:-200032;W:64;H:32;
ID:22;X:-195232;Y:-200064;W:64;H:32;
ID:22;X:-195232;Y:-200096;W:64;H:32;
ID:22;X:-195232;Y:-200128;W:64;H:32;
ID:22;X:-195232;Y:-200160;W:64;H:32;
ID:21;X:-195296;Y:-200160;W:64;H:32;
ID:21;X:-195232;Y:-200192;W:64;H:32;
ID:16;X:-195744;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200064;W:32;H:32;
ID:16;X:-195744;Y:-200096;W:32;H:32;
ID:16;X:-195744;Y:-200032;W:32;H:32;
ID:16;X:-195712;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200096;W:32;H:32;
ID:16;X:-195776;Y:-200032;W:32;H:32;
ID:16;X:-195744;Y:-200128;W:32;H:32;
ID:16;X:-195712;Y:-200096;W:32;H:32;
ID:16;X:-195712;Y:-200032;W:32;H:32;
ID:16;X:-195680;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200128;W:32;H:32;
ID:16;X:-195712;Y:-200128;W:32;H:32;
ID:16;X:-195680;Y:-200096;W:32;H:32;
ID:16;X:-195680;Y:-200032;W:32;H:32;
ID:16;X:-195648;Y:-200064;W:32;H:32;
ID:16;X:-195680;Y:-200128;W:32;H:32;
ID:16;X:-195648;Y:-200096;W:32;H:32;
ID:16;X:-195648;Y:-200032;W:32;H:32;
ID:16;X:-195616;Y:-200064;W:32;H:32;
ID:16;X:-195648;Y:-200128;W:32;H:32;
ID:16;X:-195616;Y:-200096;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;
ID:16;X:-195584;Y:-200064;W:32;H:32;
ID:16;X:-195616;Y:-200128;W:32;H:32;
ID:16;X:-195584;Y:-200096;W:32;H:32;
ID:16;X:-195584;Y:-200032;W:32;H:32;
ID:16;X:-195552;Y:-200064;W:32;H:32;
ID:16;X:-195552;Y:-200096;W:32;H:32;
ID:16;X:-195552;Y:-200032;W:32;H:32;
ID:16;X:-195520;Y:-200064;W:32;H:32;
ID:16;X:-195520;Y:-200032;W:32;H:32;
ID:16;X:-195488;Y:-200064;W:32;H:32;
ID:16;X:-195488;Y:-200032;W:32;H:32;
ID:16;X:-195456;Y:-200064;W:32;H:32;
ID:16;X:-195456;Y:-200032;W:32;H:32;
ID:16;X:-195424;Y:-200064;W:32;H:32;
ID:16;X:-195424;Y:-200032;W:32;H:32;
ID:16;X:-195392;Y:-200064;W:32;H:32;
ID:16;X:-195392;Y:-200032;W:32;H:32;
ID:16;X:-195360;Y:-200064;W:32;H:32;
ID:16;X:-195360;Y:-200032;W:32;H:32;
ID:7;X:-195168;Y:-200064;W:32;H:32;
ID:15;X:-195168;Y:-200032;W:32;H:32;
ID:3;X:-195136;Y:-200064;W:32;H:32;
ID:3;X:-195104;Y:-200064;W:32;H:32;
ID:3;X:-195072;Y:-200064;W:32;H:32;
ID:3;X:-195040;Y:-200064;W:32;H:32;
ID:3;X:-195008;Y:-200064;W:32;H:32;
ID:3;X:-194976;Y:-200064;W:32;H:32;
ID:3;X:-194944;Y:-200064;W:32;H:32;
ID:3;X:-194912;Y:-200064;W:32;H:32;
ID:3;X:-194880;Y:-200064;W:32;H:32;
ID:3;X:-194848;Y:-200064;W:32;H:32;
ID:3;X:-194784;Y:-200064;W:32;H:32;
ID:3;X:-194816;Y:-200064;W:32;H:32;
ID:3;X:-194752;Y:-200064;W:32;H:32;
ID:3;X:-194720;Y:-200064;W:32;H:32;
ID:3;X:-194688;Y:-200064;W:32;H:32;
ID:3;X:-194656;Y:-200064;W:32;H:32;
ID:5;X:-194944;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-194912;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-194880;Y:-200192;W:32;H:32;
ID:4;X:-194976;Y:-200192;W:32;H:32;
ID:4;X:-194656;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-194656;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-194656;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-194496;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-194464;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-194624;Y:-200160;W:32;H:32;
ID:4;X:-194592;Y:-200160;W:32;H:32;
ID:4;X:-194560;Y:-200160;W:32;H:32;
ID:4;X:-194560;Y:-200128;W:32;H:32;
ID:4;X:-194496;Y:-200128;W:32;H:32;
ID:4;X:-194496;Y:-200096;W:32;H:32;
ID:4;X:-194528;Y:-200096;W:32;H:32;
ID:4;X:-194560;Y:-200096;W:32;H:32;
ID:4;X:-194592;Y:-200096;W:32;H:32;
ID:4;X:-194432;Y:-200096;W:32;H:32;CN:34;
ID:4;X:-194464;Y:-200096;W:32;H:32;
ID:3;X:-194624;Y:-200064;W:32;H:32;
ID:3;X:-194592;Y:-200064;W:32;H:32;
ID:3;X:-194560;Y:-200064;W:32;H:32;
ID:3;X:-194528;Y:-200064;W:32;H:32;
ID:3;X:-194496;Y:-200064;W:32;H:32;
ID:3;X:-194464;Y:-200064;W:32;H:32;
ID:3;X:-194432;Y:-200064;W:32;H:32;
ID:3;X:-194400;Y:-200064;W:32;H:32;
ID:3;X:-194368;Y:-200064;W:32;H:32;
ID:3;X:-194336;Y:-200064;W:32;H:32;
ID:604;X:-194304;Y:-200096;W:64;H:32;
ID:606;X:-194304;Y:-200064;W:32;H:32;
ID:6;X:-194240;Y:-200096;W:32;H:32;
ID:17;X:-194240;Y:-200064;W:32;H:32;
ID:17;X:-194240;Y:-200032;W:32;H:32;
ID:16;X:-194944;Y:-200032;W:32;H:32;
ID:16;X:-194976;Y:-200032;W:32;H:32;
ID:16;X:-194912;Y:-200032;W:32;H:32;
ID:16;X:-195008;Y:-200032;W:32;H:32;
ID:16;X:-194880;Y:-200032;W:32;H:32;
ID:16;X:-195040;Y:-200032;W:32;H:32;
ID:16;X:-194848;Y:-200032;W:32;H:32;
ID:16;X:-195072;Y:-200032;W:32;H:32;
ID:16;X:-194816;Y:-200032;W:32;H:32;
ID:16;X:-195104;Y:-200032;W:32;H:32;
ID:16;X:-194784;Y:-200032;W:32;H:32;
ID:16;X:-195136;Y:-200032;W:32;H:32;
ID:16;X:-194752;Y:-200032;W:32;H:32;
ID:16;X:-194720;Y:-200032;W:32;H:32;
ID:16;X:-194688;Y:-200032;W:32;H:32;
ID:16;X:-194656;Y:-200032;W:32;H:32;
ID:16;X:-194624;Y:-200032;W:32;H:32;
ID:16;X:-194592;Y:-200032;W:32;H:32;
ID:16;X:-194560;Y:-200032;W:32;H:32;
ID:16;X:-194528;Y:-200032;W:32;H:32;
ID:16;X:-194496;Y:-200032;W:32;H:32;
ID:16;X:-194464;Y:-200032;W:32;H:32;
ID:16;X:-194432;Y:-200032;W:32;H:32;
ID:16;X:-194400;Y:-200032;W:32;H:32;
ID:16;X:-194368;Y:-200032;W:32;H:32;
ID:16;X:-194336;Y:-200032;W:32;H:32;
ID:16;X:-194304;Y:-200032;W:32;H:32;
ID:16;X:-194272;Y:-200032;W:32;H:32;
ID:16;X:-194272;Y:-200064;W:32;H:32;
ID:21;X:-194208;Y:-200192;W:64;H:32;
ID:22;X:-194208;Y:-200160;W:64;H:32;
ID:22;X:-194208;Y:-200128;W:64;H:32;
ID:22;X:-194208;Y:-200096;W:64;H:32;
ID:22;X:-194208;Y:-200064;W:64;H:32;
ID:22;X:-194208;Y:-200032;W:64;H:32;
ID:5;X:-194016;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-193984;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-193952;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-194080;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-194048;Y:-200192;W:32;H:32;
ID:4;X:-194016;Y:-200192;W:32;H:32;
ID:4;X:-193984;Y:-200192;W:32;H:32;
ID:4;X:-193952;Y:-200192;W:32;H:32;
ID:4;X:-193920;Y:-200192;W:32;H:32;
ID:4;X:-193888;Y:-200192;W:32;H:32;CN:-1;
ID:21;X:-193760;Y:-200256;W:64;H:32;
ID:22;X:-193760;Y:-200224;W:64;H:32;
ID:22;X:-193760;Y:-200192;W:64;H:32;
ID:22;X:-193760;Y:-200160;W:64;H:32;
ID:22;X:-193760;Y:-200128;W:64;H:32;
ID:22;X:-193760;Y:-200096;W:64;H:32;
ID:22;X:-193760;Y:-200064;W:64;H:32;
ID:22;X:-193760;Y:-200032;W:64;H:32;
ID:21;X:-193760;Y:-200416;W:64;H:32;
ID:22;X:-193760;Y:-200448;W:64;H:32;
ID:22;X:-193760;Y:-200480;W:64;H:32;
ID:22;X:-193760;Y:-200512;W:64;H:32;
ID:22;X:-193760;Y:-200544;W:64;H:32;
ID:22;X:-193760;Y:-200576;W:64;H:32;
ID:22;X:-193760;Y:-200608;W:64;H:32;
ID:22;X:-193760;Y:-200640;W:64;H:32;
ID:22;X:-193760;Y:-200672;W:64;H:32;
ID:22;X:-193760;Y:-200704;W:64;H:32;
ID:22;X:-193760;Y:-200736;W:64;H:32;
ID:22;X:-193760;Y:-200768;W:64;H:32;
ID:22;X:-193760;Y:-200800;W:64;H:32;
ID:22;X:-193760;Y:-200832;W:64;H:32;
ID:22;X:-193760;Y:-200864;W:64;H:32;
ID:22;X:-193760;Y:-200896;W:64;H:32;
ID:22;X:-193760;Y:-200928;W:64;H:32;
ID:22;X:-193760;Y:-200960;W:64;H:32;
ID:22;X:-193760;Y:-200992;W:64;H:32;
ID:22;X:-193760;Y:-201024;W:64;H:32;
ID:22;X:-193760;Y:-201056;W:64;H:32;
ID:22;X:-193760;Y:-201088;W:64;H:32;
ID:22;X:-193760;Y:-201120;W:64;H:32;
ID:22;X:-193760;Y:-201152;W:64;H:32;
ID:22;X:-193760;Y:-201184;W:64;H:32;
ID:22;X:-193760;Y:-201216;W:64;H:32;
ID:22;X:-193760;Y:-201248;W:64;H:32;
ID:22;X:-193760;Y:-201280;W:64;H:32;
ID:7;X:-193632;Y:-200096;W:32;H:32;
ID:3;X:-193600;Y:-200096;W:32;H:32;
ID:3;X:-193568;Y:-200096;W:32;H:32;
ID:3;X:-193536;Y:-200096;W:32;H:32;
ID:3;X:-193504;Y:-200096;W:32;H:32;
ID:3;X:-193472;Y:-200096;W:32;H:32;
ID:605;X:-193440;Y:-200096;W:64;H:32;
ID:604;X:-193120;Y:-200096;W:64;H:32;
ID:607;X:-193408;Y:-200064;W:32;H:32;
ID:606;X:-193120;Y:-200064;W:32;H:32;
ID:3;X:-193376;Y:-200064;W:32;H:32;
ID:3;X:-193344;Y:-200064;W:32;H:32;
ID:3;X:-193312;Y:-200064;W:32;H:32;
ID:3;X:-193280;Y:-200064;W:32;H:32;
ID:3;X:-193248;Y:-200064;W:32;H:32;
ID:3;X:-193216;Y:-200064;W:32;H:32;
ID:3;X:-193184;Y:-200064;W:32;H:32;
ID:3;X:-193152;Y:-200064;W:32;H:32;
ID:3;X:-193056;Y:-200096;W:32;H:32;
ID:3;X:-193024;Y:-200096;W:32;H:32;
ID:3;X:-192992;Y:-200096;W:32;H:32;
ID:3;X:-192960;Y:-200096;W:32;H:32;
ID:3;X:-192928;Y:-200096;W:32;H:32;
ID:3;X:-192896;Y:-200096;W:32;H:32;
ID:3;X:-192864;Y:-200096;W:32;H:32;
ID:3;X:-192832;Y:-200096;W:32;H:32;
ID:15;X:-193632;Y:-200064;W:32;H:32;
ID:15;X:-193632;Y:-200032;W:32;H:32;
ID:16;X:-193568;Y:-200064;W:32;H:32;
ID:16;X:-193600;Y:-200064;W:32;H:32;
ID:16;X:-193568;Y:-200032;W:32;H:32;
ID:16;X:-193536;Y:-200064;W:32;H:32;
ID:16;X:-193600;Y:-200032;W:32;H:32;
ID:16;X:-193536;Y:-200032;W:32;H:32;
ID:16;X:-193504;Y:-200064;W:32;H:32;
ID:16;X:-193504;Y:-200032;W:32;H:32;
ID:16;X:-193472;Y:-200064;W:32;H:32;
ID:16;X:-193472;Y:-200032;W:32;H:32;
ID:16;X:-193440;Y:-200064;W:32;H:32;
ID:16;X:-193440;Y:-200032;W:32;H:32;
ID:16;X:-193408;Y:-200032;W:32;H:32;
ID:16;X:-193376;Y:-200032;W:32;H:32;
ID:16;X:-193344;Y:-200032;W:32;H:32;
ID:16;X:-193312;Y:-200032;W:32;H:32;
ID:16;X:-193280;Y:-200032;W:32;H:32;
ID:16;X:-193248;Y:-200032;W:32;H:32;
ID:16;X:-193216;Y:-200032;W:32;H:32;
ID:16;X:-193184;Y:-200032;W:32;H:32;
ID:16;X:-193152;Y:-200032;W:32;H:32;
ID:16;X:-193120;Y:-200032;W:32;H:32;
ID:16;X:-193088;Y:-200032;W:32;H:32;
ID:16;X:-193088;Y:-200064;W:32;H:32;
ID:16;X:-193056;Y:-200032;W:32;H:32;
ID:16;X:-193056;Y:-200064;W:32;H:32;
ID:16;X:-193024;Y:-200032;W:32;H:32;
ID:16;X:-193024;Y:-200064;W:32;H:32;
ID:16;X:-192992;Y:-200032;W:32;H:32;
ID:16;X:-192992;Y:-200064;W:32;H:32;
ID:16;X:-192960;Y:-200032;W:32;H:32;
ID:16;X:-192960;Y:-200064;W:32;H:32;
ID:16;X:-192928;Y:-200032;W:32;H:32;
ID:16;X:-192928;Y:-200064;W:32;H:32;
ID:16;X:-192896;Y:-200032;W:32;H:32;
ID:16;X:-192896;Y:-200064;W:32;H:32;
ID:16;X:-192864;Y:-200032;W:32;H:32;
ID:16;X:-192864;Y:-200064;W:32;H:32;
ID:16;X:-192832;Y:-200032;W:32;H:32;
ID:16;X:-192832;Y:-200064;W:32;H:32;
ID:21;X:-179936;Y:-180416;W:64;H:32;
ID:22;X:-179936;Y:-180448;W:64;H:32;
ID:22;X:-179936;Y:-180480;W:64;H:32;
ID:22;X:-179936;Y:-180512;W:64;H:32;
ID:22;X:-179936;Y:-180544;W:64;H:32;
ID:22;X:-179936;Y:-180576;W:64;H:32;
ID:22;X:-179936;Y:-180608;W:64;H:32;
ID:47;X:-179968;Y:-180608;W:32;H:32;
ID:47;X:-179968;Y:-180576;W:32;H:32;
ID:47;X:-179968;Y:-180544;W:32;H:32;
ID:47;X:-179968;Y:-180512;W:32;H:32;
ID:47;X:-179968;Y:-180480;W:32;H:32;
ID:47;X:-179968;Y:-180448;W:32;H:32;
ID:47;X:-179968;Y:-180416;W:32;H:32;
ID:47;X:-179968;Y:-180384;W:32;H:32;
ID:47;X:-179968;Y:-180352;W:32;H:32;
ID:47;X:-179968;Y:-180320;W:32;H:32;
ID:47;X:-179968;Y:-180288;W:32;H:32;
ID:47;X:-179968;Y:-180256;W:32;H:32;
ID:47;X:-179968;Y:-180224;W:32;H:32;
ID:51;X:-179968;Y:-180192;W:32;H:32;
ID:52;X:-179936;Y:-180192;W:32;H:32;
ID:52;X:-179904;Y:-180192;W:32;H:32;
ID:52;X:-179872;Y:-180192;W:32;H:32;
ID:52;X:-179840;Y:-180192;W:32;H:32;
ID:52;X:-179808;Y:-180192;W:32;H:32;
ID:608;X:-179872;Y:-180320;W:32;H:32;
ID:50;X:-179872;Y:-180352;W:32;H:32;
ID:50;X:-179872;Y:-180384;W:32;H:32;
ID:50;X:-179872;Y:-180416;W:32;H:32;
ID:50;X:-179872;Y:-180448;W:32;H:32;
ID:50;X:-179872;Y:-180480;W:32;H:32;
ID:50;X:-179872;Y:-180512;W:32;H:32;
ID:50;X:-179872;Y:-180544;W:32;H:32;
ID:50;X:-179872;Y:-180576;W:32;H:32;
ID:50;X:-179872;Y:-180608;W:32;H:32;
ID:48;X:-179840;Y:-180320;W:32;H:32;
ID:48;X:-179808;Y:-180320;W:32;H:32;
ID:609;X:-179776;Y:-180320;W:32;H:32;
ID:47;X:-179776;Y:-180352;W:32;H:32;
ID:47;X:-179776;Y:-180384;W:32;H:32;
ID:47;X:-179776;Y:-180416;W:32;H:32;
ID:47;X:-179776;Y:-180448;W:32;H:32;
ID:47;X:-179776;Y:-180480;W:32;H:32;
ID:610;X:-179776;Y:-180192;W:32;H:32;
ID:47;X:-179776;Y:-180160;W:32;H:32;
ID:47;X:-179776;Y:-180128;W:32;H:32;
ID:47;X:-179776;Y:-180096;W:32;H:32;
ID:51;X:-179776;Y:-180064;W:32;H:32;
ID:52;X:-179744;Y:-180064;W:32;H:32;
ID:52;X:-179712;Y:-180064;W:32;H:32;
ID:52;X:-179680;Y:-180064;W:32;H:32;
ID:52;X:-179648;Y:-180064;W:32;H:32;
ID:52;X:-179616;Y:-180064;W:32;H:32;
ID:52;X:-179584;Y:-180064;W:32;H:32;
ID:52;X:-179552;Y:-180064;W:32;H:32;
ID:52;X:-179520;Y:-180064;W:32;H:32;
ID:2;X:-179648;Y:-180352;W:32;H:32;
ID:2;X:-179648;Y:-180320;W:32;H:32;
ID:2;X:-179648;Y:-180288;W:32;H:32;
ID:2;X:-179648;Y:-180256;W:32;H:32;
ID:2;X:-179648;Y:-180224;W:32;H:32;
ID:2;X:-179520;Y:-180224;W:32;H:32;
ID:2;X:-179520;Y:-180256;W:32;H:32;
ID:2;X:-179520;Y:-180288;W:32;H:32;
ID:2;X:-179520;Y:-180320;W:32;H:32;
ID:2;X:-179520;Y:-180352;W:32;H:32;
ID:611;X:-179776;Y:-180512;W:32;H:32;
ID:48;X:-179744;Y:-180512;W:32;H:32;
ID:48;X:-179712;Y:-180512;W:32;H:32;
ID:48;X:-179680;Y:-180512;W:32;H:32;
ID:48;X:-179648;Y:-180512;W:32;H:32;
ID:48;X:-179616;Y:-180512;W:32;H:32;
ID:48;X:-179584;Y:-180512;W:32;H:32;
ID:48;X:-179552;Y:-180512;W:32;H:32;
ID:48;X:-179520;Y:-180512;W:32;H:32;
ID:48;X:-179488;Y:-180512;W:32;H:32;
ID:48;X:-179456;Y:-180512;W:32;H:32;
ID:612;X:-179392;Y:-180512;W:32;H:32;
ID:48;X:-179424;Y:-180512;W:32;H:32;
ID:50;X:-179392;Y:-180480;W:32;H:32;
ID:50;X:-179392;Y:-180448;W:32;H:32;
ID:50;X:-179392;Y:-180320;W:32;H:32;
ID:50;X:-179392;Y:-180352;W:32;H:32;
ID:50;X:-179392;Y:-180384;W:32;H:32;
ID:50;X:-179392;Y:-180416;W:32;H:32;
ID:2;X:-179520;Y:-180384;W:32;H:32;
ID:2;X:-179648;Y:-180384;W:32;H:32;
ID:49;X:-179392;Y:-180128;W:32;H:32;
ID:53;X:-179392;Y:-180064;W:32;H:32;
ID:52;X:-179488;Y:-180064;W:32;H:32;
ID:52;X:-179456;Y:-180064;W:32;H:32;
ID:52;X:-179424;Y:-180064;W:32;H:32;
ID:50;X:-179392;Y:-180096;W:32;H:32;
ID:608;X:-179392;Y:-180256;W:32;H:32;
ID:50;X:-179392;Y:-180288;W:32;H:32;
ID:48;X:-179360;Y:-180256;W:32;H:32;
ID:48;X:-179328;Y:-180256;W:32;H:32;
ID:48;X:-179296;Y:-180256;W:32;H:32;
ID:48;X:-179264;Y:-180256;W:32;H:32;
ID:48;X:-179232;Y:-180256;W:32;H:32;
ID:21;X:-179072;Y:-180256;W:64;H:32;
ID:50;X:-179008;Y:-180256;W:32;H:32;
ID:50;X:-179008;Y:-180288;W:32;H:32;
ID:50;X:-179008;Y:-180320;W:32;H:32;
ID:50;X:-179008;Y:-180352;W:32;H:32;
ID:50;X:-179008;Y:-180384;W:32;H:32;
ID:50;X:-179008;Y:-180416;W:32;H:32;
ID:50;X:-179008;Y:-180448;W:32;H:32;
ID:50;X:-179008;Y:-180480;W:32;H:32;
ID:50;X:-179008;Y:-180512;W:32;H:32;
ID:50;X:-179008;Y:-180544;W:32;H:32;
ID:50;X:-179008;Y:-180576;W:32;H:32;
ID:50;X:-179008;Y:-180608;W:32;H:32;
ID:47;X:-179104;Y:-180288;W:32;H:32;
ID:47;X:-179104;Y:-180320;W:32;H:32;
ID:47;X:-179104;Y:-180352;W:32;H:32;
ID:47;X:-179104;Y:-180384;W:32;H:32;
ID:47;X:-179104;Y:-180416;W:32;H:32;
ID:47;X:-179104;Y:-180448;W:32;H:32;
ID:47;X:-179104;Y:-180480;W:32;H:32;
ID:47;X:-179104;Y:-180512;W:32;H:32;
ID:47;X:-179104;Y:-180544;W:32;H:32;
ID:47;X:-179104;Y:-180576;W:32;H:32;
ID:47;X:-179104;Y:-180608;W:32;H:32;
ID:609;X:-179104;Y:-180256;W:32;H:32;
ID:48;X:-179136;Y:-180256;W:32;H:32;
ID:48;X:-179168;Y:-180256;W:32;H:32;
ID:48;X:-179200;Y:-180256;W:32;H:32;
ID:53;X:-179008;Y:-180128;W:32;H:32;
ID:50;X:-179008;Y:-180160;W:32;H:32;
ID:50;X:-179008;Y:-180192;W:32;H:32;
ID:50;X:-179008;Y:-180224;W:32;H:32;
ID:52;X:-179040;Y:-180128;W:32;H:32;
ID:52;X:-179072;Y:-180128;W:32;H:32;
ID:52;X:-179104;Y:-180128;W:32;H:32;
ID:52;X:-179136;Y:-180128;W:32;H:32;
ID:52;X:-179168;Y:-180128;W:32;H:32;
ID:52;X:-179200;Y:-180128;W:32;H:32;
ID:52;X:-179232;Y:-180128;W:32;H:32;
ID:52;X:-179264;Y:-180128;W:32;H:32;
ID:52;X:-179296;Y:-180128;W:32;H:32;
ID:52;X:-179328;Y:-180128;W:32;H:32;
ID:52;X:-179360;Y:-180128;W:32;H:32;
ID:54;X:-179328;Y:-180512;W:32;H:32;
ID:54;X:-179360;Y:-180512;W:32;H:32;
ID:54;X:-179328;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180480;W:32;H:32;
ID:54;X:-179296;Y:-180512;W:32;H:32;
ID:54;X:-179360;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180480;W:32;H:32;
ID:54;X:-179328;Y:-180576;W:32;H:32;
ID:54;X:-179296;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180448;W:32;H:32;
ID:54;X:-179296;Y:-180480;W:32;H:32;
ID:54;X:-179264;Y:-180512;W:32;H:32;
ID:54;X:-179392;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180576;W:32;H:32;
ID:54;X:-179360;Y:-180448;W:32;H:32;
ID:54;X:-179328;Y:-180608;W:32;H:32;
ID:54;X:-179296;Y:-180576;W:32;H:32;
ID:54;X:-179264;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180416;W:32;H:32;
ID:54;X:-179296;Y:-180448;W:32;H:32;
ID:54;X:-179264;Y:-180480;W:32;H:32;
ID:54;X:-179232;Y:-180512;W:32;H:32;
ID:54;X:-179424;Y:-180544;W:32;H:32;
ID:54;X:-179392;Y:-180576;W:32;H:32;
ID:54;X:-179360;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180416;W:32;H:32;
ID:54;X:-179296;Y:-180608;W:32;H:32;
ID:54;X:-179264;Y:-180576;W:32;H:32;
ID:54;X:-179232;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180384;W:32;H:32;
ID:54;X:-179296;Y:-180416;W:32;H:32;
ID:54;X:-179264;Y:-180448;W:32;H:32;
ID:54;X:-179232;Y:-180480;W:32;H:32;
ID:54;X:-179200;Y:-180512;W:32;H:32;
ID:54;X:-179456;Y:-180544;W:32;H:32;
ID:54;X:-179424;Y:-180576;W:32;H:32;
ID:54;X:-179392;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180384;W:32;H:32;
ID:54;X:-179264;Y:-180608;W:32;H:32;
ID:54;X:-179232;Y:-180576;W:32;H:32;
ID:54;X:-179200;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180352;W:32;H:32;
ID:54;X:-179296;Y:-180384;W:32;H:32;
ID:54;X:-179264;Y:-180416;W:32;H:32;
ID:54;X:-179232;Y:-180448;W:32;H:32;
ID:54;X:-179200;Y:-180480;W:32;H:32;
ID:54;X:-179168;Y:-180512;W:32;H:32;
ID:54;X:-179488;Y:-180544;W:32;H:32;
ID:54;X:-179456;Y:-180576;W:32;H:32;
ID:54;X:-179424;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180352;W:32;H:32;
ID:54;X:-179232;Y:-180608;W:32;H:32;
ID:54;X:-179200;Y:-180576;W:32;H:32;
ID:54;X:-179168;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180320;W:32;H:32;
ID:54;X:-179296;Y:-180352;W:32;H:32;
ID:54;X:-179264;Y:-180384;W:32;H:32;
ID:54;X:-179232;Y:-180416;W:32;H:32;
ID:54;X:-179200;Y:-180448;W:32;H:32;
ID:54;X:-179168;Y:-180480;W:32;H:32;
ID:54;X:-179136;Y:-180512;W:32;H:32;
ID:54;X:-179520;Y:-180544;W:32;H:32;
ID:54;X:-179488;Y:-180576;W:32;H:32;
ID:54;X:-179456;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180320;W:32;H:32;
ID:54;X:-179200;Y:-180608;W:32;H:32;
ID:54;X:-179168;Y:-180576;W:32;H:32;
ID:54;X:-179136;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180288;W:32;H:32;
ID:54;X:-179296;Y:-180320;W:32;H:32;
ID:54;X:-179264;Y:-180352;W:32;H:32;
ID:54;X:-179232;Y:-180384;W:32;H:32;
ID:54;X:-179200;Y:-180416;W:32;H:32;
ID:54;X:-179168;Y:-180448;W:32;H:32;
ID:54;X:-179136;Y:-180480;W:32;H:32;
ID:54;X:-179552;Y:-180544;W:32;H:32;
ID:54;X:-179520;Y:-180576;W:32;H:32;
ID:54;X:-179488;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180288;W:32;H:32;
ID:54;X:-179168;Y:-180608;W:32;H:32;
ID:54;X:-179136;Y:-180576;W:32;H:32;
ID:54;X:-179296;Y:-180288;W:32;H:32;
ID:54;X:-179264;Y:-180320;W:32;H:32;
ID:54;X:-179232;Y:-180352;W:32;H:32;
ID:54;X:-179200;Y:-180384;W:32;H:32;
ID:54;X:-179168;Y:-180416;W:32;H:32;
ID:54;X:-179136;Y:-180448;W:32;H:32;
ID:54;X:-179584;Y:-180544;W:32;H:32;
ID:54;X:-179552;Y:-180576;W:32;H:32;
ID:54;X:-179520;Y:-180608;W:32;H:32;
ID:54;X:-179136;Y:-180608;W:32;H:32;
ID:54;X:-179264;Y:-180288;W:32;H:32;
ID:54;X:-179232;Y:-180320;W:32;H:32;
ID:54;X:-179200;Y:-180352;W:32;H:32;
ID:54;X:-179168;Y:-180384;W:32;H:32;
ID:54;X:-179136;Y:-180416;W:32;H:32;
ID:54;X:-179616;Y:-180544;W:32;H:32;
ID:54;X:-179584;Y:-180576;W:32;H:32;
ID:54;X:-179552;Y:-180608;W:32;H:32;
ID:54;X:-179232;Y:-180288;W:32;H:32;
ID:54;X:-179200;Y:-180320;W:32;H:32;
ID:54;X:-179168;Y:-180352;W:32;H:32;
ID:54;X:-179136;Y:-180384;W:32;H:32;
ID:54;X:-179648;Y:-180544;W:32;H:32;
ID:54;X:-179616;Y:-180576;W:32;H:32;
ID:54;X:-179584;Y:-180608;W:32;H:32;
ID:54;X:-179200;Y:-180288;W:32;H:32;
ID:54;X:-179168;Y:-180320;W:32;H:32;
ID:54;X:-179136;Y:-180352;W:32;H:32;
ID:54;X:-179680;Y:-180544;W:32;H:32;
ID:54;X:-179648;Y:-180576;W:32;H:32;
ID:54;X:-179616;Y:-180608;W:32;H:32;
ID:54;X:-179168;Y:-180288;W:32;H:32;
ID:54;X:-179136;Y:-180320;W:32;H:32;
ID:54;X:-179712;Y:-180544;W:32;H:32;
ID:54;X:-179680;Y:-180576;W:32;H:32;
ID:54;X:-179648;Y:-180608;W:32;H:32;
ID:54;X:-179136;Y:-180288;W:32;H:32;
ID:54;X:-179744;Y:-180544;W:32;H:32;
ID:54;X:-179712;Y:-180576;W:32;H:32;
ID:54;X:-179680;Y:-180608;W:32;H:32;
ID:54;X:-179776;Y:-180544;W:32;H:32;
ID:54;X:-179744;Y:-180576;W:32;H:32;
ID:54;X:-179712;Y:-180608;W:32;H:32;
ID:54;X:-179808;Y:-180544;W:32;H:32;
ID:54;X:-179776;Y:-180576;W:32;H:32;
ID:54;X:-179744;Y:-180608;W:32;H:32;
ID:54;X:-179840;Y:-180544;W:32;H:32;
ID:54;X:-179808;Y:-180576;W:32;H:32;
ID:54;X:-179808;Y:-180512;W:32;H:32;
ID:54;X:-179776;Y:-180608;W:32;H:32;
ID:54;X:-179840;Y:-180576;W:32;H:32;
ID:54;X:-179840;Y:-180512;W:32;H:32;
ID:54;X:-179808;Y:-180608;W:32;H:32;
ID:54;X:-179808;Y:-180480;W:32;H:32;
ID:54;X:-179840;Y:-180608;W:32;H:32;
ID:54;X:-179840;Y:-180480;W:32;H:32;
ID:54;X:-179808;Y:-180448;W:32;H:32;
ID:54;X:-179840;Y:-180448;W:32;H:32;
ID:54;X:-179808;Y:-180416;W:32;H:32;
ID:54;X:-179840;Y:-180416;W:32;H:32;
ID:54;X:-179808;Y:-180384;W:32;H:32;
ID:54;X:-179840;Y:-180384;W:32;H:32;
ID:54;X:-179808;Y:-180352;W:32;H:32;
ID:54;X:-179840;Y:-180352;W:32;H:32;
ID:54;X:-180000;Y:-180416;W:32;H:32;
ID:54;X:-180000;Y:-180448;W:32;H:32;
ID:54;X:-180000;Y:-180384;W:32;H:32;
ID:54;X:-180000;Y:-180480;W:32;H:32;
ID:54;X:-180000;Y:-180352;W:32;H:32;
ID:54;X:-180000;Y:-180512;W:32;H:32;
ID:54;X:-180000;Y:-180320;W:32;H:32;
ID:54;X:-180000;Y:-180544;W:32;H:32;
ID:54;X:-180000;Y:-180288;W:32;H:32;
ID:54;X:-180000;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180608;W:32;H:32;
ID:54;X:-180000;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180192;W:32;H:32;
ID:54;X:-180000;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180128;W:32;H:32;
ID:54;X:-179968;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180096;W:32;H:32;
ID:54;X:-179968;Y:-180128;W:32;H:32;
ID:54;X:-179936;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180064;W:32;H:32;
ID:54;X:-179968;Y:-180096;W:32;H:32;
ID:54;X:-179936;Y:-180128;W:32;H:32;
ID:54;X:-179904;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:54;X:-179968;Y:-180064;W:32;H:32;
ID:54;X:-179936;Y:-180096;W:32;H:32;
ID:54;X:-179904;Y:-180128;W:32;H:32;
ID:54;X:-179872;Y:-180160;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180064;W:32;H:32;
ID:54;X:-179904;Y:-180096;W:32;H:32;
ID:54;X:-179872;Y:-180128;W:32;H:32;
ID:54;X:-179840;Y:-180160;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180064;W:32;H:32;
ID:54;X:-179872;Y:-180096;W:32;H:32;
ID:54;X:-179840;Y:-180128;W:32;H:32;
ID:54;X:-179808;Y:-180160;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179872;Y:-180064;W:32;H:32;
ID:54;X:-179840;Y:-180096;W:32;H:32;
ID:54;X:-179808;Y:-180128;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-179840;Y:-180064;W:32;H:32;
ID:54;X:-179808;Y:-180096;W:32;H:32;
ID:54;X:-179840;Y:-180032;W:32;H:32;
ID:54;X:-179808;Y:-180064;W:32;H:32;
ID:54;X:-179808;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180032;W:32;H:32;
ID:54;X:-179712;Y:-180032;W:32;H:32;
ID:54;X:-179680;Y:-180032;W:32;H:32;
ID:54;X:-179648;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180032;W:32;H:32;
ID:54;X:-179584;Y:-180032;W:32;H:32;
ID:54;X:-179552;Y:-180032;W:32;H:32;
ID:54;X:-179520;Y:-180032;W:32;H:32;
ID:54;X:-179488;Y:-180032;W:32;H:32;
ID:54;X:-179456;Y:-180032;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180064;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180096;W:32;H:32;
ID:54;X:-179328;Y:-180064;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-179328;Y:-180096;W:32;H:32;
ID:54;X:-179296;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180096;W:32;H:32;
ID:54;X:-179264;Y:-180064;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180096;W:32;H:32;
ID:54;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-179200;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180096;W:32;H:32;
ID:54;X:-179200;Y:-180064;W:32;H:32;
ID:54;X:-179168;Y:-180032;W:32;H:32;
ID:54;X:-179200;Y:-180096;W:32;H:32;
ID:54;X:-179168;Y:-180064;W:32;H:32;
ID:54;X:-179136;Y:-180032;W:32;H:32;
ID:54;X:-179168;Y:-180096;W:32;H:32;
ID:54;X:-179136;Y:-180064;W:32;H:32;
ID:54;X:-179104;Y:-180032;W:32;H:32;
ID:54;X:-179136;Y:-180096;W:32;H:32;
ID:54;X:-179104;Y:-180064;W:32;H:32;
ID:54;X:-179072;Y:-180032;W:32;H:32;
ID:54;X:-179104;Y:-180096;W:32;H:32;
ID:54;X:-179072;Y:-180064;W:32;H:32;
ID:54;X:-179040;Y:-180032;W:32;H:32;
ID:54;X:-179072;Y:-180096;W:32;H:32;
ID:54;X:-179040;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180032;W:32;H:32;
ID:54;X:-179040;Y:-180096;W:32;H:32;
ID:54;X:-179008;Y:-180064;W:32;H:32;
ID:54;X:-178976;Y:-180032;W:32;H:32;
ID:54;X:-179008;Y:-180096;W:32;H:32;
ID:54;X:-178976;Y:-180064;W:32;H:32;
ID:54;X:-178944;Y:-180032;W:32;H:32;
ID:54;X:-178976;Y:-180096;W:32;H:32;
ID:54;X:-178944;Y:-180064;W:32;H:32;
ID:54;X:-178976;Y:-180128;W:32;H:32;
ID:54;X:-178944;Y:-180096;W:32;H:32;
ID:54;X:-178976;Y:-180160;W:32;H:32;
ID:54;X:-178944;Y:-180128;W:32;H:32;
ID:54;X:-178976;Y:-180192;W:32;H:32;
ID:54;X:-178944;Y:-180160;W:32;H:32;
ID:54;X:-178976;Y:-180224;W:32;H:32;
ID:54;X:-178944;Y:-180192;W:32;H:32;
ID:54;X:-178976;Y:-180256;W:32;H:32;
ID:54;X:-178944;Y:-180224;W:32;H:32;
ID:54;X:-178976;Y:-180288;W:32;H:32;
ID:54;X:-178944;Y:-180256;W:32;H:32;
ID:54;X:-178976;Y:-180320;W:32;H:32;
ID:54;X:-178944;Y:-180288;W:32;H:32;
ID:54;X:-178976;Y:-180352;W:32;H:32;
ID:54;X:-178944;Y:-180320;W:32;H:32;
ID:54;X:-178976;Y:-180384;W:32;H:32;
ID:54;X:-178944;Y:-180352;W:32;H:32;
ID:54;X:-178976;Y:-180416;W:32;H:32;
ID:54;X:-178944;Y:-180384;W:32;H:32;
ID:54;X:-178976;Y:-180448;W:32;H:32;
ID:54;X:-178944;Y:-180416;W:32;H:32;
ID:54;X:-178976;Y:-180480;W:32;H:32;
ID:54;X:-178944;Y:-180448;W:32;H:32;
ID:54;X:-178976;Y:-180512;W:32;H:32;
ID:54;X:-178944;Y:-180480;W:32;H:32;
ID:54;X:-178976;Y:-180544;W:32;H:32;
ID:54;X:-178944;Y:-180512;W:32;H:32;
ID:54;X:-178976;Y:-180576;W:32;H:32;
ID:54;X:-178944;Y:-180544;W:32;H:32;
ID:54;X:-178976;Y:-180608;W:32;H:32;
ID:54;X:-178944;Y:-180576;W:32;H:32;
ID:54;X:-178944;Y:-180608;W:32;H:32;
ID:22;X:-179072;Y:-180288;W:64;H:32;
ID:22;X:-179072;Y:-180320;W:64;H:32;
ID:22;X:-179072;Y:-180352;W:64;H:32;
ID:22;X:-179072;Y:-180384;W:64;H:32;
ID:22;X:-179072;Y:-180416;W:64;H:32;
ID:22;X:-179072;Y:-180448;W:64;H:32;
ID:22;X:-179072;Y:-180480;W:64;H:32;
ID:22;X:-179072;Y:-180512;W:64;H:32;
ID:22;X:-179072;Y:-180544;W:64;H:32;
ID:22;X:-179072;Y:-180576;W:64;H:32;
ID:22;X:-179072;Y:-180608;W:64;H:32;
ID:4;X:-197024;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-196992;Y:-200224;W:32;H:32;CN:-1;
ID:8;X:-195488;Y:-200960;W:32;H:32;
ID:8;X:-195456;Y:-200960;W:32;H:32;
ID:8;X:-195424;Y:-200960;W:32;H:32;
ID:8;X:-195360;Y:-200960;W:32;H:32;
ID:8;X:-195392;Y:-200960;W:32;H:32;
ID:8;X:-195328;Y:-200960;W:32;H:32;
ID:8;X:-195296;Y:-200960;W:32;H:32;
ID:8;X:-195264;Y:-200960;W:32;H:32;
ID:8;X:-195200;Y:-200960;W:32;H:32;
ID:8;X:-195232;Y:-200960;W:32;H:32;
ID:701;X:-196960;Y:-200992;W:64;H:64;
ID:24;X:-196992;Y:-200992;W:32;H:64;
ID:24;X:-197024;Y:-200992;W:32;H:64;
ID:24;X:-197056;Y:-200992;W:32;H:64;
ID:24;X:-197088;Y:-200992;W:32;H:64;
ID:24;X:-197120;Y:-200992;W:32;H:64;
ID:24;X:-197152;Y:-200992;W:32;H:64;
ID:24;X:-197184;Y:-200992;W:32;H:64;
ID:24;X:-197216;Y:-200992;W:32;H:64;
ID:703;X:-197280;Y:-200992;W:64;H:64;
ID:22;X:-197280;Y:-201024;W:64;H:32;
ID:22;X:-197280;Y:-201056;W:64;H:32;
ID:21;X:-197280;Y:-201088;W:64;H:32;
BLOCK_END
BGO
ID:1;X:-199936;Y:-200096;
ID:1;X:-199904;Y:-200096;
ID:1;X:-199872;Y:-200096;
ID:1;X:-199840;Y:-200096;
ID:3;X:-199584;Y:-200192;
ID:4;X:-199248;Y:-200096;
ID:5;X:-198976;Y:-200160;
ID:4;X:-198704;Y:-200128;
ID:1;X:-198592;Y:-200128;
ID:1;X:-198560;Y:-200128;
ID:1;X:-198784;Y:-200128;
ID:4;X:-198400;Y:-200128;
ID:5;X:-198048;Y:-200128;
ID:1;X:-197792;Y:-200192;
ID:1;X:-197760;Y:-200192;
ID:8;X:-196624;Y:-200464;
ID:10;X:-196368;Y:-200224;
ID:2;X:-196224;Y:-200192;
ID:1;X:-195968;Y:-200160;
ID:1;X:-195936;Y:-200160;
ID:4;X:-196064;Y:-200128;
ID:9;X:-195776;Y:-200352;
ID:6;X:-195552;Y:-200224;
ID:3;X:-195136;Y:-200192;
ID:1;X:-194816;Y:-200096;
ID:1;X:-194784;Y:-200096;
ID:1;X:-194752;Y:-200096;
ID:9;X:-194400;Y:-200256;
ID:13;X:-193260;Y:-200204;
ID:11;X:-193632;Y:-200160;
ID:11;X:-193632;Y:-200224;
ID:11;X:-193632;Y:-200288;
ID:11;X:-193632;Y:-200352;
ID:11;X:-193632;Y:-200416;
ID:11;X:-193632;Y:-200480;
ID:11;X:-193632;Y:-200544;
ID:11;X:-193632;Y:-200608;
ID:11;X:-193632;Y:-200672;
ID:11;X:-193632;Y:-200736;
ID:11;X:-193632;Y:-200800;
ID:11;X:-193632;Y:-200864;
ID:11;X:-193632;Y:-200928;
ID:11;X:-193632;Y:-200992;
ID:11;X:-193632;Y:-201056;
ID:11;X:-193632;Y:-201120;
ID:11;X:-193632;Y:-201184;
ID:11;X:-193632;Y:-201248;
ID:60;X:-193568;Y:-201216;
ID:60;X:-193568;Y:-201088;
ID:60;X:-193568;Y:-200960;
ID:60;X:-193568;Y:-200832;
ID:60;X:-193568;Y:-200704;
ID:60;X:-193568;Y:-200576;
ID:60;X:-193568;Y:-200448;
ID:60;X:-193568;Y:-200320;
ID:60;X:-193568;Y:-200192;
ID:60;X:-193440;Y:-201216;
ID:60;X:-193440;Y:-201088;
ID:60;X:-193440;Y:-200960;
ID:60;X:-193440;Y:-200832;
ID:60;X:-193440;Y:-200704;
ID:60;X:-193440;Y:-200576;
ID:60;X:-193440;Y:-200448;
ID:60;X:-193440;Y:-200320;
ID:60;X:-193440;Y:-200192;
ID:60;X:-193312;Y:-201216;
ID:60;X:-193312;Y:-201088;
ID:60;X:-193312;Y:-200960;
ID:60;X:-193312;Y:-200832;
ID:60;X:-193312;Y:-200704;
ID:60;X:-193312;Y:-200576;
ID:60;X:-193312;Y:-200448;
ID:60;X:-193312;Y:-200320;
ID:60;X:-193312;Y:-200192;
ID:60;X:-193184;Y:-201216;
ID:60;X:-193184;Y:-201088;
ID:60;X:-193184;Y:-200960;
ID:60;X:-193184;Y:-200832;
ID:60;X:-193184;Y:-200704;
ID:60;X:-193184;Y:-200576;
ID:60;X:-193184;Y:-200448;
ID:60;X:-193184;Y:-200320;
ID:60;X:-193184;Y:-200192;
ID:60;X:-193056;Y:-201216;
ID:60;X:-193056;Y:-201088;
ID:60;X:-193056;Y:-200960;
ID:60;X:-193056;Y:-200832;
ID:60;X:-193056;Y:-200704;
ID:60;X:-193056;Y:-200576;
ID:60;X:-193056;Y:-200448;
ID:60;X:-193056;Y:-200320;
ID:60;X:-193056;Y:-200192;
ID:60;X:-192928;Y:-201216;
ID:60;X:-192928;Y:-201088;
ID:60;X:-192928;Y:-200960;
ID:60;X:-192928;Y:-200832;
ID:60;X:-192928;Y:-200704;
ID:60;X:-192928;Y:-200576;
ID:60;X:-192928;Y:-200448;
ID:60;X:-192928;Y:-200320;
ID:60;X:-192928;Y:-200192;
ID:33;X:-193504;Y:-200224;
ID:33;X:-193376;Y:-200320;
ID:33;X:-193120;Y:-200256;
ID:33;X:-192992;Y:-200352;
ID:33;X:-193280;Y:-200416;
ID:34;X:-193472;Y:-200320;
ID:34;X:-193376;Y:-200224;
ID:34;X:-193152;Y:-200352;
ID:34;X:-193376;Y:-200480;
ID:34;X:-192992;Y:-200256;
ID:34;X:-192960;Y:-200448;
ID:34;X:-192896;Y:-200320;
ID:34;X:-193120;Y:-200192;
ID:5;X:-193376;Y:-200096;
ID:5;X:-192992;Y:-200128;
ID:4;X:-193568;Y:-200128;
BGO_END
NPC
ID:10;X:-199390;Y:-200256;D:-1;
ID:10;X:-199390;Y:-200288;D:-1;
ID:10;X:-199422;Y:-200288;D:-1;
ID:10;X:-199422;Y:-200256;D:-1;
ID:10;X:-199358;Y:-200256;D:-1;
ID:10;X:-199358;Y:-200288;D:-1;
ID:1;X:-198688;Y:-200128;D:-1;
ID:8;X:-198480;Y:-200240;D:-1;
ID:4;X:-198112;Y:-200320;D:-1;
ID:10;X:-198750;Y:-200256;D:-1;
ID:245;X:-197680;Y:-200288;D:-1;
ID:10;X:-197470;Y:-200256;D:-1;
ID:10;X:-197470;Y:-200320;D:-1;
ID:8;X:-197072;Y:-200368;D:-1;
ID:4;X:-196288;Y:-200160;D:-1;
ID:4;X:-196160;Y:-200128;D:-1;
ID:245;X:-195280;Y:-200224;D:-1;
ID:245;X:-195216;Y:-200256;D:-1;
ID:1;X:-195456;Y:-200128;D:-1;
ID:1;X:-195584;Y:-200160;D:-1;
ID:10;X:-195646;Y:-200256;D:-1;
ID:10;X:-195614;Y:-200256;D:-1;
ID:10;X:-195582;Y:-200256;D:-1;
ID:10;X:-195550;Y:-200256;D:-1;
ID:10;X:-195518;Y:-200256;D:-1;
ID:10;X:-195550;Y:-200288;D:-1;
ID:10;X:-195582;Y:-200288;D:-1;
ID:10;X:-195614;Y:-200288;D:-1;
ID:10;X:-195646;Y:-200288;D:-1;
ID:10;X:-195518;Y:-200288;D:-1;
ID:244;X:-194848;Y:-200096;D:-1;S1:1;
ID:244;X:-194752;Y:-200096;D:-1;S1:1;
ID:6;X:-194016;Y:-200352;D:-1;
ID:11;X:-193248;Y:-200192;D:-1;
ID:10;X:-193246;Y:-200128;D:-1;
ID:10;X:-193310;Y:-200192;D:-1;
ID:10;X:-193246;Y:-200256;D:-1;
ID:10;X:-193182;Y:-200192;D:-1;
ID:359;X:-196016;Y:-201108;D:-1;
ID:358;X:-179584;Y:-180096;D:-1;
ID:359;X:-179584;Y:-180436;D:-1;
ID:10;X:-179614;Y:-180256;D:-1;
ID:10;X:-179614;Y:-180224;D:-1;
ID:10;X:-179582;Y:-180224;D:-1;
ID:10;X:-179582;Y:-180256;D:-1;
ID:10;X:-179582;Y:-180288;D:-1;
ID:10;X:-179582;Y:-180320;D:-1;
ID:10;X:-179614;Y:-180320;D:-1;
ID:10;X:-179614;Y:-180288;D:-1;
ID:10;X:-179614;Y:-180352;D:-1;
ID:10;X:-179582;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180320;D:-1;
ID:10;X:-179550;Y:-180288;D:-1;
ID:10;X:-179550;Y:-180256;D:-1;
ID:10;X:-179550;Y:-180224;D:-1;
ID:10;X:-179614;Y:-180384;D:-1;
ID:10;X:-179582;Y:-180384;D:-1;
ID:10;X:-179550;Y:-180384;D:-1;
ID:10;X:-179550;Y:-180416;D:-1;
ID:10;X:-179550;Y:-180448;D:-1;
ID:10;X:-179550;Y:-180480;D:-1;
ID:10;X:-179582;Y:-180480;D:-1;
ID:10;X:-179614;Y:-180480;D:-1;
ID:10;X:-179614;Y:-180448;D:-1;
ID:10;X:-179614;Y:-180416;D:-1;
ID:10;X:-196222;Y:-201024;D:-1;
ID:10;X:-196414;Y:-201088;D:-1;
ID:10;X:-196318;Y:-201056;D:-1;
ID:10;X:-196542;Y:-201056;D:-1;
ID:10;X:-196670;Y:-201024;D:-1;
ID:10;X:-196798;Y:-201056;D:-1;
ID:359;X:-197120;Y:-201108;D:-1;
NPC_END
DOORS
IX:-197328;IY:-200288;OX:-179920;OY:-180384;DT:1;ID:3;OD:1;
IX:-179056;IY:-180224;OX:-195856;OY:-200224;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
