HEAD
TL:"level2";CPID:"SMRByCore";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:4;MF:"";BG:38;
SECTION_END
BLOCK
ID:345;X:-200000;Y:-200128;W:32;H:32;
ID:345;X:-199968;Y:-200128;W:32;H:32;
ID:345;X:-199936;Y:-200128;W:32;H:32;
ID:345;X:-199904;Y:-200128;W:32;H:32;
ID:345;X:-199872;Y:-200128;W:32;H:32;
ID:345;X:-199840;Y:-200128;W:32;H:32;
ID:345;X:-199808;Y:-200128;W:32;H:32;
ID:345;X:-199776;Y:-200128;W:32;H:32;
ID:356;X:-199744;Y:-200128;W:32;H:32;
ID:357;X:-199744;Y:-200160;W:64;H:32;
ID:357;X:-199616;Y:-200192;W:64;H:32;
ID:356;X:-199616;Y:-200160;W:32;H:32;
ID:345;X:-199680;Y:-200160;W:32;H:32;
ID:345;X:-199648;Y:-200160;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
