SECTION
SC:0;L:0;R:1184;T:-24;B:576;MZ:24;MF:"mrpg-dungeon.spc";BG:23;OE:1;
SC:1;L:1440;R:2528;T:-24;B:576;MZ:0;MF:"mrpg-boss.spc";BG:24;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:62;Y:426;D:1;
ID:2;X:30;Y:420;D:1;
STARTPOINT_END
BLOCK
ID:186;X:0;Y:480;W:32;H:32;
ID:186;X:32;Y:480;W:32;H:32;
ID:186;X:64;Y:480;W:32;H:32;
ID:186;X:96;Y:480;W:32;H:32;
ID:186;X:128;Y:480;W:32;H:32;
ID:186;X:160;Y:480;W:32;H:32;
ID:186;X:192;Y:480;W:32;H:32;
ID:186;X:224;Y:480;W:32;H:32;
ID:186;X:256;Y:480;W:32;H:32;
ID:307;X:288;Y:480;W:32;H:32;
ID:311;X:288;Y:512;W:32;H:32;
ID:186;X:320;Y:512;W:32;H:32;
ID:186;X:320;Y:544;W:32;H:32;
ID:30;X:352;Y:544;W:32;H:32;
ID:30;X:384;Y:544;W:32;H:32;
ID:30;X:416;Y:544;W:32;H:32;
ID:186;X:448;Y:512;W:32;H:32;
ID:186;X:448;Y:544;W:32;H:32;
ID:305;X:480;Y:480;W:32;H:32;
ID:313;X:480;Y:512;W:32;H:32;
ID:186;X:512;Y:480;W:32;H:32;
ID:186;X:544;Y:480;W:32;H:32;
ID:186;X:576;Y:480;W:32;H:32;
ID:307;X:608;Y:480;W:32;H:32;
ID:311;X:608;Y:512;W:32;H:32;
ID:186;X:640;Y:512;W:32;H:32;
ID:186;X:640;Y:544;W:32;H:32;
ID:30;X:672;Y:544;W:32;H:32;
ID:30;X:704;Y:544;W:32;H:32;
ID:30;X:736;Y:544;W:32;H:32;
ID:186;X:768;Y:512;W:32;H:32;
ID:186;X:768;Y:544;W:32;H:32;
ID:305;X:800;Y:480;W:32;H:32;
ID:313;X:800;Y:512;W:32;H:32;
ID:186;X:800;Y:576;W:32;H:32;
ID:186;X:832;Y:480;W:32;H:32;
ID:186;X:864;Y:480;W:32;H:32;
ID:186;X:896;Y:480;W:32;H:32;
ID:186;X:928;Y:-32;W:32;H:32;
ID:186;X:928;Y:0;W:32;H:32;
ID:186;X:928;Y:32;W:32;H:32;
ID:186;X:928;Y:64;W:32;H:32;
ID:186;X:928;Y:96;W:32;H:32;
ID:186;X:928;Y:128;W:32;H:32;
ID:311;X:928;Y:160;W:32;H:32;
ID:186;X:928;Y:480;W:32;H:32;
ID:307;X:960;Y:160;W:32;H:32;
ID:186;X:960;Y:192;W:32;H:32;
ID:311;X:960;Y:224;W:32;H:32;
ID:186;X:960;Y:480;W:32;H:32;
ID:307;X:992;Y:224;W:32;H:32;
ID:186;X:992;Y:256;W:32;H:32;
ID:186;X:992;Y:288;W:32;H:32;
ID:186;X:992;Y:320;W:32;H:32;
ID:311;X:992;Y:352;W:32;H:32;
ID:186;X:992;Y:480;W:32;H:32;
ID:186;X:1024;Y:-96;W:32;H:32;
ID:186;X:1024;Y:-64;W:32;H:32;
ID:186;X:1024;Y:352;W:32;H:32;
ID:186;X:1024;Y:480;W:32;H:32;
ID:186;X:1056;Y:352;W:32;H:32;
ID:186;X:1056;Y:480;W:32;H:32;
ID:186;X:1088;Y:352;W:32;H:32;
ID:186;X:1088;Y:480;W:32;H:32;
ID:186;X:1120;Y:352;W:32;H:32;
ID:186;X:1120;Y:384;W:32;H:32;
ID:186;X:1120;Y:416;W:32;H:32;
ID:186;X:1120;Y:448;W:32;H:32;
ID:186;X:1120;Y:480;W:32;H:32;
ID:305;X:1472;Y:32;W:32;H:32;
ID:11;X:1472;Y:64;W:32;H:32;
ID:11;X:1472;Y:96;W:32;H:32;
ID:11;X:1472;Y:128;W:32;H:32;
ID:11;X:1472;Y:160;W:32;H:32;
ID:11;X:1472;Y:192;W:32;H:32;
ID:11;X:1472;Y:224;W:32;H:32;
ID:11;X:1472;Y:256;W:32;H:32;
ID:11;X:1472;Y:288;W:32;H:32;
ID:11;X:1472;Y:320;W:32;H:32;
ID:11;X:1472;Y:352;W:32;H:32;
ID:11;X:1472;Y:384;W:32;H:32;
ID:11;X:1472;Y:416;W:32;H:32;
ID:11;X:1472;Y:448;W:32;H:32;
ID:11;X:1472;Y:480;W:32;H:32;
ID:11;X:1472;Y:512;W:32;H:32;
ID:11;X:1472;Y:544;W:32;H:32;
ID:305;X:1504;Y:0;W:32;H:32;
ID:313;X:1504;Y:32;W:32;H:32;
ID:91;X:1504;Y:512;W:64;H:64;
ID:186;X:1536;Y:0;W:32;H:32;
ID:186;X:1568;Y:0;W:32;H:32;
ID:91;X:1568;Y:512;W:64;H:64;
ID:186;X:1600;Y:0;W:32;H:32;
ID:186;X:1632;Y:0;W:32;H:32;
ID:91;X:1632;Y:512;W:64;H:64;
ID:11;X:1664;Y:-32;W:32;H:32;
ID:11;X:1664;Y:0;W:32;H:32;
ID:35;X:1696;Y:-32;W:64;H:32;
ID:35;X:1696;Y:0;W:64;H:32;
ID:35;X:1696;Y:32;W:64;H:32;
ID:34;X:1696;Y:64;W:64;H:32;
ID:1;X:1696;Y:96;W:32;H:32;LR:"Stop Spawn";
ID:91;X:1696;Y:512;W:64;H:64;
ID:1;X:1728;Y:96;W:32;H:32;LR:"Stop Spawn";
ID:9;X:1760;Y:-32;W:32;H:32;
ID:9;X:1760;Y:0;W:32;H:32;
ID:91;X:1760;Y:512;W:64;H:64;
ID:186;X:1792;Y:0;W:32;H:32;
ID:186;X:1824;Y:0;W:32;H:32;
ID:91;X:1824;Y:512;W:64;H:64;
ID:186;X:1856;Y:0;W:32;H:32;
ID:186;X:1888;Y:-32;W:32;H:32;
ID:313;X:1888;Y:0;W:32;H:32;
ID:91;X:1888;Y:512;W:64;H:64;
ID:91;X:1952;Y:512;W:64;H:64;
ID:186;X:2016;Y:-32;W:32;H:32;
ID:311;X:2016;Y:0;W:32;H:32;
ID:91;X:2016;Y:512;W:64;H:64;
ID:186;X:2048;Y:0;W:32;H:32;
ID:186;X:2080;Y:0;W:32;H:32;
ID:91;X:2080;Y:512;W:64;H:64;
ID:186;X:2112;Y:0;W:32;H:32;
ID:11;X:2144;Y:-32;W:32;H:32;
ID:11;X:2144;Y:0;W:32;H:32;
ID:91;X:2144;Y:512;W:64;H:64;
ID:35;X:2176;Y:-32;W:64;H:32;
ID:35;X:2176;Y:0;W:64;H:32;
ID:35;X:2176;Y:32;W:64;H:32;
ID:34;X:2176;Y:64;W:64;H:32;
ID:1;X:2176;Y:96;W:32;H:32;LR:"Stop Spawn";
ID:1;X:2208;Y:96;W:32;H:32;LR:"Stop Spawn";
ID:91;X:2208;Y:512;W:64;H:64;
ID:9;X:2240;Y:-32;W:32;H:32;
ID:9;X:2240;Y:0;W:32;H:32;
ID:186;X:2272;Y:0;W:32;H:32;
ID:91;X:2272;Y:512;W:64;H:64;
ID:186;X:2304;Y:0;W:32;H:32;
ID:186;X:2336;Y:0;W:32;H:32;
ID:91;X:2336;Y:512;W:64;H:64;
ID:186;X:2368;Y:0;W:32;H:32;
ID:307;X:2400;Y:0;W:32;H:32;
ID:311;X:2400;Y:32;W:32;H:32;
ID:91;X:2400;Y:512;W:64;H:64;
ID:307;X:2432;Y:32;W:32;H:32;
ID:311;X:2432;Y:64;W:32;H:32;
ID:91;X:2432;Y:640;W:64;H:64;
ID:307;X:2464;Y:64;W:32;H:32;
ID:9;X:2464;Y:96;W:32;H:32;
ID:9;X:2464;Y:128;W:32;H:32;
ID:9;X:2464;Y:160;W:32;H:32;
ID:9;X:2464;Y:192;W:32;H:32;
ID:9;X:2464;Y:224;W:32;H:32;
ID:9;X:2464;Y:256;W:32;H:32;
ID:9;X:2464;Y:288;W:32;H:32;
ID:9;X:2464;Y:320;W:32;H:32;
ID:9;X:2464;Y:352;W:32;H:32;
ID:9;X:2464;Y:384;W:32;H:32;
ID:9;X:2464;Y:416;W:32;H:32;
ID:9;X:2464;Y:448;W:32;H:32;
ID:9;X:2464;Y:480;W:32;H:32;
ID:9;X:2464;Y:512;W:32;H:32;
ID:9;X:2464;Y:544;W:32;H:32;
BLOCK_END
BGO
ID:60;X:1056;Y:-128;
ID:60;X:1056;Y:0;
ID:60;X:1056;Y:128;
ID:60;X:1056;Y:256;
ID:60;X:1152;Y:448;
ID:60;X:1184;Y:-64;
ID:60;X:1184;Y:64;
ID:60;X:1184;Y:192;
ID:60;X:1184;Y:320;
ID:60;X:1312;Y:160;
ID:60;X:1312;Y:288;
ID:60;X:1312;Y:416;
ID:61;X:0;Y:512;
ID:61;X:0;Y:544;
ID:61;X:32;Y:512;
ID:61;X:32;Y:544;
ID:61;X:64;Y:512;
ID:61;X:64;Y:544;
ID:61;X:96;Y:512;
ID:61;X:96;Y:544;
ID:61;X:128;Y:512;
ID:61;X:128;Y:544;
ID:61;X:160;Y:512;
ID:61;X:160;Y:544;
ID:61;X:192;Y:512;
ID:61;X:192;Y:544;
ID:61;X:224;Y:512;
ID:61;X:224;Y:544;
ID:61;X:256;Y:512;
ID:61;X:256;Y:544;
ID:61;X:288;Y:512;
ID:61;X:288;Y:544;
ID:61;X:480;Y:512;
ID:61;X:480;Y:544;
ID:61;X:512;Y:512;
ID:61;X:512;Y:544;
ID:61;X:544;Y:512;
ID:61;X:544;Y:544;
ID:61;X:576;Y:512;
ID:61;X:576;Y:544;
ID:61;X:608;Y:512;
ID:61;X:608;Y:544;
ID:61;X:800;Y:512;
ID:61;X:800;Y:544;
ID:61;X:832;Y:512;
ID:61;X:832;Y:544;
ID:61;X:864;Y:512;
ID:61;X:864;Y:544;
ID:61;X:896;Y:512;
ID:61;X:896;Y:544;
ID:61;X:928;Y:512;
ID:61;X:928;Y:544;
ID:61;X:960;Y:-32;
ID:61;X:960;Y:0;
ID:61;X:960;Y:32;
ID:61;X:960;Y:64;
ID:61;X:960;Y:96;
ID:61;X:960;Y:128;
ID:61;X:960;Y:160;
ID:61;X:960;Y:512;
ID:61;X:960;Y:544;
ID:61;X:992;Y:-32;
ID:61;X:992;Y:0;
ID:61;X:992;Y:32;
ID:61;X:992;Y:64;
ID:61;X:992;Y:96;
ID:61;X:992;Y:128;
ID:61;X:992;Y:160;
ID:61;X:992;Y:192;
ID:61;X:992;Y:224;
ID:61;X:992;Y:512;
ID:61;X:992;Y:544;
ID:61;X:1024;Y:-32;
ID:61;X:1024;Y:0;
ID:61;X:1024;Y:32;
ID:61;X:1024;Y:64;
ID:61;X:1024;Y:96;
ID:61;X:1024;Y:128;
ID:61;X:1024;Y:160;
ID:61;X:1024;Y:192;
ID:61;X:1024;Y:224;
ID:61;X:1024;Y:256;
ID:61;X:1024;Y:288;
ID:61;X:1024;Y:320;
ID:61;X:1024;Y:512;
ID:61;X:1024;Y:544;
ID:61;X:1056;Y:512;
ID:61;X:1056;Y:544;
ID:61;X:1088;Y:512;
ID:61;X:1088;Y:544;
ID:61;X:1120;Y:512;
ID:61;X:1120;Y:544;
ID:61;X:1152;Y:384;
ID:61;X:1152;Y:416;
ID:61;X:1184;Y:-96;
ID:61;X:1216;Y:-96;
ID:61;X:1248;Y:-96;
ID:61;X:1280;Y:-96;
ID:61;X:1280;Y:448;
ID:61;X:1280;Y:480;
ID:61;X:1280;Y:512;
ID:61;X:1280;Y:544;
ID:61;X:1312;Y:544;
ID:61;X:1344;Y:544;
ID:61;X:1440;Y:-32;
ID:61;X:1440;Y:0;
ID:61;X:1440;Y:32;
ID:61;X:1440;Y:64;
ID:61;X:1440;Y:96;
ID:61;X:1440;Y:128;
ID:61;X:1440;Y:160;
ID:61;X:1440;Y:192;
ID:61;X:1440;Y:224;
ID:61;X:1440;Y:256;
ID:61;X:1440;Y:288;
ID:61;X:1440;Y:320;
ID:61;X:1440;Y:352;
ID:61;X:1440;Y:384;
ID:61;X:1440;Y:416;
ID:61;X:1440;Y:448;
ID:61;X:1440;Y:480;
ID:61;X:1440;Y:512;
ID:61;X:1440;Y:544;
ID:61;X:1440;Y:576;
ID:61;X:1472;Y:-32;
ID:61;X:1472;Y:0;
ID:61;X:1472;Y:32;
ID:61;X:1504;Y:-32;
ID:61;X:1504;Y:0;
ID:61;X:1536;Y:-32;
ID:61;X:1536;Y:0;
ID:61;X:1568;Y:-32;
ID:61;X:1568;Y:0;
ID:61;X:1600;Y:-32;
ID:61;X:1600;Y:0;
ID:61;X:1632;Y:-32;
ID:61;X:1792;Y:-32;
ID:61;X:1824;Y:-32;
ID:61;X:1856;Y:-32;
ID:61;X:2048;Y:-32;
ID:61;X:2080;Y:-32;
ID:61;X:2112;Y:-32;
ID:61;X:2272;Y:-32;
ID:61;X:2304;Y:-32;
ID:61;X:2336;Y:-32;
ID:61;X:2368;Y:-32;
ID:61;X:2400;Y:-32;
ID:61;X:2400;Y:0;
ID:61;X:2432;Y:-32;
ID:61;X:2432;Y:0;
ID:61;X:2432;Y:32;
ID:61;X:2464;Y:-32;
ID:61;X:2464;Y:0;
ID:61;X:2464;Y:32;
ID:61;X:2464;Y:64;
ID:61;X:2496;Y:-32;
ID:61;X:2496;Y:0;
ID:61;X:2496;Y:32;
ID:61;X:2496;Y:64;
ID:61;X:2496;Y:96;
ID:61;X:2496;Y:128;
ID:61;X:2496;Y:160;
ID:61;X:2496;Y:192;
ID:61;X:2496;Y:224;
ID:61;X:2496;Y:256;
ID:61;X:2496;Y:288;
ID:61;X:2496;Y:320;
ID:61;X:2496;Y:352;
ID:61;X:2496;Y:384;
ID:61;X:2496;Y:416;
ID:61;X:2496;Y:448;
ID:61;X:2496;Y:480;
ID:61;X:2496;Y:512;
ID:61;X:2496;Y:544;
ID:61;X:2656;Y:-32;
ID:61;X:2688;Y:-32;
ID:61;X:2720;Y:-32;
ID:61;X:2720;Y:0;
ID:61;X:2720;Y:32;
ID:61;X:2752;Y:-32;
ID:61;X:2752;Y:0;
ID:61;X:2752;Y:32;
ID:61;X:2752;Y:64;
ID:61;X:2752;Y:96;
ID:61;X:2752;Y:128;
ID:61;X:2752;Y:160;
ID:61;X:2752;Y:192;
ID:61;X:2752;Y:224;
ID:61;X:2752;Y:256;
ID:61;X:2752;Y:288;
ID:61;X:2752;Y:320;
ID:61;X:2752;Y:352;
ID:61;X:2752;Y:384;
ID:61;X:2752;Y:416;
ID:61;X:2752;Y:448;
ID:61;X:2752;Y:480;
ID:61;X:2752;Y:512;
ID:61;X:2752;Y:544;
ID:79;X:1024;Y:384;
ID:79;X:1024;Y:416;
ID:79;X:1024;Y:448;
ID:79;X:1056;Y:384;
ID:79;X:1056;Y:448;
ID:79;X:1088;Y:384;
ID:79;X:1088;Y:416;
ID:79;X:1088;Y:448;
ID:118;X:1504;Y:64;
ID:118;X:1504;Y:96;
ID:118;X:1536;Y:64;
ID:118;X:1568;Y:64;
ID:118;X:1888;Y:32;
ID:118;X:1920;Y:-32;
ID:118;X:1920;Y:0;
ID:118;X:1952;Y:-32;
ID:118;X:1952;Y:0;
ID:118;X:1984;Y:-32;
ID:118;X:1984;Y:0;
ID:118;X:2016;Y:32;
ID:118;X:2336;Y:64;
ID:118;X:2368;Y:64;
ID:118;X:2400;Y:32;
ID:118;X:2400;Y:64;
ID:118;X:2400;Y:96;
ID:118;X:2432;Y:64;
ID:118;X:2432;Y:96;
ID:121;X:1664;Y:32;
ID:121;X:1760;Y:32;
ID:121;X:2144;Y:32;
ID:121;X:2240;Y:32;
ID:119;X:1504;Y:32;
ID:120;X:1504;Y:128;
ID:119;X:1536;Y:32;
ID:120;X:1536;Y:96;
ID:119;X:1568;Y:32;
ID:120;X:1568;Y:96;
ID:119;X:1600;Y:32;
ID:120;X:1600;Y:64;
ID:119;X:1632;Y:32;
ID:120;X:1632;Y:64;
ID:119;X:1792;Y:32;
ID:120;X:1792;Y:64;
ID:119;X:1824;Y:32;
ID:120;X:1824;Y:64;
ID:119;X:1856;Y:32;
ID:120;X:1856;Y:64;
ID:119;X:1888;Y:0;
ID:120;X:1888;Y:64;
ID:120;X:1920;Y:32;
ID:120;X:1952;Y:32;
ID:120;X:1984;Y:32;
ID:119;X:2016;Y:0;
ID:120;X:2016;Y:64;
ID:119;X:2048;Y:32;
ID:120;X:2048;Y:64;
ID:119;X:2080;Y:32;
ID:120;X:2080;Y:64;
ID:119;X:2112;Y:32;
ID:120;X:2112;Y:64;
ID:119;X:2272;Y:32;
ID:120;X:2272;Y:64;
ID:119;X:2304;Y:32;
ID:120;X:2304;Y:64;
ID:119;X:2336;Y:32;
ID:120;X:2336;Y:96;
ID:119;X:2368;Y:32;
ID:120;X:2368;Y:96;
ID:120;X:2400;Y:128;
ID:120;X:2432;Y:128;
ID:88;X:1056;Y:416;
ID:107;X:1536;Y:448;LR:"Door";
BGO_END
NPC
ID:6;X:512;Y:448;D:-1;BS:1;
ID:198;X:1952;Y:448;D:-1;EA:"Game Over";ED:"Game Over 5";
ID:71;X:952;Y:434;D:-1;MG:"Hahaha. You're not getting in here. This door has been magically sealed. You would have to gather 10 star pieces to open it. Get lost punk!";FD:1;NM:1;BS:1;
ID:161;X:1712;Y:96;D:1;GE:1;GT:2;GD:3;GM:1;LR:"Spawn 2";EA:"Hide Spawn 2";ED:"Show Spawn 2";
ID:76;X:2192;Y:96;D:-1;GE:1;GT:2;GD:3;GM:1;LR:"Spawn 3";EA:"Hide Spawn 3";ED:"Show Spawn 3";
ID:86;X:1937;Y:-80;D:-1;LR:"Bowser";ED:"Boss Dead";
NPC_END
DOORS
IX:1056;IY:448;OX:1536;OY:480;DT:2;ID:1;OD:1;SL:10;NV:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Bowser";HD:1;
LR:"Spawn";HD:1;
LR:"Spawn 2";HD:1;
LR:"Spawn 3";HD:1;
LR:"Spawn 4";HD:1;
LR:"Door";
LR:"Stop Spawn";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Game Over";TE:"Game Over A";TD:7;PC:000100000011;AS:0;AX:0;AY:0;
ET:"Game Over 2";TE:"Game Over 3";AS:0;AX:0;AY:0;
ET:"Game Over 3";MG:"Daisy\:  Mario! I was afraid you weren't going to come for me this time.";TE:"Game Over 3A";AS:0;AX:0;AY:0;
ET:"Game Over 4";TE:"Game Over 4B";DS:1;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Game Over 5";SD:63;TE:"Game Over 6";TD:2;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Game Over 6";TE:"Game Over 7";AS:0;AX:0;AY:0;
ET:"Game Over 7";MG:"Daisy\: MARIO!!!";TE:"Game Over 8";AS:0;AX:0;AY:0;
ET:"Game Over 8";LH:["Door"];LS:["Spawn","Spawn 2","Spawn 3","Spawn 4"];SSS:["ID\:1\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Game Over 4B";TE:"Game Over 4C";AS:0;AX:0;AY:0;
ET:"Game Over 4C";MG:"Bowser\: Say goodbye to your precious princess.";TE:"Game Over 4D";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Game Over A";TE:"Game Over 2";TD:10;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Game Over 3A";TE:"Game Over 4";TD:5;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Game Over 4D";LS:["Bowser"];PC:100000000011;AS:0;AX:0;AY:0;
ET:"Show Spawn";LS:["Spawn"];AS:0;AX:0;AY:0;
ET:"Hide Spawn";LH:["Spawn"];AS:0;AX:0;AY:0;
ET:"Hide Spawn 2";LH:["Spawn 2"];AS:0;AX:0;AY:0;
ET:"Show Spawn 2";LS:["Spawn 2"];AS:0;AX:0;AY:0;
ET:"Hide Spawn 3";LH:["Spawn 3"];AS:0;AX:0;AY:0;
ET:"Show Spawn 3";LS:["Spawn 3"];AS:0;AX:0;AY:0;
ET:"Hide Spawn 4";LH:["Spawn 4"];AS:0;AX:0;AY:0;
ET:"Show Spawn 4";LS:["Spawn 4"];AS:0;AX:0;AY:0;
ET:"Boss Dead";LH:["Spawn 4","Spawn 3","Spawn 2","Spawn","Spawned NPCs"];LS:["Stop Spawn"];TE:"Boss Dead 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Boss Dead 2";EG:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
