HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:800;T:-544;B:672;MZ:24;MF:"mrpg-pipe.spc";BG:30;OE:1;
SC:1;L:928;R:9280;T:-64;B:672;MZ:24;MF:"mrpg-pipe.spc";BG:30;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:324;Y:-310;D:1;
ID:2;X:292;Y:-316;D:1;
STARTPOINT_END
BLOCK
ID:262;X:-64;Y:-608;W:128;H:128;
ID:262;X:-64;Y:-480;W:128;H:128;
ID:262;X:-64;Y:-352;W:128;H:128;
ID:262;X:-64;Y:0;W:128;H:128;
ID:262;X:-64;Y:128;W:128;H:128;
ID:262;X:-64;Y:256;W:128;H:128;
ID:262;X:-64;Y:384;W:128;H:128;
ID:262;X:-64;Y:512;W:128;H:128;
ID:251;X:0;Y:-224;W:32;H:32;
ID:251;X:0;Y:-192;W:32;H:32;
ID:251;X:0;Y:-160;W:32;H:32;
ID:251;X:0;Y:-128;W:32;H:32;
ID:251;X:0;Y:-96;W:32;H:32;
ID:251;X:0;Y:-64;W:32;H:32;
ID:251;X:0;Y:-32;W:32;H:32;
ID:251;X:0;Y:640;W:32;H:32;
ID:251;X:32;Y:-224;W:32;H:32;
ID:251;X:32;Y:-192;W:32;H:32;
ID:251;X:32;Y:-160;W:32;H:32;
ID:251;X:32;Y:-128;W:32;H:32;
ID:251;X:32;Y:-96;W:32;H:32;
ID:251;X:32;Y:-64;W:32;H:32;
ID:251;X:32;Y:-32;W:32;H:32;
ID:251;X:32;Y:640;W:32;H:32;
ID:262;X:64;Y:-608;W:128;H:128;
ID:251;X:64;Y:-480;W:32;H:32;
ID:251;X:64;Y:-448;W:32;H:32;
ID:256;X:64;Y:-416;W:32;H:32;
ID:257;X:64;Y:-384;W:32;H:32;
ID:251;X:64;Y:-352;W:32;H:32;
ID:251;X:64;Y:-320;W:32;H:32;
ID:251;X:64;Y:-288;W:32;H:32;
ID:251;X:64;Y:-256;W:32;H:32;
ID:256;X:64;Y:-224;W:32;H:32;
ID:253;X:64;Y:-192;W:32;H:32;
ID:253;X:64;Y:-160;W:32;H:32;
ID:257;X:64;Y:-128;W:32;H:32;
ID:262;X:64;Y:-96;W:128;H:128;
ID:262;X:64;Y:32;W:128;H:128;
ID:251;X:64;Y:160;W:32;H:32;
ID:251;X:64;Y:192;W:32;H:32;
ID:256;X:64;Y:224;W:32;H:32;
ID:253;X:64;Y:256;W:32;H:32;
ID:253;X:64;Y:288;W:32;H:32;
ID:257;X:64;Y:320;W:32;H:32;
ID:251;X:64;Y:352;W:32;H:32;
ID:251;X:64;Y:384;W:32;H:32;
ID:262;X:64;Y:416;W:128;H:128;
ID:262;X:64;Y:544;W:128;H:128;
ID:251;X:96;Y:-480;W:32;H:32;
ID:256;X:96;Y:-448;W:32;H:32;
ID:318;X:96;Y:-416;W:32;H:32;
ID:315;X:96;Y:-384;W:32;H:32;
ID:257;X:96;Y:-352;W:32;H:32;
ID:251;X:96;Y:-320;W:32;H:32;
ID:251;X:96;Y:-288;W:32;H:32;
ID:256;X:96;Y:-256;W:32;H:32;
ID:318;X:96;Y:-224;W:32;H:32;
ID:157;X:96;Y:-192;W:32;H:64;
ID:250;X:96;Y:-128;W:32;H:32;
ID:251;X:96;Y:160;W:32;H:32;
ID:256;X:96;Y:192;W:32;H:32;
ID:318;X:96;Y:224;W:32;H:32;
ID:315;X:96;Y:320;W:32;H:32;
ID:257;X:96;Y:352;W:32;H:32;
ID:251;X:96;Y:384;W:32;H:32;
ID:251;X:128;Y:-480;W:32;H:32;
ID:367;X:128;Y:-448;W:64;H:32;
ID:315;X:128;Y:-352;W:32;H:32;
ID:257;X:128;Y:-320;W:32;H:32;
ID:251;X:128;Y:-288;W:32;H:32;
ID:367;X:128;Y:-256;W:64;H:32;
ID:157;X:128;Y:-192;W:32;H:64;
ID:250;X:128;Y:-128;W:32;H:32;
ID:251;X:128;Y:160;W:32;H:32;
ID:367;X:128;Y:192;W:64;H:32;
ID:366;X:128;Y:352;W:64;H:32;
ID:251;X:128;Y:384;W:32;H:32;
ID:256;X:160;Y:-480;W:32;H:32;
ID:315;X:160;Y:-320;W:32;H:32;
ID:253;X:160;Y:-288;W:32;H:32;
ID:151;X:160;Y:-192;W:32;H:64;
ID:250;X:160;Y:-128;W:32;H:32;
ID:256;X:160;Y:160;W:32;H:32;
ID:257;X:160;Y:384;W:32;H:32;
ID:251;X:192;Y:-544;W:32;H:32;
ID:256;X:192;Y:-512;W:32;H:32;
ID:318;X:192;Y:-480;W:32;H:32;
ID:366;X:192;Y:-128;W:64;H:32;
ID:251;X:192;Y:-96;W:32;H:32;
ID:251;X:192;Y:-64;W:32;H:32;
ID:251;X:192;Y:-32;W:32;H:32;
ID:251;X:192;Y:0;W:32;H:32;
ID:256;X:192;Y:32;W:32;H:32;
ID:253;X:192;Y:64;W:32;H:32;
ID:253;X:192;Y:96;W:32;H:32;
ID:253;X:192;Y:128;W:32;H:32;
ID:318;X:192;Y:160;W:32;H:32;
ID:315;X:192;Y:384;W:32;H:32;
ID:253;X:192;Y:416;W:32;H:32;
ID:253;X:192;Y:448;W:32;H:32;
ID:253;X:192;Y:480;W:32;H:32;
ID:253;X:192;Y:512;W:32;H:32;
ID:257;X:192;Y:544;W:32;H:32;
ID:251;X:192;Y:576;W:32;H:32;
ID:251;X:192;Y:608;W:32;H:32;
ID:251;X:192;Y:640;W:32;H:32;
ID:251;X:224;Y:-544;W:32;H:32;
ID:254;X:224;Y:-512;W:32;H:32;
ID:253;X:224;Y:-96;W:32;H:32;
ID:253;X:224;Y:-64;W:32;H:32;
ID:253;X:224;Y:-32;W:32;H:32;
ID:253;X:224;Y:0;W:32;H:32;
ID:318;X:224;Y:32;W:32;H:32;
ID:315;X:224;Y:544;W:32;H:32;
ID:253;X:224;Y:576;W:32;H:32;
ID:253;X:224;Y:608;W:32;H:32;
ID:257;X:224;Y:640;W:32;H:32;
ID:253;X:256;Y:-544;W:32;H:32;
ID:318;X:256;Y:-512;W:32;H:32;
ID:250;X:256;Y:640;W:32;H:32;
ID:143;X:288;Y:-544;W:64;H:32;
ID:143;X:288;Y:-512;W:64;H:32;
ID:143;X:288;Y:-480;W:64;H:32;
ID:143;X:288;Y:-448;W:64;H:32;
ID:143;X:288;Y:-416;W:64;H:32;
ID:138;X:288;Y:-384;W:64;H:32;
ID:250;X:288;Y:640;W:32;H:32;
ID:250;X:320;Y:640;W:32;H:32;
ID:252;X:352;Y:-544;W:32;H:32;
ID:252;X:352;Y:-512;W:32;H:32;
ID:252;X:352;Y:-480;W:32;H:32;
ID:317;X:352;Y:-448;W:32;H:32;
ID:365;X:352;Y:608;W:64;H:32;
ID:258;X:352;Y:640;W:32;H:32;
ID:251;X:384;Y:-544;W:32;H:32;
ID:251;X:384;Y:-512;W:32;H:32;
ID:251;X:384;Y:-480;W:32;H:32;
ID:255;X:384;Y:-448;W:32;H:32;
ID:252;X:384;Y:-416;W:32;H:32;
ID:252;X:384;Y:-384;W:32;H:32;
ID:252;X:384;Y:-352;W:32;H:32;
ID:252;X:384;Y:-320;W:32;H:32;
ID:252;X:384;Y:-288;W:32;H:32;
ID:252;X:384;Y:-256;W:32;H:32;
ID:317;X:384;Y:-224;W:32;H:32;
ID:251;X:384;Y:640;W:32;H:32;
ID:262;X:416;Y:-608;W:128;H:128;
ID:262;X:416;Y:-480;W:128;H:128;
ID:262;X:416;Y:-352;W:128;H:128;
ID:255;X:416;Y:-224;W:32;H:32;
ID:317;X:416;Y:-192;W:32;H:32;
ID:365;X:416;Y:-32;W:64;H:32;
ID:252;X:416;Y:0;W:32;H:32;
ID:252;X:416;Y:32;W:32;H:32;
ID:252;X:416;Y:64;W:32;H:32;
ID:317;X:416;Y:96;W:32;H:32;
ID:321;X:416;Y:576;W:128;H:32;
ID:258;X:416;Y:608;W:32;H:32;
ID:251;X:416;Y:640;W:32;H:32;
ID:251;X:448;Y:-224;W:32;H:32;
ID:255;X:448;Y:-192;W:32;H:32;
ID:368;X:448;Y:-160;W:64;H:32;
ID:251;X:448;Y:0;W:32;H:32;
ID:251;X:448;Y:32;W:32;H:32;
ID:251;X:448;Y:64;W:32;H:32;
ID:255;X:448;Y:96;W:32;H:32;
ID:252;X:448;Y:128;W:32;H:32;
ID:252;X:448;Y:160;W:32;H:32;
ID:252;X:448;Y:192;W:32;H:32;
ID:252;X:448;Y:224;W:32;H:32;
ID:252;X:448;Y:256;W:32;H:32;
ID:317;X:448;Y:288;W:32;H:32;
ID:251;X:448;Y:608;W:32;H:32;
ID:251;X:448;Y:640;W:32;H:32;
ID:251;X:480;Y:-224;W:32;H:32;
ID:251;X:480;Y:-192;W:32;H:32;
ID:149;X:480;Y:-96;W:32;H:64;
ID:250;X:480;Y:-32;W:32;H:32;
ID:251;X:480;Y:0;W:32;H:32;
ID:262;X:480;Y:32;W:128;H:128;
ID:262;X:480;Y:160;W:128;H:128;
ID:255;X:480;Y:288;W:32;H:32;
ID:368;X:480;Y:320;W:64;H:32;
ID:251;X:480;Y:608;W:32;H:32;
ID:251;X:480;Y:640;W:32;H:32;
ID:251;X:512;Y:-224;W:32;H:32;
ID:251;X:512;Y:-192;W:32;H:32;
ID:255;X:512;Y:-160;W:32;H:32;
ID:317;X:512;Y:-128;W:32;H:32;
ID:155;X:512;Y:-96;W:32;H:64;
ID:250;X:512;Y:-32;W:32;H:32;
ID:251;X:512;Y:0;W:32;H:32;
ID:251;X:512;Y:288;W:32;H:32;
ID:251;X:512;Y:608;W:32;H:32;
ID:251;X:512;Y:640;W:32;H:32;
ID:262;X:544;Y:-608;W:128;H:128;
ID:262;X:544;Y:-480;W:128;H:128;
ID:262;X:544;Y:-352;W:128;H:128;
ID:251;X:544;Y:-224;W:32;H:32;
ID:251;X:544;Y:-192;W:32;H:32;
ID:251;X:544;Y:-160;W:32;H:32;
ID:255;X:544;Y:-128;W:32;H:32;
ID:252;X:544;Y:-96;W:32;H:32;
ID:252;X:544;Y:-64;W:32;H:32;
ID:258;X:544;Y:-32;W:32;H:32;
ID:251;X:544;Y:0;W:32;H:32;
ID:251;X:544;Y:288;W:32;H:32;
ID:255;X:544;Y:320;W:32;H:32;
ID:317;X:544;Y:352;W:32;H:32;
ID:250;X:544;Y:576;W:32;H:32;
ID:251;X:544;Y:608;W:32;H:32;
ID:251;X:544;Y:640;W:32;H:32;
ID:251;X:576;Y:-224;W:32;H:32;
ID:251;X:576;Y:-192;W:32;H:32;
ID:251;X:576;Y:-160;W:32;H:32;
ID:251;X:576;Y:-128;W:32;H:32;
ID:251;X:576;Y:-96;W:32;H:32;
ID:251;X:576;Y:-64;W:32;H:32;
ID:251;X:576;Y:-32;W:32;H:32;
ID:251;X:576;Y:0;W:32;H:32;
ID:251;X:576;Y:288;W:32;H:32;
ID:251;X:576;Y:320;W:32;H:32;
ID:255;X:576;Y:352;W:32;H:32;
ID:252;X:576;Y:384;W:32;H:32;
ID:317;X:576;Y:416;W:32;H:32;
ID:250;X:576;Y:576;W:32;H:32;
ID:251;X:576;Y:608;W:32;H:32;
ID:251;X:576;Y:640;W:32;H:32;
ID:262;X:608;Y:-224;W:128;H:128;
ID:262;X:608;Y:-96;W:128;H:128;
ID:262;X:608;Y:32;W:128;H:128;
ID:262;X:608;Y:160;W:128;H:128;
ID:262;X:608;Y:288;W:128;H:128;
ID:255;X:608;Y:416;W:32;H:32;
ID:368;X:608;Y:448;W:64;H:32;
ID:147;X:608;Y:512;W:32;H:64;
ID:250;X:608;Y:576;W:32;H:32;
ID:251;X:608;Y:608;W:32;H:32;
ID:251;X:608;Y:640;W:32;H:32;
ID:251;X:640;Y:416;W:32;H:32;
ID:153;X:640;Y:512;W:32;H:64;
ID:250;X:640;Y:576;W:32;H:32;
ID:251;X:640;Y:608;W:32;H:32;
ID:251;X:640;Y:640;W:32;H:32;
ID:262;X:672;Y:-608;W:128;H:128;
ID:262;X:672;Y:-480;W:128;H:128;
ID:262;X:672;Y:-352;W:128;H:128;
ID:251;X:672;Y:416;W:32;H:32;
ID:255;X:672;Y:448;W:32;H:32;
ID:317;X:672;Y:480;W:32;H:32;
ID:153;X:672;Y:512;W:32;H:64;
ID:250;X:672;Y:576;W:32;H:32;
ID:251;X:672;Y:608;W:32;H:32;
ID:251;X:672;Y:640;W:32;H:32;
ID:251;X:704;Y:416;W:32;H:32;
ID:251;X:704;Y:448;W:32;H:32;
ID:255;X:704;Y:480;W:32;H:32;
ID:252;X:704;Y:512;W:32;H:32;
ID:252;X:704;Y:544;W:32;H:32;
ID:258;X:704;Y:576;W:32;H:32;
ID:251;X:704;Y:608;W:32;H:32;
ID:251;X:704;Y:640;W:32;H:32;
ID:262;X:736;Y:-224;W:128;H:128;
ID:262;X:736;Y:-96;W:128;H:128;
ID:262;X:736;Y:32;W:128;H:128;
ID:262;X:736;Y:160;W:128;H:128;
ID:262;X:736;Y:288;W:128;H:128;
ID:262;X:736;Y:416;W:128;H:128;
ID:262;X:736;Y:544;W:128;H:128;
ID:251;X:864;Y:128;W:32;H:32;
ID:251;X:864;Y:160;W:32;H:32;
ID:262;X:864;Y:224;W:128;H:128;
ID:262;X:896;Y:-32;W:128;H:128;
ID:262;X:896;Y:96;W:128;H:128;
ID:251;X:928;Y:-64;W:32;H:32;
ID:251;X:928;Y:352;W:32;H:32;
ID:251;X:928;Y:384;W:32;H:32;
ID:251;X:928;Y:416;W:32;H:32;
ID:251;X:928;Y:448;W:32;H:32;
ID:251;X:928;Y:480;W:32;H:32;
ID:251;X:928;Y:512;W:32;H:32;
ID:251;X:928;Y:544;W:32;H:32;
ID:251;X:928;Y:576;W:32;H:32;
ID:251;X:928;Y:608;W:32;H:32;
ID:251;X:928;Y:640;W:32;H:32;
ID:251;X:960;Y:-64;W:32;H:32;
ID:251;X:960;Y:352;W:32;H:32;
ID:251;X:960;Y:384;W:32;H:32;
ID:251;X:960;Y:416;W:32;H:32;
ID:251;X:960;Y:448;W:32;H:32;
ID:251;X:960;Y:480;W:32;H:32;
ID:256;X:960;Y:512;W:32;H:32;
ID:253;X:960;Y:544;W:32;H:32;
ID:253;X:960;Y:576;W:32;H:32;
ID:257;X:960;Y:608;W:32;H:32;
ID:251;X:960;Y:640;W:32;H:32;
ID:251;X:992;Y:-64;W:32;H:32;
ID:251;X:992;Y:224;W:32;H:32;
ID:251;X:992;Y:256;W:32;H:32;
ID:251;X:992;Y:288;W:32;H:32;
ID:251;X:992;Y:320;W:32;H:32;
ID:251;X:992;Y:352;W:32;H:32;
ID:251;X:992;Y:384;W:32;H:32;
ID:251;X:992;Y:416;W:32;H:32;
ID:251;X:992;Y:448;W:32;H:32;
ID:251;X:992;Y:480;W:32;H:32;
ID:254;X:992;Y:512;W:32;H:32;
ID:153;X:992;Y:544;W:32;H:64;
ID:250;X:992;Y:608;W:32;H:32;
ID:251;X:992;Y:640;W:32;H:32;
ID:251;X:1024;Y:-64;W:32;H:32;
ID:262;X:1024;Y:-32;W:128;H:128;
ID:251;X:1024;Y:96;W:32;H:32;
ID:251;X:1024;Y:128;W:32;H:32;
ID:251;X:1024;Y:160;W:32;H:32;
ID:251;X:1024;Y:192;W:32;H:32;
ID:251;X:1024;Y:224;W:32;H:32;
ID:256;X:1024;Y:256;W:32;H:32;
ID:253;X:1024;Y:288;W:32;H:32;
ID:253;X:1024;Y:320;W:32;H:32;
ID:253;X:1024;Y:352;W:32;H:32;
ID:253;X:1024;Y:384;W:32;H:32;
ID:253;X:1024;Y:416;W:32;H:32;
ID:253;X:1024;Y:448;W:32;H:32;
ID:253;X:1024;Y:480;W:32;H:32;
ID:249;X:1024;Y:512;W:32;H:32;
ID:153;X:1024;Y:544;W:32;H:64;
ID:250;X:1024;Y:608;W:32;H:32;
ID:251;X:1024;Y:640;W:32;H:32;
ID:251;X:1056;Y:-64;W:32;H:32;
ID:251;X:1056;Y:96;W:32;H:32;
ID:251;X:1056;Y:128;W:32;H:32;
ID:251;X:1056;Y:160;W:32;H:32;
ID:251;X:1056;Y:192;W:32;H:32;
ID:256;X:1056;Y:224;W:32;H:32;
ID:318;X:1056;Y:256;W:32;H:32;
ID:153;X:1056;Y:544;W:32;H:64;
ID:250;X:1056;Y:608;W:32;H:32;
ID:251;X:1056;Y:640;W:32;H:32;
ID:251;X:1088;Y:-64;W:32;H:32;
ID:251;X:1088;Y:96;W:32;H:32;
ID:251;X:1088;Y:128;W:32;H:32;
ID:251;X:1088;Y:160;W:32;H:32;
ID:251;X:1088;Y:192;W:32;H:32;
ID:367;X:1088;Y:224;W:64;H:32;
ID:147;X:1088;Y:544;W:32;H:64;
ID:250;X:1088;Y:608;W:32;H:32;
ID:251;X:1088;Y:640;W:32;H:32;
ID:251;X:1120;Y:-64;W:32;H:32;
ID:251;X:1120;Y:96;W:32;H:32;
ID:251;X:1120;Y:128;W:32;H:32;
ID:251;X:1120;Y:160;W:32;H:32;
ID:256;X:1120;Y:192;W:32;H:32;
ID:250;X:1120;Y:608;W:32;H:32;
ID:251;X:1120;Y:640;W:32;H:32;
ID:251;X:1152;Y:-64;W:32;H:32;
ID:262;X:1152;Y:-32;W:128;H:128;
ID:251;X:1152;Y:96;W:32;H:32;
ID:251;X:1152;Y:128;W:32;H:32;
ID:256;X:1152;Y:160;W:32;H:32;
ID:318;X:1152;Y:192;W:32;H:32;
ID:321;X:1152;Y:576;W:128;H:32;
ID:322;X:1152;Y:608;W:128;H:32;
ID:251;X:1152;Y:640;W:32;H:32;
ID:251;X:1184;Y:-64;W:32;H:32;
ID:251;X:1184;Y:96;W:32;H:32;
ID:251;X:1184;Y:128;W:32;H:32;
ID:367;X:1184;Y:160;W:64;H:32;
ID:251;X:1184;Y:640;W:32;H:32;
ID:251;X:1216;Y:-64;W:32;H:32;
ID:251;X:1216;Y:96;W:32;H:32;
ID:256;X:1216;Y:128;W:32;H:32;
ID:251;X:1216;Y:640;W:32;H:32;
ID:251;X:1248;Y:-64;W:32;H:32;
ID:251;X:1248;Y:96;W:32;H:32;
ID:255;X:1248;Y:128;W:32;H:32;
ID:368;X:1248;Y:160;W:64;H:32;
ID:251;X:1248;Y:640;W:32;H:32;
ID:251;X:1280;Y:-64;W:32;H:32;
ID:262;X:1280;Y:-32;W:128;H:128;
ID:251;X:1280;Y:96;W:32;H:32;
ID:251;X:1280;Y:128;W:32;H:32;
ID:247;X:1280;Y:576;W:32;H:32;
ID:253;X:1280;Y:608;W:32;H:32;
ID:253;X:1280;Y:640;W:32;H:32;
ID:251;X:1312;Y:-64;W:32;H:32;
ID:251;X:1312;Y:96;W:32;H:32;
ID:251;X:1312;Y:128;W:32;H:32;
ID:255;X:1312;Y:160;W:32;H:32;
ID:368;X:1312;Y:192;W:64;H:32;
ID:251;X:1344;Y:-64;W:32;H:32;
ID:251;X:1344;Y:96;W:32;H:32;
ID:251;X:1344;Y:128;W:32;H:32;
ID:251;X:1344;Y:160;W:32;H:32;
ID:251;X:1376;Y:-64;W:32;H:32;
ID:251;X:1376;Y:96;W:32;H:32;
ID:251;X:1376;Y:128;W:32;H:32;
ID:251;X:1376;Y:160;W:32;H:32;
ID:254;X:1376;Y:192;W:32;H:32;
ID:251;X:1408;Y:-64;W:32;H:32;
ID:251;X:1408;Y:-32;W:32;H:32;
ID:251;X:1408;Y:0;W:32;H:32;
ID:251;X:1408;Y:32;W:32;H:32;
ID:251;X:1408;Y:64;W:32;H:32;
ID:251;X:1408;Y:96;W:32;H:32;
ID:251;X:1408;Y:128;W:32;H:32;
ID:251;X:1408;Y:160;W:32;H:32;
ID:254;X:1408;Y:192;W:32;H:32;
ID:246;X:1408;Y:608;W:32;H:32;
ID:252;X:1408;Y:640;W:32;H:32;
ID:251;X:1440;Y:-64;W:32;H:32;
ID:251;X:1440;Y:-32;W:32;H:32;
ID:251;X:1440;Y:0;W:32;H:32;
ID:251;X:1440;Y:32;W:32;H:32;
ID:251;X:1440;Y:64;W:32;H:32;
ID:251;X:1440;Y:96;W:32;H:32;
ID:251;X:1440;Y:128;W:32;H:32;
ID:251;X:1440;Y:160;W:32;H:32;
ID:255;X:1440;Y:192;W:32;H:32;
ID:368;X:1440;Y:224;W:64;H:32;
ID:250;X:1440;Y:608;W:32;H:32;
ID:251;X:1440;Y:640;W:32;H:32;
ID:262;X:1472;Y:-96;W:128;H:128;
ID:251;X:1472;Y:32;W:32;H:32;
ID:251;X:1472;Y:64;W:32;H:32;
ID:251;X:1472;Y:96;W:32;H:32;
ID:251;X:1472;Y:128;W:32;H:32;
ID:251;X:1472;Y:160;W:32;H:32;
ID:251;X:1472;Y:192;W:32;H:32;
ID:250;X:1472;Y:608;W:32;H:32;
ID:251;X:1472;Y:640;W:32;H:32;
ID:251;X:1504;Y:32;W:32;H:32;
ID:251;X:1504;Y:64;W:32;H:32;
ID:251;X:1504;Y:96;W:32;H:32;
ID:251;X:1504;Y:128;W:32;H:32;
ID:251;X:1504;Y:160;W:32;H:32;
ID:251;X:1504;Y:192;W:32;H:32;
ID:255;X:1504;Y:224;W:32;H:32;
ID:317;X:1504;Y:256;W:32;H:32;
ID:250;X:1504;Y:608;W:32;H:32;
ID:251;X:1504;Y:640;W:32;H:32;
ID:251;X:1536;Y:32;W:32;H:32;
ID:251;X:1536;Y:64;W:32;H:32;
ID:251;X:1536;Y:96;W:32;H:32;
ID:251;X:1536;Y:128;W:32;H:32;
ID:251;X:1536;Y:160;W:32;H:32;
ID:251;X:1536;Y:192;W:32;H:32;
ID:251;X:1536;Y:224;W:32;H:32;
ID:255;X:1536;Y:256;W:32;H:32;
ID:368;X:1536;Y:288;W:64;H:32;
ID:321;X:1536;Y:576;W:128;H:32;
ID:322;X:1536;Y:608;W:128;H:32;
ID:251;X:1536;Y:640;W:32;H:32;
ID:251;X:1568;Y:32;W:32;H:32;
ID:251;X:1568;Y:64;W:32;H:32;
ID:251;X:1568;Y:96;W:32;H:32;
ID:251;X:1568;Y:128;W:32;H:32;
ID:251;X:1568;Y:160;W:32;H:32;
ID:251;X:1568;Y:192;W:32;H:32;
ID:251;X:1568;Y:224;W:32;H:32;
ID:251;X:1568;Y:256;W:32;H:32;
ID:251;X:1568;Y:640;W:32;H:32;
ID:262;X:1600;Y:-96;W:128;H:128;
ID:251;X:1600;Y:32;W:32;H:32;
ID:251;X:1600;Y:64;W:32;H:32;
ID:251;X:1600;Y:96;W:32;H:32;
ID:251;X:1600;Y:128;W:32;H:32;
ID:251;X:1600;Y:160;W:32;H:32;
ID:251;X:1600;Y:192;W:32;H:32;
ID:251;X:1600;Y:224;W:32;H:32;
ID:251;X:1600;Y:256;W:32;H:32;
ID:254;X:1600;Y:288;W:32;H:32;
ID:251;X:1600;Y:640;W:32;H:32;
ID:251;X:1632;Y:32;W:32;H:32;
ID:251;X:1632;Y:64;W:32;H:32;
ID:251;X:1632;Y:96;W:32;H:32;
ID:251;X:1632;Y:128;W:32;H:32;
ID:251;X:1632;Y:160;W:32;H:32;
ID:251;X:1632;Y:192;W:32;H:32;
ID:251;X:1632;Y:224;W:32;H:32;
ID:251;X:1632;Y:256;W:32;H:32;
ID:254;X:1632;Y:288;W:32;H:32;
ID:251;X:1632;Y:640;W:32;H:32;
ID:251;X:1664;Y:32;W:32;H:32;
ID:251;X:1664;Y:64;W:32;H:32;
ID:251;X:1664;Y:96;W:32;H:32;
ID:251;X:1664;Y:128;W:32;H:32;
ID:251;X:1664;Y:160;W:32;H:32;
ID:251;X:1664;Y:192;W:32;H:32;
ID:251;X:1664;Y:224;W:32;H:32;
ID:251;X:1664;Y:256;W:32;H:32;
ID:254;X:1664;Y:288;W:32;H:32;
ID:250;X:1664;Y:576;W:32;H:32;
ID:262;X:1664;Y:608;W:128;H:128;
ID:251;X:1696;Y:32;W:32;H:32;
ID:251;X:1696;Y:64;W:32;H:32;
ID:251;X:1696;Y:96;W:32;H:32;
ID:251;X:1696;Y:128;W:32;H:32;
ID:251;X:1696;Y:160;W:32;H:32;
ID:251;X:1696;Y:192;W:32;H:32;
ID:251;X:1696;Y:224;W:32;H:32;
ID:251;X:1696;Y:256;W:32;H:32;
ID:367;X:1696;Y:288;W:64;H:32;
ID:250;X:1696;Y:576;W:32;H:32;
ID:262;X:1728;Y:-96;W:128;H:128;
ID:251;X:1728;Y:32;W:32;H:32;
ID:251;X:1728;Y:64;W:32;H:32;
ID:251;X:1728;Y:96;W:32;H:32;
ID:251;X:1728;Y:128;W:32;H:32;
ID:251;X:1728;Y:160;W:32;H:32;
ID:251;X:1728;Y:192;W:32;H:32;
ID:251;X:1728;Y:224;W:32;H:32;
ID:256;X:1728;Y:256;W:32;H:32;
ID:250;X:1728;Y:576;W:32;H:32;
ID:251;X:1760;Y:32;W:32;H:32;
ID:251;X:1760;Y:64;W:32;H:32;
ID:251;X:1760;Y:96;W:32;H:32;
ID:251;X:1760;Y:128;W:32;H:32;
ID:251;X:1760;Y:160;W:32;H:32;
ID:251;X:1760;Y:192;W:32;H:32;
ID:251;X:1760;Y:224;W:32;H:32;
ID:367;X:1760;Y:256;W:64;H:32;
ID:250;X:1760;Y:576;W:32;H:32;
ID:251;X:1792;Y:32;W:32;H:32;
ID:251;X:1792;Y:64;W:32;H:32;
ID:251;X:1792;Y:96;W:32;H:32;
ID:251;X:1792;Y:128;W:32;H:32;
ID:251;X:1792;Y:160;W:32;H:32;
ID:251;X:1792;Y:192;W:32;H:32;
ID:256;X:1792;Y:224;W:32;H:32;
ID:321;X:1792;Y:544;W:128;H:32;
ID:322;X:1792;Y:576;W:128;H:32;
ID:262;X:1792;Y:608;W:128;H:128;
ID:251;X:1824;Y:32;W:32;H:32;
ID:251;X:1824;Y:64;W:32;H:32;
ID:251;X:1824;Y:96;W:32;H:32;
ID:251;X:1824;Y:128;W:32;H:32;
ID:251;X:1824;Y:160;W:32;H:32;
ID:256;X:1824;Y:192;W:32;H:32;
ID:318;X:1824;Y:224;W:32;H:32;
ID:262;X:1856;Y:-96;W:128;H:128;
ID:251;X:1856;Y:32;W:32;H:32;
ID:251;X:1856;Y:64;W:32;H:32;
ID:251;X:1856;Y:96;W:32;H:32;
ID:251;X:1856;Y:128;W:32;H:32;
ID:251;X:1856;Y:160;W:32;H:32;
ID:367;X:1856;Y:192;W:64;H:32;
ID:251;X:1888;Y:32;W:32;H:32;
ID:251;X:1888;Y:64;W:32;H:32;
ID:251;X:1888;Y:96;W:32;H:32;
ID:251;X:1888;Y:128;W:32;H:32;
ID:256;X:1888;Y:160;W:32;H:32;
ID:251;X:1920;Y:32;W:32;H:32;
ID:251;X:1920;Y:64;W:32;H:32;
ID:251;X:1920;Y:96;W:32;H:32;
ID:251;X:1920;Y:128;W:32;H:32;
ID:254;X:1920;Y:160;W:32;H:32;
ID:250;X:1920;Y:544;W:32;H:32;
ID:251;X:1920;Y:576;W:32;H:32;
ID:251;X:1920;Y:608;W:32;H:32;
ID:251;X:1920;Y:640;W:32;H:32;
ID:251;X:1952;Y:32;W:32;H:32;
ID:251;X:1952;Y:64;W:32;H:32;
ID:251;X:1952;Y:96;W:32;H:32;
ID:251;X:1952;Y:128;W:32;H:32;
ID:254;X:1952;Y:160;W:32;H:32;
ID:250;X:1952;Y:544;W:32;H:32;
ID:262;X:1952;Y:576;W:128;H:128;
ID:251;X:1984;Y:-64;W:32;H:32;
ID:251;X:1984;Y:-32;W:32;H:32;
ID:251;X:1984;Y:0;W:32;H:32;
ID:251;X:1984;Y:32;W:32;H:32;
ID:251;X:1984;Y:64;W:32;H:32;
ID:251;X:1984;Y:96;W:32;H:32;
ID:251;X:1984;Y:128;W:32;H:32;
ID:254;X:1984;Y:160;W:32;H:32;
ID:250;X:1984;Y:544;W:32;H:32;
ID:251;X:2016;Y:-64;W:32;H:32;
ID:251;X:2016;Y:-32;W:32;H:32;
ID:251;X:2016;Y:0;W:32;H:32;
ID:251;X:2016;Y:32;W:32;H:32;
ID:251;X:2016;Y:64;W:32;H:32;
ID:251;X:2016;Y:96;W:32;H:32;
ID:251;X:2016;Y:128;W:32;H:32;
ID:255;X:2016;Y:160;W:32;H:32;
ID:368;X:2016;Y:192;W:64;H:32;
ID:250;X:2016;Y:544;W:32;H:32;
ID:262;X:2048;Y:-128;W:128;H:128;
ID:251;X:2048;Y:0;W:32;H:32;
ID:251;X:2048;Y:32;W:32;H:32;
ID:251;X:2048;Y:64;W:32;H:32;
ID:251;X:2048;Y:96;W:32;H:32;
ID:251;X:2048;Y:128;W:32;H:32;
ID:251;X:2048;Y:160;W:32;H:32;
ID:250;X:2048;Y:544;W:32;H:32;
ID:251;X:2080;Y:0;W:32;H:32;
ID:251;X:2080;Y:32;W:32;H:32;
ID:251;X:2080;Y:64;W:32;H:32;
ID:251;X:2080;Y:96;W:32;H:32;
ID:251;X:2080;Y:128;W:32;H:32;
ID:251;X:2080;Y:160;W:32;H:32;
ID:255;X:2080;Y:192;W:32;H:32;
ID:368;X:2080;Y:224;W:64;H:32;
ID:250;X:2080;Y:544;W:32;H:32;
ID:262;X:2080;Y:576;W:128;H:128;
ID:251;X:2112;Y:0;W:32;H:32;
ID:251;X:2112;Y:32;W:32;H:32;
ID:251;X:2112;Y:64;W:32;H:32;
ID:251;X:2112;Y:96;W:32;H:32;
ID:251;X:2112;Y:128;W:32;H:32;
ID:251;X:2112;Y:160;W:32;H:32;
ID:251;X:2112;Y:192;W:32;H:32;
ID:250;X:2112;Y:544;W:32;H:32;
ID:251;X:2144;Y:0;W:32;H:32;
ID:251;X:2144;Y:32;W:32;H:32;
ID:251;X:2144;Y:64;W:32;H:32;
ID:251;X:2144;Y:96;W:32;H:32;
ID:251;X:2144;Y:128;W:32;H:32;
ID:251;X:2144;Y:160;W:32;H:32;
ID:251;X:2144;Y:192;W:32;H:32;
ID:254;X:2144;Y:224;W:32;H:32;
ID:250;X:2144;Y:544;W:32;H:32;
ID:262;X:2176;Y:-128;W:128;H:128;
ID:251;X:2176;Y:0;W:32;H:32;
ID:251;X:2176;Y:32;W:32;H:32;
ID:251;X:2176;Y:64;W:32;H:32;
ID:251;X:2176;Y:96;W:32;H:32;
ID:251;X:2176;Y:128;W:32;H:32;
ID:251;X:2176;Y:160;W:32;H:32;
ID:251;X:2176;Y:192;W:32;H:32;
ID:254;X:2176;Y:224;W:32;H:32;
ID:250;X:2176;Y:544;W:32;H:32;
ID:251;X:2208;Y:0;W:32;H:32;
ID:251;X:2208;Y:32;W:32;H:32;
ID:251;X:2208;Y:64;W:32;H:32;
ID:251;X:2208;Y:96;W:32;H:32;
ID:251;X:2208;Y:128;W:32;H:32;
ID:251;X:2208;Y:160;W:32;H:32;
ID:251;X:2208;Y:192;W:32;H:32;
ID:367;X:2208;Y:224;W:64;H:32;
ID:247;X:2208;Y:544;W:32;H:32;
ID:253;X:2208;Y:576;W:32;H:32;
ID:253;X:2208;Y:608;W:32;H:32;
ID:253;X:2208;Y:640;W:32;H:32;
ID:251;X:2240;Y:0;W:32;H:32;
ID:251;X:2240;Y:32;W:32;H:32;
ID:251;X:2240;Y:64;W:32;H:32;
ID:251;X:2240;Y:96;W:32;H:32;
ID:251;X:2240;Y:128;W:32;H:32;
ID:251;X:2240;Y:160;W:32;H:32;
ID:256;X:2240;Y:192;W:32;H:32;
ID:251;X:2272;Y:0;W:32;H:32;
ID:251;X:2272;Y:32;W:32;H:32;
ID:251;X:2272;Y:64;W:32;H:32;
ID:251;X:2272;Y:96;W:32;H:32;
ID:251;X:2272;Y:128;W:32;H:32;
ID:251;X:2272;Y:160;W:32;H:32;
ID:367;X:2272;Y:192;W:64;H:32;
ID:262;X:2304;Y:-128;W:128;H:128;
ID:251;X:2304;Y:0;W:32;H:32;
ID:251;X:2304;Y:32;W:32;H:32;
ID:251;X:2304;Y:64;W:32;H:32;
ID:251;X:2304;Y:96;W:32;H:32;
ID:251;X:2304;Y:128;W:32;H:32;
ID:256;X:2304;Y:160;W:32;H:32;
ID:251;X:2336;Y:0;W:32;H:32;
ID:251;X:2336;Y:32;W:32;H:32;
ID:251;X:2336;Y:64;W:32;H:32;
ID:251;X:2336;Y:96;W:32;H:32;
ID:251;X:2336;Y:128;W:32;H:32;
ID:254;X:2336;Y:160;W:32;H:32;
ID:251;X:2368;Y:0;W:32;H:32;
ID:251;X:2368;Y:32;W:32;H:32;
ID:251;X:2368;Y:64;W:32;H:32;
ID:251;X:2368;Y:96;W:32;H:32;
ID:251;X:2368;Y:128;W:32;H:32;
ID:367;X:2368;Y:160;W:64;H:32;
ID:316;X:2368;Y:448;W:32;H:32;
ID:252;X:2368;Y:480;W:32;H:32;
ID:252;X:2368;Y:512;W:32;H:32;
ID:317;X:2368;Y:544;W:32;H:32;
ID:251;X:2400;Y:0;W:32;H:32;
ID:251;X:2400;Y:32;W:32;H:32;
ID:251;X:2400;Y:64;W:32;H:32;
ID:251;X:2400;Y:96;W:32;H:32;
ID:256;X:2400;Y:128;W:32;H:32;
ID:321;X:2400;Y:416;W:128;H:32;
ID:322;X:2400;Y:448;W:128;H:32;
ID:251;X:2400;Y:480;W:32;H:32;
ID:251;X:2400;Y:512;W:32;H:32;
ID:255;X:2400;Y:544;W:32;H:32;
ID:252;X:2400;Y:576;W:32;H:32;
ID:252;X:2400;Y:608;W:32;H:32;
ID:252;X:2400;Y:640;W:32;H:32;
ID:251;X:2432;Y:-64;W:32;H:32;
ID:251;X:2432;Y:-32;W:32;H:32;
ID:251;X:2432;Y:0;W:32;H:32;
ID:251;X:2432;Y:32;W:32;H:32;
ID:251;X:2432;Y:64;W:32;H:32;
ID:256;X:2432;Y:96;W:32;H:32;
ID:318;X:2432;Y:128;W:32;H:32;
ID:251;X:2432;Y:480;W:32;H:32;
ID:251;X:2432;Y:512;W:32;H:32;
ID:251;X:2432;Y:544;W:32;H:32;
ID:251;X:2432;Y:576;W:32;H:32;
ID:251;X:2432;Y:608;W:32;H:32;
ID:251;X:2432;Y:640;W:32;H:32;
ID:251;X:2464;Y:-64;W:32;H:32;
ID:251;X:2464;Y:-32;W:32;H:32;
ID:251;X:2464;Y:0;W:32;H:32;
ID:251;X:2464;Y:32;W:32;H:32;
ID:251;X:2464;Y:64;W:32;H:32;
ID:367;X:2464;Y:96;W:64;H:32;
ID:251;X:2464;Y:480;W:32;H:32;
ID:251;X:2464;Y:512;W:32;H:32;
ID:251;X:2464;Y:544;W:32;H:32;
ID:256;X:2464;Y:576;W:32;H:32;
ID:253;X:2464;Y:608;W:32;H:32;
ID:253;X:2464;Y:640;W:32;H:32;
ID:251;X:2496;Y:-64;W:32;H:32;
ID:251;X:2496;Y:-32;W:32;H:32;
ID:251;X:2496;Y:0;W:32;H:32;
ID:251;X:2496;Y:32;W:32;H:32;
ID:256;X:2496;Y:64;W:32;H:32;
ID:251;X:2496;Y:480;W:32;H:32;
ID:251;X:2496;Y:512;W:32;H:32;
ID:256;X:2496;Y:544;W:32;H:32;
ID:318;X:2496;Y:576;W:32;H:32;
ID:251;X:2528;Y:-64;W:32;H:32;
ID:251;X:2528;Y:-32;W:32;H:32;
ID:251;X:2528;Y:0;W:32;H:32;
ID:251;X:2528;Y:32;W:32;H:32;
ID:367;X:2528;Y:64;W:64;H:32;
ID:316;X:2528;Y:384;W:32;H:32;
ID:258;X:2528;Y:416;W:32;H:32;
ID:251;X:2528;Y:448;W:32;H:32;
ID:251;X:2528;Y:480;W:32;H:32;
ID:256;X:2528;Y:512;W:32;H:32;
ID:318;X:2528;Y:544;W:32;H:32;
ID:262;X:2560;Y:-96;W:128;H:128;
ID:256;X:2560;Y:32;W:32;H:32;
ID:316;X:2560;Y:352;W:32;H:32;
ID:258;X:2560;Y:384;W:32;H:32;
ID:251;X:2560;Y:416;W:32;H:32;
ID:251;X:2560;Y:448;W:32;H:32;
ID:256;X:2560;Y:480;W:32;H:32;
ID:318;X:2560;Y:512;W:32;H:32;
ID:254;X:2592;Y:32;W:32;H:32;
ID:365;X:2592;Y:320;W:64;H:32;
ID:258;X:2592;Y:352;W:32;H:32;
ID:251;X:2592;Y:384;W:32;H:32;
ID:251;X:2592;Y:416;W:32;H:32;
ID:251;X:2592;Y:448;W:32;H:32;
ID:367;X:2592;Y:480;W:64;H:32;
ID:254;X:2624;Y:32;W:32;H:32;
ID:251;X:2624;Y:352;W:32;H:32;
ID:251;X:2624;Y:384;W:32;H:32;
ID:251;X:2624;Y:416;W:32;H:32;
ID:256;X:2624;Y:448;W:32;H:32;
ID:254;X:2656;Y:32;W:32;H:32;
ID:250;X:2656;Y:320;W:32;H:32;
ID:251;X:2656;Y:352;W:32;H:32;
ID:251;X:2656;Y:384;W:32;H:32;
ID:256;X:2656;Y:416;W:32;H:32;
ID:318;X:2656;Y:448;W:32;H:32;
ID:245;X:2656;Y:608;W:192;H:64;
ID:262;X:2688;Y:-96;W:128;H:128;
ID:254;X:2688;Y:32;W:32;H:32;
ID:365;X:2688;Y:288;W:64;H:32;
ID:258;X:2688;Y:320;W:32;H:32;
ID:251;X:2688;Y:352;W:32;H:32;
ID:256;X:2688;Y:384;W:32;H:32;
ID:318;X:2688;Y:416;W:32;H:32;
ID:254;X:2720;Y:32;W:32;H:32;
ID:251;X:2720;Y:320;W:32;H:32;
ID:251;X:2720;Y:352;W:32;H:32;
ID:367;X:2720;Y:384;W:64;H:32;
ID:88;X:2720;Y:512;W:32;H:32;CN:98;
ID:255;X:2752;Y:32;W:32;H:32;
ID:368;X:2752;Y:64;W:64;H:32;
ID:316;X:2752;Y:256;W:32;H:32;
ID:258;X:2752;Y:288;W:32;H:32;
ID:251;X:2752;Y:320;W:32;H:32;
ID:256;X:2752;Y:352;W:32;H:32;
ID:88;X:2752;Y:512;W:32;H:32;CN:-10;
ID:251;X:2784;Y:32;W:32;H:32;
ID:250;X:2784;Y:256;W:32;H:32;
ID:251;X:2784;Y:288;W:32;H:32;
ID:251;X:2784;Y:320;W:32;H:32;
ID:255;X:2784;Y:352;W:32;H:32;
ID:317;X:2784;Y:384;W:32;H:32;
ID:262;X:2816;Y:-96;W:128;H:128;
ID:251;X:2816;Y:32;W:32;H:32;
ID:254;X:2816;Y:64;W:32;H:32;
ID:250;X:2816;Y:256;W:32;H:32;
ID:251;X:2816;Y:288;W:32;H:32;
ID:251;X:2816;Y:320;W:32;H:32;
ID:251;X:2816;Y:352;W:32;H:32;
ID:367;X:2816;Y:384;W:64;H:32;
ID:251;X:2848;Y:32;W:32;H:32;
ID:254;X:2848;Y:64;W:32;H:32;
ID:250;X:2848;Y:256;W:32;H:32;
ID:251;X:2848;Y:288;W:32;H:32;
ID:251;X:2848;Y:320;W:32;H:32;
ID:256;X:2848;Y:352;W:32;H:32;
ID:251;X:2880;Y:32;W:32;H:32;
ID:254;X:2880;Y:64;W:32;H:32;
ID:366;X:2880;Y:256;W:64;H:32;
ID:251;X:2880;Y:288;W:32;H:32;
ID:256;X:2880;Y:320;W:32;H:32;
ID:318;X:2880;Y:352;W:32;H:32;
ID:251;X:2912;Y:32;W:32;H:32;
ID:367;X:2912;Y:64;W:64;H:32;
ID:257;X:2912;Y:288;W:32;H:32;
ID:367;X:2912;Y:320;W:64;H:32;
ID:251;X:2944;Y:-64;W:32;H:32;
ID:251;X:2944;Y:-32;W:32;H:32;
ID:251;X:2944;Y:0;W:32;H:32;
ID:256;X:2944;Y:32;W:32;H:32;
ID:315;X:2944;Y:288;W:32;H:32;
ID:245;X:2944;Y:544;W:288;H:128;
ID:251;X:2976;Y:-64;W:32;H:32;
ID:251;X:2976;Y:-32;W:32;H:32;
ID:251;X:2976;Y:0;W:32;H:32;
ID:254;X:2976;Y:32;W:32;H:32;
ID:251;X:3008;Y:-64;W:32;H:32;
ID:251;X:3008;Y:-32;W:32;H:32;
ID:251;X:3008;Y:0;W:32;H:32;
ID:254;X:3008;Y:32;W:32;H:32;
ID:251;X:3040;Y:-64;W:32;H:32;
ID:251;X:3040;Y:-32;W:32;H:32;
ID:251;X:3040;Y:0;W:32;H:32;
ID:367;X:3040;Y:32;W:64;H:32;
ID:251;X:3072;Y:-64;W:32;H:32;
ID:251;X:3072;Y:-32;W:32;H:32;
ID:256;X:3072;Y:0;W:32;H:32;
ID:251;X:3104;Y:-64;W:32;H:32;
ID:256;X:3104;Y:-32;W:32;H:32;
ID:318;X:3104;Y:0;W:32;H:32;
ID:251;X:3136;Y:-64;W:32;H:32;
ID:254;X:3136;Y:-32;W:32;H:32;
ID:251;X:3168;Y:-64;W:32;H:32;
ID:255;X:3168;Y:-32;W:32;H:32;
ID:317;X:3168;Y:0;W:32;H:32;
ID:251;X:3200;Y:-64;W:32;H:32;
ID:251;X:3200;Y:-32;W:32;H:32;
ID:255;X:3200;Y:0;W:32;H:32;
ID:252;X:3200;Y:32;W:32;H:32;
ID:252;X:3200;Y:64;W:32;H:32;
ID:317;X:3200;Y:96;W:32;H:32;
ID:251;X:3232;Y:-64;W:32;H:32;
ID:251;X:3232;Y:-32;W:32;H:32;
ID:251;X:3232;Y:0;W:32;H:32;
ID:251;X:3232;Y:32;W:32;H:32;
ID:251;X:3232;Y:64;W:32;H:32;
ID:255;X:3232;Y:96;W:32;H:32;
ID:317;X:3232;Y:128;W:32;H:32;
ID:251;X:3264;Y:-64;W:32;H:32;
ID:251;X:3264;Y:-32;W:32;H:32;
ID:251;X:3264;Y:0;W:32;H:32;
ID:251;X:3264;Y:32;W:32;H:32;
ID:251;X:3264;Y:64;W:32;H:32;
ID:251;X:3264;Y:96;W:32;H:32;
ID:255;X:3264;Y:128;W:32;H:32;
ID:317;X:3264;Y:160;W:32;H:32;
ID:251;X:3296;Y:-64;W:32;H:32;
ID:251;X:3296;Y:-32;W:32;H:32;
ID:251;X:3296;Y:0;W:32;H:32;
ID:251;X:3296;Y:32;W:32;H:32;
ID:251;X:3296;Y:64;W:32;H:32;
ID:251;X:3296;Y:96;W:32;H:32;
ID:251;X:3296;Y:128;W:32;H:32;
ID:255;X:3296;Y:160;W:32;H:32;
ID:317;X:3296;Y:192;W:32;H:32;
ID:251;X:3328;Y:-64;W:32;H:32;
ID:251;X:3328;Y:-32;W:32;H:32;
ID:251;X:3328;Y:0;W:32;H:32;
ID:251;X:3328;Y:32;W:32;H:32;
ID:251;X:3328;Y:64;W:32;H:32;
ID:251;X:3328;Y:96;W:32;H:32;
ID:251;X:3328;Y:128;W:32;H:32;
ID:251;X:3328;Y:160;W:32;H:32;
ID:255;X:3328;Y:192;W:32;H:32;
ID:368;X:3328;Y:224;W:64;H:32;
ID:316;X:3328;Y:576;W:32;H:32;
ID:252;X:3328;Y:608;W:32;H:32;
ID:252;X:3328;Y:640;W:32;H:32;
ID:251;X:3360;Y:-64;W:32;H:32;
ID:251;X:3360;Y:-32;W:32;H:32;
ID:251;X:3360;Y:0;W:32;H:32;
ID:251;X:3360;Y:32;W:32;H:32;
ID:251;X:3360;Y:64;W:32;H:32;
ID:251;X:3360;Y:96;W:32;H:32;
ID:251;X:3360;Y:128;W:32;H:32;
ID:251;X:3360;Y:160;W:32;H:32;
ID:251;X:3360;Y:192;W:32;H:32;
ID:365;X:3360;Y:544;W:64;H:32;
ID:258;X:3360;Y:576;W:32;H:32;
ID:251;X:3360;Y:608;W:32;H:32;
ID:251;X:3360;Y:640;W:32;H:32;
ID:262;X:3392;Y:-128;W:128;H:128;
ID:262;X:3392;Y:0;W:128;H:128;
ID:251;X:3392;Y:128;W:32;H:32;
ID:251;X:3392;Y:160;W:32;H:32;
ID:251;X:3392;Y:192;W:32;H:32;
ID:254;X:3392;Y:224;W:32;H:32;
ID:262;X:3392;Y:576;W:128;H:128;
ID:251;X:3424;Y:128;W:32;H:32;
ID:251;X:3424;Y:160;W:32;H:32;
ID:251;X:3424;Y:192;W:32;H:32;
ID:255;X:3424;Y:224;W:32;H:32;
ID:368;X:3424;Y:256;W:64;H:32;
ID:250;X:3424;Y:544;W:32;H:32;
ID:251;X:3456;Y:128;W:32;H:32;
ID:251;X:3456;Y:160;W:32;H:32;
ID:251;X:3456;Y:192;W:32;H:32;
ID:251;X:3456;Y:224;W:32;H:32;
ID:250;X:3456;Y:544;W:32;H:32;
ID:262;X:3488;Y:128;W:128;H:128;
ID:255;X:3488;Y:256;W:32;H:32;
ID:252;X:3488;Y:288;W:32;H:32;
ID:252;X:3488;Y:320;W:32;H:32;
ID:252;X:3488;Y:352;W:32;H:32;
ID:317;X:3488;Y:384;W:32;H:32;
ID:250;X:3488;Y:544;W:32;H:32;
ID:262;X:3520;Y:-128;W:128;H:128;
ID:262;X:3520;Y:0;W:128;H:128;
ID:251;X:3520;Y:256;W:32;H:32;
ID:251;X:3520;Y:288;W:32;H:32;
ID:251;X:3520;Y:320;W:32;H:32;
ID:251;X:3520;Y:352;W:32;H:32;
ID:254;X:3520;Y:384;W:32;H:32;
ID:250;X:3520;Y:544;W:32;H:32;
ID:262;X:3520;Y:576;W:128;H:128;
ID:251;X:3552;Y:256;W:32;H:32;
ID:251;X:3552;Y:288;W:32;H:32;
ID:251;X:3552;Y:320;W:32;H:32;
ID:251;X:3552;Y:352;W:32;H:32;
ID:254;X:3552;Y:384;W:32;H:32;
ID:250;X:3552;Y:544;W:32;H:32;
ID:262;X:3584;Y:256;W:128;H:128;
ID:254;X:3584;Y:384;W:32;H:32;
ID:250;X:3584;Y:544;W:32;H:32;
ID:262;X:3616;Y:128;W:128;H:128;
ID:254;X:3616;Y:384;W:32;H:32;
ID:250;X:3616;Y:544;W:32;H:32;
ID:262;X:3648;Y:-128;W:128;H:128;
ID:262;X:3648;Y:0;W:128;H:128;
ID:254;X:3648;Y:384;W:32;H:32;
ID:250;X:3648;Y:544;W:32;H:32;
ID:262;X:3648;Y:576;W:128;H:128;
ID:254;X:3680;Y:384;W:32;H:32;
ID:250;X:3680;Y:544;W:32;H:32;
ID:251;X:3712;Y:256;W:32;H:32;
ID:251;X:3712;Y:288;W:32;H:32;
ID:251;X:3712;Y:320;W:32;H:32;
ID:256;X:3712;Y:352;W:32;H:32;
ID:318;X:3712;Y:384;W:32;H:32;
ID:250;X:3712;Y:544;W:32;H:32;
ID:262;X:3744;Y:128;W:128;H:128;
ID:251;X:3744;Y:256;W:32;H:32;
ID:251;X:3744;Y:288;W:32;H:32;
ID:256;X:3744;Y:320;W:32;H:32;
ID:318;X:3744;Y:352;W:32;H:32;
ID:250;X:3744;Y:544;W:32;H:32;
ID:262;X:3776;Y:-128;W:128;H:128;
ID:262;X:3776;Y:0;W:128;H:128;
ID:251;X:3776;Y:256;W:32;H:32;
ID:251;X:3776;Y:288;W:32;H:32;
ID:367;X:3776;Y:320;W:64;H:32;
ID:250;X:3776;Y:544;W:32;H:32;
ID:262;X:3776;Y:576;W:128;H:128;
ID:251;X:3808;Y:256;W:32;H:32;
ID:256;X:3808;Y:288;W:32;H:32;
ID:250;X:3808;Y:544;W:32;H:32;
ID:251;X:3840;Y:256;W:32;H:32;
ID:254;X:3840;Y:288;W:32;H:32;
ID:250;X:3840;Y:544;W:32;H:32;
ID:262;X:3872;Y:128;W:128;H:128;
ID:251;X:3872;Y:256;W:32;H:32;
ID:254;X:3872;Y:288;W:32;H:32;
ID:321;X:3872;Y:512;W:128;H:32;
ID:322;X:3872;Y:544;W:128;H:32;
ID:262;X:3904;Y:-128;W:128;H:128;
ID:262;X:3904;Y:0;W:128;H:128;
ID:251;X:3904;Y:256;W:32;H:32;
ID:254;X:3904;Y:288;W:32;H:32;
ID:262;X:3904;Y:576;W:128;H:128;
ID:251;X:3936;Y:256;W:32;H:32;
ID:367;X:3936;Y:288;W:64;H:32;
ID:256;X:3968;Y:256;W:32;H:32;
ID:251;X:4000;Y:128;W:32;H:32;
ID:251;X:4000;Y:160;W:32;H:32;
ID:256;X:4000;Y:192;W:32;H:32;
ID:253;X:4000;Y:224;W:32;H:32;
ID:318;X:4000;Y:256;W:32;H:32;
ID:365;X:4000;Y:480;W:64;H:32;
ID:258;X:4000;Y:512;W:32;H:32;
ID:251;X:4000;Y:544;W:32;H:32;
ID:262;X:4032;Y:-128;W:128;H:128;
ID:262;X:4032;Y:0;W:128;H:128;
ID:251;X:4032;Y:128;W:32;H:32;
ID:256;X:4032;Y:160;W:32;H:32;
ID:318;X:4032;Y:192;W:32;H:32;
ID:251;X:4032;Y:512;W:32;H:32;
ID:262;X:4032;Y:544;W:128;H:128;
ID:251;X:4064;Y:128;W:32;H:32;
ID:367;X:4064;Y:160;W:64;H:32;
ID:250;X:4064;Y:480;W:32;H:32;
ID:251;X:4064;Y:512;W:32;H:32;
ID:256;X:4096;Y:128;W:32;H:32;
ID:250;X:4096;Y:480;W:32;H:32;
ID:251;X:4096;Y:512;W:32;H:32;
ID:254;X:4128;Y:128;W:32;H:32;
ID:250;X:4128;Y:480;W:32;H:32;
ID:251;X:4128;Y:512;W:32;H:32;
ID:262;X:4160;Y:-128;W:128;H:128;
ID:262;X:4160;Y:0;W:128;H:128;
ID:254;X:4160;Y:128;W:32;H:32;
ID:250;X:4160;Y:480;W:32;H:32;
ID:251;X:4160;Y:512;W:32;H:32;
ID:251;X:4160;Y:544;W:32;H:32;
ID:251;X:4160;Y:576;W:32;H:32;
ID:251;X:4160;Y:608;W:32;H:32;
ID:251;X:4160;Y:640;W:32;H:32;
ID:254;X:4192;Y:128;W:32;H:32;
ID:250;X:4192;Y:480;W:32;H:32;
ID:251;X:4192;Y:512;W:32;H:32;
ID:251;X:4192;Y:544;W:32;H:32;
ID:251;X:4192;Y:576;W:32;H:32;
ID:251;X:4192;Y:608;W:32;H:32;
ID:251;X:4192;Y:640;W:32;H:32;
ID:255;X:4224;Y:128;W:32;H:32;
ID:368;X:4224;Y:160;W:64;H:32;
ID:250;X:4224;Y:480;W:32;H:32;
ID:251;X:4224;Y:512;W:32;H:32;
ID:251;X:4224;Y:544;W:32;H:32;
ID:251;X:4224;Y:576;W:32;H:32;
ID:251;X:4224;Y:608;W:32;H:32;
ID:251;X:4224;Y:640;W:32;H:32;
ID:251;X:4256;Y:128;W:32;H:32;
ID:247;X:4256;Y:480;W:32;H:32;
ID:253;X:4256;Y:512;W:32;H:32;
ID:253;X:4256;Y:544;W:32;H:32;
ID:253;X:4256;Y:576;W:32;H:32;
ID:253;X:4256;Y:608;W:32;H:32;
ID:253;X:4256;Y:640;W:32;H:32;
ID:262;X:4288;Y:-128;W:128;H:128;
ID:262;X:4288;Y:0;W:128;H:128;
ID:251;X:4288;Y:128;W:32;H:32;
ID:254;X:4288;Y:160;W:32;H:32;
ID:251;X:4320;Y:128;W:32;H:32;
ID:254;X:4320;Y:160;W:32;H:32;
ID:251;X:4352;Y:128;W:32;H:32;
ID:367;X:4352;Y:160;W:64;H:32;
ID:256;X:4384;Y:128;W:32;H:32;
ID:251;X:4416;Y:-64;W:32;H:32;
ID:262;X:4416;Y:-32;W:128;H:128;
ID:256;X:4416;Y:96;W:32;H:32;
ID:318;X:4416;Y:128;W:32;H:32;
ID:316;X:4416;Y:608;W:32;H:32;
ID:252;X:4416;Y:640;W:32;H:32;
ID:251;X:4448;Y:-64;W:32;H:32;
ID:254;X:4448;Y:96;W:32;H:32;
ID:365;X:4448;Y:576;W:64;H:32;
ID:258;X:4448;Y:608;W:32;H:32;
ID:251;X:4448;Y:640;W:32;H:32;
ID:251;X:4480;Y:-64;W:32;H:32;
ID:254;X:4480;Y:96;W:32;H:32;
ID:251;X:4480;Y:608;W:32;H:32;
ID:251;X:4480;Y:640;W:32;H:32;
ID:251;X:4512;Y:-64;W:32;H:32;
ID:254;X:4512;Y:96;W:32;H:32;
ID:321;X:4512;Y:544;W:128;H:32;
ID:322;X:4512;Y:576;W:128;H:32;
ID:251;X:4512;Y:608;W:32;H:32;
ID:251;X:4512;Y:640;W:32;H:32;
ID:251;X:4544;Y:-64;W:32;H:32;
ID:262;X:4544;Y:-32;W:128;H:128;
ID:255;X:4544;Y:96;W:32;H:32;
ID:368;X:4544;Y:128;W:64;H:32;
ID:251;X:4544;Y:608;W:32;H:32;
ID:251;X:4544;Y:640;W:32;H:32;
ID:251;X:4576;Y:-64;W:32;H:32;
ID:251;X:4576;Y:96;W:32;H:32;
ID:251;X:4576;Y:608;W:32;H:32;
ID:251;X:4576;Y:640;W:32;H:32;
ID:251;X:4608;Y:-64;W:32;H:32;
ID:251;X:4608;Y:96;W:32;H:32;
ID:255;X:4608;Y:128;W:32;H:32;
ID:317;X:4608;Y:160;W:32;H:32;
ID:251;X:4608;Y:608;W:32;H:32;
ID:251;X:4608;Y:640;W:32;H:32;
ID:251;X:4640;Y:-64;W:32;H:32;
ID:251;X:4640;Y:96;W:32;H:32;
ID:251;X:4640;Y:128;W:32;H:32;
ID:255;X:4640;Y:160;W:32;H:32;
ID:368;X:4640;Y:192;W:64;H:32;
ID:250;X:4640;Y:544;W:32;H:32;
ID:251;X:4640;Y:576;W:32;H:32;
ID:251;X:4640;Y:608;W:32;H:32;
ID:251;X:4640;Y:640;W:32;H:32;
ID:251;X:4672;Y:-64;W:32;H:32;
ID:262;X:4672;Y:-32;W:128;H:128;
ID:251;X:4672;Y:96;W:32;H:32;
ID:251;X:4672;Y:128;W:32;H:32;
ID:251;X:4672;Y:160;W:32;H:32;
ID:365;X:4672;Y:512;W:64;H:32;
ID:258;X:4672;Y:544;W:32;H:32;
ID:251;X:4672;Y:576;W:32;H:32;
ID:251;X:4672;Y:608;W:32;H:32;
ID:251;X:4672;Y:640;W:32;H:32;
ID:251;X:4704;Y:-64;W:32;H:32;
ID:251;X:4704;Y:96;W:32;H:32;
ID:251;X:4704;Y:128;W:32;H:32;
ID:251;X:4704;Y:160;W:32;H:32;
ID:255;X:4704;Y:192;W:32;H:32;
ID:317;X:4704;Y:224;W:32;H:32;
ID:251;X:4704;Y:544;W:32;H:32;
ID:262;X:4704;Y:576;W:128;H:128;
ID:251;X:4736;Y:-64;W:32;H:32;
ID:251;X:4736;Y:96;W:32;H:32;
ID:251;X:4736;Y:128;W:32;H:32;
ID:251;X:4736;Y:160;W:32;H:32;
ID:251;X:4736;Y:192;W:32;H:32;
ID:254;X:4736;Y:224;W:32;H:32;
ID:321;X:4736;Y:480;W:128;H:32;
ID:322;X:4736;Y:512;W:128;H:32;
ID:251;X:4736;Y:544;W:32;H:32;
ID:251;X:4768;Y:-64;W:32;H:32;
ID:251;X:4768;Y:96;W:32;H:32;
ID:251;X:4768;Y:128;W:32;H:32;
ID:251;X:4768;Y:160;W:32;H:32;
ID:251;X:4768;Y:192;W:32;H:32;
ID:367;X:4768;Y:224;W:64;H:32;
ID:251;X:4768;Y:544;W:32;H:32;
ID:251;X:4800;Y:-64;W:32;H:32;
ID:262;X:4800;Y:-32;W:128;H:128;
ID:251;X:4800;Y:96;W:32;H:32;
ID:251;X:4800;Y:128;W:32;H:32;
ID:251;X:4800;Y:160;W:32;H:32;
ID:256;X:4800;Y:192;W:32;H:32;
ID:251;X:4800;Y:544;W:32;H:32;
ID:251;X:4832;Y:-64;W:32;H:32;
ID:251;X:4832;Y:96;W:32;H:32;
ID:251;X:4832;Y:128;W:32;H:32;
ID:251;X:4832;Y:160;W:32;H:32;
ID:254;X:4832;Y:192;W:32;H:32;
ID:251;X:4832;Y:544;W:32;H:32;
ID:251;X:4832;Y:576;W:32;H:32;
ID:251;X:4832;Y:608;W:32;H:32;
ID:251;X:4832;Y:640;W:32;H:32;
ID:251;X:4864;Y:-64;W:32;H:32;
ID:251;X:4864;Y:96;W:32;H:32;
ID:251;X:4864;Y:128;W:32;H:32;
ID:251;X:4864;Y:160;W:32;H:32;
ID:367;X:4864;Y:192;W:64;H:32;
ID:250;X:4864;Y:480;W:32;H:32;
ID:251;X:4864;Y:512;W:32;H:32;
ID:251;X:4864;Y:544;W:32;H:32;
ID:251;X:4864;Y:576;W:32;H:32;
ID:251;X:4864;Y:608;W:32;H:32;
ID:251;X:4864;Y:640;W:32;H:32;
ID:251;X:4896;Y:-64;W:32;H:32;
ID:251;X:4896;Y:96;W:32;H:32;
ID:251;X:4896;Y:128;W:32;H:32;
ID:256;X:4896;Y:160;W:32;H:32;
ID:151;X:4896;Y:416;W:32;H:64;
ID:250;X:4896;Y:480;W:32;H:32;
ID:262;X:4896;Y:512;W:128;H:128;
ID:251;X:4896;Y:640;W:32;H:32;
ID:251;X:4928;Y:-64;W:32;H:32;
ID:262;X:4928;Y:-32;W:128;H:128;
ID:251;X:4928;Y:96;W:32;H:32;
ID:256;X:4928;Y:128;W:32;H:32;
ID:318;X:4928;Y:160;W:32;H:32;
ID:157;X:4928;Y:416;W:32;H:64;
ID:250;X:4928;Y:480;W:32;H:32;
ID:251;X:4928;Y:640;W:32;H:32;
ID:251;X:4960;Y:-64;W:32;H:32;
ID:251;X:4960;Y:96;W:32;H:32;
ID:367;X:4960;Y:128;W:64;H:32;
ID:157;X:4960;Y:416;W:32;H:64;
ID:250;X:4960;Y:480;W:32;H:32;
ID:251;X:4960;Y:640;W:32;H:32;
ID:251;X:4992;Y:-64;W:32;H:32;
ID:256;X:4992;Y:96;W:32;H:32;
ID:316;X:4992;Y:384;W:32;H:32;
ID:252;X:4992;Y:416;W:32;H:32;
ID:252;X:4992;Y:448;W:32;H:32;
ID:258;X:4992;Y:480;W:32;H:32;
ID:251;X:4992;Y:640;W:32;H:32;
ID:251;X:5024;Y:-64;W:32;H:32;
ID:254;X:5024;Y:96;W:32;H:32;
ID:316;X:5024;Y:320;W:32;H:32;
ID:252;X:5024;Y:352;W:32;H:32;
ID:258;X:5024;Y:384;W:32;H:32;
ID:251;X:5024;Y:416;W:32;H:32;
ID:251;X:5024;Y:448;W:32;H:32;
ID:251;X:5024;Y:480;W:32;H:32;
ID:262;X:5024;Y:512;W:128;H:128;
ID:251;X:5024;Y:640;W:32;H:32;
ID:251;X:5056;Y:-64;W:32;H:32;
ID:262;X:5056;Y:-32;W:128;H:128;
ID:254;X:5056;Y:96;W:32;H:32;
ID:250;X:5056;Y:320;W:32;H:32;
ID:251;X:5056;Y:352;W:32;H:32;
ID:251;X:5056;Y:384;W:32;H:32;
ID:251;X:5056;Y:416;W:32;H:32;
ID:251;X:5056;Y:448;W:32;H:32;
ID:251;X:5056;Y:480;W:32;H:32;
ID:251;X:5056;Y:640;W:32;H:32;
ID:251;X:5088;Y:-64;W:32;H:32;
ID:254;X:5088;Y:96;W:32;H:32;
ID:250;X:5088;Y:320;W:32;H:32;
ID:251;X:5088;Y:352;W:32;H:32;
ID:251;X:5088;Y:384;W:32;H:32;
ID:251;X:5088;Y:416;W:32;H:32;
ID:251;X:5088;Y:448;W:32;H:32;
ID:251;X:5088;Y:480;W:32;H:32;
ID:251;X:5088;Y:640;W:32;H:32;
ID:251;X:5120;Y:-64;W:32;H:32;
ID:254;X:5120;Y:96;W:32;H:32;
ID:366;X:5120;Y:320;W:64;H:32;
ID:251;X:5120;Y:352;W:32;H:32;
ID:251;X:5120;Y:384;W:32;H:32;
ID:251;X:5120;Y:416;W:32;H:32;
ID:251;X:5120;Y:448;W:32;H:32;
ID:251;X:5120;Y:480;W:32;H:32;
ID:251;X:5120;Y:640;W:32;H:32;
ID:251;X:5152;Y:-64;W:32;H:32;
ID:367;X:5152;Y:96;W:64;H:32;
ID:257;X:5152;Y:352;W:32;H:32;
ID:251;X:5152;Y:384;W:32;H:32;
ID:251;X:5152;Y:416;W:32;H:32;
ID:251;X:5152;Y:448;W:32;H:32;
ID:251;X:5152;Y:480;W:32;H:32;
ID:262;X:5152;Y:512;W:128;H:128;
ID:251;X:5152;Y:640;W:32;H:32;
ID:251;X:5184;Y:-64;W:32;H:32;
ID:251;X:5184;Y:-32;W:32;H:32;
ID:251;X:5184;Y:0;W:32;H:32;
ID:251;X:5184;Y:32;W:32;H:32;
ID:256;X:5184;Y:64;W:32;H:32;
ID:250;X:5184;Y:352;W:32;H:32;
ID:251;X:5184;Y:384;W:32;H:32;
ID:251;X:5184;Y:416;W:32;H:32;
ID:251;X:5184;Y:448;W:32;H:32;
ID:251;X:5184;Y:480;W:32;H:32;
ID:251;X:5184;Y:640;W:32;H:32;
ID:251;X:5216;Y:-64;W:32;H:32;
ID:251;X:5216;Y:-32;W:32;H:32;
ID:251;X:5216;Y:0;W:32;H:32;
ID:251;X:5216;Y:32;W:32;H:32;
ID:254;X:5216;Y:64;W:32;H:32;
ID:250;X:5216;Y:352;W:32;H:32;
ID:251;X:5216;Y:384;W:32;H:32;
ID:251;X:5216;Y:416;W:32;H:32;
ID:251;X:5216;Y:448;W:32;H:32;
ID:251;X:5216;Y:480;W:32;H:32;
ID:251;X:5216;Y:640;W:32;H:32;
ID:251;X:5248;Y:-64;W:32;H:32;
ID:251;X:5248;Y:-32;W:32;H:32;
ID:251;X:5248;Y:0;W:32;H:32;
ID:251;X:5248;Y:32;W:32;H:32;
ID:255;X:5248;Y:64;W:32;H:32;
ID:368;X:5248;Y:96;W:64;H:32;
ID:250;X:5248;Y:352;W:32;H:32;
ID:251;X:5248;Y:384;W:32;H:32;
ID:251;X:5248;Y:416;W:32;H:32;
ID:251;X:5248;Y:448;W:32;H:32;
ID:251;X:5248;Y:480;W:32;H:32;
ID:251;X:5248;Y:640;W:32;H:32;
ID:251;X:5280;Y:-64;W:32;H:32;
ID:251;X:5280;Y:-32;W:32;H:32;
ID:251;X:5280;Y:0;W:32;H:32;
ID:251;X:5280;Y:32;W:32;H:32;
ID:251;X:5280;Y:64;W:32;H:32;
ID:250;X:5280;Y:352;W:32;H:32;
ID:251;X:5280;Y:384;W:32;H:32;
ID:251;X:5280;Y:416;W:32;H:32;
ID:251;X:5280;Y:448;W:32;H:32;
ID:251;X:5280;Y:480;W:32;H:32;
ID:262;X:5280;Y:512;W:128;H:128;
ID:251;X:5280;Y:640;W:32;H:32;
ID:262;X:5312;Y:-96;W:128;H:128;
ID:251;X:5312;Y:32;W:32;H:32;
ID:256;X:5312;Y:64;W:32;H:32;
ID:318;X:5312;Y:96;W:32;H:32;
ID:315;X:5312;Y:352;W:32;H:32;
ID:253;X:5312;Y:384;W:32;H:32;
ID:257;X:5312;Y:416;W:32;H:32;
ID:251;X:5312;Y:448;W:32;H:32;
ID:251;X:5312;Y:480;W:32;H:32;
ID:251;X:5312;Y:640;W:32;H:32;
ID:251;X:5344;Y:32;W:32;H:32;
ID:367;X:5344;Y:64;W:64;H:32;
ID:250;X:5344;Y:416;W:32;H:32;
ID:251;X:5344;Y:448;W:32;H:32;
ID:251;X:5344;Y:480;W:32;H:32;
ID:251;X:5344;Y:640;W:32;H:32;
ID:256;X:5376;Y:32;W:32;H:32;
ID:250;X:5376;Y:416;W:32;H:32;
ID:251;X:5376;Y:448;W:32;H:32;
ID:251;X:5376;Y:480;W:32;H:32;
ID:251;X:5376;Y:640;W:32;H:32;
ID:254;X:5408;Y:32;W:32;H:32;
ID:315;X:5408;Y:416;W:32;H:32;
ID:253;X:5408;Y:448;W:32;H:32;
ID:253;X:5408;Y:480;W:32;H:32;
ID:253;X:5408;Y:512;W:32;H:32;
ID:253;X:5408;Y:544;W:32;H:32;
ID:253;X:5408;Y:576;W:32;H:32;
ID:253;X:5408;Y:608;W:32;H:32;
ID:253;X:5408;Y:640;W:32;H:32;
ID:251;X:5440;Y:-96;W:32;H:32;
ID:251;X:5440;Y:-64;W:32;H:32;
ID:251;X:5440;Y:-32;W:32;H:32;
ID:251;X:5440;Y:0;W:32;H:32;
ID:254;X:5440;Y:32;W:32;H:32;
ID:251;X:5472;Y:-96;W:32;H:32;
ID:251;X:5472;Y:-64;W:32;H:32;
ID:251;X:5472;Y:-32;W:32;H:32;
ID:251;X:5472;Y:0;W:32;H:32;
ID:254;X:5472;Y:32;W:32;H:32;
ID:251;X:5504;Y:-64;W:32;H:32;
ID:251;X:5504;Y:-32;W:32;H:32;
ID:251;X:5504;Y:0;W:32;H:32;
ID:367;X:5504;Y:32;W:64;H:32;
ID:251;X:5536;Y:-64;W:32;H:32;
ID:251;X:5536;Y:-32;W:32;H:32;
ID:256;X:5536;Y:0;W:32;H:32;
ID:253;X:5568;Y:-64;W:32;H:32;
ID:253;X:5568;Y:-32;W:32;H:32;
ID:318;X:5568;Y:0;W:32;H:32;
ID:245;X:5600;Y:352;W:128;H:320;
ID:245;X:5888;Y:448;W:224;H:224;
ID:245;X:5952;Y:384;W:128;H:64;
ID:245;X:6240;Y:352;W:160;H:448;
ID:245;X:6368;Y:288;W:96;H:416;
ID:245;X:6560;Y:224;W:320;H:448;
ID:245;X:6624;Y:160;W:128;H:64;
ID:246;X:6944;Y:256;W:32;H:32;
ID:252;X:6944;Y:288;W:32;H:32;
ID:252;X:6944;Y:320;W:32;H:32;
ID:252;X:6944;Y:352;W:32;H:32;
ID:317;X:6944;Y:384;W:32;H:32;
ID:319;X:6976;Y:256;W:128;H:32;
ID:251;X:6976;Y:288;W:32;H:32;
ID:251;X:6976;Y:320;W:32;H:32;
ID:251;X:6976;Y:352;W:32;H:32;
ID:255;X:6976;Y:384;W:32;H:32;
ID:317;X:6976;Y:416;W:32;H:32;
ID:368;X:7008;Y:-64;W:64;H:32;
ID:251;X:7008;Y:288;W:32;H:32;
ID:251;X:7008;Y:320;W:32;H:32;
ID:251;X:7008;Y:352;W:32;H:32;
ID:251;X:7008;Y:384;W:32;H:32;
ID:255;X:7008;Y:416;W:32;H:32;
ID:317;X:7008;Y:448;W:32;H:32;
ID:251;X:7040;Y:288;W:32;H:32;
ID:251;X:7040;Y:320;W:32;H:32;
ID:251;X:7040;Y:352;W:32;H:32;
ID:251;X:7040;Y:384;W:32;H:32;
ID:251;X:7040;Y:416;W:32;H:32;
ID:255;X:7040;Y:448;W:32;H:32;
ID:252;X:7040;Y:480;W:32;H:32;
ID:252;X:7040;Y:512;W:32;H:32;
ID:252;X:7040;Y:544;W:32;H:32;
ID:317;X:7040;Y:576;W:32;H:32;
ID:255;X:7072;Y:-64;W:32;H:32;
ID:317;X:7072;Y:-32;W:32;H:32;
ID:257;X:7072;Y:288;W:32;H:32;
ID:251;X:7072;Y:320;W:32;H:32;
ID:251;X:7072;Y:352;W:32;H:32;
ID:251;X:7072;Y:384;W:32;H:32;
ID:251;X:7072;Y:416;W:32;H:32;
ID:262;X:7072;Y:448;W:128;H:128;
ID:255;X:7072;Y:576;W:32;H:32;
ID:252;X:7072;Y:608;W:32;H:32;
ID:252;X:7072;Y:640;W:32;H:32;
ID:251;X:7104;Y:-64;W:32;H:32;
ID:255;X:7104;Y:-32;W:32;H:32;
ID:317;X:7104;Y:0;W:32;H:32;
ID:250;X:7104;Y:288;W:32;H:32;
ID:251;X:7104;Y:320;W:32;H:32;
ID:251;X:7104;Y:352;W:32;H:32;
ID:251;X:7104;Y:384;W:32;H:32;
ID:251;X:7104;Y:416;W:32;H:32;
ID:251;X:7104;Y:576;W:32;H:32;
ID:251;X:7104;Y:608;W:32;H:32;
ID:251;X:7104;Y:640;W:32;H:32;
ID:251;X:7136;Y:-64;W:32;H:32;
ID:251;X:7136;Y:-32;W:32;H:32;
ID:255;X:7136;Y:0;W:32;H:32;
ID:368;X:7136;Y:32;W:64;H:32;
ID:250;X:7136;Y:288;W:32;H:32;
ID:251;X:7136;Y:320;W:32;H:32;
ID:251;X:7136;Y:352;W:32;H:32;
ID:251;X:7136;Y:384;W:32;H:32;
ID:251;X:7136;Y:416;W:32;H:32;
ID:251;X:7136;Y:576;W:32;H:32;
ID:251;X:7136;Y:608;W:32;H:32;
ID:251;X:7136;Y:640;W:32;H:32;
ID:251;X:7168;Y:-64;W:32;H:32;
ID:251;X:7168;Y:-32;W:32;H:32;
ID:251;X:7168;Y:0;W:32;H:32;
ID:250;X:7168;Y:288;W:32;H:32;
ID:251;X:7168;Y:320;W:32;H:32;
ID:251;X:7168;Y:352;W:32;H:32;
ID:251;X:7168;Y:384;W:32;H:32;
ID:251;X:7168;Y:416;W:32;H:32;
ID:251;X:7168;Y:576;W:32;H:32;
ID:251;X:7168;Y:608;W:32;H:32;
ID:251;X:7168;Y:640;W:32;H:32;
ID:251;X:7200;Y:-64;W:32;H:32;
ID:251;X:7200;Y:-32;W:32;H:32;
ID:251;X:7200;Y:0;W:32;H:32;
ID:254;X:7200;Y:32;W:32;H:32;
ID:250;X:7200;Y:288;W:32;H:32;
ID:251;X:7200;Y:320;W:32;H:32;
ID:251;X:7200;Y:352;W:32;H:32;
ID:251;X:7200;Y:384;W:32;H:32;
ID:262;X:7200;Y:416;W:128;H:128;
ID:262;X:7200;Y:544;W:128;H:128;
ID:251;X:7232;Y:-64;W:32;H:32;
ID:251;X:7232;Y:-32;W:32;H:32;
ID:251;X:7232;Y:0;W:32;H:32;
ID:367;X:7232;Y:32;W:64;H:32;
ID:366;X:7232;Y:288;W:64;H:32;
ID:251;X:7232;Y:320;W:32;H:32;
ID:251;X:7232;Y:352;W:32;H:32;
ID:251;X:7232;Y:384;W:32;H:32;
ID:251;X:7264;Y:-64;W:32;H:32;
ID:251;X:7264;Y:-32;W:32;H:32;
ID:256;X:7264;Y:0;W:32;H:32;
ID:257;X:7264;Y:320;W:32;H:32;
ID:251;X:7264;Y:352;W:32;H:32;
ID:251;X:7264;Y:384;W:32;H:32;
ID:251;X:7296;Y:-64;W:32;H:32;
ID:251;X:7296;Y:-32;W:32;H:32;
ID:254;X:7296;Y:0;W:32;H:32;
ID:250;X:7296;Y:320;W:32;H:32;
ID:251;X:7296;Y:352;W:32;H:32;
ID:251;X:7296;Y:384;W:32;H:32;
ID:251;X:7328;Y:-64;W:32;H:32;
ID:251;X:7328;Y:-32;W:32;H:32;
ID:254;X:7328;Y:0;W:32;H:32;
ID:250;X:7328;Y:320;W:32;H:32;
ID:262;X:7328;Y:352;W:128;H:128;
ID:262;X:7328;Y:480;W:128;H:128;
ID:262;X:7328;Y:608;W:128;H:128;
ID:251;X:7360;Y:-64;W:32;H:32;
ID:251;X:7360;Y:-32;W:32;H:32;
ID:255;X:7360;Y:0;W:32;H:32;
ID:368;X:7360;Y:32;W:64;H:32;
ID:250;X:7360;Y:320;W:32;H:32;
ID:251;X:7392;Y:-64;W:32;H:32;
ID:251;X:7392;Y:-32;W:32;H:32;
ID:251;X:7392;Y:0;W:32;H:32;
ID:250;X:7392;Y:320;W:32;H:32;
ID:251;X:7424;Y:-64;W:32;H:32;
ID:251;X:7424;Y:-32;W:32;H:32;
ID:251;X:7424;Y:0;W:32;H:32;
ID:254;X:7424;Y:32;W:32;H:32;
ID:250;X:7424;Y:320;W:32;H:32;
ID:251;X:7456;Y:-64;W:32;H:32;
ID:251;X:7456;Y:-32;W:32;H:32;
ID:251;X:7456;Y:0;W:32;H:32;
ID:254;X:7456;Y:32;W:32;H:32;
ID:250;X:7456;Y:320;W:32;H:32;
ID:251;X:7456;Y:352;W:32;H:32;
ID:251;X:7456;Y:384;W:32;H:32;
ID:251;X:7456;Y:416;W:32;H:32;
ID:251;X:7456;Y:448;W:32;H:32;
ID:262;X:7456;Y:480;W:128;H:128;
ID:262;X:7456;Y:608;W:128;H:128;
ID:251;X:7488;Y:-64;W:32;H:32;
ID:251;X:7488;Y:-32;W:32;H:32;
ID:251;X:7488;Y:0;W:32;H:32;
ID:254;X:7488;Y:32;W:32;H:32;
ID:250;X:7488;Y:320;W:32;H:32;
ID:251;X:7488;Y:352;W:32;H:32;
ID:251;X:7488;Y:384;W:32;H:32;
ID:251;X:7488;Y:416;W:32;H:32;
ID:251;X:7488;Y:448;W:32;H:32;
ID:251;X:7520;Y:-64;W:32;H:32;
ID:251;X:7520;Y:-32;W:32;H:32;
ID:251;X:7520;Y:0;W:32;H:32;
ID:367;X:7520;Y:32;W:64;H:32;
ID:366;X:7520;Y:320;W:64;H:32;
ID:251;X:7520;Y:352;W:32;H:32;
ID:251;X:7520;Y:384;W:32;H:32;
ID:251;X:7520;Y:416;W:32;H:32;
ID:251;X:7520;Y:448;W:32;H:32;
ID:251;X:7552;Y:-64;W:32;H:32;
ID:251;X:7552;Y:-32;W:32;H:32;
ID:256;X:7552;Y:0;W:32;H:32;
ID:257;X:7552;Y:352;W:32;H:32;
ID:251;X:7552;Y:384;W:32;H:32;
ID:251;X:7552;Y:416;W:32;H:32;
ID:251;X:7552;Y:448;W:32;H:32;
ID:251;X:7584;Y:-64;W:32;H:32;
ID:251;X:7584;Y:-32;W:32;H:32;
ID:254;X:7584;Y:0;W:32;H:32;
ID:315;X:7584;Y:352;W:32;H:32;
ID:253;X:7584;Y:384;W:32;H:32;
ID:253;X:7584;Y:416;W:32;H:32;
ID:257;X:7584;Y:448;W:32;H:32;
ID:256;X:7584;Y:480;W:32;H:32;
ID:253;X:7584;Y:512;W:32;H:32;
ID:253;X:7584;Y:544;W:32;H:32;
ID:253;X:7584;Y:576;W:32;H:32;
ID:253;X:7584;Y:608;W:32;H:32;
ID:253;X:7584;Y:640;W:32;H:32;
ID:251;X:7616;Y:-64;W:32;H:32;
ID:251;X:7616;Y:-32;W:32;H:32;
ID:254;X:7616;Y:0;W:32;H:32;
ID:157;X:7616;Y:384;W:32;H:64;
ID:247;X:7616;Y:448;W:32;H:32;
ID:318;X:7616;Y:480;W:32;H:32;
ID:251;X:7648;Y:-64;W:32;H:32;
ID:251;X:7648;Y:-32;W:32;H:32;
ID:254;X:7648;Y:0;W:32;H:32;
ID:157;X:7648;Y:384;W:32;H:64;
ID:251;X:7680;Y:-64;W:32;H:32;
ID:251;X:7680;Y:-32;W:32;H:32;
ID:255;X:7680;Y:0;W:32;H:32;
ID:368;X:7680;Y:32;W:64;H:32;
ID:151;X:7680;Y:384;W:32;H:64;
ID:246;X:7680;Y:576;W:32;H:32;
ID:252;X:7680;Y:608;W:32;H:32;
ID:252;X:7680;Y:640;W:32;H:32;
ID:251;X:7712;Y:-64;W:32;H:32;
ID:251;X:7712;Y:-32;W:32;H:32;
ID:251;X:7712;Y:0;W:32;H:32;
ID:319;X:7712;Y:576;W:128;H:32;
ID:320;X:7712;Y:608;W:128;H:32;
ID:251;X:7712;Y:640;W:32;H:32;
ID:251;X:7744;Y:-64;W:32;H:32;
ID:251;X:7744;Y:-32;W:32;H:32;
ID:251;X:7744;Y:0;W:32;H:32;
ID:255;X:7744;Y:32;W:32;H:32;
ID:368;X:7744;Y:64;W:64;H:32;
ID:251;X:7744;Y:640;W:32;H:32;
ID:251;X:7776;Y:-64;W:32;H:32;
ID:251;X:7776;Y:-32;W:32;H:32;
ID:251;X:7776;Y:0;W:32;H:32;
ID:251;X:7776;Y:32;W:32;H:32;
ID:251;X:7776;Y:640;W:32;H:32;
ID:251;X:7808;Y:-64;W:32;H:32;
ID:251;X:7808;Y:-32;W:32;H:32;
ID:251;X:7808;Y:0;W:32;H:32;
ID:251;X:7808;Y:32;W:32;H:32;
ID:255;X:7808;Y:64;W:32;H:32;
ID:317;X:7808;Y:96;W:32;H:32;
ID:251;X:7808;Y:640;W:32;H:32;
ID:262;X:7840;Y:-128;W:128;H:128;
ID:251;X:7840;Y:0;W:32;H:32;
ID:251;X:7840;Y:32;W:32;H:32;
ID:251;X:7840;Y:64;W:32;H:32;
ID:255;X:7840;Y:96;W:32;H:32;
ID:368;X:7840;Y:128;W:64;H:32;
ID:250;X:7840;Y:608;W:32;H:32;
ID:251;X:7840;Y:640;W:32;H:32;
ID:251;X:7872;Y:0;W:32;H:32;
ID:251;X:7872;Y:32;W:32;H:32;
ID:251;X:7872;Y:64;W:32;H:32;
ID:251;X:7872;Y:96;W:32;H:32;
ID:250;X:7872;Y:608;W:32;H:32;
ID:251;X:7872;Y:640;W:32;H:32;
ID:251;X:7904;Y:0;W:32;H:32;
ID:251;X:7904;Y:32;W:32;H:32;
ID:251;X:7904;Y:64;W:32;H:32;
ID:251;X:7904;Y:96;W:32;H:32;
ID:254;X:7904;Y:128;W:32;H:32;
ID:250;X:7904;Y:608;W:32;H:32;
ID:251;X:7904;Y:640;W:32;H:32;
ID:251;X:7936;Y:0;W:32;H:32;
ID:251;X:7936;Y:32;W:32;H:32;
ID:251;X:7936;Y:64;W:32;H:32;
ID:251;X:7936;Y:96;W:32;H:32;
ID:254;X:7936;Y:128;W:32;H:32;
ID:146;X:7936;Y:160;W:64;H:32;
ID:146;X:7936;Y:192;W:64;H:32;
ID:146;X:7936;Y:224;W:64;H:32;
ID:141;X:7936;Y:256;W:64;H:32;
ID:250;X:7936;Y:608;W:32;H:32;
ID:251;X:7936;Y:640;W:32;H:32;
ID:251;X:7968;Y:-96;W:32;H:32;
ID:251;X:7968;Y:-64;W:32;H:32;
ID:262;X:7968;Y:-32;W:128;H:128;
ID:251;X:7968;Y:96;W:32;H:32;
ID:254;X:7968;Y:128;W:32;H:32;
ID:250;X:7968;Y:608;W:32;H:32;
ID:251;X:7968;Y:640;W:32;H:32;
ID:251;X:8000;Y:-64;W:32;H:32;
ID:251;X:8000;Y:96;W:32;H:32;
ID:254;X:8000;Y:128;W:32;H:32;
ID:250;X:8000;Y:608;W:32;H:32;
ID:251;X:8000;Y:640;W:32;H:32;
ID:251;X:8032;Y:-64;W:32;H:32;
ID:251;X:8032;Y:96;W:32;H:32;
ID:367;X:8032;Y:128;W:64;H:32;
ID:250;X:8032;Y:608;W:32;H:32;
ID:251;X:8032;Y:640;W:32;H:32;
ID:251;X:8064;Y:-64;W:32;H:32;
ID:256;X:8064;Y:96;W:32;H:32;
ID:366;X:8064;Y:608;W:64;H:32;
ID:251;X:8064;Y:640;W:32;H:32;
ID:251;X:8096;Y:-64;W:32;H:32;
ID:251;X:8096;Y:-32;W:32;H:32;
ID:256;X:8096;Y:0;W:32;H:32;
ID:253;X:8096;Y:32;W:32;H:32;
ID:253;X:8096;Y:64;W:32;H:32;
ID:318;X:8096;Y:96;W:32;H:32;
ID:257;X:8096;Y:640;W:32;H:32;
ID:253;X:8128;Y:-64;W:32;H:32;
ID:253;X:8128;Y:-32;W:32;H:32;
ID:318;X:8128;Y:0;W:32;H:32;
ID:250;X:8128;Y:640;W:32;H:32;
ID:247;X:8160;Y:640;W:32;H:32;
ID:365;X:8288;Y:544;W:64;H:32;
ID:252;X:8288;Y:576;W:32;H:32;
ID:252;X:8288;Y:608;W:32;H:32;
ID:252;X:8288;Y:640;W:32;H:32;
ID:262;X:8320;Y:576;W:128;H:128;
ID:316;X:8352;Y:512;W:32;H:32;
ID:258;X:8352;Y:544;W:32;H:32;
ID:316;X:8384;Y:416;W:32;H:32;
ID:252;X:8384;Y:448;W:32;H:32;
ID:252;X:8384;Y:480;W:32;H:32;
ID:258;X:8384;Y:512;W:32;H:32;
ID:251;X:8384;Y:544;W:32;H:32;
ID:250;X:8416;Y:416;W:32;H:32;
ID:262;X:8416;Y:448;W:128;H:128;
ID:252;X:8448;Y:-64;W:32;H:32;
ID:252;X:8448;Y:-32;W:32;H:32;
ID:317;X:8448;Y:0;W:32;H:32;
ID:316;X:8448;Y:352;W:32;H:32;
ID:252;X:8448;Y:384;W:32;H:32;
ID:258;X:8448;Y:416;W:32;H:32;
ID:251;X:8448;Y:576;W:32;H:32;
ID:251;X:8448;Y:608;W:32;H:32;
ID:251;X:8448;Y:640;W:32;H:32;
ID:251;X:8480;Y:-96;W:32;H:32;
ID:251;X:8480;Y:-64;W:32;H:32;
ID:251;X:8480;Y:-32;W:32;H:32;
ID:255;X:8480;Y:0;W:32;H:32;
ID:368;X:8480;Y:32;W:64;H:32;
ID:316;X:8480;Y:320;W:32;H:32;
ID:258;X:8480;Y:352;W:32;H:32;
ID:251;X:8480;Y:384;W:32;H:32;
ID:251;X:8480;Y:416;W:32;H:32;
ID:251;X:8480;Y:576;W:32;H:32;
ID:251;X:8480;Y:608;W:32;H:32;
ID:251;X:8480;Y:640;W:32;H:32;
ID:251;X:8512;Y:-96;W:32;H:32;
ID:251;X:8512;Y:-64;W:32;H:32;
ID:251;X:8512;Y:-32;W:32;H:32;
ID:251;X:8512;Y:0;W:32;H:32;
ID:316;X:8512;Y:256;W:32;H:32;
ID:252;X:8512;Y:288;W:32;H:32;
ID:258;X:8512;Y:320;W:32;H:32;
ID:251;X:8512;Y:352;W:32;H:32;
ID:251;X:8512;Y:384;W:32;H:32;
ID:251;X:8512;Y:416;W:32;H:32;
ID:251;X:8512;Y:576;W:32;H:32;
ID:251;X:8512;Y:608;W:32;H:32;
ID:251;X:8512;Y:640;W:32;H:32;
ID:251;X:8544;Y:-96;W:32;H:32;
ID:251;X:8544;Y:-64;W:32;H:32;
ID:251;X:8544;Y:-32;W:32;H:32;
ID:251;X:8544;Y:0;W:32;H:32;
ID:254;X:8544;Y:32;W:32;H:32;
ID:365;X:8544;Y:224;W:64;H:32;
ID:258;X:8544;Y:256;W:32;H:32;
ID:251;X:8544;Y:288;W:32;H:32;
ID:251;X:8544;Y:320;W:32;H:32;
ID:251;X:8544;Y:352;W:32;H:32;
ID:262;X:8544;Y:384;W:128;H:128;
ID:262;X:8544;Y:512;W:128;H:128;
ID:251;X:8544;Y:640;W:32;H:32;
ID:251;X:8576;Y:-64;W:32;H:32;
ID:251;X:8576;Y:-32;W:32;H:32;
ID:251;X:8576;Y:0;W:32;H:32;
ID:254;X:8576;Y:32;W:32;H:32;
ID:251;X:8576;Y:256;W:32;H:32;
ID:251;X:8576;Y:288;W:32;H:32;
ID:251;X:8576;Y:320;W:32;H:32;
ID:251;X:8576;Y:352;W:32;H:32;
ID:251;X:8576;Y:640;W:32;H:32;
ID:251;X:8608;Y:-64;W:32;H:32;
ID:251;X:8608;Y:-32;W:32;H:32;
ID:251;X:8608;Y:0;W:32;H:32;
ID:367;X:8608;Y:32;W:64;H:32;
ID:250;X:8608;Y:224;W:32;H:32;
ID:251;X:8608;Y:256;W:32;H:32;
ID:251;X:8608;Y:288;W:32;H:32;
ID:251;X:8608;Y:320;W:32;H:32;
ID:251;X:8608;Y:352;W:32;H:32;
ID:251;X:8608;Y:640;W:32;H:32;
ID:251;X:8640;Y:-64;W:32;H:32;
ID:251;X:8640;Y:-32;W:32;H:32;
ID:256;X:8640;Y:0;W:32;H:32;
ID:250;X:8640;Y:224;W:32;H:32;
ID:251;X:8640;Y:256;W:32;H:32;
ID:251;X:8640;Y:288;W:32;H:32;
ID:251;X:8640;Y:320;W:32;H:32;
ID:251;X:8640;Y:352;W:32;H:32;
ID:251;X:8640;Y:640;W:32;H:32;
ID:251;X:8672;Y:-64;W:32;H:32;
ID:256;X:8672;Y:-32;W:32;H:32;
ID:318;X:8672;Y:0;W:32;H:32;
ID:250;X:8672;Y:224;W:32;H:32;
ID:251;X:8672;Y:256;W:32;H:32;
ID:251;X:8672;Y:288;W:32;H:32;
ID:251;X:8672;Y:320;W:32;H:32;
ID:251;X:8672;Y:352;W:32;H:32;
ID:251;X:8672;Y:384;W:32;H:32;
ID:251;X:8672;Y:416;W:32;H:32;
ID:251;X:8672;Y:448;W:32;H:32;
ID:256;X:8672;Y:480;W:32;H:32;
ID:253;X:8672;Y:512;W:32;H:32;
ID:253;X:8672;Y:544;W:32;H:32;
ID:253;X:8672;Y:576;W:32;H:32;
ID:253;X:8672;Y:608;W:32;H:32;
ID:253;X:8672;Y:640;W:32;H:32;
ID:251;X:8704;Y:-64;W:32;H:32;
ID:254;X:8704;Y:-32;W:32;H:32;
ID:315;X:8704;Y:224;W:32;H:32;
ID:253;X:8704;Y:256;W:32;H:32;
ID:253;X:8704;Y:288;W:32;H:32;
ID:253;X:8704;Y:320;W:32;H:32;
ID:253;X:8704;Y:352;W:32;H:32;
ID:253;X:8704;Y:384;W:32;H:32;
ID:253;X:8704;Y:416;W:32;H:32;
ID:253;X:8704;Y:448;W:32;H:32;
ID:318;X:8704;Y:480;W:32;H:32;
ID:251;X:8736;Y:-64;W:32;H:32;
ID:254;X:8736;Y:-32;W:32;H:32;
ID:251;X:8768;Y:-64;W:32;H:32;
ID:254;X:8768;Y:-32;W:32;H:32;
ID:251;X:8800;Y:-64;W:32;H:32;
ID:254;X:8800;Y:-32;W:32;H:32;
ID:251;X:8832;Y:-64;W:32;H:32;
ID:367;X:8832;Y:-32;W:64;H:32;
ID:316;X:8832;Y:288;W:32;H:32;
ID:252;X:8832;Y:320;W:32;H:32;
ID:252;X:8832;Y:352;W:32;H:32;
ID:252;X:8832;Y:384;W:32;H:32;
ID:252;X:8832;Y:416;W:32;H:32;
ID:252;X:8832;Y:448;W:32;H:32;
ID:252;X:8832;Y:480;W:32;H:32;
ID:252;X:8832;Y:512;W:32;H:32;
ID:317;X:8832;Y:544;W:32;H:32;
ID:256;X:8864;Y:-64;W:32;H:32;
ID:319;X:8864;Y:288;W:128;H:32;
ID:251;X:8864;Y:320;W:32;H:32;
ID:262;X:8864;Y:352;W:128;H:128;
ID:251;X:8864;Y:480;W:32;H:32;
ID:251;X:8864;Y:512;W:32;H:32;
ID:255;X:8864;Y:544;W:32;H:32;
ID:252;X:8864;Y:576;W:32;H:32;
ID:252;X:8864;Y:608;W:32;H:32;
ID:252;X:8864;Y:640;W:32;H:32;
ID:318;X:8896;Y:-64;W:32;H:32;
ID:251;X:8896;Y:320;W:32;H:32;
ID:262;X:8896;Y:480;W:128;H:128;
ID:262;X:8896;Y:608;W:128;H:128;
ID:251;X:8928;Y:320;W:32;H:32;
ID:257;X:8960;Y:320;W:32;H:32;
ID:250;X:8992;Y:320;W:32;H:32;
ID:262;X:8992;Y:352;W:128;H:128;
ID:250;X:9024;Y:320;W:32;H:32;
ID:262;X:9024;Y:480;W:128;H:128;
ID:262;X:9024;Y:608;W:128;H:128;
ID:250;X:9056;Y:320;W:32;H:32;
ID:250;X:9088;Y:320;W:32;H:32;
ID:250;X:9120;Y:320;W:32;H:32;
ID:262;X:9120;Y:352;W:128;H:128;
ID:250;X:9152;Y:320;W:32;H:32;
ID:262;X:9152;Y:480;W:128;H:128;
ID:262;X:9152;Y:608;W:128;H:128;
ID:316;X:9184;Y:288;W:32;H:32;
ID:258;X:9184;Y:320;W:32;H:32;
ID:252;X:9216;Y:-64;W:32;H:32;
ID:252;X:9216;Y:-32;W:32;H:32;
ID:252;X:9216;Y:0;W:32;H:32;
ID:252;X:9216;Y:32;W:32;H:32;
ID:252;X:9216;Y:64;W:32;H:32;
ID:252;X:9216;Y:96;W:32;H:32;
ID:252;X:9216;Y:128;W:32;H:32;
ID:252;X:9216;Y:160;W:32;H:32;
ID:252;X:9216;Y:192;W:32;H:32;
ID:252;X:9216;Y:224;W:32;H:32;
ID:252;X:9216;Y:256;W:32;H:32;
ID:258;X:9216;Y:288;W:32;H:32;
ID:251;X:9216;Y:320;W:32;H:32;
ID:251;X:9248;Y:-64;W:32;H:32;
ID:262;X:9248;Y:-32;W:128;H:128;
ID:262;X:9248;Y:96;W:128;H:128;
ID:262;X:9248;Y:224;W:128;H:128;
ID:262;X:9248;Y:352;W:128;H:128;
BLOCK_END
NPC
ID:23;X:1696;Y:544;D:-1;BS:1;
ID:45;X:3616;Y:512;D:-1;
ID:45;X:3520;Y:512;D:-1;
ID:45;X:3552;Y:512;D:-1;
ID:45;X:3584;Y:512;D:-1;
ID:112;X:3136;Y:512;D:-1;
ID:45;X:3680;Y:512;D:-1;
ID:45;X:3648;Y:512;D:-1;
ID:36;X:2048;Y:512;D:-1;BS:1;
ID:23;X:1952;Y:512;D:-1;BS:1;
ID:94;X:3456;Y:490;D:-1;MG:"I came down here looking for treasure\, but all these blocks are in the way.";FD:1;NM:1;BS:1;
ID:45;X:3680;Y:480;D:-1;
ID:45;X:3648;Y:480;D:-1;
ID:45;X:3616;Y:480;D:-1;
ID:45;X:3584;Y:480;D:-1;
ID:45;X:3520;Y:480;D:-1;
ID:45;X:3552;Y:480;D:-1;
ID:114;X:4128;Y:448;D:-1;
ID:45;X:3680;Y:448;D:-1;
ID:119;X:4224;Y:448;D:-1;
ID:45;X:3520;Y:448;D:-1;
ID:45;X:3584;Y:448;D:-1;
ID:45;X:3552;Y:448;D:-1;
ID:33;X:1316;Y:448;D:-1;BS:1;
ID:45;X:3616;Y:448;D:-1;
ID:45;X:3648;Y:448;D:-1;
ID:33;X:4676;Y:448;D:-1;BS:1;
ID:36;X:4864;Y:448;D:-1;GE:1;GT:1;GD:2;GM:10;BS:1;
ID:33;X:4580;Y:448;D:-1;BS:1;
ID:33;X:4484;Y:448;D:-1;BS:1;
ID:45;X:3552;Y:416;D:-1;
ID:45;X:3680;Y:416;D:-1;
ID:96;X:7712;Y:416;D:1;CN:165;GE:1;GT:1;GD:4;GM:20;
ID:45;X:3616;Y:416;D:-1;
ID:45;X:3648;Y:416;D:-1;
ID:112;X:6016;Y:416;D:-1;
ID:45;X:3520;Y:416;D:-1;
ID:45;X:3584;Y:416;D:-1;
ID:33;X:1348;Y:416;D:-1;BS:1;
ID:33;X:1380;Y:416;D:-1;BS:1;
ID:96;X:5376;Y:384;D:-1;CN:187;
ID:33;X:4772;Y:384;D:-1;BS:1;
ID:33;X:2116;Y:384;D:-1;BS:1;
ID:23;X:8416;Y:384;D:-1;BS:1;
ID:33;X:1924;Y:384;D:-1;BS:1;
ID:33;X:2052;Y:384;D:-1;BS:1;
ID:33;X:1988;Y:384;D:-1;BS:1;
ID:111;X:5664;Y:320;D:-1;
ID:96;X:6304;Y:320;D:-1;CN:183;
ID:96;X:5216;Y:320;D:-1;CN:36;BS:1;
ID:96;X:5280;Y:320;D:-1;CN:95;BS:1;
ID:36;X:7392;Y:288;D:-1;BS:1;
ID:96;X:5056;Y:288;D:-1;CN:36;BS:1;
ID:96;X:7952;Y:288;D:-1;CN:165;GE:1;GT:1;GD:3;GM:20;
ID:96;X:5088;Y:288;D:-1;CN:36;BS:1;
ID:36;X:7456;Y:288;D:-1;BS:1;
ID:23;X:2624;Y:288;D:-1;BS:1;
ID:121;X:5504;Y:256;D:-1;S1:3;
ID:23;X:7232;Y:256;D:-1;BS:1;
ID:36;X:2816;Y:224;D:-1;BS:1;
ID:112;X:6816;Y:192;D:-1;
ID:23;X:8576;Y:192;D:-1;BS:1;
ID:36;X:8672;Y:192;D:-1;BS:1;
ID:97;X:9088;Y:160;D:-1;BS:1;
ID:122;X:6496;Y:128;D:-1;S1:3;
ID:165;X:448;Y:-64;D:-1;GE:1;GT:1;GD:2;GM:15;
ID:165;X:192;Y:-160;D:1;GE:1;GT:1;GD:4;GM:12;
NPC_END
DOORS
OX:304;OY:-352;DT:1;ID:1;OD:1;ET:1;
IX:576;IY:544;OX:1120;OY:576;DT:1;ID:4;OD:2;
IX:1120;IY:576;OX:576;OY:544;DT:1;ID:2;OD:4;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
