HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:800;T:-1440;B:512;MZ:24;MF:"mrpg-theme2.spc";BG:5;CS:1;OE:1;
SC:1;L:928;R:4608;T:-88;B:512;MZ:24;MF:"mrpg-theme2.spc";BG:5;
SC:2;L:1984;R:2784;T:648;B:1248;MZ:24;MF:"mrpg-pipe.spc";BG:25;
SC:3;L:4800;R:6752;T:-256;B:512;MZ:24;MF:"mrpg-pipe.spc";BG:25;
SC:4;L:6944;R:8864;T:-88;B:512;MZ:24;MF:"mrpg-theme2.spc";BG:5;
SC:5;L:9024;R:9824;T:-88;B:512;MZ:24;MF:"mrpg-pipe.spc";BG:25;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:388;Y:-1398;D:1;
ID:2;X:388;Y:-1468;D:1;
STARTPOINT_END
BLOCK
ID:200;X:-64;Y:480;W:32;H:32;
ID:40;X:-32;Y:448;W:32;H:32;
ID:200;X:-32;Y:480;W:32;H:32;
ID:40;X:0;Y:448;W:32;H:32;
ID:200;X:0;Y:480;W:32;H:32;
ID:38;X:32;Y:128;W:512;H:320;
ID:40;X:32;Y:448;W:32;H:32;
ID:200;X:32;Y:480;W:32;H:32;
ID:340;X:64;Y:416;W:64;H:32;
ID:336;X:64;Y:448;W:64;H:32;
ID:200;X:64;Y:480;W:32;H:32;
ID:200;X:96;Y:480;W:32;H:32;
ID:40;X:128;Y:416;W:32;H:32;
ID:200;X:128;Y:448;W:32;H:32;
ID:200;X:128;Y:480;W:32;H:32;
ID:38;X:160;Y:-96;W:608;H:576;
ID:40;X:160;Y:416;W:32;H:32;
ID:200;X:160;Y:448;W:32;H:32;
ID:200;X:160;Y:480;W:32;H:32;
ID:40;X:192;Y:416;W:32;H:32;
ID:200;X:192;Y:448;W:32;H:32;
ID:200;X:192;Y:480;W:32;H:32;
ID:38;X:224;Y:-352;W:256;H:256;
ID:40;X:224;Y:416;W:32;H:32;
ID:200;X:224;Y:448;W:32;H:32;
ID:200;X:224;Y:480;W:32;H:32;
ID:40;X:256;Y:416;W:32;H:32;
ID:200;X:256;Y:448;W:32;H:32;
ID:200;X:256;Y:480;W:32;H:32;
ID:342;X:288;Y:416;W:64;H:32;
ID:338;X:288;Y:448;W:64;H:32;
ID:200;X:288;Y:480;W:32;H:32;
ID:38;X:320;Y:-480;W:384;H:384;
ID:200;X:320;Y:480;W:32;H:32;
ID:38;X:352;Y:-640;W:160;H:160;
ID:40;X:352;Y:448;W:32;H:32;
ID:200;X:352;Y:480;W:32;H:32;
ID:40;X:384;Y:448;W:32;H:32;
ID:200;X:384;Y:480;W:32;H:32;
ID:40;X:416;Y:448;W:32;H:32;
ID:200;X:416;Y:480;W:32;H:32;
ID:40;X:448;Y:448;W:32;H:32;
ID:200;X:448;Y:480;W:32;H:32;
ID:40;X:480;Y:448;W:32;H:32;
ID:200;X:480;Y:480;W:32;H:32;
ID:40;X:512;Y:448;W:32;H:32;
ID:200;X:512;Y:480;W:32;H:32;
ID:40;X:544;Y:448;W:32;H:32;
ID:200;X:544;Y:480;W:32;H:32;
ID:40;X:576;Y:448;W:32;H:32;
ID:200;X:576;Y:480;W:32;H:32;
ID:40;X:608;Y:448;W:32;H:32;
ID:200;X:608;Y:480;W:32;H:32;
ID:40;X:640;Y:448;W:32;H:32;
ID:200;X:640;Y:480;W:32;H:32;
ID:40;X:672;Y:448;W:32;H:32;
ID:200;X:672;Y:480;W:32;H:32;
ID:40;X:704;Y:448;W:32;H:32;
ID:200;X:704;Y:480;W:32;H:32;
ID:40;X:736;Y:448;W:32;H:32;
ID:200;X:736;Y:480;W:32;H:32;
ID:40;X:768;Y:448;W:32;H:32;
ID:200;X:768;Y:480;W:32;H:32;
ID:40;X:800;Y:448;W:32;H:32;
ID:200;X:800;Y:480;W:32;H:32;
ID:38;X:896;Y:320;W:160;H:128;
ID:40;X:928;Y:448;W:32;H:32;
ID:200;X:928;Y:480;W:32;H:32;
ID:40;X:960;Y:448;W:32;H:32;
ID:200;X:960;Y:480;W:32;H:32;
ID:40;X:992;Y:448;W:32;H:32;
ID:200;X:992;Y:480;W:32;H:32;
ID:40;X:1024;Y:448;W:32;H:32;
ID:200;X:1024;Y:480;W:32;H:32;
ID:40;X:1056;Y:448;W:32;H:32;
ID:200;X:1056;Y:480;W:32;H:32;
ID:40;X:1088;Y:448;W:32;H:32;
ID:200;X:1088;Y:480;W:32;H:32;
ID:40;X:1120;Y:448;W:32;H:32;
ID:200;X:1120;Y:480;W:32;H:32;
ID:340;X:1152;Y:416;W:64;H:32;
ID:336;X:1152;Y:448;W:64;H:32;
ID:200;X:1152;Y:480;W:32;H:32;
ID:200;X:1184;Y:480;W:32;H:32;
ID:40;X:1216;Y:416;W:32;H:32;
ID:200;X:1216;Y:448;W:32;H:32;
ID:200;X:1216;Y:480;W:32;H:32;
ID:40;X:1248;Y:416;W:32;H:32;
ID:200;X:1248;Y:448;W:32;H:32;
ID:200;X:1248;Y:480;W:32;H:32;
ID:40;X:1280;Y:416;W:32;H:32;
ID:200;X:1280;Y:448;W:32;H:32;
ID:200;X:1280;Y:480;W:32;H:32;
ID:40;X:1312;Y:416;W:32;H:32;
ID:200;X:1312;Y:448;W:32;H:32;
ID:200;X:1312;Y:480;W:32;H:32;
ID:40;X:1344;Y:416;W:32;H:32;
ID:200;X:1344;Y:448;W:32;H:32;
ID:200;X:1344;Y:480;W:32;H:32;
ID:40;X:1376;Y:416;W:32;H:32;
ID:200;X:1376;Y:448;W:32;H:32;
ID:200;X:1376;Y:480;W:32;H:32;
ID:40;X:1408;Y:416;W:32;H:32;
ID:200;X:1408;Y:448;W:32;H:32;
ID:200;X:1408;Y:480;W:32;H:32;
ID:40;X:1440;Y:416;W:32;H:32;
ID:200;X:1440;Y:448;W:32;H:32;
ID:200;X:1440;Y:480;W:32;H:32;
ID:40;X:1472;Y:416;W:32;H:32;
ID:200;X:1472;Y:448;W:32;H:32;
ID:200;X:1472;Y:480;W:32;H:32;
ID:40;X:1504;Y:416;W:32;H:32;
ID:200;X:1504;Y:448;W:32;H:32;
ID:200;X:1504;Y:480;W:32;H:32;
ID:45;X:1536;Y:352;W:32;H:32;
ID:46;X:1536;Y:384;W:32;H:32;
ID:40;X:1536;Y:416;W:32;H:32;
ID:200;X:1536;Y:448;W:32;H:32;
ID:200;X:1536;Y:480;W:32;H:32;
ID:342;X:1568;Y:416;W:64;H:32;
ID:338;X:1568;Y:448;W:64;H:32;
ID:200;X:1568;Y:480;W:32;H:32;
ID:200;X:1600;Y:480;W:32;H:32;
ID:40;X:1632;Y:448;W:32;H:32;
ID:200;X:1632;Y:480;W:32;H:32;
ID:40;X:1664;Y:448;W:32;H:32;
ID:200;X:1664;Y:480;W:32;H:32;
ID:40;X:1696;Y:448;W:32;H:32;
ID:200;X:1696;Y:480;W:32;H:32;
ID:40;X:1728;Y:448;W:32;H:32;
ID:200;X:1728;Y:480;W:32;H:32;
ID:209;X:1760;Y:320;W:32;H:32;
ID:202;X:1760;Y:352;W:32;H:32;
ID:202;X:1760;Y:384;W:32;H:32;
ID:210;X:1760;Y:416;W:32;H:32;
ID:40;X:1760;Y:448;W:32;H:32;
ID:200;X:1760;Y:480;W:32;H:32;
ID:40;X:1792;Y:448;W:32;H:32;
ID:200;X:1792;Y:480;W:32;H:32;
ID:40;X:1824;Y:448;W:32;H:32;
ID:200;X:1824;Y:480;W:32;H:32;
ID:41;X:1856;Y:448;W:32;H:32;
ID:199;X:1856;Y:480;W:32;H:32;
ID:206;X:1952;Y:640;W:64;H:64;
ID:206;X:1952;Y:704;W:64;H:64;
ID:206;X:1952;Y:768;W:64;H:64;
ID:206;X:1952;Y:832;W:64;H:64;
ID:206;X:1952;Y:896;W:64;H:64;
ID:206;X:1984;Y:960;W:64;H:64;
ID:206;X:1984;Y:1024;W:64;H:64;
ID:206;X:1984;Y:1088;W:64;H:64;
ID:206;X:1984;Y:1152;W:64;H:64;
ID:205;X:1984;Y:1216;W:32;H:32;
ID:39;X:2016;Y:384;W:32;H:32;
ID:198;X:2016;Y:416;W:32;H:32;
ID:198;X:2016;Y:448;W:32;H:32;
ID:198;X:2016;Y:480;W:32;H:32;
ID:206;X:2016;Y:640;W:64;H:64;
ID:205;X:2016;Y:704;W:32;H:32;
ID:212;X:2016;Y:736;W:32;H:64;
ID:212;X:2016;Y:800;W:32;H:64;
ID:212;X:2016;Y:864;W:32;H:64;
ID:204;X:2016;Y:928;W:32;H:32;
ID:205;X:2016;Y:1216;W:32;H:32;
ID:40;X:2048;Y:384;W:32;H:32;
ID:200;X:2048;Y:416;W:32;H:32;
ID:200;X:2048;Y:448;W:32;H:32;
ID:200;X:2048;Y:480;W:32;H:32;
ID:213;X:2048;Y:704;W:32;H:32;
ID:201;X:2048;Y:960;W:32;H:32;
ID:205;X:2048;Y:992;W:32;H:32;
ID:205;X:2048;Y:1024;W:32;H:32;
ID:212;X:2048;Y:1056;W:32;H:64;
ID:212;X:2048;Y:1120;W:32;H:64;
ID:205;X:2048;Y:1184;W:32;H:32;
ID:205;X:2048;Y:1216;W:32;H:32;
ID:40;X:2080;Y:384;W:32;H:32;
ID:200;X:2080;Y:416;W:32;H:32;
ID:200;X:2080;Y:448;W:32;H:32;
ID:200;X:2080;Y:480;W:32;H:32;
ID:206;X:2080;Y:640;W:64;H:64;
ID:213;X:2080;Y:704;W:32;H:32;
ID:209;X:2080;Y:864;W:32;H:32;
ID:202;X:2080;Y:896;W:32;H:32;
ID:210;X:2080;Y:928;W:32;H:32;
ID:201;X:2080;Y:960;W:32;H:32;
ID:205;X:2080;Y:992;W:32;H:32;
ID:213;X:2080;Y:1024;W:32;H:32;
ID:216;X:2080;Y:1184;W:32;H:32;
ID:205;X:2080;Y:1216;W:32;H:32;
ID:38;X:2112;Y:64;W:384;H:320;
ID:40;X:2112;Y:384;W:32;H:32;
ID:200;X:2112;Y:416;W:32;H:32;
ID:200;X:2112;Y:448;W:32;H:32;
ID:200;X:2112;Y:480;W:32;H:32;
ID:213;X:2112;Y:704;W:32;H:32;
ID:201;X:2112;Y:960;W:32;H:32;
ID:205;X:2112;Y:992;W:32;H:32;
ID:213;X:2112;Y:1024;W:32;H:32;
ID:216;X:2112;Y:1184;W:32;H:32;
ID:205;X:2112;Y:1216;W:32;H:32;
ID:40;X:2144;Y:384;W:32;H:32;
ID:200;X:2144;Y:416;W:32;H:32;
ID:200;X:2144;Y:448;W:32;H:32;
ID:200;X:2144;Y:480;W:32;H:32;
ID:206;X:2144;Y:640;W:64;H:64;
ID:213;X:2144;Y:704;W:32;H:32;
ID:201;X:2144;Y:960;W:32;H:32;
ID:205;X:2144;Y:992;W:32;H:32;
ID:213;X:2144;Y:1024;W:32;H:32;
ID:216;X:2144;Y:1184;W:32;H:32;
ID:205;X:2144;Y:1216;W:32;H:32;
ID:38;X:2176;Y:-32;W:160;H:128;
ID:40;X:2176;Y:384;W:32;H:32;
ID:200;X:2176;Y:416;W:32;H:32;
ID:200;X:2176;Y:448;W:32;H:32;
ID:200;X:2176;Y:480;W:32;H:32;
ID:213;X:2176;Y:704;W:32;H:32;
ID:207;X:2176;Y:896;W:32;H:32;
ID:203;X:2176;Y:928;W:32;H:32;
ID:205;X:2176;Y:960;W:32;H:32;
ID:205;X:2176;Y:992;W:32;H:32;
ID:213;X:2176;Y:1024;W:32;H:32;
ID:216;X:2176;Y:1184;W:32;H:32;
ID:205;X:2176;Y:1216;W:32;H:32;
ID:209;X:2208;Y:256;W:32;H:32;
ID:202;X:2208;Y:288;W:32;H:32;
ID:202;X:2208;Y:320;W:32;H:32;
ID:210;X:2208;Y:352;W:32;H:32;
ID:40;X:2208;Y:384;W:32;H:32;
ID:200;X:2208;Y:416;W:32;H:32;
ID:200;X:2208;Y:448;W:32;H:32;
ID:200;X:2208;Y:480;W:32;H:32;
ID:206;X:2208;Y:640;W:64;H:64;
ID:213;X:2208;Y:704;W:32;H:32;
ID:201;X:2208;Y:896;W:32;H:32;
ID:205;X:2208;Y:928;W:32;H:32;
ID:212;X:2208;Y:960;W:32;H:64;
ID:215;X:2208;Y:1024;W:32;H:32;
ID:216;X:2208;Y:1184;W:32;H:32;
ID:205;X:2208;Y:1216;W:32;H:32;
ID:40;X:2240;Y:384;W:32;H:32;
ID:200;X:2240;Y:416;W:32;H:32;
ID:200;X:2240;Y:448;W:32;H:32;
ID:200;X:2240;Y:480;W:32;H:32;
ID:205;X:2240;Y:704;W:32;H:32;
ID:214;X:2240;Y:736;W:32;H:32;
ID:201;X:2240;Y:896;W:32;H:32;
ID:213;X:2240;Y:928;W:32;H:32;
ID:207;X:2240;Y:1152;W:32;H:32;
ID:206;X:2240;Y:1184;W:64;H:64;
ID:40;X:2272;Y:384;W:32;H:32;
ID:200;X:2272;Y:416;W:32;H:32;
ID:200;X:2272;Y:448;W:32;H:32;
ID:200;X:2272;Y:480;W:32;H:32;
ID:206;X:2272;Y:640;W:64;H:64;
ID:205;X:2272;Y:704;W:32;H:32;
ID:213;X:2272;Y:736;W:32;H:32;
ID:201;X:2272;Y:896;W:32;H:32;
ID:213;X:2272;Y:928;W:32;H:32;
ID:201;X:2272;Y:1152;W:32;H:32;
ID:40;X:2304;Y:384;W:32;H:32;
ID:200;X:2304;Y:416;W:32;H:32;
ID:200;X:2304;Y:448;W:32;H:32;
ID:200;X:2304;Y:480;W:32;H:32;
ID:205;X:2304;Y:704;W:32;H:32;
ID:213;X:2304;Y:736;W:32;H:32;
ID:201;X:2304;Y:896;W:32;H:32;
ID:213;X:2304;Y:928;W:32;H:32;
ID:201;X:2304;Y:1152;W:32;H:32;
ID:206;X:2304;Y:1184;W:64;H:64;
ID:40;X:2336;Y:384;W:32;H:32;
ID:200;X:2336;Y:416;W:32;H:32;
ID:200;X:2336;Y:448;W:32;H:32;
ID:200;X:2336;Y:480;W:32;H:32;
ID:206;X:2336;Y:640;W:64;H:64;
ID:205;X:2336;Y:704;W:32;H:32;
ID:213;X:2336;Y:736;W:32;H:32;
ID:201;X:2336;Y:896;W:32;H:32;
ID:213;X:2336;Y:928;W:32;H:32;
ID:201;X:2336;Y:1152;W:32;H:32;
ID:40;X:2368;Y:384;W:32;H:32;
ID:200;X:2368;Y:416;W:32;H:32;
ID:200;X:2368;Y:448;W:32;H:32;
ID:200;X:2368;Y:480;W:32;H:32;
ID:205;X:2368;Y:704;W:32;H:32;
ID:213;X:2368;Y:736;W:32;H:32;
ID:201;X:2368;Y:896;W:32;H:32;
ID:213;X:2368;Y:928;W:32;H:32;
ID:201;X:2368;Y:1152;W:32;H:32;
ID:206;X:2368;Y:1184;W:64;H:64;
ID:209;X:2400;Y:320;W:32;H:32;
ID:210;X:2400;Y:352;W:32;H:32;
ID:40;X:2400;Y:384;W:32;H:32;
ID:200;X:2400;Y:416;W:32;H:32;
ID:200;X:2400;Y:448;W:32;H:32;
ID:200;X:2400;Y:480;W:32;H:32;
ID:206;X:2400;Y:640;W:64;H:64;
ID:205;X:2400;Y:704;W:32;H:32;
ID:213;X:2400;Y:736;W:32;H:32;
ID:207;X:2400;Y:864;W:32;H:32;
ID:205;X:2400;Y:896;W:32;H:32;
ID:213;X:2400;Y:928;W:32;H:32;
ID:201;X:2400;Y:1152;W:32;H:32;
ID:40;X:2432;Y:384;W:32;H:32;
ID:200;X:2432;Y:416;W:32;H:32;
ID:200;X:2432;Y:448;W:32;H:32;
ID:200;X:2432;Y:480;W:32;H:32;
ID:205;X:2432;Y:704;W:32;H:32;
ID:215;X:2432;Y:736;W:32;H:32;
ID:201;X:2432;Y:864;W:32;H:32;
ID:205;X:2432;Y:896;W:32;H:32;
ID:213;X:2432;Y:928;W:32;H:32;
ID:201;X:2432;Y:1152;W:32;H:32;
ID:206;X:2432;Y:1184;W:64;H:64;
ID:40;X:2464;Y:384;W:32;H:32;
ID:200;X:2464;Y:416;W:32;H:32;
ID:200;X:2464;Y:448;W:32;H:32;
ID:200;X:2464;Y:480;W:32;H:32;
ID:206;X:2464;Y:640;W:64;H:64;
ID:213;X:2464;Y:704;W:32;H:32;
ID:201;X:2464;Y:864;W:32;H:32;
ID:205;X:2464;Y:896;W:32;H:32;
ID:213;X:2464;Y:928;W:32;H:32;
ID:208;X:2464;Y:1152;W:32;H:32;
ID:38;X:2496;Y:64;W:256;H:320;
ID:40;X:2496;Y:384;W:32;H:32;
ID:200;X:2496;Y:416;W:32;H:32;
ID:200;X:2496;Y:448;W:32;H:32;
ID:200;X:2496;Y:480;W:32;H:32;
ID:213;X:2496;Y:704;W:32;H:32;
ID:201;X:2496;Y:864;W:32;H:32;
ID:205;X:2496;Y:896;W:32;H:32;
ID:205;X:2496;Y:928;W:32;H:32;
ID:203;X:2496;Y:960;W:32;H:32;
ID:214;X:2496;Y:992;W:32;H:32;
ID:201;X:2496;Y:1184;W:32;H:32;
ID:205;X:2496;Y:1216;W:32;H:32;
ID:40;X:2528;Y:384;W:32;H:32;
ID:200;X:2528;Y:416;W:32;H:32;
ID:200;X:2528;Y:448;W:32;H:32;
ID:200;X:2528;Y:480;W:32;H:32;
ID:206;X:2528;Y:640;W:64;H:64;
ID:213;X:2528;Y:704;W:32;H:32;
ID:201;X:2528;Y:864;W:32;H:32;
ID:205;X:2528;Y:896;W:32;H:32;
ID:205;X:2528;Y:928;W:32;H:32;
ID:205;X:2528;Y:960;W:32;H:32;
ID:213;X:2528;Y:992;W:32;H:32;
ID:201;X:2528;Y:1184;W:32;H:32;
ID:205;X:2528;Y:1216;W:32;H:32;
ID:340;X:2560;Y:352;W:64;H:32;
ID:336;X:2560;Y:384;W:64;H:32;
ID:200;X:2560;Y:416;W:32;H:32;
ID:200;X:2560;Y:448;W:32;H:32;
ID:200;X:2560;Y:480;W:32;H:32;
ID:213;X:2560;Y:704;W:32;H:32;
ID:201;X:2560;Y:864;W:32;H:32;
ID:206;X:2560;Y:896;W:64;H:64;
ID:205;X:2560;Y:960;W:32;H:32;
ID:213;X:2560;Y:992;W:32;H:32;
ID:201;X:2560;Y:1184;W:32;H:32;
ID:205;X:2560;Y:1216;W:32;H:32;
ID:200;X:2592;Y:416;W:32;H:32;
ID:200;X:2592;Y:448;W:32;H:32;
ID:200;X:2592;Y:480;W:32;H:32;
ID:206;X:2592;Y:640;W:64;H:64;
ID:213;X:2592;Y:704;W:32;H:32;
ID:201;X:2592;Y:864;W:32;H:32;
ID:205;X:2592;Y:960;W:32;H:32;
ID:213;X:2592;Y:992;W:32;H:32;
ID:209;X:2592;Y:1120;W:32;H:32;
ID:210;X:2592;Y:1152;W:32;H:32;
ID:201;X:2592;Y:1184;W:32;H:32;
ID:205;X:2592;Y:1216;W:32;H:32;
ID:40;X:2624;Y:352;W:32;H:32;
ID:200;X:2624;Y:384;W:32;H:32;
ID:200;X:2624;Y:416;W:32;H:32;
ID:200;X:2624;Y:448;W:32;H:32;
ID:200;X:2624;Y:480;W:32;H:32;
ID:205;X:2624;Y:704;W:32;H:32;
ID:211;X:2624;Y:736;W:32;H:64;
ID:211;X:2624;Y:800;W:32;H:64;
ID:205;X:2624;Y:864;W:32;H:32;
ID:206;X:2624;Y:896;W:64;H:64;
ID:205;X:2624;Y:960;W:32;H:32;
ID:213;X:2624;Y:992;W:32;H:32;
ID:201;X:2624;Y:1184;W:32;H:32;
ID:205;X:2624;Y:1216;W:32;H:32;
ID:40;X:2656;Y:352;W:32;H:32;
ID:200;X:2656;Y:384;W:32;H:32;
ID:200;X:2656;Y:416;W:32;H:32;
ID:200;X:2656;Y:448;W:32;H:32;
ID:200;X:2656;Y:480;W:32;H:32;
ID:206;X:2656;Y:640;W:64;H:64;
ID:206;X:2656;Y:704;W:64;H:64;
ID:206;X:2656;Y:768;W:64;H:64;
ID:206;X:2656;Y:832;W:64;H:64;
ID:206;X:2656;Y:960;W:64;H:64;
ID:203;X:2656;Y:1024;W:32;H:32;
ID:211;X:2656;Y:1056;W:32;H:64;
ID:211;X:2656;Y:1120;W:32;H:64;
ID:206;X:2656;Y:1184;W:64;H:64;
ID:40;X:2688;Y:352;W:32;H:32;
ID:200;X:2688;Y:384;W:32;H:32;
ID:200;X:2688;Y:416;W:32;H:32;
ID:200;X:2688;Y:448;W:32;H:32;
ID:200;X:2688;Y:480;W:32;H:32;
ID:206;X:2688;Y:896;W:64;H:64;
ID:205;X:2688;Y:1024;W:32;H:32;
ID:206;X:2688;Y:1056;W:64;H:64;
ID:206;X:2688;Y:1120;W:64;H:64;
ID:42;X:2720;Y:32;W:32;H:32;
ID:40;X:2720;Y:352;W:32;H:32;
ID:200;X:2720;Y:384;W:32;H:32;
ID:200;X:2720;Y:416;W:32;H:32;
ID:200;X:2720;Y:448;W:32;H:32;
ID:200;X:2720;Y:480;W:32;H:32;
ID:206;X:2720;Y:640;W:64;H:64;
ID:206;X:2720;Y:704;W:64;H:64;
ID:206;X:2720;Y:768;W:64;H:64;
ID:206;X:2720;Y:832;W:64;H:64;
ID:205;X:2720;Y:960;W:32;H:32;
ID:206;X:2720;Y:992;W:64;H:64;
ID:206;X:2720;Y:1184;W:64;H:64;
ID:43;X:2752;Y:32;W:32;H:32;
ID:40;X:2752;Y:352;W:32;H:32;
ID:200;X:2752;Y:384;W:32;H:32;
ID:200;X:2752;Y:416;W:32;H:32;
ID:200;X:2752;Y:448;W:32;H:32;
ID:200;X:2752;Y:480;W:32;H:32;
ID:205;X:2752;Y:896;W:32;H:32;
ID:205;X:2752;Y:928;W:32;H:32;
ID:205;X:2752;Y:960;W:32;H:32;
ID:205;X:2752;Y:1056;W:32;H:32;
ID:205;X:2752;Y:1088;W:32;H:32;
ID:205;X:2752;Y:1120;W:32;H:32;
ID:205;X:2752;Y:1152;W:32;H:32;
ID:43;X:2784;Y:32;W:32;H:32;
ID:40;X:2784;Y:352;W:32;H:32;
ID:200;X:2784;Y:384;W:32;H:32;
ID:200;X:2784;Y:416;W:32;H:32;
ID:200;X:2784;Y:448;W:32;H:32;
ID:200;X:2784;Y:480;W:32;H:32;
ID:43;X:2816;Y:32;W:32;H:32;
ID:41;X:2816;Y:352;W:32;H:32;
ID:199;X:2816;Y:384;W:32;H:32;
ID:199;X:2816;Y:416;W:32;H:32;
ID:199;X:2816;Y:448;W:32;H:32;
ID:199;X:2816;Y:480;W:32;H:32;
ID:43;X:2848;Y:32;W:32;H:32;
ID:43;X:2880;Y:32;W:32;H:32;
ID:43;X:2912;Y:32;W:32;H:32;
ID:43;X:2944;Y:32;W:32;H:32;
ID:43;X:2976;Y:32;W:32;H:32;
ID:43;X:3008;Y:32;W:32;H:32;
ID:43;X:3040;Y:32;W:32;H:32;
ID:43;X:3072;Y:32;W:32;H:32;
ID:43;X:3104;Y:32;W:32;H:32;
ID:43;X:3136;Y:32;W:32;H:32;
ID:43;X:3168;Y:32;W:32;H:32;
ID:43;X:3200;Y:32;W:32;H:32;
ID:43;X:3232;Y:32;W:32;H:32;
ID:43;X:3264;Y:32;W:32;H:32;
ID:43;X:3296;Y:32;W:32;H:32;
ID:43;X:3328;Y:32;W:32;H:32;
ID:43;X:3360;Y:32;W:32;H:32;
ID:39;X:3360;Y:384;W:32;H:32;
ID:198;X:3360;Y:416;W:32;H:32;
ID:198;X:3360;Y:448;W:32;H:32;
ID:198;X:3360;Y:480;W:32;H:32;
ID:43;X:3392;Y:32;W:32;H:32;
ID:38;X:3392;Y:64;W:256;H:320;
ID:40;X:3392;Y:384;W:32;H:32;
ID:200;X:3392;Y:416;W:32;H:32;
ID:200;X:3392;Y:448;W:32;H:32;
ID:200;X:3392;Y:480;W:32;H:32;
ID:44;X:3424;Y:32;W:32;H:32;
ID:40;X:3424;Y:384;W:32;H:32;
ID:200;X:3424;Y:416;W:32;H:32;
ID:200;X:3424;Y:448;W:32;H:32;
ID:200;X:3424;Y:480;W:32;H:32;
ID:40;X:3456;Y:384;W:32;H:32;
ID:200;X:3456;Y:416;W:32;H:32;
ID:200;X:3456;Y:448;W:32;H:32;
ID:200;X:3456;Y:480;W:32;H:32;
ID:40;X:3488;Y:384;W:32;H:32;
ID:200;X:3488;Y:416;W:32;H:32;
ID:200;X:3488;Y:448;W:32;H:32;
ID:200;X:3488;Y:480;W:32;H:32;
ID:209;X:3520;Y:320;W:32;H:32;
ID:210;X:3520;Y:352;W:32;H:32;
ID:40;X:3520;Y:384;W:32;H:32;
ID:200;X:3520;Y:416;W:32;H:32;
ID:200;X:3520;Y:448;W:32;H:32;
ID:200;X:3520;Y:480;W:32;H:32;
ID:40;X:3552;Y:384;W:32;H:32;
ID:200;X:3552;Y:416;W:32;H:32;
ID:200;X:3552;Y:448;W:32;H:32;
ID:200;X:3552;Y:480;W:32;H:32;
ID:40;X:3584;Y:384;W:32;H:32;
ID:200;X:3584;Y:416;W:32;H:32;
ID:200;X:3584;Y:448;W:32;H:32;
ID:200;X:3584;Y:480;W:32;H:32;
ID:40;X:3616;Y:384;W:32;H:32;
ID:200;X:3616;Y:416;W:32;H:32;
ID:200;X:3616;Y:448;W:32;H:32;
ID:200;X:3616;Y:480;W:32;H:32;
ID:340;X:3648;Y:352;W:64;H:32;
ID:336;X:3648;Y:384;W:64;H:32;
ID:200;X:3648;Y:416;W:32;H:32;
ID:200;X:3648;Y:448;W:32;H:32;
ID:200;X:3648;Y:480;W:32;H:32;
ID:200;X:3680;Y:416;W:32;H:32;
ID:200;X:3680;Y:448;W:32;H:32;
ID:200;X:3680;Y:480;W:32;H:32;
ID:40;X:3712;Y:352;W:32;H:32;
ID:200;X:3712;Y:384;W:32;H:32;
ID:200;X:3712;Y:416;W:32;H:32;
ID:200;X:3712;Y:448;W:32;H:32;
ID:200;X:3712;Y:480;W:32;H:32;
ID:40;X:3744;Y:352;W:32;H:32;
ID:200;X:3744;Y:384;W:32;H:32;
ID:200;X:3744;Y:416;W:32;H:32;
ID:200;X:3744;Y:448;W:32;H:32;
ID:200;X:3744;Y:480;W:32;H:32;
ID:40;X:3776;Y:352;W:32;H:32;
ID:200;X:3776;Y:384;W:32;H:32;
ID:200;X:3776;Y:416;W:32;H:32;
ID:200;X:3776;Y:448;W:32;H:32;
ID:200;X:3776;Y:480;W:32;H:32;
ID:41;X:3808;Y:352;W:32;H:32;
ID:199;X:3808;Y:384;W:32;H:32;
ID:199;X:3808;Y:416;W:32;H:32;
ID:199;X:3808;Y:448;W:32;H:32;
ID:199;X:3808;Y:480;W:32;H:32;
ID:207;X:3936;Y:352;W:32;H:32;
ID:211;X:3936;Y:384;W:32;H:64;
ID:211;X:3936;Y:448;W:32;H:64;
ID:201;X:3968;Y:352;W:32;H:32;
ID:206;X:3968;Y:384;W:64;H:64;
ID:206;X:3968;Y:448;W:64;H:64;
ID:201;X:4000;Y:352;W:32;H:32;
ID:201;X:4032;Y:352;W:32;H:32;
ID:206;X:4032;Y:384;W:64;H:64;
ID:206;X:4032;Y:448;W:64;H:64;
ID:201;X:4064;Y:352;W:32;H:32;
ID:209;X:4096;Y:288;W:32;H:32;
ID:210;X:4096;Y:320;W:32;H:32;
ID:201;X:4096;Y:352;W:32;H:32;
ID:206;X:4096;Y:384;W:64;H:64;
ID:206;X:4096;Y:448;W:64;H:64;
ID:201;X:4128;Y:352;W:32;H:32;
ID:201;X:4160;Y:352;W:32;H:32;
ID:206;X:4160;Y:384;W:64;H:64;
ID:206;X:4160;Y:448;W:64;H:64;
ID:201;X:4192;Y:352;W:32;H:32;
ID:38;X:4224;Y:128;W:320;H:224;
ID:201;X:4224;Y:352;W:32;H:32;
ID:206;X:4224;Y:384;W:64;H:64;
ID:206;X:4224;Y:448;W:64;H:64;
ID:201;X:4256;Y:352;W:32;H:32;
ID:201;X:4288;Y:352;W:32;H:32;
ID:206;X:4288;Y:384;W:64;H:64;
ID:206;X:4288;Y:448;W:64;H:64;
ID:201;X:4320;Y:352;W:32;H:32;
ID:201;X:4352;Y:352;W:32;H:32;
ID:206;X:4352;Y:384;W:64;H:64;
ID:206;X:4352;Y:448;W:64;H:64;
ID:201;X:4384;Y:352;W:32;H:32;
ID:201;X:4416;Y:352;W:32;H:32;
ID:206;X:4416;Y:384;W:64;H:64;
ID:206;X:4416;Y:448;W:64;H:64;
ID:211;X:4448;Y:-160;W:32;H:64;
ID:211;X:4448;Y:-96;W:32;H:64;
ID:211;X:4448;Y:-32;W:32;H:64;
ID:211;X:4448;Y:32;W:32;H:64;
ID:211;X:4448;Y:96;W:32;H:64;
ID:211;X:4448;Y:160;W:32;H:64;
ID:211;X:4448;Y:224;W:32;H:64;
ID:211;X:4448;Y:288;W:32;H:64;
ID:205;X:4448;Y:352;W:32;H:32;
ID:205;X:4480;Y:-96;W:32;H:32;
ID:206;X:4480;Y:-64;W:64;H:64;
ID:206;X:4480;Y:0;W:64;H:64;
ID:206;X:4480;Y:64;W:64;H:64;
ID:206;X:4480;Y:128;W:64;H:64;
ID:206;X:4480;Y:192;W:64;H:64;
ID:206;X:4480;Y:256;W:64;H:64;
ID:206;X:4480;Y:320;W:64;H:64;
ID:206;X:4480;Y:384;W:64;H:64;
ID:206;X:4480;Y:448;W:64;H:64;
ID:205;X:4512;Y:-96;W:32;H:32;
ID:205;X:4544;Y:-96;W:32;H:32;
ID:206;X:4544;Y:-64;W:64;H:64;
ID:206;X:4544;Y:0;W:64;H:64;
ID:206;X:4544;Y:64;W:64;H:64;
ID:206;X:4544;Y:128;W:64;H:64;
ID:206;X:4544;Y:192;W:64;H:64;
ID:206;X:4544;Y:256;W:64;H:64;
ID:206;X:4544;Y:320;W:64;H:64;
ID:206;X:4544;Y:384;W:64;H:64;
ID:206;X:4544;Y:448;W:64;H:64;
ID:205;X:4576;Y:-96;W:32;H:32;
ID:206;X:4768;Y:-64;W:64;H:64;
ID:206;X:4800;Y:-256;W:64;H:64;
ID:206;X:4800;Y:-192;W:64;H:64;
ID:205;X:4800;Y:-128;W:32;H:32;
ID:205;X:4800;Y:-96;W:32;H:32;
ID:206;X:4800;Y:0;W:64;H:64;
ID:206;X:4800;Y:64;W:64;H:64;
ID:206;X:4800;Y:128;W:64;H:64;
ID:206;X:4800;Y:192;W:64;H:64;
ID:206;X:4800;Y:256;W:64;H:64;
ID:206;X:4800;Y:320;W:64;H:64;
ID:206;X:4800;Y:384;W:64;H:64;
ID:206;X:4800;Y:448;W:64;H:64;
ID:206;X:4832;Y:-128;W:64;H:64;
ID:206;X:4832;Y:-64;W:64;H:64;
ID:206;X:4864;Y:-256;W:64;H:64;
ID:206;X:4864;Y:-192;W:64;H:64;
ID:205;X:4864;Y:0;W:32;H:32;
ID:212;X:4864;Y:32;W:32;H:64;
ID:212;X:4864;Y:96;W:32;H:64;
ID:212;X:4864;Y:160;W:32;H:64;
ID:212;X:4864;Y:224;W:32;H:64;
ID:212;X:4864;Y:288;W:32;H:64;
ID:212;X:4864;Y:352;W:32;H:64;
ID:205;X:4864;Y:416;W:32;H:32;
ID:206;X:4864;Y:448;W:64;H:64;
ID:206;X:4896;Y:-128;W:64;H:64;
ID:206;X:4896;Y:-64;W:64;H:64;
ID:213;X:4896;Y:0;W:32;H:32;
ID:201;X:4896;Y:416;W:32;H:32;
ID:206;X:4928;Y:-256;W:64;H:64;
ID:206;X:4928;Y:-192;W:64;H:64;
ID:213;X:4928;Y:0;W:32;H:32;
ID:201;X:4928;Y:416;W:32;H:32;
ID:206;X:4928;Y:448;W:64;H:64;
ID:206;X:4960;Y:-128;W:64;H:64;
ID:206;X:4960;Y:-64;W:64;H:64;
ID:213;X:4960;Y:0;W:32;H:32;
ID:201;X:4960;Y:416;W:32;H:32;
ID:206;X:4992;Y:-256;W:64;H:64;
ID:206;X:4992;Y:-192;W:64;H:64;
ID:213;X:4992;Y:0;W:32;H:32;
ID:201;X:4992;Y:416;W:32;H:32;
ID:206;X:4992;Y:448;W:64;H:64;
ID:206;X:5024;Y:-128;W:64;H:64;
ID:206;X:5024;Y:-64;W:64;H:64;
ID:213;X:5024;Y:0;W:32;H:32;
ID:201;X:5024;Y:416;W:32;H:32;
ID:206;X:5056;Y:-256;W:64;H:64;
ID:206;X:5056;Y:-192;W:64;H:64;
ID:213;X:5056;Y:0;W:32;H:32;
ID:201;X:5056;Y:416;W:32;H:32;
ID:206;X:5056;Y:448;W:64;H:64;
ID:206;X:5088;Y:-128;W:64;H:64;
ID:206;X:5088;Y:-64;W:64;H:64;
ID:213;X:5088;Y:0;W:32;H:32;
ID:201;X:5088;Y:416;W:32;H:32;
ID:206;X:5120;Y:-256;W:64;H:64;
ID:206;X:5120;Y:-192;W:64;H:64;
ID:213;X:5120;Y:0;W:32;H:32;
ID:201;X:5120;Y:416;W:32;H:32;
ID:206;X:5120;Y:448;W:64;H:64;
ID:206;X:5152;Y:-128;W:64;H:64;
ID:206;X:5152;Y:-64;W:64;H:64;
ID:213;X:5152;Y:0;W:32;H:32;
ID:207;X:5152;Y:384;W:32;H:32;
ID:205;X:5152;Y:416;W:32;H:32;
ID:206;X:5184;Y:-256;W:64;H:64;
ID:206;X:5184;Y:-192;W:64;H:64;
ID:213;X:5184;Y:0;W:32;H:32;
ID:201;X:5184;Y:384;W:32;H:32;
ID:206;X:5184;Y:416;W:64;H:64;
ID:205;X:5184;Y:480;W:32;H:32;
ID:206;X:5216;Y:-128;W:64;H:64;
ID:206;X:5216;Y:-64;W:64;H:64;
ID:213;X:5216;Y:0;W:32;H:32;
ID:201;X:5216;Y:384;W:32;H:32;
ID:205;X:5216;Y:480;W:32;H:32;
ID:206;X:5248;Y:-256;W:64;H:64;
ID:206;X:5248;Y:-192;W:64;H:64;
ID:213;X:5248;Y:0;W:32;H:32;
ID:201;X:5248;Y:384;W:32;H:32;
ID:206;X:5248;Y:416;W:64;H:64;
ID:205;X:5248;Y:480;W:32;H:32;
ID:206;X:5280;Y:-128;W:64;H:64;
ID:205;X:5280;Y:-64;W:32;H:32;
ID:205;X:5280;Y:-32;W:32;H:32;
ID:215;X:5280;Y:0;W:32;H:32;
ID:201;X:5280;Y:384;W:32;H:32;
ID:205;X:5280;Y:480;W:32;H:32;
ID:206;X:5312;Y:-256;W:64;H:64;
ID:206;X:5312;Y:-192;W:64;H:64;
ID:205;X:5312;Y:-64;W:32;H:32;
ID:215;X:5312;Y:-32;W:32;H:32;
ID:201;X:5312;Y:384;W:32;H:32;
ID:206;X:5312;Y:416;W:64;H:64;
ID:205;X:5312;Y:480;W:32;H:32;
ID:206;X:5344;Y:-128;W:64;H:64;
ID:213;X:5344;Y:-64;W:32;H:32;
ID:201;X:5344;Y:384;W:32;H:32;
ID:205;X:5344;Y:480;W:32;H:32;
ID:206;X:5376;Y:-256;W:64;H:64;
ID:206;X:5376;Y:-192;W:64;H:64;
ID:213;X:5376;Y:-64;W:32;H:32;
ID:201;X:5376;Y:384;W:32;H:32;
ID:206;X:5376;Y:416;W:64;H:64;
ID:205;X:5376;Y:480;W:32;H:32;
ID:206;X:5408;Y:-128;W:64;H:64;
ID:213;X:5408;Y:-64;W:32;H:32;
ID:201;X:5408;Y:384;W:32;H:32;
ID:205;X:5408;Y:480;W:32;H:32;
ID:206;X:5440;Y:-256;W:64;H:64;
ID:206;X:5440;Y:-192;W:64;H:64;
ID:213;X:5440;Y:-64;W:32;H:32;
ID:208;X:5440;Y:384;W:32;H:32;
ID:212;X:5440;Y:416;W:32;H:64;
ID:212;X:5440;Y:480;W:32;H:64;
ID:206;X:5472;Y:-128;W:64;H:64;
ID:213;X:5472;Y:-64;W:32;H:32;
ID:206;X:5504;Y:-256;W:64;H:64;
ID:206;X:5504;Y:-192;W:64;H:64;
ID:213;X:5504;Y:-64;W:32;H:32;
ID:205;X:5536;Y:-128;W:32;H:32;
ID:206;X:5536;Y:-96;W:64;H:64;
ID:211;X:5536;Y:-32;W:32;H:64;
ID:214;X:5536;Y:32;W:32;H:32;
ID:206;X:5568;Y:-256;W:64;H:64;
ID:206;X:5568;Y:-192;W:64;H:64;
ID:205;X:5568;Y:-128;W:32;H:32;
ID:206;X:5568;Y:-32;W:64;H:64;
ID:213;X:5568;Y:32;W:32;H:32;
ID:207;X:5568;Y:352;W:32;H:32;
ID:211;X:5568;Y:384;W:32;H:64;
ID:211;X:5568;Y:448;W:32;H:64;
ID:205;X:5600;Y:-128;W:32;H:32;
ID:206;X:5600;Y:-96;W:64;H:64;
ID:213;X:5600;Y:32;W:32;H:32;
ID:201;X:5600;Y:352;W:32;H:32;
ID:206;X:5600;Y:384;W:64;H:64;
ID:206;X:5600;Y:448;W:64;H:64;
ID:206;X:5632;Y:-256;W:64;H:64;
ID:206;X:5632;Y:-192;W:64;H:64;
ID:205;X:5632;Y:-128;W:32;H:32;
ID:205;X:5632;Y:-32;W:32;H:32;
ID:205;X:5632;Y:0;W:32;H:32;
ID:213;X:5632;Y:32;W:32;H:32;
ID:201;X:5632;Y:352;W:32;H:32;
ID:206;X:5664;Y:-128;W:64;H:64;
ID:205;X:5664;Y:-64;W:32;H:32;
ID:212;X:5664;Y:-32;W:32;H:64;
ID:215;X:5664;Y:32;W:32;H:32;
ID:201;X:5664;Y:352;W:32;H:32;
ID:206;X:5664;Y:384;W:64;H:64;
ID:206;X:5664;Y:448;W:64;H:64;
ID:206;X:5696;Y:-256;W:64;H:64;
ID:206;X:5696;Y:-192;W:64;H:64;
ID:213;X:5696;Y:-64;W:32;H:32;
ID:201;X:5696;Y:352;W:32;H:32;
ID:206;X:5728;Y:-128;W:64;H:64;
ID:213;X:5728;Y:-64;W:32;H:32;
ID:201;X:5728;Y:352;W:32;H:32;
ID:206;X:5728;Y:384;W:64;H:64;
ID:206;X:5728;Y:448;W:64;H:64;
ID:206;X:5760;Y:-256;W:64;H:64;
ID:206;X:5760;Y:-192;W:64;H:64;
ID:213;X:5760;Y:-64;W:32;H:32;
ID:207;X:5760;Y:320;W:32;H:32;
ID:205;X:5760;Y:352;W:32;H:32;
ID:212;X:5792;Y:-128;W:32;H:64;
ID:215;X:5792;Y:-64;W:32;H:32;
ID:207;X:5792;Y:224;W:32;H:32;
ID:211;X:5792;Y:256;W:32;H:64;
ID:206;X:5792;Y:320;W:64;H:64;
ID:206;X:5792;Y:384;W:64;H:64;
ID:206;X:5792;Y:448;W:64;H:64;
ID:206;X:5824;Y:-256;W:64;H:64;
ID:205;X:5824;Y:-192;W:32;H:32;
ID:213;X:5824;Y:-160;W:32;H:32;
ID:201;X:5824;Y:224;W:32;H:32;
ID:206;X:5824;Y:256;W:64;H:64;
ID:205;X:5856;Y:-192;W:32;H:32;
ID:213;X:5856;Y:-160;W:32;H:32;
ID:201;X:5856;Y:224;W:32;H:32;
ID:206;X:5856;Y:320;W:64;H:64;
ID:206;X:5856;Y:384;W:64;H:64;
ID:206;X:5856;Y:448;W:64;H:64;
ID:206;X:5888;Y:-256;W:64;H:64;
ID:205;X:5888;Y:-192;W:32;H:32;
ID:213;X:5888;Y:-160;W:32;H:32;
ID:201;X:5888;Y:224;W:32;H:32;
ID:206;X:5888;Y:256;W:64;H:64;
ID:205;X:5920;Y:-192;W:32;H:32;
ID:213;X:5920;Y:-160;W:32;H:32;
ID:201;X:5920;Y:224;W:32;H:32;
ID:206;X:5920;Y:320;W:64;H:64;
ID:206;X:5920;Y:384;W:64;H:64;
ID:206;X:5920;Y:448;W:64;H:64;
ID:206;X:5952;Y:-256;W:64;H:64;
ID:205;X:5952;Y:-192;W:32;H:32;
ID:213;X:5952;Y:-160;W:32;H:32;
ID:201;X:5952;Y:224;W:32;H:32;
ID:206;X:5952;Y:256;W:64;H:64;
ID:205;X:5984;Y:-192;W:32;H:32;
ID:213;X:5984;Y:-160;W:32;H:32;
ID:209;X:5984;Y:128;W:32;H:32;
ID:202;X:5984;Y:160;W:32;H:32;
ID:210;X:5984;Y:192;W:32;H:32;
ID:201;X:5984;Y:224;W:32;H:32;
ID:206;X:5984;Y:320;W:64;H:64;
ID:206;X:5984;Y:384;W:64;H:64;
ID:206;X:5984;Y:448;W:64;H:64;
ID:206;X:6016;Y:-256;W:64;H:64;
ID:205;X:6016;Y:-192;W:32;H:32;
ID:213;X:6016;Y:-160;W:32;H:32;
ID:201;X:6016;Y:224;W:32;H:32;
ID:205;X:6016;Y:256;W:32;H:32;
ID:205;X:6016;Y:288;W:32;H:32;
ID:205;X:6048;Y:-192;W:32;H:32;
ID:213;X:6048;Y:-160;W:32;H:32;
ID:207;X:6048;Y:192;W:32;H:32;
ID:206;X:6048;Y:224;W:64;H:64;
ID:206;X:6048;Y:288;W:64;H:64;
ID:205;X:6048;Y:352;W:32;H:32;
ID:206;X:6048;Y:384;W:64;H:64;
ID:206;X:6048;Y:448;W:64;H:64;
ID:206;X:6080;Y:-256;W:64;H:64;
ID:205;X:6080;Y:-192;W:32;H:32;
ID:213;X:6080;Y:-160;W:32;H:32;
ID:201;X:6080;Y:192;W:32;H:32;
ID:205;X:6080;Y:352;W:32;H:32;
ID:205;X:6112;Y:-192;W:32;H:32;
ID:213;X:6112;Y:-160;W:32;H:32;
ID:201;X:6112;Y:192;W:32;H:32;
ID:206;X:6112;Y:224;W:64;H:64;
ID:206;X:6112;Y:288;W:64;H:64;
ID:205;X:6112;Y:352;W:32;H:32;
ID:206;X:6112;Y:384;W:64;H:64;
ID:206;X:6112;Y:448;W:64;H:64;
ID:206;X:6144;Y:-256;W:64;H:64;
ID:205;X:6144;Y:-192;W:32;H:32;
ID:205;X:6144;Y:-160;W:32;H:32;
ID:211;X:6144;Y:-128;W:32;H:64;
ID:214;X:6144;Y:-64;W:32;H:32;
ID:201;X:6144;Y:192;W:32;H:32;
ID:205;X:6144;Y:352;W:32;H:32;
ID:206;X:6176;Y:-192;W:64;H:64;
ID:206;X:6176;Y:-128;W:64;H:64;
ID:213;X:6176;Y:-64;W:32;H:32;
ID:201;X:6176;Y:192;W:32;H:32;
ID:206;X:6176;Y:224;W:64;H:64;
ID:206;X:6176;Y:288;W:64;H:64;
ID:205;X:6176;Y:352;W:32;H:32;
ID:206;X:6176;Y:384;W:64;H:64;
ID:206;X:6176;Y:448;W:64;H:64;
ID:206;X:6208;Y:-256;W:64;H:64;
ID:213;X:6208;Y:-64;W:32;H:32;
ID:208;X:6208;Y:192;W:32;H:32;
ID:205;X:6208;Y:352;W:32;H:32;
ID:206;X:6240;Y:-192;W:64;H:64;
ID:206;X:6240;Y:-128;W:64;H:64;
ID:213;X:6240;Y:-64;W:32;H:32;
ID:208;X:6240;Y:224;W:32;H:32;
ID:205;X:6240;Y:256;W:32;H:32;
ID:206;X:6240;Y:288;W:64;H:64;
ID:205;X:6240;Y:352;W:32;H:32;
ID:206;X:6240;Y:384;W:64;H:64;
ID:206;X:6240;Y:448;W:64;H:64;
ID:206;X:6272;Y:-256;W:64;H:64;
ID:213;X:6272;Y:-64;W:32;H:32;
ID:201;X:6272;Y:256;W:32;H:32;
ID:205;X:6272;Y:352;W:32;H:32;
ID:206;X:6304;Y:-192;W:64;H:64;
ID:206;X:6304;Y:-128;W:64;H:64;
ID:213;X:6304;Y:-64;W:32;H:32;
ID:201;X:6304;Y:256;W:32;H:32;
ID:206;X:6304;Y:288;W:64;H:64;
ID:205;X:6304;Y:352;W:32;H:32;
ID:206;X:6304;Y:384;W:64;H:64;
ID:206;X:6304;Y:448;W:64;H:64;
ID:206;X:6336;Y:-256;W:64;H:64;
ID:213;X:6336;Y:-64;W:32;H:32;
ID:201;X:6336;Y:256;W:32;H:32;
ID:205;X:6336;Y:352;W:32;H:32;
ID:206;X:6368;Y:-192;W:64;H:64;
ID:205;X:6368;Y:-128;W:32;H:32;
ID:205;X:6368;Y:-96;W:32;H:32;
ID:213;X:6368;Y:-64;W:32;H:32;
ID:208;X:6368;Y:256;W:32;H:32;
ID:212;X:6368;Y:288;W:32;H:64;
ID:212;X:6368;Y:352;W:32;H:64;
ID:212;X:6368;Y:416;W:32;H:64;
ID:212;X:6368;Y:480;W:32;H:64;
ID:206;X:6400;Y:-256;W:64;H:64;
ID:205;X:6400;Y:-128;W:32;H:32;
ID:204;X:6400;Y:-96;W:32;H:32;
ID:215;X:6400;Y:-64;W:32;H:32;
ID:206;X:6432;Y:-192;W:64;H:64;
ID:213;X:6432;Y:-128;W:32;H:32;
ID:206;X:6464;Y:-256;W:64;H:64;
ID:213;X:6464;Y:-128;W:32;H:32;
ID:206;X:6496;Y:-192;W:64;H:64;
ID:213;X:6496;Y:-128;W:32;H:32;
ID:206;X:6528;Y:-256;W:64;H:64;
ID:213;X:6528;Y:-128;W:32;H:32;
ID:207;X:6528;Y:352;W:32;H:32;
ID:211;X:6528;Y:384;W:32;H:64;
ID:211;X:6528;Y:448;W:32;H:64;
ID:206;X:6560;Y:-192;W:64;H:64;
ID:213;X:6560;Y:-128;W:32;H:32;
ID:201;X:6560;Y:352;W:32;H:32;
ID:206;X:6560;Y:384;W:64;H:64;
ID:206;X:6560;Y:448;W:64;H:64;
ID:206;X:6592;Y:-256;W:64;H:64;
ID:213;X:6592;Y:-128;W:32;H:32;
ID:201;X:6592;Y:352;W:32;H:32;
ID:206;X:6624;Y:-192;W:64;H:64;
ID:213;X:6624;Y:-128;W:32;H:32;
ID:201;X:6624;Y:352;W:32;H:32;
ID:206;X:6624;Y:384;W:64;H:64;
ID:206;X:6624;Y:448;W:64;H:64;
ID:206;X:6656;Y:-256;W:64;H:64;
ID:213;X:6656;Y:-128;W:32;H:32;
ID:201;X:6656;Y:352;W:32;H:32;
ID:206;X:6688;Y:-192;W:64;H:64;
ID:205;X:6688;Y:-128;W:32;H:32;
ID:211;X:6688;Y:-96;W:32;H:64;
ID:211;X:6688;Y:-32;W:32;H:64;
ID:211;X:6688;Y:32;W:32;H:64;
ID:211;X:6688;Y:96;W:32;H:64;
ID:211;X:6688;Y:160;W:32;H:64;
ID:211;X:6688;Y:224;W:32;H:64;
ID:211;X:6688;Y:288;W:32;H:64;
ID:205;X:6688;Y:352;W:32;H:32;
ID:206;X:6688;Y:384;W:64;H:64;
ID:206;X:6688;Y:448;W:64;H:64;
ID:205;X:6720;Y:-256;W:32;H:32;
ID:205;X:6720;Y:-224;W:32;H:32;
ID:205;X:6720;Y:-128;W:32;H:32;
ID:205;X:6720;Y:-96;W:32;H:32;
ID:205;X:6720;Y:-64;W:32;H:32;
ID:205;X:6720;Y:-32;W:32;H:32;
ID:205;X:6720;Y:0;W:32;H:32;
ID:205;X:6720;Y:32;W:32;H:32;
ID:205;X:6720;Y:64;W:32;H:32;
ID:205;X:6720;Y:96;W:32;H:32;
ID:205;X:6720;Y:128;W:32;H:32;
ID:205;X:6720;Y:160;W:32;H:32;
ID:205;X:6720;Y:192;W:32;H:32;
ID:205;X:6720;Y:224;W:32;H:32;
ID:205;X:6720;Y:256;W:32;H:32;
ID:205;X:6720;Y:288;W:32;H:32;
ID:205;X:6720;Y:320;W:32;H:32;
ID:205;X:6720;Y:352;W:32;H:32;
ID:205;X:6752;Y:352;W:32;H:32;
ID:206;X:6752;Y:384;W:64;H:64;
ID:38;X:6912;Y:288;W:192;H:160;
ID:201;X:6944;Y:448;W:32;H:32;
ID:206;X:6944;Y:480;W:64;H:64;
ID:201;X:6976;Y:448;W:32;H:32;
ID:201;X:7008;Y:448;W:32;H:32;
ID:206;X:7008;Y:480;W:64;H:64;
ID:201;X:7040;Y:448;W:32;H:32;
ID:201;X:7072;Y:448;W:32;H:32;
ID:206;X:7072;Y:480;W:64;H:64;
ID:201;X:7104;Y:448;W:32;H:32;
ID:201;X:7136;Y:448;W:32;H:32;
ID:206;X:7136;Y:480;W:64;H:64;
ID:201;X:7168;Y:448;W:32;H:32;
ID:201;X:7200;Y:448;W:32;H:32;
ID:206;X:7200;Y:480;W:64;H:64;
ID:207;X:7232;Y:416;W:32;H:32;
ID:205;X:7232;Y:448;W:32;H:32;
ID:207;X:7264;Y:384;W:32;H:32;
ID:206;X:7264;Y:416;W:64;H:64;
ID:206;X:7264;Y:480;W:64;H:64;
ID:201;X:7296;Y:384;W:32;H:32;
ID:201;X:7328;Y:384;W:32;H:32;
ID:206;X:7328;Y:416;W:64;H:64;
ID:206;X:7328;Y:480;W:64;H:64;
ID:201;X:7360;Y:384;W:32;H:32;
ID:201;X:7392;Y:384;W:32;H:32;
ID:206;X:7392;Y:416;W:64;H:64;
ID:206;X:7392;Y:480;W:64;H:64;
ID:201;X:7424;Y:384;W:32;H:32;
ID:201;X:7456;Y:384;W:32;H:32;
ID:206;X:7456;Y:416;W:64;H:64;
ID:206;X:7456;Y:480;W:64;H:64;
ID:207;X:7488;Y:288;W:32;H:32;
ID:211;X:7488;Y:320;W:32;H:64;
ID:205;X:7488;Y:384;W:32;H:32;
ID:201;X:7520;Y:288;W:32;H:32;
ID:206;X:7520;Y:320;W:64;H:64;
ID:206;X:7520;Y:384;W:64;H:64;
ID:206;X:7520;Y:448;W:64;H:64;
ID:201;X:7552;Y:288;W:32;H:32;
ID:201;X:7584;Y:288;W:32;H:32;
ID:205;X:7584;Y:320;W:32;H:32;
ID:205;X:7584;Y:352;W:32;H:32;
ID:205;X:7584;Y:384;W:32;H:32;
ID:205;X:7584;Y:416;W:32;H:32;
ID:205;X:7584;Y:448;W:32;H:32;
ID:205;X:7584;Y:480;W:32;H:32;
ID:208;X:7616;Y:288;W:32;H:32;
ID:212;X:7616;Y:320;W:32;H:64;
ID:212;X:7616;Y:384;W:32;H:64;
ID:212;X:7616;Y:448;W:32;H:64;
ID:207;X:7744;Y:384;W:32;H:32;
ID:211;X:7744;Y:416;W:32;H:64;
ID:211;X:7744;Y:480;W:32;H:64;
ID:201;X:7776;Y:384;W:32;H:32;
ID:206;X:7776;Y:416;W:64;H:64;
ID:206;X:7776;Y:480;W:64;H:64;
ID:201;X:7808;Y:384;W:32;H:32;
ID:201;X:7840;Y:384;W:32;H:32;
ID:206;X:7840;Y:416;W:64;H:64;
ID:206;X:7840;Y:480;W:64;H:64;
ID:201;X:7872;Y:384;W:32;H:32;
ID:201;X:7904;Y:384;W:32;H:32;
ID:206;X:7904;Y:416;W:64;H:64;
ID:206;X:7904;Y:480;W:64;H:64;
ID:201;X:7936;Y:384;W:32;H:32;
ID:201;X:7968;Y:384;W:32;H:32;
ID:206;X:7968;Y:416;W:64;H:64;
ID:206;X:7968;Y:480;W:64;H:64;
ID:201;X:8000;Y:384;W:32;H:32;
ID:201;X:8032;Y:384;W:32;H:32;
ID:206;X:8032;Y:416;W:64;H:64;
ID:206;X:8032;Y:480;W:64;H:64;
ID:208;X:8064;Y:384;W:32;H:32;
ID:208;X:8096;Y:416;W:32;H:32;
ID:205;X:8096;Y:448;W:32;H:32;
ID:206;X:8096;Y:480;W:64;H:64;
ID:201;X:8128;Y:448;W:32;H:32;
ID:201;X:8160;Y:448;W:32;H:32;
ID:206;X:8160;Y:480;W:64;H:64;
ID:201;X:8192;Y:448;W:32;H:32;
ID:201;X:8224;Y:448;W:32;H:32;
ID:206;X:8224;Y:480;W:64;H:64;
ID:201;X:8256;Y:448;W:32;H:32;
ID:201;X:8288;Y:448;W:32;H:32;
ID:206;X:8288;Y:480;W:64;H:64;
ID:201;X:8320;Y:448;W:32;H:32;
ID:201;X:8352;Y:448;W:32;H:32;
ID:205;X:8352;Y:480;W:32;H:32;
ID:207;X:8384;Y:352;W:32;H:32;
ID:211;X:8384;Y:384;W:32;H:64;
ID:206;X:8384;Y:448;W:64;H:64;
ID:201;X:8416;Y:352;W:32;H:32;
ID:206;X:8416;Y:384;W:64;H:64;
ID:201;X:8448;Y:352;W:32;H:32;
ID:206;X:8448;Y:448;W:64;H:64;
ID:201;X:8480;Y:352;W:32;H:32;
ID:206;X:8480;Y:384;W:64;H:64;
ID:201;X:8512;Y:352;W:32;H:32;
ID:206;X:8512;Y:448;W:64;H:64;
ID:201;X:8544;Y:352;W:32;H:32;
ID:206;X:8544;Y:384;W:64;H:64;
ID:201;X:8576;Y:352;W:32;H:32;
ID:206;X:8576;Y:448;W:64;H:64;
ID:201;X:8608;Y:352;W:32;H:32;
ID:206;X:8608;Y:384;W:64;H:64;
ID:38;X:8640;Y:192;W:192;H:160;
ID:201;X:8640;Y:352;W:32;H:32;
ID:206;X:8640;Y:448;W:64;H:64;
ID:201;X:8672;Y:352;W:32;H:32;
ID:206;X:8672;Y:384;W:64;H:64;
ID:201;X:8704;Y:352;W:32;H:32;
ID:206;X:8704;Y:448;W:64;H:64;
ID:201;X:8736;Y:352;W:32;H:32;
ID:206;X:8736;Y:384;W:64;H:64;
ID:201;X:8768;Y:352;W:32;H:32;
ID:206;X:8768;Y:448;W:64;H:64;
ID:201;X:8800;Y:352;W:32;H:32;
ID:206;X:8800;Y:384;W:64;H:64;
ID:201;X:8832;Y:352;W:32;H:32;
ID:206;X:8832;Y:448;W:64;H:64;
ID:206;X:9024;Y:-128;W:64;H:64;
ID:206;X:9024;Y:-64;W:64;H:64;
ID:206;X:9024;Y:0;W:64;H:64;
ID:206;X:9024;Y:64;W:64;H:64;
ID:206;X:9024;Y:128;W:64;H:64;
ID:206;X:9024;Y:192;W:64;H:64;
ID:206;X:9024;Y:256;W:64;H:64;
ID:206;X:9024;Y:320;W:64;H:64;
ID:206;X:9024;Y:384;W:64;H:64;
ID:206;X:9024;Y:448;W:64;H:64;
ID:206;X:9088;Y:-128;W:64;H:64;
ID:206;X:9088;Y:-64;W:64;H:64;
ID:206;X:9088;Y:0;W:64;H:64;
ID:206;X:9088;Y:64;W:64;H:64;
ID:206;X:9088;Y:128;W:64;H:64;
ID:206;X:9088;Y:192;W:64;H:64;
ID:205;X:9088;Y:256;W:32;H:32;
ID:212;X:9088;Y:288;W:32;H:64;
ID:212;X:9088;Y:352;W:32;H:64;
ID:205;X:9088;Y:416;W:32;H:32;
ID:206;X:9088;Y:448;W:64;H:64;
ID:213;X:9120;Y:256;W:32;H:32;
ID:201;X:9120;Y:416;W:32;H:32;
ID:206;X:9152;Y:-96;W:64;H:64;
ID:206;X:9152;Y:-32;W:64;H:64;
ID:206;X:9152;Y:32;W:64;H:64;
ID:205;X:9152;Y:96;W:32;H:32;
ID:205;X:9152;Y:128;W:32;H:32;
ID:205;X:9152;Y:160;W:32;H:32;
ID:212;X:9152;Y:192;W:32;H:64;
ID:215;X:9152;Y:256;W:32;H:32;
ID:201;X:9152;Y:416;W:32;H:32;
ID:206;X:9152;Y:448;W:64;H:64;
ID:212;X:9184;Y:96;W:32;H:64;
ID:215;X:9184;Y:160;W:32;H:32;
ID:201;X:9184;Y:416;W:32;H:32;
ID:206;X:9216;Y:-128;W:64;H:64;
ID:206;X:9216;Y:-64;W:64;H:64;
ID:206;X:9216;Y:0;W:64;H:64;
ID:213;X:9216;Y:64;W:32;H:32;
ID:201;X:9216;Y:416;W:32;H:32;
ID:206;X:9216;Y:448;W:64;H:64;
ID:213;X:9248;Y:64;W:32;H:32;
ID:201;X:9248;Y:416;W:32;H:32;
ID:206;X:9280;Y:-128;W:64;H:64;
ID:206;X:9280;Y:-64;W:64;H:64;
ID:206;X:9280;Y:0;W:64;H:64;
ID:213;X:9280;Y:64;W:32;H:32;
ID:201;X:9280;Y:416;W:32;H:32;
ID:206;X:9280;Y:448;W:64;H:64;
ID:213;X:9312;Y:64;W:32;H:32;
ID:201;X:9312;Y:416;W:32;H:32;
ID:206;X:9344;Y:-128;W:64;H:64;
ID:206;X:9344;Y:-64;W:64;H:64;
ID:206;X:9344;Y:0;W:64;H:64;
ID:213;X:9344;Y:64;W:32;H:32;
ID:201;X:9344;Y:416;W:32;H:32;
ID:206;X:9344;Y:448;W:64;H:64;
ID:213;X:9376;Y:64;W:32;H:32;
ID:201;X:9376;Y:416;W:32;H:32;
ID:206;X:9408;Y:-96;W:64;H:64;
ID:206;X:9408;Y:-32;W:64;H:64;
ID:206;X:9408;Y:32;W:64;H:64;
ID:211;X:9408;Y:96;W:32;H:64;
ID:214;X:9408;Y:160;W:32;H:32;
ID:201;X:9408;Y:416;W:32;H:32;
ID:206;X:9408;Y:448;W:64;H:64;
ID:206;X:9440;Y:96;W:64;H:64;
ID:213;X:9440;Y:160;W:32;H:32;
ID:201;X:9440;Y:416;W:32;H:32;
ID:206;X:9472;Y:-96;W:64;H:64;
ID:206;X:9472;Y:-32;W:64;H:64;
ID:206;X:9472;Y:32;W:64;H:64;
ID:213;X:9472;Y:160;W:32;H:32;
ID:201;X:9472;Y:416;W:32;H:32;
ID:206;X:9472;Y:448;W:64;H:64;
ID:206;X:9504;Y:96;W:64;H:64;
ID:213;X:9504;Y:160;W:32;H:32;
ID:201;X:9504;Y:416;W:32;H:32;
ID:206;X:9536;Y:-96;W:64;H:64;
ID:206;X:9536;Y:-32;W:64;H:64;
ID:206;X:9536;Y:32;W:64;H:64;
ID:213;X:9536;Y:160;W:32;H:32;
ID:201;X:9536;Y:416;W:32;H:32;
ID:206;X:9536;Y:448;W:64;H:64;
ID:206;X:9568;Y:96;W:64;H:64;
ID:213;X:9568;Y:160;W:32;H:32;
ID:201;X:9568;Y:416;W:32;H:32;
ID:206;X:9600;Y:-96;W:64;H:64;
ID:206;X:9600;Y:-32;W:64;H:64;
ID:206;X:9600;Y:32;W:64;H:64;
ID:205;X:9600;Y:160;W:32;H:32;
ID:211;X:9600;Y:192;W:32;H:64;
ID:214;X:9600;Y:256;W:32;H:32;
ID:201;X:9600;Y:416;W:32;H:32;
ID:206;X:9600;Y:448;W:64;H:64;
ID:206;X:9632;Y:96;W:64;H:64;
ID:205;X:9632;Y:160;W:32;H:32;
ID:206;X:9632;Y:192;W:64;H:64;
ID:213;X:9632;Y:256;W:32;H:32;
ID:201;X:9632;Y:416;W:32;H:32;
ID:206;X:9664;Y:-96;W:64;H:64;
ID:206;X:9664;Y:-32;W:64;H:64;
ID:206;X:9664;Y:32;W:64;H:64;
ID:205;X:9664;Y:160;W:32;H:32;
ID:213;X:9664;Y:256;W:32;H:32;
ID:201;X:9664;Y:416;W:32;H:32;
ID:206;X:9664;Y:448;W:64;H:64;
ID:205;X:9696;Y:96;W:32;H:32;
ID:205;X:9696;Y:128;W:32;H:32;
ID:205;X:9696;Y:160;W:32;H:32;
ID:205;X:9696;Y:192;W:32;H:32;
ID:205;X:9696;Y:224;W:32;H:32;
ID:205;X:9696;Y:256;W:32;H:32;
ID:211;X:9696;Y:288;W:32;H:64;
ID:211;X:9696;Y:352;W:32;H:64;
ID:205;X:9696;Y:416;W:32;H:32;
ID:206;X:9728;Y:-128;W:64;H:64;
ID:206;X:9728;Y:-64;W:64;H:64;
ID:206;X:9728;Y:0;W:64;H:64;
ID:206;X:9728;Y:64;W:64;H:64;
ID:206;X:9728;Y:128;W:64;H:64;
ID:206;X:9728;Y:192;W:64;H:64;
ID:206;X:9728;Y:256;W:64;H:64;
ID:206;X:9728;Y:320;W:64;H:64;
ID:206;X:9728;Y:384;W:64;H:64;
ID:206;X:9728;Y:448;W:64;H:64;
ID:206;X:9792;Y:-96;W:64;H:64;
ID:206;X:9792;Y:-32;W:64;H:64;
ID:206;X:9792;Y:32;W:64;H:64;
ID:206;X:9792;Y:96;W:64;H:64;
ID:206;X:9792;Y:160;W:64;H:64;
ID:206;X:9792;Y:224;W:64;H:64;
ID:206;X:9792;Y:288;W:64;H:64;
ID:206;X:9792;Y:352;W:64;H:64;
ID:206;X:9792;Y:416;W:64;H:64;
ID:205;X:9792;Y:480;W:32;H:32;
BLOCK_END
BGO
ID:159;X:1888;Y:448;
ID:158;X:1888;Y:480;
ID:159;X:1920;Y:448;
ID:158;X:1920;Y:480;
ID:159;X:1952;Y:448;
ID:158;X:1952;Y:480;
ID:159;X:1984;Y:448;
ID:158;X:1984;Y:480;
ID:159;X:2848;Y:384;
ID:158;X:2848;Y:416;
ID:158;X:2848;Y:448;
ID:158;X:2848;Y:480;
ID:159;X:2880;Y:384;
ID:158;X:2880;Y:416;
ID:158;X:2880;Y:448;
ID:158;X:2880;Y:480;
ID:159;X:2912;Y:384;
ID:158;X:2912;Y:416;
ID:158;X:2912;Y:448;
ID:158;X:2912;Y:480;
ID:159;X:2944;Y:384;
ID:158;X:2944;Y:416;
ID:158;X:2944;Y:448;
ID:158;X:2944;Y:480;
ID:159;X:2976;Y:384;
ID:158;X:2976;Y:416;
ID:158;X:2976;Y:448;
ID:158;X:2976;Y:480;
ID:159;X:3008;Y:384;
ID:158;X:3008;Y:416;
ID:158;X:3008;Y:448;
ID:158;X:3008;Y:480;
ID:159;X:3040;Y:384;
ID:158;X:3040;Y:416;
ID:158;X:3040;Y:448;
ID:158;X:3040;Y:480;
ID:159;X:3072;Y:384;
ID:158;X:3072;Y:416;
ID:158;X:3072;Y:448;
ID:158;X:3072;Y:480;
ID:159;X:3104;Y:384;
ID:158;X:3104;Y:416;
ID:158;X:3104;Y:448;
ID:158;X:3104;Y:480;
ID:159;X:3136;Y:384;
ID:158;X:3136;Y:416;
ID:158;X:3136;Y:448;
ID:158;X:3136;Y:480;
ID:159;X:3168;Y:384;
ID:158;X:3168;Y:416;
ID:158;X:3168;Y:448;
ID:158;X:3168;Y:480;
ID:159;X:3200;Y:384;
ID:158;X:3200;Y:416;
ID:158;X:3200;Y:448;
ID:158;X:3200;Y:480;
ID:159;X:3232;Y:384;
ID:158;X:3232;Y:416;
ID:158;X:3232;Y:448;
ID:158;X:3232;Y:480;
ID:159;X:3264;Y:384;
ID:158;X:3264;Y:416;
ID:158;X:3264;Y:448;
ID:158;X:3264;Y:480;
ID:159;X:3296;Y:384;
ID:158;X:3296;Y:416;
ID:158;X:3296;Y:448;
ID:158;X:3296;Y:480;
ID:159;X:3328;Y:384;
ID:158;X:3328;Y:416;
ID:158;X:3328;Y:448;
ID:158;X:3328;Y:480;
ID:159;X:3840;Y:384;
ID:158;X:3840;Y:416;
ID:158;X:3840;Y:448;
ID:158;X:3840;Y:480;
ID:159;X:3872;Y:384;
ID:158;X:3872;Y:416;
ID:158;X:3872;Y:448;
ID:158;X:3872;Y:480;
ID:159;X:3904;Y:384;
ID:158;X:3904;Y:416;
ID:158;X:3904;Y:448;
ID:158;X:3904;Y:480;
ID:159;X:5472;Y:416;
ID:158;X:5472;Y:448;
ID:158;X:5472;Y:480;
ID:159;X:5504;Y:416;
ID:158;X:5504;Y:448;
ID:158;X:5504;Y:480;
ID:159;X:5536;Y:416;
ID:158;X:5536;Y:448;
ID:158;X:5536;Y:480;
ID:159;X:6400;Y:384;
ID:158;X:6400;Y:416;
ID:158;X:6400;Y:448;
ID:158;X:6400;Y:480;
ID:159;X:6432;Y:384;
ID:158;X:6432;Y:416;
ID:158;X:6432;Y:448;
ID:158;X:6432;Y:480;
ID:159;X:6464;Y:384;
ID:158;X:6464;Y:416;
ID:158;X:6464;Y:448;
ID:158;X:6464;Y:480;
ID:159;X:6496;Y:384;
ID:158;X:6496;Y:416;
ID:158;X:6496;Y:448;
ID:158;X:6496;Y:480;
ID:159;X:7648;Y:416;
ID:158;X:7648;Y:448;
ID:158;X:7648;Y:480;
ID:159;X:7680;Y:416;
ID:158;X:7680;Y:448;
ID:158;X:7680;Y:480;
ID:159;X:7712;Y:416;
ID:158;X:7712;Y:448;
ID:158;X:7712;Y:480;
ID:110;X:7200;Y:352;
ID:110;X:7808;Y:288;
ID:110;X:8512;Y:256;
ID:111;X:1792;Y:416;
ID:113;X:1824;Y:416;
ID:111;X:2400;Y:32;
ID:112;X:2432;Y:32;
ID:112;X:2464;Y:32;
ID:113;X:2496;Y:32;
ID:111;X:3488;Y:32;
ID:112;X:3520;Y:32;
ID:112;X:3552;Y:32;
ID:113;X:3584;Y:32;
ID:111;X:6944;Y:256;
ID:112;X:6976;Y:256;
ID:113;X:7008;Y:256;
ID:111;X:8672;Y:160;
ID:112;X:8704;Y:160;
ID:113;X:8736;Y:160;
ID:62;X:1120;Y:192;
ID:63;X:1120;Y:224;
ID:63;X:1120;Y:256;
ID:63;X:1120;Y:288;
ID:63;X:1120;Y:320;
ID:63;X:1120;Y:352;
ID:63;X:1120;Y:384;
ID:63;X:1120;Y:416;
ID:108;X:1312;Y:128;
ID:63;X:1312;Y:160;
ID:63;X:1312;Y:192;
ID:63;X:1312;Y:224;
ID:63;X:1312;Y:256;
ID:63;X:1312;Y:288;
ID:63;X:1312;Y:320;
ID:63;X:1312;Y:352;
ID:63;X:1312;Y:384;
ID:109;X:1632;Y:224;
ID:63;X:1632;Y:256;
ID:63;X:1632;Y:288;
ID:63;X:1632;Y:320;
ID:63;X:1632;Y:352;
ID:63;X:1632;Y:384;
ID:63;X:1632;Y:416;
ID:108;X:2048;Y:128;
ID:63;X:2048;Y:160;
ID:63;X:2048;Y:192;
ID:63;X:2048;Y:224;
ID:63;X:2048;Y:256;
ID:63;X:2048;Y:288;
ID:63;X:2048;Y:320;
ID:63;X:2048;Y:352;
ID:62;X:2816;Y:160;
ID:63;X:2816;Y:192;
ID:63;X:2816;Y:224;
ID:63;X:2816;Y:256;
ID:63;X:2816;Y:288;
ID:63;X:2816;Y:320;
ID:62;X:3776;Y:160;
ID:63;X:3776;Y:192;
ID:63;X:3776;Y:224;
ID:63;X:3776;Y:256;
ID:63;X:3776;Y:288;
ID:63;X:3776;Y:320;
ID:109;X:3968;Y:128;
ID:63;X:3968;Y:160;
ID:63;X:3968;Y:192;
ID:63;X:3968;Y:224;
ID:63;X:3968;Y:256;
ID:63;X:3968;Y:288;
ID:63;X:3968;Y:320;
ID:108;X:4160;Y:192;
ID:63;X:4160;Y:224;
ID:63;X:4160;Y:256;
ID:63;X:4160;Y:288;
ID:63;X:4160;Y:320;
ID:62;X:7264;Y:128;
ID:63;X:7264;Y:160;
ID:63;X:7264;Y:192;
ID:63;X:7264;Y:224;
ID:63;X:7264;Y:256;
ID:63;X:7264;Y:288;
ID:63;X:7264;Y:320;
ID:63;X:7264;Y:352;
ID:108;X:7936;Y:128;
ID:63;X:7936;Y:160;
ID:63;X:7936;Y:192;
ID:63;X:7936;Y:224;
ID:63;X:7936;Y:256;
ID:63;X:7936;Y:288;
ID:63;X:7936;Y:320;
ID:63;X:7936;Y:352;
ID:109;X:8160;Y:192;
ID:63;X:8160;Y:224;
ID:63;X:8160;Y:256;
ID:63;X:8160;Y:288;
ID:63;X:8160;Y:320;
ID:63;X:8160;Y:352;
ID:63;X:8160;Y:384;
ID:63;X:8160;Y:416;
ID:88;X:384;Y:-1440;
ID:88;X:672;Y:384;
ID:88;X:960;Y:384;
ID:87;X:2112;Y:1120;
ID:87;X:2240;Y:0;
ID:87;X:2560;Y:800;
ID:87;X:2656;Y:288;
ID:88;X:4384;Y:288;
ID:87;X:4928;Y:352;
ID:87;X:6624;Y:288;
ID:87;X:7008;Y:384;
ID:88;X:8736;Y:288;
ID:88;X:9632;Y:352;
BGO_END
NPC
ID:91;X:2336;Y:1152;D:-1;CN:138;
ID:91;X:2368;Y:1152;D:-1;CN:138;
ID:91;X:2272;Y:1152;D:-1;CN:138;
ID:91;X:2432;Y:1152;D:-1;CN:90;NM:1;
ID:91;X:2304;Y:1152;D:-1;CN:138;
ID:91;X:2272;Y:896;D:-1;CN:138;
ID:91;X:2304;Y:896;D:-1;CN:138;
ID:91;X:2240;Y:896;D:-1;CN:138;
ID:91;X:2336;Y:896;D:-1;CN:14;
ID:91;X:2208;Y:896;D:-1;CN:138;
ID:91;X:2464;Y:864;D:-1;CN:148;
ID:91;X:608;Y:448;D:-1;CN:138;
ID:91;X:1088;Y:448;D:-1;CN:147;
ID:91;X:416;Y:448;D:-1;CN:138;
ID:91;X:7136;Y:448;D:-1;CN:147;
ID:91;X:1664;Y:448;D:-1;CN:147;
ID:91;X:8256;Y:448;D:-1;CN:147;
ID:91;X:8320;Y:448;D:-1;CN:90;BS:1;
ID:91;X:4992;Y:416;D:-1;CN:134;
ID:91;X:1248;Y:416;D:-1;CN:147;
ID:91;X:9184;Y:416;D:-1;CN:138;
ID:129;X:1696;Y:416;D:-1;
ID:91;X:160;Y:416;D:-1;CN:138;
ID:91;X:9376;Y:416;D:-1;CN:138;
ID:91;X:9472;Y:416;D:-1;CN:138;
ID:91;X:9536;Y:416;D:-1;CN:138;
ID:91;X:5088;Y:416;D:-1;CN:134;
ID:91;X:9280;Y:416;D:-1;CN:138;
ID:19;X:8224;Y:416;D:-1;BS:1;
ID:25;X:8320;Y:416;D:-1;BS:1;
ID:91;X:3584;Y:384;D:-1;CN:147;
ID:91;X:2496;Y:384;D:-1;CN:147;
ID:91;X:7360;Y:384;D:-1;CN:14;BS:1;
ID:91;X:3456;Y:384;D:-1;CN:150;
ID:19;X:1376;Y:384;D:-1;BS:1;
ID:129;X:224;Y:384;D:1;
ID:91;X:7424;Y:384;D:-1;CN:147;
ID:25;X:1472;Y:384;D:-1;BS:1;
ID:91;X:2080;Y:384;D:-1;CN:147;
ID:91;X:5248;Y:384;D:-1;CN:147;
ID:91;X:5312;Y:384;D:-1;CN:147;
ID:91;X:7872;Y:384;D:-1;CN:147;
ID:91;X:2336;Y:384;D:-1;CN:14;
ID:25;X:5056;Y:384;D:-1;BS:1;
ID:91;X:6592;Y:352;D:-1;CN:147;
ID:91;X:8448;Y:352;D:-1;CN:147;
ID:91;X:5632;Y:352;D:-1;CN:147;
ID:130;X:5408;Y:352;D:-1;
ID:130;X:8000;Y:352;D:-1;
ID:129;X:7328;Y:352;D:-1;
ID:91;X:4224;Y:352;D:-1;CN:147;
ID:130;X:2176;Y:352;D:-1;
ID:91;X:4000;Y:352;D:-1;CN:147;
ID:19;X:2304;Y:352;D:-1;BS:1;
ID:20;X:5184;Y:352;D:-1;BS:1;
ID:20;X:3424;Y:352;D:-1;BS:1;
ID:129;X:5696;Y:320;D:-1;
ID:129;X:8576;Y:320;D:-1;
ID:135;X:2752;Y:320;D:-1;
ID:25;X:3744;Y:320;D:-1;BS:1;
ID:25;X:6560;Y:320;D:-1;BS:1;
ID:25;X:4032;Y:320;D:-1;BS:1;
ID:19;X:4288;Y:320;D:-1;BS:1;
ID:25;X:8672;Y:320;D:-1;BS:1;
ID:91;X:7520;Y:288;D:-1;CN:147;
ID:97;X:9280;Y:288;D:-1;BS:1;
ID:25;X:1760;Y:288;D:-1;BS:1;
ID:132;X:7584;Y:256;D:-1;NM:1;
ID:91;X:6304;Y:256;D:-1;CN:147;
ID:91;X:5856;Y:224;D:-1;CN:147;
ID:20;X:6336;Y:224;D:-1;BS:1;
ID:25;X:2208;Y:224;D:-1;BS:1;
ID:91;X:6080;Y:192;D:-1;CN:147;
ID:19;X:5920;Y:192;D:-1;BS:1;
ID:20;X:6176;Y:160;D:-1;BS:1;
ID:135;X:5984;Y:96;D:-1;GE:1;GT:1;GD:1;GM:8;
ID:19;X:448;Y:96;D:-1;
ID:129;X:2624;Y:32;D:-1;
ID:20;X:3552;Y:32;D:-1;BS:1;
ID:132;X:3232;Y:0;D:-1;
ID:19;X:2944;Y:0;D:-1;BS:1;
ID:20;X:3360;Y:0;D:-1;BS:1;
ID:129;X:608;Y:-128;D:-1;
ID:135;X:256;Y:-384;D:1;
ID:20;X:448;Y:-512;D:-1;BS:1;
NPC_END
DOORS
OX:384;OY:-1408;DT:2;ID:1;OD:1;ET:1;
IX:672;IY:416;OX:960;OY:416;DT:2;ID:1;OD:1;
IX:2592;IY:1088;OX:2080;OY:832;DT:1;ID:3;OD:3;
IX:2080;IY:832;OX:2592;OY:1088;DT:1;ID:3;OD:3;
IX:2112;IY:1152;OX:2656;OY:320;DT:2;ID:1;OD:1;
IX:2656;IY:320;OX:2112;OY:1152;DT:2;ID:1;OD:1;
IX:2560;IY:832;OX:2240;OY:32;DT:2;ID:1;OD:1;
IX:2240;IY:32;OX:2560;OY:832;DT:2;ID:1;OD:1;
IX:4384;IY:320;OX:4928;OY:384;DT:2;ID:1;OD:1;
IX:4928;IY:384;OX:4384;OY:320;DT:2;ID:1;OD:1;
IX:7008;IY:416;OX:6624;OY:320;DT:2;ID:1;OD:1;
IX:6624;IY:320;OX:7008;OY:416;DT:2;ID:1;OD:1;
IX:9632;IY:384;OX:8736;OY:320;DT:2;ID:1;OD:1;
IX:8736;IY:320;OX:9632;OY:384;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
