SECTION
SC:0;L:0;R:800;T:-24;B:576;MZ:34;MF:"";BG:8;OE:1;
SC:1;L:928;R:1728;T:40;B:640;MZ:34;MF:"";BG:26;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:68;Y:458;D:1;
ID:2;X:36;Y:452;D:1;
STARTPOINT_END
BLOCK
ID:241;X:-32;Y:512;W:928;H:64;
ID:240;X:384;Y:320;W:224;H:192;
ID:219;X:960;Y:352;W:32;H:32;
ID:217;X:960;Y:384;W:32;H:32;
ID:217;X:960;Y:416;W:32;H:32;
ID:217;X:960;Y:448;W:32;H:32;
ID:217;X:960;Y:480;W:32;H:32;
ID:221;X:960;Y:512;W:32;H:32;
ID:218;X:992;Y:352;W:32;H:32;
ID:218;X:992;Y:512;W:32;H:32;
ID:218;X:1024;Y:352;W:32;H:32;
ID:218;X:1024;Y:512;W:32;H:32;
ID:218;X:1056;Y:352;W:32;H:32;
ID:218;X:1056;Y:512;W:32;H:32;
ID:219;X:1088;Y:192;W:32;H:32;
ID:217;X:1088;Y:224;W:32;H:32;
ID:217;X:1088;Y:256;W:32;H:32;
ID:217;X:1088;Y:288;W:32;H:32;
ID:217;X:1088;Y:320;W:32;H:32;
ID:222;X:1088;Y:352;W:32;H:32;
ID:218;X:1088;Y:512;W:32;H:32;
ID:219;X:1120;Y:160;W:32;H:32;
ID:222;X:1120;Y:192;W:32;H:32;
ID:218;X:1120;Y:512;W:32;H:32;
ID:219;X:1152;Y:128;W:32;H:32;
ID:222;X:1152;Y:160;W:32;H:32;
ID:219;X:1152;Y:480;W:32;H:32;
ID:222;X:1152;Y:512;W:32;H:32;
ID:218;X:1184;Y:128;W:32;H:32;
ID:219;X:1184;Y:448;W:32;H:32;
ID:222;X:1184;Y:480;W:32;H:32;
ID:218;X:1216;Y:128;W:32;H:32;
ID:219;X:1216;Y:416;W:32;H:32;
ID:222;X:1216;Y:448;W:32;H:32;
ID:218;X:1248;Y:128;W:32;H:32;
ID:218;X:1248;Y:416;W:32;H:32;
ID:218;X:1280;Y:128;W:32;H:32;
ID:218;X:1280;Y:416;W:32;H:32;
ID:218;X:1312;Y:128;W:32;H:32;
ID:218;X:1312;Y:416;W:32;H:32;
ID:218;X:1344;Y:128;W:32;H:32;
ID:218;X:1344;Y:416;W:32;H:32;
ID:220;X:1376;Y:128;W:32;H:32;
ID:221;X:1376;Y:160;W:32;H:32;
ID:218;X:1376;Y:416;W:32;H:32;
ID:220;X:1408;Y:160;W:32;H:32;
ID:221;X:1408;Y:192;W:32;H:32;
ID:220;X:1408;Y:416;W:32;H:32;
ID:217;X:1408;Y:448;W:32;H:32;
ID:217;X:1408;Y:480;W:32;H:32;
ID:221;X:1408;Y:512;W:32;H:32;
ID:220;X:1440;Y:192;W:32;H:32;
ID:221;X:1440;Y:224;W:32;H:32;
ID:218;X:1440;Y:512;W:32;H:32;
ID:218;X:1472;Y:224;W:32;H:32;
ID:218;X:1472;Y:512;W:32;H:32;
ID:218;X:1504;Y:224;W:32;H:32;
ID:218;X:1504;Y:512;W:32;H:32;
ID:218;X:1536;Y:224;W:32;H:32;
ID:218;X:1536;Y:512;W:32;H:32;
ID:220;X:1568;Y:224;W:32;H:32;
ID:217;X:1568;Y:256;W:32;H:32;
ID:217;X:1568;Y:288;W:32;H:32;
ID:217;X:1568;Y:320;W:32;H:32;
ID:221;X:1568;Y:352;W:32;H:32;
ID:218;X:1568;Y:512;W:32;H:32;
ID:218;X:1600;Y:352;W:32;H:32;
ID:218;X:1600;Y:512;W:32;H:32;
ID:218;X:1632;Y:352;W:32;H:32;
ID:218;X:1632;Y:512;W:32;H:32;
ID:220;X:1664;Y:352;W:32;H:32;
ID:217;X:1664;Y:384;W:32;H:32;
ID:217;X:1664;Y:416;W:32;H:32;
ID:217;X:1664;Y:448;W:32;H:32;
ID:217;X:1664;Y:480;W:32;H:32;
ID:222;X:1664;Y:512;W:32;H:32;
BLOCK_END
BGO
ID:60;X:928;Y:544;
ID:60;X:960;Y:96;
ID:60;X:960;Y:224;
ID:60;X:1056;Y:544;
ID:12;X:1088;Y:64;
ID:12;X:1088;Y:128;
ID:12;X:1152;Y:64;
ID:60;X:1184;Y:544;
ID:12;X:1216;Y:64;
ID:60;X:1248;Y:416;
ID:12;X:1280;Y:64;
ID:60;X:1312;Y:544;
ID:12;X:1344;Y:64;
ID:12;X:1408;Y:64;
ID:12;X:1408;Y:128;
ID:60;X:1440;Y:544;
ID:60;X:1472;Y:96;
ID:60;X:1568;Y:544;
ID:60;X:1600;Y:96;
ID:60;X:1600;Y:224;
ID:61;X:928;Y:32;
ID:61;X:928;Y:64;
ID:61;X:928;Y:96;
ID:61;X:928;Y:128;
ID:61;X:928;Y:160;
ID:61;X:928;Y:192;
ID:61;X:928;Y:224;
ID:61;X:928;Y:256;
ID:61;X:928;Y:288;
ID:61;X:928;Y:320;
ID:61;X:928;Y:352;
ID:61;X:928;Y:384;
ID:61;X:928;Y:416;
ID:61;X:928;Y:448;
ID:61;X:928;Y:480;
ID:61;X:928;Y:512;
ID:61;X:960;Y:32;
ID:61;X:960;Y:64;
ID:61;X:960;Y:352;
ID:61;X:960;Y:512;
ID:61;X:992;Y:32;
ID:61;X:992;Y:64;
ID:61;X:1024;Y:32;
ID:61;X:1024;Y:64;
ID:61;X:1056;Y:32;
ID:61;X:1056;Y:64;
ID:61;X:1088;Y:32;
ID:61;X:1088;Y:192;
ID:61;X:1120;Y:32;
ID:61;X:1152;Y:32;
ID:61;X:1152;Y:128;
ID:61;X:1152;Y:512;
ID:61;X:1184;Y:32;
ID:61;X:1184;Y:480;
ID:61;X:1184;Y:512;
ID:61;X:1216;Y:32;
ID:61;X:1216;Y:448;
ID:61;X:1216;Y:480;
ID:61;X:1216;Y:512;
ID:61;X:1248;Y:32;
ID:61;X:1280;Y:32;
ID:61;X:1312;Y:32;
ID:61;X:1344;Y:32;
ID:61;X:1376;Y:32;
ID:61;X:1376;Y:128;
ID:61;X:1376;Y:448;
ID:61;X:1376;Y:480;
ID:61;X:1376;Y:512;
ID:61;X:1408;Y:32;
ID:61;X:1408;Y:512;
ID:61;X:1440;Y:32;
ID:61;X:1440;Y:192;
ID:61;X:1472;Y:32;
ID:61;X:1472;Y:64;
ID:61;X:1504;Y:32;
ID:61;X:1504;Y:64;
ID:61;X:1536;Y:32;
ID:61;X:1536;Y:64;
ID:61;X:1568;Y:32;
ID:61;X:1568;Y:64;
ID:61;X:1568;Y:224;
ID:61;X:1600;Y:32;
ID:61;X:1600;Y:64;
ID:61;X:1632;Y:32;
ID:61;X:1632;Y:64;
ID:61;X:1664;Y:32;
ID:61;X:1664;Y:64;
ID:61;X:1664;Y:352;
ID:61;X:1664;Y:512;
ID:61;X:1696;Y:32;
ID:61;X:1696;Y:64;
ID:61;X:1696;Y:352;
ID:61;X:1696;Y:384;
ID:61;X:1696;Y:416;
ID:61;X:1696;Y:448;
ID:61;X:1696;Y:480;
ID:61;X:1696;Y:512;
ID:61;X:1696;Y:544;
ID:61;X:1696;Y:576;
ID:61;X:1696;Y:608;
ID:61;X:1696;Y:640;
ID:61;X:1728;Y:352;
ID:97;X:416;Y:384;
ID:97;X:544;Y:384;
ID:162;X:992;Y:480;
ID:162;X:1248;Y:384;
ID:162;X:1632;Y:480;
ID:85;X:96;Y:416;
ID:85;X:288;Y:416;
ID:85;X:736;Y:416;
ID:32;X:1216;Y:224;
ID:86;X:0;Y:480;
ID:86;X:32;Y:480;
ID:86;X:64;Y:480;
ID:86;X:128;Y:480;
ID:86;X:160;Y:480;
ID:84;X:192;Y:448;
ID:86;X:224;Y:480;
ID:86;X:256;Y:480;
ID:86;X:320;Y:480;
ID:86;X:352;Y:480;
ID:86;X:608;Y:480;
ID:84;X:640;Y:448;
ID:86;X:672;Y:480;
ID:86;X:704;Y:480;
ID:86;X:768;Y:480;
ID:94;X:1152;Y:192;
ID:95;X:1152;Y:224;
ID:94;X:1504;Y:256;
ID:95;X:1504;Y:288;
ID:96;X:1152;Y:256;
ID:96;X:1504;Y:320;
ID:163;X:1280;Y:384;
ID:87;X:480;Y:448;
ID:87;X:1024;Y:448;
ID:88;X:1600;Y:448;
BGO_END
NPC
ID:94;X:1376;Y:362;D:-1;MG:"They say this door leads to the Dream World. I just can't seem to get it open.";FD:1;NM:1;BS:1;
NPC_END
DOORS
IX:480;IY:480;OX:1024;OY:480;DT:2;ID:1;OD:1;
IX:1024;IY:480;OX:480;OY:480;DT:2;ID:1;OD:1;
IX:1600;IY:480;OX:1600;OY:480;DT:2;ID:1;OD:1;LF:"dream_world.lvlx";LI:1;SL:7;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
