HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:11328;T:-24;B:576;MZ:24;MF:"mrpg-theme2.spc";BG:9;
SC:1;L:7168;R:7968;T:704;B:1312;MZ:24;MF:"mrpg-pipe.spc";BG:7;
SECTION_END
STARTPOINT
ID:1;X:100;Y:490;D:1;
ID:2;X:68;Y:484;D:1;
STARTPOINT_END
BLOCK
ID:190;X:0;Y:544;W:32;H:32;
ID:190;X:32;Y:544;W:32;H:32;
ID:190;X:64;Y:544;W:32;H:32;
ID:190;X:96;Y:544;W:32;H:32;
ID:190;X:128;Y:544;W:32;H:32;
ID:190;X:160;Y:544;W:32;H:32;
ID:190;X:192;Y:544;W:32;H:32;
ID:190;X:224;Y:544;W:32;H:32;
ID:190;X:256;Y:544;W:32;H:32;
ID:190;X:288;Y:544;W:32;H:32;
ID:190;X:320;Y:544;W:32;H:32;
ID:190;X:352;Y:544;W:32;H:32;
ID:190;X:384;Y:544;W:32;H:32;
ID:190;X:416;Y:544;W:32;H:32;
ID:190;X:448;Y:544;W:32;H:32;
ID:193;X:480;Y:416;W:32;H:32;CN:-10;
ID:190;X:480;Y:544;W:32;H:32;
ID:188;X:512;Y:288;W:32;H:32;
ID:188;X:512;Y:416;W:32;H:32;
ID:190;X:512;Y:544;W:32;H:32;
ID:193;X:544;Y:288;W:32;H:32;CN:100;
ID:193;X:544;Y:416;W:32;H:32;CN:34;
ID:190;X:544;Y:544;W:32;H:32;
ID:188;X:576;Y:288;W:32;H:32;
ID:188;X:576;Y:416;W:32;H:32;
ID:190;X:576;Y:544;W:32;H:32;
ID:193;X:608;Y:416;W:32;H:32;CN:182;
ID:190;X:608;Y:544;W:32;H:32;
ID:190;X:640;Y:544;W:32;H:32;
ID:190;X:672;Y:544;W:32;H:32;
ID:190;X:704;Y:544;W:32;H:32;
ID:190;X:736;Y:544;W:32;H:32;
ID:190;X:768;Y:544;W:32;H:32;
ID:194;X:800;Y:448;W:64;H:32;
ID:195;X:800;Y:480;W:64;H:32;
ID:195;X:800;Y:512;W:64;H:32;
ID:190;X:800;Y:544;W:32;H:32;
ID:190;X:832;Y:544;W:32;H:32;
ID:190;X:864;Y:544;W:32;H:32;
ID:190;X:896;Y:544;W:32;H:32;
ID:191;X:928;Y:544;W:32;H:32;
ID:189;X:1024;Y:544;W:32;H:32;
ID:190;X:1056;Y:544;W:32;H:32;
ID:190;X:1088;Y:544;W:32;H:32;
ID:194;X:1120;Y:416;W:64;H:32;
ID:195;X:1120;Y:448;W:64;H:32;
ID:195;X:1120;Y:480;W:64;H:32;
ID:195;X:1120;Y:512;W:64;H:32;
ID:190;X:1120;Y:544;W:32;H:32;
ID:190;X:1152;Y:544;W:32;H:32;
ID:190;X:1184;Y:544;W:32;H:32;
ID:190;X:1216;Y:544;W:32;H:32;
ID:190;X:1248;Y:544;W:32;H:32;
ID:190;X:1280;Y:544;W:32;H:32;
ID:190;X:1312;Y:544;W:32;H:32;
ID:190;X:1344;Y:544;W:32;H:32;
ID:190;X:1376;Y:544;W:32;H:32;
ID:194;X:1408;Y:448;W:64;H:32;
ID:195;X:1408;Y:480;W:64;H:32;
ID:195;X:1408;Y:512;W:64;H:32;
ID:190;X:1408;Y:544;W:32;H:32;
ID:190;X:1440;Y:544;W:32;H:32;
ID:193;X:1472;Y:448;W:32;H:32;CN:-99;IV:1;
ID:190;X:1472;Y:544;W:32;H:32;
ID:190;X:1504;Y:544;W:32;H:32;
ID:190;X:1536;Y:544;W:32;H:32;
ID:190;X:1568;Y:544;W:32;H:32;
ID:190;X:1600;Y:544;W:32;H:32;
ID:190;X:1632;Y:544;W:32;H:32;
ID:190;X:1664;Y:544;W:32;H:32;
ID:191;X:1696;Y:544;W:32;H:32;
ID:189;X:1856;Y:544;W:32;H:32;
ID:190;X:1888;Y:544;W:32;H:32;
ID:190;X:1920;Y:544;W:32;H:32;
ID:190;X:1952;Y:544;W:32;H:32;
ID:190;X:1984;Y:544;W:32;H:32;
ID:190;X:2016;Y:544;W:32;H:32;
ID:190;X:2048;Y:544;W:32;H:32;
ID:190;X:2080;Y:544;W:32;H:32;
ID:190;X:2112;Y:544;W:32;H:32;
ID:190;X:2144;Y:544;W:32;H:32;
ID:190;X:2176;Y:544;W:32;H:32;
ID:190;X:2208;Y:544;W:32;H:32;
ID:194;X:2240;Y:416;W:64;H:32;
ID:195;X:2240;Y:448;W:64;H:32;
ID:195;X:2240;Y:480;W:64;H:32;
ID:195;X:2240;Y:512;W:64;H:32;
ID:190;X:2240;Y:544;W:32;H:32;
ID:190;X:2272;Y:544;W:32;H:32;
ID:190;X:2304;Y:544;W:32;H:32;
ID:190;X:2336;Y:544;W:32;H:32;
ID:191;X:2368;Y:544;W:32;H:32;
ID:66;X:2432;Y:416;W:32;H:32;
ID:67;X:2464;Y:416;W:32;H:32;
ID:67;X:2496;Y:416;W:32;H:32;
ID:67;X:2528;Y:416;W:32;H:32;
ID:67;X:2560;Y:416;W:32;H:32;
ID:67;X:2592;Y:416;W:32;H:32;
ID:67;X:2624;Y:416;W:32;H:32;
ID:67;X:2656;Y:416;W:32;H:32;
ID:68;X:2688;Y:416;W:32;H:32;
ID:66;X:2752;Y:352;W:32;H:32;
ID:67;X:2784;Y:352;W:32;H:32;
ID:67;X:2816;Y:352;W:32;H:32;
ID:67;X:2848;Y:352;W:32;H:32;
ID:67;X:2880;Y:352;W:32;H:32;
ID:67;X:2912;Y:352;W:32;H:32;
ID:68;X:2944;Y:352;W:32;H:32;
ID:66;X:3008;Y:288;W:32;H:32;
ID:67;X:3040;Y:288;W:32;H:32;
ID:67;X:3072;Y:288;W:32;H:32;
ID:67;X:3104;Y:288;W:32;H:32;
ID:67;X:3136;Y:288;W:32;H:32;
ID:67;X:3168;Y:288;W:32;H:32;
ID:67;X:3200;Y:288;W:32;H:32;
ID:67;X:3232;Y:288;W:32;H:32;
ID:68;X:3264;Y:288;W:32;H:32;
ID:66;X:3328;Y:352;W:32;H:32;
ID:67;X:3360;Y:352;W:32;H:32;
ID:67;X:3392;Y:352;W:32;H:32;
ID:67;X:3424;Y:352;W:32;H:32;
ID:67;X:3456;Y:352;W:32;H:32;
ID:67;X:3488;Y:352;W:32;H:32;
ID:67;X:3520;Y:352;W:32;H:32;
ID:195;X:3552;Y:-64;W:64;H:32;
ID:195;X:3552;Y:-32;W:64;H:32;
ID:195;X:3552;Y:0;W:64;H:32;
ID:195;X:3552;Y:32;W:64;H:32;
ID:195;X:3552;Y:64;W:64;H:32;
ID:194;X:3552;Y:96;W:64;H:32;
ID:67;X:3552;Y:352;W:32;H:32;
ID:67;X:3584;Y:352;W:32;H:32;
ID:67;X:3616;Y:352;W:32;H:32;
ID:67;X:3648;Y:352;W:32;H:32;
ID:67;X:3680;Y:352;W:32;H:32;
ID:67;X:3712;Y:352;W:32;H:32;
ID:67;X:3744;Y:352;W:32;H:32;
ID:189;X:3744;Y:544;W:32;H:32;
ID:68;X:3776;Y:352;W:32;H:32;
ID:190;X:3776;Y:544;W:32;H:32;
ID:190;X:3808;Y:544;W:32;H:32;
ID:190;X:3840;Y:544;W:32;H:32;
ID:190;X:3872;Y:544;W:32;H:32;
ID:190;X:3904;Y:544;W:32;H:32;
ID:190;X:3936;Y:544;W:32;H:32;
ID:190;X:3968;Y:544;W:32;H:32;
ID:190;X:4000;Y:544;W:32;H:32;
ID:190;X:4032;Y:544;W:32;H:32;
ID:190;X:4064;Y:544;W:32;H:32;
ID:190;X:4096;Y:544;W:32;H:32;
ID:190;X:4128;Y:544;W:32;H:32;
ID:190;X:4160;Y:544;W:32;H:32;
ID:190;X:4192;Y:544;W:32;H:32;
ID:190;X:4224;Y:544;W:32;H:32;
ID:190;X:4256;Y:544;W:32;H:32;
ID:190;X:4288;Y:544;W:32;H:32;
ID:190;X:4320;Y:544;W:32;H:32;
ID:191;X:4352;Y:544;W:32;H:32;
ID:189;X:4512;Y:544;W:32;H:32;
ID:190;X:4544;Y:544;W:32;H:32;
ID:190;X:4576;Y:544;W:32;H:32;
ID:190;X:4608;Y:544;W:32;H:32;
ID:190;X:4640;Y:544;W:32;H:32;
ID:190;X:4672;Y:544;W:32;H:32;
ID:190;X:4704;Y:544;W:32;H:32;
ID:190;X:4736;Y:544;W:32;H:32;
ID:190;X:4768;Y:544;W:32;H:32;
ID:190;X:4800;Y:544;W:32;H:32;
ID:190;X:4832;Y:544;W:32;H:32;
ID:190;X:4864;Y:544;W:32;H:32;
ID:191;X:4896;Y:544;W:32;H:32;
ID:189;X:5056;Y:544;W:32;H:32;
ID:190;X:5088;Y:544;W:32;H:32;
ID:190;X:5120;Y:544;W:32;H:32;
ID:190;X:5152;Y:544;W:32;H:32;
ID:65;X:5184;Y:512;W:32;H:32;
ID:190;X:5184;Y:544;W:32;H:32;
ID:65;X:5216;Y:480;W:32;H:32;
ID:65;X:5216;Y:512;W:32;H:32;
ID:190;X:5216;Y:544;W:32;H:32;
ID:65;X:5248;Y:448;W:32;H:32;
ID:65;X:5248;Y:480;W:32;H:32;
ID:65;X:5248;Y:512;W:32;H:32;
ID:190;X:5248;Y:544;W:32;H:32;
ID:65;X:5280;Y:416;W:32;H:32;
ID:65;X:5280;Y:448;W:32;H:32;
ID:65;X:5280;Y:480;W:32;H:32;
ID:65;X:5280;Y:512;W:32;H:32;
ID:191;X:5280;Y:544;W:32;H:32;
ID:69;X:5312;Y:416;W:32;H:32;
ID:69;X:5344;Y:416;W:32;H:32;
ID:69;X:5376;Y:416;W:32;H:32;
ID:69;X:5408;Y:416;W:32;H:32;
ID:69;X:5440;Y:416;W:32;H:32;
ID:69;X:5472;Y:416;W:32;H:32;
ID:69;X:5504;Y:416;W:32;H:32;
ID:69;X:5536;Y:416;W:32;H:32;
ID:69;X:5568;Y:416;W:32;H:32;
ID:69;X:5600;Y:416;W:32;H:32;
ID:69;X:5632;Y:416;W:32;H:32;
ID:69;X:5664;Y:416;W:32;H:32;
ID:69;X:5696;Y:416;W:32;H:32;
ID:69;X:5728;Y:416;W:32;H:32;
ID:69;X:5760;Y:416;W:32;H:32;
ID:69;X:5792;Y:416;W:32;H:32;
ID:69;X:5824;Y:416;W:32;H:32;
ID:69;X:5856;Y:416;W:32;H:32;
ID:69;X:5888;Y:416;W:32;H:32;
ID:69;X:5920;Y:416;W:32;H:32;
ID:69;X:5952;Y:416;W:32;H:32;
ID:332;X:5984;Y:384;W:32;H:32;
ID:65;X:5984;Y:416;W:32;H:32;
ID:65;X:5984;Y:448;W:32;H:32;
ID:65;X:5984;Y:480;W:32;H:32;
ID:65;X:5984;Y:512;W:32;H:32;
ID:189;X:5984;Y:544;W:32;H:32;
ID:332;X:6016;Y:352;W:32;H:32;
ID:65;X:6016;Y:384;W:32;H:32;
ID:65;X:6016;Y:416;W:32;H:32;
ID:65;X:6016;Y:448;W:32;H:32;
ID:65;X:6016;Y:480;W:32;H:32;
ID:65;X:6016;Y:512;W:32;H:32;
ID:190;X:6016;Y:544;W:32;H:32;
ID:332;X:6048;Y:320;W:32;H:32;
ID:65;X:6048;Y:352;W:32;H:32;
ID:65;X:6048;Y:384;W:32;H:32;
ID:65;X:6048;Y:416;W:32;H:32;
ID:65;X:6048;Y:448;W:32;H:32;
ID:65;X:6048;Y:480;W:32;H:32;
ID:65;X:6048;Y:512;W:32;H:32;
ID:191;X:6048;Y:544;W:32;H:32;
ID:69;X:6080;Y:320;W:32;H:32;
ID:69;X:6112;Y:320;W:32;H:32;
ID:69;X:6144;Y:320;W:32;H:32;
ID:69;X:6176;Y:320;W:32;H:32;
ID:69;X:6208;Y:320;W:32;H:32;
ID:69;X:6240;Y:320;W:32;H:32;
ID:69;X:6272;Y:320;W:32;H:32;
ID:69;X:6304;Y:320;W:32;H:32;
ID:69;X:6336;Y:320;W:32;H:32;
ID:69;X:6368;Y:320;W:32;H:32;
ID:69;X:6400;Y:320;W:32;H:32;
ID:69;X:6432;Y:320;W:32;H:32;
ID:195;X:6464;Y:-32;W:64;H:32;
ID:195;X:6464;Y:0;W:64;H:32;
ID:195;X:6464;Y:32;W:64;H:32;
ID:194;X:6464;Y:64;W:64;H:32;
ID:69;X:6464;Y:320;W:32;H:32;
ID:69;X:6496;Y:320;W:32;H:32;
ID:69;X:6528;Y:320;W:32;H:32;
ID:69;X:6560;Y:320;W:32;H:32;
ID:69;X:6592;Y:320;W:32;H:32;
ID:69;X:6624;Y:320;W:32;H:32;
ID:69;X:6656;Y:320;W:32;H:32;
ID:69;X:6688;Y:320;W:32;H:32;
ID:69;X:6720;Y:320;W:32;H:32;
ID:69;X:6752;Y:320;W:32;H:32;
ID:69;X:6784;Y:320;W:32;H:32;
ID:69;X:6816;Y:320;W:32;H:32;
ID:195;X:6848;Y:-32;W:64;H:32;
ID:195;X:6848;Y:0;W:64;H:32;
ID:195;X:6848;Y:32;W:64;H:32;
ID:195;X:6848;Y:64;W:64;H:32;
ID:195;X:6848;Y:96;W:64;H:32;
ID:194;X:6848;Y:128;W:64;H:32;
ID:69;X:6848;Y:320;W:32;H:32;
ID:69;X:6880;Y:320;W:32;H:32;
ID:69;X:6912;Y:320;W:32;H:32;
ID:69;X:6944;Y:320;W:32;H:32;
ID:69;X:6976;Y:320;W:32;H:32;
ID:69;X:7008;Y:320;W:32;H:32;
ID:69;X:7040;Y:320;W:32;H:32;
ID:69;X:7072;Y:320;W:32;H:32;
ID:333;X:7104;Y:320;W:32;H:32;
ID:65;X:7104;Y:352;W:32;H:32;
ID:65;X:7104;Y:384;W:32;H:32;
ID:65;X:7104;Y:416;W:32;H:32;
ID:65;X:7104;Y:448;W:32;H:32;
ID:65;X:7104;Y:480;W:32;H:32;
ID:65;X:7104;Y:512;W:32;H:32;
ID:189;X:7104;Y:544;W:32;H:32;
ID:333;X:7136;Y:352;W:32;H:32;
ID:65;X:7136;Y:384;W:32;H:32;
ID:65;X:7136;Y:416;W:32;H:32;
ID:65;X:7136;Y:448;W:32;H:32;
ID:65;X:7136;Y:480;W:32;H:32;
ID:65;X:7136;Y:512;W:32;H:32;
ID:190;X:7136;Y:544;W:32;H:32;
ID:333;X:7168;Y:384;W:32;H:32;
ID:65;X:7168;Y:416;W:32;H:32;
ID:65;X:7168;Y:448;W:32;H:32;
ID:65;X:7168;Y:480;W:32;H:32;
ID:65;X:7168;Y:512;W:32;H:32;
ID:190;X:7168;Y:544;W:32;H:32;
ID:333;X:7200;Y:416;W:32;H:32;
ID:65;X:7200;Y:448;W:32;H:32;
ID:65;X:7200;Y:480;W:32;H:32;
ID:65;X:7200;Y:512;W:32;H:32;
ID:190;X:7200;Y:544;W:32;H:32;
ID:333;X:7232;Y:448;W:32;H:32;
ID:65;X:7232;Y:480;W:32;H:32;
ID:65;X:7232;Y:512;W:32;H:32;
ID:190;X:7232;Y:544;W:32;H:32;
ID:333;X:7264;Y:480;W:32;H:32;
ID:65;X:7264;Y:512;W:32;H:32;
ID:190;X:7264;Y:544;W:32;H:32;
ID:333;X:7296;Y:512;W:32;H:32;
ID:191;X:7296;Y:544;W:32;H:32;
ID:59;X:7296;Y:1056;W:32;H:32;
ID:59;X:7296;Y:1088;W:32;H:32;
ID:59;X:7296;Y:1120;W:32;H:32;
ID:59;X:7296;Y:1152;W:32;H:32;
ID:59;X:7296;Y:1184;W:32;H:32;
ID:59;X:7296;Y:1216;W:32;H:32;
ID:59;X:7296;Y:1248;W:32;H:32;
ID:59;X:7296;Y:1280;W:32;H:32;
ID:59;X:7328;Y:1056;W:32;H:32;
ID:56;X:7328;Y:1280;W:32;H:32;
ID:59;X:7360;Y:1056;W:32;H:32;
ID:57;X:7360;Y:1280;W:32;H:32;
ID:59;X:7392;Y:832;W:32;H:32;
ID:59;X:7392;Y:864;W:32;H:32;
ID:59;X:7392;Y:896;W:32;H:32;
ID:59;X:7392;Y:928;W:32;H:32;
ID:59;X:7392;Y:960;W:32;H:32;
ID:59;X:7392;Y:992;W:32;H:32;
ID:59;X:7392;Y:1024;W:32;H:32;
ID:59;X:7392;Y:1056;W:32;H:32;
ID:57;X:7392;Y:1280;W:32;H:32;
ID:59;X:7424;Y:832;W:32;H:32;
ID:57;X:7424;Y:1280;W:32;H:32;
ID:59;X:7456;Y:832;W:32;H:32;
ID:57;X:7456;Y:1280;W:32;H:32;
ID:189;X:7488;Y:544;W:32;H:32;
ID:59;X:7488;Y:704;W:32;H:32;
ID:59;X:7488;Y:736;W:32;H:32;
ID:59;X:7488;Y:768;W:32;H:32;
ID:59;X:7488;Y:800;W:32;H:32;
ID:59;X:7488;Y:832;W:32;H:32;
ID:57;X:7488;Y:1280;W:32;H:32;
ID:190;X:7520;Y:544;W:32;H:32;
ID:195;X:7520;Y:704;W:64;H:32;
ID:195;X:7520;Y:736;W:64;H:32;
ID:195;X:7520;Y:768;W:64;H:32;
ID:195;X:7520;Y:800;W:64;H:32;
ID:195;X:7520;Y:832;W:64;H:32;
ID:194;X:7520;Y:864;W:64;H:32;
ID:57;X:7520;Y:1280;W:32;H:32;
ID:194;X:7552;Y:448;W:64;H:32;
ID:195;X:7552;Y:480;W:64;H:32;
ID:195;X:7552;Y:512;W:64;H:32;
ID:190;X:7552;Y:544;W:32;H:32;
ID:324;X:7552;Y:1248;W:64;H:32;
ID:323;X:7552;Y:1280;W:32;H:32;
ID:190;X:7584;Y:544;W:32;H:32;
ID:59;X:7584;Y:704;W:32;H:32;
ID:59;X:7584;Y:736;W:32;H:32;
ID:59;X:7584;Y:768;W:32;H:32;
ID:59;X:7584;Y:800;W:32;H:32;
ID:59;X:7584;Y:832;W:32;H:32;
ID:323;X:7584;Y:1280;W:32;H:32;
ID:193;X:7616;Y:448;W:32;H:32;CN:182;IV:1;
ID:190;X:7616;Y:544;W:32;H:32;
ID:59;X:7616;Y:832;W:32;H:32;
ID:57;X:7616;Y:1248;W:32;H:32;
ID:323;X:7616;Y:1280;W:32;H:32;
ID:190;X:7648;Y:544;W:32;H:32;
ID:59;X:7648;Y:832;W:32;H:32;
ID:57;X:7648;Y:1248;W:32;H:32;
ID:323;X:7648;Y:1280;W:32;H:32;
ID:190;X:7680;Y:544;W:32;H:32;
ID:59;X:7680;Y:832;W:32;H:32;
ID:57;X:7680;Y:1248;W:32;H:32;
ID:323;X:7680;Y:1280;W:32;H:32;
ID:190;X:7712;Y:544;W:32;H:32;
ID:59;X:7712;Y:832;W:32;H:32;
ID:59;X:7712;Y:864;W:32;H:32;
ID:59;X:7712;Y:896;W:32;H:32;
ID:59;X:7712;Y:928;W:32;H:32;
ID:59;X:7712;Y:960;W:32;H:32;
ID:59;X:7712;Y:992;W:32;H:32;
ID:59;X:7712;Y:1024;W:32;H:32;
ID:59;X:7712;Y:1056;W:32;H:32;
ID:57;X:7712;Y:1248;W:32;H:32;
ID:323;X:7712;Y:1280;W:32;H:32;
ID:190;X:7744;Y:544;W:32;H:32;
ID:59;X:7744;Y:1056;W:32;H:32;
ID:57;X:7744;Y:1248;W:32;H:32;
ID:323;X:7744;Y:1280;W:32;H:32;
ID:190;X:7776;Y:544;W:32;H:32;
ID:59;X:7776;Y:1056;W:32;H:32;
ID:57;X:7776;Y:1248;W:32;H:32;
ID:323;X:7776;Y:1280;W:32;H:32;
ID:190;X:7808;Y:544;W:32;H:32;
ID:59;X:7808;Y:1056;W:32;H:32;
ID:58;X:7808;Y:1248;W:32;H:32;
ID:330;X:7808;Y:1280;W:32;H:32;
ID:191;X:7840;Y:544;W:32;H:32;
ID:59;X:7840;Y:1056;W:32;H:32;
ID:59;X:7840;Y:1088;W:32;H:32;
ID:59;X:7840;Y:1120;W:32;H:32;
ID:59;X:7840;Y:1152;W:32;H:32;
ID:59;X:7840;Y:1184;W:32;H:32;
ID:59;X:7840;Y:1216;W:32;H:32;
ID:59;X:7840;Y:1248;W:32;H:32;
ID:59;X:7840;Y:1280;W:32;H:32;
ID:332;X:7936;Y:192;W:32;H:32;
ID:65;X:7936;Y:224;W:32;H:32;
ID:65;X:7936;Y:256;W:32;H:32;
ID:65;X:7936;Y:288;W:32;H:32;
ID:65;X:7936;Y:320;W:32;H:32;
ID:65;X:7936;Y:352;W:32;H:32;
ID:65;X:7936;Y:384;W:32;H:32;
ID:65;X:7936;Y:416;W:32;H:32;
ID:65;X:7936;Y:448;W:32;H:32;
ID:65;X:7936;Y:480;W:32;H:32;
ID:65;X:7936;Y:512;W:32;H:32;
ID:65;X:7936;Y:544;W:32;H:32;
ID:332;X:7968;Y:160;W:32;H:32;
ID:65;X:7968;Y:192;W:32;H:32;
ID:65;X:7968;Y:224;W:32;H:32;
ID:65;X:7968;Y:256;W:32;H:32;
ID:65;X:7968;Y:288;W:32;H:32;
ID:65;X:7968;Y:320;W:32;H:32;
ID:65;X:7968;Y:352;W:32;H:32;
ID:65;X:7968;Y:384;W:32;H:32;
ID:65;X:7968;Y:416;W:32;H:32;
ID:65;X:7968;Y:448;W:32;H:32;
ID:65;X:7968;Y:480;W:32;H:32;
ID:65;X:7968;Y:512;W:32;H:32;
ID:65;X:7968;Y:544;W:32;H:32;
ID:332;X:8000;Y:128;W:32;H:32;
ID:65;X:8000;Y:160;W:32;H:32;
ID:65;X:8000;Y:192;W:32;H:32;
ID:65;X:8000;Y:224;W:32;H:32;
ID:65;X:8000;Y:256;W:32;H:32;
ID:65;X:8000;Y:288;W:32;H:32;
ID:65;X:8000;Y:320;W:32;H:32;
ID:65;X:8000;Y:352;W:32;H:32;
ID:65;X:8000;Y:384;W:32;H:32;
ID:65;X:8000;Y:416;W:32;H:32;
ID:65;X:8000;Y:448;W:32;H:32;
ID:65;X:8000;Y:480;W:32;H:32;
ID:65;X:8000;Y:512;W:32;H:32;
ID:65;X:8000;Y:544;W:32;H:32;
ID:69;X:8032;Y:128;W:32;H:32;
ID:69;X:8064;Y:128;W:32;H:32;
ID:69;X:8096;Y:128;W:32;H:32;
ID:69;X:8128;Y:128;W:32;H:32;
ID:69;X:8160;Y:128;W:32;H:32;
ID:69;X:8192;Y:128;W:32;H:32;
ID:69;X:8224;Y:128;W:32;H:32;
ID:69;X:8256;Y:128;W:32;H:32;
ID:69;X:8288;Y:128;W:32;H:32;
ID:69;X:8320;Y:128;W:32;H:32;
ID:69;X:8352;Y:128;W:32;H:32;
ID:333;X:8384;Y:128;W:32;H:32;
ID:65;X:8384;Y:160;W:32;H:32;
ID:65;X:8384;Y:192;W:32;H:32;
ID:65;X:8384;Y:224;W:32;H:32;
ID:65;X:8384;Y:256;W:32;H:32;
ID:65;X:8384;Y:288;W:32;H:32;
ID:65;X:8384;Y:320;W:32;H:32;
ID:65;X:8384;Y:352;W:32;H:32;
ID:65;X:8384;Y:384;W:32;H:32;
ID:65;X:8384;Y:416;W:32;H:32;
ID:65;X:8384;Y:448;W:32;H:32;
ID:65;X:8384;Y:480;W:32;H:32;
ID:65;X:8384;Y:512;W:32;H:32;
ID:65;X:8384;Y:544;W:32;H:32;
ID:333;X:8416;Y:160;W:32;H:32;
ID:65;X:8416;Y:192;W:32;H:32;
ID:65;X:8416;Y:224;W:32;H:32;
ID:65;X:8416;Y:256;W:32;H:32;
ID:65;X:8416;Y:288;W:32;H:32;
ID:65;X:8416;Y:320;W:32;H:32;
ID:65;X:8416;Y:352;W:32;H:32;
ID:65;X:8416;Y:384;W:32;H:32;
ID:65;X:8416;Y:416;W:32;H:32;
ID:65;X:8416;Y:448;W:32;H:32;
ID:65;X:8416;Y:480;W:32;H:32;
ID:65;X:8416;Y:512;W:32;H:32;
ID:65;X:8416;Y:544;W:32;H:32;
ID:333;X:8448;Y:192;W:32;H:32;
ID:65;X:8448;Y:224;W:32;H:32;
ID:65;X:8448;Y:256;W:32;H:32;
ID:65;X:8448;Y:288;W:32;H:32;
ID:65;X:8448;Y:320;W:32;H:32;
ID:65;X:8448;Y:352;W:32;H:32;
ID:65;X:8448;Y:384;W:32;H:32;
ID:65;X:8448;Y:416;W:32;H:32;
ID:65;X:8448;Y:448;W:32;H:32;
ID:65;X:8448;Y:480;W:32;H:32;
ID:65;X:8448;Y:512;W:32;H:32;
ID:65;X:8448;Y:544;W:32;H:32;
ID:333;X:8480;Y:224;W:32;H:32;
ID:65;X:8480;Y:256;W:32;H:32;
ID:65;X:8480;Y:288;W:32;H:32;
ID:65;X:8480;Y:320;W:32;H:32;
ID:65;X:8480;Y:352;W:32;H:32;
ID:65;X:8480;Y:384;W:32;H:32;
ID:65;X:8480;Y:416;W:32;H:32;
ID:65;X:8480;Y:448;W:32;H:32;
ID:65;X:8480;Y:480;W:32;H:32;
ID:65;X:8480;Y:512;W:32;H:32;
ID:65;X:8480;Y:544;W:32;H:32;
ID:65;X:8480;Y:576;W:32;H:32;
ID:69;X:8512;Y:256;W:32;H:32;
ID:69;X:8544;Y:256;W:32;H:32;
ID:69;X:8576;Y:256;W:32;H:32;
ID:69;X:8608;Y:256;W:32;H:32;
ID:69;X:8640;Y:256;W:32;H:32;
ID:69;X:8672;Y:256;W:32;H:32;
ID:69;X:8704;Y:256;W:32;H:32;
ID:69;X:8736;Y:256;W:32;H:32;
ID:69;X:8768;Y:256;W:32;H:32;
ID:69;X:8800;Y:256;W:32;H:32;
ID:194;X:8832;Y:192;W:64;H:32;
ID:195;X:8832;Y:224;W:64;H:32;
ID:195;X:8832;Y:256;W:64;H:32;
ID:195;X:8832;Y:288;W:64;H:32;
ID:195;X:8832;Y:320;W:64;H:32;
ID:195;X:8832;Y:352;W:64;H:32;
ID:195;X:8832;Y:384;W:64;H:32;
ID:195;X:8832;Y:416;W:64;H:32;
ID:195;X:8832;Y:448;W:64;H:32;
ID:195;X:8832;Y:480;W:64;H:32;
ID:195;X:8832;Y:512;W:64;H:32;
ID:195;X:8832;Y:544;W:64;H:32;
ID:69;X:8896;Y:288;W:32;H:32;
ID:69;X:8928;Y:288;W:32;H:32;
ID:69;X:8960;Y:288;W:32;H:32;
ID:69;X:8992;Y:288;W:32;H:32;
ID:69;X:9024;Y:288;W:32;H:32;
ID:69;X:9056;Y:288;W:32;H:32;
ID:194;X:9088;Y:224;W:64;H:32;
ID:195;X:9088;Y:256;W:64;H:32;
ID:195;X:9088;Y:288;W:64;H:32;
ID:195;X:9088;Y:320;W:64;H:32;
ID:195;X:9088;Y:352;W:64;H:32;
ID:195;X:9088;Y:384;W:64;H:32;
ID:195;X:9088;Y:416;W:64;H:32;
ID:195;X:9088;Y:448;W:64;H:32;
ID:195;X:9088;Y:480;W:64;H:32;
ID:195;X:9088;Y:512;W:64;H:32;
ID:195;X:9088;Y:544;W:64;H:32;
ID:69;X:9152;Y:320;W:32;H:32;
ID:69;X:9184;Y:320;W:32;H:32;
ID:69;X:9216;Y:320;W:32;H:32;
ID:69;X:9248;Y:320;W:32;H:32;
ID:69;X:9280;Y:320;W:32;H:32;
ID:69;X:9312;Y:320;W:32;H:32;
ID:69;X:9344;Y:320;W:32;H:32;
ID:69;X:9376;Y:320;W:32;H:32;
ID:69;X:9408;Y:320;W:32;H:32;
ID:333;X:9440;Y:320;W:32;H:32;
ID:65;X:9440;Y:352;W:32;H:32;
ID:65;X:9440;Y:384;W:32;H:32;
ID:65;X:9440;Y:416;W:32;H:32;
ID:65;X:9440;Y:448;W:32;H:32;
ID:65;X:9440;Y:480;W:32;H:32;
ID:65;X:9440;Y:512;W:32;H:32;
ID:65;X:9440;Y:544;W:32;H:32;
ID:333;X:9472;Y:352;W:32;H:32;
ID:65;X:9472;Y:384;W:32;H:32;
ID:65;X:9472;Y:416;W:32;H:32;
ID:65;X:9472;Y:448;W:32;H:32;
ID:65;X:9472;Y:480;W:32;H:32;
ID:65;X:9472;Y:512;W:32;H:32;
ID:65;X:9472;Y:544;W:32;H:32;
ID:333;X:9504;Y:384;W:32;H:32;
ID:65;X:9504;Y:416;W:32;H:32;
ID:65;X:9504;Y:448;W:32;H:32;
ID:65;X:9504;Y:480;W:32;H:32;
ID:65;X:9504;Y:512;W:32;H:32;
ID:65;X:9504;Y:544;W:32;H:32;
ID:333;X:9536;Y:416;W:32;H:32;
ID:65;X:9536;Y:448;W:32;H:32;
ID:65;X:9536;Y:480;W:32;H:32;
ID:65;X:9536;Y:512;W:32;H:32;
ID:65;X:9536;Y:544;W:32;H:32;
ID:69;X:9568;Y:448;W:32;H:32;
ID:69;X:9600;Y:448;W:32;H:32;
ID:69;X:9632;Y:448;W:32;H:32;
ID:69;X:9664;Y:448;W:32;H:32;
ID:69;X:9696;Y:448;W:32;H:32;
ID:69;X:9728;Y:448;W:32;H:32;
ID:69;X:9760;Y:448;W:32;H:32;
ID:69;X:9792;Y:448;W:32;H:32;
ID:69;X:9824;Y:448;W:32;H:32;
ID:69;X:9856;Y:448;W:32;H:32;
ID:69;X:9888;Y:448;W:32;H:32;
ID:69;X:9920;Y:448;W:32;H:32;
ID:65;X:9952;Y:448;W:32;H:32;
ID:65;X:9952;Y:480;W:32;H:32;
ID:65;X:9952;Y:512;W:32;H:32;
ID:189;X:9952;Y:544;W:32;H:32;
ID:65;X:9984;Y:480;W:32;H:32;
ID:65;X:9984;Y:512;W:32;H:32;
ID:190;X:9984;Y:544;W:32;H:32;
ID:65;X:10016;Y:512;W:32;H:32;
ID:190;X:10016;Y:544;W:32;H:32;
ID:190;X:10048;Y:544;W:32;H:32;
ID:190;X:10080;Y:544;W:32;H:32;
ID:194;X:10112;Y:448;W:64;H:32;
ID:195;X:10112;Y:480;W:64;H:32;
ID:195;X:10112;Y:512;W:64;H:32;
ID:190;X:10112;Y:544;W:32;H:32;
ID:190;X:10144;Y:544;W:32;H:32;
ID:190;X:10176;Y:544;W:32;H:32;
ID:190;X:10208;Y:544;W:32;H:32;
ID:190;X:10240;Y:544;W:32;H:32;
ID:190;X:10272;Y:544;W:32;H:32;
ID:190;X:10304;Y:544;W:32;H:32;
ID:190;X:10336;Y:544;W:32;H:32;
ID:190;X:10368;Y:544;W:32;H:32;
ID:190;X:10400;Y:544;W:32;H:32;
ID:190;X:10432;Y:544;W:32;H:32;
ID:190;X:10464;Y:544;W:32;H:32;
ID:190;X:10496;Y:544;W:32;H:32;
ID:190;X:10528;Y:544;W:32;H:32;
ID:190;X:10560;Y:544;W:32;H:32;
ID:191;X:10592;Y:544;W:32;H:32;
ID:189;X:10720;Y:544;W:32;H:32;
ID:190;X:10752;Y:544;W:32;H:32;
ID:190;X:10784;Y:544;W:32;H:32;
ID:190;X:10816;Y:544;W:32;H:32;
ID:190;X:10848;Y:544;W:32;H:32;
ID:190;X:10880;Y:544;W:32;H:32;
ID:190;X:10912;Y:544;W:32;H:32;
ID:190;X:10944;Y:544;W:32;H:32;
ID:190;X:10976;Y:544;W:32;H:32;
ID:190;X:11008;Y:544;W:32;H:32;
ID:190;X:11040;Y:544;W:32;H:32;
ID:190;X:11072;Y:544;W:32;H:32;
ID:190;X:11104;Y:544;W:32;H:32;
ID:190;X:11136;Y:544;W:32;H:32;
ID:190;X:11168;Y:544;W:32;H:32;
ID:190;X:11200;Y:544;W:32;H:32;
ID:190;X:11232;Y:544;W:32;H:32;
ID:190;X:11264;Y:544;W:32;H:32;
ID:190;X:11296;Y:544;W:32;H:32;
BLOCK_END
BGO
ID:16;X:32;Y:384;
ID:60;X:7104;Y:704;
ID:60;X:7136;Y:832;
ID:60;X:7136;Y:960;
ID:60;X:7168;Y:1088;
ID:60;X:7168;Y:1216;
ID:60;X:7232;Y:704;
ID:60;X:7264;Y:832;
ID:60;X:7264;Y:960;
ID:60;X:7360;Y:704;
ID:60;X:7616;Y:704;
ID:60;X:7744;Y:672;
ID:60;X:7744;Y:800;
ID:60;X:7744;Y:928;
ID:60;X:7872;Y:672;
ID:60;X:7872;Y:800;
ID:60;X:7872;Y:928;
ID:60;X:7872;Y:1056;
ID:60;X:7872;Y:1184;
ID:26;X:5280;Y:512;
ID:26;X:5312;Y:512;
ID:26;X:5344;Y:512;
ID:26;X:5376;Y:512;
ID:26;X:5408;Y:512;
ID:26;X:5440;Y:512;
ID:26;X:5472;Y:512;
ID:26;X:5504;Y:512;
ID:26;X:5536;Y:512;
ID:26;X:5568;Y:512;
ID:26;X:5600;Y:512;
ID:26;X:5632;Y:512;
ID:26;X:5664;Y:512;
ID:26;X:5696;Y:512;
ID:26;X:5728;Y:512;
ID:26;X:5760;Y:512;
ID:26;X:5792;Y:512;
ID:26;X:5824;Y:512;
ID:26;X:5856;Y:512;
ID:26;X:5888;Y:512;
ID:26;X:5920;Y:512;
ID:26;X:5952;Y:512;
ID:26;X:5984;Y:512;
ID:26;X:6016;Y:512;
ID:26;X:6048;Y:512;
ID:26;X:6080;Y:512;
ID:26;X:6112;Y:512;
ID:26;X:6144;Y:512;
ID:26;X:6176;Y:512;
ID:26;X:6208;Y:512;
ID:26;X:6240;Y:512;
ID:26;X:6272;Y:512;
ID:26;X:6304;Y:512;
ID:26;X:6336;Y:512;
ID:26;X:6368;Y:512;
ID:26;X:6400;Y:512;
ID:26;X:6432;Y:512;
ID:26;X:6464;Y:512;
ID:26;X:6496;Y:512;
ID:26;X:6528;Y:512;
ID:26;X:6560;Y:512;
ID:26;X:6592;Y:512;
ID:26;X:6624;Y:512;
ID:26;X:6656;Y:512;
ID:26;X:6688;Y:512;
ID:26;X:6720;Y:512;
ID:26;X:6752;Y:512;
ID:26;X:6784;Y:512;
ID:26;X:6816;Y:512;
ID:26;X:6848;Y:512;
ID:26;X:6880;Y:512;
ID:26;X:6912;Y:512;
ID:26;X:6944;Y:512;
ID:26;X:6976;Y:512;
ID:26;X:7008;Y:512;
ID:26;X:7040;Y:512;
ID:26;X:7072;Y:512;
ID:26;X:7104;Y:512;
ID:26;X:8000;Y:512;
ID:26;X:8032;Y:512;
ID:26;X:8064;Y:512;
ID:26;X:8096;Y:512;
ID:26;X:8128;Y:512;
ID:26;X:8160;Y:512;
ID:26;X:8192;Y:512;
ID:26;X:8224;Y:512;
ID:26;X:8256;Y:512;
ID:26;X:8288;Y:512;
ID:26;X:8320;Y:512;
ID:26;X:8352;Y:512;
ID:26;X:8384;Y:512;
ID:26;X:8416;Y:512;
ID:26;X:8448;Y:512;
ID:26;X:8480;Y:512;
ID:26;X:8512;Y:512;
ID:26;X:8544;Y:512;
ID:26;X:8576;Y:512;
ID:26;X:8608;Y:512;
ID:26;X:8640;Y:512;
ID:26;X:8672;Y:512;
ID:26;X:8704;Y:512;
ID:26;X:8736;Y:512;
ID:26;X:8768;Y:512;
ID:26;X:8800;Y:512;
ID:26;X:8832;Y:512;
ID:26;X:8864;Y:512;
ID:26;X:8896;Y:512;
ID:26;X:8928;Y:512;
ID:26;X:8960;Y:512;
ID:26;X:8992;Y:512;
ID:26;X:9024;Y:512;
ID:26;X:9056;Y:512;
ID:26;X:9088;Y:512;
ID:26;X:9120;Y:512;
ID:26;X:9152;Y:512;
ID:26;X:9184;Y:512;
ID:26;X:9216;Y:512;
ID:26;X:9248;Y:512;
ID:26;X:9280;Y:512;
ID:26;X:9312;Y:512;
ID:26;X:9344;Y:512;
ID:26;X:9376;Y:512;
ID:26;X:9408;Y:512;
ID:26;X:9440;Y:512;
ID:26;X:9472;Y:512;
ID:26;X:9504;Y:512;
ID:26;X:9536;Y:512;
ID:26;X:9568;Y:512;
ID:26;X:9600;Y:512;
ID:26;X:9632;Y:512;
ID:26;X:9664;Y:512;
ID:26;X:9696;Y:512;
ID:26;X:9728;Y:512;
ID:26;X:9760;Y:512;
ID:26;X:9792;Y:512;
ID:26;X:9824;Y:512;
ID:26;X:9856;Y:512;
ID:26;X:9888;Y:512;
ID:26;X:9920;Y:512;
ID:26;X:9952;Y:512;
ID:21;X:2560;Y:448;
ID:22;X:2560;Y:480;
ID:22;X:2560;Y:512;
ID:22;X:2560;Y:544;
ID:21;X:2848;Y:384;
ID:22;X:2848;Y:416;
ID:22;X:2848;Y:448;
ID:22;X:2848;Y:480;
ID:22;X:2848;Y:512;
ID:22;X:2848;Y:544;
ID:21;X:3136;Y:320;
ID:22;X:3136;Y:352;
ID:22;X:3136;Y:384;
ID:22;X:3136;Y:416;
ID:22;X:3136;Y:448;
ID:22;X:3136;Y:480;
ID:22;X:3136;Y:512;
ID:22;X:3136;Y:544;
ID:21;X:3552;Y:384;
ID:22;X:3552;Y:416;
ID:22;X:3552;Y:448;
ID:22;X:3552;Y:480;
ID:22;X:3552;Y:512;
ID:22;X:3552;Y:544;
ID:85;X:352;Y:448;
ID:85;X:704;Y:448;
ID:85;X:1568;Y:448;
ID:85;X:1920;Y:448;
ID:85;X:3936;Y:448;
ID:85;X:4800;Y:448;
ID:85;X:5120;Y:448;
ID:85;X:7712;Y:448;
ID:85;X:10432;Y:448;
ID:85;X:10848;Y:448;
ID:85;X:11200;Y:448;
ID:86;X:416;Y:512;
ID:86;X:448;Y:512;
ID:86;X:480;Y:512;
ID:86;X:512;Y:512;
ID:86;X:608;Y:512;
ID:86;X:640;Y:512;
ID:86;X:672;Y:512;
ID:86;X:1056;Y:512;
ID:86;X:1088;Y:512;
ID:84;X:1312;Y:480;
ID:86;X:1472;Y:512;
ID:86;X:1504;Y:512;
ID:86;X:1536;Y:512;
ID:86;X:1952;Y:512;
ID:86;X:1984;Y:512;
ID:86;X:2016;Y:512;
ID:86;X:2048;Y:512;
ID:86;X:2080;Y:512;
ID:84;X:2112;Y:480;
ID:86;X:2144;Y:512;
ID:86;X:2144;Y:544;
ID:86;X:2176;Y:512;
ID:86;X:2176;Y:544;
ID:86;X:2208;Y:512;
ID:86;X:2208;Y:544;
ID:86;X:3808;Y:512;
ID:86;X:3840;Y:512;
ID:86;X:3872;Y:512;
ID:86;X:3904;Y:512;
ID:86;X:3968;Y:512;
ID:86;X:4000;Y:512;
ID:84;X:4160;Y:480;
ID:86;X:4256;Y:512;
ID:84;X:4288;Y:480;
ID:86;X:4320;Y:512;
ID:86;X:4352;Y:512;
ID:84;X:4576;Y:480;
ID:86;X:4608;Y:512;
ID:84;X:4640;Y:480;
ID:86;X:4672;Y:512;
ID:86;X:4704;Y:512;
ID:86;X:4736;Y:512;
ID:86;X:5152;Y:512;
ID:86;X:7520;Y:512;
ID:86;X:7616;Y:512;
ID:84;X:7648;Y:480;
ID:86;X:7680;Y:512;
ID:86;X:10080;Y:512;
ID:86;X:10176;Y:512;
ID:86;X:10208;Y:512;
ID:84;X:10272;Y:480;
ID:86;X:10400;Y:512;
ID:86;X:10464;Y:512;
ID:86;X:10496;Y:512;
ID:86;X:10528;Y:512;
ID:86;X:10560;Y:512;
ID:86;X:10784;Y:512;
ID:86;X:10816;Y:512;
ID:86;X:10880;Y:512;
ID:86;X:10912;Y:512;
ID:86;X:10944;Y:512;
ID:86;X:10976;Y:512;
ID:86;X:11008;Y:512;
ID:86;X:11040;Y:512;
ID:84;X:11072;Y:480;
ID:86;X:11104;Y:512;
ID:86;X:11136;Y:512;
ID:86;X:11168;Y:512;
ID:86;X:11232;Y:512;
ID:86;X:11264;Y:512;
ID:86;X:11296;Y:512;
ID:35;X:7680;Y:1216;
ID:23;X:5312;Y:384;
ID:24;X:5344;Y:384;
ID:24;X:5376;Y:384;
ID:24;X:5408;Y:384;
ID:24;X:5440;Y:384;
ID:24;X:5472;Y:384;
ID:24;X:5504;Y:384;
ID:24;X:5536;Y:384;
ID:24;X:5568;Y:384;
ID:24;X:5600;Y:384;
ID:24;X:5632;Y:384;
ID:24;X:5664;Y:384;
ID:24;X:5696;Y:384;
ID:24;X:5728;Y:384;
ID:24;X:5760;Y:384;
ID:24;X:5792;Y:384;
ID:24;X:5824;Y:384;
ID:24;X:5856;Y:384;
ID:24;X:5888;Y:384;
ID:24;X:5920;Y:384;
ID:25;X:5952;Y:384;
ID:23;X:6080;Y:288;
ID:24;X:6112;Y:288;
ID:24;X:6144;Y:288;
ID:24;X:6176;Y:288;
ID:24;X:6208;Y:288;
ID:24;X:6240;Y:288;
ID:24;X:6272;Y:288;
ID:24;X:6304;Y:288;
ID:24;X:6336;Y:288;
ID:24;X:6368;Y:288;
ID:24;X:6400;Y:288;
ID:24;X:6432;Y:288;
ID:24;X:6464;Y:288;
ID:24;X:6496;Y:288;
ID:24;X:6528;Y:288;
ID:24;X:6560;Y:288;
ID:24;X:6592;Y:288;
ID:24;X:6624;Y:288;
ID:24;X:6656;Y:288;
ID:24;X:6688;Y:288;
ID:24;X:6720;Y:288;
ID:24;X:6752;Y:288;
ID:24;X:6784;Y:288;
ID:24;X:6816;Y:288;
ID:24;X:6848;Y:288;
ID:24;X:6880;Y:288;
ID:24;X:6912;Y:288;
ID:24;X:6944;Y:288;
ID:24;X:6976;Y:288;
ID:24;X:7008;Y:288;
ID:24;X:7040;Y:288;
ID:25;X:7072;Y:288;
ID:23;X:8032;Y:96;
ID:24;X:8064;Y:96;
ID:24;X:8096;Y:96;
ID:24;X:8128;Y:96;
ID:24;X:8160;Y:96;
ID:24;X:8192;Y:96;
ID:24;X:8224;Y:96;
ID:24;X:8256;Y:96;
ID:24;X:8288;Y:96;
ID:24;X:8320;Y:96;
ID:25;X:8352;Y:96;
ID:23;X:8512;Y:224;
ID:24;X:8544;Y:224;
ID:24;X:8576;Y:224;
ID:24;X:8608;Y:224;
ID:24;X:8640;Y:224;
ID:24;X:8672;Y:224;
ID:24;X:8704;Y:224;
ID:24;X:8736;Y:224;
ID:24;X:8768;Y:224;
ID:25;X:8800;Y:224;
ID:23;X:8896;Y:256;
ID:24;X:8928;Y:256;
ID:24;X:8960;Y:256;
ID:24;X:8992;Y:256;
ID:24;X:9024;Y:256;
ID:25;X:9056;Y:256;
ID:23;X:9152;Y:288;
ID:24;X:9184;Y:288;
ID:24;X:9216;Y:288;
ID:24;X:9248;Y:288;
ID:24;X:9280;Y:288;
ID:24;X:9312;Y:288;
ID:24;X:9344;Y:288;
ID:24;X:9376;Y:288;
ID:25;X:9408;Y:288;
ID:23;X:9568;Y:416;
ID:24;X:9600;Y:416;
ID:24;X:9632;Y:416;
ID:24;X:9664;Y:416;
ID:24;X:9696;Y:416;
ID:24;X:9728;Y:416;
ID:24;X:9760;Y:416;
ID:24;X:9792;Y:416;
ID:24;X:9824;Y:416;
ID:24;X:9856;Y:416;
ID:24;X:9888;Y:416;
ID:25;X:9920;Y:416;
BGO_END
NPC
ID:31;X:7456;Y:1248;D:1;BS:1;
ID:89;X:2112;Y:512;D:-1;BS:1;
ID:89;X:2176;Y:512;D:-1;BS:1;
ID:173;X:4096;Y:512;D:-1;
ID:173;X:2048;Y:512;D:-1;
ID:173;X:4640;Y:512;D:-1;
ID:89;X:4864;Y:512;D:-1;BS:1;
ID:89;X:4320;Y:512;D:-1;BS:1;
ID:89;X:1248;Y:512;D:-1;BS:1;
ID:89;X:4800;Y:512;D:-1;BS:1;
ID:89;X:1344;Y:512;D:-1;BS:1;
ID:89;X:4256;Y:512;D:-1;BS:1;
ID:89;X:1664;Y:512;D:-1;BS:1;
ID:89;X:4736;Y:512;D:-1;BS:1;
ID:89;X:4192;Y:512;D:-1;BS:1;
ID:26;X:7808;Y:512;D:-1;BS:1;
ID:29;X:10944;Y:496;D:-1;BS:1;
ID:75;X:285;Y:490;D:-1;MG:"I'm freezing!";FD:1;NM:1;BS:1;
ID:88;X:5094;Y:448;D:-1;BS:1;
ID:36;X:10128;Y:416;D:1;GE:1;GT:1;GD:1;GM:5;
ID:88;X:4198;Y:416;D:-1;BS:1;
ID:88;X:4134;Y:416;D:-1;BS:1;
ID:88;X:4262;Y:416;D:-1;BS:1;
ID:29;X:9760;Y:400;D:-1;BS:1;
ID:93;X:1424;Y:400;D:-1;BS:1;
ID:93;X:7568;Y:400;D:-1;BS:1;
ID:93;X:816;Y:400;D:-1;BS:1;
ID:23;X:5600;Y:384;D:-1;
ID:23;X:5696;Y:384;D:-1;
ID:23;X:5792;Y:384;D:-1;
ID:177;X:5440;Y:384;D:-1;S1:1;
ID:173;X:2624;Y:384;D:-1;
ID:97;X:11008;Y:384;D:-1;BS:1;
ID:88;X:4678;Y:384;D:-1;BS:1;
ID:88;X:1990;Y:384;D:-1;BS:1;
ID:88;X:2054;Y:384;D:-1;BS:1;
ID:88;X:5094;Y:384;D:-1;BS:1;
ID:88;X:4742;Y:384;D:-1;BS:1;
ID:88;X:2118;Y:384;D:-1;BS:1;
ID:88;X:4614;Y:384;D:-1;BS:1;
ID:89;X:2688;Y:384;D:-1;BS:1;
ID:93;X:2256;Y:368;D:-1;BS:1;
ID:93;X:1136;Y:368;D:-1;BS:1;
ID:88;X:1222;Y:352;D:-1;BS:1;
ID:88;X:1286;Y:352;D:-1;BS:1;
ID:88;X:1350;Y:352;D:-1;BS:1;
ID:28;X:5536;Y:352;D:-1;S1:2;BS:1;
ID:173;X:2880;Y:320;D:-1;
ID:88;X:9830;Y:320;D:-1;BS:1;
ID:88;X:5094;Y:320;D:-1;BS:1;
ID:88;X:9638;Y:320;D:-1;BS:1;
ID:88;X:9766;Y:320;D:-1;BS:1;
ID:88;X:9702;Y:320;D:-1;BS:1;
ID:88;X:9894;Y:320;D:-1;BS:1;
ID:28;X:5824;Y:320;D:-1;S1:2;BS:1;
ID:23;X:6176;Y:288;D:-1;
ID:36;X:6400;Y:288;D:-1;
ID:36;X:6784;Y:288;D:-1;
ID:36;X:6336;Y:288;D:-1;
ID:36;X:6976;Y:288;D:-1;
ID:23;X:9280;Y:288;D:-1;
ID:28;X:5664;Y:288;D:-1;S1:2;BS:1;
ID:23;X:8992;Y:256;D:-1;
ID:173;X:3072;Y:256;D:-1;
ID:88;X:5702;Y:256;D:-1;BS:1;
ID:88;X:5766;Y:256;D:-1;BS:1;
ID:88;X:5830;Y:256;D:-1;BS:1;
ID:89;X:3200;Y:256;D:-1;BS:1;
ID:28;X:6272;Y:256;D:-1;S1:2;BS:1;
ID:36;X:8736;Y:224;D:-1;
ID:175;X:8608;Y:224;D:-1;
ID:88;X:2854;Y:224;D:-1;BS:1;
ID:88;X:2918;Y:224;D:-1;BS:1;
ID:88;X:2790;Y:224;D:-1;BS:1;
ID:28;X:7040;Y:224;D:-1;S1:2;BS:1;
ID:28;X:6624;Y:192;D:-1;S1:2;BS:1;
ID:93;X:9104;Y:176;D:-1;BS:1;
ID:96;X:6864;Y:160;D:-1;CN:89;GE:1;GT:1;GD:3;GM:20;BS:1;
ID:93;X:8848;Y:144;D:-1;BS:1;
ID:96;X:3568;Y:128;D:-1;CN:89;GE:1;GT:1;GD:3;GM:20;BS:1;
ID:88;X:8582;Y:128;D:-1;BS:1;
ID:88;X:8710;Y:128;D:-1;BS:1;
ID:88;X:8646;Y:128;D:-1;BS:1;
ID:96;X:6480;Y:96;D:-1;CN:89;GE:1;GT:1;GD:3;GM:20;BS:1;
ID:29;X:8224;Y:80;D:-1;BS:1;
ID:88;X:8166;Y:32;D:-1;BS:1;
ID:88;X:8102;Y:32;D:-1;BS:1;
ID:88;X:8230;Y:32;D:-1;BS:1;
ID:88;X:8294;Y:32;D:-1;BS:1;
NPC_END
DOORS
IX:7568;IY:416;OX:7536;OY:896;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
