HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:2112;T:-24;B:576;MZ:31;MF:"";BG:29;OE:1;
SC:1;L:2496;R:3776;T:-24;B:576;MZ:31;MF:"";BG:28;
SC:2;L:896;R:1696;T:680;B:1280;MZ:31;MF:"";BG:27;
SC:3;L:-256;R:544;T:648;B:1248;MZ:24;MF:"mrpg-dungeon.spc";BG:26;
SC:4;L:-1216;R:-416;T:8;B:608;MZ:31;MF:"mrpg-boss2.spc";BG:23;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:68;Y:458;D:1;
ID:2;X:36;Y:452;D:1;
STARTPOINT_END
BLOCK
ID:219;X:-1184;Y:384;W:32;H:32;
ID:217;X:-1184;Y:416;W:32;H:32;
ID:217;X:-1184;Y:448;W:32;H:32;
ID:217;X:-1184;Y:480;W:32;H:32;
ID:221;X:-1184;Y:512;W:32;H:32;
ID:218;X:-1152;Y:384;W:32;H:32;
ID:218;X:-1152;Y:512;W:32;H:32;
ID:218;X:-1120;Y:384;W:32;H:32;
ID:218;X:-1120;Y:512;W:32;H:32;
ID:219;X:-1088;Y:160;W:32;H:32;
ID:217;X:-1088;Y:192;W:32;H:32;
ID:217;X:-1088;Y:224;W:32;H:32;
ID:217;X:-1088;Y:256;W:32;H:32;
ID:217;X:-1088;Y:288;W:32;H:32;
ID:217;X:-1088;Y:320;W:32;H:32;
ID:217;X:-1088;Y:352;W:32;H:32;
ID:222;X:-1088;Y:384;W:32;H:32;
ID:218;X:-1088;Y:512;W:32;H:32;
ID:218;X:-1056;Y:160;W:32;H:32;
ID:218;X:-1056;Y:512;W:32;H:32;
ID:218;X:-1024;Y:160;W:32;H:32;
ID:218;X:-1024;Y:512;W:32;H:32;
ID:218;X:-992;Y:160;W:32;H:32;
ID:218;X:-992;Y:512;W:32;H:32;
ID:218;X:-960;Y:160;W:32;H:32;
ID:218;X:-960;Y:512;W:32;H:32;
ID:218;X:-928;Y:160;W:32;H:32;
ID:218;X:-928;Y:512;W:32;H:32;
ID:218;X:-896;Y:160;W:32;H:32;
ID:218;X:-896;Y:512;W:32;H:32;
ID:218;X:-864;Y:160;W:32;H:32;
ID:218;X:-864;Y:512;W:32;H:32;
ID:218;X:-832;Y:160;W:32;H:32;
ID:218;X:-832;Y:512;W:32;H:32;
ID:218;X:-800;Y:160;W:32;H:32;
ID:218;X:-800;Y:512;W:32;H:32;
ID:218;X:-768;Y:160;W:32;H:32;
ID:218;X:-768;Y:512;W:32;H:32;
ID:220;X:-736;Y:160;W:32;H:32;
ID:217;X:-736;Y:192;W:32;H:32;
ID:217;X:-736;Y:224;W:32;H:32;
ID:221;X:-736;Y:256;W:32;H:32;
ID:218;X:-736;Y:512;W:32;H:32;
ID:218;X:-704;Y:256;W:32;H:32;
ID:218;X:-704;Y:512;W:32;H:32;
ID:218;X:-672;Y:256;W:32;H:32;
ID:218;X:-672;Y:512;W:32;H:32;
ID:218;X:-640;Y:256;W:32;H:32;
ID:218;X:-640;Y:512;W:32;H:32;
ID:218;X:-608;Y:256;W:32;H:32;
ID:224;X:-608;Y:352;W:64;H:64;CN:170;LR:"Treasure";EH:"Stole Treasure";
ID:218;X:-608;Y:512;W:32;H:32;
ID:218;X:-576;Y:256;W:32;H:32;
ID:218;X:-576;Y:512;W:32;H:32;
ID:218;X:-544;Y:256;W:32;H:32;
ID:218;X:-544;Y:512;W:32;H:32;
ID:218;X:-512;Y:256;W:32;H:32;
ID:218;X:-512;Y:512;W:32;H:32;
ID:220;X:-480;Y:256;W:32;H:32;
ID:217;X:-480;Y:288;W:32;H:32;
ID:217;X:-480;Y:320;W:32;H:32;
ID:217;X:-480;Y:352;W:32;H:32;
ID:217;X:-480;Y:384;W:32;H:32;
ID:217;X:-480;Y:416;W:32;H:32;
ID:217;X:-480;Y:448;W:32;H:32;
ID:217;X:-480;Y:480;W:32;H:32;
ID:222;X:-480;Y:512;W:32;H:32;
ID:29;X:-192;Y:896;W:32;H:32;
ID:29;X:-192;Y:928;W:32;H:32;
ID:29;X:-192;Y:960;W:32;H:32;
ID:29;X:-192;Y:992;W:32;H:32;
ID:29;X:-192;Y:1024;W:32;H:32;
ID:29;X:-192;Y:1056;W:32;H:32;
ID:29;X:-192;Y:1088;W:32;H:32;
ID:29;X:-192;Y:1120;W:32;H:32;
ID:29;X:-192;Y:1152;W:32;H:32;
ID:29;X:-160;Y:896;W:32;H:32;
ID:29;X:-160;Y:1152;W:32;H:32;
ID:29;X:-160;Y:1184;W:32;H:32;
ID:29;X:-128;Y:704;W:32;H:32;
ID:29;X:-128;Y:736;W:32;H:32;
ID:29;X:-128;Y:768;W:32;H:32;
ID:29;X:-128;Y:800;W:32;H:32;
ID:29;X:-128;Y:832;W:32;H:32;
ID:29;X:-128;Y:864;W:32;H:32;
ID:29;X:-128;Y:896;W:32;H:32;
ID:29;X:-128;Y:1184;W:32;H:32;
ID:29;X:-96;Y:704;W:32;H:32;
ID:36;X:-96;Y:1088;W:64;H:32;
ID:37;X:-96;Y:1120;W:64;H:32;
ID:37;X:-96;Y:1152;W:64;H:32;
ID:29;X:-96;Y:1184;W:32;H:32;
ID:29;X:-64;Y:704;W:32;H:32;
ID:29;X:-64;Y:1184;W:32;H:32;
ID:29;X:-32;Y:704;W:32;H:32;
ID:29;X:-32;Y:1184;W:32;H:32;
ID:81;X:0;Y:512;W:32;H:32;
ID:87;X:0;Y:544;W:32;H:32;
ID:29;X:0;Y:704;W:32;H:32;
ID:29;X:0;Y:1184;W:32;H:32;
ID:81;X:32;Y:512;W:32;H:32;
ID:87;X:32;Y:544;W:32;H:32;
ID:29;X:32;Y:704;W:32;H:32;
ID:29;X:32;Y:1152;W:32;H:32;
ID:29;X:32;Y:1184;W:32;H:32;
ID:81;X:64;Y:512;W:32;H:32;
ID:87;X:64;Y:544;W:32;H:32;
ID:29;X:64;Y:704;W:32;H:32;
ID:29;X:64;Y:1152;W:32;H:32;
ID:81;X:96;Y:512;W:32;H:32;
ID:87;X:96;Y:544;W:32;H:32;
ID:29;X:96;Y:704;W:32;H:32;
ID:29;X:96;Y:1152;W:32;H:32;
ID:302;X:128;Y:480;W:128;H:32;
ID:304;X:128;Y:512;W:128;H:32;
ID:87;X:128;Y:544;W:32;H:32;
ID:29;X:128;Y:704;W:32;H:32;
ID:29;X:128;Y:1152;W:32;H:32;
ID:87;X:160;Y:544;W:32;H:32;
ID:29;X:160;Y:704;W:32;H:32;
ID:29;X:160;Y:1152;W:32;H:32;
ID:87;X:192;Y:544;W:32;H:32;
ID:29;X:192;Y:704;W:32;H:32;
ID:29;X:192;Y:1152;W:32;H:32;
ID:87;X:224;Y:544;W:32;H:32;
ID:29;X:224;Y:704;W:32;H:32;
ID:29;X:224;Y:1152;W:32;H:32;
ID:29;X:224;Y:1184;W:32;H:32;
ID:259;X:256;Y:288;W:288;H:192;
ID:81;X:256;Y:480;W:32;H:32;
ID:87;X:256;Y:512;W:32;H:32;
ID:87;X:256;Y:544;W:32;H:32;
ID:29;X:256;Y:704;W:32;H:32;
ID:29;X:256;Y:1184;W:32;H:32;
ID:81;X:288;Y:480;W:32;H:32;
ID:87;X:288;Y:512;W:32;H:32;
ID:87;X:288;Y:544;W:32;H:32;
ID:29;X:288;Y:704;W:32;H:32;
ID:29;X:288;Y:1184;W:32;H:32;
ID:261;X:320;Y:224;W:64;H:96;
ID:81;X:320;Y:480;W:32;H:32;
ID:87;X:320;Y:512;W:32;H:32;
ID:87;X:320;Y:544;W:32;H:32;
ID:29;X:320;Y:704;W:32;H:32;
ID:29;X:320;Y:1184;W:32;H:32;
ID:81;X:352;Y:480;W:32;H:32;
ID:87;X:352;Y:512;W:32;H:32;
ID:87;X:352;Y:544;W:32;H:32;
ID:29;X:352;Y:704;W:32;H:32;
ID:29;X:352;Y:1184;W:32;H:32;
ID:81;X:384;Y:480;W:32;H:32;
ID:87;X:384;Y:512;W:32;H:32;
ID:87;X:384;Y:544;W:32;H:32;
ID:29;X:384;Y:704;W:32;H:32;
ID:29;X:384;Y:736;W:32;H:32;
ID:29;X:384;Y:768;W:32;H:32;
ID:29;X:384;Y:800;W:32;H:32;
ID:29;X:384;Y:832;W:32;H:32;
ID:29;X:384;Y:864;W:32;H:32;
ID:29;X:384;Y:896;W:32;H:32;
ID:29;X:384;Y:1184;W:32;H:32;
ID:81;X:416;Y:480;W:32;H:32;
ID:87;X:416;Y:512;W:32;H:32;
ID:87;X:416;Y:544;W:32;H:32;
ID:29;X:416;Y:896;W:32;H:32;
ID:29;X:416;Y:1152;W:32;H:32;
ID:29;X:416;Y:1184;W:32;H:32;
ID:81;X:448;Y:480;W:32;H:32;
ID:87;X:448;Y:512;W:32;H:32;
ID:87;X:448;Y:544;W:32;H:32;
ID:29;X:448;Y:896;W:32;H:32;
ID:29;X:448;Y:928;W:32;H:32;
ID:29;X:448;Y:960;W:32;H:32;
ID:29;X:448;Y:992;W:32;H:32;
ID:29;X:448;Y:1024;W:32;H:32;
ID:29;X:448;Y:1056;W:32;H:32;
ID:29;X:448;Y:1088;W:32;H:32;
ID:29;X:448;Y:1120;W:32;H:32;
ID:29;X:448;Y:1152;W:32;H:32;
ID:81;X:480;Y:480;W:32;H:32;
ID:87;X:480;Y:512;W:32;H:32;
ID:87;X:480;Y:544;W:32;H:32;
ID:81;X:512;Y:480;W:32;H:32;
ID:87;X:512;Y:512;W:32;H:32;
ID:87;X:512;Y:544;W:32;H:32;
ID:81;X:544;Y:480;W:32;H:32;
ID:87;X:544;Y:512;W:32;H:32;
ID:87;X:544;Y:544;W:32;H:32;
ID:81;X:576;Y:480;W:32;H:32;
ID:87;X:576;Y:512;W:32;H:32;
ID:87;X:576;Y:544;W:32;H:32;
ID:301;X:608;Y:480;W:128;H:32;
ID:303;X:608;Y:512;W:128;H:32;
ID:87;X:608;Y:544;W:32;H:32;
ID:87;X:640;Y:544;W:32;H:32;
ID:87;X:672;Y:544;W:32;H:32;
ID:244;X:704;Y:256;W:288;H:256;
ID:87;X:704;Y:544;W:32;H:32;
ID:81;X:736;Y:512;W:32;H:32;
ID:87;X:736;Y:544;W:32;H:32;
ID:87;X:736;Y:576;W:32;H:32;
ID:81;X:768;Y:512;W:32;H:32;
ID:87;X:768;Y:544;W:32;H:32;
ID:87;X:768;Y:576;W:32;H:32;
ID:81;X:800;Y:512;W:32;H:32;
ID:87;X:800;Y:544;W:32;H:32;
ID:87;X:800;Y:576;W:32;H:32;
ID:81;X:832;Y:512;W:32;H:32;
ID:87;X:832;Y:544;W:32;H:32;
ID:87;X:832;Y:576;W:32;H:32;
ID:259;X:864;Y:160;W:64;H:96;
ID:81;X:864;Y:512;W:32;H:32;
ID:87;X:864;Y:544;W:32;H:32;
ID:87;X:864;Y:576;W:32;H:32;
ID:81;X:896;Y:512;W:32;H:32;
ID:87;X:896;Y:544;W:32;H:32;
ID:87;X:896;Y:576;W:32;H:32;
ID:81;X:928;Y:512;W:32;H:32;
ID:87;X:928;Y:544;W:32;H:32;
ID:87;X:928;Y:576;W:32;H:32;
ID:219;X:928;Y:1056;W:32;H:32;
ID:217;X:928;Y:1088;W:32;H:32;
ID:217;X:928;Y:1120;W:32;H:32;
ID:217;X:928;Y:1152;W:32;H:32;
ID:221;X:928;Y:1184;W:32;H:32;
ID:81;X:960;Y:512;W:32;H:32;
ID:87;X:960;Y:544;W:32;H:32;
ID:87;X:960;Y:576;W:32;H:32;
ID:219;X:960;Y:768;W:32;H:32;
ID:217;X:960;Y:800;W:32;H:32;
ID:217;X:960;Y:832;W:32;H:32;
ID:217;X:960;Y:864;W:32;H:32;
ID:217;X:960;Y:896;W:32;H:32;
ID:217;X:960;Y:928;W:32;H:32;
ID:217;X:960;Y:960;W:32;H:32;
ID:217;X:960;Y:992;W:32;H:32;
ID:217;X:960;Y:1024;W:32;H:32;
ID:222;X:960;Y:1056;W:32;H:32;
ID:218;X:960;Y:1184;W:32;H:32;
ID:302;X:992;Y:480;W:128;H:32;
ID:304;X:992;Y:512;W:128;H:32;
ID:87;X:992;Y:544;W:32;H:32;
ID:87;X:992;Y:576;W:32;H:32;
ID:218;X:992;Y:768;W:32;H:32;
ID:218;X:992;Y:1184;W:32;H:32;
ID:87;X:1024;Y:544;W:32;H:32;
ID:87;X:1024;Y:576;W:32;H:32;
ID:218;X:1024;Y:768;W:32;H:32;
ID:218;X:1024;Y:1184;W:32;H:32;
ID:87;X:1056;Y:544;W:32;H:32;
ID:87;X:1056;Y:576;W:32;H:32;
ID:218;X:1056;Y:768;W:32;H:32;
ID:218;X:1056;Y:1184;W:32;H:32;
ID:87;X:1088;Y:544;W:32;H:32;
ID:87;X:1088;Y:576;W:32;H:32;
ID:218;X:1088;Y:768;W:32;H:32;
ID:218;X:1088;Y:1184;W:32;H:32;
ID:81;X:1120;Y:480;W:32;H:32;
ID:87;X:1120;Y:512;W:32;H:32;
ID:87;X:1120;Y:544;W:32;H:32;
ID:87;X:1120;Y:576;W:32;H:32;
ID:218;X:1120;Y:768;W:32;H:32;
ID:8;X:1120;Y:1152;W:32;H:32;
ID:218;X:1120;Y:1184;W:32;H:32;
ID:261;X:1152;Y:224;W:352;H:256;
ID:81;X:1152;Y:480;W:32;H:32;
ID:87;X:1152;Y:512;W:32;H:32;
ID:87;X:1152;Y:544;W:32;H:32;
ID:218;X:1152;Y:768;W:32;H:32;
ID:8;X:1152;Y:1152;W:32;H:32;
ID:218;X:1152;Y:1184;W:32;H:32;
ID:81;X:1184;Y:480;W:32;H:32;
ID:87;X:1184;Y:512;W:32;H:32;
ID:87;X:1184;Y:544;W:32;H:32;
ID:218;X:1184;Y:768;W:32;H:32;
ID:218;X:1184;Y:1184;W:32;H:32;
ID:81;X:1216;Y:480;W:32;H:32;
ID:87;X:1216;Y:512;W:32;H:32;
ID:87;X:1216;Y:544;W:32;H:32;
ID:218;X:1216;Y:768;W:32;H:32;
ID:218;X:1216;Y:1184;W:32;H:32;
ID:244;X:1248;Y:128;W:64;H:128;
ID:81;X:1248;Y:480;W:32;H:32;
ID:87;X:1248;Y:512;W:32;H:32;
ID:87;X:1248;Y:544;W:32;H:32;
ID:218;X:1248;Y:768;W:32;H:32;
ID:218;X:1248;Y:1184;W:32;H:32;
ID:81;X:1280;Y:480;W:32;H:32;
ID:87;X:1280;Y:512;W:32;H:32;
ID:87;X:1280;Y:544;W:32;H:32;
ID:218;X:1280;Y:768;W:32;H:32;
ID:218;X:1280;Y:1184;W:32;H:32;
ID:81;X:1312;Y:480;W:32;H:32;
ID:87;X:1312;Y:512;W:32;H:32;
ID:87;X:1312;Y:544;W:32;H:32;
ID:220;X:1312;Y:768;W:32;H:32;
ID:217;X:1312;Y:800;W:32;H:32;
ID:217;X:1312;Y:832;W:32;H:32;
ID:217;X:1312;Y:864;W:32;H:32;
ID:217;X:1312;Y:896;W:32;H:32;
ID:217;X:1312;Y:928;W:32;H:32;
ID:217;X:1312;Y:960;W:32;H:32;
ID:217;X:1312;Y:992;W:32;H:32;
ID:221;X:1312;Y:1024;W:32;H:32;
ID:218;X:1312;Y:1184;W:32;H:32;
ID:81;X:1344;Y:480;W:32;H:32;
ID:87;X:1344;Y:512;W:32;H:32;
ID:87;X:1344;Y:544;W:32;H:32;
ID:218;X:1344;Y:1024;W:32;H:32;
ID:219;X:1344;Y:1152;W:32;H:32;
ID:222;X:1344;Y:1184;W:32;H:32;
ID:81;X:1376;Y:480;W:32;H:32;
ID:87;X:1376;Y:512;W:32;H:32;
ID:87;X:1376;Y:544;W:32;H:32;
ID:219;X:1376;Y:960;W:32;H:32;
ID:217;X:1376;Y:992;W:32;H:32;
ID:222;X:1376;Y:1024;W:32;H:32;
ID:218;X:1376;Y:1152;W:32;H:32;
ID:81;X:1408;Y:480;W:32;H:32;
ID:87;X:1408;Y:512;W:32;H:32;
ID:87;X:1408;Y:544;W:32;H:32;
ID:218;X:1408;Y:960;W:32;H:32;
ID:220;X:1408;Y:1152;W:32;H:32;
ID:221;X:1408;Y:1184;W:32;H:32;
ID:81;X:1440;Y:480;W:32;H:32;
ID:87;X:1440;Y:512;W:32;H:32;
ID:87;X:1440;Y:544;W:32;H:32;
ID:218;X:1440;Y:960;W:32;H:32;
ID:218;X:1440;Y:1184;W:32;H:32;
ID:81;X:1472;Y:480;W:32;H:32;
ID:87;X:1472;Y:512;W:32;H:32;
ID:87;X:1472;Y:544;W:32;H:32;
ID:218;X:1472;Y:960;W:32;H:32;
ID:220;X:1472;Y:1184;W:32;H:32;
ID:217;X:1472;Y:1216;W:32;H:32;
ID:217;X:1472;Y:1248;W:32;H:32;
ID:301;X:1504;Y:480;W:128;H:32;
ID:303;X:1504;Y:512;W:128;H:32;
ID:87;X:1504;Y:544;W:32;H:32;
ID:218;X:1504;Y:960;W:32;H:32;
ID:21;X:1504;Y:1120;W:64;H:32;
ID:22;X:1504;Y:1152;W:64;H:32;
ID:22;X:1504;Y:1184;W:64;H:32;
ID:22;X:1504;Y:1216;W:64;H:32;
ID:22;X:1504;Y:1248;W:64;H:32;
ID:87;X:1536;Y:544;W:32;H:32;
ID:218;X:1536;Y:960;W:32;H:32;
ID:87;X:1568;Y:544;W:32;H:32;
ID:218;X:1568;Y:960;W:32;H:32;
ID:219;X:1568;Y:1184;W:32;H:32;
ID:217;X:1568;Y:1216;W:32;H:32;
ID:217;X:1568;Y:1248;W:32;H:32;
ID:259;X:1600;Y:256;W:384;H:256;
ID:87;X:1600;Y:544;W:32;H:32;
ID:218;X:1600;Y:960;W:32;H:32;
ID:218;X:1600;Y:1184;W:32;H:32;
ID:261;X:1632;Y:64;W:320;H:192;
ID:81;X:1632;Y:512;W:32;H:32;
ID:87;X:1632;Y:544;W:32;H:32;
ID:220;X:1632;Y:960;W:32;H:32;
ID:217;X:1632;Y:992;W:32;H:32;
ID:217;X:1632;Y:1024;W:32;H:32;
ID:217;X:1632;Y:1056;W:32;H:32;
ID:217;X:1632;Y:1088;W:32;H:32;
ID:217;X:1632;Y:1120;W:32;H:32;
ID:217;X:1632;Y:1152;W:32;H:32;
ID:222;X:1632;Y:1184;W:32;H:32;
ID:81;X:1664;Y:512;W:32;H:32;
ID:87;X:1664;Y:544;W:32;H:32;
ID:81;X:1696;Y:512;W:32;H:32;
ID:87;X:1696;Y:544;W:32;H:32;
ID:81;X:1728;Y:512;W:32;H:32;
ID:87;X:1728;Y:544;W:32;H:32;
ID:81;X:1760;Y:512;W:32;H:32;
ID:87;X:1760;Y:544;W:32;H:32;
ID:81;X:1792;Y:512;W:32;H:32;
ID:87;X:1792;Y:544;W:32;H:32;
ID:244;X:1824;Y:0;W:64;H:64;
ID:81;X:1824;Y:512;W:32;H:32;
ID:87;X:1824;Y:544;W:32;H:32;
ID:81;X:1856;Y:512;W:32;H:32;
ID:87;X:1856;Y:544;W:32;H:32;
ID:81;X:1888;Y:512;W:32;H:32;
ID:87;X:1888;Y:544;W:32;H:32;
ID:81;X:1920;Y:512;W:32;H:32;
ID:87;X:1920;Y:544;W:32;H:32;
ID:81;X:1952;Y:512;W:32;H:32;
ID:87;X:1952;Y:544;W:32;H:32;
ID:81;X:1984;Y:512;W:32;H:32;
ID:87;X:1984;Y:544;W:32;H:32;
ID:81;X:2016;Y:512;W:32;H:32;
ID:87;X:2016;Y:544;W:32;H:32;
ID:81;X:2048;Y:512;W:32;H:32;
ID:87;X:2048;Y:544;W:32;H:32;
ID:81;X:2080;Y:512;W:32;H:32;
ID:87;X:2080;Y:544;W:32;H:32;
ID:219;X:2528;Y:384;W:32;H:32;
ID:217;X:2528;Y:416;W:32;H:32;
ID:217;X:2528;Y:448;W:32;H:32;
ID:217;X:2528;Y:480;W:32;H:32;
ID:221;X:2528;Y:512;W:32;H:32;
ID:218;X:2560;Y:384;W:32;H:32;
ID:218;X:2560;Y:512;W:32;H:32;
ID:218;X:2592;Y:384;W:32;H:32;
ID:218;X:2592;Y:512;W:32;H:32;
ID:219;X:2624;Y:352;W:32;H:32;
ID:222;X:2624;Y:384;W:32;H:32;
ID:218;X:2624;Y:512;W:32;H:32;
ID:218;X:2656;Y:352;W:32;H:32;
ID:218;X:2656;Y:512;W:32;H:32;
ID:219;X:2688;Y:32;W:32;H:32;
ID:217;X:2688;Y:64;W:32;H:32;
ID:217;X:2688;Y:96;W:32;H:32;
ID:217;X:2688;Y:128;W:32;H:32;
ID:217;X:2688;Y:160;W:32;H:32;
ID:217;X:2688;Y:192;W:32;H:32;
ID:217;X:2688;Y:224;W:32;H:32;
ID:221;X:2688;Y:256;W:32;H:32;
ID:218;X:2688;Y:352;W:32;H:32;
ID:218;X:2688;Y:512;W:32;H:32;
ID:218;X:2720;Y:32;W:32;H:32;
ID:218;X:2720;Y:256;W:32;H:32;
ID:218;X:2720;Y:352;W:32;H:32;
ID:218;X:2720;Y:512;W:32;H:32;
ID:218;X:2752;Y:32;W:32;H:32;
ID:218;X:2752;Y:256;W:32;H:32;
ID:218;X:2752;Y:352;W:32;H:32;
ID:218;X:2752;Y:512;W:32;H:32;
ID:218;X:2784;Y:32;W:32;H:32;
ID:218;X:2784;Y:256;W:32;H:32;
ID:218;X:2784;Y:352;W:32;H:32;
ID:218;X:2784;Y:512;W:32;H:32;
ID:218;X:2816;Y:32;W:32;H:32;
ID:218;X:2816;Y:256;W:32;H:32;
ID:220;X:2816;Y:352;W:32;H:32;
ID:221;X:2816;Y:384;W:32;H:32;
ID:218;X:2816;Y:512;W:32;H:32;
ID:218;X:2848;Y:32;W:32;H:32;
ID:218;X:2848;Y:256;W:32;H:32;
ID:218;X:2848;Y:384;W:32;H:32;
ID:218;X:2848;Y:512;W:32;H:32;
ID:218;X:2880;Y:32;W:32;H:32;
ID:220;X:2880;Y:256;W:32;H:32;
ID:221;X:2880;Y:288;W:32;H:32;
ID:218;X:2880;Y:384;W:32;H:32;
ID:218;X:2880;Y:512;W:32;H:32;
ID:218;X:2912;Y:32;W:32;H:32;
ID:220;X:2912;Y:288;W:32;H:32;
ID:221;X:2912;Y:320;W:32;H:32;
ID:218;X:2912;Y:384;W:32;H:32;
ID:218;X:2912;Y:512;W:32;H:32;
ID:218;X:2944;Y:32;W:32;H:32;
ID:220;X:2944;Y:320;W:32;H:32;
ID:217;X:2944;Y:352;W:32;H:32;
ID:222;X:2944;Y:384;W:32;H:32;
ID:218;X:2944;Y:512;W:32;H:32;
ID:218;X:2976;Y:32;W:32;H:32;
ID:218;X:2976;Y:512;W:32;H:32;
ID:218;X:3008;Y:32;W:32;H:32;
ID:218;X:3008;Y:512;W:32;H:32;
ID:220;X:3040;Y:32;W:32;H:32;
ID:217;X:3040;Y:64;W:32;H:32;
ID:217;X:3040;Y:96;W:32;H:32;
ID:217;X:3040;Y:128;W:32;H:32;
ID:221;X:3040;Y:160;W:32;H:32;
ID:218;X:3040;Y:512;W:32;H:32;
ID:218;X:3072;Y:160;W:32;H:32;
ID:218;X:3072;Y:512;W:32;H:32;
ID:218;X:3104;Y:160;W:32;H:32;
ID:219;X:3104;Y:448;W:32;H:32;
ID:217;X:3104;Y:480;W:32;H:32;
ID:222;X:3104;Y:512;W:32;H:32;
ID:218;X:3136;Y:160;W:32;H:32;
ID:218;X:3136;Y:448;W:32;H:32;
ID:218;X:3168;Y:160;W:32;H:32;
ID:219;X:3168;Y:384;W:32;H:32;
ID:217;X:3168;Y:416;W:32;H:32;
ID:222;X:3168;Y:448;W:32;H:32;
ID:218;X:3200;Y:160;W:32;H:32;
ID:218;X:3200;Y:384;W:32;H:32;
ID:218;X:3232;Y:160;W:32;H:32;
ID:218;X:3232;Y:384;W:32;H:32;
ID:218;X:3264;Y:160;W:32;H:32;
ID:218;X:3264;Y:384;W:32;H:32;
ID:218;X:3296;Y:160;W:32;H:32;
ID:218;X:3296;Y:384;W:32;H:32;
ID:218;X:3328;Y:160;W:32;H:32;
ID:218;X:3328;Y:384;W:32;H:32;
ID:218;X:3360;Y:160;W:32;H:32;
ID:218;X:3360;Y:384;W:32;H:32;
ID:218;X:3392;Y:160;W:32;H:32;
ID:218;X:3392;Y:384;W:32;H:32;
ID:219;X:3424;Y:128;W:32;H:32;
ID:222;X:3424;Y:160;W:32;H:32;
ID:220;X:3424;Y:384;W:32;H:32;
ID:221;X:3424;Y:416;W:32;H:32;
ID:218;X:3456;Y:128;W:32;H:32;
ID:218;X:3456;Y:416;W:32;H:32;
ID:218;X:3488;Y:128;W:32;H:32;
ID:218;X:3488;Y:416;W:32;H:32;
ID:218;X:3520;Y:128;W:32;H:32;
ID:218;X:3520;Y:416;W:32;H:32;
ID:218;X:3552;Y:128;W:32;H:32;
ID:218;X:3552;Y:416;W:32;H:32;
ID:218;X:3584;Y:128;W:32;H:32;
ID:218;X:3584;Y:416;W:32;H:32;
ID:218;X:3616;Y:128;W:32;H:32;
ID:218;X:3616;Y:416;W:32;H:32;
ID:218;X:3648;Y:128;W:32;H:32;
ID:218;X:3648;Y:416;W:32;H:32;
ID:220;X:3680;Y:128;W:32;H:32;
ID:221;X:3680;Y:160;W:32;H:32;
ID:219;X:3680;Y:384;W:32;H:32;
ID:222;X:3680;Y:416;W:32;H:32;
ID:220;X:3712;Y:160;W:32;H:32;
ID:217;X:3712;Y:192;W:32;H:32;
ID:217;X:3712;Y:224;W:32;H:32;
ID:217;X:3712;Y:256;W:32;H:32;
ID:217;X:3712;Y:288;W:32;H:32;
ID:217;X:3712;Y:320;W:32;H:32;
ID:217;X:3712;Y:352;W:32;H:32;
ID:222;X:3712;Y:384;W:32;H:32;
BLOCK_END
BGO
ID:16;X:2816;Y:96;
ID:60;X:-1216;Y:0;
ID:60;X:-1216;Y:128;
ID:12;X:-1184;Y:544;
ID:12;X:-1120;Y:544;
ID:60;X:-1088;Y:0;
ID:12;X:-1056;Y:544;
ID:12;X:-992;Y:544;
ID:60;X:-960;Y:0;
ID:12;X:-928;Y:544;
ID:12;X:-864;Y:544;
ID:60;X:-832;Y:0;
ID:12;X:-800;Y:544;
ID:12;X:-736;Y:544;
ID:60;X:-704;Y:0;
ID:12;X:-672;Y:544;
ID:12;X:-608;Y:544;
ID:60;X:-576;Y:0;
ID:12;X:-544;Y:544;
ID:12;X:-480;Y:544;
ID:60;X:-256;Y:640;
ID:60;X:-256;Y:768;
ID:12;X:-256;Y:896;
ID:12;X:-256;Y:960;
ID:12;X:-256;Y:1024;
ID:12;X:-256;Y:1088;
ID:12;X:-256;Y:1152;
ID:12;X:-256;Y:1216;
ID:12;X:-128;Y:640;
ID:12;X:-64;Y:640;
ID:12;X:0;Y:640;
ID:12;X:64;Y:640;
ID:12;X:128;Y:640;
ID:12;X:192;Y:640;
ID:12;X:256;Y:640;
ID:12;X:320;Y:640;
ID:60;X:416;Y:640;
ID:60;X:416;Y:768;
ID:12;X:480;Y:896;
ID:12;X:480;Y:960;
ID:12;X:480;Y:1024;
ID:12;X:480;Y:1088;
ID:60;X:928;Y:640;
ID:60;X:1056;Y:640;
ID:60;X:1184;Y:640;
ID:60;X:1312;Y:672;
ID:60;X:1344;Y:800;
ID:60;X:1440;Y:672;
ID:60;X:1472;Y:800;
ID:60;X:1568;Y:672;
ID:60;X:1600;Y:800;
ID:60;X:2432;Y:-64;
ID:60;X:2432;Y:64;
ID:60;X:2432;Y:192;
ID:12;X:2496;Y:320;
ID:60;X:2560;Y:-64;
ID:60;X:2560;Y:64;
ID:60;X:2560;Y:192;
ID:12;X:2560;Y:320;
ID:12;X:2624;Y:320;
ID:12;X:2688;Y:320;
ID:12;X:2752;Y:320;
ID:12;X:2816;Y:320;
ID:12;X:2880;Y:320;
ID:60;X:3072;Y:32;
ID:60;X:3168;Y:448;
ID:60;X:3200;Y:32;
ID:60;X:3296;Y:448;
ID:60;X:3328;Y:32;
ID:60;X:3424;Y:448;
ID:60;X:3456;Y:0;
ID:60;X:3552;Y:448;
ID:60;X:3584;Y:0;
ID:60;X:3680;Y:448;
ID:60;X:3712;Y:0;
ID:60;X:3712;Y:128;
ID:60;X:3712;Y:256;
ID:61;X:-1216;Y:256;
ID:61;X:-1216;Y:288;
ID:61;X:-1216;Y:320;
ID:61;X:-1216;Y:352;
ID:61;X:-1216;Y:384;
ID:61;X:-1216;Y:416;
ID:61;X:-1216;Y:448;
ID:61;X:-1216;Y:480;
ID:61;X:-1216;Y:512;
ID:61;X:-1216;Y:544;
ID:61;X:-1216;Y:576;
ID:61;X:-1184;Y:256;
ID:61;X:-1184;Y:288;
ID:61;X:-1184;Y:320;
ID:61;X:-1184;Y:352;
ID:61;X:-1184;Y:384;
ID:61;X:-1184;Y:512;
ID:61;X:-1152;Y:256;
ID:61;X:-1152;Y:288;
ID:61;X:-1152;Y:320;
ID:61;X:-1152;Y:352;
ID:61;X:-1120;Y:256;
ID:61;X:-1120;Y:288;
ID:61;X:-1120;Y:320;
ID:61;X:-1120;Y:352;
ID:61;X:-1088;Y:128;
ID:61;X:-1088;Y:160;
ID:61;X:-1056;Y:128;
ID:61;X:-1024;Y:128;
ID:61;X:-992;Y:128;
ID:61;X:-960;Y:128;
ID:61;X:-928;Y:128;
ID:61;X:-896;Y:128;
ID:61;X:-864;Y:128;
ID:61;X:-832;Y:128;
ID:61;X:-800;Y:128;
ID:61;X:-768;Y:128;
ID:61;X:-736;Y:128;
ID:61;X:-736;Y:160;
ID:61;X:-704;Y:128;
ID:61;X:-704;Y:160;
ID:61;X:-704;Y:192;
ID:61;X:-704;Y:224;
ID:61;X:-672;Y:128;
ID:61;X:-672;Y:160;
ID:61;X:-672;Y:192;
ID:61;X:-672;Y:224;
ID:61;X:-640;Y:128;
ID:61;X:-640;Y:160;
ID:61;X:-640;Y:192;
ID:61;X:-640;Y:224;
ID:61;X:-608;Y:128;
ID:61;X:-608;Y:160;
ID:61;X:-608;Y:192;
ID:61;X:-608;Y:224;
ID:61;X:-576;Y:128;
ID:61;X:-576;Y:160;
ID:61;X:-576;Y:192;
ID:61;X:-576;Y:224;
ID:61;X:-544;Y:128;
ID:61;X:-544;Y:160;
ID:61;X:-544;Y:192;
ID:61;X:-544;Y:224;
ID:61;X:-512;Y:128;
ID:61;X:-512;Y:160;
ID:61;X:-512;Y:192;
ID:61;X:-512;Y:224;
ID:61;X:-480;Y:128;
ID:61;X:-480;Y:160;
ID:61;X:-480;Y:192;
ID:61;X:-480;Y:224;
ID:61;X:-480;Y:256;
ID:61;X:-480;Y:320;
ID:61;X:-480;Y:512;
ID:61;X:-448;Y:0;
ID:61;X:-448;Y:32;
ID:61;X:-448;Y:64;
ID:61;X:-448;Y:96;
ID:61;X:-448;Y:128;
ID:61;X:-448;Y:160;
ID:61;X:-448;Y:192;
ID:61;X:-448;Y:224;
ID:61;X:-448;Y:256;
ID:61;X:-448;Y:288;
ID:61;X:-448;Y:320;
ID:61;X:-448;Y:352;
ID:61;X:-448;Y:384;
ID:61;X:-448;Y:416;
ID:61;X:-448;Y:448;
ID:61;X:-448;Y:480;
ID:61;X:-448;Y:512;
ID:61;X:-192;Y:1184;
ID:61;X:-192;Y:1216;
ID:61;X:-160;Y:1216;
ID:61;X:-128;Y:1216;
ID:61;X:-96;Y:1216;
ID:61;X:-64;Y:1216;
ID:61;X:-32;Y:1216;
ID:61;X:0;Y:1216;
ID:61;X:32;Y:1216;
ID:61;X:64;Y:1184;
ID:61;X:64;Y:1216;
ID:61;X:96;Y:1184;
ID:61;X:96;Y:1216;
ID:61;X:128;Y:1184;
ID:61;X:128;Y:1216;
ID:61;X:160;Y:1184;
ID:61;X:160;Y:1216;
ID:61;X:192;Y:1184;
ID:61;X:192;Y:1216;
ID:61;X:224;Y:1216;
ID:61;X:256;Y:1216;
ID:61;X:288;Y:1216;
ID:97;X:320;Y:352;
ID:61;X:320;Y:1216;
ID:61;X:352;Y:1216;
ID:61;X:384;Y:640;
ID:61;X:384;Y:672;
ID:61;X:384;Y:1216;
ID:61;X:416;Y:1216;
ID:97;X:448;Y:352;
ID:61;X:448;Y:1184;
ID:61;X:448;Y:1216;
ID:61;X:480;Y:1152;
ID:61;X:480;Y:1184;
ID:61;X:480;Y:1216;
ID:61;X:512;Y:1152;
ID:61;X:512;Y:1184;
ID:61;X:512;Y:1216;
ID:97;X:768;Y:416;
ID:97;X:800;Y:320;
ID:97;X:864;Y:352;
ID:97;X:896;Y:416;
ID:61;X:896;Y:640;
ID:61;X:896;Y:672;
ID:61;X:896;Y:704;
ID:61;X:896;Y:736;
ID:61;X:896;Y:768;
ID:61;X:896;Y:800;
ID:61;X:896;Y:832;
ID:61;X:896;Y:864;
ID:61;X:896;Y:896;
ID:61;X:896;Y:928;
ID:61;X:896;Y:960;
ID:61;X:896;Y:992;
ID:61;X:896;Y:1024;
ID:61;X:896;Y:1056;
ID:61;X:896;Y:1088;
ID:61;X:896;Y:1120;
ID:61;X:896;Y:1152;
ID:61;X:896;Y:1184;
ID:61;X:896;Y:1216;
ID:61;X:896;Y:1248;
ID:61;X:928;Y:768;
ID:61;X:928;Y:800;
ID:61;X:928;Y:832;
ID:61;X:928;Y:864;
ID:61;X:928;Y:896;
ID:61;X:928;Y:928;
ID:61;X:928;Y:960;
ID:61;X:928;Y:992;
ID:61;X:928;Y:1024;
ID:61;X:928;Y:1056;
ID:61;X:928;Y:1184;
ID:61;X:928;Y:1216;
ID:61;X:928;Y:1248;
ID:61;X:960;Y:768;
ID:61;X:960;Y:1216;
ID:61;X:960;Y:1248;
ID:61;X:992;Y:1216;
ID:61;X:992;Y:1248;
ID:61;X:1024;Y:1216;
ID:61;X:1024;Y:1248;
ID:61;X:1056;Y:768;
ID:61;X:1056;Y:1216;
ID:61;X:1056;Y:1248;
ID:61;X:1088;Y:1216;
ID:61;X:1088;Y:1248;
ID:61;X:1120;Y:1216;
ID:61;X:1120;Y:1248;
ID:61;X:1152;Y:1216;
ID:61;X:1152;Y:1248;
ID:61;X:1184;Y:1216;
ID:61;X:1184;Y:1248;
ID:97;X:1216;Y:320;
ID:61;X:1216;Y:1216;
ID:61;X:1216;Y:1248;
ID:97;X:1248;Y:416;
ID:61;X:1248;Y:1216;
ID:61;X:1248;Y:1248;
ID:61;X:1280;Y:1216;
ID:61;X:1280;Y:1248;
ID:97;X:1312;Y:352;
ID:61;X:1312;Y:640;
ID:61;X:1312;Y:1216;
ID:61;X:1312;Y:1248;
ID:61;X:1344;Y:640;
ID:61;X:1344;Y:928;
ID:61;X:1344;Y:960;
ID:61;X:1344;Y:992;
ID:61;X:1344;Y:1184;
ID:61;X:1344;Y:1216;
ID:61;X:1344;Y:1248;
ID:97;X:1376;Y:416;
ID:61;X:1376;Y:640;
ID:61;X:1376;Y:928;
ID:61;X:1376;Y:960;
ID:61;X:1376;Y:1184;
ID:61;X:1376;Y:1216;
ID:61;X:1376;Y:1248;
ID:97;X:1408;Y:288;
ID:61;X:1408;Y:640;
ID:61;X:1408;Y:928;
ID:61;X:1408;Y:1184;
ID:61;X:1408;Y:1216;
ID:61;X:1408;Y:1248;
ID:61;X:1440;Y:640;
ID:61;X:1440;Y:928;
ID:61;X:1440;Y:1216;
ID:61;X:1440;Y:1248;
ID:61;X:1472;Y:640;
ID:61;X:1472;Y:928;
ID:61;X:1504;Y:640;
ID:61;X:1504;Y:928;
ID:61;X:1536;Y:640;
ID:61;X:1536;Y:928;
ID:61;X:1568;Y:640;
ID:61;X:1568;Y:928;
ID:61;X:1600;Y:640;
ID:61;X:1600;Y:928;
ID:61;X:1600;Y:1216;
ID:61;X:1600;Y:1248;
ID:61;X:1632;Y:640;
ID:61;X:1632;Y:928;
ID:61;X:1632;Y:960;
ID:61;X:1632;Y:1184;
ID:61;X:1632;Y:1216;
ID:61;X:1632;Y:1248;
ID:61;X:1664;Y:640;
ID:61;X:1664;Y:928;
ID:61;X:1664;Y:960;
ID:61;X:1664;Y:992;
ID:61;X:1664;Y:1024;
ID:61;X:1664;Y:1056;
ID:61;X:1664;Y:1088;
ID:61;X:1664;Y:1120;
ID:61;X:1664;Y:1152;
ID:61;X:1664;Y:1184;
ID:61;X:1664;Y:1216;
ID:61;X:1664;Y:1248;
ID:97;X:1696;Y:192;
ID:97;X:1696;Y:352;
ID:97;X:1696;Y:448;
ID:61;X:1696;Y:640;
ID:97;X:1728;Y:128;
ID:97;X:1792;Y:320;
ID:97;X:1856;Y:128;
ID:97;X:1856;Y:416;
ID:97;X:1888;Y:352;
ID:61;X:2496;Y:-32;
ID:61;X:2496;Y:384;
ID:61;X:2496;Y:416;
ID:61;X:2496;Y:448;
ID:61;X:2496;Y:480;
ID:61;X:2496;Y:512;
ID:61;X:2496;Y:544;
ID:61;X:2528;Y:-32;
ID:61;X:2528;Y:384;
ID:61;X:2528;Y:416;
ID:61;X:2528;Y:448;
ID:61;X:2528;Y:512;
ID:61;X:2528;Y:544;
ID:61;X:2560;Y:-32;
ID:61;X:2560;Y:544;
ID:61;X:2592;Y:-32;
ID:61;X:2592;Y:544;
ID:61;X:2624;Y:-32;
ID:61;X:2624;Y:544;
ID:61;X:2656;Y:-32;
ID:61;X:2656;Y:544;
ID:61;X:2688;Y:-32;
ID:61;X:2688;Y:0;
ID:61;X:2688;Y:32;
ID:61;X:2688;Y:256;
ID:61;X:2688;Y:288;
ID:61;X:2688;Y:544;
ID:61;X:2720;Y:-32;
ID:61;X:2720;Y:0;
ID:61;X:2720;Y:288;
ID:61;X:2720;Y:544;
ID:61;X:2752;Y:-32;
ID:61;X:2752;Y:0;
ID:61;X:2752;Y:288;
ID:61;X:2752;Y:544;
ID:61;X:2784;Y:-32;
ID:61;X:2784;Y:0;
ID:61;X:2784;Y:288;
ID:61;X:2784;Y:544;
ID:61;X:2816;Y:-32;
ID:61;X:2816;Y:0;
ID:61;X:2816;Y:288;
ID:61;X:2816;Y:544;
ID:61;X:2848;Y:-32;
ID:61;X:2848;Y:0;
ID:61;X:2848;Y:288;
ID:61;X:2848;Y:544;
ID:61;X:2880;Y:-32;
ID:61;X:2880;Y:0;
ID:61;X:2880;Y:288;
ID:61;X:2880;Y:544;
ID:61;X:2912;Y:-32;
ID:61;X:2912;Y:0;
ID:61;X:2912;Y:544;
ID:61;X:2944;Y:-32;
ID:61;X:2944;Y:0;
ID:61;X:2944;Y:544;
ID:61;X:2976;Y:-32;
ID:61;X:2976;Y:0;
ID:61;X:2976;Y:544;
ID:61;X:3008;Y:-32;
ID:61;X:3008;Y:0;
ID:61;X:3008;Y:544;
ID:61;X:3040;Y:-32;
ID:61;X:3040;Y:0;
ID:61;X:3040;Y:32;
ID:61;X:3040;Y:544;
ID:61;X:3072;Y:-32;
ID:61;X:3072;Y:0;
ID:61;X:3072;Y:544;
ID:61;X:3104;Y:-32;
ID:61;X:3104;Y:0;
ID:61;X:3104;Y:512;
ID:61;X:3104;Y:544;
ID:61;X:3136;Y:-32;
ID:61;X:3136;Y:0;
ID:61;X:3136;Y:480;
ID:61;X:3136;Y:512;
ID:61;X:3136;Y:544;
ID:61;X:3168;Y:-32;
ID:61;X:3168;Y:0;
ID:61;X:3200;Y:-32;
ID:61;X:3200;Y:0;
ID:61;X:3200;Y:416;
ID:61;X:3232;Y:-32;
ID:61;X:3232;Y:0;
ID:61;X:3232;Y:416;
ID:61;X:3264;Y:-32;
ID:61;X:3264;Y:0;
ID:61;X:3264;Y:416;
ID:61;X:3296;Y:-32;
ID:61;X:3296;Y:0;
ID:61;X:3296;Y:416;
ID:61;X:3328;Y:-32;
ID:61;X:3328;Y:0;
ID:61;X:3328;Y:416;
ID:61;X:3360;Y:-32;
ID:61;X:3360;Y:0;
ID:61;X:3360;Y:416;
ID:61;X:3392;Y:-32;
ID:61;X:3392;Y:0;
ID:61;X:3392;Y:416;
ID:61;X:3424;Y:-32;
ID:61;X:3424;Y:0;
ID:61;X:3424;Y:416;
ID:61;X:3456;Y:-32;
ID:61;X:3488;Y:-32;
ID:61;X:3520;Y:-32;
ID:61;X:3552;Y:-32;
ID:61;X:3584;Y:-32;
ID:61;X:3616;Y:-32;
ID:61;X:3648;Y:-32;
ID:61;X:3680;Y:-32;
ID:61;X:3680;Y:128;
ID:61;X:3680;Y:416;
ID:61;X:3712;Y:-32;
ID:61;X:3712;Y:384;
ID:61;X:3712;Y:416;
ID:61;X:3744;Y:-32;
ID:61;X:3744;Y:384;
ID:61;X:3744;Y:416;
ID:61;X:3776;Y:-32;
ID:61;X:3776;Y:384;
ID:61;X:3776;Y:416;
ID:162;X:-960;Y:480;
ID:162;X:-512;Y:480;
ID:162;X:1088;Y:1152;
ID:162;X:1184;Y:1152;
ID:162;X:2624;Y:480;
ID:162;X:2720;Y:224;
ID:162;X:3072;Y:480;
ID:162;X:3232;Y:352;
ID:162;X:3328;Y:352;
ID:162;X:3488;Y:384;
ID:162;X:3648;Y:384;
ID:6;X:1088;Y:896;
ID:32;X:-992;Y:256;
ID:31;X:3232;Y:224;
ID:28;X:32;Y:480;
ID:27;X:256;Y:448;
ID:28;X:480;Y:448;
ID:28;X:672;Y:480;
ID:27;X:928;Y:480;
ID:28;X:1120;Y:448;
ID:27;X:1600;Y:480;
ID:28;X:1888;Y:480;
ID:27;X:2048;Y:480;
ID:94;X:-832;Y:192;
ID:95;X:-832;Y:224;
ID:95;X:-832;Y:256;
ID:94;X:0;Y:736;
ID:95;X:0;Y:768;
ID:95;X:0;Y:800;
ID:94;X:256;Y:736;
ID:95;X:256;Y:768;
ID:95;X:256;Y:800;
ID:95;X:256;Y:832;
ID:95;X:256;Y:864;
ID:95;X:256;Y:896;
ID:95;X:256;Y:928;
ID:94;X:1024;Y:800;
ID:95;X:1024;Y:832;
ID:95;X:1024;Y:864;
ID:95;X:1024;Y:896;
ID:95;X:1024;Y:928;
ID:94;X:1248;Y:800;
ID:95;X:1248;Y:832;
ID:95;X:1248;Y:864;
ID:95;X:1248;Y:896;
ID:94;X:1440;Y:992;
ID:94;X:2752;Y:64;
ID:95;X:2752;Y:96;
ID:94;X:2752;Y:384;
ID:94;X:2816;Y:64;
ID:94;X:2912;Y:64;
ID:94;X:2976;Y:64;
ID:94;X:3104;Y:192;
ID:95;X:3104;Y:224;
ID:94;X:3232;Y:192;
ID:94;X:3328;Y:192;
ID:94;X:3488;Y:160;
ID:94;X:3616;Y:160;
ID:95;X:3616;Y:192;
ID:96;X:-832;Y:288;
ID:96;X:0;Y:832;
ID:96;X:256;Y:960;
ID:96;X:1024;Y:960;
ID:96;X:1248;Y:928;
ID:96;X:1440;Y:1024;
ID:96;X:2752;Y:128;
ID:96;X:2752;Y:416;
ID:96;X:2976;Y:96;
ID:96;X:3104;Y:256;
ID:96;X:3488;Y:192;
ID:96;X:3616;Y:224;
ID:163;X:-928;Y:480;
ID:163;X:1120;Y:1152;
ID:163;X:3264;Y:352;
ID:87;X:-1120;Y:448;
ID:87;X:128;Y:1088;
ID:87;X:384;Y:416;
ID:87;X:832;Y:448;
ID:87;X:992;Y:1120;
ID:87;X:1312;Y:416;
ID:87;X:1760;Y:448;
ID:87;X:1792;Y:192;
ID:87;X:2592;Y:448;
ID:87;X:2752;Y:192;
BGO_END
NPC
ID:1;X:1440;Y:1152;D:1;BS:1;
ID:4;X:352;Y:1152;D:-1;FD:1;
ID:1;X:1600;Y:1152;D:-1;BS:1;
ID:75;X:1245;Y:1130;D:-1;MG:"Help\, goombas are invading my basement!";FD:1;NM:1;BS:1;
ID:9;X:1136;Y:1120;D:-1;NM:1;
ID:94;X:192;Y:1098;D:-1;MG:"Get out of my house!";FD:1;NM:1;BS:1;
ID:8;X:-80;Y:1040;D:-1;FD:1;BS:1;
ID:38;X:0;Y:960;D:-1;FD:1;BS:1;
ID:94;X:-1024;Y:458;D:-1;MG:"This treasure could help you defeat Bowser.  Too bad it's mine!  I don't even want you looking at it.";FD:1;NM:1;LR:"Toad 3";
ID:94;X:2016;Y:458;D:-1;MG:"I heard there is a star hidden in a cave under Mushroom Pass.";FD:1;NM:1;BS:1;
ID:15;X:-1038;Y:458;D:-1;LR:"Toad 4";ED:"Killed Boom";
ID:94;X:576;Y:426;D:-1;MG:"So\, you are looking for stars? I would ask around town.";FD:1;NM:1;BS:1;
ID:75;X:1117;Y:426;D:-1;MG:"That thief stole my pie!";FD:1;NM:1;BS:1;
ID:94;X:256;Y:426;D:-1;MG:"It's a wonderful night in Fungi Village!";FD:1;NM:1;BS:1;
ID:94;X:1184;Y:426;D:1;MG:"Nom nom nom.";FD:1;BS:1;
ID:94;X:3392;Y:330;D:-1;MG:"You're looking for stars so you can get into Bowser's castle? I'll let you borrow mine.";FD:1;NM:1;BS:1;LR:"Toad 1";ET:"Show Star";
ID:94;X:3392;Y:330;D:-1;MG:"Please give it back when you are done.";FD:1;NM:1;BS:1;LR:"Toad 2";
ID:97;X:3552;Y:288;D:-1;BS:1;LR:"Star";
ID:111;X:1728;Y:224;D:-1;FD:1;
ID:94;X:1888;Y:202;D:-1;MG:"Das ist mein haustier koopa.";FD:1;NM:1;BS:1;
NPC_END
DOORS
IX:1760;IY:480;OX:2592;OY:480;DT:2;ID:1;OD:1;
IX:2592;IY:480;OX:1760;OY:480;DT:2;ID:1;OD:1;
IX:1792;IY:224;OX:2752;OY:224;DT:2;ID:1;OD:1;
IX:2752;IY:224;OX:1792;OY:224;DT:2;ID:1;OD:1;
IX:992;IY:1152;OX:832;OY:480;DT:2;ID:1;OD:1;
IX:832;IY:480;OX:992;OY:1152;DT:2;ID:1;OD:1;
IX:1312;IY:448;OX:128;OY:1120;DT:2;ID:1;OD:1;
IX:128;IY:1120;OX:1312;OY:448;DT:2;ID:1;OD:1;
IX:384;IY:448;OX:-1120;OY:480;DT:2;ID:1;OD:1;
IX:-1120;IY:480;OX:384;OY:448;DT:2;ID:1;OD:1;LR:"Exit";
IX:1520;IY:1088;OX:1520;OY:1088;DT:1;ID:3;OD:3;LF:"deep_cave.lvlx";LI:1;
IX:-1120;IY:480;DT:2;ID:1;OD:1;EX:1;LC:1;LR:"Not Exit";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Star";HD:1;
LR:"Toad 1";
LR:"Toad 2";HD:1;
LR:"Toad 3";
LR:"Toad 4";HD:1;
LR:"Exit";
LR:"Not Exit";HD:1;
LR:"Treasure";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Star";LH:["Toad 1"];LS:["Toad 2"];TE:"Show Star 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Show Star 2";SD:20;LS:["Star"];AS:0;AX:0;AY:0;
ET:"Stole Treasure";LH:["Toad 3"];LS:["Toad 4"];SSS:["ID\:4\;MI\:0\;"];TE:"Lock Door";AS:0;AX:0;AY:0;
ET:"Killed Boom";LH:["Not Exit"];LS:["Exit"];SSS:["ID\:4\;MI\:-2\;"];DS:1;AS:0;AX:0;AY:0;
ET:"Lock Door";SD:63;LH:["Exit"];LS:["Not Exit"];TE:"Stole Treasure 2";DS:1;AS:0;AX:0;AY:0;
ET:"Stole Treasure 2";MG:"Thief! Now I will show you my true form!";TE:"Stole Treasure 3";AS:0;AX:0;AY:0;
ET:"Stole Treasure 3";SSS:["ID\:4\;MI\:24\;"];TE:"Stole Treasure 4";TD:5;AS:0;AX:0;AY:0;
ET:"Stole Treasure 4";LH:["Treasure"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
