SECTION
SC:0;L:0;R:800;T:-24;B:576;MZ:30;MF:"";BG:26;
SC:1;L:-1056;R:-256;T:-24;B:576;MZ:30;MF:"";BG:11;OE:1;
SC:2;L:32;R:832;T:648;B:1248;MZ:30;MF:"";BG:4;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:246;Y:106;D:1;
ID:2;X:214;Y:100;D:1;
STARTPOINT_END
BLOCK
ID:302;X:-1088;Y:480;W:128;H:32;
ID:304;X:-1088;Y:512;W:128;H:32;
ID:87;X:-1056;Y:544;W:32;H:32;
ID:87;X:-1024;Y:544;W:32;H:32;
ID:87;X:-992;Y:544;W:32;H:32;
ID:81;X:-960;Y:480;W:32;H:32;
ID:87;X:-960;Y:512;W:32;H:32;
ID:87;X:-960;Y:544;W:32;H:32;
ID:81;X:-928;Y:480;W:32;H:32;
ID:87;X:-928;Y:512;W:32;H:32;
ID:87;X:-928;Y:544;W:32;H:32;
ID:301;X:-896;Y:480;W:128;H:32;
ID:303;X:-896;Y:512;W:128;H:32;
ID:87;X:-896;Y:544;W:32;H:32;
ID:87;X:-864;Y:544;W:32;H:32;
ID:87;X:-832;Y:544;W:32;H:32;
ID:87;X:-800;Y:544;W:32;H:32;
ID:81;X:-768;Y:512;W:32;H:32;
ID:87;X:-768;Y:544;W:32;H:32;
ID:81;X:-736;Y:512;W:32;H:32;
ID:87;X:-736;Y:544;W:32;H:32;
ID:81;X:-704;Y:512;W:32;H:32;
ID:87;X:-704;Y:544;W:32;H:32;
ID:81;X:-672;Y:512;W:32;H:32;
ID:87;X:-672;Y:544;W:32;H:32;
ID:81;X:-640;Y:512;W:32;H:32;
ID:87;X:-640;Y:544;W:32;H:32;
ID:81;X:-608;Y:512;W:32;H:32;
ID:87;X:-608;Y:544;W:32;H:32;
ID:81;X:-576;Y:512;W:32;H:32;
ID:87;X:-576;Y:544;W:32;H:32;
ID:81;X:-544;Y:512;W:32;H:32;
ID:87;X:-544;Y:544;W:32;H:32;
ID:301;X:-512;Y:512;W:128;H:32;
ID:303;X:-512;Y:544;W:128;H:32;
ID:616;X:-384;Y:512;W:64;H:32;
ID:618;X:-384;Y:544;W:32;H:32;
ID:87;X:-352;Y:544;W:32;H:32;
ID:81;X:-320;Y:512;W:32;H:32;
ID:87;X:-320;Y:544;W:32;H:32;
ID:81;X:-288;Y:512;W:32;H:32;
ID:87;X:-288;Y:544;W:32;H:32;
ID:219;X:32;Y:384;W:32;H:32;
ID:217;X:32;Y:416;W:32;H:32;
ID:217;X:32;Y:448;W:32;H:32;
ID:217;X:32;Y:480;W:32;H:32;
ID:221;X:32;Y:512;W:32;H:32;
ID:349;X:32;Y:640;W:32;H:32;
ID:349;X:32;Y:672;W:32;H:32;
ID:349;X:32;Y:704;W:32;H:32;
ID:349;X:32;Y:736;W:32;H:32;
ID:349;X:32;Y:768;W:32;H:32;
ID:349;X:32;Y:800;W:32;H:32;
ID:349;X:32;Y:832;W:32;H:32;
ID:349;X:32;Y:864;W:32;H:32;
ID:349;X:32;Y:896;W:32;H:32;
ID:349;X:32;Y:928;W:32;H:32;
ID:349;X:32;Y:960;W:32;H:32;
ID:349;X:32;Y:992;W:32;H:32;
ID:349;X:32;Y:1024;W:32;H:32;
ID:349;X:32;Y:1056;W:32;H:32;
ID:355;X:32;Y:1088;W:32;H:32;
ID:348;X:32;Y:1120;W:32;H:32;
ID:348;X:32;Y:1152;W:32;H:32;
ID:348;X:32;Y:1184;W:32;H:32;
ID:348;X:32;Y:1216;W:32;H:32;
ID:218;X:64;Y:384;W:32;H:32;
ID:218;X:64;Y:512;W:32;H:32;
ID:22;X:64;Y:640;W:64;H:32;
ID:22;X:64;Y:672;W:64;H:32;
ID:22;X:64;Y:704;W:64;H:32;
ID:22;X:64;Y:736;W:64;H:32;
ID:22;X:64;Y:768;W:64;H:32;
ID:22;X:64;Y:800;W:64;H:32;
ID:22;X:64;Y:832;W:64;H:32;
ID:22;X:64;Y:864;W:64;H:32;
ID:22;X:64;Y:896;W:64;H:32;
ID:22;X:64;Y:928;W:64;H:32;
ID:22;X:64;Y:960;W:64;H:32;
ID:22;X:64;Y:992;W:64;H:32;
ID:108;X:64;Y:1024;W:64;H:64;
ID:345;X:64;Y:1088;W:32;H:32;
ID:348;X:64;Y:1120;W:32;H:32;
ID:348;X:64;Y:1152;W:32;H:32;
ID:348;X:64;Y:1184;W:32;H:32;
ID:348;X:64;Y:1216;W:32;H:32;
ID:218;X:96;Y:384;W:32;H:32;
ID:218;X:96;Y:512;W:32;H:32;
ID:345;X:96;Y:1088;W:32;H:32;
ID:348;X:96;Y:1120;W:32;H:32;
ID:348;X:96;Y:1152;W:32;H:32;
ID:348;X:96;Y:1184;W:32;H:32;
ID:348;X:96;Y:1216;W:32;H:32;
ID:218;X:128;Y:384;W:32;H:32;
ID:218;X:128;Y:512;W:32;H:32;
ID:347;X:128;Y:640;W:32;H:32;
ID:347;X:128;Y:672;W:32;H:32;
ID:347;X:128;Y:704;W:32;H:32;
ID:347;X:128;Y:736;W:32;H:32;
ID:347;X:128;Y:768;W:32;H:32;
ID:347;X:128;Y:800;W:32;H:32;
ID:362;X:128;Y:832;W:32;H:32;
ID:24;X:128;Y:1024;W:32;H:64;
ID:345;X:128;Y:1088;W:32;H:32;
ID:348;X:128;Y:1120;W:32;H:32;
ID:353;X:128;Y:1152;W:32;H:32;
ID:349;X:128;Y:1184;W:32;H:32;
ID:349;X:128;Y:1216;W:32;H:32;
ID:219;X:160;Y:0;W:32;H:32;
ID:217;X:160;Y:32;W:32;H:32;
ID:217;X:160;Y:64;W:32;H:32;
ID:217;X:160;Y:96;W:32;H:32;
ID:217;X:160;Y:128;W:32;H:32;
ID:221;X:160;Y:160;W:32;H:32;
ID:219;X:160;Y:256;W:32;H:32;
ID:217;X:160;Y:288;W:32;H:32;
ID:217;X:160;Y:320;W:32;H:32;
ID:217;X:160;Y:352;W:32;H:32;
ID:222;X:160;Y:384;W:32;H:32;
ID:218;X:160;Y:512;W:32;H:32;
ID:348;X:160;Y:640;W:32;H:32;
ID:348;X:160;Y:672;W:32;H:32;
ID:348;X:160;Y:704;W:32;H:32;
ID:353;X:160;Y:736;W:32;H:32;
ID:349;X:160;Y:768;W:32;H:32;
ID:349;X:160;Y:800;W:32;H:32;
ID:16;X:160;Y:832;W:32;H:32;
ID:350;X:160;Y:864;W:32;H:32;
ID:23;X:160;Y:1024;W:32;H:64;
ID:345;X:160;Y:1088;W:32;H:32;
ID:353;X:160;Y:1120;W:32;H:32;
ID:363;X:160;Y:1152;W:32;H:32;
ID:217;X:192;Y:-32;W:32;H:32;
ID:222;X:192;Y:0;W:32;H:32;
ID:218;X:192;Y:160;W:32;H:32;
ID:218;X:192;Y:256;W:32;H:32;
ID:218;X:192;Y:512;W:32;H:32;
ID:348;X:192;Y:640;W:32;H:32;
ID:348;X:192;Y:672;W:32;H:32;
ID:353;X:192;Y:704;W:32;H:32;
ID:363;X:192;Y:736;W:32;H:32;
ID:359;X:192;Y:832;W:32;H:32;
ID:16;X:192;Y:864;W:32;H:32;
ID:362;X:192;Y:896;W:32;H:32;
ID:345;X:192;Y:1088;W:32;H:32;
ID:364;X:192;Y:1120;W:64;H:32;
ID:22;X:224;Y:-32;W:64;H:32;
ID:22;X:224;Y:0;W:64;H:32;
ID:21;X:224;Y:32;W:64;H:32;
ID:218;X:224;Y:160;W:32;H:32;
ID:218;X:224;Y:256;W:32;H:32;
ID:218;X:224;Y:512;W:32;H:32;
ID:348;X:224;Y:640;W:32;H:32;
ID:353;X:224;Y:672;W:32;H:32;
ID:363;X:224;Y:704;W:32;H:32;
ID:359;X:224;Y:864;W:32;H:32;
ID:16;X:224;Y:896;W:32;H:32;
ID:362;X:224;Y:928;W:32;H:32;
ID:346;X:224;Y:1088;W:32;H:32;
ID:218;X:256;Y:160;W:32;H:32;
ID:218;X:256;Y:256;W:32;H:32;
ID:218;X:256;Y:512;W:32;H:32;
ID:348;X:256;Y:640;W:32;H:32;
ID:351;X:256;Y:672;W:32;H:32;
ID:358;X:256;Y:768;W:32;H:32;
ID:362;X:256;Y:800;W:32;H:32;
ID:359;X:256;Y:896;W:32;H:32;
ID:6;X:256;Y:928;W:32;H:32;
ID:217;X:288;Y:-32;W:32;H:32;
ID:221;X:288;Y:0;W:32;H:32;
ID:220;X:288;Y:160;W:32;H:32;
ID:217;X:288;Y:192;W:32;H:32;
ID:217;X:288;Y:224;W:32;H:32;
ID:222;X:288;Y:256;W:32;H:32;
ID:218;X:288;Y:512;W:32;H:32;
ID:348;X:288;Y:640;W:32;H:32;
ID:351;X:288;Y:672;W:32;H:32;
ID:359;X:288;Y:768;W:32;H:32;
ID:16;X:288;Y:800;W:32;H:32;
ID:362;X:288;Y:832;W:32;H:32;
ID:601;X:288;Y:928;W:32;H:32;
ID:218;X:320;Y:0;W:32;H:32;
ID:218;X:320;Y:512;W:32;H:32;
ID:348;X:320;Y:640;W:32;H:32;
ID:354;X:320;Y:672;W:32;H:32;
ID:362;X:320;Y:704;W:32;H:32;
ID:359;X:320;Y:800;W:32;H:32;
ID:16;X:320;Y:832;W:32;H:32;
ID:362;X:320;Y:864;W:32;H:32;
ID:344;X:320;Y:1120;W:32;H:32;
ID:347;X:320;Y:1152;W:32;H:32;
ID:347;X:320;Y:1184;W:32;H:32;
ID:347;X:320;Y:1216;W:32;H:32;
ID:218;X:352;Y:0;W:32;H:32;
ID:218;X:352;Y:512;W:32;H:32;
ID:348;X:352;Y:640;W:32;H:32;
ID:348;X:352;Y:672;W:32;H:32;
ID:354;X:352;Y:704;W:32;H:32;
ID:362;X:352;Y:736;W:32;H:32;
ID:359;X:352;Y:832;W:32;H:32;
ID:16;X:352;Y:864;W:32;H:32;
ID:362;X:352;Y:896;W:32;H:32;
ID:357;X:352;Y:1088;W:64;H:32;
ID:356;X:352;Y:1120;W:32;H:32;
ID:348;X:352;Y:1152;W:32;H:32;
ID:348;X:352;Y:1184;W:32;H:32;
ID:348;X:352;Y:1216;W:32;H:32;
ID:218;X:384;Y:0;W:32;H:32;
ID:218;X:384;Y:512;W:32;H:32;
ID:348;X:384;Y:640;W:32;H:32;
ID:348;X:384;Y:672;W:32;H:32;
ID:348;X:384;Y:704;W:32;H:32;
ID:354;X:384;Y:736;W:32;H:32;
ID:362;X:384;Y:768;W:32;H:32;
ID:359;X:384;Y:864;W:32;H:32;
ID:16;X:384;Y:896;W:32;H:32;
ID:350;X:384;Y:928;W:32;H:32;
ID:353;X:384;Y:1120;W:32;H:32;
ID:349;X:384;Y:1152;W:32;H:32;
ID:349;X:384;Y:1184;W:32;H:32;
ID:349;X:384;Y:1216;W:32;H:32;
ID:218;X:416;Y:0;W:32;H:32;
ID:218;X:416;Y:512;W:32;H:32;
ID:348;X:416;Y:640;W:32;H:32;
ID:348;X:416;Y:672;W:32;H:32;
ID:348;X:416;Y:704;W:32;H:32;
ID:348;X:416;Y:736;W:32;H:32;
ID:354;X:416;Y:768;W:32;H:32;
ID:362;X:416;Y:800;W:32;H:32;
ID:359;X:416;Y:896;W:32;H:32;
ID:16;X:416;Y:928;W:32;H:32;
ID:362;X:416;Y:960;W:32;H:32;
ID:358;X:416;Y:1056;W:32;H:32;
ID:356;X:416;Y:1088;W:32;H:32;
ID:351;X:416;Y:1120;W:32;H:32;
ID:108;X:416;Y:1152;W:64;H:64;
ID:22;X:416;Y:1216;W:64;H:32;
ID:220;X:448;Y:0;W:32;H:32;
ID:217;X:448;Y:32;W:32;H:32;
ID:221;X:448;Y:64;W:32;H:32;
ID:219;X:448;Y:480;W:32;H:32;
ID:222;X:448;Y:512;W:32;H:32;
ID:348;X:448;Y:640;W:32;H:32;
ID:348;X:448;Y:672;W:32;H:32;
ID:348;X:448;Y:704;W:32;H:32;
ID:348;X:448;Y:736;W:32;H:32;
ID:348;X:448;Y:768;W:32;H:32;
ID:354;X:448;Y:800;W:32;H:32;
ID:362;X:448;Y:832;W:32;H:32;
ID:359;X:448;Y:928;W:32;H:32;
ID:16;X:448;Y:960;W:32;H:32;
ID:347;X:448;Y:992;W:32;H:32;
ID:347;X:448;Y:1024;W:32;H:32;
ID:356;X:448;Y:1056;W:32;H:32;
ID:348;X:448;Y:1088;W:32;H:32;
ID:351;X:448;Y:1120;W:32;H:32;
ID:218;X:480;Y:64;W:32;H:32;
ID:218;X:480;Y:480;W:32;H:32;
ID:348;X:480;Y:640;W:32;H:32;
ID:348;X:480;Y:672;W:32;H:32;
ID:348;X:480;Y:704;W:32;H:32;
ID:348;X:480;Y:736;W:32;H:32;
ID:348;X:480;Y:768;W:32;H:32;
ID:348;X:480;Y:800;W:32;H:32;
ID:354;X:480;Y:832;W:32;H:32;
ID:362;X:480;Y:864;W:32;H:32;
ID:359;X:480;Y:960;W:32;H:32;
ID:355;X:480;Y:992;W:32;H:32;
ID:348;X:480;Y:1024;W:32;H:32;
ID:348;X:480;Y:1056;W:32;H:32;
ID:348;X:480;Y:1088;W:32;H:32;
ID:351;X:480;Y:1120;W:32;H:32;
ID:24;X:480;Y:1152;W:32;H:64;
ID:344;X:480;Y:1216;W:32;H:32;
ID:218;X:512;Y:64;W:32;H:32;
ID:218;X:512;Y:480;W:32;H:32;
ID:348;X:512;Y:640;W:32;H:32;
ID:348;X:512;Y:672;W:32;H:32;
ID:348;X:512;Y:704;W:32;H:32;
ID:348;X:512;Y:736;W:32;H:32;
ID:348;X:512;Y:768;W:32;H:32;
ID:348;X:512;Y:800;W:32;H:32;
ID:348;X:512;Y:832;W:32;H:32;
ID:354;X:512;Y:864;W:32;H:32;
ID:362;X:512;Y:896;W:32;H:32;
ID:359;X:512;Y:992;W:32;H:32;
ID:355;X:512;Y:1024;W:32;H:32;
ID:348;X:512;Y:1056;W:32;H:32;
ID:348;X:512;Y:1088;W:32;H:32;
ID:351;X:512;Y:1120;W:32;H:32;
ID:23;X:512;Y:1152;W:32;H:64;
ID:345;X:512;Y:1216;W:32;H:32;
ID:218;X:544;Y:64;W:32;H:32;
ID:218;X:544;Y:480;W:32;H:32;
ID:348;X:544;Y:640;W:32;H:32;
ID:348;X:544;Y:672;W:32;H:32;
ID:348;X:544;Y:704;W:32;H:32;
ID:348;X:544;Y:736;W:32;H:32;
ID:348;X:544;Y:768;W:32;H:32;
ID:348;X:544;Y:800;W:32;H:32;
ID:348;X:544;Y:832;W:32;H:32;
ID:348;X:544;Y:864;W:32;H:32;
ID:354;X:544;Y:896;W:32;H:32;
ID:361;X:544;Y:928;W:64;H:32;
ID:360;X:544;Y:1024;W:64;H:32;
ID:348;X:544;Y:1056;W:32;H:32;
ID:348;X:544;Y:1088;W:32;H:32;
ID:364;X:544;Y:1120;W:64;H:32;
ID:345;X:544;Y:1216;W:32;H:32;
ID:218;X:576;Y:64;W:32;H:32;
ID:218;X:576;Y:480;W:32;H:32;
ID:348;X:576;Y:640;W:32;H:32;
ID:348;X:576;Y:672;W:32;H:32;
ID:348;X:576;Y:704;W:32;H:32;
ID:348;X:576;Y:736;W:32;H:32;
ID:348;X:576;Y:768;W:32;H:32;
ID:348;X:576;Y:800;W:32;H:32;
ID:348;X:576;Y:832;W:32;H:32;
ID:348;X:576;Y:864;W:32;H:32;
ID:348;X:576;Y:896;W:32;H:32;
ID:355;X:576;Y:1056;W:32;H:32;
ID:353;X:576;Y:1088;W:32;H:32;
ID:345;X:576;Y:1216;W:32;H:32;
ID:218;X:608;Y:64;W:32;H:32;
ID:220;X:608;Y:480;W:32;H:32;
ID:217;X:608;Y:512;W:32;H:32;
ID:217;X:608;Y:544;W:32;H:32;
ID:349;X:608;Y:640;W:32;H:32;
ID:349;X:608;Y:672;W:32;H:32;
ID:349;X:608;Y:704;W:32;H:32;
ID:349;X:608;Y:736;W:32;H:32;
ID:349;X:608;Y:768;W:32;H:32;
ID:349;X:608;Y:800;W:32;H:32;
ID:349;X:608;Y:832;W:32;H:32;
ID:355;X:608;Y:864;W:32;H:32;
ID:348;X:608;Y:896;W:32;H:32;
ID:354;X:608;Y:928;W:32;H:32;
ID:362;X:608;Y:960;W:32;H:32;
ID:359;X:608;Y:1056;W:32;H:32;
ID:16;X:608;Y:1088;W:32;H:32;
ID:362;X:608;Y:1120;W:32;H:32;
ID:345;X:608;Y:1216;W:32;H:32;
ID:218;X:640;Y:64;W:32;H:32;
ID:21;X:640;Y:448;W:64;H:32;
ID:22;X:640;Y:480;W:64;H:32;
ID:22;X:640;Y:512;W:64;H:32;
ID:22;X:640;Y:544;W:64;H:32;
ID:22;X:640;Y:640;W:64;H:32;
ID:22;X:640;Y:672;W:64;H:32;
ID:22;X:640;Y:704;W:64;H:32;
ID:22;X:640;Y:736;W:64;H:32;
ID:22;X:640;Y:768;W:64;H:32;
ID:108;X:640;Y:800;W:64;H:64;
ID:345;X:640;Y:864;W:32;H:32;
ID:348;X:640;Y:896;W:32;H:32;
ID:348;X:640;Y:928;W:32;H:32;
ID:354;X:640;Y:960;W:32;H:32;
ID:362;X:640;Y:992;W:32;H:32;
ID:359;X:640;Y:1088;W:32;H:32;
ID:6;X:640;Y:1120;W:32;H:32;
ID:345;X:640;Y:1216;W:32;H:32;
ID:218;X:672;Y:64;W:32;H:32;
ID:345;X:672;Y:864;W:32;H:32;
ID:348;X:672;Y:896;W:32;H:32;
ID:348;X:672;Y:928;W:32;H:32;
ID:348;X:672;Y:960;W:32;H:32;
ID:354;X:672;Y:992;W:32;H:32;
ID:361;X:672;Y:1024;W:64;H:32;
ID:601;X:672;Y:1120;W:32;H:32;
ID:345;X:672;Y:1216;W:32;H:32;
ID:218;X:704;Y:64;W:32;H:32;
ID:219;X:704;Y:480;W:32;H:32;
ID:217;X:704;Y:512;W:32;H:32;
ID:217;X:704;Y:544;W:32;H:32;
ID:347;X:704;Y:640;W:32;H:32;
ID:347;X:704;Y:672;W:32;H:32;
ID:347;X:704;Y:704;W:32;H:32;
ID:347;X:704;Y:736;W:32;H:32;
ID:350;X:704;Y:768;W:32;H:32;
ID:24;X:704;Y:800;W:32;H:64;
ID:345;X:704;Y:864;W:32;H:32;
ID:348;X:704;Y:896;W:32;H:32;
ID:348;X:704;Y:928;W:32;H:32;
ID:348;X:704;Y:960;W:32;H:32;
ID:348;X:704;Y:992;W:32;H:32;
ID:225;X:704;Y:1152;W:64;H:64;CN:9;EH:"More Shrooms";
ID:345;X:704;Y:1216;W:32;H:32;
ID:220;X:736;Y:64;W:32;H:32;
ID:217;X:736;Y:96;W:32;H:32;
ID:217;X:736;Y:128;W:32;H:32;
ID:217;X:736;Y:160;W:32;H:32;
ID:217;X:736;Y:192;W:32;H:32;
ID:217;X:736;Y:224;W:32;H:32;
ID:217;X:736;Y:256;W:32;H:32;
ID:217;X:736;Y:288;W:32;H:32;
ID:217;X:736;Y:320;W:32;H:32;
ID:217;X:736;Y:352;W:32;H:32;
ID:217;X:736;Y:384;W:32;H:32;
ID:217;X:736;Y:416;W:32;H:32;
ID:217;X:736;Y:448;W:32;H:32;
ID:222;X:736;Y:480;W:32;H:32;
ID:348;X:736;Y:640;W:32;H:32;
ID:348;X:736;Y:672;W:32;H:32;
ID:348;X:736;Y:704;W:32;H:32;
ID:348;X:736;Y:736;W:32;H:32;
ID:351;X:736;Y:768;W:32;H:32;
ID:24;X:736;Y:800;W:32;H:64;
ID:345;X:736;Y:864;W:32;H:32;
ID:348;X:736;Y:896;W:32;H:32;
ID:348;X:736;Y:928;W:32;H:32;
ID:348;X:736;Y:960;W:32;H:32;
ID:348;X:736;Y:992;W:32;H:32;
ID:351;X:736;Y:1024;W:32;H:32;
ID:345;X:736;Y:1216;W:32;H:32;
ID:348;X:768;Y:640;W:32;H:32;
ID:348;X:768;Y:672;W:32;H:32;
ID:348;X:768;Y:704;W:32;H:32;
ID:348;X:768;Y:736;W:32;H:32;
ID:351;X:768;Y:768;W:32;H:32;
ID:24;X:768;Y:800;W:32;H:64;
ID:345;X:768;Y:864;W:32;H:32;
ID:348;X:768;Y:896;W:32;H:32;
ID:348;X:768;Y:928;W:32;H:32;
ID:348;X:768;Y:960;W:32;H:32;
ID:348;X:768;Y:992;W:32;H:32;
ID:354;X:768;Y:1024;W:32;H:32;
ID:347;X:768;Y:1056;W:32;H:32;
ID:347;X:768;Y:1088;W:32;H:32;
ID:347;X:768;Y:1120;W:32;H:32;
ID:347;X:768;Y:1152;W:32;H:32;
ID:347;X:768;Y:1184;W:32;H:32;
ID:356;X:768;Y:1216;W:32;H:32;
ID:348;X:800;Y:640;W:32;H:32;
ID:348;X:800;Y:672;W:32;H:32;
ID:348;X:800;Y:704;W:32;H:32;
ID:348;X:800;Y:736;W:32;H:32;
ID:351;X:800;Y:768;W:32;H:32;
ID:24;X:800;Y:800;W:32;H:64;
ID:345;X:800;Y:864;W:32;H:32;
ID:348;X:800;Y:896;W:32;H:32;
ID:348;X:800;Y:928;W:32;H:32;
ID:348;X:800;Y:960;W:32;H:32;
ID:348;X:800;Y:992;W:32;H:32;
ID:348;X:800;Y:1024;W:32;H:32;
ID:348;X:800;Y:1056;W:32;H:32;
ID:348;X:800;Y:1088;W:32;H:32;
ID:348;X:800;Y:1120;W:32;H:32;
ID:348;X:800;Y:1152;W:32;H:32;
ID:348;X:800;Y:1184;W:32;H:32;
ID:348;X:800;Y:1216;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-778;Y:162;
ID:12;X:0;Y:-32;
ID:12;X:0;Y:32;
ID:12;X:0;Y:320;
ID:12;X:0;Y:384;
ID:12;X:0;Y:448;
ID:12;X:0;Y:512;
ID:60;X:32;Y:96;
ID:60;X:32;Y:224;
ID:60;X:64;Y:-32;
ID:12;X:96;Y:544;
ID:60;X:160;Y:160;
ID:12;X:160;Y:544;
ID:12;X:224;Y:544;
ID:12;X:288;Y:544;
ID:12;X:352;Y:544;
ID:60;X:416;Y:-96;
ID:12;X:416;Y:544;
ID:60;X:480;Y:512;
ID:60;X:544;Y:-32;
ID:60;X:672;Y:-32;
ID:60;X:736;Y:512;
ID:12;X:768;Y:1248;
ID:12;X:768;Y:1312;
ID:12;X:832;Y:672;
ID:12;X:896;Y:672;
ID:12;X:960;Y:672;
ID:12;X:1024;Y:672;
ID:60;X:1024;Y:736;
ID:60;X:1024;Y:864;
ID:60;X:1024;Y:992;
ID:12;X:1088;Y:672;
ID:97;X:-671;Y:450;
ID:97;X:-602;Y:449;
ID:61;X:0;Y:96;
ID:61;X:0;Y:128;
ID:61;X:0;Y:160;
ID:61;X:0;Y:192;
ID:61;X:0;Y:224;
ID:61;X:0;Y:256;
ID:61;X:0;Y:288;
ID:61;X:0;Y:1216;
ID:61;X:64;Y:352;
ID:61;X:64;Y:544;
ID:61;X:96;Y:352;
ID:61;X:128;Y:352;
ID:61;X:320;Y:-32;
ID:61;X:352;Y:-32;
ID:61;X:384;Y:-32;
ID:61;X:448;Y:512;
ID:61;X:480;Y:32;
ID:61;X:512;Y:32;
ID:61;X:736;Y:480;
ID:61;X:768;Y:64;
ID:61;X:768;Y:96;
ID:61;X:768;Y:128;
ID:61;X:768;Y:160;
ID:61;X:768;Y:192;
ID:61;X:768;Y:224;
ID:61;X:768;Y:256;
ID:61;X:768;Y:288;
ID:61;X:768;Y:320;
ID:61;X:768;Y:352;
ID:61;X:768;Y:384;
ID:61;X:768;Y:416;
ID:61;X:768;Y:448;
ID:61;X:768;Y:480;
ID:61;X:832;Y:640;
ID:61;X:864;Y:640;
ID:61;X:896;Y:640;
ID:61;X:928;Y:640;
ID:61;X:960;Y:640;
ID:61;X:992;Y:640;
ID:61;X:1024;Y:640;
ID:61;X:1056;Y:640;
ID:61;X:1088;Y:640;
ID:61;X:1120;Y:640;
ID:169;X:96;Y:1184;
ID:169;X:160;Y:1184;
ID:169;X:224;Y:1184;
ID:169;X:288;Y:1184;
ID:169;X:352;Y:1184;
ID:169;X:416;Y:1216;
ID:169;X:480;Y:1184;
ID:169;X:544;Y:1184;
ID:169;X:608;Y:1184;
ID:169;X:672;Y:1184;
ID:169;X:736;Y:1184;
ID:168;X:160;Y:1152;
ID:168;X:224;Y:1152;
ID:168;X:288;Y:1152;
ID:168;X:352;Y:1152;
ID:168;X:480;Y:1152;
ID:168;X:544;Y:1152;
ID:168;X:608;Y:1152;
ID:168;X:672;Y:1152;
ID:168;X:736;Y:1152;
ID:162;X:64;Y:480;
ID:162;X:352;Y:480;
ID:162;X:480;Y:448;
ID:162;X:576;Y:448;
ID:31;X:-1088;Y:352;
ID:31;X:-480;Y:384;
ID:32;X:416;Y:192;
ID:27;X:-755;Y:480;
ID:27;X:-598;Y:480;
ID:94;X:160;Y:896;
ID:95;X:160;Y:928;
ID:94;X:224;Y:288;
ID:95;X:224;Y:320;
ID:94;X:384;Y:960;
ID:94;X:608;Y:96;
ID:95;X:608;Y:128;
ID:96;X:160;Y:960;
ID:96;X:224;Y:352;
ID:96;X:384;Y:992;
ID:96;X:608;Y:160;
ID:163;X:512;Y:448;
ID:107;X:-636;Y:450;
ID:107;X:96;Y:448;
BGO_END
NPC
ID:24;X:544;Y:1184;D:1;GE:1;GT:2;GD:4;GM:15;LR:"Shoot";EA:"Shoot Off";ED:"Shoot On";
ID:94;X:192;Y:458;D:1;MG:"Mario! Princess Daisy was looking for you. She said something about a cake. Why don't you head for the castle to meet her?";FD:1;NM:1;BS:1;LR:"Toad 1";ET:"Toad Words";
ID:94;X:192;Y:458;D:1;MG:"You had better get a move on!";FD:1;NM:1;LR:"Toad 2";
NPC_END
PHYSICS
ET:0;X:144;Y:1168;W:192;H:96;
ET:0;X:528;Y:1168;W:192;H:96;
PHYSICS_END
DOORS
OX:240;OY:64;DT:1;ID:3;OD:1;ET:1;
IX:96;IY:480;OX:-636;OY:480;DT:2;ID:1;OD:1;LR:"Toad 2";
IX:656;IY:416;OX:192;OY:1056;DT:1;ID:3;OD:2;
IX:192;IY:1056;OX:656;OY:416;DT:1;ID:2;OD:3;
IX:-636;IY:480;OX:96;OY:480;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Shoot";
LR:"Toad 1";
LR:"Toad 2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"More Shrooms";LS:["Destroyed Blocks"];AS:0;AX:0;AY:0;
ET:"Shoot On";LS:["Shoot"];AS:0;AX:0;AY:0;
ET:"Shoot Off";LH:["Shoot"];AS:0;AX:0;AY:0;
ET:"Toad Talk";LH:["Toad 1"];LS:["Toad 2"];DS:1;AS:0;AX:0;AY:0;
ET:"Toad Words";MG:"Don't forget to grab a few mushrooms from the basement.";TE:"Toad Talk";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
