HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:12288;T:-24;B:576;MZ:24;MF:"mrpg-mushroompass.spc";BG:2;
SC:1;L:5184;R:8192;T:1032;B:1632;MZ:24;MF:"mrpg-pipe.spc";BG:30;OE:1;
SC:2;L:6880;R:7680;T:1960;B:2560;MZ:29;MF:"";BG:30;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:102;Y:458;D:1;
ID:2;X:68;Y:452;D:1;
STARTPOINT_END
BLOCK
ID:3;X:0;Y:512;W:32;H:32;
ID:16;X:0;Y:544;W:32;H:32;
ID:3;X:32;Y:512;W:32;H:32;
ID:16;X:32;Y:544;W:32;H:32;
ID:3;X:64;Y:512;W:32;H:32;
ID:16;X:64;Y:544;W:32;H:32;
ID:3;X:96;Y:512;W:32;H:32;
ID:16;X:96;Y:544;W:32;H:32;
ID:3;X:128;Y:512;W:32;H:32;
ID:16;X:128;Y:544;W:32;H:32;
ID:3;X:160;Y:512;W:32;H:32;
ID:16;X:160;Y:544;W:32;H:32;
ID:3;X:192;Y:512;W:32;H:32;
ID:16;X:192;Y:544;W:32;H:32;
ID:3;X:224;Y:512;W:32;H:32;
ID:16;X:224;Y:544;W:32;H:32;
ID:3;X:256;Y:512;W:32;H:32;
ID:16;X:256;Y:544;W:32;H:32;
ID:3;X:288;Y:512;W:32;H:32;
ID:16;X:288;Y:544;W:32;H:32;
ID:3;X:320;Y:512;W:32;H:32;
ID:16;X:320;Y:544;W:32;H:32;
ID:3;X:352;Y:512;W:32;H:32;
ID:16;X:352;Y:544;W:32;H:32;
ID:3;X:384;Y:512;W:32;H:32;
ID:16;X:384;Y:544;W:32;H:32;
ID:3;X:416;Y:512;W:32;H:32;
ID:16;X:416;Y:544;W:32;H:32;
ID:3;X:448;Y:512;W:32;H:32;
ID:16;X:448;Y:544;W:32;H:32;
ID:3;X:480;Y:512;W:32;H:32;
ID:16;X:480;Y:544;W:32;H:32;
ID:6;X:512;Y:512;W:32;H:32;
ID:17;X:512;Y:544;W:32;H:32;
ID:7;X:672;Y:512;W:32;H:32;
ID:15;X:672;Y:544;W:32;H:32;
ID:3;X:704;Y:512;W:32;H:32;
ID:16;X:704;Y:544;W:32;H:32;
ID:5;X:736;Y:384;W:32;H:32;CN:-1;
ID:3;X:736;Y:512;W:32;H:32;
ID:16;X:736;Y:544;W:32;H:32;
ID:5;X:768;Y:384;W:32;H:32;CN:-1;
ID:3;X:768;Y:512;W:32;H:32;
ID:16;X:768;Y:544;W:32;H:32;
ID:5;X:800;Y:384;W:32;H:32;CN:9;
ID:3;X:800;Y:512;W:32;H:32;
ID:16;X:800;Y:544;W:32;H:32;
ID:3;X:832;Y:512;W:32;H:32;
ID:16;X:832;Y:544;W:32;H:32;
ID:3;X:864;Y:512;W:32;H:32;
ID:16;X:864;Y:544;W:32;H:32;
ID:605;X:896;Y:512;W:64;H:32;
ID:16;X:896;Y:544;W:32;H:32;
ID:607;X:928;Y:544;W:32;H:32;
ID:3;X:960;Y:544;W:32;H:32;
ID:3;X:992;Y:544;W:32;H:32;
ID:3;X:1024;Y:544;W:32;H:32;
ID:604;X:1056;Y:512;W:64;H:32;
ID:606;X:1056;Y:544;W:32;H:32;
ID:16;X:1088;Y:544;W:32;H:32;
ID:604;X:1120;Y:480;W:64;H:32;
ID:606;X:1120;Y:512;W:32;H:32;
ID:16;X:1120;Y:544;W:32;H:32;
ID:16;X:1152;Y:512;W:32;H:32;
ID:16;X:1152;Y:544;W:32;H:32;
ID:274;X:1184;Y:-32;W:32;H:32;
ID:3;X:1184;Y:480;W:32;H:32;
ID:16;X:1184;Y:512;W:32;H:32;
ID:16;X:1184;Y:544;W:32;H:32;
ID:276;X:1216;Y:-32;W:32;H:32;
ID:3;X:1216;Y:480;W:32;H:32;
ID:16;X:1216;Y:512;W:32;H:32;
ID:16;X:1216;Y:544;W:32;H:32;
ID:276;X:1248;Y:-32;W:32;H:32;
ID:23;X:1248;Y:416;W:32;H:64;LR:"Blocks";
ID:3;X:1248;Y:480;W:32;H:32;
ID:16;X:1248;Y:512;W:32;H:32;
ID:16;X:1248;Y:544;W:32;H:32;
ID:275;X:1280;Y:-32;W:32;H:32;
ID:24;X:1280;Y:416;W:32;H:64;LR:"Blocks";
ID:6;X:1280;Y:480;W:32;H:32;
ID:17;X:1280;Y:512;W:32;H:32;
ID:17;X:1280;Y:544;W:32;H:32;
ID:23;X:1312;Y:416;W:32;H:64;LR:"Blocks";
ID:15;X:1344;Y:-32;W:32;H:32;
ID:274;X:1344;Y:0;W:32;H:32;
ID:24;X:1344;Y:416;W:32;H:64;LR:"Blocks";
ID:16;X:1376;Y:-32;W:32;H:32;
ID:276;X:1376;Y:0;W:32;H:32;
ID:24;X:1376;Y:416;W:32;H:64;LR:"Blocks";
ID:16;X:1408;Y:-32;W:32;H:32;
ID:276;X:1408;Y:0;W:32;H:32;
ID:24;X:1408;Y:416;W:32;H:64;LR:"Blocks";
ID:17;X:1440;Y:-32;W:32;H:32;
ID:275;X:1440;Y:0;W:32;H:32;
ID:24;X:1440;Y:416;W:32;H:64;LR:"Blocks";
ID:23;X:1472;Y:416;W:32;H:64;LR:"Blocks";
ID:274;X:1504;Y:-32;W:32;H:32;
ID:24;X:1504;Y:416;W:32;H:64;LR:"Blocks";
ID:7;X:1504;Y:480;W:32;H:32;
ID:15;X:1504;Y:512;W:32;H:32;
ID:15;X:1504;Y:544;W:32;H:32;
ID:276;X:1536;Y:-32;W:32;H:32;
ID:23;X:1536;Y:416;W:32;H:64;LR:"Blocks";
ID:3;X:1536;Y:480;W:32;H:32;
ID:16;X:1536;Y:512;W:32;H:32;
ID:16;X:1536;Y:544;W:32;H:32;
ID:276;X:1568;Y:-32;W:32;H:32;
ID:3;X:1568;Y:480;W:32;H:32;
ID:16;X:1568;Y:512;W:32;H:32;
ID:16;X:1568;Y:544;W:32;H:32;
ID:276;X:1600;Y:-32;W:32;H:32;
ID:605;X:1600;Y:480;W:64;H:32;
ID:16;X:1600;Y:512;W:32;H:32;
ID:16;X:1600;Y:544;W:32;H:32;
ID:275;X:1632;Y:-32;W:32;H:32;
ID:607;X:1632;Y:512;W:32;H:32;
ID:16;X:1632;Y:544;W:32;H:32;
ID:3;X:1664;Y:512;W:32;H:32;
ID:16;X:1664;Y:544;W:32;H:32;
ID:3;X:1696;Y:512;W:32;H:32;
ID:16;X:1696;Y:544;W:32;H:32;
ID:3;X:1728;Y:512;W:32;H:32;
ID:16;X:1728;Y:544;W:32;H:32;
ID:16;X:1728;Y:576;W:32;H:32;
ID:3;X:1760;Y:512;W:32;H:32;
ID:16;X:1760;Y:544;W:32;H:32;
ID:16;X:1760;Y:576;W:32;H:32;
ID:3;X:1792;Y:512;W:32;H:32;
ID:16;X:1792;Y:544;W:32;H:32;
ID:16;X:1792;Y:576;W:32;H:32;
ID:3;X:1824;Y:512;W:32;H:32;
ID:16;X:1824;Y:544;W:32;H:32;
ID:3;X:1856;Y:512;W:32;H:32;
ID:16;X:1856;Y:544;W:32;H:32;
ID:6;X:1888;Y:512;W:32;H:32;
ID:17;X:1888;Y:544;W:32;H:32;
ID:7;X:2016;Y:480;W:32;H:32;
ID:15;X:2016;Y:512;W:32;H:32;
ID:15;X:2016;Y:544;W:32;H:32;
ID:3;X:2048;Y:480;W:32;H:32;
ID:16;X:2048;Y:512;W:32;H:32;
ID:16;X:2048;Y:544;W:32;H:32;
ID:3;X:2080;Y:480;W:32;H:32;
ID:16;X:2080;Y:512;W:32;H:32;
ID:16;X:2080;Y:544;W:32;H:32;
ID:21;X:2112;Y:384;W:64;H:32;
ID:22;X:2112;Y:416;W:64;H:32;
ID:22;X:2112;Y:448;W:64;H:32;
ID:3;X:2112;Y:480;W:32;H:32;
ID:16;X:2112;Y:512;W:32;H:32;
ID:16;X:2112;Y:544;W:32;H:32;
ID:3;X:2144;Y:480;W:32;H:32;
ID:16;X:2144;Y:512;W:32;H:32;
ID:16;X:2144;Y:544;W:32;H:32;
ID:605;X:2176;Y:480;W:64;H:32;
ID:16;X:2176;Y:512;W:32;H:32;
ID:16;X:2176;Y:544;W:32;H:32;
ID:607;X:2208;Y:512;W:32;H:32;
ID:16;X:2208;Y:544;W:32;H:32;
ID:3;X:2240;Y:512;W:32;H:32;
ID:16;X:2240;Y:544;W:32;H:32;
ID:3;X:2272;Y:512;W:32;H:32;
ID:16;X:2272;Y:544;W:32;H:32;
ID:3;X:2304;Y:512;W:32;H:32;
ID:16;X:2304;Y:544;W:32;H:32;
ID:6;X:2336;Y:512;W:32;H:32;
ID:17;X:2336;Y:544;W:32;H:32;
ID:7;X:2496;Y:448;W:32;H:32;
ID:15;X:2496;Y:480;W:32;H:32;
ID:15;X:2496;Y:512;W:32;H:32;
ID:15;X:2496;Y:544;W:32;H:32;
ID:3;X:2528;Y:448;W:32;H:32;
ID:16;X:2528;Y:480;W:32;H:32;
ID:16;X:2528;Y:512;W:32;H:32;
ID:16;X:2528;Y:544;W:32;H:32;
ID:3;X:2560;Y:448;W:32;H:32;
ID:16;X:2560;Y:480;W:32;H:32;
ID:16;X:2560;Y:512;W:32;H:32;
ID:16;X:2560;Y:544;W:32;H:32;
ID:4;X:2592;Y:320;W:32;H:32;
ID:3;X:2592;Y:448;W:32;H:32;
ID:16;X:2592;Y:480;W:32;H:32;
ID:16;X:2592;Y:512;W:32;H:32;
ID:16;X:2592;Y:544;W:32;H:32;
ID:5;X:2624;Y:320;W:32;H:32;CN:95;
ID:3;X:2624;Y:448;W:32;H:32;
ID:16;X:2624;Y:480;W:32;H:32;
ID:16;X:2624;Y:512;W:32;H:32;
ID:16;X:2624;Y:544;W:32;H:32;
ID:4;X:2656;Y:320;W:32;H:32;
ID:3;X:2656;Y:448;W:32;H:32;
ID:16;X:2656;Y:480;W:32;H:32;
ID:16;X:2656;Y:512;W:32;H:32;
ID:16;X:2656;Y:544;W:32;H:32;
ID:3;X:2688;Y:448;W:32;H:32;
ID:16;X:2688;Y:480;W:32;H:32;
ID:16;X:2688;Y:512;W:32;H:32;
ID:16;X:2688;Y:544;W:32;H:32;
ID:3;X:2720;Y:448;W:32;H:32;
ID:16;X:2720;Y:480;W:32;H:32;
ID:16;X:2720;Y:512;W:32;H:32;
ID:16;X:2720;Y:544;W:32;H:32;
ID:6;X:2752;Y:448;W:32;H:32;
ID:17;X:2752;Y:480;W:32;H:32;
ID:17;X:2752;Y:512;W:32;H:32;
ID:17;X:2752;Y:544;W:32;H:32;
ID:7;X:2880;Y:512;W:32;H:32;
ID:15;X:2880;Y:544;W:32;H:32;
ID:3;X:2912;Y:512;W:32;H:32;
ID:16;X:2912;Y:544;W:32;H:32;
ID:21;X:2944;Y:384;W:64;H:32;
ID:22;X:2944;Y:416;W:64;H:32;
ID:22;X:2944;Y:448;W:64;H:32;
ID:22;X:2944;Y:480;W:64;H:32;
ID:3;X:2944;Y:512;W:32;H:32;
ID:16;X:2944;Y:544;W:32;H:32;
ID:3;X:2976;Y:512;W:32;H:32;
ID:16;X:2976;Y:544;W:32;H:32;
ID:3;X:3008;Y:512;W:32;H:32;
ID:16;X:3008;Y:544;W:32;H:32;
ID:3;X:3040;Y:512;W:32;H:32;
ID:16;X:3040;Y:544;W:32;H:32;
ID:3;X:3072;Y:512;W:32;H:32;
ID:16;X:3072;Y:544;W:32;H:32;
ID:3;X:3104;Y:512;W:32;H:32;
ID:16;X:3104;Y:544;W:32;H:32;
ID:3;X:3136;Y:512;W:32;H:32;
ID:16;X:3136;Y:544;W:32;H:32;
ID:3;X:3168;Y:512;W:32;H:32;
ID:16;X:3168;Y:544;W:32;H:32;
ID:3;X:3200;Y:512;W:32;H:32;
ID:16;X:3200;Y:544;W:32;H:32;
ID:6;X:3232;Y:512;W:32;H:32;
ID:17;X:3232;Y:544;W:32;H:32;
ID:7;X:3424;Y:448;W:32;H:32;
ID:15;X:3424;Y:480;W:32;H:32;
ID:15;X:3424;Y:512;W:32;H:32;
ID:15;X:3424;Y:544;W:32;H:32;
ID:3;X:3456;Y:448;W:32;H:32;
ID:16;X:3456;Y:480;W:32;H:32;
ID:16;X:3456;Y:512;W:32;H:32;
ID:16;X:3456;Y:544;W:32;H:32;
ID:3;X:3488;Y:448;W:32;H:32;
ID:16;X:3488;Y:480;W:32;H:32;
ID:16;X:3488;Y:512;W:32;H:32;
ID:16;X:3488;Y:544;W:32;H:32;
ID:3;X:3520;Y:448;W:32;H:32;
ID:16;X:3520;Y:480;W:32;H:32;
ID:16;X:3520;Y:512;W:32;H:32;
ID:16;X:3520;Y:544;W:32;H:32;
ID:15;X:3552;Y:-224;W:32;H:32;
ID:15;X:3552;Y:-192;W:32;H:32;
ID:15;X:3552;Y:-160;W:32;H:32;
ID:15;X:3552;Y:-128;W:32;H:32;
ID:15;X:3552;Y:-96;W:32;H:32;
ID:15;X:3552;Y:-64;W:32;H:32;
ID:15;X:3552;Y:-32;W:32;H:32;
ID:274;X:3552;Y:0;W:32;H:32;
ID:3;X:3552;Y:448;W:32;H:32;
ID:16;X:3552;Y:480;W:32;H:32;
ID:16;X:3552;Y:512;W:32;H:32;
ID:16;X:3552;Y:544;W:32;H:32;
ID:16;X:3584;Y:-32;W:32;H:32;
ID:276;X:3584;Y:0;W:32;H:32;
ID:605;X:3584;Y:448;W:64;H:32;
ID:16;X:3584;Y:480;W:32;H:32;
ID:16;X:3584;Y:512;W:32;H:32;
ID:16;X:3584;Y:544;W:32;H:32;
ID:16;X:3616;Y:-32;W:32;H:32;
ID:276;X:3616;Y:0;W:32;H:32;
ID:607;X:3616;Y:480;W:32;H:32;
ID:16;X:3616;Y:512;W:32;H:32;
ID:16;X:3616;Y:544;W:32;H:32;
ID:16;X:3648;Y:-32;W:32;H:32;
ID:276;X:3648;Y:0;W:32;H:32;
ID:3;X:3648;Y:480;W:32;H:32;
ID:16;X:3648;Y:512;W:32;H:32;
ID:16;X:3648;Y:544;W:32;H:32;
ID:16;X:3680;Y:-32;W:32;H:32;
ID:276;X:3680;Y:0;W:32;H:32;
ID:3;X:3680;Y:480;W:32;H:32;
ID:16;X:3680;Y:512;W:32;H:32;
ID:16;X:3680;Y:544;W:32;H:32;
ID:22;X:3712;Y:-160;W:64;H:32;
ID:22;X:3712;Y:-128;W:64;H:32;
ID:22;X:3712;Y:-96;W:64;H:32;
ID:22;X:3712;Y:-64;W:64;H:32;
ID:16;X:3712;Y:-32;W:32;H:32;
ID:276;X:3712;Y:0;W:32;H:32;
ID:22;X:3712;Y:32;W:64;H:32;
ID:22;X:3712;Y:64;W:64;H:32;
ID:22;X:3712;Y:96;W:64;H:32;
ID:21;X:3712;Y:128;W:64;H:32;
ID:3;X:3712;Y:480;W:32;H:32;
ID:16;X:3712;Y:512;W:32;H:32;
ID:16;X:3712;Y:544;W:32;H:32;
ID:16;X:3744;Y:-32;W:32;H:32;
ID:276;X:3744;Y:0;W:32;H:32;
ID:3;X:3744;Y:480;W:32;H:32;
ID:16;X:3744;Y:512;W:32;H:32;
ID:16;X:3744;Y:544;W:32;H:32;
ID:16;X:3776;Y:-32;W:32;H:32;
ID:276;X:3776;Y:0;W:32;H:32;
ID:3;X:3776;Y:480;W:32;H:32;
ID:16;X:3776;Y:512;W:32;H:32;
ID:16;X:3776;Y:544;W:32;H:32;
ID:16;X:3808;Y:-32;W:32;H:32;
ID:276;X:3808;Y:0;W:32;H:32;
ID:3;X:3808;Y:480;W:32;H:32;
ID:16;X:3808;Y:512;W:32;H:32;
ID:16;X:3808;Y:544;W:32;H:32;
ID:17;X:3840;Y:-256;W:32;H:32;
ID:17;X:3840;Y:-224;W:32;H:32;
ID:17;X:3840;Y:-192;W:32;H:32;
ID:17;X:3840;Y:-160;W:32;H:32;
ID:17;X:3840;Y:-128;W:32;H:32;
ID:17;X:3840;Y:-96;W:32;H:32;
ID:17;X:3840;Y:-64;W:32;H:32;
ID:17;X:3840;Y:-32;W:32;H:32;
ID:275;X:3840;Y:0;W:32;H:32;
ID:3;X:3840;Y:480;W:32;H:32;
ID:16;X:3840;Y:512;W:32;H:32;
ID:16;X:3840;Y:544;W:32;H:32;
ID:3;X:3872;Y:480;W:32;H:32;
ID:16;X:3872;Y:512;W:32;H:32;
ID:16;X:3872;Y:544;W:32;H:32;
ID:3;X:3904;Y:480;W:32;H:32;
ID:16;X:3904;Y:512;W:32;H:32;
ID:16;X:3904;Y:544;W:32;H:32;
ID:3;X:3936;Y:480;W:32;H:32;
ID:16;X:3936;Y:512;W:32;H:32;
ID:16;X:3936;Y:544;W:32;H:32;
ID:3;X:3968;Y:480;W:32;H:32;
ID:16;X:3968;Y:512;W:32;H:32;
ID:16;X:3968;Y:544;W:32;H:32;
ID:3;X:4000;Y:480;W:32;H:32;
ID:16;X:4000;Y:512;W:32;H:32;
ID:16;X:4000;Y:544;W:32;H:32;
ID:6;X:4032;Y:480;W:32;H:32;
ID:17;X:4032;Y:512;W:32;H:32;
ID:17;X:4032;Y:544;W:32;H:32;
ID:7;X:4160;Y:416;W:32;H:32;
ID:15;X:4160;Y:448;W:32;H:32;
ID:15;X:4160;Y:480;W:32;H:32;
ID:15;X:4160;Y:512;W:32;H:32;
ID:15;X:4160;Y:544;W:32;H:32;
ID:3;X:4192;Y:416;W:32;H:32;
ID:16;X:4192;Y:448;W:32;H:32;
ID:16;X:4192;Y:480;W:32;H:32;
ID:16;X:4192;Y:512;W:32;H:32;
ID:16;X:4192;Y:544;W:32;H:32;
ID:3;X:4224;Y:416;W:32;H:32;
ID:16;X:4224;Y:448;W:32;H:32;
ID:16;X:4224;Y:480;W:32;H:32;
ID:16;X:4224;Y:512;W:32;H:32;
ID:16;X:4224;Y:544;W:32;H:32;
ID:604;X:4256;Y:384;W:64;H:32;
ID:606;X:4256;Y:416;W:32;H:32;
ID:16;X:4256;Y:448;W:32;H:32;
ID:16;X:4256;Y:480;W:32;H:32;
ID:16;X:4256;Y:512;W:32;H:32;
ID:16;X:4256;Y:544;W:32;H:32;
ID:16;X:4288;Y:416;W:32;H:32;
ID:16;X:4288;Y:448;W:32;H:32;
ID:16;X:4288;Y:480;W:32;H:32;
ID:16;X:4288;Y:512;W:32;H:32;
ID:16;X:4288;Y:544;W:32;H:32;
ID:3;X:4320;Y:384;W:32;H:32;
ID:16;X:4320;Y:416;W:32;H:32;
ID:16;X:4320;Y:448;W:32;H:32;
ID:16;X:4320;Y:480;W:32;H:32;
ID:16;X:4320;Y:512;W:32;H:32;
ID:16;X:4320;Y:544;W:32;H:32;
ID:21;X:4352;Y:256;W:64;H:32;
ID:22;X:4352;Y:288;W:64;H:32;
ID:22;X:4352;Y:320;W:64;H:32;
ID:22;X:4352;Y:352;W:64;H:32;
ID:3;X:4352;Y:384;W:32;H:32;
ID:16;X:4352;Y:416;W:32;H:32;
ID:16;X:4352;Y:448;W:32;H:32;
ID:16;X:4352;Y:480;W:32;H:32;
ID:16;X:4352;Y:512;W:32;H:32;
ID:16;X:4352;Y:544;W:32;H:32;
ID:3;X:4384;Y:384;W:32;H:32;
ID:16;X:4384;Y:416;W:32;H:32;
ID:16;X:4384;Y:448;W:32;H:32;
ID:16;X:4384;Y:480;W:32;H:32;
ID:16;X:4384;Y:512;W:32;H:32;
ID:16;X:4384;Y:544;W:32;H:32;
ID:3;X:4416;Y:384;W:32;H:32;
ID:16;X:4416;Y:416;W:32;H:32;
ID:16;X:4416;Y:448;W:32;H:32;
ID:16;X:4416;Y:480;W:32;H:32;
ID:16;X:4416;Y:512;W:32;H:32;
ID:16;X:4416;Y:544;W:32;H:32;
ID:3;X:4448;Y:384;W:32;H:32;
ID:16;X:4448;Y:416;W:32;H:32;
ID:16;X:4448;Y:448;W:32;H:32;
ID:16;X:4448;Y:480;W:32;H:32;
ID:16;X:4448;Y:512;W:32;H:32;
ID:16;X:4448;Y:544;W:32;H:32;
ID:6;X:4480;Y:384;W:32;H:32;
ID:17;X:4480;Y:416;W:32;H:32;
ID:17;X:4480;Y:448;W:32;H:32;
ID:17;X:4480;Y:480;W:32;H:32;
ID:17;X:4480;Y:512;W:32;H:32;
ID:17;X:4480;Y:544;W:32;H:32;
ID:7;X:4608;Y:416;W:32;H:32;
ID:15;X:4608;Y:448;W:32;H:32;
ID:15;X:4608;Y:480;W:32;H:32;
ID:15;X:4608;Y:512;W:32;H:32;
ID:15;X:4608;Y:544;W:32;H:32;
ID:3;X:4640;Y:416;W:32;H:32;
ID:16;X:4640;Y:448;W:32;H:32;
ID:16;X:4640;Y:480;W:32;H:32;
ID:16;X:4640;Y:512;W:32;H:32;
ID:16;X:4640;Y:544;W:32;H:32;
ID:3;X:4672;Y:416;W:32;H:32;
ID:16;X:4672;Y:448;W:32;H:32;
ID:16;X:4672;Y:480;W:32;H:32;
ID:16;X:4672;Y:512;W:32;H:32;
ID:16;X:4672;Y:544;W:32;H:32;
ID:4;X:4704;Y:288;W:32;H:32;
ID:3;X:4704;Y:416;W:32;H:32;
ID:16;X:4704;Y:448;W:32;H:32;
ID:16;X:4704;Y:480;W:32;H:32;
ID:16;X:4704;Y:512;W:32;H:32;
ID:16;X:4704;Y:544;W:32;H:32;
ID:4;X:4736;Y:288;W:32;H:32;CN:-1;
ID:3;X:4736;Y:416;W:32;H:32;
ID:16;X:4736;Y:448;W:32;H:32;
ID:16;X:4736;Y:480;W:32;H:32;
ID:16;X:4736;Y:512;W:32;H:32;
ID:16;X:4736;Y:544;W:32;H:32;
ID:4;X:4768;Y:288;W:32;H:32;
ID:3;X:4768;Y:416;W:32;H:32;
ID:16;X:4768;Y:448;W:32;H:32;
ID:16;X:4768;Y:480;W:32;H:32;
ID:16;X:4768;Y:512;W:32;H:32;
ID:16;X:4768;Y:544;W:32;H:32;
ID:5;X:4800;Y:288;W:32;H:32;CN:34;
ID:3;X:4800;Y:416;W:32;H:32;
ID:16;X:4800;Y:448;W:32;H:32;
ID:16;X:4800;Y:480;W:32;H:32;
ID:16;X:4800;Y:512;W:32;H:32;
ID:16;X:4800;Y:544;W:32;H:32;
ID:4;X:4832;Y:288;W:32;H:32;
ID:3;X:4832;Y:416;W:32;H:32;
ID:16;X:4832;Y:448;W:32;H:32;
ID:16;X:4832;Y:480;W:32;H:32;
ID:16;X:4832;Y:512;W:32;H:32;
ID:16;X:4832;Y:544;W:32;H:32;
ID:3;X:4864;Y:416;W:32;H:32;
ID:16;X:4864;Y:448;W:32;H:32;
ID:16;X:4864;Y:480;W:32;H:32;
ID:16;X:4864;Y:512;W:32;H:32;
ID:16;X:4864;Y:544;W:32;H:32;
ID:3;X:4896;Y:416;W:32;H:32;
ID:16;X:4896;Y:448;W:32;H:32;
ID:16;X:4896;Y:480;W:32;H:32;
ID:16;X:4896;Y:512;W:32;H:32;
ID:16;X:4896;Y:544;W:32;H:32;
ID:3;X:4928;Y:416;W:32;H:32;
ID:16;X:4928;Y:448;W:32;H:32;
ID:16;X:4928;Y:480;W:32;H:32;
ID:16;X:4928;Y:512;W:32;H:32;
ID:16;X:4928;Y:544;W:32;H:32;
ID:605;X:4960;Y:416;W:64;H:32;
ID:16;X:4960;Y:448;W:32;H:32;
ID:16;X:4960;Y:480;W:32;H:32;
ID:16;X:4960;Y:512;W:32;H:32;
ID:16;X:4960;Y:544;W:32;H:32;
ID:607;X:4992;Y:448;W:32;H:32;
ID:16;X:4992;Y:480;W:32;H:32;
ID:16;X:4992;Y:512;W:32;H:32;
ID:16;X:4992;Y:544;W:32;H:32;
ID:3;X:5024;Y:448;W:32;H:32;
ID:16;X:5024;Y:480;W:32;H:32;
ID:16;X:5024;Y:512;W:32;H:32;
ID:16;X:5024;Y:544;W:32;H:32;
ID:262;X:5024;Y:1504;W:128;H:128;
ID:605;X:5056;Y:448;W:64;H:32;
ID:16;X:5056;Y:480;W:32;H:32;
ID:16;X:5056;Y:512;W:32;H:32;
ID:16;X:5056;Y:544;W:32;H:32;
ID:262;X:5056;Y:1248;W:128;H:128;
ID:262;X:5056;Y:1376;W:128;H:128;
ID:607;X:5088;Y:480;W:32;H:32;
ID:16;X:5088;Y:512;W:32;H:32;
ID:16;X:5088;Y:544;W:32;H:32;
ID:262;X:5088;Y:736;W:128;H:128;
ID:262;X:5088;Y:864;W:128;H:128;
ID:262;X:5088;Y:992;W:128;H:128;
ID:262;X:5088;Y:1120;W:128;H:128;
ID:251;X:5088;Y:1632;W:32;H:32;
ID:3;X:5120;Y:480;W:32;H:32;
ID:16;X:5120;Y:512;W:32;H:32;
ID:16;X:5120;Y:544;W:32;H:32;
ID:251;X:5120;Y:1632;W:32;H:32;
ID:3;X:5152;Y:480;W:32;H:32;
ID:16;X:5152;Y:512;W:32;H:32;
ID:16;X:5152;Y:544;W:32;H:32;
ID:262;X:5152;Y:1504;W:128;H:128;
ID:251;X:5152;Y:1632;W:32;H:32;
ID:3;X:5184;Y:480;W:32;H:32;
ID:16;X:5184;Y:512;W:32;H:32;
ID:16;X:5184;Y:544;W:32;H:32;
ID:262;X:5184;Y:1248;W:128;H:128;
ID:262;X:5184;Y:1376;W:128;H:128;
ID:251;X:5184;Y:1632;W:32;H:32;
ID:3;X:5216;Y:480;W:32;H:32;
ID:16;X:5216;Y:512;W:32;H:32;
ID:16;X:5216;Y:544;W:32;H:32;
ID:262;X:5216;Y:768;W:128;H:128;
ID:251;X:5216;Y:896;W:32;H:32;
ID:251;X:5216;Y:928;W:32;H:32;
ID:251;X:5216;Y:960;W:32;H:32;
ID:251;X:5216;Y:992;W:32;H:32;
ID:251;X:5216;Y:1024;W:32;H:32;
ID:251;X:5216;Y:1056;W:32;H:32;
ID:251;X:5216;Y:1088;W:32;H:32;
ID:256;X:5216;Y:1120;W:32;H:32;
ID:253;X:5216;Y:1152;W:32;H:32;
ID:253;X:5216;Y:1184;W:32;H:32;
ID:257;X:5216;Y:1216;W:32;H:32;
ID:251;X:5216;Y:1632;W:32;H:32;
ID:21;X:5248;Y:384;W:64;H:32;
ID:22;X:5248;Y:416;W:64;H:32;
ID:22;X:5248;Y:448;W:64;H:32;
ID:3;X:5248;Y:480;W:32;H:32;
ID:16;X:5248;Y:512;W:32;H:32;
ID:16;X:5248;Y:544;W:32;H:32;
ID:251;X:5248;Y:896;W:32;H:32;
ID:251;X:5248;Y:928;W:32;H:32;
ID:251;X:5248;Y:960;W:32;H:32;
ID:251;X:5248;Y:992;W:32;H:32;
ID:251;X:5248;Y:1024;W:32;H:32;
ID:251;X:5248;Y:1056;W:32;H:32;
ID:251;X:5248;Y:1088;W:32;H:32;
ID:254;X:5248;Y:1120;W:32;H:32;
ID:153;X:5248;Y:1152;W:32;H:64;
ID:250;X:5248;Y:1216;W:32;H:32;
ID:251;X:5248;Y:1632;W:32;H:32;
ID:3;X:5280;Y:480;W:32;H:32;
ID:16;X:5280;Y:512;W:32;H:32;
ID:16;X:5280;Y:544;W:32;H:32;
ID:251;X:5280;Y:896;W:32;H:32;
ID:251;X:5280;Y:928;W:32;H:32;
ID:251;X:5280;Y:960;W:32;H:32;
ID:251;X:5280;Y:992;W:32;H:32;
ID:251;X:5280;Y:1024;W:32;H:32;
ID:251;X:5280;Y:1056;W:32;H:32;
ID:251;X:5280;Y:1088;W:32;H:32;
ID:254;X:5280;Y:1120;W:32;H:32;
ID:153;X:5280;Y:1152;W:32;H:64;
ID:250;X:5280;Y:1216;W:32;H:32;
ID:262;X:5280;Y:1504;W:128;H:128;
ID:251;X:5280;Y:1632;W:32;H:32;
ID:3;X:5312;Y:480;W:32;H:32;
ID:16;X:5312;Y:512;W:32;H:32;
ID:16;X:5312;Y:544;W:32;H:32;
ID:251;X:5312;Y:896;W:32;H:32;
ID:251;X:5312;Y:928;W:32;H:32;
ID:251;X:5312;Y:960;W:32;H:32;
ID:251;X:5312;Y:992;W:32;H:32;
ID:251;X:5312;Y:1024;W:32;H:32;
ID:251;X:5312;Y:1056;W:32;H:32;
ID:251;X:5312;Y:1088;W:32;H:32;
ID:254;X:5312;Y:1120;W:32;H:32;
ID:153;X:5312;Y:1152;W:32;H:64;
ID:250;X:5312;Y:1216;W:32;H:32;
ID:262;X:5312;Y:1248;W:128;H:128;
ID:262;X:5312;Y:1376;W:128;H:128;
ID:251;X:5312;Y:1632;W:32;H:32;
ID:3;X:5344;Y:480;W:32;H:32;
ID:16;X:5344;Y:512;W:32;H:32;
ID:16;X:5344;Y:544;W:32;H:32;
ID:262;X:5344;Y:768;W:128;H:128;
ID:251;X:5344;Y:896;W:32;H:32;
ID:251;X:5344;Y:928;W:32;H:32;
ID:251;X:5344;Y:960;W:32;H:32;
ID:251;X:5344;Y:992;W:32;H:32;
ID:251;X:5344;Y:1024;W:32;H:32;
ID:251;X:5344;Y:1056;W:32;H:32;
ID:251;X:5344;Y:1088;W:32;H:32;
ID:367;X:5344;Y:1120;W:64;H:32;
ID:147;X:5344;Y:1152;W:32;H:64;
ID:250;X:5344;Y:1216;W:32;H:32;
ID:251;X:5344;Y:1632;W:32;H:32;
ID:3;X:5376;Y:480;W:32;H:32;
ID:16;X:5376;Y:512;W:32;H:32;
ID:16;X:5376;Y:544;W:32;H:32;
ID:251;X:5376;Y:896;W:32;H:32;
ID:251;X:5376;Y:928;W:32;H:32;
ID:251;X:5376;Y:960;W:32;H:32;
ID:251;X:5376;Y:992;W:32;H:32;
ID:251;X:5376;Y:1024;W:32;H:32;
ID:251;X:5376;Y:1056;W:32;H:32;
ID:256;X:5376;Y:1088;W:32;H:32;
ID:250;X:5376;Y:1216;W:32;H:32;
ID:251;X:5376;Y:1632;W:32;H:32;
ID:3;X:5408;Y:480;W:32;H:32;
ID:16;X:5408;Y:512;W:32;H:32;
ID:16;X:5408;Y:544;W:32;H:32;
ID:251;X:5408;Y:896;W:32;H:32;
ID:251;X:5408;Y:928;W:32;H:32;
ID:251;X:5408;Y:960;W:32;H:32;
ID:251;X:5408;Y:992;W:32;H:32;
ID:251;X:5408;Y:1024;W:32;H:32;
ID:251;X:5408;Y:1056;W:32;H:32;
ID:254;X:5408;Y:1088;W:32;H:32;
ID:366;X:5408;Y:1216;W:64;H:32;
ID:262;X:5408;Y:1504;W:128;H:128;
ID:251;X:5408;Y:1632;W:32;H:32;
ID:3;X:5440;Y:480;W:32;H:32;
ID:16;X:5440;Y:512;W:32;H:32;
ID:16;X:5440;Y:544;W:32;H:32;
ID:251;X:5440;Y:896;W:32;H:32;
ID:251;X:5440;Y:928;W:32;H:32;
ID:251;X:5440;Y:960;W:32;H:32;
ID:251;X:5440;Y:992;W:32;H:32;
ID:251;X:5440;Y:1024;W:32;H:32;
ID:251;X:5440;Y:1056;W:32;H:32;
ID:367;X:5440;Y:1088;W:64;H:32;
ID:257;X:5440;Y:1248;W:32;H:32;
ID:251;X:5440;Y:1280;W:32;H:32;
ID:251;X:5440;Y:1312;W:32;H:32;
ID:251;X:5440;Y:1344;W:32;H:32;
ID:262;X:5440;Y:1376;W:128;H:128;
ID:251;X:5440;Y:1632;W:32;H:32;
ID:3;X:5472;Y:480;W:32;H:32;
ID:16;X:5472;Y:512;W:32;H:32;
ID:16;X:5472;Y:544;W:32;H:32;
ID:262;X:5472;Y:768;W:128;H:128;
ID:251;X:5472;Y:896;W:32;H:32;
ID:251;X:5472;Y:928;W:32;H:32;
ID:251;X:5472;Y:960;W:32;H:32;
ID:251;X:5472;Y:992;W:32;H:32;
ID:251;X:5472;Y:1024;W:32;H:32;
ID:256;X:5472;Y:1056;W:32;H:32;
ID:250;X:5472;Y:1248;W:32;H:32;
ID:251;X:5472;Y:1280;W:32;H:32;
ID:251;X:5472;Y:1312;W:32;H:32;
ID:251;X:5472;Y:1344;W:32;H:32;
ID:251;X:5472;Y:1632;W:32;H:32;
ID:6;X:5504;Y:480;W:32;H:32;
ID:17;X:5504;Y:512;W:32;H:32;
ID:17;X:5504;Y:544;W:32;H:32;
ID:251;X:5504;Y:896;W:32;H:32;
ID:251;X:5504;Y:928;W:32;H:32;
ID:251;X:5504;Y:960;W:32;H:32;
ID:251;X:5504;Y:992;W:32;H:32;
ID:251;X:5504;Y:1024;W:32;H:32;
ID:255;X:5504;Y:1056;W:32;H:32;
ID:368;X:5504;Y:1088;W:64;H:32;
ID:366;X:5504;Y:1248;W:64;H:32;
ID:251;X:5504;Y:1280;W:32;H:32;
ID:251;X:5504;Y:1312;W:32;H:32;
ID:251;X:5504;Y:1344;W:32;H:32;
ID:251;X:5504;Y:1632;W:32;H:32;
ID:168;X:5536;Y:480;W:32;H:32;
ID:251;X:5536;Y:896;W:32;H:32;
ID:251;X:5536;Y:928;W:32;H:32;
ID:251;X:5536;Y:960;W:32;H:32;
ID:251;X:5536;Y:992;W:32;H:32;
ID:251;X:5536;Y:1024;W:32;H:32;
ID:251;X:5536;Y:1056;W:32;H:32;
ID:257;X:5536;Y:1280;W:32;H:32;
ID:251;X:5536;Y:1312;W:32;H:32;
ID:251;X:5536;Y:1344;W:32;H:32;
ID:262;X:5536;Y:1504;W:128;H:128;
ID:251;X:5536;Y:1632;W:32;H:32;
ID:168;X:5568;Y:480;W:32;H:32;
ID:251;X:5568;Y:896;W:32;H:32;
ID:251;X:5568;Y:928;W:32;H:32;
ID:251;X:5568;Y:960;W:32;H:32;
ID:251;X:5568;Y:992;W:32;H:32;
ID:251;X:5568;Y:1024;W:32;H:32;
ID:251;X:5568;Y:1056;W:32;H:32;
ID:254;X:5568;Y:1088;W:32;H:32;
ID:315;X:5568;Y:1280;W:32;H:32;
ID:257;X:5568;Y:1312;W:32;H:32;
ID:251;X:5568;Y:1344;W:32;H:32;
ID:251;X:5568;Y:1376;W:32;H:32;
ID:251;X:5568;Y:1408;W:32;H:32;
ID:251;X:5568;Y:1440;W:32;H:32;
ID:251;X:5568;Y:1472;W:32;H:32;
ID:251;X:5568;Y:1632;W:32;H:32;
ID:168;X:5600;Y:480;W:32;H:32;
ID:262;X:5600;Y:768;W:128;H:128;
ID:251;X:5600;Y:960;W:32;H:32;
ID:251;X:5600;Y:992;W:32;H:32;
ID:251;X:5600;Y:1024;W:32;H:32;
ID:251;X:5600;Y:1056;W:32;H:32;
ID:254;X:5600;Y:1088;W:32;H:32;
ID:366;X:5600;Y:1312;W:64;H:32;
ID:251;X:5600;Y:1344;W:32;H:32;
ID:251;X:5600;Y:1376;W:32;H:32;
ID:251;X:5600;Y:1408;W:32;H:32;
ID:251;X:5600;Y:1440;W:32;H:32;
ID:251;X:5600;Y:1472;W:32;H:32;
ID:251;X:5600;Y:1632;W:32;H:32;
ID:168;X:5632;Y:480;W:32;H:32;
ID:251;X:5632;Y:960;W:32;H:32;
ID:251;X:5632;Y:992;W:32;H:32;
ID:251;X:5632;Y:1024;W:32;H:32;
ID:251;X:5632;Y:1056;W:32;H:32;
ID:367;X:5632;Y:1088;W:64;H:32;
ID:257;X:5632;Y:1344;W:32;H:32;
ID:251;X:5632;Y:1376;W:32;H:32;
ID:251;X:5632;Y:1408;W:32;H:32;
ID:251;X:5632;Y:1440;W:32;H:32;
ID:251;X:5632;Y:1472;W:32;H:32;
ID:251;X:5632;Y:1632;W:32;H:32;
ID:168;X:5664;Y:480;W:32;H:32;
ID:251;X:5664;Y:960;W:32;H:32;
ID:251;X:5664;Y:992;W:32;H:32;
ID:251;X:5664;Y:1024;W:32;H:32;
ID:256;X:5664;Y:1056;W:32;H:32;
ID:319;X:5664;Y:1344;W:128;H:32;
ID:320;X:5664;Y:1376;W:128;H:32;
ID:251;X:5664;Y:1408;W:32;H:32;
ID:251;X:5664;Y:1440;W:32;H:32;
ID:251;X:5664;Y:1472;W:32;H:32;
ID:251;X:5664;Y:1504;W:32;H:32;
ID:262;X:5664;Y:1536;W:128;H:128;
ID:168;X:5696;Y:480;W:32;H:32;
ID:251;X:5696;Y:960;W:32;H:32;
ID:251;X:5696;Y:992;W:32;H:32;
ID:251;X:5696;Y:1024;W:32;H:32;
ID:254;X:5696;Y:1056;W:32;H:32;
ID:251;X:5696;Y:1408;W:32;H:32;
ID:251;X:5696;Y:1440;W:32;H:32;
ID:251;X:5696;Y:1472;W:32;H:32;
ID:251;X:5696;Y:1504;W:32;H:32;
ID:168;X:5728;Y:480;W:32;H:32;
ID:262;X:5728;Y:768;W:128;H:128;
ID:251;X:5728;Y:896;W:32;H:32;
ID:251;X:5728;Y:928;W:32;H:32;
ID:251;X:5728;Y:960;W:32;H:32;
ID:251;X:5728;Y:992;W:32;H:32;
ID:251;X:5728;Y:1024;W:32;H:32;
ID:254;X:5728;Y:1056;W:32;H:32;
ID:251;X:5728;Y:1408;W:32;H:32;
ID:251;X:5728;Y:1440;W:32;H:32;
ID:251;X:5728;Y:1472;W:32;H:32;
ID:251;X:5728;Y:1504;W:32;H:32;
ID:168;X:5760;Y:480;W:32;H:32;
ID:251;X:5760;Y:896;W:32;H:32;
ID:251;X:5760;Y:928;W:32;H:32;
ID:251;X:5760;Y:960;W:32;H:32;
ID:251;X:5760;Y:992;W:32;H:32;
ID:251;X:5760;Y:1024;W:32;H:32;
ID:254;X:5760;Y:1056;W:32;H:32;
ID:251;X:5760;Y:1408;W:32;H:32;
ID:251;X:5760;Y:1440;W:32;H:32;
ID:251;X:5760;Y:1472;W:32;H:32;
ID:251;X:5760;Y:1504;W:32;H:32;
ID:168;X:5792;Y:480;W:32;H:32;
ID:251;X:5792;Y:896;W:32;H:32;
ID:251;X:5792;Y:928;W:32;H:32;
ID:251;X:5792;Y:960;W:32;H:32;
ID:251;X:5792;Y:992;W:32;H:32;
ID:251;X:5792;Y:1024;W:32;H:32;
ID:367;X:5792;Y:1056;W:64;H:32;
ID:250;X:5792;Y:1376;W:32;H:32;
ID:251;X:5792;Y:1408;W:32;H:32;
ID:251;X:5792;Y:1440;W:32;H:32;
ID:251;X:5792;Y:1472;W:32;H:32;
ID:251;X:5792;Y:1504;W:32;H:32;
ID:251;X:5792;Y:1536;W:32;H:32;
ID:251;X:5792;Y:1568;W:32;H:32;
ID:251;X:5792;Y:1600;W:32;H:32;
ID:251;X:5792;Y:1632;W:32;H:32;
ID:251;X:5792;Y:1664;W:32;H:32;
ID:251;X:5824;Y:896;W:32;H:32;
ID:251;X:5824;Y:928;W:32;H:32;
ID:251;X:5824;Y:960;W:32;H:32;
ID:251;X:5824;Y:992;W:32;H:32;
ID:256;X:5824;Y:1024;W:32;H:32;
ID:250;X:5824;Y:1376;W:32;H:32;
ID:251;X:5824;Y:1408;W:32;H:32;
ID:251;X:5824;Y:1440;W:32;H:32;
ID:251;X:5824;Y:1472;W:32;H:32;
ID:251;X:5824;Y:1504;W:32;H:32;
ID:251;X:5824;Y:1536;W:32;H:32;
ID:251;X:5824;Y:1568;W:32;H:32;
ID:251;X:5824;Y:1600;W:32;H:32;
ID:251;X:5824;Y:1632;W:32;H:32;
ID:251;X:5856;Y:768;W:32;H:32;
ID:262;X:5856;Y:800;W:128;H:128;
ID:251;X:5856;Y:928;W:32;H:32;
ID:251;X:5856;Y:960;W:32;H:32;
ID:251;X:5856;Y:992;W:32;H:32;
ID:254;X:5856;Y:1024;W:32;H:32;
ID:250;X:5856;Y:1376;W:32;H:32;
ID:251;X:5856;Y:1408;W:32;H:32;
ID:251;X:5856;Y:1440;W:32;H:32;
ID:251;X:5856;Y:1472;W:32;H:32;
ID:251;X:5856;Y:1504;W:32;H:32;
ID:251;X:5856;Y:1536;W:32;H:32;
ID:251;X:5856;Y:1568;W:32;H:32;
ID:251;X:5856;Y:1600;W:32;H:32;
ID:251;X:5856;Y:1632;W:32;H:32;
ID:251;X:5888;Y:768;W:32;H:32;
ID:251;X:5888;Y:928;W:32;H:32;
ID:251;X:5888;Y:960;W:32;H:32;
ID:251;X:5888;Y:992;W:32;H:32;
ID:255;X:5888;Y:1024;W:32;H:32;
ID:368;X:5888;Y:1056;W:64;H:32;
ID:250;X:5888;Y:1376;W:32;H:32;
ID:251;X:5888;Y:1408;W:32;H:32;
ID:251;X:5888;Y:1440;W:32;H:32;
ID:256;X:5888;Y:1472;W:32;H:32;
ID:253;X:5888;Y:1504;W:32;H:32;
ID:253;X:5888;Y:1536;W:32;H:32;
ID:253;X:5888;Y:1568;W:32;H:32;
ID:253;X:5888;Y:1600;W:32;H:32;
ID:253;X:5888;Y:1632;W:32;H:32;
ID:251;X:5920;Y:768;W:32;H:32;
ID:251;X:5920;Y:928;W:32;H:32;
ID:251;X:5920;Y:960;W:32;H:32;
ID:251;X:5920;Y:992;W:32;H:32;
ID:251;X:5920;Y:1024;W:32;H:32;
ID:247;X:5920;Y:1376;W:32;H:32;
ID:253;X:5920;Y:1408;W:32;H:32;
ID:253;X:5920;Y:1440;W:32;H:32;
ID:318;X:5920;Y:1472;W:32;H:32;
ID:251;X:5952;Y:768;W:32;H:32;
ID:262;X:5952;Y:928;W:128;H:128;
ID:254;X:5952;Y:1056;W:32;H:32;
ID:251;X:5984;Y:768;W:32;H:32;
ID:262;X:5984;Y:800;W:128;H:128;
ID:255;X:5984;Y:1056;W:32;H:32;
ID:368;X:5984;Y:1088;W:64;H:32;
ID:245;X:5984;Y:1408;W:160;H:256;
ID:251;X:6016;Y:768;W:32;H:32;
ID:251;X:6016;Y:1056;W:32;H:32;
ID:90;X:6016;Y:1280;W:32;H:32;
ID:251;X:6048;Y:768;W:32;H:32;
ID:251;X:6048;Y:1056;W:32;H:32;
ID:255;X:6048;Y:1088;W:32;H:32;
ID:317;X:6048;Y:1120;W:32;H:32;
ID:88;X:6048;Y:1280;W:32;H:32;CN:34;
ID:251;X:6080;Y:768;W:32;H:32;
ID:251;X:6080;Y:928;W:32;H:32;
ID:251;X:6080;Y:960;W:32;H:32;
ID:251;X:6080;Y:992;W:32;H:32;
ID:251;X:6080;Y:1024;W:32;H:32;
ID:251;X:6080;Y:1056;W:32;H:32;
ID:251;X:6080;Y:1088;W:32;H:32;
ID:255;X:6080;Y:1120;W:32;H:32;
ID:368;X:6080;Y:1152;W:64;H:32;
ID:90;X:6080;Y:1280;W:32;H:32;
ID:245;X:6080;Y:1472;W:192;H:192;
ID:262;X:6112;Y:736;W:128;H:128;
ID:262;X:6112;Y:864;W:128;H:128;
ID:251;X:6112;Y:992;W:32;H:32;
ID:251;X:6112;Y:1024;W:32;H:32;
ID:251;X:6112;Y:1056;W:32;H:32;
ID:251;X:6112;Y:1088;W:32;H:32;
ID:251;X:6112;Y:1120;W:32;H:32;
ID:251;X:6144;Y:992;W:32;H:32;
ID:251;X:6144;Y:1024;W:32;H:32;
ID:251;X:6144;Y:1056;W:32;H:32;
ID:251;X:6144;Y:1088;W:32;H:32;
ID:251;X:6144;Y:1120;W:32;H:32;
ID:254;X:6144;Y:1152;W:32;H:32;
ID:251;X:6176;Y:992;W:32;H:32;
ID:251;X:6176;Y:1024;W:32;H:32;
ID:251;X:6176;Y:1056;W:32;H:32;
ID:251;X:6176;Y:1088;W:32;H:32;
ID:251;X:6176;Y:1120;W:32;H:32;
ID:254;X:6176;Y:1152;W:32;H:32;
ID:251;X:6208;Y:992;W:32;H:32;
ID:251;X:6208;Y:1024;W:32;H:32;
ID:251;X:6208;Y:1056;W:32;H:32;
ID:251;X:6208;Y:1088;W:32;H:32;
ID:251;X:6208;Y:1120;W:32;H:32;
ID:254;X:6208;Y:1152;W:32;H:32;
ID:142;X:6208;Y:1184;W:64;H:32;
ID:137;X:6208;Y:1216;W:64;H:32;
ID:262;X:6240;Y:736;W:128;H:128;
ID:262;X:6240;Y:864;W:128;H:128;
ID:251;X:6240;Y:992;W:32;H:32;
ID:251;X:6240;Y:1024;W:32;H:32;
ID:251;X:6240;Y:1056;W:32;H:32;
ID:251;X:6240;Y:1088;W:32;H:32;
ID:251;X:6240;Y:1120;W:32;H:32;
ID:254;X:6240;Y:1152;W:32;H:32;
ID:251;X:6272;Y:992;W:32;H:32;
ID:251;X:6272;Y:1024;W:32;H:32;
ID:256;X:6272;Y:1056;W:32;H:32;
ID:253;X:6272;Y:1088;W:32;H:32;
ID:253;X:6272;Y:1120;W:32;H:32;
ID:318;X:6272;Y:1152;W:32;H:32;
ID:251;X:6304;Y:992;W:32;H:32;
ID:251;X:6304;Y:1024;W:32;H:32;
ID:254;X:6304;Y:1056;W:32;H:32;
ID:155;X:6304;Y:1088;W:32;H:64;
ID:251;X:6336;Y:992;W:32;H:32;
ID:251;X:6336;Y:1024;W:32;H:32;
ID:254;X:6336;Y:1056;W:32;H:32;
ID:155;X:6336;Y:1088;W:32;H:64;
ID:262;X:6368;Y:736;W:128;H:128;
ID:262;X:6368;Y:864;W:128;H:128;
ID:251;X:6368;Y:992;W:32;H:32;
ID:251;X:6368;Y:1024;W:32;H:32;
ID:254;X:6368;Y:1056;W:32;H:32;
ID:155;X:6368;Y:1088;W:32;H:64;
ID:245;X:6368;Y:1536;W:352;H:128;
ID:251;X:6400;Y:992;W:32;H:32;
ID:251;X:6400;Y:1024;W:32;H:32;
ID:254;X:6400;Y:1056;W:32;H:32;
ID:149;X:6400;Y:1088;W:32;H:64;
ID:251;X:6432;Y:992;W:32;H:32;
ID:251;X:6432;Y:1024;W:32;H:32;
ID:254;X:6432;Y:1056;W:32;H:32;
ID:251;X:6464;Y:992;W:32;H:32;
ID:251;X:6464;Y:1024;W:32;H:32;
ID:254;X:6464;Y:1056;W:32;H:32;
ID:262;X:6496;Y:736;W:128;H:128;
ID:262;X:6496;Y:864;W:128;H:128;
ID:251;X:6496;Y:992;W:32;H:32;
ID:251;X:6496;Y:1024;W:32;H:32;
ID:255;X:6496;Y:1056;W:32;H:32;
ID:368;X:6496;Y:1088;W:64;H:32;
ID:245;X:6496;Y:1472;W:192;H:64;
ID:251;X:6528;Y:992;W:32;H:32;
ID:251;X:6528;Y:1024;W:32;H:32;
ID:251;X:6528;Y:1056;W:32;H:32;
ID:251;X:6560;Y:992;W:32;H:32;
ID:251;X:6560;Y:1024;W:32;H:32;
ID:251;X:6560;Y:1056;W:32;H:32;
ID:254;X:6560;Y:1088;W:32;H:32;
ID:88;X:6560;Y:1344;W:32;H:32;CN:-1;
ID:251;X:6592;Y:992;W:32;H:32;
ID:251;X:6592;Y:1024;W:32;H:32;
ID:256;X:6592;Y:1056;W:32;H:32;
ID:318;X:6592;Y:1088;W:32;H:32;
ID:88;X:6592;Y:1344;W:32;H:32;CN:-1;
ID:262;X:6624;Y:768;W:128;H:128;
ID:251;X:6624;Y:896;W:32;H:32;
ID:251;X:6624;Y:928;W:32;H:32;
ID:251;X:6624;Y:960;W:32;H:32;
ID:251;X:6624;Y:992;W:32;H:32;
ID:251;X:6624;Y:1024;W:32;H:32;
ID:255;X:6624;Y:1056;W:32;H:32;
ID:368;X:6624;Y:1088;W:64;H:32;
ID:251;X:6656;Y:896;W:32;H:32;
ID:251;X:6656;Y:928;W:32;H:32;
ID:251;X:6656;Y:960;W:32;H:32;
ID:251;X:6656;Y:992;W:32;H:32;
ID:251;X:6656;Y:1024;W:32;H:32;
ID:251;X:6656;Y:1056;W:32;H:32;
ID:251;X:6688;Y:896;W:32;H:32;
ID:251;X:6688;Y:928;W:32;H:32;
ID:251;X:6688;Y:960;W:32;H:32;
ID:251;X:6688;Y:992;W:32;H:32;
ID:251;X:6688;Y:1024;W:32;H:32;
ID:251;X:6688;Y:1056;W:32;H:32;
ID:255;X:6688;Y:1088;W:32;H:32;
ID:368;X:6688;Y:1120;W:64;H:32;
ID:251;X:6720;Y:896;W:32;H:32;
ID:251;X:6720;Y:928;W:32;H:32;
ID:251;X:6720;Y:960;W:32;H:32;
ID:251;X:6720;Y:992;W:32;H:32;
ID:251;X:6720;Y:1024;W:32;H:32;
ID:251;X:6720;Y:1056;W:32;H:32;
ID:251;X:6720;Y:1088;W:32;H:32;
ID:262;X:6752;Y:768;W:128;H:128;
ID:251;X:6752;Y:896;W:32;H:32;
ID:251;X:6752;Y:928;W:32;H:32;
ID:262;X:6752;Y:960;W:128;H:128;
ID:251;X:6752;Y:1088;W:32;H:32;
ID:255;X:6752;Y:1120;W:32;H:32;
ID:368;X:6752;Y:1152;W:64;H:32;
ID:251;X:6784;Y:896;W:32;H:32;
ID:251;X:6784;Y:928;W:32;H:32;
ID:251;X:6784;Y:1088;W:32;H:32;
ID:251;X:6784;Y:1120;W:32;H:32;
ID:251;X:6816;Y:896;W:32;H:32;
ID:251;X:6816;Y:928;W:32;H:32;
ID:251;X:6816;Y:1088;W:32;H:32;
ID:251;X:6816;Y:1120;W:32;H:32;
ID:255;X:6816;Y:1152;W:32;H:32;
ID:317;X:6816;Y:1184;W:32;H:32;
ID:246;X:6816;Y:1440;W:32;H:32;
ID:252;X:6816;Y:1472;W:32;H:32;
ID:252;X:6816;Y:1504;W:32;H:32;
ID:252;X:6816;Y:1536;W:32;H:32;
ID:252;X:6816;Y:1568;W:32;H:32;
ID:252;X:6816;Y:1600;W:32;H:32;
ID:252;X:6816;Y:1632;W:32;H:32;
ID:262;X:6816;Y:2240;W:128;H:128;
ID:262;X:6816;Y:2368;W:128;H:128;
ID:262;X:6816;Y:2496;W:128;H:128;
ID:251;X:6848;Y:896;W:32;H:32;
ID:251;X:6848;Y:928;W:32;H:32;
ID:251;X:6848;Y:1088;W:32;H:32;
ID:251;X:6848;Y:1120;W:32;H:32;
ID:251;X:6848;Y:1152;W:32;H:32;
ID:254;X:6848;Y:1184;W:32;H:32;
ID:319;X:6848;Y:1440;W:128;H:32;
ID:320;X:6848;Y:1472;W:128;H:32;
ID:251;X:6848;Y:1504;W:32;H:32;
ID:251;X:6848;Y:1536;W:32;H:32;
ID:251;X:6848;Y:1568;W:32;H:32;
ID:251;X:6848;Y:1600;W:32;H:32;
ID:251;X:6848;Y:1632;W:32;H:32;
ID:262;X:6848;Y:1952;W:128;H:128;
ID:262;X:6848;Y:2080;W:128;H:128;
ID:262;X:6880;Y:768;W:128;H:128;
ID:251;X:6880;Y:896;W:32;H:32;
ID:251;X:6880;Y:928;W:32;H:32;
ID:262;X:6880;Y:960;W:128;H:128;
ID:251;X:6880;Y:1088;W:32;H:32;
ID:251;X:6880;Y:1120;W:32;H:32;
ID:251;X:6880;Y:1152;W:32;H:32;
ID:254;X:6880;Y:1184;W:32;H:32;
ID:142;X:6880;Y:1216;W:64;H:32;
ID:137;X:6880;Y:1248;W:64;H:32;
ID:251;X:6880;Y:1504;W:32;H:32;
ID:251;X:6880;Y:1536;W:32;H:32;
ID:251;X:6880;Y:1568;W:32;H:32;
ID:251;X:6880;Y:1600;W:32;H:32;
ID:251;X:6880;Y:1632;W:32;H:32;
ID:251;X:6880;Y:2208;W:32;H:32;
ID:251;X:6912;Y:896;W:32;H:32;
ID:251;X:6912;Y:928;W:32;H:32;
ID:251;X:6912;Y:1088;W:32;H:32;
ID:251;X:6912;Y:1120;W:32;H:32;
ID:251;X:6912;Y:1152;W:32;H:32;
ID:254;X:6912;Y:1184;W:32;H:32;
ID:251;X:6912;Y:1504;W:32;H:32;
ID:251;X:6912;Y:1536;W:32;H:32;
ID:251;X:6912;Y:1568;W:32;H:32;
ID:251;X:6912;Y:1600;W:32;H:32;
ID:251;X:6912;Y:1632;W:32;H:32;
ID:251;X:6912;Y:2208;W:32;H:32;
ID:251;X:6944;Y:896;W:32;H:32;
ID:251;X:6944;Y:928;W:32;H:32;
ID:251;X:6944;Y:1088;W:32;H:32;
ID:251;X:6944;Y:1120;W:32;H:32;
ID:251;X:6944;Y:1152;W:32;H:32;
ID:254;X:6944;Y:1184;W:32;H:32;
ID:262;X:6944;Y:1504;W:128;H:128;
ID:251;X:6944;Y:1632;W:32;H:32;
ID:256;X:6944;Y:2208;W:32;H:32;
ID:253;X:6944;Y:2240;W:32;H:32;
ID:253;X:6944;Y:2272;W:32;H:32;
ID:253;X:6944;Y:2304;W:32;H:32;
ID:253;X:6944;Y:2336;W:32;H:32;
ID:245;X:6944;Y:2336;W:160;H:128;
ID:253;X:6944;Y:2368;W:32;H:32;
ID:253;X:6944;Y:2400;W:32;H:32;
ID:253;X:6944;Y:2432;W:32;H:32;
ID:257;X:6944;Y:2464;W:32;H:32;
ID:262;X:6944;Y:2496;W:128;H:128;
ID:251;X:6976;Y:896;W:32;H:32;
ID:251;X:6976;Y:928;W:32;H:32;
ID:251;X:6976;Y:1088;W:32;H:32;
ID:251;X:6976;Y:1120;W:32;H:32;
ID:251;X:6976;Y:1152;W:32;H:32;
ID:367;X:6976;Y:1184;W:64;H:32;
ID:245;X:6976;Y:1408;W:192;H:64;
ID:250;X:6976;Y:1472;W:32;H:32;
ID:251;X:6976;Y:1632;W:32;H:32;
ID:251;X:6976;Y:1952;W:32;H:32;
ID:251;X:6976;Y:1984;W:32;H:32;
ID:251;X:6976;Y:2016;W:32;H:32;
ID:251;X:6976;Y:2048;W:32;H:32;
ID:251;X:6976;Y:2080;W:32;H:32;
ID:256;X:6976;Y:2112;W:32;H:32;
ID:253;X:6976;Y:2144;W:32;H:32;
ID:253;X:6976;Y:2176;W:32;H:32;
ID:318;X:6976;Y:2208;W:32;H:32;
ID:250;X:6976;Y:2464;W:32;H:32;
ID:262;X:7008;Y:768;W:128;H:128;
ID:251;X:7008;Y:896;W:32;H:32;
ID:251;X:7008;Y:928;W:32;H:32;
ID:262;X:7008;Y:960;W:128;H:128;
ID:251;X:7008;Y:1088;W:32;H:32;
ID:251;X:7008;Y:1120;W:32;H:32;
ID:256;X:7008;Y:1152;W:32;H:32;
ID:250;X:7008;Y:1472;W:32;H:32;
ID:251;X:7008;Y:1632;W:32;H:32;
ID:251;X:7008;Y:1952;W:32;H:32;
ID:251;X:7008;Y:1984;W:32;H:32;
ID:251;X:7008;Y:2016;W:32;H:32;
ID:251;X:7008;Y:2048;W:32;H:32;
ID:251;X:7008;Y:2080;W:32;H:32;
ID:367;X:7008;Y:2112;W:64;H:32;
ID:250;X:7008;Y:2464;W:32;H:32;
ID:251;X:7040;Y:896;W:32;H:32;
ID:251;X:7040;Y:928;W:32;H:32;
ID:251;X:7040;Y:1088;W:32;H:32;
ID:251;X:7040;Y:1120;W:32;H:32;
ID:254;X:7040;Y:1152;W:32;H:32;
ID:250;X:7040;Y:1472;W:32;H:32;
ID:251;X:7040;Y:1632;W:32;H:32;
ID:251;X:7040;Y:1952;W:32;H:32;
ID:251;X:7040;Y:1984;W:32;H:32;
ID:251;X:7040;Y:2016;W:32;H:32;
ID:251;X:7040;Y:2048;W:32;H:32;
ID:256;X:7040;Y:2080;W:32;H:32;
ID:250;X:7040;Y:2464;W:32;H:32;
ID:251;X:7072;Y:896;W:32;H:32;
ID:251;X:7072;Y:928;W:32;H:32;
ID:251;X:7072;Y:1088;W:32;H:32;
ID:251;X:7072;Y:1120;W:32;H:32;
ID:367;X:7072;Y:1152;W:64;H:32;
ID:250;X:7072;Y:1472;W:32;H:32;
ID:262;X:7072;Y:1504;W:128;H:128;
ID:251;X:7072;Y:1632;W:32;H:32;
ID:251;X:7072;Y:1952;W:32;H:32;
ID:251;X:7072;Y:1984;W:32;H:32;
ID:251;X:7072;Y:2016;W:32;H:32;
ID:256;X:7072;Y:2048;W:32;H:32;
ID:318;X:7072;Y:2080;W:32;H:32;
ID:250;X:7072;Y:2464;W:32;H:32;
ID:262;X:7072;Y:2496;W:128;H:128;
ID:251;X:7104;Y:896;W:32;H:32;
ID:251;X:7104;Y:928;W:32;H:32;
ID:251;X:7104;Y:1088;W:32;H:32;
ID:256;X:7104;Y:1120;W:32;H:32;
ID:250;X:7104;Y:1472;W:32;H:32;
ID:251;X:7104;Y:1632;W:32;H:32;
ID:262;X:7104;Y:1888;W:128;H:128;
ID:256;X:7104;Y:2016;W:32;H:32;
ID:318;X:7104;Y:2048;W:32;H:32;
ID:250;X:7104;Y:2464;W:32;H:32;
ID:262;X:7136;Y:768;W:128;H:128;
ID:262;X:7136;Y:896;W:128;H:128;
ID:251;X:7136;Y:1024;W:32;H:32;
ID:251;X:7136;Y:1056;W:32;H:32;
ID:251;X:7136;Y:1088;W:32;H:32;
ID:254;X:7136;Y:1120;W:32;H:32;
ID:250;X:7136;Y:1472;W:32;H:32;
ID:251;X:7136;Y:1632;W:32;H:32;
ID:254;X:7136;Y:2016;W:32;H:32;
ID:365;X:7136;Y:2432;W:64;H:32;
ID:258;X:7136;Y:2464;W:32;H:32;
ID:251;X:7168;Y:1024;W:32;H:32;
ID:251;X:7168;Y:1056;W:32;H:32;
ID:251;X:7168;Y:1088;W:32;H:32;
ID:254;X:7168;Y:1120;W:32;H:32;
ID:250;X:7168;Y:1472;W:32;H:32;
ID:251;X:7168;Y:1632;W:32;H:32;
ID:254;X:7168;Y:2016;W:32;H:32;
ID:251;X:7168;Y:2464;W:32;H:32;
ID:251;X:7200;Y:1024;W:32;H:32;
ID:251;X:7200;Y:1056;W:32;H:32;
ID:251;X:7200;Y:1088;W:32;H:32;
ID:254;X:7200;Y:1120;W:32;H:32;
ID:245;X:7200;Y:1440;W:160;H:160;
ID:247;X:7200;Y:1472;W:32;H:32;
ID:253;X:7200;Y:1504;W:32;H:32;
ID:253;X:7200;Y:1536;W:32;H:32;
ID:257;X:7200;Y:1568;W:32;H:32;
ID:262;X:7200;Y:1600;W:128;H:128;
ID:255;X:7200;Y:2016;W:32;H:32;
ID:368;X:7200;Y:2048;W:64;H:32;
ID:319;X:7200;Y:2432;W:128;H:32;
ID:320;X:7200;Y:2464;W:128;H:32;
ID:251;X:7200;Y:2496;W:32;H:32;
ID:251;X:7200;Y:2528;W:32;H:32;
ID:251;X:7232;Y:1024;W:32;H:32;
ID:251;X:7232;Y:1056;W:32;H:32;
ID:251;X:7232;Y:1088;W:32;H:32;
ID:255;X:7232;Y:1120;W:32;H:32;
ID:368;X:7232;Y:1152;W:64;H:32;
ID:250;X:7232;Y:1568;W:32;H:32;
ID:251;X:7232;Y:1952;W:32;H:32;
ID:251;X:7232;Y:1984;W:32;H:32;
ID:251;X:7232;Y:2016;W:32;H:32;
ID:251;X:7232;Y:2496;W:32;H:32;
ID:251;X:7232;Y:2528;W:32;H:32;
ID:262;X:7264;Y:768;W:128;H:128;
ID:262;X:7264;Y:896;W:128;H:128;
ID:262;X:7264;Y:1024;W:128;H:128;
ID:250;X:7264;Y:1568;W:32;H:32;
ID:251;X:7264;Y:1952;W:32;H:32;
ID:251;X:7264;Y:1984;W:32;H:32;
ID:251;X:7264;Y:2016;W:32;H:32;
ID:255;X:7264;Y:2048;W:32;H:32;
ID:368;X:7264;Y:2080;W:64;H:32;
ID:251;X:7264;Y:2496;W:32;H:32;
ID:251;X:7264;Y:2528;W:32;H:32;
ID:254;X:7296;Y:1152;W:32;H:32;
ID:250;X:7296;Y:1568;W:32;H:32;
ID:251;X:7296;Y:1952;W:32;H:32;
ID:251;X:7296;Y:1984;W:32;H:32;
ID:251;X:7296;Y:2016;W:32;H:32;
ID:251;X:7296;Y:2048;W:32;H:32;
ID:251;X:7296;Y:2496;W:32;H:32;
ID:251;X:7296;Y:2528;W:32;H:32;
ID:254;X:7328;Y:1152;W:32;H:32;
ID:142;X:7328;Y:1184;W:64;H:32;
ID:142;X:7328;Y:1216;W:64;H:32;
ID:137;X:7328;Y:1248;W:64;H:32;
ID:366;X:7328;Y:1568;W:64;H:32;
ID:251;X:7328;Y:1600;W:32;H:32;
ID:251;X:7328;Y:1632;W:32;H:32;
ID:251;X:7328;Y:1952;W:32;H:32;
ID:251;X:7328;Y:1984;W:32;H:32;
ID:251;X:7328;Y:2016;W:32;H:32;
ID:251;X:7328;Y:2048;W:32;H:32;
ID:254;X:7328;Y:2080;W:32;H:32;
ID:366;X:7328;Y:2464;W:64;H:32;
ID:251;X:7328;Y:2496;W:32;H:32;
ID:251;X:7328;Y:2528;W:32;H:32;
ID:254;X:7360;Y:1152;W:32;H:32;
ID:257;X:7360;Y:1600;W:32;H:32;
ID:251;X:7360;Y:1632;W:32;H:32;
ID:262;X:7360;Y:1952;W:128;H:128;
ID:255;X:7360;Y:2080;W:32;H:32;
ID:368;X:7360;Y:2112;W:64;H:32;
ID:257;X:7360;Y:2496;W:32;H:32;
ID:251;X:7360;Y:2528;W:32;H:32;
ID:168;X:7392;Y:480;W:32;H:32;
ID:251;X:7392;Y:768;W:32;H:32;
ID:251;X:7392;Y:800;W:32;H:32;
ID:262;X:7392;Y:832;W:128;H:128;
ID:262;X:7392;Y:960;W:128;H:128;
ID:251;X:7392;Y:1088;W:32;H:32;
ID:251;X:7392;Y:1120;W:32;H:32;
ID:367;X:7392;Y:1152;W:64;H:32;
ID:247;X:7392;Y:1600;W:32;H:32;
ID:253;X:7392;Y:1632;W:32;H:32;
ID:251;X:7392;Y:2080;W:32;H:32;
ID:250;X:7392;Y:2496;W:32;H:32;
ID:251;X:7392;Y:2528;W:32;H:32;
ID:168;X:7424;Y:480;W:32;H:32;
ID:251;X:7424;Y:768;W:32;H:32;
ID:251;X:7424;Y:800;W:32;H:32;
ID:251;X:7424;Y:1088;W:32;H:32;
ID:256;X:7424;Y:1120;W:32;H:32;
ID:251;X:7424;Y:2080;W:32;H:32;
ID:255;X:7424;Y:2112;W:32;H:32;
ID:317;X:7424;Y:2144;W:32;H:32;
ID:250;X:7424;Y:2496;W:32;H:32;
ID:251;X:7424;Y:2528;W:32;H:32;
ID:168;X:7456;Y:480;W:32;H:32;
ID:251;X:7456;Y:768;W:32;H:32;
ID:251;X:7456;Y:800;W:32;H:32;
ID:251;X:7456;Y:1088;W:32;H:32;
ID:367;X:7456;Y:1120;W:64;H:32;
ID:251;X:7456;Y:2080;W:32;H:32;
ID:251;X:7456;Y:2112;W:32;H:32;
ID:255;X:7456;Y:2144;W:32;H:32;
ID:368;X:7456;Y:2176;W:64;H:32;
ID:250;X:7456;Y:2496;W:32;H:32;
ID:251;X:7456;Y:2528;W:32;H:32;
ID:168;X:7488;Y:480;W:32;H:32;
ID:251;X:7488;Y:768;W:32;H:32;
ID:251;X:7488;Y:800;W:32;H:32;
ID:256;X:7488;Y:1088;W:32;H:32;
ID:262;X:7488;Y:1952;W:128;H:128;
ID:251;X:7488;Y:2080;W:32;H:32;
ID:251;X:7488;Y:2112;W:32;H:32;
ID:251;X:7488;Y:2144;W:32;H:32;
ID:250;X:7488;Y:2496;W:32;H:32;
ID:251;X:7488;Y:2528;W:32;H:32;
ID:168;X:7520;Y:480;W:32;H:32;
ID:251;X:7520;Y:768;W:32;H:32;
ID:251;X:7520;Y:800;W:32;H:32;
ID:251;X:7520;Y:832;W:32;H:32;
ID:251;X:7520;Y:864;W:32;H:32;
ID:251;X:7520;Y:896;W:32;H:32;
ID:251;X:7520;Y:928;W:32;H:32;
ID:251;X:7520;Y:960;W:32;H:32;
ID:251;X:7520;Y:992;W:32;H:32;
ID:251;X:7520;Y:1024;W:32;H:32;
ID:251;X:7520;Y:1056;W:32;H:32;
ID:255;X:7520;Y:1088;W:32;H:32;
ID:368;X:7520;Y:1120;W:64;H:32;
ID:246;X:7520;Y:1504;W:32;H:32;
ID:252;X:7520;Y:1536;W:32;H:32;
ID:252;X:7520;Y:1568;W:32;H:32;
ID:252;X:7520;Y:1600;W:32;H:32;
ID:252;X:7520;Y:1632;W:32;H:32;
ID:251;X:7520;Y:2080;W:32;H:32;
ID:251;X:7520;Y:2112;W:32;H:32;
ID:251;X:7520;Y:2144;W:32;H:32;
ID:255;X:7520;Y:2176;W:32;H:32;
ID:368;X:7520;Y:2208;W:64;H:32;
ID:365;X:7520;Y:2464;W:64;H:32;
ID:258;X:7520;Y:2496;W:32;H:32;
ID:251;X:7520;Y:2528;W:32;H:32;
ID:168;X:7552;Y:480;W:32;H:32;
ID:251;X:7552;Y:768;W:32;H:32;
ID:251;X:7552;Y:800;W:32;H:32;
ID:251;X:7552;Y:832;W:32;H:32;
ID:251;X:7552;Y:864;W:32;H:32;
ID:251;X:7552;Y:896;W:32;H:32;
ID:251;X:7552;Y:928;W:32;H:32;
ID:251;X:7552;Y:960;W:32;H:32;
ID:251;X:7552;Y:992;W:32;H:32;
ID:251;X:7552;Y:1024;W:32;H:32;
ID:251;X:7552;Y:1056;W:32;H:32;
ID:251;X:7552;Y:1088;W:32;H:32;
ID:366;X:7552;Y:1504;W:64;H:32;
ID:251;X:7552;Y:1536;W:32;H:32;
ID:251;X:7552;Y:1568;W:32;H:32;
ID:251;X:7552;Y:1600;W:32;H:32;
ID:251;X:7552;Y:1632;W:32;H:32;
ID:251;X:7552;Y:1664;W:32;H:32;
ID:251;X:7552;Y:2080;W:32;H:32;
ID:251;X:7552;Y:2112;W:32;H:32;
ID:251;X:7552;Y:2144;W:32;H:32;
ID:251;X:7552;Y:2176;W:32;H:32;
ID:251;X:7552;Y:2496;W:32;H:32;
ID:251;X:7552;Y:2528;W:32;H:32;
ID:168;X:7584;Y:480;W:32;H:32;
ID:262;X:7584;Y:736;W:128;H:128;
ID:262;X:7584;Y:864;W:128;H:128;
ID:251;X:7584;Y:992;W:32;H:32;
ID:251;X:7584;Y:1024;W:32;H:32;
ID:251;X:7584;Y:1056;W:32;H:32;
ID:251;X:7584;Y:1088;W:32;H:32;
ID:254;X:7584;Y:1120;W:32;H:32;
ID:88;X:7584;Y:1376;W:32;H:32;CN:-10;
ID:257;X:7584;Y:1536;W:32;H:32;
ID:251;X:7584;Y:1568;W:32;H:32;
ID:251;X:7584;Y:1600;W:32;H:32;
ID:251;X:7584;Y:1632;W:32;H:32;
ID:251;X:7584;Y:2080;W:32;H:32;
ID:251;X:7584;Y:2112;W:32;H:32;
ID:251;X:7584;Y:2144;W:32;H:32;
ID:251;X:7584;Y:2176;W:32;H:32;
ID:255;X:7584;Y:2208;W:32;H:32;
ID:317;X:7584;Y:2240;W:32;H:32;
ID:316;X:7584;Y:2432;W:32;H:32;
ID:258;X:7584;Y:2464;W:32;H:32;
ID:251;X:7584;Y:2496;W:32;H:32;
ID:251;X:7584;Y:2528;W:32;H:32;
ID:168;X:7616;Y:480;W:32;H:32;
ID:251;X:7616;Y:992;W:32;H:32;
ID:251;X:7616;Y:1024;W:32;H:32;
ID:251;X:7616;Y:1056;W:32;H:32;
ID:251;X:7616;Y:1088;W:32;H:32;
ID:254;X:7616;Y:1120;W:32;H:32;
ID:88;X:7616;Y:1376;W:32;H:32;CN:95;
ID:250;X:7616;Y:1536;W:32;H:32;
ID:251;X:7616;Y:1568;W:32;H:32;
ID:251;X:7616;Y:1600;W:32;H:32;
ID:251;X:7616;Y:1632;W:32;H:32;
ID:262;X:7616;Y:1952;W:128;H:128;
ID:251;X:7616;Y:2080;W:32;H:32;
ID:251;X:7616;Y:2112;W:32;H:32;
ID:251;X:7616;Y:2144;W:32;H:32;
ID:251;X:7616;Y:2176;W:32;H:32;
ID:251;X:7616;Y:2208;W:32;H:32;
ID:255;X:7616;Y:2240;W:32;H:32;
ID:252;X:7616;Y:2272;W:32;H:32;
ID:252;X:7616;Y:2304;W:32;H:32;
ID:252;X:7616;Y:2336;W:32;H:32;
ID:252;X:7616;Y:2368;W:32;H:32;
ID:252;X:7616;Y:2400;W:32;H:32;
ID:258;X:7616;Y:2432;W:32;H:32;
ID:251;X:7616;Y:2464;W:32;H:32;
ID:251;X:7616;Y:2496;W:32;H:32;
ID:251;X:7616;Y:2528;W:32;H:32;
ID:168;X:7648;Y:480;W:32;H:32;
ID:251;X:7648;Y:992;W:32;H:32;
ID:251;X:7648;Y:1024;W:32;H:32;
ID:251;X:7648;Y:1056;W:32;H:32;
ID:251;X:7648;Y:1088;W:32;H:32;
ID:367;X:7648;Y:1120;W:64;H:32;
ID:88;X:7648;Y:1376;W:32;H:32;CN:-1;
ID:365;X:7648;Y:1504;W:64;H:32;
ID:258;X:7648;Y:1536;W:32;H:32;
ID:251;X:7648;Y:1568;W:32;H:32;
ID:251;X:7648;Y:1600;W:32;H:32;
ID:251;X:7648;Y:1632;W:32;H:32;
ID:251;X:7648;Y:2080;W:32;H:32;
ID:251;X:7648;Y:2112;W:32;H:32;
ID:251;X:7648;Y:2144;W:32;H:32;
ID:251;X:7648;Y:2176;W:32;H:32;
ID:251;X:7648;Y:2208;W:32;H:32;
ID:251;X:7648;Y:2240;W:32;H:32;
ID:251;X:7648;Y:2272;W:32;H:32;
ID:251;X:7648;Y:2304;W:32;H:32;
ID:251;X:7648;Y:2336;W:32;H:32;
ID:251;X:7648;Y:2368;W:32;H:32;
ID:251;X:7648;Y:2400;W:32;H:32;
ID:251;X:7648;Y:2432;W:32;H:32;
ID:251;X:7648;Y:2464;W:32;H:32;
ID:251;X:7648;Y:2496;W:32;H:32;
ID:251;X:7648;Y:2528;W:32;H:32;
ID:7;X:7680;Y:480;W:32;H:32;
ID:15;X:7680;Y:512;W:32;H:32;
ID:15;X:7680;Y:544;W:32;H:32;
ID:251;X:7680;Y:992;W:32;H:32;
ID:251;X:7680;Y:1024;W:32;H:32;
ID:251;X:7680;Y:1056;W:32;H:32;
ID:256;X:7680;Y:1088;W:32;H:32;
ID:251;X:7680;Y:1536;W:32;H:32;
ID:251;X:7680;Y:1568;W:32;H:32;
ID:251;X:7680;Y:1600;W:32;H:32;
ID:251;X:7680;Y:1632;W:32;H:32;
ID:3;X:7712;Y:480;W:32;H:32;
ID:16;X:7712;Y:512;W:32;H:32;
ID:16;X:7712;Y:544;W:32;H:32;
ID:262;X:7712;Y:736;W:128;H:128;
ID:262;X:7712;Y:864;W:128;H:128;
ID:251;X:7712;Y:992;W:32;H:32;
ID:251;X:7712;Y:1024;W:32;H:32;
ID:251;X:7712;Y:1056;W:32;H:32;
ID:367;X:7712;Y:1088;W:64;H:32;
ID:250;X:7712;Y:1504;W:32;H:32;
ID:251;X:7712;Y:1536;W:32;H:32;
ID:251;X:7712;Y:1568;W:32;H:32;
ID:251;X:7712;Y:1600;W:32;H:32;
ID:251;X:7712;Y:1632;W:32;H:32;
ID:3;X:7744;Y:480;W:32;H:32;
ID:16;X:7744;Y:512;W:32;H:32;
ID:16;X:7744;Y:544;W:32;H:32;
ID:251;X:7744;Y:992;W:32;H:32;
ID:251;X:7744;Y:1024;W:32;H:32;
ID:256;X:7744;Y:1056;W:32;H:32;
ID:250;X:7744;Y:1504;W:32;H:32;
ID:251;X:7744;Y:1536;W:32;H:32;
ID:251;X:7744;Y:1568;W:32;H:32;
ID:251;X:7744;Y:1600;W:32;H:32;
ID:251;X:7744;Y:1632;W:32;H:32;
ID:3;X:7776;Y:480;W:32;H:32;
ID:16;X:7776;Y:512;W:32;H:32;
ID:16;X:7776;Y:544;W:32;H:32;
ID:251;X:7776;Y:992;W:32;H:32;
ID:251;X:7776;Y:1024;W:32;H:32;
ID:255;X:7776;Y:1056;W:32;H:32;
ID:368;X:7776;Y:1088;W:64;H:32;
ID:365;X:7776;Y:1472;W:64;H:32;
ID:258;X:7776;Y:1504;W:32;H:32;
ID:251;X:7776;Y:1536;W:32;H:32;
ID:251;X:7776;Y:1568;W:32;H:32;
ID:251;X:7776;Y:1600;W:32;H:32;
ID:251;X:7776;Y:1632;W:32;H:32;
ID:3;X:7808;Y:480;W:32;H:32;
ID:16;X:7808;Y:512;W:32;H:32;
ID:16;X:7808;Y:544;W:32;H:32;
ID:251;X:7808;Y:992;W:32;H:32;
ID:251;X:7808;Y:1024;W:32;H:32;
ID:251;X:7808;Y:1056;W:32;H:32;
ID:245;X:7808;Y:1408;W:160;H:128;
ID:262;X:7808;Y:1504;W:128;H:128;
ID:251;X:7808;Y:1632;W:32;H:32;
ID:3;X:7840;Y:480;W:32;H:32;
ID:16;X:7840;Y:512;W:32;H:32;
ID:16;X:7840;Y:544;W:32;H:32;
ID:262;X:7840;Y:736;W:128;H:128;
ID:262;X:7840;Y:864;W:128;H:128;
ID:251;X:7840;Y:992;W:32;H:32;
ID:251;X:7840;Y:1024;W:32;H:32;
ID:251;X:7840;Y:1056;W:32;H:32;
ID:255;X:7840;Y:1088;W:32;H:32;
ID:368;X:7840;Y:1120;W:64;H:32;
ID:250;X:7840;Y:1472;W:32;H:32;
ID:251;X:7840;Y:1632;W:32;H:32;
ID:604;X:7872;Y:448;W:64;H:32;
ID:606;X:7872;Y:480;W:32;H:32;
ID:16;X:7872;Y:512;W:32;H:32;
ID:16;X:7872;Y:544;W:32;H:32;
ID:251;X:7872;Y:992;W:32;H:32;
ID:251;X:7872;Y:1024;W:32;H:32;
ID:251;X:7872;Y:1056;W:32;H:32;
ID:251;X:7872;Y:1088;W:32;H:32;
ID:250;X:7872;Y:1472;W:32;H:32;
ID:251;X:7872;Y:1632;W:32;H:32;
ID:16;X:7904;Y:480;W:32;H:32;
ID:16;X:7904;Y:512;W:32;H:32;
ID:16;X:7904;Y:544;W:32;H:32;
ID:251;X:7904;Y:992;W:32;H:32;
ID:251;X:7904;Y:1024;W:32;H:32;
ID:251;X:7904;Y:1056;W:32;H:32;
ID:251;X:7904;Y:1088;W:32;H:32;
ID:254;X:7904;Y:1120;W:32;H:32;
ID:250;X:7904;Y:1472;W:32;H:32;
ID:251;X:7904;Y:1632;W:32;H:32;
ID:3;X:7936;Y:448;W:32;H:32;
ID:16;X:7936;Y:480;W:32;H:32;
ID:16;X:7936;Y:512;W:32;H:32;
ID:16;X:7936;Y:544;W:32;H:32;
ID:251;X:7936;Y:992;W:32;H:32;
ID:251;X:7936;Y:1024;W:32;H:32;
ID:251;X:7936;Y:1056;W:32;H:32;
ID:251;X:7936;Y:1088;W:32;H:32;
ID:255;X:7936;Y:1120;W:32;H:32;
ID:317;X:7936;Y:1152;W:32;H:32;
ID:316;X:7936;Y:1344;W:32;H:32;
ID:252;X:7936;Y:1376;W:32;H:32;
ID:252;X:7936;Y:1408;W:32;H:32;
ID:252;X:7936;Y:1440;W:32;H:32;
ID:258;X:7936;Y:1472;W:32;H:32;
ID:251;X:7936;Y:1504;W:32;H:32;
ID:251;X:7936;Y:1536;W:32;H:32;
ID:251;X:7936;Y:1568;W:32;H:32;
ID:262;X:7936;Y:1600;W:128;H:128;
ID:3;X:7968;Y:448;W:32;H:32;
ID:16;X:7968;Y:480;W:32;H:32;
ID:16;X:7968;Y:512;W:32;H:32;
ID:16;X:7968;Y:544;W:32;H:32;
ID:251;X:7968;Y:768;W:32;H:32;
ID:262;X:7968;Y:800;W:128;H:128;
ID:262;X:7968;Y:928;W:128;H:128;
ID:251;X:7968;Y:1056;W:32;H:32;
ID:251;X:7968;Y:1088;W:32;H:32;
ID:251;X:7968;Y:1120;W:32;H:32;
ID:255;X:7968;Y:1152;W:32;H:32;
ID:368;X:7968;Y:1184;W:64;H:32;
ID:316;X:7968;Y:1312;W:32;H:32;
ID:258;X:7968;Y:1344;W:32;H:32;
ID:251;X:7968;Y:1376;W:32;H:32;
ID:251;X:7968;Y:1408;W:32;H:32;
ID:251;X:7968;Y:1440;W:32;H:32;
ID:262;X:7968;Y:1472;W:128;H:128;
ID:3;X:8000;Y:448;W:32;H:32;
ID:16;X:8000;Y:480;W:32;H:32;
ID:16;X:8000;Y:512;W:32;H:32;
ID:16;X:8000;Y:544;W:32;H:32;
ID:251;X:8000;Y:768;W:32;H:32;
ID:251;X:8000;Y:1056;W:32;H:32;
ID:251;X:8000;Y:1088;W:32;H:32;
ID:251;X:8000;Y:1120;W:32;H:32;
ID:251;X:8000;Y:1152;W:32;H:32;
ID:250;X:8000;Y:1312;W:32;H:32;
ID:251;X:8000;Y:1344;W:32;H:32;
ID:251;X:8000;Y:1376;W:32;H:32;
ID:251;X:8000;Y:1408;W:32;H:32;
ID:251;X:8000;Y:1440;W:32;H:32;
ID:6;X:8032;Y:448;W:32;H:32;
ID:17;X:8032;Y:480;W:32;H:32;
ID:17;X:8032;Y:512;W:32;H:32;
ID:17;X:8032;Y:544;W:32;H:32;
ID:251;X:8032;Y:768;W:32;H:32;
ID:251;X:8032;Y:1056;W:32;H:32;
ID:251;X:8032;Y:1088;W:32;H:32;
ID:251;X:8032;Y:1120;W:32;H:32;
ID:251;X:8032;Y:1152;W:32;H:32;
ID:255;X:8032;Y:1184;W:32;H:32;
ID:368;X:8032;Y:1216;W:64;H:32;
ID:147;X:8032;Y:1248;W:32;H:64;
ID:250;X:8032;Y:1312;W:32;H:32;
ID:251;X:8032;Y:1344;W:32;H:32;
ID:251;X:8032;Y:1376;W:32;H:32;
ID:251;X:8032;Y:1408;W:32;H:32;
ID:251;X:8032;Y:1440;W:32;H:32;
ID:21;X:8064;Y:416;W:64;H:32;
ID:22;X:8064;Y:448;W:64;H:32;
ID:22;X:8064;Y:480;W:64;H:32;
ID:22;X:8064;Y:512;W:64;H:32;
ID:22;X:8064;Y:544;W:64;H:32;
ID:251;X:8064;Y:768;W:32;H:32;
ID:251;X:8064;Y:1056;W:32;H:32;
ID:251;X:8064;Y:1088;W:32;H:32;
ID:251;X:8064;Y:1120;W:32;H:32;
ID:251;X:8064;Y:1152;W:32;H:32;
ID:251;X:8064;Y:1184;W:32;H:32;
ID:153;X:8064;Y:1248;W:32;H:64;
ID:250;X:8064;Y:1312;W:32;H:32;
ID:251;X:8064;Y:1344;W:32;H:32;
ID:251;X:8064;Y:1376;W:32;H:32;
ID:251;X:8064;Y:1408;W:32;H:32;
ID:251;X:8064;Y:1440;W:32;H:32;
ID:262;X:8064;Y:1600;W:128;H:128;
ID:251;X:8096;Y:768;W:32;H:32;
ID:262;X:8096;Y:800;W:128;H:128;
ID:262;X:8096;Y:928;W:128;H:128;
ID:262;X:8096;Y:1056;W:128;H:128;
ID:251;X:8096;Y:1184;W:32;H:32;
ID:254;X:8096;Y:1216;W:32;H:32;
ID:153;X:8096;Y:1248;W:32;H:64;
ID:250;X:8096;Y:1312;W:32;H:32;
ID:262;X:8096;Y:1344;W:128;H:128;
ID:262;X:8096;Y:1472;W:128;H:128;
ID:7;X:8128;Y:480;W:32;H:32;
ID:15;X:8128;Y:512;W:32;H:32;
ID:15;X:8128;Y:544;W:32;H:32;
ID:251;X:8128;Y:768;W:32;H:32;
ID:251;X:8128;Y:1184;W:32;H:32;
ID:255;X:8128;Y:1216;W:32;H:32;
ID:252;X:8128;Y:1248;W:32;H:32;
ID:252;X:8128;Y:1280;W:32;H:32;
ID:258;X:8128;Y:1312;W:32;H:32;
ID:3;X:8160;Y:480;W:32;H:32;
ID:16;X:8160;Y:512;W:32;H:32;
ID:16;X:8160;Y:544;W:32;H:32;
ID:251;X:8160;Y:768;W:32;H:32;
ID:251;X:8160;Y:1184;W:32;H:32;
ID:262;X:8160;Y:1216;W:128;H:128;
ID:3;X:8192;Y:480;W:32;H:32;
ID:16;X:8192;Y:512;W:32;H:32;
ID:16;X:8192;Y:544;W:32;H:32;
ID:251;X:8192;Y:768;W:32;H:32;
ID:251;X:8192;Y:1184;W:32;H:32;
ID:251;X:8192;Y:1600;W:32;H:32;
ID:251;X:8192;Y:1632;W:32;H:32;
ID:604;X:8224;Y:448;W:64;H:32;
ID:606;X:8224;Y:480;W:32;H:32;
ID:16;X:8224;Y:512;W:32;H:32;
ID:16;X:8224;Y:544;W:32;H:32;
ID:262;X:8224;Y:704;W:128;H:128;
ID:262;X:8224;Y:832;W:128;H:128;
ID:262;X:8224;Y:960;W:128;H:128;
ID:262;X:8224;Y:1088;W:128;H:128;
ID:262;X:8224;Y:1344;W:128;H:128;
ID:262;X:8224;Y:1472;W:128;H:128;
ID:262;X:8224;Y:1600;W:128;H:128;
ID:16;X:8256;Y:480;W:32;H:32;
ID:16;X:8256;Y:512;W:32;H:32;
ID:16;X:8256;Y:544;W:32;H:32;
ID:3;X:8288;Y:448;W:32;H:32;
ID:16;X:8288;Y:480;W:32;H:32;
ID:16;X:8288;Y:512;W:32;H:32;
ID:16;X:8288;Y:544;W:32;H:32;
ID:251;X:8288;Y:1216;W:32;H:32;
ID:251;X:8288;Y:1248;W:32;H:32;
ID:251;X:8288;Y:1280;W:32;H:32;
ID:251;X:8288;Y:1312;W:32;H:32;
ID:3;X:8320;Y:448;W:32;H:32;
ID:16;X:8320;Y:480;W:32;H:32;
ID:16;X:8320;Y:512;W:32;H:32;
ID:16;X:8320;Y:544;W:32;H:32;
ID:251;X:8320;Y:1216;W:32;H:32;
ID:251;X:8320;Y:1248;W:32;H:32;
ID:251;X:8320;Y:1280;W:32;H:32;
ID:251;X:8320;Y:1312;W:32;H:32;
ID:3;X:8352;Y:448;W:32;H:32;
ID:16;X:8352;Y:480;W:32;H:32;
ID:16;X:8352;Y:512;W:32;H:32;
ID:16;X:8352;Y:544;W:32;H:32;
ID:251;X:8352;Y:1184;W:32;H:32;
ID:251;X:8352;Y:1216;W:32;H:32;
ID:3;X:8384;Y:448;W:32;H:32;
ID:16;X:8384;Y:480;W:32;H:32;
ID:16;X:8384;Y:512;W:32;H:32;
ID:16;X:8384;Y:544;W:32;H:32;
ID:604;X:8416;Y:416;W:64;H:32;
ID:606;X:8416;Y:448;W:32;H:32;
ID:16;X:8416;Y:480;W:32;H:32;
ID:16;X:8416;Y:512;W:32;H:32;
ID:16;X:8416;Y:544;W:32;H:32;
ID:16;X:8448;Y:448;W:32;H:32;
ID:16;X:8448;Y:480;W:32;H:32;
ID:16;X:8448;Y:512;W:32;H:32;
ID:16;X:8448;Y:544;W:32;H:32;
ID:3;X:8480;Y:416;W:32;H:32;
ID:16;X:8480;Y:448;W:32;H:32;
ID:16;X:8480;Y:480;W:32;H:32;
ID:16;X:8480;Y:512;W:32;H:32;
ID:16;X:8480;Y:544;W:32;H:32;
ID:604;X:8512;Y:384;W:64;H:32;
ID:606;X:8512;Y:416;W:32;H:32;
ID:16;X:8512;Y:448;W:32;H:32;
ID:16;X:8512;Y:480;W:32;H:32;
ID:16;X:8512;Y:512;W:32;H:32;
ID:16;X:8512;Y:544;W:32;H:32;
ID:16;X:8544;Y:416;W:32;H:32;
ID:16;X:8544;Y:448;W:32;H:32;
ID:16;X:8544;Y:480;W:32;H:32;
ID:16;X:8544;Y:512;W:32;H:32;
ID:16;X:8544;Y:544;W:32;H:32;
ID:600;X:8576;Y:352;W:32;H:32;
ID:602;X:8576;Y:384;W:32;H:32;
ID:16;X:8576;Y:416;W:32;H:32;
ID:16;X:8576;Y:448;W:32;H:32;
ID:16;X:8576;Y:480;W:32;H:32;
ID:16;X:8576;Y:512;W:32;H:32;
ID:16;X:8576;Y:544;W:32;H:32;
ID:3;X:8608;Y:352;W:32;H:32;
ID:16;X:8608;Y:384;W:32;H:32;
ID:16;X:8608;Y:416;W:32;H:32;
ID:16;X:8608;Y:448;W:32;H:32;
ID:16;X:8608;Y:480;W:32;H:32;
ID:16;X:8608;Y:512;W:32;H:32;
ID:16;X:8608;Y:544;W:32;H:32;
ID:3;X:8640;Y:352;W:32;H:32;
ID:16;X:8640;Y:384;W:32;H:32;
ID:16;X:8640;Y:416;W:32;H:32;
ID:16;X:8640;Y:448;W:32;H:32;
ID:16;X:8640;Y:480;W:32;H:32;
ID:16;X:8640;Y:512;W:32;H:32;
ID:16;X:8640;Y:544;W:32;H:32;
ID:6;X:8672;Y:352;W:32;H:32;
ID:17;X:8672;Y:384;W:32;H:32;
ID:17;X:8672;Y:416;W:32;H:32;
ID:17;X:8672;Y:448;W:32;H:32;
ID:17;X:8672;Y:480;W:32;H:32;
ID:17;X:8672;Y:512;W:32;H:32;
ID:17;X:8672;Y:544;W:32;H:32;
ID:7;X:8768;Y:448;W:32;H:32;
ID:15;X:8768;Y:480;W:32;H:32;
ID:15;X:8768;Y:512;W:32;H:32;
ID:15;X:8768;Y:544;W:32;H:32;
ID:6;X:8800;Y:448;W:32;H:32;
ID:17;X:8800;Y:480;W:32;H:32;
ID:17;X:8800;Y:512;W:32;H:32;
ID:17;X:8800;Y:544;W:32;H:32;
ID:21;X:8832;Y:416;W:64;H:32;
ID:22;X:8832;Y:448;W:64;H:32;
ID:22;X:8832;Y:480;W:64;H:32;
ID:22;X:8832;Y:512;W:64;H:32;
ID:22;X:8832;Y:544;W:64;H:32;
ID:7;X:8896;Y:480;W:32;H:32;
ID:15;X:8896;Y:512;W:32;H:32;
ID:15;X:8896;Y:544;W:32;H:32;
ID:3;X:8928;Y:480;W:32;H:32;
ID:16;X:8928;Y:512;W:32;H:32;
ID:16;X:8928;Y:544;W:32;H:32;
ID:3;X:8960;Y:480;W:32;H:32;
ID:16;X:8960;Y:512;W:32;H:32;
ID:16;X:8960;Y:544;W:32;H:32;
ID:3;X:8992;Y:480;W:32;H:32;
ID:16;X:8992;Y:512;W:32;H:32;
ID:16;X:8992;Y:544;W:32;H:32;
ID:3;X:9024;Y:480;W:32;H:32;
ID:16;X:9024;Y:512;W:32;H:32;
ID:16;X:9024;Y:544;W:32;H:32;
ID:3;X:9056;Y:480;W:32;H:32;
ID:16;X:9056;Y:512;W:32;H:32;
ID:16;X:9056;Y:544;W:32;H:32;
ID:605;X:9088;Y:480;W:64;H:32;
ID:16;X:9088;Y:512;W:32;H:32;
ID:16;X:9088;Y:544;W:32;H:32;
ID:607;X:9120;Y:512;W:32;H:32;
ID:16;X:9120;Y:544;W:32;H:32;
ID:3;X:9152;Y:512;W:32;H:32;
ID:16;X:9152;Y:544;W:32;H:32;
ID:3;X:9184;Y:512;W:32;H:32;
ID:16;X:9184;Y:544;W:32;H:32;
ID:3;X:9216;Y:512;W:32;H:32;
ID:16;X:9216;Y:544;W:32;H:32;
ID:3;X:9248;Y:512;W:32;H:32;
ID:16;X:9248;Y:544;W:32;H:32;
ID:3;X:9280;Y:512;W:32;H:32;
ID:16;X:9280;Y:544;W:32;H:32;
ID:3;X:9312;Y:512;W:32;H:32;
ID:16;X:9312;Y:544;W:32;H:32;
ID:3;X:9344;Y:512;W:32;H:32;
ID:16;X:9344;Y:544;W:32;H:32;
ID:6;X:9376;Y:512;W:32;H:32;
ID:17;X:9376;Y:544;W:32;H:32;
ID:7;X:9504;Y:480;W:32;H:32;
ID:15;X:9504;Y:512;W:32;H:32;
ID:15;X:9504;Y:544;W:32;H:32;
ID:3;X:9536;Y:480;W:32;H:32;
ID:16;X:9536;Y:512;W:32;H:32;
ID:16;X:9536;Y:544;W:32;H:32;
ID:3;X:9568;Y:480;W:32;H:32;
ID:16;X:9568;Y:512;W:32;H:32;
ID:16;X:9568;Y:544;W:32;H:32;
ID:3;X:9600;Y:480;W:32;H:32;
ID:16;X:9600;Y:512;W:32;H:32;
ID:16;X:9600;Y:544;W:32;H:32;
ID:3;X:9632;Y:480;W:32;H:32;
ID:16;X:9632;Y:512;W:32;H:32;
ID:16;X:9632;Y:544;W:32;H:32;
ID:3;X:9664;Y:480;W:32;H:32;
ID:16;X:9664;Y:512;W:32;H:32;
ID:16;X:9664;Y:544;W:32;H:32;
ID:604;X:9696;Y:448;W:64;H:32;
ID:606;X:9696;Y:480;W:32;H:32;
ID:16;X:9696;Y:512;W:32;H:32;
ID:16;X:9696;Y:544;W:32;H:32;
ID:16;X:9728;Y:480;W:32;H:32;
ID:16;X:9728;Y:512;W:32;H:32;
ID:16;X:9728;Y:544;W:32;H:32;
ID:3;X:9760;Y:448;W:32;H:32;
ID:16;X:9760;Y:480;W:32;H:32;
ID:16;X:9760;Y:512;W:32;H:32;
ID:16;X:9760;Y:544;W:32;H:32;
ID:3;X:9792;Y:448;W:32;H:32;
ID:16;X:9792;Y:480;W:32;H:32;
ID:16;X:9792;Y:512;W:32;H:32;
ID:16;X:9792;Y:544;W:32;H:32;
ID:604;X:9824;Y:416;W:64;H:32;
ID:606;X:9824;Y:448;W:32;H:32;
ID:16;X:9824;Y:480;W:32;H:32;
ID:16;X:9824;Y:512;W:32;H:32;
ID:16;X:9824;Y:544;W:32;H:32;
ID:16;X:9856;Y:448;W:32;H:32;
ID:16;X:9856;Y:480;W:32;H:32;
ID:16;X:9856;Y:512;W:32;H:32;
ID:16;X:9856;Y:544;W:32;H:32;
ID:3;X:9888;Y:416;W:32;H:32;
ID:16;X:9888;Y:448;W:32;H:32;
ID:16;X:9888;Y:480;W:32;H:32;
ID:16;X:9888;Y:512;W:32;H:32;
ID:16;X:9888;Y:544;W:32;H:32;
ID:3;X:9920;Y:416;W:32;H:32;
ID:16;X:9920;Y:448;W:32;H:32;
ID:16;X:9920;Y:480;W:32;H:32;
ID:16;X:9920;Y:512;W:32;H:32;
ID:16;X:9920;Y:544;W:32;H:32;
ID:3;X:9952;Y:416;W:32;H:32;
ID:16;X:9952;Y:448;W:32;H:32;
ID:16;X:9952;Y:480;W:32;H:32;
ID:16;X:9952;Y:512;W:32;H:32;
ID:16;X:9952;Y:544;W:32;H:32;
ID:3;X:9984;Y:416;W:32;H:32;
ID:16;X:9984;Y:448;W:32;H:32;
ID:16;X:9984;Y:480;W:32;H:32;
ID:16;X:9984;Y:512;W:32;H:32;
ID:16;X:9984;Y:544;W:32;H:32;
ID:3;X:10016;Y:416;W:32;H:32;
ID:16;X:10016;Y:448;W:32;H:32;
ID:16;X:10016;Y:480;W:32;H:32;
ID:16;X:10016;Y:512;W:32;H:32;
ID:16;X:10016;Y:544;W:32;H:32;
ID:605;X:10048;Y:416;W:64;H:32;
ID:16;X:10048;Y:448;W:32;H:32;
ID:16;X:10048;Y:480;W:32;H:32;
ID:16;X:10048;Y:512;W:32;H:32;
ID:16;X:10048;Y:544;W:32;H:32;
ID:607;X:10080;Y:448;W:32;H:32;
ID:16;X:10080;Y:480;W:32;H:32;
ID:16;X:10080;Y:512;W:32;H:32;
ID:16;X:10080;Y:544;W:32;H:32;
ID:3;X:10112;Y:448;W:32;H:32;
ID:16;X:10112;Y:480;W:32;H:32;
ID:16;X:10112;Y:512;W:32;H:32;
ID:16;X:10112;Y:544;W:32;H:32;
ID:3;X:10144;Y:448;W:32;H:32;
ID:16;X:10144;Y:480;W:32;H:32;
ID:16;X:10144;Y:512;W:32;H:32;
ID:16;X:10144;Y:544;W:32;H:32;
ID:3;X:10176;Y:448;W:32;H:32;
ID:16;X:10176;Y:480;W:32;H:32;
ID:16;X:10176;Y:512;W:32;H:32;
ID:16;X:10176;Y:544;W:32;H:32;
ID:3;X:10208;Y:448;W:32;H:32;
ID:16;X:10208;Y:480;W:32;H:32;
ID:16;X:10208;Y:512;W:32;H:32;
ID:16;X:10208;Y:544;W:32;H:32;
ID:605;X:10240;Y:448;W:64;H:32;
ID:16;X:10240;Y:480;W:32;H:32;
ID:16;X:10240;Y:512;W:32;H:32;
ID:16;X:10240;Y:544;W:32;H:32;
ID:607;X:10272;Y:480;W:32;H:32;
ID:16;X:10272;Y:512;W:32;H:32;
ID:16;X:10272;Y:544;W:32;H:32;
ID:3;X:10304;Y:480;W:32;H:32;
ID:16;X:10304;Y:512;W:32;H:32;
ID:16;X:10304;Y:544;W:32;H:32;
ID:3;X:10336;Y:480;W:32;H:32;
ID:16;X:10336;Y:512;W:32;H:32;
ID:16;X:10336;Y:544;W:32;H:32;
ID:6;X:10368;Y:480;W:32;H:32;
ID:17;X:10368;Y:512;W:32;H:32;
ID:17;X:10368;Y:544;W:32;H:32;
ID:7;X:10496;Y:384;W:32;H:32;
ID:15;X:10496;Y:416;W:32;H:32;
ID:15;X:10496;Y:448;W:32;H:32;
ID:15;X:10496;Y:480;W:32;H:32;
ID:15;X:10496;Y:512;W:32;H:32;
ID:15;X:10496;Y:544;W:32;H:32;
ID:604;X:10528;Y:352;W:64;H:32;
ID:606;X:10528;Y:384;W:32;H:32;
ID:16;X:10528;Y:416;W:32;H:32;
ID:16;X:10528;Y:448;W:32;H:32;
ID:16;X:10528;Y:480;W:32;H:32;
ID:16;X:10528;Y:512;W:32;H:32;
ID:16;X:10528;Y:544;W:32;H:32;
ID:16;X:10560;Y:384;W:32;H:32;
ID:16;X:10560;Y:416;W:32;H:32;
ID:16;X:10560;Y:448;W:32;H:32;
ID:16;X:10560;Y:480;W:32;H:32;
ID:16;X:10560;Y:512;W:32;H:32;
ID:16;X:10560;Y:544;W:32;H:32;
ID:3;X:10592;Y:352;W:32;H:32;
ID:16;X:10592;Y:384;W:32;H:32;
ID:16;X:10592;Y:416;W:32;H:32;
ID:16;X:10592;Y:448;W:32;H:32;
ID:16;X:10592;Y:480;W:32;H:32;
ID:16;X:10592;Y:512;W:32;H:32;
ID:16;X:10592;Y:544;W:32;H:32;
ID:3;X:10624;Y:352;W:32;H:32;
ID:16;X:10624;Y:384;W:32;H:32;
ID:16;X:10624;Y:416;W:32;H:32;
ID:16;X:10624;Y:448;W:32;H:32;
ID:16;X:10624;Y:480;W:32;H:32;
ID:16;X:10624;Y:512;W:32;H:32;
ID:16;X:10624;Y:544;W:32;H:32;
ID:3;X:10656;Y:352;W:32;H:32;
ID:16;X:10656;Y:384;W:32;H:32;
ID:16;X:10656;Y:416;W:32;H:32;
ID:16;X:10656;Y:448;W:32;H:32;
ID:16;X:10656;Y:480;W:32;H:32;
ID:16;X:10656;Y:512;W:32;H:32;
ID:16;X:10656;Y:544;W:32;H:32;
ID:3;X:10688;Y:352;W:32;H:32;
ID:16;X:10688;Y:384;W:32;H:32;
ID:16;X:10688;Y:416;W:32;H:32;
ID:16;X:10688;Y:448;W:32;H:32;
ID:16;X:10688;Y:480;W:32;H:32;
ID:16;X:10688;Y:512;W:32;H:32;
ID:16;X:10688;Y:544;W:32;H:32;
ID:3;X:10720;Y:352;W:32;H:32;
ID:16;X:10720;Y:384;W:32;H:32;
ID:16;X:10720;Y:416;W:32;H:32;
ID:16;X:10720;Y:448;W:32;H:32;
ID:16;X:10720;Y:480;W:32;H:32;
ID:16;X:10720;Y:512;W:32;H:32;
ID:16;X:10720;Y:544;W:32;H:32;
ID:3;X:10752;Y:352;W:32;H:32;
ID:16;X:10752;Y:384;W:32;H:32;
ID:16;X:10752;Y:416;W:32;H:32;
ID:16;X:10752;Y:448;W:32;H:32;
ID:16;X:10752;Y:480;W:32;H:32;
ID:16;X:10752;Y:512;W:32;H:32;
ID:16;X:10752;Y:544;W:32;H:32;
ID:6;X:10784;Y:352;W:32;H:32;
ID:17;X:10784;Y:384;W:32;H:32;
ID:17;X:10784;Y:416;W:32;H:32;
ID:17;X:10784;Y:448;W:32;H:32;
ID:17;X:10784;Y:480;W:32;H:32;
ID:17;X:10784;Y:512;W:32;H:32;
ID:17;X:10784;Y:544;W:32;H:32;
ID:168;X:10816;Y:352;W:32;H:32;
ID:168;X:10848;Y:352;W:32;H:32;
ID:168;X:10880;Y:352;W:32;H:32;
ID:168;X:10912;Y:352;W:32;H:32;
ID:168;X:10944;Y:352;W:32;H:32;
ID:168;X:10976;Y:352;W:32;H:32;
ID:168;X:11008;Y:352;W:32;H:32;
ID:168;X:11040;Y:352;W:32;H:32;
ID:168;X:11072;Y:352;W:32;H:32;
ID:7;X:11104;Y:352;W:32;H:32;
ID:15;X:11104;Y:384;W:32;H:32;
ID:15;X:11104;Y:416;W:32;H:32;
ID:15;X:11104;Y:448;W:32;H:32;
ID:15;X:11104;Y:480;W:32;H:32;
ID:15;X:11104;Y:512;W:32;H:32;
ID:15;X:11104;Y:544;W:32;H:32;
ID:605;X:11136;Y:352;W:64;H:32;
ID:16;X:11136;Y:384;W:32;H:32;
ID:16;X:11136;Y:416;W:32;H:32;
ID:16;X:11136;Y:448;W:32;H:32;
ID:16;X:11136;Y:480;W:32;H:32;
ID:16;X:11136;Y:512;W:32;H:32;
ID:16;X:11136;Y:544;W:32;H:32;
ID:16;X:11136;Y:576;W:32;H:32;
ID:607;X:11168;Y:384;W:32;H:32;
ID:16;X:11168;Y:416;W:32;H:32;
ID:16;X:11168;Y:448;W:32;H:32;
ID:16;X:11168;Y:480;W:32;H:32;
ID:16;X:11168;Y:512;W:32;H:32;
ID:16;X:11168;Y:544;W:32;H:32;
ID:3;X:11200;Y:384;W:32;H:32;
ID:16;X:11200;Y:416;W:32;H:32;
ID:16;X:11200;Y:448;W:32;H:32;
ID:16;X:11200;Y:480;W:32;H:32;
ID:16;X:11200;Y:512;W:32;H:32;
ID:16;X:11200;Y:544;W:32;H:32;
ID:6;X:11232;Y:384;W:32;H:32;
ID:17;X:11232;Y:416;W:32;H:32;
ID:17;X:11232;Y:448;W:32;H:32;
ID:17;X:11232;Y:480;W:32;H:32;
ID:17;X:11232;Y:512;W:32;H:32;
ID:17;X:11232;Y:544;W:32;H:32;
ID:7;X:11456;Y:512;W:32;H:32;
ID:15;X:11456;Y:544;W:32;H:32;
ID:3;X:11488;Y:512;W:32;H:32;
ID:16;X:11488;Y:544;W:32;H:32;
ID:3;X:11520;Y:512;W:32;H:32;
ID:16;X:11520;Y:544;W:32;H:32;
ID:3;X:11552;Y:512;W:32;H:32;
ID:16;X:11552;Y:544;W:32;H:32;
ID:3;X:11584;Y:512;W:32;H:32;
ID:16;X:11584;Y:544;W:32;H:32;
ID:3;X:11616;Y:512;W:32;H:32;
ID:16;X:11616;Y:544;W:32;H:32;
ID:3;X:11648;Y:512;W:32;H:32;
ID:16;X:11648;Y:544;W:32;H:32;
ID:3;X:11680;Y:512;W:32;H:32;
ID:16;X:11680;Y:544;W:32;H:32;
ID:3;X:11712;Y:512;W:32;H:32;
ID:16;X:11712;Y:544;W:32;H:32;
ID:3;X:11744;Y:512;W:32;H:32;
ID:16;X:11744;Y:544;W:32;H:32;
ID:3;X:11776;Y:512;W:32;H:32;
ID:16;X:11776;Y:544;W:32;H:32;
ID:3;X:11808;Y:512;W:32;H:32;
ID:16;X:11808;Y:544;W:32;H:32;
ID:3;X:11840;Y:512;W:32;H:32;
ID:16;X:11840;Y:544;W:32;H:32;
ID:3;X:11872;Y:512;W:32;H:32;
ID:16;X:11872;Y:544;W:32;H:32;
ID:3;X:11904;Y:512;W:32;H:32;
ID:16;X:11904;Y:544;W:32;H:32;
ID:3;X:11936;Y:512;W:32;H:32;
ID:16;X:11936;Y:544;W:32;H:32;
ID:3;X:11968;Y:512;W:32;H:32;
ID:16;X:11968;Y:544;W:32;H:32;
ID:3;X:12000;Y:512;W:32;H:32;
ID:16;X:12000;Y:544;W:32;H:32;
ID:3;X:12032;Y:512;W:32;H:32;
ID:16;X:12032;Y:544;W:32;H:32;
ID:3;X:12064;Y:512;W:32;H:32;
ID:16;X:12064;Y:544;W:32;H:32;
ID:3;X:12096;Y:512;W:32;H:32;
ID:16;X:12096;Y:544;W:32;H:32;
ID:3;X:12128;Y:512;W:32;H:32;
ID:16;X:12128;Y:544;W:32;H:32;
ID:3;X:12160;Y:512;W:32;H:32;
ID:16;X:12160;Y:544;W:32;H:32;
ID:3;X:12192;Y:512;W:32;H:32;
ID:16;X:12192;Y:544;W:32;H:32;
ID:3;X:12224;Y:512;W:32;H:32;
ID:16;X:12224;Y:544;W:32;H:32;
ID:3;X:12256;Y:512;W:32;H:32;
ID:16;X:12256;Y:544;W:32;H:32;
BLOCK_END
BGO
ID:82;X:544;Y:512;
ID:82;X:576;Y:512;
ID:82;X:608;Y:512;
ID:82;X:640;Y:512;
ID:82;X:1312;Y:512;
ID:82;X:1344;Y:512;
ID:82;X:1376;Y:512;
ID:82;X:1408;Y:512;
ID:82;X:1440;Y:512;
ID:82;X:1472;Y:512;
ID:82;X:1920;Y:512;
ID:82;X:1952;Y:512;
ID:82;X:1984;Y:512;
ID:82;X:2368;Y:512;
ID:82;X:2400;Y:512;
ID:82;X:2432;Y:512;
ID:82;X:2464;Y:512;
ID:82;X:2784;Y:512;
ID:82;X:2816;Y:512;
ID:82;X:2848;Y:512;
ID:82;X:3264;Y:512;
ID:82;X:3296;Y:512;
ID:82;X:3328;Y:512;
ID:82;X:3360;Y:512;
ID:82;X:3392;Y:512;
ID:82;X:4064;Y:512;
ID:82;X:4096;Y:512;
ID:82;X:4128;Y:512;
ID:82;X:4512;Y:512;
ID:82;X:4544;Y:512;
ID:82;X:4576;Y:512;
ID:82;X:5536;Y:512;
ID:82;X:5568;Y:512;
ID:82;X:5600;Y:512;
ID:82;X:5632;Y:512;
ID:82;X:5664;Y:512;
ID:82;X:5696;Y:512;
ID:82;X:5728;Y:512;
ID:82;X:5760;Y:512;
ID:82;X:5792;Y:512;
ID:82;X:5824;Y:512;
ID:82;X:5856;Y:512;
ID:82;X:5888;Y:512;
ID:82;X:5920;Y:512;
ID:82;X:5952;Y:512;
ID:82;X:5984;Y:512;
ID:82;X:6016;Y:512;
ID:82;X:6048;Y:512;
ID:82;X:6080;Y:512;
ID:82;X:6112;Y:512;
ID:82;X:6144;Y:512;
ID:82;X:6176;Y:512;
ID:82;X:6208;Y:512;
ID:82;X:6240;Y:512;
ID:82;X:6272;Y:512;
ID:82;X:6304;Y:512;
ID:82;X:6336;Y:512;
ID:82;X:6368;Y:512;
ID:82;X:6400;Y:512;
ID:82;X:6432;Y:512;
ID:82;X:6464;Y:512;
ID:82;X:6496;Y:512;
ID:82;X:6528;Y:512;
ID:82;X:6560;Y:512;
ID:82;X:6592;Y:512;
ID:82;X:6624;Y:512;
ID:82;X:6656;Y:512;
ID:82;X:6688;Y:512;
ID:82;X:6720;Y:512;
ID:82;X:6752;Y:512;
ID:82;X:6784;Y:512;
ID:82;X:6816;Y:512;
ID:82;X:6848;Y:512;
ID:82;X:6880;Y:512;
ID:82;X:6912;Y:512;
ID:82;X:6944;Y:512;
ID:82;X:6976;Y:512;
ID:82;X:7008;Y:512;
ID:82;X:7040;Y:512;
ID:82;X:7072;Y:512;
ID:82;X:7104;Y:512;
ID:82;X:7136;Y:512;
ID:82;X:7168;Y:512;
ID:82;X:7200;Y:512;
ID:82;X:7232;Y:512;
ID:82;X:7264;Y:512;
ID:82;X:7296;Y:512;
ID:82;X:7328;Y:512;
ID:82;X:7360;Y:512;
ID:82;X:7392;Y:512;
ID:82;X:7424;Y:512;
ID:82;X:7456;Y:512;
ID:82;X:7488;Y:512;
ID:82;X:7520;Y:512;
ID:82;X:7552;Y:512;
ID:82;X:7584;Y:512;
ID:82;X:7616;Y:512;
ID:82;X:7648;Y:512;
ID:82;X:7680;Y:512;
ID:82;X:8032;Y:512;
ID:82;X:8064;Y:512;
ID:82;X:8096;Y:512;
ID:82;X:8128;Y:512;
ID:82;X:8704;Y:512;
ID:82;X:8736;Y:512;
ID:82;X:8768;Y:512;
ID:82;X:8800;Y:512;
ID:82;X:8832;Y:512;
ID:82;X:8864;Y:512;
ID:82;X:8896;Y:512;
ID:82;X:9376;Y:512;
ID:82;X:9408;Y:512;
ID:82;X:9440;Y:512;
ID:82;X:9472;Y:512;
ID:82;X:9568;Y:512;
ID:82;X:10400;Y:512;
ID:82;X:10432;Y:512;
ID:82;X:10464;Y:512;
ID:82;X:10816;Y:512;
ID:82;X:10848;Y:512;
ID:82;X:10880;Y:512;
ID:82;X:10912;Y:512;
ID:82;X:10944;Y:512;
ID:82;X:10976;Y:512;
ID:82;X:11008;Y:512;
ID:82;X:11040;Y:512;
ID:82;X:11072;Y:512;
ID:82;X:11264;Y:512;
ID:82;X:11296;Y:512;
ID:82;X:11328;Y:512;
ID:82;X:11360;Y:512;
ID:82;X:11392;Y:512;
ID:82;X:11424;Y:512;
ID:82;X:11456;Y:512;
ID:82;X:11488;Y:512;
ID:83;X:544;Y:544;
ID:83;X:576;Y:544;
ID:83;X:608;Y:544;
ID:83;X:640;Y:544;
ID:83;X:1312;Y:544;
ID:83;X:1344;Y:544;
ID:83;X:1376;Y:544;
ID:83;X:1408;Y:544;
ID:83;X:1440;Y:544;
ID:83;X:1472;Y:544;
ID:83;X:1920;Y:544;
ID:83;X:1952;Y:544;
ID:83;X:1984;Y:544;
ID:83;X:2368;Y:544;
ID:83;X:2400;Y:544;
ID:83;X:2432;Y:544;
ID:83;X:2464;Y:544;
ID:83;X:2784;Y:544;
ID:83;X:2816;Y:544;
ID:83;X:2848;Y:544;
ID:83;X:3264;Y:544;
ID:83;X:3296;Y:544;
ID:83;X:3328;Y:544;
ID:83;X:3360;Y:544;
ID:83;X:3392;Y:544;
ID:83;X:4064;Y:544;
ID:83;X:4096;Y:544;
ID:83;X:4128;Y:544;
ID:83;X:4512;Y:544;
ID:83;X:4544;Y:544;
ID:83;X:4576;Y:544;
ID:83;X:5536;Y:544;
ID:83;X:5568;Y:544;
ID:83;X:5600;Y:544;
ID:83;X:5632;Y:544;
ID:83;X:5664;Y:544;
ID:83;X:5696;Y:544;
ID:83;X:5728;Y:544;
ID:83;X:5760;Y:544;
ID:83;X:5792;Y:544;
ID:83;X:5824;Y:544;
ID:83;X:5856;Y:544;
ID:83;X:5888;Y:544;
ID:83;X:5920;Y:544;
ID:83;X:5952;Y:544;
ID:83;X:5984;Y:544;
ID:83;X:6016;Y:544;
ID:83;X:6048;Y:544;
ID:83;X:6080;Y:544;
ID:83;X:6112;Y:544;
ID:83;X:6144;Y:544;
ID:83;X:6176;Y:544;
ID:83;X:6208;Y:544;
ID:83;X:6240;Y:544;
ID:83;X:6272;Y:544;
ID:83;X:6304;Y:544;
ID:83;X:6336;Y:544;
ID:83;X:6368;Y:544;
ID:83;X:6400;Y:544;
ID:83;X:6432;Y:544;
ID:83;X:6464;Y:544;
ID:83;X:6496;Y:544;
ID:83;X:6528;Y:544;
ID:83;X:6560;Y:544;
ID:83;X:6592;Y:544;
ID:83;X:6624;Y:544;
ID:83;X:6656;Y:544;
ID:83;X:6688;Y:544;
ID:83;X:6720;Y:544;
ID:83;X:6752;Y:544;
ID:83;X:6784;Y:544;
ID:83;X:6816;Y:544;
ID:83;X:6848;Y:544;
ID:83;X:6880;Y:544;
ID:83;X:6912;Y:544;
ID:83;X:6944;Y:544;
ID:83;X:6976;Y:544;
ID:83;X:7008;Y:544;
ID:83;X:7040;Y:544;
ID:83;X:7072;Y:544;
ID:83;X:7104;Y:544;
ID:83;X:7136;Y:544;
ID:83;X:7168;Y:544;
ID:83;X:7200;Y:544;
ID:83;X:7232;Y:544;
ID:83;X:7264;Y:544;
ID:83;X:7296;Y:544;
ID:83;X:7328;Y:544;
ID:83;X:7360;Y:544;
ID:83;X:7392;Y:544;
ID:83;X:7424;Y:544;
ID:83;X:7456;Y:544;
ID:83;X:7488;Y:544;
ID:83;X:7520;Y:544;
ID:83;X:7552;Y:544;
ID:83;X:7584;Y:544;
ID:83;X:7616;Y:544;
ID:83;X:7648;Y:544;
ID:83;X:7680;Y:544;
ID:83;X:7712;Y:544;
ID:83;X:7744;Y:544;
ID:83;X:7776;Y:544;
ID:83;X:8064;Y:544;
ID:83;X:8096;Y:544;
ID:83;X:8704;Y:544;
ID:83;X:8736;Y:544;
ID:83;X:8768;Y:544;
ID:83;X:8800;Y:544;
ID:83;X:8832;Y:544;
ID:83;X:8864;Y:544;
ID:83;X:8896;Y:544;
ID:83;X:9376;Y:544;
ID:83;X:9408;Y:544;
ID:83;X:9440;Y:544;
ID:83;X:9472;Y:544;
ID:83;X:9504;Y:544;
ID:83;X:9536;Y:544;
ID:83;X:10368;Y:544;
ID:83;X:10400;Y:544;
ID:83;X:10432;Y:544;
ID:83;X:10464;Y:544;
ID:83;X:10496;Y:544;
ID:83;X:10816;Y:544;
ID:83;X:10848;Y:544;
ID:83;X:10880;Y:544;
ID:83;X:10912;Y:544;
ID:83;X:10944;Y:544;
ID:83;X:10976;Y:544;
ID:83;X:11008;Y:544;
ID:83;X:11040;Y:544;
ID:83;X:11072;Y:544;
ID:83;X:11264;Y:544;
ID:83;X:11296;Y:544;
ID:83;X:11328;Y:544;
ID:83;X:11360;Y:544;
ID:83;X:11392;Y:544;
ID:83;X:11424;Y:544;
ID:83;X:11456;Y:544;
ID:83;X:11488;Y:544;
ID:21;X:1216;Y:0;
ID:21;X:1248;Y:0;
ID:21;X:1376;Y:32;
ID:21;X:1440;Y:32;
ID:21;X:1504;Y:0;
ID:21;X:1568;Y:0;
ID:21;X:1600;Y:0;
ID:21;X:3584;Y:32;
ID:21;X:3616;Y:32;
ID:21;X:3648;Y:32;
ID:21;X:3776;Y:32;
ID:21;X:3840;Y:32;
ID:67;X:5664;Y:448;
ID:67;X:7616;Y:448;
ID:67;X:10848;Y:320;
ID:67;X:10880;Y:320;
ID:67;X:10912;Y:320;
ID:67;X:10944;Y:320;
ID:67;X:10976;Y:320;
ID:67;X:11008;Y:320;
ID:67;X:11040;Y:320;
ID:81;X:5568;Y:448;
ID:81;X:5696;Y:448;
ID:81;X:5792;Y:448;
ID:81;X:7424;Y:448;
ID:81;X:7520;Y:448;
ID:81;X:7648;Y:448;
ID:81;X:11072;Y:320;
ID:2;X:384;Y:416;
ID:2;X:1664;Y:416;
ID:2;X:2208;Y:416;
ID:2;X:4192;Y:320;
ID:2;X:8480;Y:320;
ID:2;X:9632;Y:384;
ID:2;X:10240;Y:384;
ID:2;X:11104;Y:288;
ID:2;X:11872;Y:416;
ID:7;X:32;Y:384;
ID:8;X:928;Y:288;
ID:7;X:3456;Y:352;
ID:8;X:3840;Y:224;
ID:8;X:5024;Y:224;
ID:8;X:7712;Y:224;
ID:7;X:8160;Y:352;
ID:7;X:8928;Y:384;
ID:7;X:9888;Y:320;
ID:7;X:10528;Y:256;
ID:7;X:11584;Y:384;
ID:8;X:12128;Y:256;
ID:80;X:5536;Y:448;
ID:80;X:5632;Y:448;
ID:80;X:5760;Y:448;
ID:80;X:7392;Y:448;
ID:80;X:7488;Y:448;
ID:80;X:7584;Y:448;
ID:80;X:10816;Y:320;
ID:1;X:0;Y:480;
ID:1;X:320;Y:480;
ID:1;X:704;Y:480;
ID:1;X:736;Y:480;
ID:1;X:800;Y:480;
ID:1;X:864;Y:480;
ID:1;X:1184;Y:448;
ID:1;X:1824;Y:480;
ID:1;X:1856;Y:480;
ID:1;X:2048;Y:448;
ID:1;X:2080;Y:448;
ID:1;X:2528;Y:416;
ID:1;X:2560;Y:416;
ID:1;X:2624;Y:416;
ID:1;X:2688;Y:416;
ID:1;X:2912;Y:480;
ID:1;X:3008;Y:480;
ID:1;X:3072;Y:480;
ID:1;X:3104;Y:480;
ID:1;X:3136;Y:480;
ID:1;X:3200;Y:480;
ID:1;X:3744;Y:448;
ID:1;X:3776;Y:448;
ID:1;X:4416;Y:352;
ID:1;X:4448;Y:352;
ID:1;X:4640;Y:384;
ID:1;X:4672;Y:384;
ID:1;X:4736;Y:384;
ID:1;X:4800;Y:384;
ID:1;X:4832;Y:384;
ID:1;X:4864;Y:384;
ID:1;X:4928;Y:384;
ID:1;X:5344;Y:448;
ID:1;X:5376;Y:448;
ID:1;X:5440;Y:448;
ID:1;X:5472;Y:448;
ID:1;X:7936;Y:416;
ID:1;X:7968;Y:416;
ID:1;X:8032;Y:416;
ID:1;X:8608;Y:320;
ID:1;X:8640;Y:320;
ID:1;X:8800;Y:416;
ID:1;X:9216;Y:480;
ID:1;X:9248;Y:480;
ID:1;X:9312;Y:480;
ID:1;X:9344;Y:480;
ID:1;X:9536;Y:448;
ID:1;X:9568;Y:448;
ID:1;X:9792;Y:416;
ID:1;X:10176;Y:416;
ID:1;X:10208;Y:416;
ID:1;X:11488;Y:480;
ID:1;X:11520;Y:480;
ID:1;X:12032;Y:480;
ID:1;X:12064;Y:480;
ID:87;X:7008;Y:2400;
ID:87;X:7264;Y:1504;
ID:46;X:1312;Y:-32;LR:"Blocks";
ID:46;X:1312;Y:0;LR:"Blocks";
ID:46;X:1312;Y:32;LR:"Blocks";
ID:46;X:1312;Y:64;LR:"Blocks";
ID:46;X:1312;Y:96;LR:"Blocks";
ID:46;X:1312;Y:128;LR:"Blocks";
ID:46;X:1312;Y:160;LR:"Blocks";
ID:46;X:1312;Y:192;LR:"Blocks";
ID:46;X:1312;Y:224;LR:"Blocks";
ID:46;X:1312;Y:256;LR:"Blocks";
ID:46;X:1312;Y:288;LR:"Blocks";
ID:46;X:1312;Y:320;LR:"Blocks";
ID:46;X:1312;Y:352;LR:"Blocks";
ID:45;X:1312;Y:384;LR:"Blocks";
ID:46;X:1472;Y:-32;LR:"Blocks";
ID:46;X:1472;Y:0;LR:"Blocks";
ID:46;X:1472;Y:32;LR:"Blocks";
ID:46;X:1472;Y:64;LR:"Blocks";
ID:46;X:1472;Y:96;LR:"Blocks";
ID:46;X:1472;Y:128;LR:"Blocks";
ID:46;X:1472;Y:160;LR:"Blocks";
ID:46;X:1472;Y:192;LR:"Blocks";
ID:46;X:1472;Y:224;LR:"Blocks";
ID:46;X:1472;Y:256;LR:"Blocks";
ID:46;X:1472;Y:288;LR:"Blocks";
ID:46;X:1472;Y:320;LR:"Blocks";
ID:46;X:1472;Y:352;LR:"Blocks";
ID:45;X:1472;Y:384;LR:"Blocks";
BGO_END
NPC
ID:97;X:7424;Y:2368;D:1;BS:1;
ID:36;X:7712;Y:1472;D:-1;BS:1;
ID:165;X:7104;Y:1440;D:-1;
ID:165;X:7168;Y:1440;D:-1;
ID:33;X:6148;Y:1440;D:-1;BS:1;
ID:33;X:6180;Y:1440;D:-1;BS:1;
ID:33;X:6116;Y:1440;D:-1;BS:1;
ID:33;X:6212;Y:1440;D:-1;BS:1;
ID:110;X:6624;Y:1440;D:-1;
ID:23;X:7040;Y:1440;D:-1;BS:1;
ID:33;X:7012;Y:1344;D:-1;BS:1;
ID:33;X:7108;Y:1344;D:-1;BS:1;
ID:33;X:7044;Y:1344;D:-1;BS:1;
ID:33;X:7076;Y:1344;D:-1;BS:1;
ID:23;X:5824;Y:1344;D:-1;BS:1;
ID:36;X:5888;Y:1344;D:-1;BS:1;
ID:33;X:7620;Y:1312;D:-1;BS:1;
ID:33;X:6564;Y:1280;D:-1;BS:1;
ID:33;X:7620;Y:1280;D:-1;BS:1;
ID:51;X:7344;Y:1280;D:-1;BS:1;
ID:51;X:6896;Y:1280;D:-1;BS:1;
ID:33;X:7620;Y:1248;D:-1;BS:1;
ID:33;X:6596;Y:1248;D:-1;BS:1;
ID:51;X:6224;Y:1248;D:-1;BS:1;
ID:33;X:6020;Y:1216;D:-1;BS:1;
ID:33;X:6564;Y:1216;D:-1;BS:1;
ID:33;X:6052;Y:1216;D:-1;BS:1;
ID:33;X:6084;Y:1216;D:-1;BS:1;
ID:33;X:6596;Y:1184;D:-1;BS:1;
ID:96;X:6432;Y:1104;D:-1;CN:36;GE:1;GT:1;GD:4;GM:25;BS:1;
ID:231;X:6912;Y:544;D:-1;
ID:229;X:7264;Y:544;D:-1;
ID:230;X:6656;Y:544;D:-1;
ID:229;X:6272;Y:544;D:-1;
ID:91;X:288;Y:512;D:-1;CN:147;
ID:91;X:9280;Y:512;D:-1;CN:147;
ID:91;X:768;Y:512;D:-1;CN:147;
ID:91;X:1792;Y:512;D:-1;CN:147;
ID:91;X:11840;Y:512;D:-1;CN:147;
ID:91;X:12000;Y:512;D:-1;CN:147;
ID:91;X:12096;Y:512;D:-1;CN:147;
ID:91;X:11552;Y:512;D:-1;CN:147;
ID:1;X:2304;Y:480;D:-1;BS:1;
ID:91;X:5312;Y:480;D:-1;CN:147;
ID:6;X:3232;Y:480;D:-1;BS:1;
ID:91;X:3808;Y:480;D:-1;CN:147;
ID:41;X:12192;Y:480;D:-1;LR:"Exit";
ID:1;X:3168;Y:480;D:-1;BS:1;
ID:94;X:480;Y:458;D:-1;MG:"Bowser's minions have taken over this road. Be careful!";FD:1;NM:1;BS:1;
ID:39;X:11968;Y:452;D:-1;EA:"Boss Fight";ED:"Boss Beat";
ID:3;X:10336;Y:448;D:-1;BS:1;
ID:91;X:8000;Y:448;D:-1;CN:147;
ID:91;X:2656;Y:448;D:-1;CN:147;
ID:1;X:1216;Y:448;D:-1;GE:1;GT:1;GD:2;GM:25;BS:1;LR:"Blocks";
ID:91;X:10144;Y:448;D:-1;CN:147;
ID:6;X:9664;Y:448;D:-1;BS:1;
ID:4;X:1568;Y:448;D:1;GE:1;GT:1;GD:4;GM:25;BS:1;LR:"Blocks";
ID:1;X:5184;Y:448;D:-1;BS:1;
ID:94;X:7744;Y:426;D:-1;MG:"Great. Now I will never get home.";FD:1;NM:1;BS:1;
ID:94;X:5440;Y:426;D:-1;MG:"They've destroyed the bridge! You will have to find another way around.";FD:1;NM:1;BS:1;
ID:6;X:8288;Y:416;D:-1;BS:1;
ID:10;X:5634;Y:416;D:-1;BS:1;
ID:10;X:7426;Y:416;D:-1;BS:1;
ID:91;X:4704;Y:416;D:-1;CN:147;
ID:10;X:5698;Y:416;D:-1;BS:1;
ID:10;X:5570;Y:416;D:-1;BS:1;
ID:10;X:5762;Y:416;D:-1;BS:1;
ID:10;X:7618;Y:416;D:-1;BS:1;
ID:10;X:7490;Y:416;D:-1;BS:1;
ID:10;X:7554;Y:416;D:-1;BS:1;
ID:1;X:2720;Y:416;D:-1;BS:1;
ID:4;X:4800;Y:384;D:-1;BS:1;
ID:1;X:8480;Y:384;D:-1;BS:1;
ID:91;X:11232;Y:384;D:-1;CN:147;
ID:1;X:8848;Y:384;D:1;GE:1;GT:1;GD:1;GM:25;BS:1;
ID:161;X:10016;Y:384;D:-1;S1:1;
ID:1;X:4864;Y:384;D:-1;BS:1;
ID:1;X:4928;Y:384;D:-1;BS:1;
ID:10;X:9442;Y:352;D:-1;BS:1;
ID:1;X:4320;Y:352;D:-1;BS:1;
ID:8;X:2128;Y:336;D:-1;BS:1;
ID:8;X:2960;Y:336;D:-1;BS:1;
ID:10;X:9442;Y:320;D:-1;BS:1;
ID:76;X:8640;Y:320;D:-1;S1:1;
ID:10;X:10434;Y:320;D:-1;BS:1;
ID:94;X:10720;Y:298;D:-1;MG:"Be careful Mario. There is a pink dino up ahead that won't let anyone through.";FD:1;NM:1;BS:1;
ID:10;X:10434;Y:288;D:-1;BS:1;
ID:10;X:9442;Y:288;D:-1;BS:1;
ID:10;X:2146;Y:288;D:-1;BS:1;
ID:76;X:11104;Y:256;D:-1;S1:1;
ID:10;X:10434;Y:256;D:-1;BS:1;
ID:10;X:2114;Y:256;D:-1;BS:1;
ID:10;X:2978;Y:256;D:-1;BS:1;
ID:10;X:2946;Y:224;D:-1;BS:1;
ID:10;X:2146;Y:224;D:-1;BS:1;
ID:8;X:4368;Y:208;D:-1;BS:1;
ID:10;X:2114;Y:192;D:-1;BS:1;
ID:10;X:2978;Y:192;D:-1;BS:1;
ID:10;X:2946;Y:160;D:-1;BS:1;
ID:96;X:3728;Y:160;D:-1;CN:3;GE:1;GT:1;GD:3;GM:18;BS:1;
ID:10;X:4354;Y:128;D:-1;BS:1;
ID:10;X:4386;Y:96;D:-1;BS:1;
ID:10;X:4354;Y:64;D:-1;BS:1;
ID:10;X:4386;Y:32;D:-1;BS:1;
NPC_END
PHYSICS
ET:0;X:11264;Y:544;W:256;H:32;
ET:0;X:10816;Y:544;W:288;H:32;
ET:0;X:10320;Y:544;W:288;H:32;
ET:0;X:9312;Y:544;W:288;H:32;
ET:0;X:8672;Y:544;W:288;H:32;
ET:0;X:544;Y:544;W:128;H:32;
ET:0;X:1312;Y:544;W:192;H:32;
ET:0;X:2336;Y:544;W:192;H:32;
ET:0;X:1872;Y:544;W:192;H:32;
ET:0;X:2720;Y:544;W:192;H:32;
ET:0;X:3248;Y:544;W:192;H:32;
ET:0;X:4048;Y:544;W:128;H:32;
ET:0;X:4496;Y:544;W:128;H:32;
ET:0;X:5536;Y:544;W:640;H:32;
ET:0;X:6176;Y:544;W:640;H:32;
ET:0;X:6816;Y:544;W:640;H:32;
ET:0;X:7456;Y:544;W:640;H:32;
PHYSICS_END
DOORS
IX:5264;IY:352;OX:5376;OY:1184;DT:1;ID:3;OD:2;
IX:5376;IY:1184;OX:5264;OY:352;DT:1;ID:2;OD:3;
IX:8000;IY:1280;OX:8080;OY:384;DT:1;ID:4;OD:3;
IX:8080;IY:384;OX:8000;OY:1280;DT:1;ID:3;OD:4;
IX:7008;IY:2432;OX:7264;OY:1536;DT:2;ID:1;OD:1;
IX:7264;IY:1536;OX:7008;OY:2432;DT:2;ID:1;OD:1;SL:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Blocks";
LR:"Exit";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Blocks Up";TE:"Blocks Down";TD:20;AU:1;ML:"Blocks";MX:0;MY:-0.5;MLA:["LN\:\"Blocks\"\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Blocks Down";TE:"Blocks Up";TD:20;ML:"Blocks";MX:0;MY:0.5;MLA:["LN\:\"Blocks\"\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"Boss Fight";SSS:["ID\:0\;SL\:11488\;ST\:-24\;SB\:576\;SR\:12288\;"];AS:0;AX:0;AY:0;
ET:"Boss Beat";SD:41;LS:["Exit"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
