HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:10208;T:-896;B:576;MZ:24;MF:"mrpg-theme2.spc";BG:29;
SECTION_END
STARTPOINT
ID:1;X:68;Y:426;D:1;
ID:2;X:36;Y:420;D:1;
STARTPOINT_END
BLOCK
ID:244;X:-32;Y:480;W:480;H:128;
ID:259;X:544;Y:384;W:64;H:192;
ID:261;X:704;Y:352;W:96;H:224;
ID:261;X:864;Y:416;W:224;H:160;
ID:244;X:896;Y:256;W:512;H:320;
ID:259;X:1024;Y:512;W:416;H:64;
ID:261;X:1312;Y:448;W:96;H:64;
ID:261;X:1504;Y:192;W:64;H:384;
ID:90;X:1664;Y:160;W:32;H:32;
ID:90;X:1696;Y:160;W:32;H:32;
ID:90;X:1728;Y:160;W:32;H:32;
ID:90;X:1760;Y:160;W:32;H:32;
ID:90;X:1856;Y:96;W:32;H:32;
ID:90;X:1888;Y:96;W:32;H:32;
ID:90;X:1920;Y:96;W:32;H:32;
ID:90;X:1952;Y:96;W:32;H:32;
ID:90;X:2048;Y:32;W:32;H:32;
ID:90;X:2080;Y:32;W:32;H:32;
ID:90;X:2112;Y:32;W:32;H:32;
ID:90;X:2144;Y:32;W:32;H:32;
ID:90;X:2240;Y:-32;W:32;H:32;
ID:90;X:2272;Y:-32;W:32;H:32;
ID:90;X:2304;Y:-32;W:32;H:32;
ID:90;X:2336;Y:-32;W:32;H:32;
ID:90;X:2432;Y:-96;W:32;H:32;
ID:90;X:2464;Y:-96;W:32;H:32;
ID:90;X:2496;Y:-96;W:32;H:32;
ID:90;X:2528;Y:-96;W:32;H:32;
ID:90;X:4256;Y:160;W:32;H:32;
ID:90;X:4288;Y:160;W:32;H:32;
ID:90;X:4320;Y:160;W:32;H:32;
ID:90;X:4352;Y:160;W:32;H:32;
ID:90;X:4448;Y:224;W:32;H:32;
ID:90;X:4480;Y:224;W:32;H:32;
ID:90;X:4512;Y:224;W:32;H:32;
ID:90;X:4544;Y:224;W:32;H:32;
ID:90;X:4640;Y:288;W:32;H:32;
ID:90;X:4672;Y:288;W:32;H:32;
ID:90;X:4704;Y:288;W:32;H:32;
ID:90;X:4736;Y:288;W:32;H:32;
ID:90;X:4832;Y:352;W:32;H:32;
ID:90;X:4864;Y:352;W:32;H:32;
ID:90;X:4896;Y:352;W:32;H:32;
ID:90;X:4928;Y:352;W:32;H:32;
ID:244;X:5024;Y:416;W:64;H:160;
ID:259;X:5152;Y:512;W:384;H:160;
ID:90;X:5248;Y:384;W:32;H:32;
ID:88;X:5280;Y:384;W:32;H:32;CN:183;
ID:90;X:5312;Y:384;W:32;H:32;
ID:88;X:5344;Y:384;W:32;H:32;CN:-1;
ID:90;X:5376;Y:384;W:32;H:32;
ID:244;X:5600;Y:480;W:544;H:160;
ID:113;X:6016;Y:416;W:64;H:32;
ID:114;X:6016;Y:448;W:64;H:32;
ID:261;X:6272;Y:512;W:608;H:160;
ID:137;X:6368;Y:448;W:64;H:32;
ID:142;X:6368;Y:480;W:64;H:32;
ID:140;X:7008;Y:448;W:64;H:32;
ID:145;X:7008;Y:480;W:64;H:32;
ID:145;X:7008;Y:512;W:64;H:32;
ID:145;X:7008;Y:544;W:64;H:32;
ID:141;X:7232;Y:480;W:64;H:32;
ID:146;X:7232;Y:512;W:64;H:32;
ID:146;X:7232;Y:544;W:64;H:32;
ID:137;X:7456;Y:448;W:64;H:32;
ID:142;X:7456;Y:480;W:64;H:32;
ID:142;X:7456;Y:512;W:64;H:32;
ID:142;X:7456;Y:544;W:64;H:32;
ID:138;X:7616;Y:480;W:64;H:32;
ID:143;X:7616;Y:512;W:64;H:32;
ID:143;X:7616;Y:544;W:64;H:32;
ID:259;X:7776;Y:512;W:352;H:160;
ID:261;X:8224;Y:448;W:224;H:192;
ID:244;X:8576;Y:384;W:480;H:192;
ID:259;X:9152;Y:480;W:480;H:192;
ID:261;X:9792;Y:512;W:480;H:192;
BLOCK_END
BGO
ID:70;X:2576;Y:-160;
ID:71;X:2608;Y:-160;
ID:71;X:2640;Y:-160;
ID:71;X:2672;Y:-160;
ID:71;X:2704;Y:-160;
ID:71;X:2736;Y:-160;
ID:71;X:2768;Y:-160;
ID:71;X:2800;Y:-160;
ID:71;X:2832;Y:-160;
ID:71;X:2864;Y:-160;
ID:71;X:2896;Y:-160;
ID:73;X:2928;Y:-176;
ID:73;X:2960;Y:-208;
ID:73;X:2992;Y:-240;
ID:73;X:3024;Y:-272;
ID:72;X:3040;Y:-496;
ID:72;X:3040;Y:-464;
ID:72;X:3040;Y:-432;
ID:72;X:3040;Y:-400;
ID:72;X:3040;Y:-368;
ID:72;X:3040;Y:-336;
ID:72;X:3040;Y:-304;
ID:73;X:3056;Y:-528;
ID:71;X:3088;Y:-544;
ID:71;X:3120;Y:-544;
ID:71;X:3152;Y:-544;
ID:71;X:3184;Y:-544;
ID:71;X:3216;Y:-544;
ID:74;X:3248;Y:-528;
ID:74;X:3280;Y:-496;
ID:74;X:3312;Y:-464;
ID:74;X:3344;Y:-432;
ID:74;X:3376;Y:-400;
ID:71;X:3408;Y:-384;
ID:71;X:3440;Y:-384;
ID:71;X:3472;Y:-384;
ID:71;X:3504;Y:-384;
ID:71;X:3536;Y:-384;
ID:71;X:3568;Y:-384;
ID:74;X:3600;Y:-368;
ID:74;X:3632;Y:-336;
ID:74;X:3664;Y:-304;
ID:74;X:3696;Y:-272;
ID:74;X:3728;Y:-240;
ID:74;X:3760;Y:-208;
ID:72;X:3776;Y:-176;
ID:72;X:3776;Y:-144;
ID:72;X:3776;Y:-112;
ID:72;X:3776;Y:-80;
ID:72;X:3776;Y:-48;
ID:72;X:3776;Y:-16;
ID:74;X:3792;Y:16;
ID:74;X:3824;Y:48;
ID:74;X:3856;Y:80;
ID:71;X:3888;Y:96;
ID:71;X:3920;Y:96;
ID:71;X:3952;Y:96;
ID:71;X:3984;Y:96;
ID:71;X:4016;Y:96;
ID:71;X:4048;Y:96;
ID:71;X:4080;Y:96;
ID:71;X:4112;Y:96;
ID:71;X:4144;Y:96;
ID:70;X:4176;Y:96;
BGO_END
NPC
ID:167;X:6624;Y:480;D:-1;
ID:96;X:1248;Y:480;D:-1;CN:95;BS:1;
ID:110;X:1120;Y:480;D:-1;
ID:167;X:8032;Y:480;D:-1;
ID:165;X:5472;Y:480;D:-1;
ID:165;X:5376;Y:480;D:-1;
ID:96;X:9376;Y:448;D:-1;CN:118;
ID:96;X:9472;Y:448;D:-1;CN:187;
ID:110;X:5888;Y:448;D:-1;
ID:96;X:9536;Y:448;D:-1;CN:117;
ID:96;X:9216;Y:448;D:-1;CN:120;
ID:96;X:9312;Y:448;D:-1;CN:185;
ID:8;X:7632;Y:432;D:1;BS:1;
ID:8;X:7248;Y:432;D:1;BS:1;
ID:94;X:320;Y:426;D:-1;MG:"Mario\, what are you doing all the way up here? Be careful not to fall off\, it's a loooong way down!";FD:1;NM:1;BS:1;
ID:167;X:8384;Y:416;D:-1;
ID:109;X:6384;Y:416;D:1;GE:1;GT:1;GD:1;GM:13;
ID:26;X:1344;Y:416;D:-1;BS:1;
ID:8;X:7024;Y:400;D:1;BS:1;
ID:8;X:7472;Y:400;D:1;BS:1;
ID:167;X:6032;Y:384;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:97;X:10048;Y:352;D:-1;BS:1;
ID:123;X:6752;Y:352;D:-1;
ID:165;X:8960;Y:352;D:-1;
ID:167;X:8864;Y:352;D:-1;
ID:117;X:4928;Y:320;D:-1;
ID:114;X:4864;Y:320;D:-1;
ID:124;X:9568;Y:288;D:-1;
ID:165;X:1216;Y:224;D:-1;
ID:167;X:1280;Y:224;D:-1;
ID:122;X:7776;Y:192;D:-1;
ID:121;X:5728;Y:192;D:-1;
ID:121;X:1376;Y:64;D:-1;
ID:110;X:1920;Y:64;D:-1;
ID:121;X:4480;Y:-64;D:-1;
ID:112;X:2304;Y:-64;D:-1;
ID:104;X:2624;Y:-160;D:-1;
ID:124;X:3520;Y:-608;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
