HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:64;R:1216;T:-24;B:576;MZ:24;MF:"mrpg-castle.spc";BG:27;
SC:1;L:1344;R:4128;T:-24;B:576;MZ:24;MF:"mrpg-castle.spc";BG:27;OE:1;
SC:2;L:1280;R:2080;T:680;B:1280;MZ:24;MF:"mrpg-castle.spc";BG:27;
SC:3;L:1280;R:2080;T:1416;B:2016;MZ:24;MF:"mrpg-castle.spc";BG:4;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:228;Y:458;D:1;
ID:2;X:196;Y:452;D:1;
STARTPOINT_END
BLOCK
ID:223;X:96;Y:352;W:32;H:32;
ID:223;X:96;Y:384;W:32;H:32;
ID:223;X:96;Y:416;W:32;H:32;
ID:223;X:96;Y:448;W:32;H:32;
ID:223;X:96;Y:480;W:32;H:32;
ID:223;X:96;Y:512;W:32;H:32;
ID:223;X:96;Y:544;W:32;H:32;
ID:223;X:128;Y:352;W:32;H:32;
ID:91;X:128;Y:512;W:64;H:64;
ID:223;X:160;Y:352;W:32;H:32;
ID:223;X:192;Y:288;W:32;H:32;
ID:223;X:192;Y:320;W:32;H:32;
ID:223;X:192;Y:352;W:32;H:32;
ID:91;X:192;Y:512;W:64;H:64;
ID:223;X:224;Y:288;W:32;H:32;
ID:223;X:256;Y:288;W:32;H:32;
ID:91;X:256;Y:512;W:64;H:64;
ID:223;X:288;Y:288;W:32;H:32;
ID:223;X:320;Y:288;W:32;H:32;
ID:91;X:320;Y:512;W:64;H:64;
ID:223;X:352;Y:288;W:32;H:32;
ID:223;X:384;Y:288;W:32;H:32;
ID:91;X:384;Y:512;W:64;H:64;
ID:223;X:416;Y:288;W:32;H:32;
ID:223;X:448;Y:288;W:32;H:32;
ID:91;X:448;Y:512;W:64;H:64;
ID:223;X:480;Y:288;W:32;H:32;
ID:223;X:512;Y:192;W:32;H:32;
ID:223;X:512;Y:224;W:32;H:32;
ID:223;X:512;Y:256;W:32;H:32;
ID:223;X:512;Y:288;W:32;H:32;
ID:91;X:512;Y:512;W:64;H:64;
ID:223;X:544;Y:192;W:32;H:32;
ID:223;X:576;Y:192;W:32;H:32;
ID:91;X:576;Y:512;W:64;H:64;
ID:223;X:608;Y:192;W:32;H:32;
ID:223;X:640;Y:192;W:32;H:32;
ID:91;X:640;Y:512;W:64;H:64;
ID:223;X:672;Y:192;W:32;H:32;
ID:223;X:704;Y:192;W:32;H:32;
ID:91;X:704;Y:512;W:64;H:64;
ID:223;X:736;Y:192;W:32;H:32;
ID:223;X:768;Y:192;W:32;H:32;
ID:91;X:768;Y:512;W:64;H:64;
ID:223;X:800;Y:192;W:32;H:32;
ID:223;X:832;Y:192;W:32;H:32;
ID:91;X:832;Y:512;W:64;H:64;
ID:223;X:864;Y:192;W:32;H:32;
ID:223;X:864;Y:224;W:32;H:32;
ID:223;X:864;Y:256;W:32;H:32;
ID:223;X:864;Y:288;W:32;H:32;
ID:223;X:896;Y:288;W:32;H:32;
ID:91;X:896;Y:512;W:64;H:64;
ID:223;X:928;Y:288;W:32;H:32;
ID:223;X:960;Y:288;W:32;H:32;
ID:91;X:960;Y:512;W:64;H:64;
ID:223;X:992;Y:288;W:32;H:32;
ID:223;X:1024;Y:288;W:32;H:32;
ID:223;X:1024;Y:320;W:32;H:32;
ID:223;X:1024;Y:352;W:32;H:32;
ID:91;X:1024;Y:512;W:64;H:64;
ID:223;X:1056;Y:352;W:32;H:32;
ID:223;X:1088;Y:352;W:32;H:32;
ID:91;X:1088;Y:512;W:64;H:64;
ID:223;X:1120;Y:352;W:32;H:32;
ID:223;X:1152;Y:352;W:32;H:32;
ID:223;X:1152;Y:384;W:32;H:32;
ID:223;X:1152;Y:416;W:32;H:32;
ID:223;X:1152;Y:448;W:32;H:32;
ID:223;X:1152;Y:480;W:32;H:32;
ID:223;X:1152;Y:512;W:32;H:32;
ID:223;X:1152;Y:544;W:32;H:32;
ID:223;X:1344;Y:1024;W:32;H:32;
ID:223;X:1344;Y:1056;W:32;H:32;
ID:223;X:1344;Y:1088;W:32;H:32;
ID:223;X:1344;Y:1120;W:32;H:32;
ID:223;X:1344;Y:1152;W:32;H:32;
ID:223;X:1344;Y:1184;W:32;H:32;
ID:223;X:1344;Y:1216;W:32;H:32;
ID:223;X:1344;Y:1248;W:32;H:32;
ID:223;X:1344;Y:1504;W:32;H:32;
ID:223;X:1344;Y:1536;W:32;H:32;
ID:223;X:1344;Y:1568;W:32;H:32;
ID:223;X:1344;Y:1600;W:32;H:32;
ID:223;X:1344;Y:1632;W:32;H:32;
ID:223;X:1344;Y:1664;W:32;H:32;
ID:223;X:1344;Y:1696;W:32;H:32;
ID:223;X:1344;Y:1728;W:32;H:32;
ID:223;X:1376;Y:352;W:32;H:32;
ID:223;X:1376;Y:384;W:32;H:32;
ID:223;X:1376;Y:416;W:32;H:32;
ID:223;X:1376;Y:448;W:32;H:32;
ID:223;X:1376;Y:480;W:32;H:32;
ID:223;X:1376;Y:512;W:32;H:32;
ID:223;X:1376;Y:544;W:32;H:32;
ID:223;X:1376;Y:992;W:32;H:32;
ID:223;X:1376;Y:1024;W:32;H:32;
ID:91;X:1376;Y:1216;W:64;H:64;
ID:223;X:1376;Y:1504;W:32;H:32;
ID:223;X:1376;Y:1728;W:32;H:32;
ID:223;X:1376;Y:1760;W:32;H:32;
ID:223;X:1376;Y:1792;W:32;H:32;
ID:223;X:1376;Y:1824;W:32;H:32;
ID:223;X:1408;Y:352;W:32;H:32;
ID:91;X:1408;Y:512;W:64;H:64;
ID:223;X:1408;Y:960;W:32;H:32;
ID:223;X:1408;Y:992;W:32;H:32;
ID:223;X:1408;Y:1408;W:32;H:32;
ID:223;X:1408;Y:1440;W:32;H:32;
ID:223;X:1408;Y:1472;W:32;H:32;
ID:223;X:1408;Y:1504;W:32;H:32;
ID:223;X:1408;Y:1824;W:32;H:32;
ID:223;X:1408;Y:1856;W:32;H:32;
ID:223;X:1408;Y:1888;W:32;H:32;
ID:223;X:1408;Y:1920;W:32;H:32;
ID:223;X:1408;Y:1952;W:32;H:32;
ID:223;X:1408;Y:1984;W:32;H:32;
ID:223;X:1440;Y:352;W:32;H:32;
ID:223;X:1440;Y:960;W:32;H:32;
ID:34;X:1440;Y:1152;W:64;H:32;
ID:35;X:1440;Y:1184;W:64;H:32;
ID:91;X:1440;Y:1216;W:64;H:64;
ID:35;X:1440;Y:1408;W:64;H:32;
ID:35;X:1440;Y:1440;W:64;H:32;
ID:35;X:1440;Y:1472;W:64;H:32;
ID:35;X:1440;Y:1504;W:64;H:32;
ID:35;X:1440;Y:1536;W:64;H:32;
ID:35;X:1440;Y:1568;W:64;H:32;
ID:34;X:1440;Y:1600;W:64;H:32;
ID:34;X:1440;Y:1760;W:64;H:32;
ID:35;X:1440;Y:1792;W:64;H:32;
ID:35;X:1440;Y:1824;W:64;H:32;
ID:35;X:1440;Y:1856;W:64;H:32;
ID:35;X:1440;Y:1888;W:64;H:32;
ID:35;X:1440;Y:1920;W:64;H:32;
ID:35;X:1440;Y:1952;W:64;H:32;
ID:35;X:1440;Y:1984;W:64;H:32;
ID:223;X:1472;Y:352;W:32;H:32;
ID:91;X:1472;Y:512;W:64;H:64;
ID:223;X:1472;Y:928;W:32;H:32;
ID:223;X:1472;Y:960;W:32;H:32;
ID:223;X:1504;Y:160;W:32;H:32;
ID:223;X:1504;Y:192;W:32;H:32;
ID:223;X:1504;Y:224;W:32;H:32;
ID:223;X:1504;Y:256;W:32;H:32;
ID:223;X:1504;Y:288;W:32;H:32;
ID:223;X:1504;Y:320;W:32;H:32;
ID:223;X:1504;Y:352;W:32;H:32;
ID:223;X:1504;Y:928;W:32;H:32;
ID:91;X:1504;Y:1216;W:64;H:64;
ID:223;X:1504;Y:1408;W:32;H:32;
ID:223;X:1504;Y:1440;W:32;H:32;
ID:223;X:1504;Y:1472;W:32;H:32;
ID:223;X:1504;Y:1504;W:32;H:32;
ID:223;X:1504;Y:1824;W:32;H:32;
ID:223;X:1504;Y:1856;W:32;H:32;
ID:223;X:1504;Y:1888;W:32;H:32;
ID:223;X:1504;Y:1920;W:32;H:32;
ID:223;X:1504;Y:1952;W:32;H:32;
ID:223;X:1504;Y:1984;W:32;H:32;
ID:223;X:1536;Y:160;W:32;H:32;
ID:91;X:1536;Y:512;W:64;H:64;
ID:223;X:1536;Y:928;W:32;H:32;
ID:223;X:1536;Y:1504;W:32;H:32;
ID:223;X:1536;Y:1728;W:32;H:32;
ID:223;X:1536;Y:1760;W:32;H:32;
ID:223;X:1536;Y:1792;W:32;H:32;
ID:223;X:1536;Y:1824;W:32;H:32;
ID:223;X:1568;Y:160;W:32;H:32;
ID:223;X:1568;Y:928;W:32;H:32;
ID:91;X:1568;Y:1216;W:64;H:64;
ID:223;X:1568;Y:1504;W:32;H:32;
ID:223;X:1568;Y:1536;W:32;H:32;
ID:223;X:1568;Y:1568;W:32;H:32;
ID:223;X:1568;Y:1696;W:32;H:32;
ID:223;X:1568;Y:1728;W:32;H:32;
ID:223;X:1600;Y:160;W:32;H:32;
ID:91;X:1600;Y:512;W:64;H:64;
ID:223;X:1600;Y:928;W:32;H:32;
ID:223;X:1600;Y:1568;W:32;H:32;
ID:223;X:1600;Y:1696;W:32;H:32;
ID:223;X:1600;Y:1792;W:32;H:32;
ID:223;X:1600;Y:1824;W:32;H:32;
ID:223;X:1600;Y:1856;W:32;H:32;
ID:223;X:1600;Y:1888;W:32;H:32;
ID:223;X:1600;Y:1920;W:32;H:32;
ID:223;X:1600;Y:1952;W:32;H:32;
ID:223;X:1632;Y:160;W:32;H:32;
ID:223;X:1632;Y:928;W:32;H:32;
ID:91;X:1632;Y:1216;W:64;H:64;
ID:223;X:1632;Y:1568;W:32;H:32;
ID:223;X:1632;Y:1696;W:32;H:32;
ID:223;X:1632;Y:1760;W:32;H:32;
ID:223;X:1632;Y:1792;W:32;H:32;
ID:223;X:1632;Y:1952;W:32;H:32;
ID:223;X:1664;Y:160;W:32;H:32;
ID:91;X:1664;Y:512;W:64;H:64;
ID:223;X:1664;Y:928;W:32;H:32;
ID:223;X:1664;Y:1536;W:32;H:32;
ID:223;X:1664;Y:1568;W:32;H:32;
ID:223;X:1664;Y:1696;W:32;H:32;
ID:223;X:1664;Y:1760;W:32;H:32;
ID:223;X:1664;Y:1952;W:32;H:32;
ID:223;X:1696;Y:160;W:32;H:32;
ID:223;X:1696;Y:928;W:32;H:32;
ID:91;X:1696;Y:1216;W:64;H:64;
ID:223;X:1696;Y:1536;W:32;H:32;
ID:223;X:1696;Y:1696;W:32;H:32;
ID:223;X:1696;Y:1760;W:32;H:32;
ID:223;X:1696;Y:1952;W:32;H:32;
ID:223;X:1728;Y:160;W:32;H:32;
ID:91;X:1728;Y:512;W:64;H:64;
ID:223;X:1728;Y:928;W:32;H:32;
ID:223;X:1728;Y:1536;W:32;H:32;
ID:223;X:1728;Y:1696;W:32;H:32;
ID:223;X:1728;Y:1760;W:32;H:32;
ID:223;X:1728;Y:1952;W:32;H:32;
ID:223;X:1760;Y:160;W:32;H:32;
ID:223;X:1760;Y:928;W:32;H:32;
ID:223;X:1760;Y:960;W:32;H:32;
ID:91;X:1760;Y:1216;W:64;H:64;
ID:223;X:1760;Y:1536;W:32;H:32;
ID:223;X:1760;Y:1664;W:32;H:32;
ID:223;X:1760;Y:1696;W:32;H:32;
ID:223;X:1760;Y:1760;W:32;H:32;
ID:223;X:1760;Y:1792;W:32;H:32;
ID:223;X:1760;Y:1952;W:32;H:32;
ID:223;X:1792;Y:160;W:32;H:32;
ID:91;X:1792;Y:512;W:64;H:64;
ID:223;X:1792;Y:960;W:32;H:32;
ID:223;X:1792;Y:1536;W:32;H:32;
ID:223;X:1792;Y:1664;W:32;H:32;
ID:223;X:1792;Y:1792;W:32;H:32;
ID:223;X:1792;Y:1952;W:32;H:32;
ID:223;X:1824;Y:160;W:32;H:32;
ID:223;X:1824;Y:960;W:32;H:32;
ID:223;X:1824;Y:992;W:32;H:32;
ID:91;X:1824;Y:1216;W:64;H:64;
ID:223;X:1824;Y:1536;W:32;H:32;
ID:223;X:1824;Y:1664;W:32;H:32;
ID:223;X:1824;Y:1792;W:32;H:32;
ID:223;X:1824;Y:1952;W:32;H:32;
ID:223;X:1856;Y:160;W:32;H:32;
ID:91;X:1856;Y:512;W:64;H:64;
ID:223;X:1856;Y:992;W:32;H:32;
ID:223;X:1856;Y:1536;W:32;H:32;
ID:223;X:1856;Y:1664;W:32;H:32;
ID:223;X:1856;Y:1696;W:32;H:32;
ID:223;X:1856;Y:1728;W:32;H:32;
ID:223;X:1856;Y:1760;W:32;H:32;
ID:223;X:1856;Y:1792;W:32;H:32;
ID:223;X:1856;Y:1952;W:32;H:32;
ID:223;X:1888;Y:160;W:32;H:32;
ID:223;X:1888;Y:992;W:32;H:32;
ID:223;X:1888;Y:1184;W:32;H:32;
ID:223;X:1888;Y:1216;W:32;H:32;
ID:223;X:1888;Y:1248;W:32;H:32;
ID:223;X:1888;Y:1536;W:32;H:32;
ID:223;X:1888;Y:1952;W:32;H:32;
ID:223;X:1920;Y:160;W:32;H:32;
ID:91;X:1920;Y:512;W:64;H:64;
ID:223;X:1920;Y:992;W:32;H:32;
ID:223;X:1920;Y:1152;W:32;H:32;
ID:223;X:1920;Y:1184;W:32;H:32;
ID:223;X:1920;Y:1536;W:32;H:32;
ID:223;X:1920;Y:1952;W:32;H:32;
ID:223;X:1952;Y:160;W:32;H:32;
ID:223;X:1952;Y:992;W:32;H:32;
ID:223;X:1952;Y:1152;W:32;H:32;
ID:223;X:1952;Y:1536;W:32;H:32;
ID:223;X:1952;Y:1952;W:32;H:32;
ID:223;X:1984;Y:160;W:32;H:32;
ID:91;X:1984;Y:512;W:64;H:64;
ID:223;X:1984;Y:992;W:32;H:32;
ID:223;X:1984;Y:1024;W:32;H:32;
ID:223;X:1984;Y:1152;W:32;H:32;
ID:223;X:1984;Y:1536;W:32;H:32;
ID:223;X:1984;Y:1568;W:32;H:32;
ID:223;X:1984;Y:1600;W:32;H:32;
ID:223;X:1984;Y:1632;W:32;H:32;
ID:223;X:1984;Y:1664;W:32;H:32;
ID:223;X:1984;Y:1696;W:32;H:32;
ID:223;X:1984;Y:1728;W:32;H:32;
ID:223;X:1984;Y:1760;W:32;H:32;
ID:223;X:1984;Y:1792;W:32;H:32;
ID:223;X:1984;Y:1824;W:32;H:32;
ID:223;X:1984;Y:1856;W:32;H:32;
ID:223;X:1984;Y:1888;W:32;H:32;
ID:223;X:1984;Y:1920;W:32;H:32;
ID:223;X:1984;Y:1952;W:32;H:32;
ID:223;X:2016;Y:160;W:32;H:32;
ID:223;X:2016;Y:1024;W:32;H:32;
ID:223;X:2016;Y:1056;W:32;H:32;
ID:223;X:2016;Y:1088;W:32;H:32;
ID:223;X:2016;Y:1120;W:32;H:32;
ID:223;X:2016;Y:1152;W:32;H:32;
ID:223;X:2048;Y:160;W:32;H:32;
ID:223;X:2048;Y:192;W:32;H:32;
ID:223;X:2048;Y:224;W:32;H:32;
ID:223;X:2048;Y:256;W:32;H:32;
ID:223;X:2048;Y:288;W:32;H:32;
ID:91;X:2048;Y:512;W:64;H:64;
ID:223;X:2080;Y:288;W:32;H:32;
ID:223;X:2112;Y:288;W:32;H:32;
ID:223;X:2112;Y:512;W:32;H:32;
ID:223;X:2112;Y:544;W:32;H:32;
ID:223;X:2144;Y:256;W:32;H:32;
ID:223;X:2144;Y:288;W:32;H:32;
ID:223;X:2144;Y:480;W:32;H:32;
ID:223;X:2144;Y:512;W:32;H:32;
ID:223;X:2176;Y:224;W:32;H:32;
ID:223;X:2176;Y:256;W:32;H:32;
ID:223;X:2176;Y:448;W:32;H:32;
ID:223;X:2176;Y:480;W:32;H:32;
ID:223;X:2208;Y:192;W:32;H:32;
ID:223;X:2208;Y:224;W:32;H:32;
ID:223;X:2208;Y:416;W:32;H:32;
ID:223;X:2208;Y:448;W:32;H:32;
ID:223;X:2240;Y:160;W:32;H:32;
ID:223;X:2240;Y:192;W:32;H:32;
ID:223;X:2240;Y:384;W:32;H:32;
ID:223;X:2240;Y:416;W:32;H:32;
ID:223;X:2272;Y:160;W:32;H:32;
ID:223;X:2272;Y:352;W:32;H:32;
ID:223;X:2272;Y:384;W:32;H:32;
ID:223;X:2304;Y:160;W:32;H:32;
ID:223;X:2304;Y:320;W:32;H:32;
ID:223;X:2304;Y:352;W:32;H:32;
ID:223;X:2336;Y:160;W:32;H:32;
ID:223;X:2336;Y:320;W:32;H:32;
ID:223;X:2368;Y:160;W:32;H:32;
ID:223;X:2368;Y:320;W:32;H:32;
ID:223;X:2400;Y:160;W:32;H:32;
ID:223;X:2400;Y:320;W:32;H:32;
ID:223;X:2432;Y:160;W:32;H:32;
ID:223;X:2432;Y:320;W:32;H:32;
ID:223;X:2432;Y:352;W:32;H:32;
ID:223;X:2464;Y:160;W:32;H:32;
ID:223;X:2464;Y:352;W:32;H:32;
ID:223;X:2464;Y:384;W:32;H:32;
ID:223;X:2496;Y:160;W:32;H:32;
ID:223;X:2496;Y:192;W:32;H:32;
ID:223;X:2496;Y:384;W:32;H:32;
ID:223;X:2496;Y:416;W:32;H:32;
ID:223;X:2528;Y:192;W:32;H:32;
ID:223;X:2528;Y:224;W:32;H:32;
ID:223;X:2528;Y:416;W:32;H:32;
ID:223;X:2528;Y:448;W:32;H:32;
ID:223;X:2560;Y:224;W:32;H:32;
ID:223;X:2560;Y:256;W:32;H:32;
ID:223;X:2560;Y:448;W:32;H:32;
ID:223;X:2560;Y:480;W:32;H:32;
ID:223;X:2592;Y:256;W:32;H:32;
ID:223;X:2592;Y:288;W:32;H:32;
ID:223;X:2592;Y:480;W:32;H:32;
ID:223;X:2592;Y:512;W:32;H:32;
ID:223;X:2624;Y:288;W:32;H:32;
ID:223;X:2624;Y:512;W:32;H:32;
ID:223;X:2624;Y:544;W:32;H:32;
ID:223;X:2656;Y:288;W:32;H:32;
ID:91;X:2656;Y:512;W:64;H:64;
ID:223;X:2688;Y:288;W:32;H:32;
ID:223;X:2720;Y:288;W:32;H:32;
ID:91;X:2720;Y:512;W:64;H:64;
ID:223;X:2752;Y:288;W:32;H:32;
ID:223;X:2784;Y:288;W:32;H:32;
ID:91;X:2784;Y:512;W:64;H:64;
ID:223;X:2816;Y:288;W:32;H:32;
ID:223;X:2848;Y:288;W:32;H:32;
ID:91;X:2848;Y:512;W:64;H:64;
ID:223;X:2880;Y:288;W:32;H:32;
ID:223;X:2912;Y:288;W:32;H:32;
ID:91;X:2912;Y:512;W:64;H:64;
ID:223;X:2944;Y:288;W:32;H:32;
ID:223;X:2976;Y:288;W:32;H:32;
ID:91;X:2976;Y:512;W:64;H:64;
ID:223;X:3008;Y:288;W:32;H:32;
ID:223;X:3040;Y:288;W:32;H:32;
ID:91;X:3040;Y:512;W:64;H:64;
ID:223;X:3072;Y:288;W:32;H:32;
ID:223;X:3104;Y:288;W:32;H:32;
ID:91;X:3104;Y:512;W:64;H:64;
ID:223;X:3136;Y:288;W:32;H:32;
ID:223;X:3168;Y:288;W:32;H:32;
ID:91;X:3168;Y:512;W:64;H:64;
ID:223;X:3200;Y:288;W:32;H:32;
ID:223;X:3232;Y:288;W:32;H:32;
ID:91;X:3232;Y:512;W:64;H:64;
ID:223;X:3264;Y:288;W:32;H:32;
ID:223;X:3296;Y:288;W:32;H:32;
ID:91;X:3296;Y:512;W:64;H:64;
ID:223;X:3328;Y:288;W:32;H:32;
ID:223;X:3360;Y:288;W:32;H:32;
ID:91;X:3360;Y:512;W:64;H:64;
ID:223;X:3392;Y:224;W:32;H:32;
ID:223;X:3392;Y:256;W:32;H:32;
ID:223;X:3392;Y:288;W:32;H:32;
ID:223;X:3424;Y:224;W:32;H:32;
ID:91;X:3424;Y:512;W:64;H:64;
ID:223;X:3456;Y:160;W:32;H:32;
ID:223;X:3456;Y:192;W:32;H:32;
ID:223;X:3456;Y:224;W:32;H:32;
ID:223;X:3488;Y:160;W:32;H:32;
ID:91;X:3488;Y:512;W:64;H:64;
ID:223;X:3520;Y:96;W:32;H:32;
ID:223;X:3520;Y:128;W:32;H:32;
ID:223;X:3520;Y:160;W:32;H:32;
ID:223;X:3552;Y:96;W:32;H:32;
ID:91;X:3552;Y:512;W:64;H:64;
ID:223;X:3584;Y:96;W:32;H:32;
ID:223;X:3616;Y:96;W:32;H:32;
ID:91;X:3616;Y:512;W:64;H:64;
ID:223;X:3648;Y:96;W:32;H:32;
ID:223;X:3680;Y:96;W:32;H:32;
ID:91;X:3680;Y:512;W:64;H:64;
ID:223;X:3712;Y:96;W:32;H:32;
ID:223;X:3744;Y:96;W:32;H:32;
ID:91;X:3744;Y:512;W:64;H:64;
ID:223;X:3776;Y:96;W:32;H:32;
ID:223;X:3808;Y:96;W:32;H:32;
ID:91;X:3808;Y:512;W:64;H:64;
ID:223;X:3840;Y:96;W:32;H:32;
ID:223;X:3872;Y:96;W:32;H:32;
ID:91;X:3872;Y:512;W:64;H:64;
ID:223;X:3904;Y:96;W:32;H:32;
ID:223;X:3936;Y:96;W:32;H:32;
ID:91;X:3936;Y:512;W:64;H:64;
ID:223;X:3968;Y:96;W:32;H:32;
ID:223;X:4000;Y:96;W:32;H:32;
ID:223;X:4000;Y:128;W:32;H:32;
ID:223;X:4000;Y:160;W:32;H:32;
ID:91;X:4000;Y:512;W:64;H:64;
ID:223;X:4032;Y:160;W:32;H:32;
ID:223;X:4064;Y:160;W:32;H:32;
ID:223;X:4064;Y:192;W:32;H:32;
ID:223;X:4064;Y:224;W:32;H:32;
ID:223;X:4064;Y:256;W:32;H:32;
ID:223;X:4064;Y:288;W:32;H:32;
ID:223;X:4064;Y:320;W:32;H:32;
ID:223;X:4064;Y:352;W:32;H:32;
ID:223;X:4064;Y:384;W:32;H:32;
ID:223;X:4064;Y:416;W:32;H:32;
ID:223;X:4064;Y:448;W:32;H:32;
ID:223;X:4064;Y:480;W:32;H:32;
ID:223;X:4064;Y:512;W:32;H:32;
ID:223;X:4064;Y:544;W:32;H:32;
BLOCK_END
BGO
ID:16;X:3712;Y:224;
ID:60;X:-128;Y:-192;
ID:60;X:-32;Y:384;
ID:60;X:0;Y:-128;
ID:60;X:0;Y:0;
ID:60;X:0;Y:128;
ID:60;X:0;Y:256;
ID:12;X:32;Y:512;
ID:60;X:128;Y:-64;
ID:60;X:128;Y:64;
ID:60;X:128;Y:192;
ID:12;X:128;Y:320;
ID:60;X:160;Y:-192;
ID:60;X:256;Y:-64;
ID:60;X:256;Y:64;
ID:60;X:256;Y:192;
ID:60;X:288;Y:-192;
ID:60;X:384;Y:-64;
ID:60;X:384;Y:64;
ID:60;X:384;Y:192;
ID:60;X:416;Y:-192;
ID:60;X:544;Y:-192;
ID:60;X:544;Y:-64;
ID:60;X:544;Y:64;
ID:60;X:672;Y:-192;
ID:60;X:672;Y:-64;
ID:60;X:672;Y:64;
ID:60;X:800;Y:-192;
ID:60;X:800;Y:-64;
ID:60;X:800;Y:64;
ID:60;X:928;Y:-192;
ID:60;X:928;Y:-64;
ID:60;X:928;Y:64;
ID:60;X:928;Y:192;
ID:60;X:1056;Y:-128;
ID:60;X:1056;Y:0;
ID:60;X:1056;Y:128;
ID:60;X:1056;Y:256;
ID:60;X:1184;Y:-192;
ID:60;X:1184;Y:-64;
ID:60;X:1184;Y:64;
ID:60;X:1184;Y:192;
ID:60;X:1184;Y:320;
ID:60;X:1184;Y:448;
ID:60;X:1216;Y:1504;
ID:60;X:1216;Y:1632;
ID:60;X:1248;Y:1760;
ID:60;X:1280;Y:832;
ID:12;X:1280;Y:960;
ID:12;X:1280;Y:1024;
ID:12;X:1280;Y:1088;
ID:12;X:1280;Y:1152;
ID:12;X:1280;Y:1216;
ID:60;X:1280;Y:1376;
ID:60;X:1280;Y:1888;
ID:60;X:1312;Y:704;
ID:60;X:1344;Y:0;
ID:60;X:1344;Y:128;
ID:60;X:1344;Y:256;
ID:12;X:1344;Y:960;
ID:60;X:1408;Y:832;
ID:60;X:1440;Y:704;
ID:12;X:1472;Y:0;
ID:12;X:1504;Y:96;
ID:60;X:1504;Y:1856;
ID:12;X:1536;Y:0;
ID:60;X:1536;Y:832;
ID:60;X:1536;Y:1984;
ID:12;X:1568;Y:96;
ID:60;X:1568;Y:704;
ID:12;X:1600;Y:0;
ID:12;X:1632;Y:96;
ID:60;X:1632;Y:1408;
ID:12;X:1664;Y:0;
ID:60;X:1664;Y:832;
ID:60;X:1664;Y:1984;
ID:12;X:1696;Y:96;
ID:60;X:1696;Y:704;
ID:12;X:1728;Y:0;
ID:12;X:1760;Y:96;
ID:60;X:1760;Y:1408;
ID:12;X:1792;Y:0;
ID:60;X:1792;Y:832;
ID:60;X:1792;Y:1984;
ID:12;X:1824;Y:96;
ID:60;X:1824;Y:704;
ID:12;X:1856;Y:0;
ID:12;X:1856;Y:960;
ID:12;X:1888;Y:96;
ID:60;X:1888;Y:1408;
ID:12;X:1920;Y:0;
ID:60;X:1920;Y:832;
ID:12;X:1920;Y:960;
ID:12;X:1920;Y:1216;
ID:60;X:1920;Y:1984;
ID:12;X:1952;Y:96;
ID:60;X:1952;Y:704;
ID:12;X:1984;Y:0;
ID:12;X:1984;Y:960;
ID:12;X:1984;Y:1216;
ID:12;X:2016;Y:96;
ID:60;X:2016;Y:1472;
ID:60;X:2016;Y:1600;
ID:60;X:2016;Y:1728;
ID:60;X:2016;Y:1856;
ID:12;X:2048;Y:0;
ID:12;X:2048;Y:1216;
ID:60;X:2112;Y:32;
ID:12;X:2112;Y:160;
ID:12;X:2112;Y:224;
ID:12;X:2144;Y:512;
ID:12;X:2176;Y:160;
ID:60;X:2208;Y:448;
ID:60;X:2240;Y:32;
ID:12;X:2272;Y:384;
ID:60;X:2336;Y:352;
ID:60;X:2336;Y:480;
ID:60;X:2368;Y:32;
ID:60;X:2464;Y:448;
ID:60;X:2496;Y:32;
ID:12;X:2528;Y:160;
ID:60;X:2624;Y:32;
ID:60;X:2624;Y:160;
ID:60;X:2752;Y:32;
ID:60;X:2752;Y:160;
ID:60;X:2880;Y:32;
ID:60;X:2880;Y:160;
ID:60;X:3008;Y:32;
ID:60;X:3008;Y:160;
ID:60;X:3136;Y:32;
ID:60;X:3136;Y:160;
ID:60;X:3264;Y:32;
ID:60;X:3264;Y:160;
ID:60;X:3392;Y:0;
ID:60;X:3520;Y:0;
ID:60;X:3648;Y:0;
ID:60;X:3776;Y:0;
ID:60;X:3904;Y:0;
ID:60;X:4032;Y:0;
ID:61;X:0;Y:512;
ID:61;X:0;Y:544;
ID:61;X:512;Y:-64;
ID:61;X:512;Y:-32;
ID:61;X:512;Y:0;
ID:61;X:512;Y:32;
ID:61;X:512;Y:64;
ID:61;X:512;Y:96;
ID:61;X:512;Y:128;
ID:61;X:512;Y:160;
ID:61;X:896;Y:192;
ID:61;X:896;Y:224;
ID:61;X:896;Y:256;
ID:61;X:896;Y:288;
ID:61;X:1280;Y:672;
ID:61;X:1280;Y:704;
ID:61;X:1280;Y:736;
ID:61;X:1280;Y:768;
ID:61;X:1280;Y:800;
ID:61;X:1312;Y:672;
ID:61;X:1344;Y:-32;
ID:61;X:1344;Y:384;
ID:61;X:1344;Y:416;
ID:61;X:1344;Y:448;
ID:61;X:1344;Y:480;
ID:61;X:1344;Y:512;
ID:61;X:1344;Y:544;
ID:61;X:1344;Y:672;
ID:61;X:1376;Y:-32;
ID:61;X:1376;Y:672;
ID:61;X:1376;Y:1856;
ID:61;X:1408;Y:-32;
ID:61;X:1408;Y:672;
ID:61;X:1440;Y:-32;
ID:61;X:1440;Y:672;
ID:172;X:1440;Y:1632;
ID:66;X:1440;Y:1664;
ID:66;X:1440;Y:1696;
ID:66;X:1440;Y:1728;
ID:61;X:1472;Y:-32;
ID:61;X:1472;Y:64;
ID:61;X:1472;Y:96;
ID:61;X:1472;Y:128;
ID:61;X:1472;Y:160;
ID:61;X:1472;Y:192;
ID:61;X:1472;Y:224;
ID:61;X:1472;Y:256;
ID:61;X:1472;Y:288;
ID:61;X:1472;Y:320;
ID:61;X:1472;Y:352;
ID:61;X:1472;Y:672;
ID:172;X:1472;Y:1632;
ID:66;X:1472;Y:1664;
ID:66;X:1472;Y:1696;
ID:66;X:1472;Y:1728;
ID:61;X:1504;Y:-32;
ID:61;X:1504;Y:64;
ID:61;X:1504;Y:672;
ID:61;X:1536;Y:-32;
ID:61;X:1536;Y:64;
ID:61;X:1536;Y:672;
ID:61;X:1536;Y:1408;
ID:61;X:1536;Y:1440;
ID:61;X:1536;Y:1472;
ID:61;X:1536;Y:1504;
ID:61;X:1568;Y:-32;
ID:61;X:1568;Y:64;
ID:61;X:1568;Y:672;
ID:61;X:1568;Y:1408;
ID:61;X:1568;Y:1440;
ID:61;X:1568;Y:1472;
ID:61;X:1568;Y:1504;
ID:61;X:1568;Y:1760;
ID:61;X:1568;Y:1792;
ID:61;X:1568;Y:1824;
ID:61;X:1600;Y:-32;
ID:61;X:1600;Y:64;
ID:61;X:1600;Y:672;
ID:61;X:1600;Y:1408;
ID:61;X:1600;Y:1440;
ID:61;X:1600;Y:1472;
ID:61;X:1600;Y:1504;
ID:61;X:1600;Y:1536;
ID:61;X:1600;Y:1728;
ID:61;X:1600;Y:1760;
ID:61;X:1632;Y:-32;
ID:61;X:1632;Y:64;
ID:61;X:1632;Y:672;
ID:61;X:1632;Y:1536;
ID:61;X:1632;Y:1728;
ID:61;X:1664;Y:-32;
ID:61;X:1664;Y:64;
ID:61;X:1664;Y:672;
ID:61;X:1664;Y:1728;
ID:61;X:1696;Y:-32;
ID:61;X:1696;Y:64;
ID:61;X:1696;Y:672;
ID:61;X:1696;Y:1728;
ID:61;X:1728;Y:-32;
ID:61;X:1728;Y:64;
ID:61;X:1728;Y:672;
ID:61;X:1728;Y:1728;
ID:61;X:1760;Y:-32;
ID:61;X:1760;Y:64;
ID:61;X:1760;Y:672;
ID:61;X:1760;Y:1728;
ID:61;X:1792;Y:-32;
ID:61;X:1792;Y:64;
ID:61;X:1792;Y:672;
ID:61;X:1792;Y:1696;
ID:61;X:1792;Y:1728;
ID:61;X:1792;Y:1760;
ID:61;X:1824;Y:-32;
ID:61;X:1824;Y:64;
ID:61;X:1824;Y:672;
ID:61;X:1824;Y:1696;
ID:61;X:1824;Y:1728;
ID:61;X:1824;Y:1760;
ID:61;X:1856;Y:-32;
ID:61;X:1856;Y:64;
ID:61;X:1856;Y:672;
ID:61;X:1888;Y:-32;
ID:61;X:1888;Y:64;
ID:61;X:1888;Y:672;
ID:61;X:1920;Y:-32;
ID:61;X:1920;Y:64;
ID:61;X:1920;Y:672;
ID:61;X:1952;Y:-32;
ID:61;X:1952;Y:64;
ID:61;X:1952;Y:672;
ID:61;X:1952;Y:1184;
ID:61;X:1984;Y:-32;
ID:61;X:1984;Y:64;
ID:61;X:1984;Y:672;
ID:61;X:1984;Y:1184;
ID:61;X:2016;Y:-32;
ID:61;X:2016;Y:64;
ID:61;X:2016;Y:672;
ID:61;X:2016;Y:1184;
ID:61;X:2016;Y:1408;
ID:61;X:2016;Y:1440;
ID:61;X:2048;Y:-32;
ID:61;X:2048;Y:64;
ID:61;X:2048;Y:672;
ID:61;X:2048;Y:832;
ID:61;X:2048;Y:864;
ID:61;X:2048;Y:896;
ID:61;X:2048;Y:928;
ID:61;X:2048;Y:960;
ID:61;X:2048;Y:992;
ID:61;X:2048;Y:1024;
ID:61;X:2048;Y:1056;
ID:61;X:2048;Y:1088;
ID:61;X:2048;Y:1120;
ID:61;X:2048;Y:1152;
ID:61;X:2048;Y:1184;
ID:61;X:2048;Y:1408;
ID:61;X:2048;Y:1440;
ID:61;X:2048;Y:1984;
ID:61;X:2080;Y:-32;
ID:61;X:2080;Y:64;
ID:61;X:2080;Y:96;
ID:61;X:2080;Y:128;
ID:61;X:2080;Y:160;
ID:61;X:2080;Y:192;
ID:61;X:2080;Y:224;
ID:61;X:2080;Y:256;
ID:61;X:2112;Y:-32;
ID:61;X:2112;Y:0;
ID:61;X:2144;Y:-32;
ID:61;X:2144;Y:0;
ID:61;X:2176;Y:-32;
ID:61;X:2176;Y:0;
ID:61;X:2208;Y:-32;
ID:61;X:2208;Y:0;
ID:61;X:2240;Y:-32;
ID:61;X:2240;Y:0;
ID:61;X:2272;Y:-32;
ID:61;X:2272;Y:0;
ID:61;X:2304;Y:-32;
ID:61;X:2304;Y:0;
ID:61;X:2336;Y:-32;
ID:61;X:2336;Y:0;
ID:61;X:2368;Y:-32;
ID:61;X:2368;Y:0;
ID:61;X:2400;Y:-32;
ID:61;X:2400;Y:0;
ID:61;X:2432;Y:-32;
ID:61;X:2432;Y:0;
ID:61;X:2464;Y:-32;
ID:61;X:2464;Y:0;
ID:61;X:2464;Y:416;
ID:61;X:2496;Y:-32;
ID:61;X:2496;Y:0;
ID:61;X:2528;Y:-32;
ID:61;X:2528;Y:0;
ID:61;X:2560;Y:-32;
ID:61;X:2560;Y:0;
ID:61;X:2592;Y:-32;
ID:61;X:2592;Y:0;
ID:61;X:2592;Y:160;
ID:61;X:2592;Y:192;
ID:61;X:2592;Y:224;
ID:61;X:2592;Y:544;
ID:61;X:2624;Y:-32;
ID:61;X:2624;Y:0;
ID:61;X:2656;Y:-32;
ID:61;X:2656;Y:0;
ID:61;X:2688;Y:-32;
ID:61;X:2688;Y:0;
ID:61;X:2720;Y:-32;
ID:61;X:2720;Y:0;
ID:61;X:2752;Y:-32;
ID:61;X:2752;Y:0;
ID:61;X:2784;Y:-32;
ID:61;X:2784;Y:0;
ID:61;X:2816;Y:-32;
ID:61;X:2816;Y:0;
ID:61;X:2848;Y:-32;
ID:61;X:2848;Y:0;
ID:61;X:2880;Y:-32;
ID:61;X:2880;Y:0;
ID:61;X:2912;Y:-32;
ID:61;X:2912;Y:0;
ID:61;X:2944;Y:-32;
ID:61;X:2944;Y:0;
ID:61;X:2976;Y:-32;
ID:61;X:2976;Y:0;
ID:61;X:3008;Y:-32;
ID:61;X:3008;Y:0;
ID:61;X:3040;Y:-32;
ID:61;X:3040;Y:0;
ID:61;X:3072;Y:-32;
ID:61;X:3072;Y:0;
ID:61;X:3104;Y:-32;
ID:61;X:3104;Y:0;
ID:61;X:3136;Y:-32;
ID:61;X:3136;Y:0;
ID:61;X:3168;Y:-32;
ID:61;X:3168;Y:0;
ID:61;X:3200;Y:-32;
ID:61;X:3200;Y:0;
ID:61;X:3232;Y:-32;
ID:61;X:3232;Y:0;
ID:61;X:3264;Y:-32;
ID:61;X:3264;Y:0;
ID:61;X:3296;Y:-32;
ID:61;X:3296;Y:0;
ID:61;X:3328;Y:-32;
ID:61;X:3328;Y:0;
ID:61;X:3360;Y:-32;
ID:61;X:3360;Y:0;
ID:61;X:3392;Y:-32;
ID:61;X:3392;Y:128;
ID:61;X:3392;Y:160;
ID:61;X:3392;Y:192;
ID:61;X:3424;Y:-32;
ID:61;X:3424;Y:128;
ID:61;X:3424;Y:160;
ID:61;X:3424;Y:192;
ID:61;X:3456;Y:-32;
ID:61;X:3456;Y:128;
ID:61;X:3488;Y:-32;
ID:61;X:3488;Y:128;
ID:61;X:3520;Y:-32;
ID:61;X:3552;Y:-32;
ID:61;X:3584;Y:-32;
ID:61;X:3616;Y:-32;
ID:61;X:3648;Y:-32;
ID:61;X:3680;Y:-32;
ID:61;X:3712;Y:-32;
ID:61;X:3744;Y:-32;
ID:61;X:3776;Y:-32;
ID:61;X:3808;Y:-32;
ID:61;X:3840;Y:-32;
ID:61;X:3872;Y:-32;
ID:61;X:3904;Y:-32;
ID:61;X:3936;Y:-32;
ID:61;X:3968;Y:-32;
ID:61;X:4000;Y:-32;
ID:61;X:4000;Y:128;
ID:61;X:4032;Y:-32;
ID:61;X:4032;Y:128;
ID:61;X:4064;Y:-32;
ID:61;X:4064;Y:128;
ID:61;X:4096;Y:-32;
ID:61;X:4096;Y:128;
ID:61;X:4096;Y:160;
ID:61;X:4096;Y:192;
ID:61;X:4096;Y:224;
ID:61;X:4096;Y:256;
ID:61;X:4096;Y:288;
ID:61;X:4096;Y:320;
ID:61;X:4096;Y:352;
ID:61;X:4096;Y:384;
ID:61;X:4096;Y:416;
ID:61;X:4096;Y:448;
ID:61;X:4096;Y:480;
ID:61;X:4096;Y:512;
ID:61;X:4096;Y:544;
ID:82;X:1376;Y:1152;
ID:82;X:1408;Y:1152;
ID:82;X:1408;Y:1760;
ID:82;X:1440;Y:1152;
ID:82;X:1440;Y:1760;
ID:82;X:1472;Y:1152;
ID:82;X:1472;Y:1760;
ID:82;X:1504;Y:1152;
ID:82;X:1504;Y:1760;
ID:82;X:1536;Y:1152;
ID:82;X:1568;Y:1152;
ID:82;X:1600;Y:1152;
ID:82;X:1632;Y:1152;
ID:82;X:1632;Y:1888;
ID:82;X:1664;Y:1152;
ID:82;X:1664;Y:1888;
ID:82;X:1696;Y:1152;
ID:82;X:1696;Y:1888;
ID:82;X:1728;Y:1152;
ID:82;X:1728;Y:1888;
ID:82;X:1760;Y:1152;
ID:82;X:1760;Y:1888;
ID:82;X:1792;Y:1152;
ID:82;X:1792;Y:1888;
ID:82;X:1824;Y:1152;
ID:82;X:1824;Y:1888;
ID:82;X:1856;Y:1152;
ID:82;X:1856;Y:1888;
ID:82;X:1888;Y:1152;
ID:82;X:1888;Y:1888;
ID:82;X:1920;Y:1888;
ID:82;X:1952;Y:1888;
ID:83;X:1376;Y:1184;
ID:83;X:1408;Y:1184;
ID:83;X:1408;Y:1792;
ID:83;X:1440;Y:1184;
ID:83;X:1440;Y:1792;
ID:83;X:1440;Y:1824;
ID:83;X:1440;Y:1856;
ID:83;X:1440;Y:1888;
ID:83;X:1440;Y:1920;
ID:83;X:1440;Y:1952;
ID:83;X:1440;Y:1984;
ID:83;X:1472;Y:1184;
ID:83;X:1472;Y:1792;
ID:83;X:1472;Y:1824;
ID:83;X:1472;Y:1856;
ID:83;X:1472;Y:1888;
ID:83;X:1472;Y:1920;
ID:83;X:1472;Y:1952;
ID:83;X:1472;Y:1984;
ID:83;X:1504;Y:1184;
ID:83;X:1504;Y:1792;
ID:83;X:1504;Y:1824;
ID:83;X:1536;Y:1184;
ID:83;X:1568;Y:1184;
ID:83;X:1600;Y:1184;
ID:83;X:1600;Y:1920;
ID:26;X:1600;Y:1920;
ID:83;X:1632;Y:1184;
ID:83;X:1632;Y:1920;
ID:83;X:1664;Y:1184;
ID:83;X:1664;Y:1920;
ID:83;X:1696;Y:1184;
ID:83;X:1696;Y:1920;
ID:83;X:1728;Y:1184;
ID:83;X:1728;Y:1920;
ID:83;X:1760;Y:1184;
ID:83;X:1760;Y:1920;
ID:83;X:1792;Y:1184;
ID:83;X:1792;Y:1920;
ID:83;X:1824;Y:1184;
ID:83;X:1824;Y:1920;
ID:83;X:1856;Y:1184;
ID:83;X:1856;Y:1920;
ID:83;X:1888;Y:1920;
ID:83;X:1920;Y:1920;
ID:83;X:1952;Y:1920;
ID:26;X:1984;Y:1920;
ID:118;X:224;Y:320;
ID:118;X:224;Y:352;
ID:118;X:256;Y:320;
ID:118;X:288;Y:320;
ID:118;X:544;Y:224;
ID:118;X:544;Y:256;
ID:118;X:576;Y:224;
ID:118;X:800;Y:224;
ID:118;X:832;Y:224;
ID:118;X:832;Y:256;
ID:118;X:992;Y:320;
ID:118;X:1440;Y:992;
ID:118;X:1536;Y:192;
ID:118;X:1664;Y:192;
ID:118;X:1792;Y:992;
ID:118;X:1888;Y:192;
ID:118;X:2016;Y:192;
ID:118;X:2720;Y:320;
ID:118;X:2752;Y:320;
ID:118;X:2784;Y:320;
ID:118;X:2912;Y:320;
ID:118;X:2944;Y:320;
ID:118;X:2976;Y:320;
ID:118;X:3104;Y:320;
ID:118;X:3232;Y:320;
ID:118;X:3264;Y:320;
ID:118;X:3296;Y:320;
ID:118;X:3424;Y:256;
ID:118;X:3488;Y:192;
ID:118;X:3552;Y:128;
ID:118;X:3968;Y:128;
ID:118;X:4032;Y:192;
ID:162;X:128;Y:480;
ID:162;X:640;Y:480;
ID:162;X:736;Y:480;
ID:162;X:1024;Y:480;
ID:162;X:1536;Y:1184;
ID:162;X:1888;Y:480;
ID:162;X:1984;Y:1120;
ID:162;X:2752;Y:480;
ID:162;X:3232;Y:480;
ID:162;X:3744;Y:480;
ID:103;X:3968;Y:416;
ID:120;X:128;Y:384;
ID:120;X:160;Y:384;
ID:120;X:192;Y:384;
ID:120;X:224;Y:384;
ID:120;X:256;Y:352;
ID:120;X:288;Y:352;
ID:120;X:320;Y:320;
ID:120;X:352;Y:320;
ID:120;X:416;Y:320;
ID:120;X:448;Y:320;
ID:120;X:512;Y:320;
ID:120;X:544;Y:288;
ID:120;X:576;Y:256;
ID:120;X:608;Y:224;
ID:120;X:672;Y:224;
ID:120;X:704;Y:224;
ID:120;X:768;Y:224;
ID:120;X:800;Y:256;
ID:120;X:832;Y:288;
ID:120;X:864;Y:320;
ID:120;X:928;Y:320;
ID:120;X:992;Y:352;
ID:120;X:1024;Y:384;
ID:120;X:1056;Y:384;
ID:120;X:1088;Y:384;
ID:120;X:1120;Y:384;
ID:120;X:1376;Y:1056;
ID:120;X:1408;Y:384;
ID:120;X:1408;Y:1024;
ID:120;X:1440;Y:384;
ID:120;X:1440;Y:1024;
ID:120;X:1472;Y:384;
ID:120;X:1472;Y:992;
ID:120;X:1504;Y:960;
ID:120;X:1536;Y:224;
ID:120;X:1536;Y:960;
ID:120;X:1568;Y:192;
ID:120;X:1600;Y:960;
ID:120;X:1632;Y:192;
ID:120;X:1632;Y:960;
ID:120;X:1664;Y:224;
ID:120;X:1696;Y:192;
ID:120;X:1696;Y:960;
ID:120;X:1728;Y:960;
ID:120;X:1760;Y:192;
ID:120;X:1760;Y:992;
ID:120;X:1792;Y:192;
ID:120;X:1792;Y:1024;
ID:120;X:1824;Y:1024;
ID:120;X:1856;Y:192;
ID:120;X:1888;Y:224;
ID:120;X:1888;Y:1024;
ID:120;X:1920;Y:192;
ID:120;X:1920;Y:1024;
ID:120;X:1952;Y:1024;
ID:120;X:1984;Y:192;
ID:120;X:1984;Y:1056;
ID:120;X:2016;Y:224;
ID:120;X:2048;Y:320;
ID:120;X:2112;Y:320;
ID:120;X:2144;Y:320;
ID:120;X:2176;Y:288;
ID:120;X:2208;Y:256;
ID:120;X:2240;Y:224;
ID:120;X:2272;Y:192;
ID:120;X:2336;Y:192;
ID:120;X:2368;Y:192;
ID:120;X:2400;Y:192;
ID:120;X:2464;Y:192;
ID:120;X:2496;Y:224;
ID:120;X:2528;Y:256;
ID:120;X:2560;Y:288;
ID:120;X:2592;Y:320;
ID:120;X:2624;Y:320;
ID:120;X:2688;Y:320;
ID:120;X:2720;Y:352;
ID:120;X:2752;Y:352;
ID:120;X:2784;Y:352;
ID:120;X:2816;Y:320;
ID:120;X:2880;Y:320;
ID:120;X:2912;Y:352;
ID:120;X:2944;Y:352;
ID:120;X:2976;Y:352;
ID:120;X:3008;Y:320;
ID:120;X:3072;Y:320;
ID:120;X:3104;Y:352;
ID:120;X:3136;Y:320;
ID:120;X:3200;Y:320;
ID:120;X:3232;Y:352;
ID:120;X:3264;Y:352;
ID:120;X:3296;Y:352;
ID:120;X:3328;Y:320;
ID:120;X:3392;Y:320;
ID:120;X:3424;Y:288;
ID:120;X:3456;Y:256;
ID:120;X:3488;Y:224;
ID:120;X:3520;Y:192;
ID:120;X:3552;Y:160;
ID:120;X:3584;Y:128;
ID:120;X:3648;Y:128;
ID:120;X:3680;Y:128;
ID:120;X:3744;Y:128;
ID:120;X:3776;Y:128;
ID:120;X:3840;Y:128;
ID:120;X:3872;Y:128;
ID:120;X:3936;Y:128;
ID:120;X:3968;Y:160;
ID:120;X:4000;Y:192;
ID:120;X:4032;Y:224;
ID:6;X:1568;Y:1024;
ID:31;X:648;Y:320;
ID:32;X:1728;Y:288;
ID:89;X:480;Y:320;
ID:91;X:480;Y:352;
ID:91;X:480;Y:384;
ID:91;X:480;Y:416;
ID:91;X:480;Y:448;
ID:90;X:480;Y:480;
ID:89;X:896;Y:320;
ID:91;X:896;Y:352;
ID:91;X:896;Y:384;
ID:91;X:896;Y:416;
ID:91;X:896;Y:448;
ID:90;X:896;Y:480;
ID:89;X:2080;Y:320;
ID:91;X:2080;Y:352;
ID:91;X:2080;Y:384;
ID:91;X:2080;Y:416;
ID:91;X:2080;Y:448;
ID:90;X:2080;Y:480;
ID:89;X:2656;Y:320;
ID:91;X:2656;Y:352;
ID:91;X:2656;Y:384;
ID:91;X:2656;Y:416;
ID:91;X:2656;Y:448;
ID:90;X:2656;Y:480;
ID:89;X:3040;Y:320;
ID:91;X:3040;Y:352;
ID:91;X:3040;Y:384;
ID:91;X:3040;Y:416;
ID:91;X:3040;Y:448;
ID:90;X:3040;Y:480;
ID:89;X:3360;Y:288;
ID:89;X:3360;Y:320;
ID:91;X:3360;Y:352;
ID:91;X:3360;Y:384;
ID:91;X:3360;Y:416;
ID:91;X:3360;Y:448;
ID:90;X:3360;Y:480;
ID:94;X:384;Y:320;
ID:95;X:384;Y:352;
ID:94;X:640;Y:224;
ID:95;X:640;Y:256;
ID:95;X:640;Y:288;
ID:94;X:736;Y:224;
ID:95;X:736;Y:256;
ID:95;X:736;Y:288;
ID:94;X:960;Y:320;
ID:95;X:960;Y:352;
ID:94;X:1568;Y:960;
ID:95;X:1568;Y:992;
ID:94;X:1600;Y:192;
ID:95;X:1600;Y:224;
ID:95;X:1600;Y:256;
ID:95;X:1600;Y:288;
ID:94;X:1664;Y:960;
ID:95;X:1664;Y:992;
ID:94;X:1728;Y:192;
ID:95;X:1728;Y:224;
ID:95;X:1728;Y:256;
ID:94;X:1824;Y:192;
ID:95;X:1824;Y:224;
ID:95;X:1824;Y:256;
ID:94;X:1856;Y:1024;
ID:94;X:1952;Y:192;
ID:95;X:1952;Y:224;
ID:94;X:2304;Y:192;
ID:94;X:2432;Y:192;
ID:94;X:2848;Y:320;
ID:94;X:3168;Y:320;
ID:95;X:3168;Y:352;
ID:94;X:3616;Y:128;
ID:95;X:3616;Y:160;
ID:94;X:3712;Y:128;
ID:95;X:3712;Y:160;
ID:95;X:3712;Y:192;
ID:94;X:3808;Y:128;
ID:95;X:3808;Y:160;
ID:95;X:3808;Y:192;
ID:94;X:3904;Y:128;
ID:95;X:3904;Y:160;
ID:95;X:3904;Y:192;
ID:96;X:384;Y:384;
ID:96;X:960;Y:384;
ID:96;X:1600;Y:320;
ID:96;X:1856;Y:1056;
ID:96;X:1952;Y:256;
ID:96;X:2304;Y:224;
ID:96;X:2432;Y:224;
ID:96;X:2848;Y:352;
ID:96;X:3168;Y:384;
ID:96;X:3616;Y:192;
ID:96;X:3904;Y:224;
ID:163;X:672;Y:480;
ID:163;X:3776;Y:480;
ID:88;X:160;Y:448;
ID:88;X:1088;Y:448;
ID:87;X:1440;Y:448;
ID:87;X:1952;Y:1088;
ID:88;X:2368;Y:256;
BGO_END
NPC
ID:97;X:1696;Y:1856;D:1;BS:1;
ID:75;X:1565;Y:1162;D:1;MG:"Mario help\, the toilet is overflowing!";FD:1;NM:1;BS:1;
ID:94;X:3872;Y:458;D:-1;MG:"Bowser has once again kidnapped the princess. Take the warp pipe to Vista Hill and rescue her.";FD:1;NM:1;BS:1;
ID:75;X:573;Y:458;D:-1;MG:"It's terrible!";FD:1;NM:1;BS:1;
ID:94;X:800;Y:458;D:-1;MG:"The princess has been kidnapped!";FD:1;NM:1;BS:1;
ID:94;X:3296;Y:458;D:-1;MG:"Mario\, go talk to the Chancellor.";FD:1;NM:1;BS:1;
ID:75;X:2941;Y:458;D:-1;MG:"Help!";FD:1;NM:1;BS:1;
ID:75;X:1565;Y:458;D:-1;MG:"I can't hold it anymore!";FD:1;NM:1;BS:1;
ID:75;X:1949;Y:458;D:-1;MG:"Bowser was here!";FD:1;NM:1;BS:1;
ID:94;X:1632;Y:458;D:-1;MG:"I'm waiting in line to use the bathroom.";FD:1;NM:1;BS:1;
ID:94;X:1504;Y:458;D:-1;MG:"Toad always takes so long.";FD:1;NM:1;BS:1;
NPC_END
PHYSICS
ET:0;X:1376;Y:1184;W:512;H:32;
ET:0;X:1632;Y:1920;W:352;H:32;
ET:0;X:1408;Y:1792;W:128;H:32;
PHYSICS_END
DOORS
IX:1088;IY:480;OX:2368;OY:288;DT:2;ID:1;OD:1;
IX:2368;IY:288;OX:1088;OY:480;DT:2;ID:1;OD:1;
IX:1952;IY:1120;OX:1440;OY:480;DT:2;ID:1;OD:1;
IX:1440;IY:480;OX:1952;OY:1120;DT:2;ID:1;OD:1;
IX:160;IY:480;DT:2;ID:1;OD:1;EX:1;
IX:1456;IY:1120;OX:1456;OY:1632;DT:1;ID:3;OD:1;
IX:1456;IY:1632;OX:1456;OY:1120;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
