HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:1632;T:-1632;B:576;MZ:33;MF:"";BG:31;OE:1;
SC:1;L:416;R:1216;T:680;B:1280;MZ:33;MF:"";BG:28;
SC:2;L:1472;R:2272;T:672;B:1632;MZ:33;MF:"";BG:28;
SC:3;L:2368;R:3168;T:680;B:1280;MZ:33;MF:"";BG:28;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:62;Y:490;D:1;
ID:2;X:36;Y:484;D:1;
STARTPOINT_END
BLOCK
ID:81;X:0;Y:544;W:32;H:32;
ID:29;X:0;Y:608;W:32;H:32;
ID:81;X:32;Y:544;W:32;H:32;
ID:29;X:32;Y:608;W:32;H:32;
ID:81;X:64;Y:544;W:32;H:32;
ID:29;X:64;Y:608;W:32;H:32;
ID:81;X:96;Y:544;W:32;H:32;
ID:29;X:96;Y:608;W:32;H:32;
ID:81;X:128;Y:544;W:32;H:32;
ID:29;X:128;Y:608;W:32;H:32;
ID:81;X:160;Y:544;W:32;H:32;
ID:29;X:160;Y:608;W:32;H:32;
ID:81;X:192;Y:544;W:32;H:32;
ID:29;X:192;Y:608;W:32;H:32;
ID:25;X:224;Y:352;W:224;H:224;
ID:81;X:224;Y:544;W:32;H:32;
ID:29;X:224;Y:608;W:32;H:32;
ID:81;X:256;Y:544;W:32;H:32;
ID:29;X:256;Y:608;W:32;H:32;
ID:81;X:288;Y:544;W:32;H:32;
ID:29;X:288;Y:608;W:32;H:32;
ID:81;X:320;Y:544;W:32;H:32;
ID:29;X:320;Y:608;W:32;H:32;
ID:81;X:352;Y:544;W:32;H:32;
ID:29;X:352;Y:608;W:32;H:32;
ID:81;X:384;Y:544;W:32;H:32;
ID:29;X:384;Y:608;W:32;H:32;
ID:616;X:416;Y:512;W:64;H:32;
ID:618;X:416;Y:544;W:32;H:32;
ID:29;X:416;Y:608;W:32;H:32;
ID:231;X:416;Y:640;W:32;H:32;
ID:231;X:416;Y:672;W:32;H:32;
ID:231;X:416;Y:704;W:32;H:32;
ID:231;X:416;Y:736;W:32;H:32;
ID:231;X:416;Y:768;W:32;H:32;
ID:231;X:416;Y:800;W:32;H:32;
ID:231;X:416;Y:832;W:32;H:32;
ID:231;X:416;Y:864;W:32;H:32;
ID:231;X:416;Y:896;W:32;H:32;
ID:231;X:416;Y:928;W:32;H:32;
ID:231;X:416;Y:960;W:32;H:32;
ID:231;X:416;Y:992;W:32;H:32;
ID:231;X:416;Y:1024;W:32;H:32;
ID:231;X:416;Y:1056;W:32;H:32;
ID:231;X:416;Y:1088;W:32;H:32;
ID:231;X:416;Y:1120;W:32;H:32;
ID:231;X:416;Y:1152;W:32;H:32;
ID:231;X:416;Y:1184;W:32;H:32;
ID:231;X:416;Y:1216;W:32;H:32;
ID:231;X:416;Y:1248;W:32;H:32;
ID:87;X:448;Y:544;W:32;H:32;
ID:29;X:448;Y:608;W:32;H:32;
ID:231;X:448;Y:640;W:32;H:32;
ID:231;X:448;Y:672;W:32;H:32;
ID:231;X:448;Y:704;W:32;H:32;
ID:231;X:448;Y:736;W:32;H:32;
ID:231;X:448;Y:768;W:32;H:32;
ID:231;X:448;Y:800;W:32;H:32;
ID:231;X:448;Y:832;W:32;H:32;
ID:231;X:448;Y:864;W:32;H:32;
ID:231;X:448;Y:896;W:32;H:32;
ID:231;X:448;Y:928;W:32;H:32;
ID:231;X:448;Y:960;W:32;H:32;
ID:231;X:448;Y:992;W:32;H:32;
ID:231;X:448;Y:1024;W:32;H:32;
ID:236;X:448;Y:1056;W:32;H:32;
ID:232;X:448;Y:1088;W:32;H:32;
ID:232;X:448;Y:1120;W:32;H:32;
ID:232;X:448;Y:1152;W:32;H:32;
ID:232;X:448;Y:1184;W:32;H:32;
ID:239;X:448;Y:1216;W:32;H:32;
ID:231;X:448;Y:1248;W:32;H:32;
ID:81;X:480;Y:512;W:32;H:32;
ID:87;X:480;Y:544;W:32;H:32;
ID:29;X:480;Y:608;W:32;H:32;
ID:231;X:480;Y:640;W:32;H:32;
ID:231;X:480;Y:672;W:32;H:32;
ID:231;X:480;Y:704;W:32;H:32;
ID:231;X:480;Y:736;W:32;H:32;
ID:231;X:480;Y:768;W:32;H:32;
ID:231;X:480;Y:800;W:32;H:32;
ID:231;X:480;Y:832;W:32;H:32;
ID:231;X:480;Y:864;W:32;H:32;
ID:231;X:480;Y:896;W:32;H:32;
ID:231;X:480;Y:928;W:32;H:32;
ID:231;X:480;Y:960;W:32;H:32;
ID:231;X:480;Y:992;W:32;H:32;
ID:236;X:480;Y:1024;W:32;H:32;
ID:310;X:480;Y:1056;W:32;H:32;
ID:228;X:480;Y:1216;W:32;H:32;
ID:231;X:480;Y:1248;W:32;H:32;
ID:81;X:512;Y:512;W:32;H:32;
ID:87;X:512;Y:544;W:32;H:32;
ID:29;X:512;Y:608;W:32;H:32;
ID:231;X:512;Y:640;W:32;H:32;
ID:231;X:512;Y:672;W:32;H:32;
ID:231;X:512;Y:704;W:32;H:32;
ID:231;X:512;Y:736;W:32;H:32;
ID:231;X:512;Y:768;W:32;H:32;
ID:231;X:512;Y:800;W:32;H:32;
ID:231;X:512;Y:832;W:32;H:32;
ID:231;X:512;Y:864;W:32;H:32;
ID:231;X:512;Y:896;W:32;H:32;
ID:231;X:512;Y:928;W:32;H:32;
ID:231;X:512;Y:960;W:32;H:32;
ID:231;X:512;Y:992;W:32;H:32;
ID:234;X:512;Y:1024;W:32;H:32;
ID:228;X:512;Y:1216;W:32;H:32;
ID:231;X:512;Y:1248;W:32;H:32;
ID:81;X:544;Y:512;W:32;H:32;
ID:87;X:544;Y:544;W:32;H:32;
ID:29;X:544;Y:608;W:32;H:32;
ID:231;X:544;Y:640;W:32;H:32;
ID:231;X:544;Y:672;W:32;H:32;
ID:231;X:544;Y:704;W:32;H:32;
ID:231;X:544;Y:736;W:32;H:32;
ID:231;X:544;Y:768;W:32;H:32;
ID:231;X:544;Y:800;W:32;H:32;
ID:231;X:544;Y:832;W:32;H:32;
ID:231;X:544;Y:864;W:32;H:32;
ID:231;X:544;Y:896;W:32;H:32;
ID:231;X:544;Y:928;W:32;H:32;
ID:231;X:544;Y:960;W:32;H:32;
ID:231;X:544;Y:992;W:32;H:32;
ID:234;X:544;Y:1024;W:32;H:32;
ID:228;X:544;Y:1216;W:32;H:32;
ID:231;X:544;Y:1248;W:32;H:32;
ID:81;X:576;Y:512;W:32;H:32;
ID:87;X:576;Y:544;W:32;H:32;
ID:29;X:576;Y:608;W:32;H:32;
ID:231;X:576;Y:640;W:32;H:32;
ID:231;X:576;Y:672;W:32;H:32;
ID:231;X:576;Y:704;W:32;H:32;
ID:231;X:576;Y:736;W:32;H:32;
ID:231;X:576;Y:768;W:32;H:32;
ID:231;X:576;Y:800;W:32;H:32;
ID:231;X:576;Y:832;W:32;H:32;
ID:231;X:576;Y:864;W:32;H:32;
ID:231;X:576;Y:896;W:32;H:32;
ID:231;X:576;Y:928;W:32;H:32;
ID:231;X:576;Y:960;W:32;H:32;
ID:231;X:576;Y:992;W:32;H:32;
ID:234;X:576;Y:1024;W:32;H:32;
ID:228;X:576;Y:1216;W:32;H:32;
ID:231;X:576;Y:1248;W:32;H:32;
ID:81;X:608;Y:512;W:32;H:32;
ID:87;X:608;Y:544;W:32;H:32;
ID:29;X:608;Y:608;W:32;H:32;
ID:231;X:608;Y:640;W:32;H:32;
ID:231;X:608;Y:672;W:32;H:32;
ID:231;X:608;Y:704;W:32;H:32;
ID:231;X:608;Y:736;W:32;H:32;
ID:231;X:608;Y:768;W:32;H:32;
ID:236;X:608;Y:800;W:32;H:32;
ID:232;X:608;Y:832;W:32;H:32;
ID:232;X:608;Y:864;W:32;H:32;
ID:232;X:608;Y:896;W:32;H:32;
ID:232;X:608;Y:928;W:32;H:32;
ID:232;X:608;Y:960;W:32;H:32;
ID:232;X:608;Y:992;W:32;H:32;
ID:310;X:608;Y:1024;W:32;H:32;
ID:228;X:608;Y:1216;W:32;H:32;
ID:231;X:608;Y:1248;W:32;H:32;
ID:27;X:640;Y:128;W:288;H:416;
ID:81;X:640;Y:512;W:32;H:32;
ID:87;X:640;Y:544;W:32;H:32;
ID:29;X:640;Y:608;W:32;H:32;
ID:231;X:640;Y:640;W:32;H:32;
ID:231;X:640;Y:672;W:32;H:32;
ID:231;X:640;Y:704;W:32;H:32;
ID:231;X:640;Y:736;W:32;H:32;
ID:236;X:640;Y:768;W:32;H:32;
ID:310;X:640;Y:800;W:32;H:32;
ID:228;X:640;Y:1216;W:32;H:32;
ID:231;X:640;Y:1248;W:32;H:32;
ID:28;X:672;Y:0;W:224;H:160;
ID:81;X:672;Y:512;W:32;H:32;
ID:87;X:672;Y:544;W:32;H:32;
ID:29;X:672;Y:608;W:32;H:32;
ID:231;X:672;Y:640;W:32;H:32;
ID:231;X:672;Y:672;W:32;H:32;
ID:231;X:672;Y:704;W:32;H:32;
ID:231;X:672;Y:736;W:32;H:32;
ID:234;X:672;Y:768;W:32;H:32;
ID:299;X:672;Y:1184;W:32;H:32;
ID:238;X:672;Y:1216;W:32;H:32;
ID:231;X:672;Y:1248;W:32;H:32;
ID:81;X:704;Y:512;W:32;H:32;
ID:87;X:704;Y:544;W:32;H:32;
ID:29;X:704;Y:608;W:32;H:32;
ID:231;X:704;Y:640;W:32;H:32;
ID:231;X:704;Y:672;W:32;H:32;
ID:231;X:704;Y:704;W:32;H:32;
ID:231;X:704;Y:736;W:32;H:32;
ID:234;X:704;Y:768;W:32;H:32;
ID:228;X:704;Y:1184;W:32;H:32;
ID:231;X:704;Y:1216;W:32;H:32;
ID:231;X:704;Y:1248;W:32;H:32;
ID:81;X:736;Y:512;W:32;H:32;
ID:87;X:736;Y:544;W:32;H:32;
ID:29;X:736;Y:608;W:32;H:32;
ID:231;X:736;Y:640;W:32;H:32;
ID:231;X:736;Y:672;W:32;H:32;
ID:231;X:736;Y:704;W:32;H:32;
ID:231;X:736;Y:736;W:32;H:32;
ID:234;X:736;Y:768;W:32;H:32;
ID:228;X:736;Y:1184;W:32;H:32;
ID:231;X:736;Y:1216;W:32;H:32;
ID:231;X:736;Y:1248;W:32;H:32;
ID:81;X:768;Y:512;W:32;H:32;
ID:87;X:768;Y:544;W:32;H:32;
ID:29;X:768;Y:608;W:32;H:32;
ID:231;X:768;Y:640;W:32;H:32;
ID:231;X:768;Y:672;W:32;H:32;
ID:231;X:768;Y:704;W:32;H:32;
ID:231;X:768;Y:736;W:32;H:32;
ID:234;X:768;Y:768;W:32;H:32;
ID:228;X:768;Y:1184;W:32;H:32;
ID:231;X:768;Y:1216;W:32;H:32;
ID:231;X:768;Y:1248;W:32;H:32;
ID:81;X:800;Y:512;W:32;H:32;
ID:87;X:800;Y:544;W:32;H:32;
ID:29;X:800;Y:608;W:32;H:32;
ID:231;X:800;Y:640;W:32;H:32;
ID:231;X:800;Y:672;W:32;H:32;
ID:231;X:800;Y:704;W:32;H:32;
ID:231;X:800;Y:736;W:32;H:32;
ID:234;X:800;Y:768;W:32;H:32;
ID:228;X:800;Y:1184;W:32;H:32;
ID:231;X:800;Y:1216;W:32;H:32;
ID:231;X:800;Y:1248;W:32;H:32;
ID:81;X:832;Y:512;W:32;H:32;
ID:87;X:832;Y:544;W:32;H:32;
ID:29;X:832;Y:608;W:32;H:32;
ID:231;X:832;Y:640;W:32;H:32;
ID:231;X:832;Y:672;W:32;H:32;
ID:231;X:832;Y:704;W:32;H:32;
ID:231;X:832;Y:736;W:32;H:32;
ID:234;X:832;Y:768;W:32;H:32;
ID:228;X:832;Y:1184;W:32;H:32;
ID:231;X:832;Y:1216;W:32;H:32;
ID:231;X:832;Y:1248;W:32;H:32;
ID:81;X:864;Y:512;W:32;H:32;
ID:87;X:864;Y:544;W:32;H:32;
ID:29;X:864;Y:608;W:32;H:32;
ID:231;X:864;Y:640;W:32;H:32;
ID:231;X:864;Y:672;W:32;H:32;
ID:231;X:864;Y:704;W:32;H:32;
ID:231;X:864;Y:736;W:32;H:32;
ID:237;X:864;Y:768;W:32;H:32;
ID:309;X:864;Y:800;W:32;H:32;
ID:300;X:864;Y:1184;W:32;H:32;
ID:239;X:864;Y:1216;W:32;H:32;
ID:231;X:864;Y:1248;W:32;H:32;
ID:81;X:896;Y:512;W:32;H:32;
ID:87;X:896;Y:544;W:32;H:32;
ID:29;X:896;Y:608;W:32;H:32;
ID:231;X:896;Y:640;W:32;H:32;
ID:231;X:896;Y:672;W:32;H:32;
ID:231;X:896;Y:704;W:32;H:32;
ID:231;X:896;Y:736;W:32;H:32;
ID:231;X:896;Y:768;W:32;H:32;
ID:234;X:896;Y:800;W:32;H:32;
ID:228;X:896;Y:1216;W:32;H:32;
ID:231;X:896;Y:1248;W:32;H:32;
ID:81;X:928;Y:512;W:32;H:32;
ID:87;X:928;Y:544;W:32;H:32;
ID:29;X:928;Y:608;W:32;H:32;
ID:231;X:928;Y:640;W:32;H:32;
ID:231;X:928;Y:672;W:32;H:32;
ID:231;X:928;Y:704;W:32;H:32;
ID:231;X:928;Y:736;W:32;H:32;
ID:231;X:928;Y:768;W:32;H:32;
ID:234;X:928;Y:800;W:32;H:32;
ID:228;X:928;Y:1216;W:32;H:32;
ID:231;X:928;Y:1248;W:32;H:32;
ID:616;X:960;Y:480;W:64;H:32;
ID:618;X:960;Y:512;W:32;H:32;
ID:87;X:960;Y:544;W:32;H:32;
ID:29;X:960;Y:608;W:32;H:32;
ID:231;X:960;Y:640;W:32;H:32;
ID:231;X:960;Y:672;W:32;H:32;
ID:231;X:960;Y:704;W:32;H:32;
ID:231;X:960;Y:736;W:32;H:32;
ID:231;X:960;Y:768;W:32;H:32;
ID:234;X:960;Y:800;W:32;H:32;
ID:228;X:960;Y:1216;W:32;H:32;
ID:231;X:960;Y:1248;W:32;H:32;
ID:87;X:992;Y:512;W:32;H:32;
ID:87;X:992;Y:544;W:32;H:32;
ID:29;X:992;Y:608;W:32;H:32;
ID:231;X:992;Y:640;W:32;H:32;
ID:231;X:992;Y:672;W:32;H:32;
ID:231;X:992;Y:704;W:32;H:32;
ID:231;X:992;Y:736;W:32;H:32;
ID:231;X:992;Y:768;W:32;H:32;
ID:234;X:992;Y:800;W:32;H:32;
ID:299;X:992;Y:1184;W:32;H:32;
ID:238;X:992;Y:1216;W:32;H:32;
ID:231;X:992;Y:1248;W:32;H:32;
ID:81;X:1024;Y:480;W:32;H:32;
ID:87;X:1024;Y:512;W:32;H:32;
ID:87;X:1024;Y:544;W:32;H:32;
ID:29;X:1024;Y:608;W:32;H:32;
ID:231;X:1024;Y:640;W:32;H:32;
ID:231;X:1024;Y:672;W:32;H:32;
ID:231;X:1024;Y:704;W:32;H:32;
ID:231;X:1024;Y:736;W:32;H:32;
ID:231;X:1024;Y:768;W:32;H:32;
ID:234;X:1024;Y:800;W:32;H:32;
ID:228;X:1024;Y:1184;W:32;H:32;
ID:231;X:1024;Y:1216;W:32;H:32;
ID:231;X:1024;Y:1248;W:32;H:32;
ID:81;X:1056;Y:480;W:32;H:32;
ID:87;X:1056;Y:512;W:32;H:32;
ID:87;X:1056;Y:544;W:32;H:32;
ID:29;X:1056;Y:608;W:32;H:32;
ID:231;X:1056;Y:640;W:32;H:32;
ID:231;X:1056;Y:672;W:32;H:32;
ID:231;X:1056;Y:704;W:32;H:32;
ID:231;X:1056;Y:736;W:32;H:32;
ID:231;X:1056;Y:768;W:32;H:32;
ID:237;X:1056;Y:800;W:32;H:32;
ID:309;X:1056;Y:832;W:32;H:32;
ID:299;X:1056;Y:1152;W:32;H:32;
ID:238;X:1056;Y:1184;W:32;H:32;
ID:231;X:1056;Y:1216;W:32;H:32;
ID:231;X:1056;Y:1248;W:32;H:32;
ID:81;X:1088;Y:480;W:32;H:32;
ID:87;X:1088;Y:512;W:32;H:32;
ID:87;X:1088;Y:544;W:32;H:32;
ID:29;X:1088;Y:608;W:32;H:32;
ID:231;X:1088;Y:640;W:32;H:32;
ID:231;X:1088;Y:672;W:32;H:32;
ID:231;X:1088;Y:704;W:32;H:32;
ID:231;X:1088;Y:736;W:32;H:32;
ID:231;X:1088;Y:768;W:32;H:32;
ID:231;X:1088;Y:800;W:32;H:32;
ID:237;X:1088;Y:832;W:32;H:32;
ID:230;X:1088;Y:864;W:32;H:32;
ID:309;X:1088;Y:896;W:32;H:32;
ID:228;X:1088;Y:1152;W:32;H:32;
ID:231;X:1088;Y:1184;W:32;H:32;
ID:231;X:1088;Y:1216;W:32;H:32;
ID:231;X:1088;Y:1248;W:32;H:32;
ID:81;X:1120;Y:480;W:32;H:32;
ID:87;X:1120;Y:512;W:32;H:32;
ID:87;X:1120;Y:544;W:32;H:32;
ID:29;X:1120;Y:608;W:32;H:32;
ID:231;X:1120;Y:640;W:32;H:32;
ID:231;X:1120;Y:672;W:32;H:32;
ID:231;X:1120;Y:704;W:32;H:32;
ID:231;X:1120;Y:736;W:32;H:32;
ID:231;X:1120;Y:768;W:32;H:32;
ID:231;X:1120;Y:800;W:32;H:32;
ID:231;X:1120;Y:832;W:32;H:32;
ID:231;X:1120;Y:864;W:32;H:32;
ID:231;X:1120;Y:896;W:32;H:32;
ID:230;X:1120;Y:928;W:32;H:32;
ID:309;X:1120;Y:960;W:32;H:32;
ID:299;X:1120;Y:1120;W:32;H:32;
ID:238;X:1120;Y:1152;W:32;H:32;
ID:231;X:1120;Y:1184;W:32;H:32;
ID:231;X:1120;Y:1216;W:32;H:32;
ID:231;X:1120;Y:1248;W:32;H:32;
ID:81;X:1152;Y:480;W:32;H:32;
ID:87;X:1152;Y:512;W:32;H:32;
ID:87;X:1152;Y:544;W:32;H:32;
ID:29;X:1152;Y:608;W:32;H:32;
ID:231;X:1152;Y:640;W:32;H:32;
ID:231;X:1152;Y:672;W:32;H:32;
ID:231;X:1152;Y:704;W:32;H:32;
ID:231;X:1152;Y:736;W:32;H:32;
ID:231;X:1152;Y:768;W:32;H:32;
ID:231;X:1152;Y:800;W:32;H:32;
ID:231;X:1152;Y:832;W:32;H:32;
ID:231;X:1152;Y:864;W:32;H:32;
ID:231;X:1152;Y:896;W:32;H:32;
ID:231;X:1152;Y:928;W:32;H:32;
ID:237;X:1152;Y:960;W:32;H:32;
ID:230;X:1152;Y:992;W:32;H:32;
ID:230;X:1152;Y:1024;W:32;H:32;
ID:230;X:1152;Y:1056;W:32;H:32;
ID:230;X:1152;Y:1088;W:32;H:32;
ID:238;X:1152;Y:1120;W:32;H:32;
ID:231;X:1152;Y:1152;W:32;H:32;
ID:231;X:1152;Y:1184;W:32;H:32;
ID:231;X:1152;Y:1216;W:32;H:32;
ID:231;X:1152;Y:1248;W:32;H:32;
ID:81;X:1184;Y:480;W:32;H:32;
ID:87;X:1184;Y:512;W:32;H:32;
ID:87;X:1184;Y:544;W:32;H:32;
ID:29;X:1184;Y:608;W:32;H:32;
ID:231;X:1184;Y:640;W:32;H:32;
ID:231;X:1184;Y:672;W:32;H:32;
ID:231;X:1184;Y:704;W:32;H:32;
ID:231;X:1184;Y:736;W:32;H:32;
ID:231;X:1184;Y:768;W:32;H:32;
ID:231;X:1184;Y:800;W:32;H:32;
ID:231;X:1184;Y:832;W:32;H:32;
ID:231;X:1184;Y:864;W:32;H:32;
ID:231;X:1184;Y:896;W:32;H:32;
ID:231;X:1184;Y:928;W:32;H:32;
ID:231;X:1184;Y:960;W:32;H:32;
ID:231;X:1184;Y:992;W:32;H:32;
ID:231;X:1184;Y:1024;W:32;H:32;
ID:231;X:1184;Y:1056;W:32;H:32;
ID:231;X:1184;Y:1088;W:32;H:32;
ID:231;X:1184;Y:1120;W:32;H:32;
ID:231;X:1184;Y:1152;W:32;H:32;
ID:231;X:1184;Y:1184;W:32;H:32;
ID:231;X:1184;Y:1216;W:32;H:32;
ID:231;X:1184;Y:1248;W:32;H:32;
ID:26;X:1216;Y:320;W:224;H:224;
ID:81;X:1216;Y:480;W:32;H:32;
ID:87;X:1216;Y:512;W:32;H:32;
ID:87;X:1216;Y:544;W:32;H:32;
ID:29;X:1216;Y:608;W:32;H:32;
ID:81;X:1248;Y:480;W:32;H:32;
ID:87;X:1248;Y:512;W:32;H:32;
ID:87;X:1248;Y:544;W:32;H:32;
ID:29;X:1248;Y:608;W:32;H:32;
ID:81;X:1280;Y:480;W:32;H:32;
ID:87;X:1280;Y:512;W:32;H:32;
ID:87;X:1280;Y:544;W:32;H:32;
ID:29;X:1280;Y:608;W:32;H:32;
ID:81;X:1312;Y:480;W:32;H:32;
ID:87;X:1312;Y:512;W:32;H:32;
ID:87;X:1312;Y:544;W:32;H:32;
ID:29;X:1312;Y:608;W:32;H:32;
ID:617;X:1344;Y:480;W:64;H:32;
ID:87;X:1344;Y:512;W:32;H:32;
ID:87;X:1344;Y:544;W:32;H:32;
ID:29;X:1344;Y:608;W:32;H:32;
ID:619;X:1376;Y:512;W:32;H:32;
ID:87;X:1376;Y:544;W:32;H:32;
ID:29;X:1376;Y:608;W:32;H:32;
ID:81;X:1408;Y:512;W:32;H:32;
ID:87;X:1408;Y:544;W:32;H:32;
ID:29;X:1408;Y:608;W:32;H:32;
ID:81;X:1440;Y:512;W:32;H:32;
ID:87;X:1440;Y:544;W:32;H:32;
ID:29;X:1440;Y:608;W:32;H:32;
ID:81;X:1472;Y:512;W:32;H:32;
ID:87;X:1472;Y:544;W:32;H:32;
ID:29;X:1472;Y:608;W:32;H:32;
ID:231;X:1472;Y:672;W:32;H:32;
ID:231;X:1472;Y:704;W:32;H:32;
ID:231;X:1472;Y:736;W:32;H:32;
ID:231;X:1472;Y:768;W:32;H:32;
ID:231;X:1472;Y:800;W:32;H:32;
ID:231;X:1472;Y:832;W:32;H:32;
ID:231;X:1472;Y:864;W:32;H:32;
ID:231;X:1472;Y:896;W:32;H:32;
ID:231;X:1472;Y:928;W:32;H:32;
ID:231;X:1472;Y:960;W:32;H:32;
ID:231;X:1472;Y:992;W:32;H:32;
ID:231;X:1472;Y:1024;W:32;H:32;
ID:231;X:1472;Y:1056;W:32;H:32;
ID:231;X:1472;Y:1088;W:32;H:32;
ID:231;X:1472;Y:1120;W:32;H:32;
ID:231;X:1472;Y:1152;W:32;H:32;
ID:231;X:1472;Y:1184;W:32;H:32;
ID:231;X:1472;Y:1216;W:32;H:32;
ID:231;X:1472;Y:1248;W:32;H:32;
ID:231;X:1472;Y:1280;W:32;H:32;
ID:231;X:1472;Y:1312;W:32;H:32;
ID:231;X:1472;Y:1344;W:32;H:32;
ID:231;X:1472;Y:1376;W:32;H:32;
ID:231;X:1472;Y:1408;W:32;H:32;
ID:231;X:1472;Y:1440;W:32;H:32;
ID:231;X:1472;Y:1472;W:32;H:32;
ID:231;X:1472;Y:1504;W:32;H:32;
ID:231;X:1472;Y:1536;W:32;H:32;
ID:231;X:1472;Y:1568;W:32;H:32;
ID:231;X:1472;Y:1600;W:32;H:32;
ID:81;X:1504;Y:512;W:32;H:32;
ID:87;X:1504;Y:544;W:32;H:32;
ID:29;X:1504;Y:608;W:32;H:32;
ID:231;X:1504;Y:672;W:32;H:32;
ID:231;X:1504;Y:704;W:32;H:32;
ID:231;X:1504;Y:736;W:32;H:32;
ID:231;X:1504;Y:768;W:32;H:32;
ID:231;X:1504;Y:800;W:32;H:32;
ID:231;X:1504;Y:832;W:32;H:32;
ID:231;X:1504;Y:864;W:32;H:32;
ID:231;X:1504;Y:896;W:32;H:32;
ID:231;X:1504;Y:928;W:32;H:32;
ID:231;X:1504;Y:960;W:32;H:32;
ID:231;X:1504;Y:992;W:32;H:32;
ID:231;X:1504;Y:1024;W:32;H:32;
ID:231;X:1504;Y:1056;W:32;H:32;
ID:231;X:1504;Y:1088;W:32;H:32;
ID:231;X:1504;Y:1120;W:32;H:32;
ID:231;X:1504;Y:1152;W:32;H:32;
ID:231;X:1504;Y:1184;W:32;H:32;
ID:231;X:1504;Y:1216;W:32;H:32;
ID:231;X:1504;Y:1248;W:32;H:32;
ID:231;X:1504;Y:1280;W:32;H:32;
ID:231;X:1504;Y:1312;W:32;H:32;
ID:236;X:1504;Y:1344;W:32;H:32;
ID:232;X:1504;Y:1376;W:32;H:32;
ID:232;X:1504;Y:1408;W:32;H:32;
ID:232;X:1504;Y:1440;W:32;H:32;
ID:232;X:1504;Y:1472;W:32;H:32;
ID:232;X:1504;Y:1504;W:32;H:32;
ID:232;X:1504;Y:1536;W:32;H:32;
ID:239;X:1504;Y:1568;W:32;H:32;
ID:231;X:1504;Y:1600;W:32;H:32;
ID:81;X:1536;Y:512;W:32;H:32;
ID:87;X:1536;Y:544;W:32;H:32;
ID:29;X:1536;Y:608;W:32;H:32;
ID:231;X:1536;Y:672;W:32;H:32;
ID:231;X:1536;Y:704;W:32;H:32;
ID:231;X:1536;Y:736;W:32;H:32;
ID:231;X:1536;Y:768;W:32;H:32;
ID:231;X:1536;Y:800;W:32;H:32;
ID:231;X:1536;Y:832;W:32;H:32;
ID:231;X:1536;Y:864;W:32;H:32;
ID:231;X:1536;Y:896;W:32;H:32;
ID:231;X:1536;Y:928;W:32;H:32;
ID:231;X:1536;Y:960;W:32;H:32;
ID:231;X:1536;Y:992;W:32;H:32;
ID:231;X:1536;Y:1024;W:32;H:32;
ID:231;X:1536;Y:1056;W:32;H:32;
ID:231;X:1536;Y:1088;W:32;H:32;
ID:231;X:1536;Y:1120;W:32;H:32;
ID:231;X:1536;Y:1152;W:32;H:32;
ID:231;X:1536;Y:1184;W:32;H:32;
ID:231;X:1536;Y:1216;W:32;H:32;
ID:231;X:1536;Y:1248;W:32;H:32;
ID:231;X:1536;Y:1280;W:32;H:32;
ID:236;X:1536;Y:1312;W:32;H:32;
ID:310;X:1536;Y:1344;W:32;H:32;
ID:228;X:1536;Y:1568;W:32;H:32;
ID:231;X:1536;Y:1600;W:32;H:32;
ID:81;X:1568;Y:512;W:32;H:32;
ID:87;X:1568;Y:544;W:32;H:32;
ID:29;X:1568;Y:608;W:32;H:32;
ID:231;X:1568;Y:672;W:32;H:32;
ID:231;X:1568;Y:704;W:32;H:32;
ID:231;X:1568;Y:736;W:32;H:32;
ID:231;X:1568;Y:768;W:32;H:32;
ID:231;X:1568;Y:800;W:32;H:32;
ID:231;X:1568;Y:832;W:32;H:32;
ID:231;X:1568;Y:864;W:32;H:32;
ID:231;X:1568;Y:896;W:32;H:32;
ID:231;X:1568;Y:928;W:32;H:32;
ID:231;X:1568;Y:960;W:32;H:32;
ID:231;X:1568;Y:992;W:32;H:32;
ID:231;X:1568;Y:1024;W:32;H:32;
ID:231;X:1568;Y:1056;W:32;H:32;
ID:231;X:1568;Y:1088;W:32;H:32;
ID:231;X:1568;Y:1120;W:32;H:32;
ID:231;X:1568;Y:1152;W:32;H:32;
ID:231;X:1568;Y:1184;W:32;H:32;
ID:231;X:1568;Y:1216;W:32;H:32;
ID:231;X:1568;Y:1248;W:32;H:32;
ID:231;X:1568;Y:1280;W:32;H:32;
ID:234;X:1568;Y:1312;W:32;H:32;
ID:228;X:1568;Y:1568;W:32;H:32;
ID:231;X:1568;Y:1600;W:32;H:32;
ID:81;X:1600;Y:512;W:32;H:32;
ID:87;X:1600;Y:544;W:32;H:32;
ID:29;X:1600;Y:608;W:32;H:32;
ID:231;X:1600;Y:672;W:32;H:32;
ID:231;X:1600;Y:704;W:32;H:32;
ID:231;X:1600;Y:736;W:32;H:32;
ID:231;X:1600;Y:768;W:32;H:32;
ID:231;X:1600;Y:800;W:32;H:32;
ID:231;X:1600;Y:832;W:32;H:32;
ID:231;X:1600;Y:864;W:32;H:32;
ID:231;X:1600;Y:896;W:32;H:32;
ID:231;X:1600;Y:928;W:32;H:32;
ID:231;X:1600;Y:960;W:32;H:32;
ID:231;X:1600;Y:992;W:32;H:32;
ID:231;X:1600;Y:1024;W:32;H:32;
ID:231;X:1600;Y:1056;W:32;H:32;
ID:231;X:1600;Y:1088;W:32;H:32;
ID:231;X:1600;Y:1120;W:32;H:32;
ID:231;X:1600;Y:1152;W:32;H:32;
ID:231;X:1600;Y:1184;W:32;H:32;
ID:231;X:1600;Y:1216;W:32;H:32;
ID:231;X:1600;Y:1248;W:32;H:32;
ID:231;X:1600;Y:1280;W:32;H:32;
ID:234;X:1600;Y:1312;W:32;H:32;
ID:228;X:1600;Y:1568;W:32;H:32;
ID:231;X:1600;Y:1600;W:32;H:32;
ID:8;X:1632;Y:544;W:32;H:32;
ID:231;X:1632;Y:672;W:32;H:32;
ID:231;X:1632;Y:704;W:32;H:32;
ID:231;X:1632;Y:736;W:32;H:32;
ID:231;X:1632;Y:768;W:32;H:32;
ID:231;X:1632;Y:800;W:32;H:32;
ID:231;X:1632;Y:832;W:32;H:32;
ID:231;X:1632;Y:864;W:32;H:32;
ID:236;X:1632;Y:896;W:32;H:32;
ID:232;X:1632;Y:928;W:32;H:32;
ID:232;X:1632;Y:960;W:32;H:32;
ID:232;X:1632;Y:992;W:32;H:32;
ID:232;X:1632;Y:1024;W:32;H:32;
ID:232;X:1632;Y:1056;W:32;H:32;
ID:232;X:1632;Y:1088;W:32;H:32;
ID:232;X:1632;Y:1120;W:32;H:32;
ID:232;X:1632;Y:1152;W:32;H:32;
ID:239;X:1632;Y:1184;W:32;H:32;
ID:231;X:1632;Y:1216;W:32;H:32;
ID:231;X:1632;Y:1248;W:32;H:32;
ID:231;X:1632;Y:1280;W:32;H:32;
ID:234;X:1632;Y:1312;W:32;H:32;
ID:228;X:1632;Y:1568;W:32;H:32;
ID:231;X:1632;Y:1600;W:32;H:32;
ID:8;X:1664;Y:544;W:32;H:32;
ID:231;X:1664;Y:672;W:32;H:32;
ID:231;X:1664;Y:704;W:32;H:32;
ID:231;X:1664;Y:736;W:32;H:32;
ID:231;X:1664;Y:768;W:32;H:32;
ID:231;X:1664;Y:800;W:32;H:32;
ID:231;X:1664;Y:832;W:32;H:32;
ID:236;X:1664;Y:864;W:32;H:32;
ID:310;X:1664;Y:896;W:32;H:32;
ID:228;X:1664;Y:1184;W:32;H:32;
ID:231;X:1664;Y:1216;W:32;H:32;
ID:231;X:1664;Y:1248;W:32;H:32;
ID:236;X:1664;Y:1280;W:32;H:32;
ID:310;X:1664;Y:1312;W:32;H:32;
ID:228;X:1664;Y:1568;W:32;H:32;
ID:231;X:1664;Y:1600;W:32;H:32;
ID:8;X:1696;Y:544;W:32;H:32;
ID:231;X:1696;Y:672;W:32;H:32;
ID:231;X:1696;Y:704;W:32;H:32;
ID:231;X:1696;Y:736;W:32;H:32;
ID:231;X:1696;Y:768;W:32;H:32;
ID:231;X:1696;Y:800;W:32;H:32;
ID:231;X:1696;Y:832;W:32;H:32;
ID:234;X:1696;Y:864;W:32;H:32;
ID:228;X:1696;Y:1184;W:32;H:32;
ID:231;X:1696;Y:1216;W:32;H:32;
ID:231;X:1696;Y:1248;W:32;H:32;
ID:234;X:1696;Y:1280;W:32;H:32;
ID:228;X:1696;Y:1568;W:32;H:32;
ID:231;X:1696;Y:1600;W:32;H:32;
ID:8;X:1728;Y:544;W:32;H:32;
ID:231;X:1728;Y:672;W:32;H:32;
ID:231;X:1728;Y:704;W:32;H:32;
ID:236;X:1728;Y:736;W:32;H:32;
ID:232;X:1728;Y:768;W:32;H:32;
ID:232;X:1728;Y:800;W:32;H:32;
ID:232;X:1728;Y:832;W:32;H:32;
ID:310;X:1728;Y:864;W:32;H:32;
ID:228;X:1728;Y:1184;W:32;H:32;
ID:231;X:1728;Y:1216;W:32;H:32;
ID:236;X:1728;Y:1248;W:32;H:32;
ID:310;X:1728;Y:1280;W:32;H:32;
ID:228;X:1728;Y:1568;W:32;H:32;
ID:231;X:1728;Y:1600;W:32;H:32;
ID:8;X:1760;Y:544;W:32;H:32;
ID:231;X:1760;Y:672;W:32;H:32;
ID:236;X:1760;Y:704;W:32;H:32;
ID:310;X:1760;Y:736;W:32;H:32;
ID:228;X:1760;Y:1184;W:32;H:32;
ID:231;X:1760;Y:1216;W:32;H:32;
ID:234;X:1760;Y:1248;W:32;H:32;
ID:228;X:1760;Y:1568;W:32;H:32;
ID:231;X:1760;Y:1600;W:32;H:32;
ID:8;X:1792;Y:544;W:32;H:32;
ID:231;X:1792;Y:672;W:32;H:32;
ID:234;X:1792;Y:704;W:32;H:32;
ID:228;X:1792;Y:1184;W:32;H:32;
ID:231;X:1792;Y:1216;W:32;H:32;
ID:234;X:1792;Y:1248;W:32;H:32;
ID:228;X:1792;Y:1568;W:32;H:32;
ID:231;X:1792;Y:1600;W:32;H:32;
ID:8;X:1824;Y:544;W:32;H:32;
ID:231;X:1824;Y:672;W:32;H:32;
ID:234;X:1824;Y:704;W:32;H:32;
ID:88;X:1824;Y:1088;W:32;H:32;CN:227;
ID:228;X:1824;Y:1184;W:32;H:32;
ID:231;X:1824;Y:1216;W:32;H:32;
ID:234;X:1824;Y:1248;W:32;H:32;
ID:299;X:1824;Y:1536;W:32;H:32;
ID:238;X:1824;Y:1568;W:32;H:32;
ID:231;X:1824;Y:1600;W:32;H:32;
ID:8;X:1856;Y:544;W:32;H:32;
ID:231;X:1856;Y:672;W:32;H:32;
ID:234;X:1856;Y:704;W:32;H:32;
ID:228;X:1856;Y:1184;W:32;H:32;
ID:231;X:1856;Y:1216;W:32;H:32;
ID:234;X:1856;Y:1248;W:32;H:32;
ID:228;X:1856;Y:1536;W:32;H:32;
ID:231;X:1856;Y:1568;W:32;H:32;
ID:231;X:1856;Y:1600;W:32;H:32;
ID:8;X:1888;Y:544;W:32;H:32;
ID:231;X:1888;Y:672;W:32;H:32;
ID:234;X:1888;Y:704;W:32;H:32;
ID:227;X:1888;Y:864;W:32;H:32;
ID:230;X:1888;Y:896;W:32;H:32;
ID:230;X:1888;Y:928;W:32;H:32;
ID:230;X:1888;Y:960;W:32;H:32;
ID:230;X:1888;Y:992;W:32;H:32;
ID:309;X:1888;Y:1024;W:32;H:32;
ID:228;X:1888;Y:1184;W:32;H:32;
ID:231;X:1888;Y:1216;W:32;H:32;
ID:234;X:1888;Y:1248;W:32;H:32;
ID:228;X:1888;Y:1536;W:32;H:32;
ID:231;X:1888;Y:1568;W:32;H:32;
ID:231;X:1888;Y:1600;W:32;H:32;
ID:8;X:1920;Y:544;W:32;H:32;
ID:231;X:1920;Y:672;W:32;H:32;
ID:234;X:1920;Y:704;W:32;H:32;
ID:228;X:1920;Y:864;W:32;H:32;
ID:231;X:1920;Y:896;W:32;H:32;
ID:231;X:1920;Y:928;W:32;H:32;
ID:231;X:1920;Y:960;W:32;H:32;
ID:231;X:1920;Y:992;W:32;H:32;
ID:234;X:1920;Y:1024;W:32;H:32;
ID:228;X:1920;Y:1184;W:32;H:32;
ID:231;X:1920;Y:1216;W:32;H:32;
ID:234;X:1920;Y:1248;W:32;H:32;
ID:228;X:1920;Y:1536;W:32;H:32;
ID:231;X:1920;Y:1568;W:32;H:32;
ID:231;X:1920;Y:1600;W:32;H:32;
ID:8;X:1952;Y:544;W:32;H:32;
ID:231;X:1952;Y:672;W:32;H:32;
ID:234;X:1952;Y:704;W:32;H:32;
ID:228;X:1952;Y:864;W:32;H:32;
ID:231;X:1952;Y:896;W:32;H:32;
ID:231;X:1952;Y:928;W:32;H:32;
ID:231;X:1952;Y:960;W:32;H:32;
ID:231;X:1952;Y:992;W:32;H:32;
ID:234;X:1952;Y:1024;W:32;H:32;
ID:300;X:1952;Y:1184;W:32;H:32;
ID:232;X:1952;Y:1216;W:32;H:32;
ID:310;X:1952;Y:1248;W:32;H:32;
ID:228;X:1952;Y:1536;W:32;H:32;
ID:231;X:1952;Y:1568;W:32;H:32;
ID:231;X:1952;Y:1600;W:32;H:32;
ID:8;X:1984;Y:544;W:32;H:32;
ID:231;X:1984;Y:672;W:32;H:32;
ID:234;X:1984;Y:704;W:32;H:32;
ID:228;X:1984;Y:864;W:32;H:32;
ID:231;X:1984;Y:896;W:32;H:32;
ID:231;X:1984;Y:928;W:32;H:32;
ID:231;X:1984;Y:960;W:32;H:32;
ID:231;X:1984;Y:992;W:32;H:32;
ID:234;X:1984;Y:1024;W:32;H:32;
ID:299;X:1984;Y:1504;W:32;H:32;
ID:238;X:1984;Y:1536;W:32;H:32;
ID:231;X:1984;Y:1568;W:32;H:32;
ID:231;X:1984;Y:1600;W:32;H:32;
ID:8;X:2016;Y:544;W:32;H:32;
ID:231;X:2016;Y:672;W:32;H:32;
ID:234;X:2016;Y:704;W:32;H:32;
ID:228;X:2016;Y:864;W:32;H:32;
ID:231;X:2016;Y:896;W:32;H:32;
ID:231;X:2016;Y:928;W:32;H:32;
ID:231;X:2016;Y:960;W:32;H:32;
ID:231;X:2016;Y:992;W:32;H:32;
ID:234;X:2016;Y:1024;W:32;H:32;
ID:228;X:2016;Y:1504;W:32;H:32;
ID:231;X:2016;Y:1536;W:32;H:32;
ID:231;X:2016;Y:1568;W:32;H:32;
ID:231;X:2016;Y:1600;W:32;H:32;
ID:8;X:2048;Y:544;W:32;H:32;
ID:231;X:2048;Y:672;W:32;H:32;
ID:234;X:2048;Y:704;W:32;H:32;
ID:228;X:2048;Y:864;W:32;H:32;
ID:231;X:2048;Y:896;W:32;H:32;
ID:231;X:2048;Y:928;W:32;H:32;
ID:231;X:2048;Y:960;W:32;H:32;
ID:231;X:2048;Y:992;W:32;H:32;
ID:234;X:2048;Y:1024;W:32;H:32;
ID:88;X:2048;Y:1408;W:32;H:32;CN:227;
ID:228;X:2048;Y:1504;W:32;H:32;
ID:231;X:2048;Y:1536;W:32;H:32;
ID:231;X:2048;Y:1568;W:32;H:32;
ID:231;X:2048;Y:1600;W:32;H:32;
ID:8;X:2080;Y:544;W:32;H:32;
ID:231;X:2080;Y:672;W:32;H:32;
ID:234;X:2080;Y:704;W:32;H:32;
ID:228;X:2080;Y:864;W:32;H:32;
ID:231;X:2080;Y:896;W:32;H:32;
ID:231;X:2080;Y:928;W:32;H:32;
ID:231;X:2080;Y:960;W:32;H:32;
ID:231;X:2080;Y:992;W:32;H:32;
ID:234;X:2080;Y:1024;W:32;H:32;
ID:228;X:2080;Y:1504;W:32;H:32;
ID:231;X:2080;Y:1536;W:32;H:32;
ID:231;X:2080;Y:1568;W:32;H:32;
ID:231;X:2080;Y:1600;W:32;H:32;
ID:8;X:2112;Y:544;W:32;H:32;
ID:231;X:2112;Y:672;W:32;H:32;
ID:234;X:2112;Y:704;W:32;H:32;
ID:228;X:2112;Y:864;W:32;H:32;
ID:231;X:2112;Y:896;W:32;H:32;
ID:231;X:2112;Y:928;W:32;H:32;
ID:231;X:2112;Y:960;W:32;H:32;
ID:231;X:2112;Y:992;W:32;H:32;
ID:234;X:2112;Y:1024;W:32;H:32;
ID:299;X:2112;Y:1216;W:32;H:32;
ID:230;X:2112;Y:1248;W:32;H:32;
ID:230;X:2112;Y:1280;W:32;H:32;
ID:230;X:2112;Y:1312;W:32;H:32;
ID:230;X:2112;Y:1344;W:32;H:32;
ID:230;X:2112;Y:1376;W:32;H:32;
ID:230;X:2112;Y:1408;W:32;H:32;
ID:230;X:2112;Y:1440;W:32;H:32;
ID:230;X:2112;Y:1472;W:32;H:32;
ID:238;X:2112;Y:1504;W:32;H:32;
ID:231;X:2112;Y:1536;W:32;H:32;
ID:231;X:2112;Y:1568;W:32;H:32;
ID:231;X:2112;Y:1600;W:32;H:32;
ID:8;X:2144;Y:544;W:32;H:32;
ID:231;X:2144;Y:672;W:32;H:32;
ID:237;X:2144;Y:704;W:32;H:32;
ID:309;X:2144;Y:736;W:32;H:32;
ID:228;X:2144;Y:864;W:32;H:32;
ID:231;X:2144;Y:896;W:32;H:32;
ID:231;X:2144;Y:928;W:32;H:32;
ID:231;X:2144;Y:960;W:32;H:32;
ID:231;X:2144;Y:992;W:32;H:32;
ID:237;X:2144;Y:1024;W:32;H:32;
ID:309;X:2144;Y:1056;W:32;H:32;
ID:228;X:2144;Y:1216;W:32;H:32;
ID:231;X:2144;Y:1248;W:32;H:32;
ID:231;X:2144;Y:1280;W:32;H:32;
ID:231;X:2144;Y:1312;W:32;H:32;
ID:231;X:2144;Y:1344;W:32;H:32;
ID:231;X:2144;Y:1376;W:32;H:32;
ID:231;X:2144;Y:1408;W:32;H:32;
ID:231;X:2144;Y:1440;W:32;H:32;
ID:231;X:2144;Y:1472;W:32;H:32;
ID:231;X:2144;Y:1504;W:32;H:32;
ID:231;X:2144;Y:1536;W:32;H:32;
ID:231;X:2144;Y:1568;W:32;H:32;
ID:231;X:2144;Y:1600;W:32;H:32;
ID:8;X:2176;Y:544;W:32;H:32;
ID:231;X:2176;Y:672;W:32;H:32;
ID:231;X:2176;Y:704;W:32;H:32;
ID:237;X:2176;Y:736;W:32;H:32;
ID:230;X:2176;Y:768;W:32;H:32;
ID:230;X:2176;Y:800;W:32;H:32;
ID:230;X:2176;Y:832;W:32;H:32;
ID:238;X:2176;Y:864;W:32;H:32;
ID:231;X:2176;Y:896;W:32;H:32;
ID:231;X:2176;Y:928;W:32;H:32;
ID:231;X:2176;Y:960;W:32;H:32;
ID:231;X:2176;Y:992;W:32;H:32;
ID:231;X:2176;Y:1024;W:32;H:32;
ID:237;X:2176;Y:1056;W:32;H:32;
ID:230;X:2176;Y:1088;W:32;H:32;
ID:230;X:2176;Y:1120;W:32;H:32;
ID:230;X:2176;Y:1152;W:32;H:32;
ID:230;X:2176;Y:1184;W:32;H:32;
ID:238;X:2176;Y:1216;W:32;H:32;
ID:231;X:2176;Y:1248;W:32;H:32;
ID:231;X:2176;Y:1280;W:32;H:32;
ID:231;X:2176;Y:1312;W:32;H:32;
ID:231;X:2176;Y:1344;W:32;H:32;
ID:231;X:2176;Y:1376;W:32;H:32;
ID:231;X:2176;Y:1408;W:32;H:32;
ID:231;X:2176;Y:1440;W:32;H:32;
ID:231;X:2176;Y:1472;W:32;H:32;
ID:231;X:2176;Y:1504;W:32;H:32;
ID:231;X:2176;Y:1536;W:32;H:32;
ID:231;X:2176;Y:1568;W:32;H:32;
ID:231;X:2176;Y:1600;W:32;H:32;
ID:8;X:2208;Y:544;W:32;H:32;
ID:231;X:2208;Y:672;W:32;H:32;
ID:231;X:2208;Y:704;W:32;H:32;
ID:231;X:2208;Y:736;W:32;H:32;
ID:231;X:2208;Y:768;W:32;H:32;
ID:231;X:2208;Y:800;W:32;H:32;
ID:231;X:2208;Y:832;W:32;H:32;
ID:231;X:2208;Y:864;W:32;H:32;
ID:231;X:2208;Y:896;W:32;H:32;
ID:231;X:2208;Y:928;W:32;H:32;
ID:231;X:2208;Y:960;W:32;H:32;
ID:231;X:2208;Y:992;W:32;H:32;
ID:231;X:2208;Y:1024;W:32;H:32;
ID:231;X:2208;Y:1056;W:32;H:32;
ID:231;X:2208;Y:1088;W:32;H:32;
ID:231;X:2208;Y:1120;W:32;H:32;
ID:231;X:2208;Y:1152;W:32;H:32;
ID:231;X:2208;Y:1184;W:32;H:32;
ID:231;X:2208;Y:1216;W:32;H:32;
ID:231;X:2208;Y:1248;W:32;H:32;
ID:231;X:2208;Y:1280;W:32;H:32;
ID:231;X:2208;Y:1312;W:32;H:32;
ID:231;X:2208;Y:1344;W:32;H:32;
ID:231;X:2208;Y:1376;W:32;H:32;
ID:231;X:2208;Y:1408;W:32;H:32;
ID:231;X:2208;Y:1440;W:32;H:32;
ID:231;X:2208;Y:1472;W:32;H:32;
ID:231;X:2208;Y:1504;W:32;H:32;
ID:231;X:2208;Y:1536;W:32;H:32;
ID:231;X:2208;Y:1568;W:32;H:32;
ID:231;X:2208;Y:1600;W:32;H:32;
ID:8;X:2240;Y:544;W:32;H:32;
ID:231;X:2240;Y:672;W:32;H:32;
ID:231;X:2240;Y:704;W:32;H:32;
ID:231;X:2240;Y:736;W:32;H:32;
ID:231;X:2240;Y:768;W:32;H:32;
ID:231;X:2240;Y:800;W:32;H:32;
ID:231;X:2240;Y:832;W:32;H:32;
ID:231;X:2240;Y:864;W:32;H:32;
ID:231;X:2240;Y:896;W:32;H:32;
ID:231;X:2240;Y:928;W:32;H:32;
ID:231;X:2240;Y:960;W:32;H:32;
ID:231;X:2240;Y:992;W:32;H:32;
ID:231;X:2240;Y:1024;W:32;H:32;
ID:231;X:2240;Y:1056;W:32;H:32;
ID:231;X:2240;Y:1088;W:32;H:32;
ID:231;X:2240;Y:1120;W:32;H:32;
ID:231;X:2240;Y:1152;W:32;H:32;
ID:231;X:2240;Y:1184;W:32;H:32;
ID:231;X:2240;Y:1216;W:32;H:32;
ID:231;X:2240;Y:1248;W:32;H:32;
ID:231;X:2240;Y:1280;W:32;H:32;
ID:231;X:2240;Y:1312;W:32;H:32;
ID:231;X:2240;Y:1344;W:32;H:32;
ID:231;X:2240;Y:1376;W:32;H:32;
ID:231;X:2240;Y:1408;W:32;H:32;
ID:231;X:2240;Y:1440;W:32;H:32;
ID:231;X:2240;Y:1472;W:32;H:32;
ID:231;X:2240;Y:1504;W:32;H:32;
ID:231;X:2240;Y:1536;W:32;H:32;
ID:231;X:2240;Y:1568;W:32;H:32;
ID:231;X:2240;Y:1600;W:32;H:32;
ID:8;X:2272;Y:544;W:32;H:32;
ID:8;X:2304;Y:544;W:32;H:32;
ID:8;X:2336;Y:544;W:32;H:32;
ID:8;X:2368;Y:544;W:32;H:32;
ID:231;X:2368;Y:672;W:32;H:32;
ID:231;X:2368;Y:704;W:32;H:32;
ID:231;X:2368;Y:736;W:32;H:32;
ID:231;X:2368;Y:768;W:32;H:32;
ID:231;X:2368;Y:800;W:32;H:32;
ID:231;X:2368;Y:832;W:32;H:32;
ID:231;X:2368;Y:864;W:32;H:32;
ID:231;X:2368;Y:896;W:32;H:32;
ID:231;X:2368;Y:928;W:32;H:32;
ID:231;X:2368;Y:960;W:32;H:32;
ID:231;X:2368;Y:992;W:32;H:32;
ID:231;X:2368;Y:1024;W:32;H:32;
ID:231;X:2368;Y:1056;W:32;H:32;
ID:231;X:2368;Y:1088;W:32;H:32;
ID:231;X:2368;Y:1120;W:32;H:32;
ID:231;X:2368;Y:1152;W:32;H:32;
ID:231;X:2368;Y:1184;W:32;H:32;
ID:231;X:2368;Y:1216;W:32;H:32;
ID:231;X:2368;Y:1248;W:32;H:32;
ID:8;X:2400;Y:544;W:32;H:32;
ID:231;X:2400;Y:672;W:32;H:32;
ID:231;X:2400;Y:704;W:32;H:32;
ID:231;X:2400;Y:736;W:32;H:32;
ID:231;X:2400;Y:768;W:32;H:32;
ID:231;X:2400;Y:800;W:32;H:32;
ID:231;X:2400;Y:832;W:32;H:32;
ID:231;X:2400;Y:864;W:32;H:32;
ID:231;X:2400;Y:896;W:32;H:32;
ID:236;X:2400;Y:928;W:32;H:32;
ID:232;X:2400;Y:960;W:32;H:32;
ID:232;X:2400;Y:992;W:32;H:32;
ID:232;X:2400;Y:1024;W:32;H:32;
ID:232;X:2400;Y:1056;W:32;H:32;
ID:239;X:2400;Y:1088;W:32;H:32;
ID:231;X:2400;Y:1120;W:32;H:32;
ID:231;X:2400;Y:1152;W:32;H:32;
ID:231;X:2400;Y:1184;W:32;H:32;
ID:231;X:2400;Y:1216;W:32;H:32;
ID:231;X:2400;Y:1248;W:32;H:32;
ID:8;X:2432;Y:544;W:32;H:32;
ID:231;X:2432;Y:672;W:32;H:32;
ID:231;X:2432;Y:704;W:32;H:32;
ID:231;X:2432;Y:736;W:32;H:32;
ID:231;X:2432;Y:768;W:32;H:32;
ID:231;X:2432;Y:800;W:32;H:32;
ID:231;X:2432;Y:832;W:32;H:32;
ID:231;X:2432;Y:864;W:32;H:32;
ID:231;X:2432;Y:896;W:32;H:32;
ID:234;X:2432;Y:928;W:32;H:32;
ID:224;X:2432;Y:1024;W:64;H:64;CN:169;
ID:228;X:2432;Y:1088;W:32;H:32;
ID:231;X:2432;Y:1120;W:32;H:32;
ID:231;X:2432;Y:1152;W:32;H:32;
ID:231;X:2432;Y:1184;W:32;H:32;
ID:231;X:2432;Y:1216;W:32;H:32;
ID:231;X:2432;Y:1248;W:32;H:32;
ID:8;X:2464;Y:544;W:32;H:32;
ID:231;X:2464;Y:672;W:32;H:32;
ID:231;X:2464;Y:704;W:32;H:32;
ID:231;X:2464;Y:736;W:32;H:32;
ID:231;X:2464;Y:768;W:32;H:32;
ID:231;X:2464;Y:800;W:32;H:32;
ID:231;X:2464;Y:832;W:32;H:32;
ID:231;X:2464;Y:864;W:32;H:32;
ID:231;X:2464;Y:896;W:32;H:32;
ID:234;X:2464;Y:928;W:32;H:32;
ID:228;X:2464;Y:1088;W:32;H:32;
ID:231;X:2464;Y:1120;W:32;H:32;
ID:231;X:2464;Y:1152;W:32;H:32;
ID:231;X:2464;Y:1184;W:32;H:32;
ID:231;X:2464;Y:1216;W:32;H:32;
ID:231;X:2464;Y:1248;W:32;H:32;
ID:8;X:2496;Y:544;W:32;H:32;
ID:231;X:2496;Y:672;W:32;H:32;
ID:231;X:2496;Y:704;W:32;H:32;
ID:231;X:2496;Y:736;W:32;H:32;
ID:231;X:2496;Y:768;W:32;H:32;
ID:231;X:2496;Y:800;W:32;H:32;
ID:231;X:2496;Y:832;W:32;H:32;
ID:231;X:2496;Y:864;W:32;H:32;
ID:231;X:2496;Y:896;W:32;H:32;
ID:234;X:2496;Y:928;W:32;H:32;
ID:300;X:2496;Y:1088;W:32;H:32;
ID:232;X:2496;Y:1120;W:32;H:32;
ID:232;X:2496;Y:1152;W:32;H:32;
ID:239;X:2496;Y:1184;W:32;H:32;
ID:231;X:2496;Y:1216;W:32;H:32;
ID:231;X:2496;Y:1248;W:32;H:32;
ID:8;X:2528;Y:544;W:32;H:32;
ID:231;X:2528;Y:672;W:32;H:32;
ID:231;X:2528;Y:704;W:32;H:32;
ID:231;X:2528;Y:736;W:32;H:32;
ID:231;X:2528;Y:768;W:32;H:32;
ID:231;X:2528;Y:800;W:32;H:32;
ID:236;X:2528;Y:832;W:32;H:32;
ID:232;X:2528;Y:864;W:32;H:32;
ID:232;X:2528;Y:896;W:32;H:32;
ID:310;X:2528;Y:928;W:32;H:32;
ID:224;X:2528;Y:1120;W:64;H:64;CN:228;
ID:228;X:2528;Y:1184;W:32;H:32;
ID:231;X:2528;Y:1216;W:32;H:32;
ID:231;X:2528;Y:1248;W:32;H:32;
ID:8;X:2560;Y:544;W:32;H:32;
ID:231;X:2560;Y:672;W:32;H:32;
ID:231;X:2560;Y:704;W:32;H:32;
ID:231;X:2560;Y:736;W:32;H:32;
ID:231;X:2560;Y:768;W:32;H:32;
ID:231;X:2560;Y:800;W:32;H:32;
ID:234;X:2560;Y:832;W:32;H:32;
ID:228;X:2560;Y:1184;W:32;H:32;
ID:231;X:2560;Y:1216;W:32;H:32;
ID:231;X:2560;Y:1248;W:32;H:32;
ID:8;X:2592;Y:544;W:32;H:32;
ID:231;X:2592;Y:672;W:32;H:32;
ID:231;X:2592;Y:704;W:32;H:32;
ID:231;X:2592;Y:736;W:32;H:32;
ID:231;X:2592;Y:768;W:32;H:32;
ID:231;X:2592;Y:800;W:32;H:32;
ID:234;X:2592;Y:832;W:32;H:32;
ID:228;X:2592;Y:1184;W:32;H:32;
ID:231;X:2592;Y:1216;W:32;H:32;
ID:231;X:2592;Y:1248;W:32;H:32;
ID:8;X:2624;Y:544;W:32;H:32;
ID:231;X:2624;Y:672;W:32;H:32;
ID:231;X:2624;Y:704;W:32;H:32;
ID:231;X:2624;Y:736;W:32;H:32;
ID:231;X:2624;Y:768;W:32;H:32;
ID:231;X:2624;Y:800;W:32;H:32;
ID:234;X:2624;Y:832;W:32;H:32;
ID:229;X:2624;Y:1184;W:32;H:32;
ID:239;X:2624;Y:1216;W:32;H:32;
ID:231;X:2624;Y:1248;W:32;H:32;
ID:8;X:2656;Y:544;W:32;H:32;
ID:231;X:2656;Y:672;W:32;H:32;
ID:231;X:2656;Y:704;W:32;H:32;
ID:236;X:2656;Y:736;W:32;H:32;
ID:232;X:2656;Y:768;W:32;H:32;
ID:232;X:2656;Y:800;W:32;H:32;
ID:310;X:2656;Y:832;W:32;H:32;
ID:229;X:2656;Y:1216;W:32;H:32;
ID:239;X:2656;Y:1248;W:32;H:32;
ID:8;X:2688;Y:544;W:32;H:32;
ID:231;X:2688;Y:672;W:32;H:32;
ID:231;X:2688;Y:704;W:32;H:32;
ID:234;X:2688;Y:736;W:32;H:32;
ID:228;X:2688;Y:1248;W:32;H:32;
ID:8;X:2720;Y:544;W:32;H:32;
ID:231;X:2720;Y:672;W:32;H:32;
ID:231;X:2720;Y:704;W:32;H:32;
ID:234;X:2720;Y:736;W:32;H:32;
ID:227;X:2720;Y:1216;W:32;H:32;
ID:238;X:2720;Y:1248;W:32;H:32;
ID:8;X:2752;Y:544;W:32;H:32;
ID:231;X:2752;Y:672;W:32;H:32;
ID:231;X:2752;Y:704;W:32;H:32;
ID:234;X:2752;Y:736;W:32;H:32;
ID:227;X:2752;Y:1184;W:32;H:32;
ID:238;X:2752;Y:1216;W:32;H:32;
ID:231;X:2752;Y:1248;W:32;H:32;
ID:8;X:2784;Y:544;W:32;H:32;
ID:231;X:2784;Y:672;W:32;H:32;
ID:231;X:2784;Y:704;W:32;H:32;
ID:237;X:2784;Y:736;W:32;H:32;
ID:230;X:2784;Y:768;W:32;H:32;
ID:309;X:2784;Y:800;W:32;H:32;
ID:228;X:2784;Y:1184;W:32;H:32;
ID:231;X:2784;Y:1216;W:32;H:32;
ID:231;X:2784;Y:1248;W:32;H:32;
ID:8;X:2816;Y:544;W:32;H:32;
ID:231;X:2816;Y:672;W:32;H:32;
ID:231;X:2816;Y:704;W:32;H:32;
ID:231;X:2816;Y:736;W:32;H:32;
ID:231;X:2816;Y:768;W:32;H:32;
ID:234;X:2816;Y:800;W:32;H:32;
ID:229;X:2816;Y:1184;W:32;H:32;
ID:239;X:2816;Y:1216;W:32;H:32;
ID:231;X:2816;Y:1248;W:32;H:32;
ID:8;X:2848;Y:544;W:32;H:32;
ID:231;X:2848;Y:672;W:32;H:32;
ID:231;X:2848;Y:704;W:32;H:32;
ID:231;X:2848;Y:736;W:32;H:32;
ID:231;X:2848;Y:768;W:32;H:32;
ID:234;X:2848;Y:800;W:32;H:32;
ID:228;X:2848;Y:1216;W:32;H:32;
ID:231;X:2848;Y:1248;W:32;H:32;
ID:231;X:2880;Y:672;W:32;H:32;
ID:231;X:2880;Y:704;W:32;H:32;
ID:231;X:2880;Y:736;W:32;H:32;
ID:231;X:2880;Y:768;W:32;H:32;
ID:234;X:2880;Y:800;W:32;H:32;
ID:228;X:2880;Y:1216;W:32;H:32;
ID:231;X:2880;Y:1248;W:32;H:32;
ID:231;X:2912;Y:672;W:32;H:32;
ID:231;X:2912;Y:704;W:32;H:32;
ID:231;X:2912;Y:736;W:32;H:32;
ID:231;X:2912;Y:768;W:32;H:32;
ID:237;X:2912;Y:800;W:32;H:32;
ID:230;X:2912;Y:832;W:32;H:32;
ID:230;X:2912;Y:864;W:32;H:32;
ID:309;X:2912;Y:896;W:32;H:32;
ID:227;X:2912;Y:1184;W:32;H:32;
ID:238;X:2912;Y:1216;W:32;H:32;
ID:231;X:2912;Y:1248;W:32;H:32;
ID:231;X:2944;Y:672;W:32;H:32;
ID:231;X:2944;Y:704;W:32;H:32;
ID:231;X:2944;Y:736;W:32;H:32;
ID:231;X:2944;Y:768;W:32;H:32;
ID:231;X:2944;Y:800;W:32;H:32;
ID:231;X:2944;Y:832;W:32;H:32;
ID:231;X:2944;Y:864;W:32;H:32;
ID:234;X:2944;Y:896;W:32;H:32;
ID:228;X:2944;Y:1184;W:32;H:32;
ID:231;X:2944;Y:1216;W:32;H:32;
ID:231;X:2944;Y:1248;W:32;H:32;
ID:231;X:2976;Y:672;W:32;H:32;
ID:231;X:2976;Y:704;W:32;H:32;
ID:231;X:2976;Y:736;W:32;H:32;
ID:231;X:2976;Y:768;W:32;H:32;
ID:231;X:2976;Y:800;W:32;H:32;
ID:231;X:2976;Y:832;W:32;H:32;
ID:231;X:2976;Y:864;W:32;H:32;
ID:234;X:2976;Y:896;W:32;H:32;
ID:228;X:2976;Y:1184;W:32;H:32;
ID:231;X:2976;Y:1216;W:32;H:32;
ID:231;X:2976;Y:1248;W:32;H:32;
ID:231;X:3008;Y:672;W:32;H:32;
ID:231;X:3008;Y:704;W:32;H:32;
ID:231;X:3008;Y:736;W:32;H:32;
ID:231;X:3008;Y:768;W:32;H:32;
ID:231;X:3008;Y:800;W:32;H:32;
ID:231;X:3008;Y:832;W:32;H:32;
ID:231;X:3008;Y:864;W:32;H:32;
ID:234;X:3008;Y:896;W:32;H:32;
ID:228;X:3008;Y:1184;W:32;H:32;
ID:231;X:3008;Y:1216;W:32;H:32;
ID:231;X:3008;Y:1248;W:32;H:32;
ID:231;X:3040;Y:672;W:32;H:32;
ID:231;X:3040;Y:704;W:32;H:32;
ID:231;X:3040;Y:736;W:32;H:32;
ID:231;X:3040;Y:768;W:32;H:32;
ID:231;X:3040;Y:800;W:32;H:32;
ID:231;X:3040;Y:832;W:32;H:32;
ID:231;X:3040;Y:864;W:32;H:32;
ID:237;X:3040;Y:896;W:32;H:32;
ID:230;X:3040;Y:928;W:32;H:32;
ID:230;X:3040;Y:960;W:32;H:32;
ID:230;X:3040;Y:992;W:32;H:32;
ID:309;X:3040;Y:1024;W:32;H:32;
ID:224;X:3040;Y:1120;W:64;H:64;CN:187;
ID:228;X:3040;Y:1184;W:32;H:32;
ID:231;X:3040;Y:1216;W:32;H:32;
ID:231;X:3040;Y:1248;W:32;H:32;
ID:231;X:3072;Y:672;W:32;H:32;
ID:231;X:3072;Y:704;W:32;H:32;
ID:231;X:3072;Y:736;W:32;H:32;
ID:231;X:3072;Y:768;W:32;H:32;
ID:231;X:3072;Y:800;W:32;H:32;
ID:231;X:3072;Y:832;W:32;H:32;
ID:231;X:3072;Y:864;W:32;H:32;
ID:231;X:3072;Y:896;W:32;H:32;
ID:231;X:3072;Y:928;W:32;H:32;
ID:231;X:3072;Y:960;W:32;H:32;
ID:231;X:3072;Y:992;W:32;H:32;
ID:234;X:3072;Y:1024;W:32;H:32;
ID:228;X:3072;Y:1184;W:32;H:32;
ID:231;X:3072;Y:1216;W:32;H:32;
ID:231;X:3072;Y:1248;W:32;H:32;
ID:231;X:3104;Y:672;W:32;H:32;
ID:231;X:3104;Y:704;W:32;H:32;
ID:231;X:3104;Y:736;W:32;H:32;
ID:231;X:3104;Y:768;W:32;H:32;
ID:231;X:3104;Y:800;W:32;H:32;
ID:231;X:3104;Y:832;W:32;H:32;
ID:231;X:3104;Y:864;W:32;H:32;
ID:231;X:3104;Y:896;W:32;H:32;
ID:231;X:3104;Y:928;W:32;H:32;
ID:231;X:3104;Y:960;W:32;H:32;
ID:231;X:3104;Y:992;W:32;H:32;
ID:237;X:3104;Y:1024;W:32;H:32;
ID:230;X:3104;Y:1056;W:32;H:32;
ID:230;X:3104;Y:1088;W:32;H:32;
ID:230;X:3104;Y:1120;W:32;H:32;
ID:230;X:3104;Y:1152;W:32;H:32;
ID:238;X:3104;Y:1184;W:32;H:32;
ID:231;X:3104;Y:1216;W:32;H:32;
ID:231;X:3104;Y:1248;W:32;H:32;
ID:231;X:3136;Y:672;W:32;H:32;
ID:231;X:3136;Y:704;W:32;H:32;
ID:231;X:3136;Y:736;W:32;H:32;
ID:231;X:3136;Y:768;W:32;H:32;
ID:231;X:3136;Y:800;W:32;H:32;
ID:231;X:3136;Y:832;W:32;H:32;
ID:231;X:3136;Y:864;W:32;H:32;
ID:231;X:3136;Y:896;W:32;H:32;
ID:231;X:3136;Y:928;W:32;H:32;
ID:231;X:3136;Y:960;W:32;H:32;
ID:231;X:3136;Y:992;W:32;H:32;
ID:231;X:3136;Y:1024;W:32;H:32;
ID:231;X:3136;Y:1056;W:32;H:32;
ID:231;X:3136;Y:1088;W:32;H:32;
ID:231;X:3136;Y:1120;W:32;H:32;
ID:231;X:3136;Y:1152;W:32;H:32;
ID:231;X:3136;Y:1184;W:32;H:32;
ID:231;X:3136;Y:1216;W:32;H:32;
ID:231;X:3136;Y:1248;W:32;H:32;
BLOCK_END
BGO
ID:16;X:1792;Y:1312;
ID:97;X:256;Y:448;
ID:97;X:288;Y:384;
ID:97;X:384;Y:416;
ID:97;X:672;Y:288;
ID:97;X:704;Y:32;
ID:97;X:704;Y:448;
ID:97;X:736;Y:224;
ID:97;X:736;Y:384;
ID:97;X:832;Y:32;
ID:97;X:832;Y:192;
ID:97;X:832;Y:320;
ID:97;X:832;Y:448;
ID:97;X:1248;Y:384;
ID:97;X:1312;Y:352;
ID:97;X:1376;Y:416;
ID:162;X:480;Y:1184;
ID:162;X:736;Y:1152;
ID:162;X:1088;Y:1120;
ID:6;X:800;Y:928;
ID:31;X:2688;Y:928;
ID:94;X:544;Y:1056;
ID:94;X:704;Y:800;
ID:95;X:704;Y:832;
ID:95;X:704;Y:864;
ID:95;X:704;Y:896;
ID:95;X:704;Y:928;
ID:94;X:992;Y:832;
ID:95;X:992;Y:864;
ID:95;X:992;Y:896;
ID:94;X:1600;Y:1344;
ID:94;X:1696;Y:896;
ID:95;X:1696;Y:928;
ID:94;X:1984;Y:736;
ID:94;X:2112;Y:1056;
ID:95;X:2112;Y:1088;
ID:94;X:2592;Y:864;
ID:95;X:2592;Y:896;
ID:94;X:2848;Y:832;
ID:95;X:2848;Y:864;
ID:95;X:2848;Y:896;
ID:95;X:2848;Y:928;
ID:96;X:544;Y:1088;
ID:96;X:704;Y:960;
ID:96;X:992;Y:928;
ID:96;X:1600;Y:1376;
ID:96;X:1696;Y:960;
ID:96;X:1984;Y:768;
ID:96;X:2112;Y:1120;
ID:96;X:2592;Y:928;
ID:96;X:2848;Y:960;
ID:163;X:768;Y:1152;
ID:88;X:320;Y:480;
ID:88;X:512;Y:1152;
ID:88;X:768;Y:64;
ID:88;X:768;Y:448;
ID:88;X:1312;Y:416;
ID:88;X:1568;Y:1504;
ID:88;X:2112;Y:800;
ID:88;X:2784;Y:1120;
BGO_END
NPC
ID:45;X:2688;Y:1216;D:-1;BS:1;
ID:45;X:2848;Y:1184;D:-1;BS:1;
ID:45;X:2656;Y:1184;D:-1;BS:1;
ID:45;X:2720;Y:1184;D:-1;BS:1;
ID:45;X:2688;Y:1184;D:-1;BS:1;
ID:45;X:2880;Y:1184;D:-1;BS:1;
ID:94;X:928;Y:1162;D:-1;MG:"We get along with all flying creatures here.";FD:1;NM:1;BS:1;
ID:94;X:2944;Y:1130;D:-1;MG:"If you can open these boxes you can have what's inside.";FD:1;NM:1;BS:1;
ID:94;X:1728;Y:1130;D:-1;MG:"We don't get many visitors here.";FD:1;NM:1;BS:1;
ID:123;X:608;Y:1120;D:-1;FD:1;
ID:124;X:1024;Y:992;D:-1;FD:1;
ID:45;X:3008;Y:992;D:-1;BS:1;
ID:45;X:2976;Y:960;D:-1;BS:1;
ID:45;X:3008;Y:960;D:-1;BS:1;
ID:45;X:2944;Y:928;D:-1;BS:1;
ID:45;X:3008;Y:928;D:-1;BS:1;
ID:45;X:2976;Y:928;D:-1;BS:1;
ID:121;X:672;Y:896;D:-1;FD:1;
ID:122;X:960;Y:864;D:-1;FD:1;
ID:45;X:2560;Y:864;D:-1;BS:1;
ID:45;X:2880;Y:832;D:-1;BS:1;
ID:45;X:2688;Y:800;D:-1;BS:1;
ID:45;X:2720;Y:768;D:-1;BS:1;
ID:45;X:2688;Y:768;D:-1;BS:1;
ID:45;X:2752;Y:768;D:-1;BS:1;
ID:94;X:128;Y:490;D:-1;MG:"Welcome to Nimbus Land!";FD:1;NM:1;BS:1;
ID:75;X:1533;Y:458;D:-1;MG:"I'M AFRAID OF HEIGHTS!";FD:1;NM:1;BS:1;
ID:94;X:576;Y:458;D:-1;MG:"I think you may find what you are looking for here.";FD:1;NM:1;BS:1;
ID:94;X:1024;Y:426;D:-1;MG:"I love it here!";FD:1;NM:1;BS:1;
ID:123;X:1184;Y:224;D:-1;FD:1;
ID:56;X:928;Y:128;D:-1;BS:1;
ID:47;X:480;Y:112;D:-1;FD:1;BS:1;
ID:94;X:864;Y:74;D:-1;MG:"Prince Mallow is out right now\, but you can take his clown car.";FD:1;NM:1;BS:1;
ID:33;X:996;Y:-128;D:-1;BS:1;
ID:33;X:964;Y:-256;D:-1;BS:1;
ID:33;X:1028;Y:-352;D:-1;BS:1;
ID:33;X:1156;Y:-416;D:-1;BS:1;
ID:33;X:1284;Y:-512;D:-1;BS:1;
ID:33;X:1380;Y:-608;D:-1;BS:1;
ID:33;X:1316;Y:-704;D:-1;BS:1;
ID:33;X:1220;Y:-800;D:-1;BS:1;
ID:33;X:772;Y:-864;D:-1;BS:1;
ID:33;X:644;Y:-896;D:-1;BS:1;
ID:33;X:868;Y:-928;D:-1;BS:1;
ID:33;X:1124;Y:-960;D:-1;BS:1;
ID:33;X:548;Y:-992;D:-1;BS:1;
ID:33;X:996;Y:-992;D:-1;BS:1;
ID:33;X:516;Y:-1120;D:-1;BS:1;
ID:33;X:612;Y:-1248;D:-1;BS:1;
ID:33;X:708;Y:-1344;D:-1;BS:1;
ID:97;X:768;Y:-1408;D:-1;BS:1;
NPC_END
DOORS
IX:320;IY:512;OX:512;OY:1184;DT:2;ID:1;OD:1;
IX:512;IY:1184;OX:320;OY:512;DT:2;ID:1;OD:1;
IX:768;IY:480;OX:1568;OY:1536;DT:2;ID:1;OD:1;
IX:1568;IY:1536;OX:768;OY:480;DT:2;ID:1;OD:1;
IX:768;IY:96;OX:2112;OY:832;DT:2;ID:1;OD:1;
IX:2112;IY:832;OX:768;OY:96;DT:2;ID:1;OD:1;
IX:1312;IY:448;OX:2784;OY:1152;DT:2;ID:1;OD:1;
IX:2784;IY:1152;OX:1312;OY:448;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Chest 1";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Chest 1";DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
