HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:3840;T:-24;B:576;MZ:32;MF:"";BG:22;
SC:1;L:3968;R:4768;T:-24;B:576;MZ:32;MF:"";BG:27;
SC:2;L:4992;R:5792;T:0;B:1696;MZ:24;MF:"mrpg-factory.spc";BG:21;
SC:3;L:5952;R:11168;T:800;B:1632;MZ:24;MF:"mrpg-factory.spc";BG:21;
SECTION_END
STARTPOINT
ID:1;X:132;Y:394;D:1;
ID:2;X:68;Y:388;D:1;
STARTPOINT_END
BLOCK
ID:10;X:0;Y:448;W:32;H:32;
ID:19;X:0;Y:480;W:32;H:32;
ID:19;X:0;Y:512;W:32;H:32;
ID:19;X:0;Y:544;W:32;H:32;
ID:10;X:32;Y:448;W:32;H:32;
ID:19;X:32;Y:480;W:32;H:32;
ID:19;X:32;Y:512;W:32;H:32;
ID:19;X:32;Y:544;W:32;H:32;
ID:10;X:64;Y:448;W:32;H:32;
ID:19;X:64;Y:480;W:32;H:32;
ID:19;X:64;Y:512;W:32;H:32;
ID:19;X:64;Y:544;W:32;H:32;
ID:10;X:96;Y:448;W:32;H:32;
ID:19;X:96;Y:480;W:32;H:32;
ID:19;X:96;Y:512;W:32;H:32;
ID:19;X:96;Y:544;W:32;H:32;
ID:10;X:128;Y:448;W:32;H:32;
ID:19;X:128;Y:480;W:32;H:32;
ID:19;X:128;Y:512;W:32;H:32;
ID:19;X:128;Y:544;W:32;H:32;
ID:10;X:160;Y:448;W:32;H:32;
ID:19;X:160;Y:480;W:32;H:32;
ID:19;X:160;Y:512;W:32;H:32;
ID:19;X:160;Y:544;W:32;H:32;
ID:10;X:192;Y:448;W:32;H:32;
ID:19;X:192;Y:480;W:32;H:32;
ID:19;X:192;Y:512;W:32;H:32;
ID:19;X:192;Y:544;W:32;H:32;
ID:308;X:224;Y:448;W:64;H:32;
ID:19;X:224;Y:480;W:32;H:32;
ID:19;X:224;Y:512;W:32;H:32;
ID:19;X:224;Y:544;W:32;H:32;
ID:19;X:256;Y:480;W:32;H:32;
ID:19;X:256;Y:512;W:32;H:32;
ID:19;X:256;Y:544;W:32;H:32;
ID:10;X:288;Y:480;W:32;H:32;
ID:19;X:288;Y:512;W:32;H:32;
ID:19;X:288;Y:544;W:32;H:32;
ID:10;X:320;Y:480;W:32;H:32;
ID:19;X:320;Y:512;W:32;H:32;
ID:19;X:320;Y:544;W:32;H:32;
ID:10;X:352;Y:480;W:32;H:32;
ID:19;X:352;Y:512;W:32;H:32;
ID:19;X:352;Y:544;W:32;H:32;
ID:10;X:384;Y:480;W:32;H:32;
ID:19;X:384;Y:512;W:32;H:32;
ID:19;X:384;Y:544;W:32;H:32;
ID:10;X:416;Y:480;W:32;H:32;
ID:19;X:416;Y:512;W:32;H:32;
ID:19;X:416;Y:544;W:32;H:32;
ID:10;X:448;Y:480;W:32;H:32;
ID:19;X:448;Y:512;W:32;H:32;
ID:19;X:448;Y:544;W:32;H:32;
ID:10;X:480;Y:480;W:32;H:32;
ID:19;X:480;Y:512;W:32;H:32;
ID:19;X:480;Y:544;W:32;H:32;
ID:10;X:512;Y:480;W:32;H:32;
ID:19;X:512;Y:512;W:32;H:32;
ID:19;X:512;Y:544;W:32;H:32;
ID:306;X:544;Y:448;W:64;H:32;
ID:19;X:544;Y:480;W:32;H:32;
ID:19;X:544;Y:512;W:32;H:32;
ID:19;X:544;Y:544;W:32;H:32;
ID:19;X:576;Y:480;W:32;H:32;
ID:19;X:576;Y:512;W:32;H:32;
ID:19;X:576;Y:544;W:32;H:32;
ID:10;X:608;Y:448;W:32;H:32;
ID:19;X:608;Y:480;W:32;H:32;
ID:19;X:608;Y:512;W:32;H:32;
ID:19;X:608;Y:544;W:32;H:32;
ID:10;X:640;Y:448;W:32;H:32;
ID:19;X:640;Y:480;W:32;H:32;
ID:19;X:640;Y:512;W:32;H:32;
ID:19;X:640;Y:544;W:32;H:32;
ID:10;X:672;Y:448;W:32;H:32;
ID:19;X:672;Y:480;W:32;H:32;
ID:19;X:672;Y:512;W:32;H:32;
ID:19;X:672;Y:544;W:32;H:32;
ID:10;X:704;Y:448;W:32;H:32;
ID:19;X:704;Y:480;W:32;H:32;
ID:19;X:704;Y:512;W:32;H:32;
ID:19;X:704;Y:544;W:32;H:32;
ID:10;X:736;Y:448;W:32;H:32;
ID:19;X:736;Y:480;W:32;H:32;
ID:19;X:736;Y:512;W:32;H:32;
ID:19;X:736;Y:544;W:32;H:32;
ID:10;X:768;Y:448;W:32;H:32;
ID:19;X:768;Y:480;W:32;H:32;
ID:19;X:768;Y:512;W:32;H:32;
ID:19;X:768;Y:544;W:32;H:32;
ID:11;X:800;Y:448;W:32;H:32;
ID:20;X:800;Y:480;W:32;H:32;
ID:20;X:800;Y:512;W:32;H:32;
ID:20;X:800;Y:544;W:32;H:32;
ID:9;X:928;Y:480;W:32;H:32;
ID:18;X:928;Y:512;W:32;H:32;
ID:18;X:928;Y:544;W:32;H:32;
ID:306;X:960;Y:448;W:64;H:32;
ID:19;X:960;Y:480;W:32;H:32;
ID:19;X:960;Y:512;W:32;H:32;
ID:19;X:960;Y:544;W:32;H:32;
ID:19;X:992;Y:480;W:32;H:32;
ID:19;X:992;Y:512;W:32;H:32;
ID:19;X:992;Y:544;W:32;H:32;
ID:10;X:1024;Y:448;W:32;H:32;
ID:19;X:1024;Y:480;W:32;H:32;
ID:19;X:1024;Y:512;W:32;H:32;
ID:19;X:1024;Y:544;W:32;H:32;
ID:10;X:1056;Y:448;W:32;H:32;
ID:19;X:1056;Y:480;W:32;H:32;
ID:19;X:1056;Y:512;W:32;H:32;
ID:19;X:1056;Y:544;W:32;H:32;
ID:10;X:1088;Y:448;W:32;H:32;
ID:19;X:1088;Y:480;W:32;H:32;
ID:19;X:1088;Y:512;W:32;H:32;
ID:19;X:1088;Y:544;W:32;H:32;
ID:10;X:1120;Y:448;W:32;H:32;
ID:19;X:1120;Y:480;W:32;H:32;
ID:19;X:1120;Y:512;W:32;H:32;
ID:19;X:1120;Y:544;W:32;H:32;
ID:10;X:1152;Y:448;W:32;H:32;
ID:19;X:1152;Y:480;W:32;H:32;
ID:19;X:1152;Y:512;W:32;H:32;
ID:19;X:1152;Y:544;W:32;H:32;
ID:306;X:1184;Y:416;W:64;H:32;
ID:19;X:1184;Y:448;W:32;H:32;
ID:19;X:1184;Y:480;W:32;H:32;
ID:19;X:1184;Y:512;W:32;H:32;
ID:19;X:1184;Y:544;W:32;H:32;
ID:19;X:1216;Y:448;W:32;H:32;
ID:19;X:1216;Y:480;W:32;H:32;
ID:19;X:1216;Y:512;W:32;H:32;
ID:19;X:1216;Y:544;W:32;H:32;
ID:306;X:1248;Y:384;W:64;H:32;
ID:19;X:1248;Y:416;W:32;H:32;
ID:19;X:1248;Y:448;W:32;H:32;
ID:19;X:1248;Y:480;W:32;H:32;
ID:19;X:1248;Y:512;W:32;H:32;
ID:19;X:1248;Y:544;W:32;H:32;
ID:19;X:1280;Y:416;W:32;H:32;
ID:19;X:1280;Y:448;W:32;H:32;
ID:19;X:1280;Y:480;W:32;H:32;
ID:19;X:1280;Y:512;W:32;H:32;
ID:19;X:1280;Y:544;W:32;H:32;
ID:10;X:1312;Y:384;W:32;H:32;
ID:19;X:1312;Y:416;W:32;H:32;
ID:19;X:1312;Y:448;W:32;H:32;
ID:19;X:1312;Y:480;W:32;H:32;
ID:19;X:1312;Y:512;W:32;H:32;
ID:19;X:1312;Y:544;W:32;H:32;
ID:10;X:1344;Y:384;W:32;H:32;
ID:19;X:1344;Y:416;W:32;H:32;
ID:19;X:1344;Y:448;W:32;H:32;
ID:19;X:1344;Y:480;W:32;H:32;
ID:19;X:1344;Y:512;W:32;H:32;
ID:19;X:1344;Y:544;W:32;H:32;
ID:10;X:1376;Y:384;W:32;H:32;
ID:19;X:1376;Y:416;W:32;H:32;
ID:19;X:1376;Y:448;W:32;H:32;
ID:19;X:1376;Y:480;W:32;H:32;
ID:19;X:1376;Y:512;W:32;H:32;
ID:19;X:1376;Y:544;W:32;H:32;
ID:10;X:1408;Y:384;W:32;H:32;
ID:19;X:1408;Y:416;W:32;H:32;
ID:19;X:1408;Y:448;W:32;H:32;
ID:19;X:1408;Y:480;W:32;H:32;
ID:19;X:1408;Y:512;W:32;H:32;
ID:19;X:1408;Y:544;W:32;H:32;
ID:308;X:1440;Y:384;W:64;H:32;
ID:19;X:1440;Y:416;W:32;H:32;
ID:19;X:1440;Y:448;W:32;H:32;
ID:19;X:1440;Y:480;W:32;H:32;
ID:19;X:1440;Y:512;W:32;H:32;
ID:19;X:1440;Y:544;W:32;H:32;
ID:19;X:1472;Y:416;W:32;H:32;
ID:19;X:1472;Y:448;W:32;H:32;
ID:19;X:1472;Y:480;W:32;H:32;
ID:19;X:1472;Y:512;W:32;H:32;
ID:19;X:1472;Y:544;W:32;H:32;
ID:10;X:1504;Y:416;W:32;H:32;
ID:19;X:1504;Y:448;W:32;H:32;
ID:19;X:1504;Y:480;W:32;H:32;
ID:19;X:1504;Y:512;W:32;H:32;
ID:19;X:1504;Y:544;W:32;H:32;
ID:10;X:1536;Y:416;W:32;H:32;
ID:19;X:1536;Y:448;W:32;H:32;
ID:19;X:1536;Y:480;W:32;H:32;
ID:19;X:1536;Y:512;W:32;H:32;
ID:19;X:1536;Y:544;W:32;H:32;
ID:10;X:1568;Y:416;W:32;H:32;
ID:19;X:1568;Y:448;W:32;H:32;
ID:19;X:1568;Y:480;W:32;H:32;
ID:19;X:1568;Y:512;W:32;H:32;
ID:19;X:1568;Y:544;W:32;H:32;
ID:308;X:1600;Y:416;W:64;H:32;
ID:19;X:1600;Y:448;W:32;H:32;
ID:19;X:1600;Y:480;W:32;H:32;
ID:19;X:1600;Y:512;W:32;H:32;
ID:19;X:1600;Y:544;W:32;H:32;
ID:19;X:1632;Y:448;W:32;H:32;
ID:19;X:1632;Y:480;W:32;H:32;
ID:19;X:1632;Y:512;W:32;H:32;
ID:19;X:1632;Y:544;W:32;H:32;
ID:10;X:1664;Y:448;W:32;H:32;
ID:19;X:1664;Y:480;W:32;H:32;
ID:19;X:1664;Y:512;W:32;H:32;
ID:19;X:1664;Y:544;W:32;H:32;
ID:10;X:1696;Y:448;W:32;H:32;
ID:19;X:1696;Y:480;W:32;H:32;
ID:19;X:1696;Y:512;W:32;H:32;
ID:19;X:1696;Y:544;W:32;H:32;
ID:10;X:1728;Y:448;W:32;H:32;
ID:19;X:1728;Y:480;W:32;H:32;
ID:19;X:1728;Y:512;W:32;H:32;
ID:19;X:1728;Y:544;W:32;H:32;
ID:10;X:1760;Y:448;W:32;H:32;
ID:19;X:1760;Y:480;W:32;H:32;
ID:19;X:1760;Y:512;W:32;H:32;
ID:19;X:1760;Y:544;W:32;H:32;
ID:11;X:1792;Y:448;W:32;H:32;
ID:20;X:1792;Y:480;W:32;H:32;
ID:20;X:1792;Y:512;W:32;H:32;
ID:20;X:1792;Y:544;W:32;H:32;
ID:306;X:1888;Y:416;W:64;H:32;
ID:18;X:1888;Y:448;W:32;H:32;
ID:18;X:1888;Y:480;W:32;H:32;
ID:18;X:1888;Y:512;W:32;H:32;
ID:18;X:1888;Y:544;W:32;H:32;
ID:19;X:1920;Y:448;W:32;H:32;
ID:19;X:1920;Y:480;W:32;H:32;
ID:19;X:1920;Y:512;W:32;H:32;
ID:19;X:1920;Y:544;W:32;H:32;
ID:10;X:1952;Y:416;W:32;H:32;
ID:19;X:1952;Y:448;W:32;H:32;
ID:19;X:1952;Y:480;W:32;H:32;
ID:19;X:1952;Y:512;W:32;H:32;
ID:19;X:1952;Y:544;W:32;H:32;
ID:10;X:1984;Y:416;W:32;H:32;
ID:19;X:1984;Y:448;W:32;H:32;
ID:19;X:1984;Y:480;W:32;H:32;
ID:19;X:1984;Y:512;W:32;H:32;
ID:19;X:1984;Y:544;W:32;H:32;
ID:10;X:2016;Y:416;W:32;H:32;
ID:19;X:2016;Y:448;W:32;H:32;
ID:19;X:2016;Y:480;W:32;H:32;
ID:19;X:2016;Y:512;W:32;H:32;
ID:19;X:2016;Y:544;W:32;H:32;
ID:10;X:2048;Y:416;W:32;H:32;
ID:19;X:2048;Y:448;W:32;H:32;
ID:19;X:2048;Y:480;W:32;H:32;
ID:19;X:2048;Y:512;W:32;H:32;
ID:19;X:2048;Y:544;W:32;H:32;
ID:10;X:2080;Y:416;W:32;H:32;
ID:19;X:2080;Y:448;W:32;H:32;
ID:19;X:2080;Y:480;W:32;H:32;
ID:19;X:2080;Y:512;W:32;H:32;
ID:19;X:2080;Y:544;W:32;H:32;
ID:306;X:2112;Y:384;W:64;H:32;
ID:19;X:2112;Y:416;W:32;H:32;
ID:19;X:2112;Y:448;W:32;H:32;
ID:19;X:2112;Y:480;W:32;H:32;
ID:19;X:2112;Y:512;W:32;H:32;
ID:19;X:2112;Y:544;W:32;H:32;
ID:19;X:2144;Y:416;W:32;H:32;
ID:19;X:2144;Y:448;W:32;H:32;
ID:19;X:2144;Y:480;W:32;H:32;
ID:19;X:2144;Y:512;W:32;H:32;
ID:19;X:2144;Y:544;W:32;H:32;
ID:10;X:2176;Y:384;W:32;H:32;
ID:19;X:2176;Y:416;W:32;H:32;
ID:19;X:2176;Y:448;W:32;H:32;
ID:19;X:2176;Y:480;W:32;H:32;
ID:19;X:2176;Y:512;W:32;H:32;
ID:19;X:2176;Y:544;W:32;H:32;
ID:10;X:2208;Y:384;W:32;H:32;
ID:19;X:2208;Y:416;W:32;H:32;
ID:19;X:2208;Y:448;W:32;H:32;
ID:19;X:2208;Y:480;W:32;H:32;
ID:19;X:2208;Y:512;W:32;H:32;
ID:19;X:2208;Y:544;W:32;H:32;
ID:10;X:2240;Y:384;W:32;H:32;
ID:19;X:2240;Y:416;W:32;H:32;
ID:19;X:2240;Y:448;W:32;H:32;
ID:19;X:2240;Y:480;W:32;H:32;
ID:19;X:2240;Y:512;W:32;H:32;
ID:19;X:2240;Y:544;W:32;H:32;
ID:10;X:2272;Y:384;W:32;H:32;
ID:19;X:2272;Y:416;W:32;H:32;
ID:19;X:2272;Y:448;W:32;H:32;
ID:19;X:2272;Y:480;W:32;H:32;
ID:19;X:2272;Y:512;W:32;H:32;
ID:19;X:2272;Y:544;W:32;H:32;
ID:10;X:2304;Y:384;W:32;H:32;
ID:19;X:2304;Y:416;W:32;H:32;
ID:19;X:2304;Y:448;W:32;H:32;
ID:19;X:2304;Y:480;W:32;H:32;
ID:19;X:2304;Y:512;W:32;H:32;
ID:19;X:2304;Y:544;W:32;H:32;
ID:10;X:2336;Y:384;W:32;H:32;
ID:19;X:2336;Y:416;W:32;H:32;
ID:19;X:2336;Y:448;W:32;H:32;
ID:19;X:2336;Y:480;W:32;H:32;
ID:19;X:2336;Y:512;W:32;H:32;
ID:19;X:2336;Y:544;W:32;H:32;
ID:11;X:2368;Y:384;W:32;H:32;
ID:20;X:2368;Y:416;W:32;H:32;
ID:20;X:2368;Y:448;W:32;H:32;
ID:20;X:2368;Y:480;W:32;H:32;
ID:20;X:2368;Y:512;W:32;H:32;
ID:20;X:2368;Y:544;W:32;H:32;
ID:21;X:2400;Y:352;W:64;H:32;
ID:22;X:2400;Y:384;W:64;H:32;
ID:22;X:2400;Y:416;W:64;H:32;
ID:22;X:2400;Y:448;W:64;H:32;
ID:22;X:2400;Y:480;W:64;H:32;
ID:22;X:2400;Y:512;W:64;H:32;
ID:22;X:2400;Y:544;W:64;H:32;
ID:9;X:2464;Y:416;W:32;H:32;
ID:18;X:2464;Y:448;W:32;H:32;
ID:18;X:2464;Y:480;W:32;H:32;
ID:18;X:2464;Y:512;W:32;H:32;
ID:18;X:2464;Y:544;W:32;H:32;
ID:11;X:2496;Y:416;W:32;H:32;
ID:20;X:2496;Y:448;W:32;H:32;
ID:20;X:2496;Y:480;W:32;H:32;
ID:20;X:2496;Y:512;W:32;H:32;
ID:20;X:2496;Y:544;W:32;H:32;
ID:21;X:2528;Y:384;W:64;H:32;
ID:22;X:2528;Y:416;W:64;H:32;
ID:22;X:2528;Y:448;W:64;H:32;
ID:22;X:2528;Y:480;W:64;H:32;
ID:22;X:2528;Y:512;W:64;H:32;
ID:22;X:2528;Y:544;W:64;H:32;
ID:9;X:2592;Y:416;W:32;H:32;
ID:18;X:2592;Y:448;W:32;H:32;
ID:18;X:2592;Y:480;W:32;H:32;
ID:18;X:2592;Y:512;W:32;H:32;
ID:18;X:2592;Y:544;W:32;H:32;
ID:10;X:2624;Y:416;W:32;H:32;
ID:19;X:2624;Y:448;W:32;H:32;
ID:19;X:2624;Y:480;W:32;H:32;
ID:19;X:2624;Y:512;W:32;H:32;
ID:19;X:2624;Y:544;W:32;H:32;
ID:10;X:2656;Y:416;W:32;H:32;
ID:19;X:2656;Y:448;W:32;H:32;
ID:19;X:2656;Y:480;W:32;H:32;
ID:19;X:2656;Y:512;W:32;H:32;
ID:19;X:2656;Y:544;W:32;H:32;
ID:10;X:2688;Y:416;W:32;H:32;
ID:19;X:2688;Y:448;W:32;H:32;
ID:19;X:2688;Y:480;W:32;H:32;
ID:19;X:2688;Y:512;W:32;H:32;
ID:19;X:2688;Y:544;W:32;H:32;
ID:308;X:2720;Y:416;W:64;H:32;
ID:19;X:2720;Y:448;W:32;H:32;
ID:19;X:2720;Y:480;W:32;H:32;
ID:19;X:2720;Y:512;W:32;H:32;
ID:19;X:2720;Y:544;W:32;H:32;
ID:19;X:2752;Y:448;W:32;H:32;
ID:19;X:2752;Y:480;W:32;H:32;
ID:19;X:2752;Y:512;W:32;H:32;
ID:19;X:2752;Y:544;W:32;H:32;
ID:10;X:2784;Y:448;W:32;H:32;
ID:19;X:2784;Y:480;W:32;H:32;
ID:19;X:2784;Y:512;W:32;H:32;
ID:19;X:2784;Y:544;W:32;H:32;
ID:10;X:2816;Y:448;W:32;H:32;
ID:19;X:2816;Y:480;W:32;H:32;
ID:19;X:2816;Y:512;W:32;H:32;
ID:19;X:2816;Y:544;W:32;H:32;
ID:10;X:2848;Y:448;W:32;H:32;
ID:19;X:2848;Y:480;W:32;H:32;
ID:19;X:2848;Y:512;W:32;H:32;
ID:19;X:2848;Y:544;W:32;H:32;
ID:10;X:2880;Y:448;W:32;H:32;
ID:19;X:2880;Y:480;W:32;H:32;
ID:19;X:2880;Y:512;W:32;H:32;
ID:19;X:2880;Y:544;W:32;H:32;
ID:10;X:2912;Y:448;W:32;H:32;
ID:19;X:2912;Y:480;W:32;H:32;
ID:19;X:2912;Y:512;W:32;H:32;
ID:19;X:2912;Y:544;W:32;H:32;
ID:10;X:2944;Y:448;W:32;H:32;
ID:19;X:2944;Y:480;W:32;H:32;
ID:19;X:2944;Y:512;W:32;H:32;
ID:19;X:2944;Y:544;W:32;H:32;
ID:10;X:2976;Y:448;W:32;H:32;
ID:19;X:2976;Y:480;W:32;H:32;
ID:19;X:2976;Y:512;W:32;H:32;
ID:19;X:2976;Y:544;W:32;H:32;
ID:11;X:3008;Y:448;W:32;H:32;
ID:20;X:3008;Y:480;W:32;H:32;
ID:20;X:3008;Y:512;W:32;H:32;
ID:20;X:3008;Y:544;W:32;H:32;
ID:306;X:3136;Y:448;W:64;H:32;
ID:18;X:3136;Y:480;W:32;H:32;
ID:18;X:3136;Y:512;W:32;H:32;
ID:18;X:3136;Y:544;W:32;H:32;
ID:19;X:3168;Y:480;W:32;H:32;
ID:19;X:3168;Y:512;W:32;H:32;
ID:19;X:3168;Y:544;W:32;H:32;
ID:10;X:3200;Y:448;W:32;H:32;
ID:19;X:3200;Y:480;W:32;H:32;
ID:19;X:3200;Y:512;W:32;H:32;
ID:19;X:3200;Y:544;W:32;H:32;
ID:10;X:3232;Y:448;W:32;H:32;
ID:19;X:3232;Y:480;W:32;H:32;
ID:19;X:3232;Y:512;W:32;H:32;
ID:19;X:3232;Y:544;W:32;H:32;
ID:10;X:3264;Y:448;W:32;H:32;
ID:19;X:3264;Y:480;W:32;H:32;
ID:19;X:3264;Y:512;W:32;H:32;
ID:19;X:3264;Y:544;W:32;H:32;
ID:28;X:3296;Y:288;W:288;H:224;
ID:10;X:3296;Y:448;W:32;H:32;
ID:19;X:3296;Y:480;W:32;H:32;
ID:19;X:3296;Y:512;W:32;H:32;
ID:19;X:3296;Y:544;W:32;H:32;
ID:10;X:3328;Y:448;W:32;H:32;
ID:19;X:3328;Y:480;W:32;H:32;
ID:19;X:3328;Y:512;W:32;H:32;
ID:19;X:3328;Y:544;W:32;H:32;
ID:10;X:3360;Y:448;W:32;H:32;
ID:19;X:3360;Y:480;W:32;H:32;
ID:19;X:3360;Y:512;W:32;H:32;
ID:19;X:3360;Y:544;W:32;H:32;
ID:10;X:3392;Y:448;W:32;H:32;
ID:19;X:3392;Y:480;W:32;H:32;
ID:19;X:3392;Y:512;W:32;H:32;
ID:19;X:3392;Y:544;W:32;H:32;
ID:10;X:3424;Y:448;W:32;H:32;
ID:19;X:3424;Y:480;W:32;H:32;
ID:19;X:3424;Y:512;W:32;H:32;
ID:19;X:3424;Y:544;W:32;H:32;
ID:10;X:3456;Y:448;W:32;H:32;
ID:19;X:3456;Y:480;W:32;H:32;
ID:19;X:3456;Y:512;W:32;H:32;
ID:19;X:3456;Y:544;W:32;H:32;
ID:10;X:3488;Y:448;W:32;H:32;
ID:19;X:3488;Y:480;W:32;H:32;
ID:19;X:3488;Y:512;W:32;H:32;
ID:19;X:3488;Y:544;W:32;H:32;
ID:10;X:3520;Y:448;W:32;H:32;
ID:19;X:3520;Y:480;W:32;H:32;
ID:19;X:3520;Y:512;W:32;H:32;
ID:19;X:3520;Y:544;W:32;H:32;
ID:10;X:3552;Y:448;W:32;H:32;
ID:19;X:3552;Y:480;W:32;H:32;
ID:19;X:3552;Y:512;W:32;H:32;
ID:19;X:3552;Y:544;W:32;H:32;
ID:10;X:3584;Y:448;W:32;H:32;
ID:19;X:3584;Y:480;W:32;H:32;
ID:19;X:3584;Y:512;W:32;H:32;
ID:19;X:3584;Y:544;W:32;H:32;
ID:306;X:3616;Y:416;W:64;H:32;
ID:19;X:3616;Y:448;W:32;H:32;
ID:19;X:3616;Y:480;W:32;H:32;
ID:19;X:3616;Y:512;W:32;H:32;
ID:19;X:3616;Y:544;W:32;H:32;
ID:19;X:3648;Y:448;W:32;H:32;
ID:19;X:3648;Y:480;W:32;H:32;
ID:19;X:3648;Y:512;W:32;H:32;
ID:19;X:3648;Y:544;W:32;H:32;
ID:11;X:3680;Y:416;W:32;H:32;
ID:20;X:3680;Y:448;W:32;H:32;
ID:20;X:3680;Y:480;W:32;H:32;
ID:20;X:3680;Y:512;W:32;H:32;
ID:20;X:3680;Y:544;W:32;H:32;
ID:219;X:4032;Y:192;W:32;H:32;
ID:217;X:4032;Y:224;W:32;H:32;
ID:217;X:4032;Y:256;W:32;H:32;
ID:217;X:4032;Y:288;W:32;H:32;
ID:217;X:4032;Y:320;W:32;H:32;
ID:217;X:4032;Y:352;W:32;H:32;
ID:217;X:4032;Y:384;W:32;H:32;
ID:217;X:4032;Y:416;W:32;H:32;
ID:217;X:4032;Y:448;W:32;H:32;
ID:217;X:4032;Y:480;W:32;H:32;
ID:221;X:4032;Y:512;W:32;H:32;
ID:218;X:4064;Y:192;W:32;H:32;
ID:218;X:4064;Y:512;W:32;H:32;
ID:218;X:4096;Y:192;W:32;H:32;
ID:218;X:4096;Y:512;W:32;H:32;
ID:219;X:4128;Y:32;W:32;H:32;
ID:217;X:4128;Y:64;W:32;H:32;
ID:217;X:4128;Y:96;W:32;H:32;
ID:221;X:4128;Y:128;W:32;H:32;
ID:218;X:4128;Y:192;W:32;H:32;
ID:218;X:4128;Y:512;W:32;H:32;
ID:218;X:4160;Y:32;W:32;H:32;
ID:218;X:4160;Y:128;W:32;H:32;
ID:218;X:4160;Y:192;W:32;H:32;
ID:218;X:4160;Y:512;W:32;H:32;
ID:218;X:4192;Y:32;W:32;H:32;
ID:218;X:4192;Y:128;W:32;H:32;
ID:218;X:4192;Y:192;W:32;H:32;
ID:218;X:4192;Y:512;W:32;H:32;
ID:218;X:4224;Y:32;W:32;H:32;
ID:218;X:4224;Y:128;W:32;H:32;
ID:218;X:4224;Y:192;W:32;H:32;
ID:218;X:4224;Y:512;W:32;H:32;
ID:218;X:4256;Y:32;W:32;H:32;
ID:218;X:4256;Y:128;W:32;H:32;
ID:218;X:4256;Y:192;W:32;H:32;
ID:218;X:4256;Y:512;W:32;H:32;
ID:219;X:4288;Y:0;W:32;H:32;
ID:222;X:4288;Y:32;W:32;H:32;
ID:218;X:4288;Y:128;W:32;H:32;
ID:218;X:4288;Y:192;W:32;H:32;
ID:218;X:4288;Y:512;W:32;H:32;
ID:218;X:4320;Y:0;W:32;H:32;
ID:218;X:4320;Y:128;W:32;H:32;
ID:218;X:4320;Y:192;W:32;H:32;
ID:218;X:4320;Y:512;W:32;H:32;
ID:218;X:4352;Y:0;W:32;H:32;
ID:218;X:4352;Y:128;W:32;H:32;
ID:218;X:4352;Y:192;W:32;H:32;
ID:218;X:4352;Y:512;W:32;H:32;
ID:218;X:4384;Y:0;W:32;H:32;
ID:218;X:4384;Y:128;W:32;H:32;
ID:218;X:4384;Y:192;W:32;H:32;
ID:218;X:4384;Y:512;W:32;H:32;
ID:220;X:4416;Y:0;W:32;H:32;
ID:217;X:4416;Y:32;W:32;H:32;
ID:217;X:4416;Y:64;W:32;H:32;
ID:217;X:4416;Y:96;W:32;H:32;
ID:222;X:4416;Y:128;W:32;H:32;
ID:218;X:4416;Y:192;W:32;H:32;
ID:218;X:4416;Y:512;W:32;H:32;
ID:218;X:4448;Y:192;W:32;H:32;
ID:218;X:4448;Y:512;W:32;H:32;
ID:218;X:4480;Y:192;W:32;H:32;
ID:218;X:4480;Y:512;W:32;H:32;
ID:220;X:4512;Y:192;W:32;H:32;
ID:217;X:4512;Y:224;W:32;H:32;
ID:221;X:4512;Y:256;W:32;H:32;
ID:219;X:4512;Y:448;W:32;H:32;
ID:217;X:4512;Y:480;W:32;H:32;
ID:222;X:4512;Y:512;W:32;H:32;
ID:218;X:4544;Y:256;W:32;H:32;
ID:218;X:4544;Y:448;W:32;H:32;
ID:218;X:4576;Y:256;W:32;H:32;
ID:219;X:4576;Y:384;W:32;H:32;
ID:217;X:4576;Y:416;W:32;H:32;
ID:222;X:4576;Y:448;W:32;H:32;
ID:218;X:4608;Y:256;W:32;H:32;
ID:218;X:4608;Y:384;W:32;H:32;
ID:218;X:4640;Y:256;W:32;H:32;
ID:218;X:4640;Y:384;W:32;H:32;
ID:218;X:4672;Y:256;W:32;H:32;
ID:218;X:4672;Y:384;W:32;H:32;
ID:220;X:4704;Y:256;W:32;H:32;
ID:217;X:4704;Y:288;W:32;H:32;
ID:217;X:4704;Y:320;W:32;H:32;
ID:217;X:4704;Y:352;W:32;H:32;
ID:222;X:4704;Y:384;W:32;H:32;
ID:159;X:5088;Y:1120;W:32;H:32;
ID:159;X:5088;Y:1152;W:32;H:32;
ID:159;X:5088;Y:1184;W:32;H:32;
ID:159;X:5088;Y:1216;W:32;H:32;
ID:159;X:5088;Y:1248;W:32;H:32;
ID:159;X:5088;Y:1280;W:32;H:32;
ID:159;X:5088;Y:1312;W:32;H:32;
ID:159;X:5088;Y:1344;W:32;H:32;
ID:159;X:5088;Y:1376;W:32;H:32;
ID:159;X:5088;Y:1408;W:32;H:32;
ID:159;X:5088;Y:1440;W:32;H:32;
ID:159;X:5088;Y:1472;W:32;H:32;
ID:159;X:5088;Y:1504;W:32;H:32;
ID:159;X:5088;Y:1536;W:32;H:32;
ID:160;X:5088;Y:1568;W:32;H:32;
ID:159;X:5120;Y:1120;W:32;H:32;
ID:160;X:5120;Y:1568;W:32;H:32;
ID:159;X:5152;Y:608;W:32;H:32;
ID:159;X:5152;Y:640;W:32;H:32;
ID:159;X:5152;Y:672;W:32;H:32;
ID:159;X:5152;Y:704;W:32;H:32;
ID:159;X:5152;Y:736;W:32;H:32;
ID:159;X:5152;Y:768;W:32;H:32;
ID:159;X:5152;Y:800;W:32;H:32;
ID:159;X:5152;Y:832;W:32;H:32;
ID:159;X:5152;Y:864;W:32;H:32;
ID:159;X:5152;Y:896;W:32;H:32;
ID:159;X:5152;Y:928;W:32;H:32;
ID:159;X:5152;Y:960;W:32;H:32;
ID:159;X:5152;Y:992;W:32;H:32;
ID:159;X:5152;Y:1024;W:32;H:32;
ID:159;X:5152;Y:1056;W:32;H:32;
ID:159;X:5152;Y:1088;W:32;H:32;
ID:159;X:5152;Y:1120;W:32;H:32;
ID:160;X:5152;Y:1568;W:32;H:32;
ID:159;X:5184;Y:608;W:32;H:32;
ID:160;X:5184;Y:1568;W:32;H:32;
ID:159;X:5216;Y:608;W:32;H:32;
ID:160;X:5216;Y:1568;W:32;H:32;
ID:159;X:5248;Y:32;W:32;H:32;
ID:159;X:5248;Y:64;W:32;H:32;
ID:159;X:5248;Y:96;W:32;H:32;
ID:159;X:5248;Y:128;W:32;H:32;
ID:159;X:5248;Y:160;W:32;H:32;
ID:159;X:5248;Y:192;W:32;H:32;
ID:159;X:5248;Y:224;W:32;H:32;
ID:159;X:5248;Y:256;W:32;H:32;
ID:159;X:5248;Y:288;W:32;H:32;
ID:159;X:5248;Y:320;W:32;H:32;
ID:159;X:5248;Y:352;W:32;H:32;
ID:159;X:5248;Y:384;W:32;H:32;
ID:159;X:5248;Y:416;W:32;H:32;
ID:159;X:5248;Y:448;W:32;H:32;
ID:159;X:5248;Y:480;W:32;H:32;
ID:159;X:5248;Y:512;W:32;H:32;
ID:159;X:5248;Y:544;W:32;H:32;
ID:159;X:5248;Y:576;W:32;H:32;
ID:159;X:5248;Y:608;W:32;H:32;
ID:160;X:5248;Y:1568;W:32;H:32;
ID:159;X:5280;Y:32;W:32;H:32;
ID:160;X:5280;Y:1568;W:32;H:32;
ID:159;X:5312;Y:32;W:32;H:32;
ID:160;X:5312;Y:1568;W:32;H:32;
ID:159;X:5344;Y:32;W:32;H:32;
ID:160;X:5344;Y:1568;W:32;H:32;
ID:159;X:5376;Y:32;W:32;H:32;
ID:159;X:5376;Y:64;W:32;H:32;
ID:159;X:5376;Y:96;W:32;H:32;
ID:159;X:5376;Y:128;W:32;H:32;
ID:159;X:5376;Y:160;W:32;H:32;
ID:159;X:5376;Y:192;W:32;H:32;
ID:159;X:5376;Y:224;W:32;H:32;
ID:159;X:5376;Y:256;W:32;H:32;
ID:159;X:5376;Y:288;W:32;H:32;
ID:159;X:5376;Y:320;W:32;H:32;
ID:159;X:5376;Y:352;W:32;H:32;
ID:159;X:5376;Y:384;W:32;H:32;
ID:159;X:5376;Y:416;W:32;H:32;
ID:159;X:5376;Y:448;W:32;H:32;
ID:159;X:5376;Y:480;W:32;H:32;
ID:159;X:5376;Y:512;W:32;H:32;
ID:159;X:5376;Y:544;W:32;H:32;
ID:159;X:5376;Y:576;W:32;H:32;
ID:159;X:5376;Y:608;W:32;H:32;
ID:307;X:5376;Y:1568;W:32;H:32;
ID:160;X:5376;Y:1600;W:32;H:32;
ID:159;X:5408;Y:608;W:32;H:32;
ID:160;X:5408;Y:1600;W:32;H:32;
ID:159;X:5440;Y:608;W:32;H:32;
ID:160;X:5440;Y:1600;W:32;H:32;
ID:159;X:5472;Y:608;W:32;H:32;
ID:159;X:5472;Y:640;W:32;H:32;
ID:159;X:5472;Y:672;W:32;H:32;
ID:159;X:5472;Y:704;W:32;H:32;
ID:159;X:5472;Y:736;W:32;H:32;
ID:159;X:5472;Y:768;W:32;H:32;
ID:159;X:5472;Y:800;W:32;H:32;
ID:159;X:5472;Y:832;W:32;H:32;
ID:159;X:5472;Y:864;W:32;H:32;
ID:159;X:5472;Y:896;W:32;H:32;
ID:159;X:5472;Y:928;W:32;H:32;
ID:159;X:5472;Y:960;W:32;H:32;
ID:159;X:5472;Y:992;W:32;H:32;
ID:159;X:5472;Y:1024;W:32;H:32;
ID:159;X:5472;Y:1056;W:32;H:32;
ID:159;X:5472;Y:1088;W:32;H:32;
ID:159;X:5472;Y:1120;W:32;H:32;
ID:160;X:5472;Y:1600;W:32;H:32;
ID:159;X:5504;Y:1120;W:32;H:32;
ID:160;X:5504;Y:1600;W:32;H:32;
ID:159;X:5536;Y:1120;W:32;H:32;
ID:159;X:5536;Y:1152;W:32;H:32;
ID:159;X:5536;Y:1184;W:32;H:32;
ID:159;X:5536;Y:1216;W:32;H:32;
ID:159;X:5536;Y:1248;W:32;H:32;
ID:159;X:5536;Y:1280;W:32;H:32;
ID:159;X:5536;Y:1312;W:32;H:32;
ID:159;X:5536;Y:1344;W:32;H:32;
ID:159;X:5536;Y:1376;W:32;H:32;
ID:159;X:5536;Y:1408;W:32;H:32;
ID:159;X:5536;Y:1440;W:32;H:32;
ID:160;X:5536;Y:1600;W:32;H:32;
ID:159;X:5568;Y:1440;W:32;H:32;
ID:160;X:5568;Y:1600;W:32;H:32;
ID:159;X:5600;Y:1440;W:32;H:32;
ID:160;X:5600;Y:1600;W:32;H:32;
ID:159;X:5632;Y:1440;W:32;H:32;
ID:160;X:5632;Y:1600;W:32;H:32;
ID:159;X:5664;Y:1440;W:32;H:32;
ID:160;X:5664;Y:1600;W:32;H:32;
ID:159;X:5696;Y:1440;W:32;H:32;
ID:160;X:5696;Y:1600;W:32;H:32;
ID:159;X:5728;Y:1440;W:32;H:32;
ID:159;X:5728;Y:1472;W:32;H:32;
ID:159;X:5728;Y:1504;W:32;H:32;
ID:159;X:5728;Y:1536;W:32;H:32;
ID:159;X:5728;Y:1568;W:32;H:32;
ID:160;X:5728;Y:1600;W:32;H:32;
ID:159;X:6016;Y:1440;W:32;H:32;
ID:159;X:6016;Y:1472;W:32;H:32;
ID:159;X:6016;Y:1504;W:32;H:32;
ID:159;X:6016;Y:1536;W:32;H:32;
ID:160;X:6016;Y:1568;W:32;H:32;
ID:159;X:6048;Y:1440;W:32;H:32;
ID:160;X:6048;Y:1568;W:32;H:32;
ID:159;X:6080;Y:1440;W:32;H:32;
ID:160;X:6080;Y:1568;W:32;H:32;
ID:159;X:6112;Y:1440;W:32;H:32;
ID:160;X:6112;Y:1568;W:32;H:32;
ID:159;X:6144;Y:1440;W:32;H:32;
ID:160;X:6144;Y:1568;W:32;H:32;
ID:159;X:6176;Y:1312;W:32;H:32;
ID:159;X:6176;Y:1344;W:32;H:32;
ID:159;X:6176;Y:1376;W:32;H:32;
ID:159;X:6176;Y:1408;W:32;H:32;
ID:159;X:6176;Y:1440;W:32;H:32;
ID:160;X:6176;Y:1568;W:32;H:32;
ID:159;X:6208;Y:1312;W:32;H:32;
ID:160;X:6208;Y:1568;W:32;H:32;
ID:159;X:6240;Y:1312;W:32;H:32;
ID:160;X:6240;Y:1568;W:32;H:32;
ID:159;X:6272;Y:1312;W:32;H:32;
ID:160;X:6272;Y:1568;W:32;H:32;
ID:159;X:6304;Y:1216;W:32;H:32;
ID:159;X:6304;Y:1248;W:32;H:32;
ID:159;X:6304;Y:1280;W:32;H:32;
ID:159;X:6304;Y:1312;W:32;H:32;
ID:307;X:6304;Y:1568;W:32;H:32;
ID:160;X:6304;Y:1600;W:32;H:32;
ID:159;X:6336;Y:1216;W:32;H:32;
ID:160;X:6336;Y:1600;W:32;H:32;
ID:159;X:6368;Y:1216;W:32;H:32;
ID:160;X:6368;Y:1600;W:32;H:32;
ID:159;X:6400;Y:1216;W:32;H:32;
ID:159;X:6400;Y:1440;W:32;H:32;
ID:160;X:6400;Y:1600;W:32;H:32;
ID:159;X:6432;Y:1216;W:32;H:32;
ID:159;X:6432;Y:1440;W:32;H:32;
ID:160;X:6432;Y:1600;W:32;H:32;
ID:159;X:6464;Y:1216;W:32;H:32;
ID:159;X:6464;Y:1440;W:32;H:32;
ID:160;X:6464;Y:1600;W:32;H:32;
ID:159;X:6496;Y:1216;W:32;H:32;
ID:159;X:6496;Y:1440;W:32;H:32;
ID:160;X:6496;Y:1600;W:32;H:32;
ID:159;X:6528;Y:1216;W:32;H:32;
ID:159;X:6528;Y:1440;W:32;H:32;
ID:160;X:6528;Y:1600;W:32;H:32;
ID:159;X:6560;Y:1216;W:32;H:32;
ID:159;X:6560;Y:1440;W:32;H:32;
ID:160;X:6560;Y:1600;W:32;H:32;
ID:159;X:6592;Y:1216;W:32;H:32;
ID:159;X:6592;Y:1440;W:32;H:32;
ID:160;X:6592;Y:1600;W:32;H:32;
ID:159;X:6624;Y:1216;W:32;H:32;
ID:159;X:6624;Y:1440;W:32;H:32;
ID:160;X:6624;Y:1600;W:32;H:32;
ID:159;X:6656;Y:1216;W:32;H:32;
ID:159;X:6656;Y:1440;W:32;H:32;
ID:160;X:6656;Y:1600;W:32;H:32;
ID:159;X:6688;Y:1216;W:32;H:32;
ID:159;X:6688;Y:1440;W:32;H:32;
ID:160;X:6688;Y:1600;W:32;H:32;
ID:159;X:6720;Y:1216;W:32;H:32;
ID:159;X:6720;Y:1440;W:32;H:32;
ID:159;X:6720;Y:1472;W:32;H:32;
ID:159;X:6720;Y:1504;W:32;H:32;
ID:159;X:6720;Y:1536;W:32;H:32;
ID:159;X:6720;Y:1568;W:32;H:32;
ID:160;X:6720;Y:1600;W:32;H:32;
ID:159;X:6752;Y:1216;W:32;H:32;
ID:159;X:6752;Y:1440;W:32;H:32;
ID:159;X:6784;Y:1216;W:32;H:32;
ID:159;X:6784;Y:1440;W:32;H:32;
ID:159;X:6816;Y:1120;W:32;H:32;
ID:159;X:6816;Y:1152;W:32;H:32;
ID:159;X:6816;Y:1184;W:32;H:32;
ID:159;X:6816;Y:1216;W:32;H:32;
ID:159;X:6816;Y:1440;W:32;H:32;
ID:159;X:6848;Y:1120;W:32;H:32;
ID:159;X:6848;Y:1440;W:32;H:32;
ID:159;X:6880;Y:1120;W:32;H:32;
ID:159;X:6880;Y:1440;W:32;H:32;
ID:159;X:6912;Y:1120;W:32;H:32;
ID:159;X:6912;Y:1440;W:32;H:32;
ID:159;X:6912;Y:1472;W:32;H:32;
ID:159;X:6912;Y:1504;W:32;H:32;
ID:159;X:6912;Y:1536;W:32;H:32;
ID:159;X:6912;Y:1568;W:32;H:32;
ID:160;X:6912;Y:1600;W:32;H:32;
ID:159;X:6944;Y:1120;W:32;H:32;
ID:159;X:6944;Y:1440;W:32;H:32;
ID:160;X:6944;Y:1600;W:32;H:32;
ID:159;X:6976;Y:1120;W:32;H:32;
ID:159;X:6976;Y:1440;W:32;H:32;
ID:160;X:6976;Y:1600;W:32;H:32;
ID:159;X:7008;Y:1120;W:32;H:32;
ID:159;X:7008;Y:1440;W:32;H:32;
ID:160;X:7008;Y:1600;W:32;H:32;
ID:159;X:7040;Y:1120;W:32;H:32;
ID:159;X:7040;Y:1440;W:32;H:32;
ID:160;X:7040;Y:1600;W:32;H:32;
ID:159;X:7072;Y:1120;W:32;H:32;
ID:159;X:7072;Y:1440;W:32;H:32;
ID:160;X:7072;Y:1600;W:32;H:32;
ID:159;X:7104;Y:1120;W:32;H:32;
ID:159;X:7104;Y:1440;W:32;H:32;
ID:160;X:7104;Y:1600;W:32;H:32;
ID:159;X:7136;Y:1120;W:32;H:32;
ID:160;X:7136;Y:1600;W:32;H:32;
ID:159;X:7168;Y:1120;W:32;H:32;
ID:160;X:7168;Y:1600;W:32;H:32;
ID:159;X:7200;Y:1120;W:32;H:32;
ID:160;X:7200;Y:1600;W:32;H:32;
ID:159;X:7232;Y:1120;W:32;H:32;
ID:305;X:7232;Y:1568;W:32;H:32;
ID:160;X:7232;Y:1600;W:32;H:32;
ID:159;X:7264;Y:1120;W:32;H:32;
ID:159;X:7264;Y:1344;W:32;H:32;
ID:160;X:7264;Y:1568;W:32;H:32;
ID:159;X:7296;Y:1120;W:32;H:32;
ID:159;X:7296;Y:1344;W:32;H:32;
ID:160;X:7296;Y:1568;W:32;H:32;
ID:159;X:7328;Y:1120;W:32;H:32;
ID:159;X:7328;Y:1344;W:32;H:32;
ID:160;X:7328;Y:1568;W:32;H:32;
ID:159;X:7360;Y:1120;W:32;H:32;
ID:159;X:7360;Y:1344;W:32;H:32;
ID:160;X:7360;Y:1568;W:32;H:32;
ID:159;X:7392;Y:1120;W:32;H:32;
ID:159;X:7392;Y:1344;W:32;H:32;
ID:160;X:7392;Y:1568;W:32;H:32;
ID:159;X:7424;Y:1120;W:32;H:32;
ID:159;X:7424;Y:1344;W:32;H:32;
ID:159;X:7424;Y:1376;W:32;H:32;
ID:159;X:7424;Y:1408;W:32;H:32;
ID:159;X:7424;Y:1440;W:32;H:32;
ID:159;X:7424;Y:1472;W:32;H:32;
ID:159;X:7424;Y:1504;W:32;H:32;
ID:159;X:7424;Y:1536;W:32;H:32;
ID:160;X:7424;Y:1568;W:32;H:32;
ID:159;X:7456;Y:1120;W:32;H:32;
ID:159;X:7456;Y:1344;W:32;H:32;
ID:159;X:7488;Y:1120;W:32;H:32;
ID:159;X:7488;Y:1344;W:32;H:32;
ID:159;X:7520;Y:1120;W:32;H:32;
ID:159;X:7520;Y:1344;W:32;H:32;
ID:159;X:7552;Y:1120;W:32;H:32;
ID:159;X:7552;Y:1344;W:32;H:32;
ID:159;X:7584;Y:1120;W:32;H:32;
ID:159;X:7584;Y:1344;W:32;H:32;
ID:159;X:7616;Y:1120;W:32;H:32;
ID:159;X:7616;Y:1344;W:32;H:32;
ID:159;X:7648;Y:1120;W:32;H:32;
ID:159;X:7648;Y:1344;W:32;H:32;
ID:159;X:7680;Y:1120;W:32;H:32;
ID:159;X:7680;Y:1344;W:32;H:32;
ID:159;X:7712;Y:1120;W:32;H:32;
ID:159;X:7712;Y:1344;W:32;H:32;
ID:159;X:7744;Y:832;W:32;H:32;
ID:159;X:7744;Y:864;W:32;H:32;
ID:159;X:7744;Y:896;W:32;H:32;
ID:159;X:7744;Y:928;W:32;H:32;
ID:159;X:7744;Y:960;W:32;H:32;
ID:159;X:7744;Y:992;W:32;H:32;
ID:159;X:7744;Y:1024;W:32;H:32;
ID:159;X:7744;Y:1056;W:32;H:32;
ID:159;X:7744;Y:1088;W:32;H:32;
ID:159;X:7744;Y:1120;W:32;H:32;
ID:159;X:7744;Y:1344;W:32;H:32;
ID:159;X:7744;Y:1376;W:32;H:32;
ID:159;X:7744;Y:1408;W:32;H:32;
ID:159;X:7744;Y:1440;W:32;H:32;
ID:159;X:7744;Y:1472;W:32;H:32;
ID:159;X:7744;Y:1504;W:32;H:32;
ID:159;X:7744;Y:1536;W:32;H:32;
ID:159;X:7744;Y:1568;W:32;H:32;
ID:160;X:7744;Y:1600;W:32;H:32;
ID:159;X:7776;Y:832;W:32;H:32;
ID:159;X:7776;Y:960;W:32;H:32;
ID:159;X:7776;Y:1440;W:32;H:32;
ID:160;X:7776;Y:1600;W:32;H:32;
ID:159;X:7808;Y:832;W:32;H:32;
ID:159;X:7808;Y:960;W:32;H:32;
ID:159;X:7808;Y:1440;W:32;H:32;
ID:160;X:7808;Y:1600;W:32;H:32;
ID:159;X:7840;Y:832;W:32;H:32;
ID:159;X:7840;Y:960;W:32;H:32;
ID:159;X:7840;Y:1440;W:32;H:32;
ID:160;X:7840;Y:1600;W:32;H:32;
ID:159;X:7872;Y:832;W:32;H:32;
ID:159;X:7872;Y:960;W:32;H:32;
ID:159;X:7872;Y:1440;W:32;H:32;
ID:160;X:7872;Y:1600;W:32;H:32;
ID:159;X:7904;Y:832;W:32;H:32;
ID:159;X:7904;Y:1088;W:32;H:32;
ID:160;X:7904;Y:1600;W:32;H:32;
ID:159;X:7936;Y:832;W:32;H:32;
ID:159;X:7936;Y:1088;W:32;H:32;
ID:160;X:7936;Y:1600;W:32;H:32;
ID:159;X:7968;Y:832;W:32;H:32;
ID:159;X:7968;Y:1088;W:32;H:32;
ID:160;X:7968;Y:1600;W:32;H:32;
ID:159;X:8000;Y:832;W:32;H:32;
ID:159;X:8000;Y:1088;W:32;H:32;
ID:159;X:8000;Y:1344;W:32;H:32;
ID:160;X:8000;Y:1600;W:32;H:32;
ID:159;X:8032;Y:832;W:32;H:32;
ID:159;X:8032;Y:1344;W:32;H:32;
ID:160;X:8032;Y:1600;W:32;H:32;
ID:159;X:8064;Y:832;W:32;H:32;
ID:159;X:8064;Y:1344;W:32;H:32;
ID:160;X:8064;Y:1600;W:32;H:32;
ID:159;X:8096;Y:832;W:32;H:32;
ID:159;X:8096;Y:1216;W:32;H:32;
ID:159;X:8096;Y:1344;W:32;H:32;
ID:305;X:8096;Y:1568;W:32;H:32;
ID:160;X:8096;Y:1600;W:32;H:32;
ID:159;X:8128;Y:832;W:32;H:32;
ID:159;X:8128;Y:1216;W:32;H:32;
ID:160;X:8128;Y:1568;W:32;H:32;
ID:159;X:8160;Y:832;W:32;H:32;
ID:159;X:8160;Y:1216;W:32;H:32;
ID:160;X:8160;Y:1568;W:32;H:32;
ID:159;X:8192;Y:832;W:32;H:32;
ID:159;X:8192;Y:1216;W:32;H:32;
ID:160;X:8192;Y:1568;W:32;H:32;
ID:159;X:8224;Y:832;W:32;H:32;
ID:159;X:8224;Y:1088;W:32;H:32;
ID:159;X:8224;Y:1408;W:32;H:32;
ID:160;X:8224;Y:1568;W:32;H:32;
ID:159;X:8256;Y:832;W:32;H:32;
ID:159;X:8256;Y:1088;W:32;H:32;
ID:159;X:8256;Y:1408;W:32;H:32;
ID:160;X:8256;Y:1568;W:32;H:32;
ID:159;X:8288;Y:832;W:32;H:32;
ID:159;X:8288;Y:1088;W:32;H:32;
ID:159;X:8288;Y:1408;W:32;H:32;
ID:160;X:8288;Y:1568;W:32;H:32;
ID:159;X:8320;Y:832;W:32;H:32;
ID:159;X:8320;Y:1088;W:32;H:32;
ID:159;X:8320;Y:1408;W:32;H:32;
ID:160;X:8320;Y:1568;W:32;H:32;
ID:159;X:8352;Y:832;W:32;H:32;
ID:159;X:8352;Y:1024;W:32;H:32;
ID:159;X:8352;Y:1056;W:32;H:32;
ID:159;X:8352;Y:1088;W:32;H:32;
ID:159;X:8352;Y:1120;W:32;H:32;
ID:159;X:8352;Y:1152;W:32;H:32;
ID:159;X:8352;Y:1184;W:32;H:32;
ID:159;X:8352;Y:1216;W:32;H:32;
ID:159;X:8352;Y:1248;W:32;H:32;
ID:159;X:8352;Y:1280;W:32;H:32;
ID:159;X:8352;Y:1312;W:32;H:32;
ID:159;X:8352;Y:1344;W:32;H:32;
ID:159;X:8352;Y:1376;W:32;H:32;
ID:159;X:8352;Y:1408;W:32;H:32;
ID:159;X:8352;Y:1440;W:32;H:32;
ID:159;X:8352;Y:1472;W:32;H:32;
ID:159;X:8352;Y:1504;W:32;H:32;
ID:159;X:8352;Y:1536;W:32;H:32;
ID:160;X:8352;Y:1568;W:32;H:32;
ID:159;X:8384;Y:832;W:32;H:32;
ID:159;X:8384;Y:1024;W:32;H:32;
ID:159;X:8416;Y:832;W:32;H:32;
ID:159;X:8416;Y:1024;W:32;H:32;
ID:159;X:8448;Y:832;W:32;H:32;
ID:159;X:8448;Y:1024;W:32;H:32;
ID:159;X:8480;Y:832;W:32;H:32;
ID:159;X:8480;Y:1024;W:32;H:32;
ID:159;X:8512;Y:832;W:32;H:32;
ID:159;X:8512;Y:1024;W:32;H:32;
ID:159;X:8544;Y:832;W:32;H:32;
ID:159;X:8544;Y:1024;W:32;H:32;
ID:159;X:8576;Y:832;W:32;H:32;
ID:159;X:8576;Y:1024;W:32;H:32;
ID:159;X:8608;Y:832;W:32;H:32;
ID:159;X:8608;Y:1024;W:32;H:32;
ID:159;X:8640;Y:832;W:32;H:32;
ID:159;X:8640;Y:1024;W:32;H:32;
ID:159;X:8672;Y:832;W:32;H:32;
ID:159;X:8672;Y:1024;W:32;H:32;
ID:159;X:8704;Y:832;W:32;H:32;
ID:159;X:8704;Y:1024;W:32;H:32;
ID:159;X:8736;Y:832;W:32;H:32;
ID:159;X:8736;Y:1024;W:32;H:32;
ID:159;X:8768;Y:832;W:32;H:32;
ID:159;X:8768;Y:1024;W:32;H:32;
ID:159;X:8800;Y:832;W:32;H:32;
ID:159;X:8800;Y:1024;W:32;H:32;
ID:159;X:8832;Y:832;W:32;H:32;
ID:159;X:8832;Y:1024;W:32;H:32;
ID:159;X:8864;Y:832;W:32;H:32;
ID:159;X:8864;Y:1024;W:32;H:32;
ID:159;X:8896;Y:832;W:32;H:32;
ID:159;X:8896;Y:1024;W:32;H:32;
ID:159;X:8896;Y:1056;W:32;H:32;
ID:159;X:8896;Y:1088;W:32;H:32;
ID:159;X:8896;Y:1120;W:32;H:32;
ID:159;X:8896;Y:1152;W:32;H:32;
ID:159;X:8928;Y:832;W:32;H:32;
ID:159;X:8928;Y:1152;W:32;H:32;
ID:159;X:8960;Y:832;W:32;H:32;
ID:159;X:8960;Y:1152;W:32;H:32;
ID:159;X:8992;Y:832;W:32;H:32;
ID:159;X:8992;Y:1152;W:32;H:32;
ID:159;X:9024;Y:832;W:32;H:32;
ID:159;X:9024;Y:1152;W:32;H:32;
ID:159;X:9056;Y:832;W:32;H:32;
ID:159;X:9056;Y:864;W:32;H:32;
ID:159;X:9056;Y:896;W:32;H:32;
ID:159;X:9056;Y:928;W:32;H:32;
ID:159;X:9056;Y:960;W:32;H:32;
ID:159;X:9056;Y:1152;W:32;H:32;
ID:159;X:9088;Y:960;W:32;H:32;
ID:159;X:9088;Y:1152;W:32;H:32;
ID:159;X:9088;Y:1184;W:32;H:32;
ID:159;X:9088;Y:1216;W:32;H:32;
ID:159;X:9088;Y:1248;W:32;H:32;
ID:159;X:9088;Y:1280;W:32;H:32;
ID:159;X:9088;Y:1312;W:32;H:32;
ID:159;X:9088;Y:1344;W:32;H:32;
ID:159;X:9088;Y:1376;W:32;H:32;
ID:159;X:9088;Y:1408;W:32;H:32;
ID:159;X:9088;Y:1440;W:32;H:32;
ID:159;X:9088;Y:1472;W:32;H:32;
ID:159;X:9088;Y:1504;W:32;H:32;
ID:159;X:9088;Y:1536;W:32;H:32;
ID:159;X:9088;Y:1568;W:32;H:32;
ID:159;X:9088;Y:1600;W:32;H:32;
ID:159;X:9120;Y:960;W:32;H:32;
ID:159;X:9120;Y:1152;W:32;H:32;
ID:159;X:9152;Y:960;W:32;H:32;
ID:159;X:9152;Y:1152;W:32;H:32;
ID:159;X:9184;Y:960;W:32;H:32;
ID:159;X:9184;Y:1312;W:32;H:32;
ID:159;X:9184;Y:1344;W:32;H:32;
ID:159;X:9184;Y:1376;W:32;H:32;
ID:159;X:9184;Y:1408;W:32;H:32;
ID:159;X:9184;Y:1440;W:32;H:32;
ID:159;X:9184;Y:1472;W:32;H:32;
ID:159;X:9184;Y:1504;W:32;H:32;
ID:159;X:9184;Y:1536;W:32;H:32;
ID:159;X:9184;Y:1568;W:32;H:32;
ID:159;X:9184;Y:1600;W:32;H:32;
ID:159;X:9216;Y:960;W:32;H:32;
ID:159;X:9216;Y:1312;W:32;H:32;
ID:159;X:9248;Y:960;W:32;H:32;
ID:159;X:9248;Y:1312;W:32;H:32;
ID:159;X:9280;Y:800;W:32;H:32;
ID:159;X:9280;Y:832;W:32;H:32;
ID:159;X:9280;Y:864;W:32;H:32;
ID:159;X:9280;Y:896;W:32;H:32;
ID:159;X:9280;Y:928;W:32;H:32;
ID:159;X:9280;Y:960;W:32;H:32;
ID:159;X:9280;Y:992;W:32;H:32;
ID:159;X:9280;Y:1312;W:32;H:32;
ID:22;X:9312;Y:800;W:64;H:32;
ID:22;X:9312;Y:832;W:64;H:32;
ID:22;X:9312;Y:864;W:64;H:32;
ID:21;X:9312;Y:896;W:64;H:32;
ID:159;X:9312;Y:992;W:32;H:32;
ID:159;X:9312;Y:1312;W:32;H:32;
ID:159;X:9344;Y:992;W:32;H:32;
ID:159;X:9344;Y:1312;W:32;H:32;
ID:159;X:9376;Y:800;W:32;H:32;
ID:159;X:9376;Y:832;W:32;H:32;
ID:159;X:9376;Y:864;W:32;H:32;
ID:159;X:9376;Y:992;W:32;H:32;
ID:159;X:9376;Y:1312;W:32;H:32;
ID:159;X:9408;Y:864;W:32;H:32;
ID:159;X:9408;Y:992;W:32;H:32;
ID:159;X:9408;Y:1312;W:32;H:32;
ID:159;X:9440;Y:864;W:32;H:32;
ID:159;X:9440;Y:992;W:32;H:32;
ID:159;X:9440;Y:1312;W:32;H:32;
ID:159;X:9472;Y:864;W:32;H:32;
ID:159;X:9472;Y:992;W:32;H:32;
ID:159;X:9472;Y:1312;W:32;H:32;
ID:159;X:9504;Y:864;W:32;H:32;
ID:159;X:9504;Y:1312;W:32;H:32;
ID:159;X:9536;Y:864;W:32;H:32;
ID:159;X:9536;Y:1312;W:32;H:32;
ID:159;X:9568;Y:864;W:32;H:32;
ID:159;X:9568;Y:896;W:32;H:32;
ID:159;X:9568;Y:928;W:32;H:32;
ID:159;X:9568;Y:960;W:32;H:32;
ID:159;X:9568;Y:992;W:32;H:32;
ID:159;X:9568;Y:1312;W:32;H:32;
ID:159;X:9600;Y:992;W:32;H:32;
ID:159;X:9600;Y:1312;W:32;H:32;
ID:159;X:9632;Y:864;W:32;H:32;
ID:159;X:9632;Y:896;W:32;H:32;
ID:159;X:9632;Y:928;W:32;H:32;
ID:159;X:9632;Y:960;W:32;H:32;
ID:159;X:9632;Y:992;W:32;H:32;
ID:159;X:9632;Y:1216;W:32;H:32;
ID:159;X:9632;Y:1312;W:32;H:32;
ID:159;X:9632;Y:1344;W:32;H:32;
ID:159;X:9632;Y:1376;W:32;H:32;
ID:159;X:9632;Y:1408;W:32;H:32;
ID:159;X:9632;Y:1440;W:32;H:32;
ID:159;X:9632;Y:1472;W:32;H:32;
ID:159;X:9632;Y:1504;W:32;H:32;
ID:159;X:9632;Y:1536;W:32;H:32;
ID:159;X:9632;Y:1568;W:32;H:32;
ID:159;X:9632;Y:1600;W:32;H:32;
ID:159;X:9664;Y:864;W:32;H:32;
ID:159;X:9664;Y:1216;W:32;H:32;
ID:159;X:9696;Y:864;W:32;H:32;
ID:159;X:9696;Y:1216;W:32;H:32;
ID:159;X:9728;Y:864;W:32;H:32;
ID:159;X:9728;Y:1216;W:32;H:32;
ID:159;X:9728;Y:1248;W:32;H:32;
ID:159;X:9728;Y:1280;W:32;H:32;
ID:159;X:9728;Y:1312;W:32;H:32;
ID:159;X:9728;Y:1344;W:32;H:32;
ID:159;X:9728;Y:1376;W:32;H:32;
ID:159;X:9728;Y:1408;W:32;H:32;
ID:159;X:9728;Y:1440;W:32;H:32;
ID:159;X:9728;Y:1472;W:32;H:32;
ID:159;X:9728;Y:1504;W:32;H:32;
ID:159;X:9728;Y:1536;W:32;H:32;
ID:159;X:9728;Y:1568;W:32;H:32;
ID:159;X:9728;Y:1600;W:32;H:32;
ID:159;X:9760;Y:864;W:32;H:32;
ID:159;X:9760;Y:1216;W:32;H:32;
ID:159;X:9792;Y:864;W:32;H:32;
ID:23;X:9792;Y:1120;W:32;H:64;
ID:159;X:9792;Y:1216;W:32;H:32;
ID:159;X:9824;Y:864;W:32;H:32;
ID:24;X:9824;Y:1120;W:32;H:64;
ID:159;X:9824;Y:1216;W:32;H:32;
ID:159;X:9856;Y:864;W:32;H:32;
ID:24;X:9856;Y:1120;W:32;H:64;
ID:159;X:9856;Y:1216;W:32;H:32;
ID:159;X:9888;Y:864;W:32;H:32;
ID:159;X:9888;Y:1120;W:32;H:32;
ID:159;X:9888;Y:1152;W:32;H:32;
ID:159;X:9888;Y:1184;W:32;H:32;
ID:159;X:9888;Y:1216;W:32;H:32;
ID:159;X:9920;Y:864;W:32;H:32;
ID:159;X:9920;Y:1120;W:32;H:32;
ID:159;X:9952;Y:864;W:32;H:32;
ID:159;X:9952;Y:1120;W:32;H:32;
ID:159;X:9984;Y:864;W:32;H:32;
ID:159;X:9984;Y:1120;W:32;H:32;
ID:159;X:10016;Y:864;W:32;H:32;
ID:159;X:10016;Y:1120;W:32;H:32;
ID:159;X:10048;Y:864;W:32;H:32;
ID:159;X:10048;Y:1120;W:32;H:32;
ID:159;X:10048;Y:1152;W:32;H:32;
ID:159;X:10048;Y:1184;W:32;H:32;
ID:159;X:10048;Y:1216;W:32;H:32;
ID:159;X:10048;Y:1248;W:32;H:32;
ID:159;X:10048;Y:1280;W:32;H:32;
ID:159;X:10048;Y:1312;W:32;H:32;
ID:159;X:10048;Y:1344;W:32;H:32;
ID:159;X:10048;Y:1376;W:32;H:32;
ID:159;X:10048;Y:1408;W:32;H:32;
ID:159;X:10048;Y:1440;W:32;H:32;
ID:159;X:10048;Y:1472;W:32;H:32;
ID:160;X:10048;Y:1504;W:32;H:32;
ID:159;X:10080;Y:864;W:32;H:32;
ID:160;X:10080;Y:1504;W:32;H:32;
ID:159;X:10112;Y:864;W:32;H:32;
ID:160;X:10112;Y:1504;W:32;H:32;
ID:159;X:10144;Y:864;W:32;H:32;
ID:160;X:10144;Y:1504;W:32;H:32;
ID:159;X:10176;Y:864;W:32;H:32;
ID:307;X:10176;Y:1504;W:32;H:32;
ID:160;X:10176;Y:1536;W:32;H:32;
ID:159;X:10208;Y:864;W:32;H:32;
ID:160;X:10208;Y:1536;W:32;H:32;
ID:159;X:10240;Y:864;W:32;H:32;
ID:160;X:10240;Y:1536;W:32;H:32;
ID:159;X:10272;Y:864;W:32;H:32;
ID:160;X:10272;Y:1536;W:32;H:32;
ID:159;X:10304;Y:864;W:32;H:32;
ID:160;X:10304;Y:1536;W:32;H:32;
ID:159;X:10336;Y:864;W:32;H:32;
ID:159;X:10336;Y:896;W:32;H:32;
ID:159;X:10336;Y:928;W:32;H:32;
ID:159;X:10336;Y:960;W:32;H:32;
ID:159;X:10336;Y:992;W:32;H:32;
ID:159;X:10336;Y:1024;W:32;H:32;
ID:159;X:10336;Y:1056;W:32;H:32;
ID:159;X:10336;Y:1088;W:32;H:32;
ID:159;X:10336;Y:1120;W:32;H:32;
ID:159;X:10336;Y:1152;W:32;H:32;
ID:159;X:10336;Y:1184;W:32;H:32;
ID:159;X:10336;Y:1216;W:32;H:32;
ID:159;X:10336;Y:1248;W:32;H:32;
ID:159;X:10336;Y:1280;W:32;H:32;
ID:159;X:10336;Y:1312;W:32;H:32;
ID:159;X:10336;Y:1344;W:32;H:32;
ID:159;X:10336;Y:1376;W:32;H:32;
ID:307;X:10336;Y:1536;W:32;H:32;
ID:160;X:10336;Y:1568;W:32;H:32;
ID:159;X:10368;Y:1376;W:32;H:32;
ID:160;X:10368;Y:1568;W:32;H:32;
ID:159;X:10400;Y:1376;W:32;H:32;
ID:159;X:10400;Y:1408;W:32;H:32;
ID:160;X:10400;Y:1568;W:32;H:32;
ID:159;X:10432;Y:1408;W:32;H:32;
ID:160;X:10432;Y:1568;W:32;H:32;
ID:159;X:10464;Y:1408;W:32;H:32;
ID:159;X:10464;Y:1440;W:32;H:32;
ID:160;X:10464;Y:1568;W:32;H:32;
ID:159;X:10496;Y:1440;W:32;H:32;
ID:160;X:10496;Y:1568;W:32;H:32;
ID:159;X:10528;Y:1440;W:32;H:32;
ID:160;X:10528;Y:1568;W:32;H:32;
ID:159;X:10560;Y:1440;W:32;H:32;
ID:160;X:10560;Y:1568;W:32;H:32;
ID:159;X:10592;Y:1440;W:32;H:32;
ID:160;X:10592;Y:1568;W:32;H:32;
ID:159;X:10624;Y:1440;W:32;H:32;
ID:160;X:10624;Y:1568;W:32;H:32;
ID:159;X:10656;Y:1440;W:32;H:32;
ID:160;X:10656;Y:1568;W:32;H:32;
ID:159;X:10688;Y:1440;W:32;H:32;
ID:160;X:10688;Y:1568;W:32;H:32;
ID:159;X:10720;Y:1440;W:32;H:32;
ID:160;X:10720;Y:1568;W:32;H:32;
ID:159;X:10752;Y:1440;W:32;H:32;
ID:160;X:10752;Y:1568;W:32;H:32;
ID:159;X:10784;Y:1440;W:32;H:32;
ID:160;X:10784;Y:1568;W:32;H:32;
ID:159;X:10816;Y:1440;W:32;H:32;
ID:160;X:10816;Y:1568;W:32;H:32;
ID:159;X:10848;Y:1344;W:32;H:32;
ID:159;X:10848;Y:1376;W:32;H:32;
ID:159;X:10848;Y:1408;W:32;H:32;
ID:159;X:10848;Y:1440;W:32;H:32;
ID:160;X:10848;Y:1568;W:32;H:32;
ID:159;X:10880;Y:1344;W:32;H:32;
ID:160;X:10880;Y:1568;W:32;H:32;
ID:159;X:10912;Y:1344;W:32;H:32;
ID:160;X:10912;Y:1568;W:32;H:32;
ID:159;X:10944;Y:1344;W:32;H:32;
ID:160;X:10944;Y:1568;W:32;H:32;
ID:159;X:10976;Y:1344;W:32;H:32;
ID:160;X:10976;Y:1568;W:32;H:32;
ID:159;X:11008;Y:1344;W:32;H:32;
ID:160;X:11008;Y:1568;W:32;H:32;
ID:159;X:11040;Y:1344;W:32;H:32;
ID:160;X:11040;Y:1568;W:32;H:32;
ID:159;X:11072;Y:1344;W:32;H:32;
ID:160;X:11072;Y:1568;W:32;H:32;
ID:159;X:11104;Y:1344;W:32;H:32;
ID:159;X:11104;Y:1376;W:32;H:32;
ID:159;X:11104;Y:1408;W:32;H:32;
ID:159;X:11104;Y:1440;W:32;H:32;
ID:159;X:11104;Y:1472;W:32;H:32;
ID:159;X:11104;Y:1504;W:32;H:32;
ID:159;X:11104;Y:1536;W:32;H:32;
ID:160;X:11104;Y:1568;W:32;H:32;
BLOCK_END
BGO
ID:12;X:3968;Y:0;
ID:12;X:3968;Y:64;
ID:12;X:3968;Y:128;
ID:12;X:3968;Y:192;
ID:12;X:3968;Y:256;
ID:12;X:3968;Y:320;
ID:12;X:3968;Y:384;
ID:12;X:3968;Y:448;
ID:12;X:3968;Y:512;
ID:12;X:4032;Y:0;
ID:12;X:4480;Y:0;
ID:60;X:4544;Y:0;
ID:60;X:4544;Y:128;
ID:12;X:4544;Y:480;
ID:60;X:4608;Y:416;
ID:60;X:4672;Y:0;
ID:60;X:4672;Y:128;
ID:60;X:4960;Y:1120;
ID:60;X:4960;Y:1248;
ID:60;X:4960;Y:1376;
ID:60;X:4960;Y:1504;
ID:60;X:4992;Y:-32;
ID:60;X:4992;Y:96;
ID:60;X:4992;Y:224;
ID:60;X:4992;Y:352;
ID:60;X:4992;Y:480;
ID:12;X:4992;Y:1632;
ID:60;X:5024;Y:608;
ID:60;X:5024;Y:736;
ID:60;X:5024;Y:864;
ID:60;X:5024;Y:992;
ID:60;X:5056;Y:1632;
ID:60;X:5120;Y:-32;
ID:60;X:5120;Y:96;
ID:60;X:5120;Y:224;
ID:60;X:5120;Y:352;
ID:60;X:5120;Y:480;
ID:60;X:5184;Y:1632;
ID:60;X:5312;Y:1632;
ID:60;X:5440;Y:-32;
ID:60;X:5440;Y:96;
ID:60;X:5440;Y:224;
ID:60;X:5440;Y:352;
ID:60;X:5440;Y:480;
ID:60;X:5440;Y:1632;
ID:12;X:5504;Y:608;
ID:12;X:5504;Y:672;
ID:12;X:5504;Y:736;
ID:12;X:5504;Y:800;
ID:12;X:5504;Y:864;
ID:12;X:5504;Y:928;
ID:12;X:5504;Y:992;
ID:12;X:5504;Y:1056;
ID:60;X:5568;Y:32;
ID:60;X:5568;Y:160;
ID:60;X:5568;Y:288;
ID:60;X:5568;Y:416;
ID:60;X:5568;Y:544;
ID:60;X:5568;Y:672;
ID:60;X:5568;Y:800;
ID:60;X:5568;Y:928;
ID:60;X:5568;Y:1056;
ID:60;X:5568;Y:1184;
ID:60;X:5568;Y:1312;
ID:60;X:5568;Y:1632;
ID:60;X:5696;Y:-32;
ID:60;X:5696;Y:96;
ID:60;X:5696;Y:224;
ID:60;X:5696;Y:352;
ID:60;X:5696;Y:480;
ID:60;X:5696;Y:608;
ID:60;X:5696;Y:736;
ID:60;X:5696;Y:864;
ID:60;X:5696;Y:992;
ID:60;X:5696;Y:1120;
ID:60;X:5696;Y:1248;
ID:12;X:5696;Y:1376;
ID:60;X:5696;Y:1632;
ID:60;X:5888;Y:1504;
ID:60;X:5920;Y:928;
ID:60;X:5920;Y:1056;
ID:60;X:5920;Y:1184;
ID:60;X:5920;Y:1312;
ID:60;X:5952;Y:800;
ID:12;X:5952;Y:1440;
ID:60;X:6048;Y:928;
ID:60;X:6048;Y:1056;
ID:60;X:6048;Y:1184;
ID:60;X:6048;Y:1312;
ID:60;X:6080;Y:800;
ID:60;X:6176;Y:928;
ID:60;X:6176;Y:1056;
ID:60;X:6176;Y:1184;
ID:60;X:6208;Y:800;
ID:60;X:6304;Y:960;
ID:60;X:6304;Y:1088;
ID:60;X:6336;Y:832;
ID:60;X:6432;Y:960;
ID:60;X:6432;Y:1088;
ID:60;X:6464;Y:832;
ID:60;X:6560;Y:960;
ID:60;X:6560;Y:1088;
ID:12;X:6592;Y:832;
ID:12;X:6592;Y:896;
ID:60;X:6688;Y:832;
ID:60;X:6688;Y:960;
ID:60;X:6688;Y:1088;
ID:60;X:6752;Y:1472;
ID:12;X:6816;Y:800;
ID:60;X:6816;Y:992;
ID:60;X:6848;Y:864;
ID:12;X:6880;Y:800;
ID:12;X:6944;Y:800;
ID:60;X:6944;Y:992;
ID:60;X:6976;Y:864;
ID:12;X:7008;Y:800;
ID:12;X:7072;Y:800;
ID:60;X:7072;Y:992;
ID:60;X:7104;Y:864;
ID:12;X:7136;Y:800;
ID:12;X:7200;Y:800;
ID:60;X:7200;Y:992;
ID:60;X:7232;Y:864;
ID:12;X:7264;Y:800;
ID:12;X:7328;Y:800;
ID:60;X:7328;Y:992;
ID:60;X:7360;Y:864;
ID:12;X:7392;Y:800;
ID:12;X:7456;Y:800;
ID:60;X:7456;Y:992;
ID:60;X:7456;Y:1376;
ID:60;X:7456;Y:1504;
ID:60;X:7488;Y:864;
ID:12;X:7520;Y:800;
ID:12;X:7584;Y:800;
ID:60;X:7584;Y:992;
ID:60;X:7584;Y:1376;
ID:60;X:7584;Y:1504;
ID:60;X:7616;Y:864;
ID:12;X:7648;Y:800;
ID:12;X:8384;Y:1056;
ID:60;X:8384;Y:1120;
ID:12;X:8384;Y:1248;
ID:12;X:8384;Y:1312;
ID:60;X:8384;Y:1376;
ID:12;X:8384;Y:1504;
ID:12;X:8384;Y:1600;
ID:12;X:8448;Y:1056;
ID:60;X:8448;Y:1248;
ID:60;X:8448;Y:1504;
ID:12;X:8512;Y:1056;
ID:60;X:8512;Y:1120;
ID:60;X:8512;Y:1376;
ID:12;X:8576;Y:1056;
ID:60;X:8576;Y:1248;
ID:60;X:8576;Y:1504;
ID:12;X:8640;Y:1056;
ID:60;X:8640;Y:1120;
ID:60;X:8640;Y:1376;
ID:12;X:8704;Y:1056;
ID:60;X:8704;Y:1248;
ID:60;X:8704;Y:1504;
ID:12;X:8768;Y:1056;
ID:60;X:8768;Y:1120;
ID:60;X:8768;Y:1376;
ID:12;X:8832;Y:1056;
ID:60;X:8832;Y:1248;
ID:60;X:8832;Y:1504;
ID:12;X:8896;Y:1184;
ID:60;X:8896;Y:1376;
ID:12;X:8960;Y:1184;
ID:60;X:8960;Y:1248;
ID:60;X:8960;Y:1504;
ID:12;X:9024;Y:1184;
ID:12;X:9024;Y:1376;
ID:12;X:9024;Y:1440;
ID:60;X:9088;Y:832;
ID:12;X:9216;Y:832;
ID:12;X:9216;Y:896;
ID:60;X:9248;Y:1376;
ID:60;X:9248;Y:1504;
ID:60;X:9376;Y:1376;
ID:60;X:9376;Y:1504;
ID:12;X:9408;Y:800;
ID:12;X:9472;Y:800;
ID:60;X:9504;Y:1376;
ID:60;X:9504;Y:1504;
ID:12;X:9536;Y:800;
ID:12;X:9600;Y:800;
ID:12;X:9664;Y:800;
ID:12;X:9728;Y:800;
ID:12;X:9792;Y:800;
ID:12;X:9792;Y:1248;
ID:60;X:9792;Y:1344;
ID:60;X:9792;Y:1472;
ID:12;X:9856;Y:800;
ID:12;X:9856;Y:1248;
ID:12;X:9920;Y:800;
ID:12;X:9920;Y:1152;
ID:60;X:9920;Y:1216;
ID:60;X:9920;Y:1344;
ID:60;X:9920;Y:1472;
ID:12;X:9984;Y:800;
ID:12;X:9984;Y:1152;
ID:12;X:10048;Y:800;
ID:12;X:10112;Y:800;
ID:12;X:10176;Y:800;
ID:12;X:10240;Y:800;
ID:12;X:10304;Y:800;
ID:60;X:10368;Y:800;
ID:60;X:10368;Y:928;
ID:60;X:10368;Y:1056;
ID:60;X:10368;Y:1184;
ID:12;X:10368;Y:1312;
ID:12;X:10432;Y:1344;
ID:60;X:10496;Y:800;
ID:60;X:10496;Y:928;
ID:60;X:10496;Y:1056;
ID:60;X:10496;Y:1184;
ID:60;X:10496;Y:1312;
ID:60;X:10624;Y:800;
ID:60;X:10624;Y:928;
ID:60;X:10624;Y:1056;
ID:60;X:10624;Y:1184;
ID:60;X:10624;Y:1312;
ID:60;X:10752;Y:832;
ID:60;X:10752;Y:960;
ID:60;X:10752;Y:1088;
ID:60;X:10752;Y:1216;
ID:12;X:10752;Y:1344;
ID:60;X:10880;Y:832;
ID:60;X:10880;Y:960;
ID:60;X:10880;Y:1088;
ID:60;X:10880;Y:1216;
ID:60;X:11008;Y:832;
ID:60;X:11008;Y:960;
ID:60;X:11008;Y:1088;
ID:60;X:11008;Y:1216;
ID:60;X:11136;Y:1216;
ID:97;X:3360;Y:320;
ID:97;X:3488;Y:320;
ID:61;X:3968;Y:-32;
ID:61;X:4000;Y:-32;
ID:61;X:4032;Y:-32;
ID:61;X:4032;Y:64;
ID:61;X:4032;Y:96;
ID:61;X:4032;Y:128;
ID:61;X:4032;Y:160;
ID:61;X:4032;Y:192;
ID:61;X:4032;Y:512;
ID:61;X:4032;Y:544;
ID:61;X:4064;Y:-32;
ID:61;X:4064;Y:64;
ID:61;X:4064;Y:96;
ID:61;X:4064;Y:128;
ID:61;X:4064;Y:160;
ID:61;X:4064;Y:544;
ID:61;X:4096;Y:-32;
ID:61;X:4096;Y:0;
ID:61;X:4096;Y:32;
ID:61;X:4096;Y:64;
ID:61;X:4096;Y:96;
ID:61;X:4096;Y:128;
ID:61;X:4096;Y:160;
ID:61;X:4096;Y:544;
ID:61;X:4128;Y:-32;
ID:61;X:4128;Y:0;
ID:61;X:4128;Y:32;
ID:61;X:4128;Y:64;
ID:61;X:4128;Y:96;
ID:61;X:4128;Y:128;
ID:61;X:4128;Y:160;
ID:61;X:4128;Y:544;
ID:61;X:4160;Y:-32;
ID:61;X:4160;Y:0;
ID:61;X:4160;Y:160;
ID:61;X:4160;Y:544;
ID:61;X:4192;Y:-32;
ID:61;X:4192;Y:0;
ID:61;X:4192;Y:160;
ID:61;X:4192;Y:544;
ID:61;X:4224;Y:-32;
ID:61;X:4224;Y:0;
ID:61;X:4224;Y:160;
ID:61;X:4224;Y:544;
ID:61;X:4256;Y:-32;
ID:61;X:4256;Y:0;
ID:61;X:4256;Y:160;
ID:61;X:4256;Y:544;
ID:61;X:4288;Y:-32;
ID:61;X:4288;Y:0;
ID:61;X:4288;Y:160;
ID:61;X:4288;Y:544;
ID:61;X:4320;Y:-32;
ID:61;X:4320;Y:160;
ID:61;X:4320;Y:544;
ID:61;X:4352;Y:-32;
ID:61;X:4352;Y:160;
ID:61;X:4352;Y:544;
ID:61;X:4384;Y:-32;
ID:61;X:4384;Y:160;
ID:61;X:4384;Y:544;
ID:61;X:4416;Y:-32;
ID:61;X:4416;Y:0;
ID:61;X:4416;Y:128;
ID:61;X:4416;Y:160;
ID:61;X:4416;Y:544;
ID:61;X:4448;Y:-32;
ID:61;X:4448;Y:0;
ID:61;X:4448;Y:32;
ID:61;X:4448;Y:64;
ID:61;X:4448;Y:96;
ID:61;X:4448;Y:128;
ID:61;X:4448;Y:160;
ID:61;X:4448;Y:544;
ID:61;X:4480;Y:-32;
ID:61;X:4480;Y:0;
ID:61;X:4480;Y:32;
ID:61;X:4480;Y:64;
ID:61;X:4480;Y:96;
ID:61;X:4480;Y:128;
ID:61;X:4480;Y:160;
ID:61;X:4480;Y:544;
ID:61;X:4512;Y:-32;
ID:61;X:4512;Y:32;
ID:61;X:4512;Y:64;
ID:61;X:4512;Y:96;
ID:61;X:4512;Y:128;
ID:61;X:4512;Y:160;
ID:61;X:4512;Y:192;
ID:61;X:4512;Y:512;
ID:61;X:4512;Y:544;
ID:61;X:4544;Y:-32;
ID:61;X:4544;Y:544;
ID:61;X:4576;Y:-32;
ID:61;X:4576;Y:448;
ID:61;X:4576;Y:544;
ID:61;X:4608;Y:-32;
ID:61;X:4608;Y:544;
ID:61;X:4640;Y:-32;
ID:61;X:4640;Y:544;
ID:61;X:4672;Y:-32;
ID:61;X:4672;Y:544;
ID:61;X:4704;Y:-32;
ID:61;X:4704;Y:256;
ID:61;X:4704;Y:384;
ID:61;X:4704;Y:544;
ID:61;X:4736;Y:-32;
ID:61;X:4736;Y:256;
ID:61;X:4736;Y:288;
ID:61;X:4736;Y:320;
ID:61;X:4736;Y:352;
ID:61;X:4736;Y:384;
ID:61;X:4736;Y:416;
ID:61;X:4736;Y:448;
ID:61;X:4736;Y:480;
ID:61;X:4736;Y:512;
ID:61;X:4736;Y:544;
ID:61;X:4960;Y:960;
ID:61;X:4960;Y:992;
ID:61;X:4960;Y:1024;
ID:61;X:4992;Y:608;
ID:61;X:4992;Y:640;
ID:61;X:4992;Y:672;
ID:61;X:4992;Y:704;
ID:61;X:4992;Y:736;
ID:61;X:4992;Y:768;
ID:61;X:4992;Y:800;
ID:61;X:4992;Y:832;
ID:61;X:4992;Y:864;
ID:61;X:4992;Y:896;
ID:61;X:4992;Y:928;
ID:61;X:4992;Y:960;
ID:61;X:4992;Y:992;
ID:61;X:4992;Y:1024;
ID:61;X:4992;Y:1056;
ID:61;X:4992;Y:1088;
ID:61;X:5088;Y:1600;
ID:61;X:5120;Y:1600;
ID:61;X:5152;Y:1600;
ID:61;X:5184;Y:1600;
ID:61;X:5216;Y:1600;
ID:61;X:5248;Y:0;
ID:61;X:5248;Y:1600;
ID:61;X:5280;Y:0;
ID:61;X:5280;Y:1600;
ID:61;X:5312;Y:0;
ID:61;X:5312;Y:1600;
ID:61;X:5344;Y:0;
ID:61;X:5344;Y:1600;
ID:61;X:5376;Y:0;
ID:61;X:5408;Y:0;
ID:61;X:5408;Y:32;
ID:61;X:5408;Y:64;
ID:61;X:5408;Y:96;
ID:61;X:5408;Y:128;
ID:61;X:5408;Y:160;
ID:61;X:5408;Y:192;
ID:61;X:5408;Y:224;
ID:61;X:5408;Y:256;
ID:61;X:5408;Y:288;
ID:61;X:5408;Y:320;
ID:61;X:5408;Y:352;
ID:61;X:5408;Y:384;
ID:61;X:5408;Y:416;
ID:61;X:5408;Y:448;
ID:61;X:5408;Y:480;
ID:61;X:5408;Y:512;
ID:61;X:5408;Y:544;
ID:61;X:5408;Y:576;
ID:61;X:5568;Y:0;
ID:61;X:5600;Y:0;
ID:61;X:5632;Y:0;
ID:61;X:5664;Y:0;
ID:61;X:5760;Y:1376;
ID:61;X:5760;Y:1408;
ID:61;X:5760;Y:1440;
ID:61;X:5760;Y:1472;
ID:61;X:5760;Y:1504;
ID:61;X:5760;Y:1536;
ID:61;X:5760;Y:1568;
ID:61;X:5760;Y:1600;
ID:61;X:6016;Y:1568;
ID:61;X:6016;Y:1600;
ID:61;X:6048;Y:1568;
ID:61;X:6048;Y:1600;
ID:61;X:6080;Y:1600;
ID:61;X:6112;Y:1600;
ID:61;X:6144;Y:1600;
ID:61;X:6176;Y:1600;
ID:61;X:6208;Y:1600;
ID:61;X:6240;Y:1600;
ID:61;X:6272;Y:1600;
ID:61;X:6304;Y:928;
ID:61;X:6336;Y:800;
ID:61;X:6368;Y:800;
ID:61;X:6400;Y:800;
ID:61;X:6432;Y:800;
ID:61;X:6464;Y:800;
ID:61;X:6496;Y:800;
ID:61;X:6528;Y:800;
ID:61;X:6560;Y:800;
ID:61;X:6592;Y:800;
ID:61;X:6624;Y:800;
ID:61;X:6656;Y:800;
ID:61;X:6656;Y:832;
ID:61;X:6656;Y:864;
ID:61;X:6656;Y:896;
ID:61;X:6656;Y:928;
ID:61;X:6688;Y:800;
ID:61;X:6720;Y:800;
ID:61;X:6752;Y:800;
ID:61;X:6752;Y:1600;
ID:61;X:6784;Y:800;
ID:61;X:6784;Y:1600;
ID:61;X:6816;Y:864;
ID:61;X:6816;Y:896;
ID:61;X:6816;Y:928;
ID:61;X:6816;Y:960;
ID:61;X:6816;Y:1600;
ID:61;X:6848;Y:1600;
ID:61;X:6880;Y:1472;
ID:61;X:6880;Y:1504;
ID:61;X:6880;Y:1536;
ID:61;X:6880;Y:1568;
ID:61;X:6880;Y:1600;
ID:61;X:7264;Y:1600;
ID:61;X:7296;Y:1600;
ID:61;X:7328;Y:1600;
ID:61;X:7360;Y:1600;
ID:61;X:7392;Y:1600;
ID:61;X:7424;Y:1600;
ID:61;X:7712;Y:800;
ID:61;X:7712;Y:832;
ID:61;X:7712;Y:992;
ID:61;X:7712;Y:1024;
ID:61;X:7712;Y:1056;
ID:61;X:7712;Y:1088;
ID:61;X:7712;Y:1376;
ID:61;X:7712;Y:1408;
ID:61;X:7712;Y:1440;
ID:61;X:7712;Y:1472;
ID:61;X:7712;Y:1504;
ID:61;X:7712;Y:1536;
ID:61;X:7712;Y:1568;
ID:61;X:7712;Y:1600;
ID:61;X:7744;Y:800;
ID:61;X:7744;Y:1024;
ID:61;X:7744;Y:1056;
ID:61;X:7744;Y:1088;
ID:61;X:7776;Y:800;
ID:61;X:7808;Y:800;
ID:61;X:7840;Y:800;
ID:61;X:7872;Y:800;
ID:61;X:7904;Y:800;
ID:61;X:7936;Y:800;
ID:61;X:7968;Y:800;
ID:61;X:8000;Y:800;
ID:61;X:8032;Y:800;
ID:61;X:8064;Y:800;
ID:61;X:8096;Y:800;
ID:61;X:8128;Y:800;
ID:61;X:8128;Y:1600;
ID:61;X:8160;Y:800;
ID:61;X:8160;Y:1600;
ID:61;X:8192;Y:800;
ID:61;X:8192;Y:1600;
ID:61;X:8224;Y:800;
ID:61;X:8224;Y:1600;
ID:61;X:8256;Y:800;
ID:61;X:8256;Y:1600;
ID:61;X:8288;Y:800;
ID:61;X:8288;Y:1600;
ID:61;X:8320;Y:800;
ID:61;X:8320;Y:1600;
ID:61;X:8352;Y:800;
ID:61;X:8352;Y:1600;
ID:61;X:8384;Y:800;
ID:61;X:8384;Y:1568;
ID:61;X:8416;Y:800;
ID:61;X:8416;Y:1568;
ID:61;X:8448;Y:800;
ID:61;X:8480;Y:800;
ID:61;X:8512;Y:800;
ID:61;X:8544;Y:800;
ID:61;X:8576;Y:800;
ID:61;X:8608;Y:800;
ID:61;X:8640;Y:800;
ID:61;X:8672;Y:800;
ID:61;X:8704;Y:800;
ID:61;X:8736;Y:800;
ID:61;X:8768;Y:800;
ID:61;X:8800;Y:800;
ID:61;X:8832;Y:800;
ID:61;X:8864;Y:800;
ID:61;X:8896;Y:800;
ID:61;X:8928;Y:800;
ID:61;X:8960;Y:800;
ID:61;X:8992;Y:800;
ID:61;X:9024;Y:800;
ID:61;X:9056;Y:800;
ID:61;X:9088;Y:800;
ID:61;X:9120;Y:800;
ID:61;X:9152;Y:800;
ID:61;X:9184;Y:800;
ID:61;X:9216;Y:800;
ID:61;X:9216;Y:1344;
ID:61;X:9216;Y:1376;
ID:61;X:9216;Y:1408;
ID:61;X:9216;Y:1440;
ID:61;X:9216;Y:1472;
ID:61;X:9216;Y:1504;
ID:61;X:9216;Y:1536;
ID:61;X:9216;Y:1568;
ID:61;X:9216;Y:1600;
ID:61;X:9248;Y:800;
ID:61;X:9248;Y:1344;
ID:61;X:9280;Y:1344;
ID:61;X:9312;Y:1344;
ID:61;X:9344;Y:1344;
ID:61;X:9376;Y:1344;
ID:61;X:9408;Y:1344;
ID:61;X:9440;Y:1344;
ID:61;X:9472;Y:1344;
ID:61;X:9504;Y:1344;
ID:61;X:9536;Y:1344;
ID:61;X:9568;Y:1344;
ID:61;X:9600;Y:864;
ID:61;X:9600;Y:896;
ID:61;X:9600;Y:928;
ID:61;X:9600;Y:960;
ID:61;X:9600;Y:1344;
ID:61;X:9760;Y:1248;
ID:61;X:9760;Y:1280;
ID:61;X:9760;Y:1312;
ID:61;X:9760;Y:1344;
ID:61;X:9760;Y:1376;
ID:61;X:9760;Y:1408;
ID:61;X:9760;Y:1440;
ID:61;X:9760;Y:1472;
ID:61;X:9760;Y:1504;
ID:61;X:9760;Y:1536;
ID:61;X:9760;Y:1568;
ID:61;X:9760;Y:1600;
ID:61;X:9792;Y:1312;
ID:61;X:9792;Y:1600;
ID:61;X:9824;Y:1312;
ID:61;X:9824;Y:1600;
ID:61;X:9856;Y:1312;
ID:61;X:9856;Y:1600;
ID:61;X:9888;Y:1312;
ID:61;X:9888;Y:1600;
ID:61;X:9920;Y:1600;
ID:61;X:9952;Y:1600;
ID:61;X:9984;Y:1600;
ID:61;X:10016;Y:1600;
ID:61;X:10048;Y:1536;
ID:61;X:10048;Y:1568;
ID:61;X:10048;Y:1600;
ID:61;X:10080;Y:1536;
ID:61;X:10080;Y:1568;
ID:61;X:10080;Y:1600;
ID:61;X:10112;Y:1536;
ID:61;X:10112;Y:1568;
ID:61;X:10112;Y:1600;
ID:61;X:10144;Y:1536;
ID:61;X:10144;Y:1568;
ID:61;X:10144;Y:1600;
ID:61;X:10176;Y:1568;
ID:61;X:10176;Y:1600;
ID:61;X:10208;Y:1568;
ID:61;X:10208;Y:1600;
ID:61;X:10240;Y:1568;
ID:61;X:10240;Y:1600;
ID:61;X:10272;Y:1568;
ID:61;X:10272;Y:1600;
ID:61;X:10304;Y:1568;
ID:61;X:10304;Y:1600;
ID:61;X:10336;Y:1600;
ID:61;X:10368;Y:1600;
ID:61;X:10400;Y:1600;
ID:61;X:10432;Y:1312;
ID:61;X:10432;Y:1600;
ID:61;X:10464;Y:1312;
ID:61;X:10464;Y:1600;
ID:61;X:10496;Y:1600;
ID:61;X:10528;Y:1600;
ID:61;X:10560;Y:1600;
ID:61;X:10592;Y:1600;
ID:61;X:10624;Y:1600;
ID:61;X:10656;Y:1600;
ID:61;X:10688;Y:1600;
ID:61;X:10720;Y:1600;
ID:61;X:10752;Y:800;
ID:61;X:10752;Y:1408;
ID:61;X:10752;Y:1600;
ID:61;X:10784;Y:800;
ID:61;X:10784;Y:1408;
ID:61;X:10784;Y:1600;
ID:61;X:10816;Y:800;
ID:61;X:10816;Y:1344;
ID:61;X:10816;Y:1376;
ID:61;X:10816;Y:1408;
ID:61;X:10816;Y:1600;
ID:61;X:10848;Y:800;
ID:61;X:10848;Y:1600;
ID:61;X:10880;Y:800;
ID:61;X:10880;Y:1600;
ID:61;X:10912;Y:800;
ID:61;X:10912;Y:1600;
ID:61;X:10944;Y:800;
ID:61;X:10944;Y:1600;
ID:61;X:10976;Y:800;
ID:61;X:10976;Y:1600;
ID:61;X:11008;Y:800;
ID:61;X:11008;Y:1600;
ID:61;X:11040;Y:800;
ID:61;X:11040;Y:1600;
ID:61;X:11072;Y:800;
ID:61;X:11072;Y:1600;
ID:61;X:11104;Y:800;
ID:61;X:11104;Y:1600;
ID:61;X:11136;Y:800;
ID:61;X:11136;Y:832;
ID:61;X:11136;Y:864;
ID:61;X:11136;Y:896;
ID:61;X:11136;Y:928;
ID:61;X:11136;Y:960;
ID:61;X:11136;Y:992;
ID:61;X:11136;Y:1024;
ID:61;X:11136;Y:1056;
ID:61;X:11136;Y:1088;
ID:61;X:11136;Y:1120;
ID:61;X:11136;Y:1152;
ID:61;X:11136;Y:1184;
ID:61;X:11136;Y:1344;
ID:61;X:11136;Y:1376;
ID:61;X:11136;Y:1408;
ID:61;X:11136;Y:1440;
ID:61;X:11136;Y:1472;
ID:61;X:11136;Y:1504;
ID:61;X:11136;Y:1536;
ID:61;X:11136;Y:1568;
ID:61;X:11136;Y:1600;
ID:65;X:800;Y:480;
ID:65;X:832;Y:480;
ID:65;X:864;Y:480;
ID:65;X:896;Y:480;
ID:65;X:928;Y:480;
ID:65;X:1792;Y:480;
ID:65;X:1824;Y:480;
ID:65;X:1856;Y:480;
ID:65;X:1888;Y:480;
ID:65;X:2368;Y:480;
ID:65;X:2400;Y:480;
ID:65;X:2432;Y:480;
ID:65;X:2464;Y:480;
ID:65;X:2496;Y:480;
ID:65;X:2528;Y:480;
ID:65;X:2560;Y:480;
ID:65;X:2592;Y:480;
ID:65;X:3008;Y:480;
ID:65;X:3040;Y:480;
ID:65;X:3072;Y:480;
ID:65;X:3104;Y:480;
ID:65;X:3136;Y:480;
ID:65;X:3200;Y:480;
ID:65;X:3680;Y:480;
ID:65;X:3712;Y:480;
ID:65;X:3744;Y:480;
ID:65;X:3776;Y:480;
ID:65;X:3808;Y:480;
ID:162;X:4224;Y:480;
ID:162;X:4320;Y:480;
ID:4;X:1536;Y:384;
ID:4;X:2656;Y:384;
ID:4;X:2944;Y:416;
ID:6;X:0;Y:320;
ID:6;X:1952;Y:288;
ID:6;X:3200;Y:320;
ID:5;X:384;Y:448;
ID:5;X:672;Y:416;
ID:5;X:1024;Y:416;
ID:5;X:1312;Y:352;
ID:5;X:1664;Y:416;
ID:5;X:2208;Y:352;
ID:5;X:3520;Y:416;
ID:94;X:4192;Y:224;
ID:95;X:4192;Y:256;
ID:94;X:4416;Y:224;
ID:95;X:4416;Y:256;
ID:95;X:4416;Y:288;
ID:96;X:4192;Y:288;
ID:96;X:4416;Y:320;
ID:163;X:4256;Y:480;
ID:107;X:3424;Y:384;
ID:107;X:4096;Y:448;
ID:107;X:4640;Y:320;
ID:107;X:5312;Y:96;
ID:107;X:5664;Y:1536;
ID:107;X:6080;Y:1504;
BGO_END
NPC
ID:96;X:6592;Y:1568;D:-1;CN:150;BS:1;
ID:96;X:5600;Y:1568;D:-1;CN:96;BS:1;
ID:96;X:5504;Y:1568;D:-1;CN:96;BS:1;
ID:96;X:8000;Y:1568;D:-1;CN:96;BS:1;
ID:96;X:6400;Y:1568;D:-1;CN:96;BS:1;
ID:96;X:7040;Y:1568;D:-1;CN:96;BS:1;
ID:96;X:7168;Y:1568;D:-1;CN:96;BS:1;
ID:96;X:7872;Y:1568;D:-1;CN:90;BS:1;
ID:36;X:6656;Y:1568;D:-1;BS:1;
ID:94;X:5536;Y:1546;D:-1;MG:"I wouldn't go in there.";FD:1;NM:1;BS:1;
ID:75;X:5437;Y:1546;D:-1;MG:"Get me out of here!";FD:1;NM:1;BS:1;
ID:96;X:6240;Y:1536;D:-1;CN:14;BS:1;
ID:36;X:8160;Y:1536;D:-1;BS:1;
ID:96;X:5344;Y:1536;D:-1;CN:95;BS:1;
ID:96;X:7296;Y:1536;D:-1;BS:1;
ID:96;X:8224;Y:1536;D:-1;BS:1;
ID:96;X:5184;Y:1536;D:-1;BS:1;
ID:94;X:5248;Y:1514;D:-1;MG:"That jerk tricked us. Now we are stuck down here.";FD:1;NM:1;BS:1;
ID:97;X:10976;Y:1472;D:-1;BS:1;
ID:96;X:6464;Y:1408;D:-1;CN:96;BS:1;
ID:96;X:7840;Y:1408;D:-1;CN:96;BS:1;
ID:36;X:6784;Y:1408;D:-1;BS:1;
ID:36;X:6592;Y:1408;D:-1;BS:1;
ID:96;X:8288;Y:1376;D:-1;CN:96;BS:1;
ID:96;X:7072;Y:1376;D:-1;CN:36;BS:1;
ID:96;X:7360;Y:1312;D:-1;CN:36;BS:1;
ID:96;X:8032;Y:1312;D:-1;CN:36;BS:1;
ID:96;X:7648;Y:1312;D:-1;CN:96;BS:1;
ID:36;X:8064;Y:1312;D:-1;BS:1;
ID:57;X:9216;Y:1280;D:-1;BS:1;
ID:57;X:9312;Y:1280;D:-1;BS:1;
ID:57;X:9632;Y:1280;D:-1;BS:1;
ID:57;X:9408;Y:1280;D:-1;BS:1;
ID:57;X:9504;Y:1280;D:-1;BS:1;
ID:57;X:9440;Y:1280;D:-1;BS:1;
ID:57;X:9600;Y:1280;D:-1;BS:1;
ID:57;X:9536;Y:1280;D:-1;BS:1;
ID:57;X:9568;Y:1280;D:-1;BS:1;
ID:57;X:9184;Y:1280;D:-1;BS:1;
ID:57;X:9472;Y:1280;D:-1;BS:1;
ID:57;X:9344;Y:1280;D:-1;BS:1;
ID:57;X:9376;Y:1280;D:-1;BS:1;
ID:57;X:9248;Y:1280;D:-1;BS:1;
ID:57;X:9280;Y:1280;D:-1;BS:1;
ID:96;X:9472;Y:1216;D:-1;CN:36;BS:1;
ID:96;X:8128;Y:1184;D:-1;CN:96;BS:1;
ID:57;X:9824;Y:1184;D:-1;BS:1;
ID:57;X:9792;Y:1184;D:-1;BS:1;
ID:57;X:9664;Y:1184;D:-1;BS:1;
ID:57;X:9760;Y:1184;D:-1;BS:1;
ID:57;X:9856;Y:1184;D:-1;BS:1;
ID:57;X:9728;Y:1184;D:-1;BS:1;
ID:57;X:9696;Y:1184;D:-1;BS:1;
ID:57;X:9632;Y:1184;D:-1;BS:1;
ID:96;X:9760;Y:1152;D:-1;CN:36;GE:1;GT:1;GD:2;GM:20;BS:1;
ID:57;X:9024;Y:1120;D:1;BS:1;
ID:57;X:9152;Y:1120;D:1;BS:1;
ID:57;X:9088;Y:1120;D:1;BS:1;
ID:57;X:9056;Y:1120;D:1;BS:1;
ID:57;X:8928;Y:1120;D:1;BS:1;
ID:57;X:8960;Y:1120;D:1;BS:1;
ID:57;X:9120;Y:1120;D:1;BS:1;
ID:57;X:8992;Y:1120;D:1;BS:1;
ID:96;X:9120;Y:1056;D:-1;CN:36;BS:1;
ID:96;X:7968;Y:1056;D:-1;CN:96;BS:1;
ID:96;X:10016;Y:1056;D:-1;CN:36;BS:1;
ID:36;X:8480;Y:992;D:-1;BS:1;
ID:96;X:8544;Y:992;D:-1;CN:36;BS:1;
ID:96;X:8768;Y:960;D:-1;CN:36;BS:1;
ID:57;X:9312;Y:960;D:1;BS:1;
ID:57;X:9376;Y:960;D:1;BS:1;
ID:57;X:9344;Y:960;D:1;BS:1;
ID:57;X:9472;Y:960;D:1;BS:1;
ID:57;X:9440;Y:960;D:1;BS:1;
ID:57;X:9408;Y:960;D:1;BS:1;
ID:96;X:9328;Y:928;D:-1;CN:36;GE:1;GT:1;GD:3;GM:22;BS:1;
ID:101;X:4386;Y:450;D:-1;MG:"Stars eh? I think I might have one in my closet.";FD:1;
ID:96;X:448;Y:448;D:1;CN:36;BS:1;
ID:96;X:3552;Y:416;D:1;CN:36;BS:1;
ID:96;X:3328;Y:416;D:1;CN:36;BS:1;
ID:96;X:2944;Y:416;D:1;CN:36;BS:1;
ID:96;X:3232;Y:416;D:1;CN:36;BS:1;
ID:96;X:2816;Y:416;D:1;CN:36;BS:1;
ID:96;X:704;Y:416;D:1;CN:36;BS:1;
ID:96;X:1728;Y:416;D:1;CN:36;BS:1;
ID:36;X:768;Y:416;D:-1;BS:1;
ID:96;X:640;Y:416;D:1;CN:36;BS:1;
ID:96;X:1024;Y:416;D:1;CN:36;BS:1;
ID:96;X:1120;Y:416;D:1;CN:36;BS:1;
ID:96;X:1664;Y:416;D:1;CN:36;BS:1;
ID:36;X:2848;Y:416;D:1;BS:1;
ID:36;X:1216;Y:384;D:-1;BS:1;
ID:96;X:2048;Y:384;D:1;CN:36;BS:1;
ID:96;X:2624;Y:384;D:1;CN:36;BS:1;
ID:36;X:2656;Y:384;D:1;BS:1;
ID:36;X:1984;Y:384;D:-1;BS:1;
ID:96;X:1536;Y:384;D:1;CN:36;BS:1;
ID:36;X:1600;Y:384;D:1;BS:1;
ID:96;X:2240;Y:352;D:1;CN:36;BS:1;
ID:36;X:2272;Y:352;D:-1;BS:1;
ID:96;X:1344;Y:352;D:1;CN:36;BS:1;
ID:36;X:2544;Y:352;D:1;GE:1;GT:1;GD:1;GM:19;BS:1;
ID:36;X:2176;Y:352;D:-1;BS:1;
ID:36;X:2416;Y:320;D:-1;GE:1;GT:1;GD:1;GM:17;BS:1;
ID:47;X:992;Y:112;D:1;BS:1;
ID:36;X:4192;Y:96;D:1;FD:1;BS:1;
ID:36;X:4320;Y:96;D:1;FD:1;BS:1;
NPC_END
PHYSICS
ET:0;X:3712;Y:512;W:128;H:64;
ET:0;X:3024;Y:512;W:128;H:64;
ET:0;X:1792;Y:512;W:128;H:64;
ET:0;X:816;Y:512;W:128;H:64;
PHYSICS_END
DOORS
IX:3424;IY:416;OX:4096;OY:480;DT:2;ID:1;OD:1;
IX:4096;IY:480;OX:3424;OY:416;DT:2;ID:1;OD:1;
IX:5664;IY:1568;OX:6080;OY:1536;DT:2;ID:1;OD:1;
IX:6080;IY:1536;OX:5664;OY:1568;DT:2;ID:1;OD:1;
IX:4640;IY:352;OX:5312;OY:128;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
