HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:0;R:1248;T:-96;B:640;MZ:24;MF:"mrpg-booster.spc";BG:29;
SC:1;L:1440;R:3040;T:160;B:736;MZ:13;MF:"";BG:28;
SC:2;L:32;R:2560;T:904;B:1504;MZ:24;MF:"mrpg-booster.spc";BG:28;
SECTION_END
STARTPOINT
ID:1;X:174;Y:458;D:1;
ID:2;X:142;Y:452;D:1;
STARTPOINT_END
BLOCK
ID:231;X:0;Y:-96;W:32;H:32;
ID:231;X:0;Y:-64;W:32;H:32;
ID:231;X:0;Y:-32;W:32;H:32;
ID:231;X:0;Y:0;W:32;H:32;
ID:231;X:0;Y:32;W:32;H:32;
ID:231;X:0;Y:64;W:32;H:32;
ID:231;X:0;Y:96;W:32;H:32;
ID:231;X:0;Y:128;W:32;H:32;
ID:231;X:0;Y:160;W:32;H:32;
ID:231;X:0;Y:192;W:32;H:32;
ID:231;X:0;Y:224;W:32;H:32;
ID:231;X:0;Y:256;W:32;H:32;
ID:231;X:0;Y:288;W:32;H:32;
ID:231;X:0;Y:320;W:32;H:32;
ID:231;X:0;Y:352;W:32;H:32;
ID:231;X:0;Y:384;W:32;H:32;
ID:231;X:0;Y:416;W:32;H:32;
ID:231;X:0;Y:448;W:32;H:32;
ID:231;X:0;Y:480;W:32;H:32;
ID:231;X:0;Y:512;W:32;H:32;
ID:231;X:0;Y:544;W:32;H:32;
ID:231;X:0;Y:576;W:32;H:32;
ID:231;X:0;Y:608;W:32;H:32;
ID:231;X:32;Y:-96;W:32;H:32;
ID:231;X:32;Y:-64;W:32;H:32;
ID:231;X:32;Y:-32;W:32;H:32;
ID:231;X:32;Y:0;W:32;H:32;
ID:231;X:32;Y:32;W:32;H:32;
ID:231;X:32;Y:64;W:32;H:32;
ID:231;X:32;Y:96;W:32;H:32;
ID:231;X:32;Y:128;W:32;H:32;
ID:231;X:32;Y:160;W:32;H:32;
ID:231;X:32;Y:192;W:32;H:32;
ID:231;X:32;Y:224;W:32;H:32;
ID:231;X:32;Y:256;W:32;H:32;
ID:231;X:32;Y:288;W:32;H:32;
ID:231;X:32;Y:320;W:32;H:32;
ID:231;X:32;Y:352;W:32;H:32;
ID:236;X:32;Y:384;W:32;H:32;
ID:232;X:32;Y:416;W:32;H:32;
ID:232;X:32;Y:448;W:32;H:32;
ID:232;X:32;Y:480;W:32;H:32;
ID:239;X:32;Y:512;W:32;H:32;
ID:231;X:32;Y:544;W:32;H:32;
ID:231;X:32;Y:576;W:32;H:32;
ID:231;X:32;Y:608;W:32;H:32;
ID:231;X:32;Y:864;W:32;H:32;
ID:231;X:32;Y:896;W:32;H:32;
ID:231;X:32;Y:928;W:32;H:32;
ID:231;X:32;Y:960;W:32;H:32;
ID:231;X:32;Y:992;W:32;H:32;
ID:231;X:32;Y:1024;W:32;H:32;
ID:231;X:32;Y:1056;W:32;H:32;
ID:231;X:32;Y:1088;W:32;H:32;
ID:231;X:32;Y:1120;W:32;H:32;
ID:231;X:32;Y:1152;W:32;H:32;
ID:231;X:32;Y:1184;W:32;H:32;
ID:231;X:32;Y:1216;W:32;H:32;
ID:231;X:32;Y:1248;W:32;H:32;
ID:231;X:32;Y:1280;W:32;H:32;
ID:231;X:32;Y:1312;W:32;H:32;
ID:231;X:32;Y:1344;W:32;H:32;
ID:231;X:32;Y:1376;W:32;H:32;
ID:231;X:32;Y:1408;W:32;H:32;
ID:231;X:32;Y:1440;W:32;H:32;
ID:231;X:32;Y:1472;W:32;H:32;
ID:231;X:64;Y:-96;W:32;H:32;
ID:231;X:64;Y:-64;W:32;H:32;
ID:231;X:64;Y:-32;W:32;H:32;
ID:231;X:64;Y:0;W:32;H:32;
ID:231;X:64;Y:32;W:32;H:32;
ID:231;X:64;Y:64;W:32;H:32;
ID:231;X:64;Y:96;W:32;H:32;
ID:231;X:64;Y:128;W:32;H:32;
ID:231;X:64;Y:160;W:32;H:32;
ID:231;X:64;Y:192;W:32;H:32;
ID:231;X:64;Y:224;W:32;H:32;
ID:231;X:64;Y:256;W:32;H:32;
ID:231;X:64;Y:288;W:32;H:32;
ID:231;X:64;Y:320;W:32;H:32;
ID:236;X:64;Y:352;W:32;H:32;
ID:310;X:64;Y:384;W:32;H:32;
ID:228;X:64;Y:512;W:32;H:32;
ID:231;X:64;Y:544;W:32;H:32;
ID:231;X:64;Y:576;W:32;H:32;
ID:231;X:64;Y:608;W:32;H:32;
ID:231;X:64;Y:864;W:32;H:32;
ID:231;X:64;Y:896;W:32;H:32;
ID:231;X:64;Y:928;W:32;H:32;
ID:231;X:64;Y:960;W:32;H:32;
ID:231;X:64;Y:992;W:32;H:32;
ID:231;X:64;Y:1024;W:32;H:32;
ID:231;X:64;Y:1056;W:32;H:32;
ID:231;X:64;Y:1088;W:32;H:32;
ID:231;X:64;Y:1120;W:32;H:32;
ID:231;X:64;Y:1152;W:32;H:32;
ID:231;X:64;Y:1184;W:32;H:32;
ID:231;X:64;Y:1216;W:32;H:32;
ID:231;X:64;Y:1248;W:32;H:32;
ID:231;X:64;Y:1280;W:32;H:32;
ID:231;X:64;Y:1312;W:32;H:32;
ID:231;X:64;Y:1344;W:32;H:32;
ID:231;X:64;Y:1376;W:32;H:32;
ID:231;X:64;Y:1408;W:32;H:32;
ID:231;X:64;Y:1440;W:32;H:32;
ID:231;X:64;Y:1472;W:32;H:32;
ID:231;X:96;Y:-96;W:32;H:32;
ID:231;X:96;Y:-64;W:32;H:32;
ID:231;X:96;Y:-32;W:32;H:32;
ID:231;X:96;Y:0;W:32;H:32;
ID:231;X:96;Y:32;W:32;H:32;
ID:231;X:96;Y:64;W:32;H:32;
ID:231;X:96;Y:96;W:32;H:32;
ID:231;X:96;Y:128;W:32;H:32;
ID:231;X:96;Y:160;W:32;H:32;
ID:231;X:96;Y:192;W:32;H:32;
ID:231;X:96;Y:224;W:32;H:32;
ID:231;X:96;Y:256;W:32;H:32;
ID:231;X:96;Y:288;W:32;H:32;
ID:231;X:96;Y:320;W:32;H:32;
ID:234;X:96;Y:352;W:32;H:32;
ID:228;X:96;Y:512;W:32;H:32;
ID:231;X:96;Y:544;W:32;H:32;
ID:231;X:96;Y:576;W:32;H:32;
ID:231;X:96;Y:608;W:32;H:32;
ID:231;X:96;Y:864;W:32;H:32;
ID:231;X:96;Y:896;W:32;H:32;
ID:231;X:96;Y:928;W:32;H:32;
ID:231;X:96;Y:960;W:32;H:32;
ID:231;X:96;Y:992;W:32;H:32;
ID:231;X:96;Y:1024;W:32;H:32;
ID:231;X:96;Y:1056;W:32;H:32;
ID:231;X:96;Y:1088;W:32;H:32;
ID:231;X:96;Y:1120;W:32;H:32;
ID:231;X:96;Y:1152;W:32;H:32;
ID:231;X:96;Y:1184;W:32;H:32;
ID:231;X:96;Y:1216;W:32;H:32;
ID:231;X:96;Y:1248;W:32;H:32;
ID:231;X:96;Y:1280;W:32;H:32;
ID:231;X:96;Y:1312;W:32;H:32;
ID:231;X:96;Y:1344;W:32;H:32;
ID:231;X:96;Y:1376;W:32;H:32;
ID:231;X:96;Y:1408;W:32;H:32;
ID:231;X:96;Y:1440;W:32;H:32;
ID:231;X:96;Y:1472;W:32;H:32;
ID:231;X:128;Y:-96;W:32;H:32;
ID:231;X:128;Y:-64;W:32;H:32;
ID:231;X:128;Y:-32;W:32;H:32;
ID:231;X:128;Y:0;W:32;H:32;
ID:231;X:128;Y:32;W:32;H:32;
ID:231;X:128;Y:64;W:32;H:32;
ID:231;X:128;Y:96;W:32;H:32;
ID:231;X:128;Y:128;W:32;H:32;
ID:231;X:128;Y:160;W:32;H:32;
ID:231;X:128;Y:192;W:32;H:32;
ID:231;X:128;Y:224;W:32;H:32;
ID:231;X:128;Y:256;W:32;H:32;
ID:231;X:128;Y:288;W:32;H:32;
ID:231;X:128;Y:320;W:32;H:32;
ID:234;X:128;Y:352;W:32;H:32;
ID:228;X:128;Y:512;W:32;H:32;
ID:231;X:128;Y:544;W:32;H:32;
ID:231;X:128;Y:576;W:32;H:32;
ID:231;X:128;Y:608;W:32;H:32;
ID:231;X:128;Y:864;W:32;H:32;
ID:231;X:128;Y:896;W:32;H:32;
ID:236;X:128;Y:928;W:32;H:32;
ID:232;X:128;Y:960;W:32;H:32;
ID:232;X:128;Y:992;W:32;H:32;
ID:232;X:128;Y:1024;W:32;H:32;
ID:232;X:128;Y:1056;W:32;H:32;
ID:232;X:128;Y:1088;W:32;H:32;
ID:239;X:128;Y:1120;W:32;H:32;
ID:231;X:128;Y:1152;W:32;H:32;
ID:231;X:128;Y:1184;W:32;H:32;
ID:231;X:128;Y:1216;W:32;H:32;
ID:231;X:128;Y:1248;W:32;H:32;
ID:231;X:128;Y:1280;W:32;H:32;
ID:231;X:128;Y:1312;W:32;H:32;
ID:231;X:128;Y:1344;W:32;H:32;
ID:231;X:128;Y:1376;W:32;H:32;
ID:231;X:128;Y:1408;W:32;H:32;
ID:231;X:128;Y:1440;W:32;H:32;
ID:231;X:128;Y:1472;W:32;H:32;
ID:231;X:160;Y:-96;W:32;H:32;
ID:231;X:160;Y:-64;W:32;H:32;
ID:231;X:160;Y:-32;W:32;H:32;
ID:231;X:160;Y:0;W:32;H:32;
ID:231;X:160;Y:32;W:32;H:32;
ID:231;X:160;Y:64;W:32;H:32;
ID:231;X:160;Y:96;W:32;H:32;
ID:231;X:160;Y:128;W:32;H:32;
ID:231;X:160;Y:160;W:32;H:32;
ID:231;X:160;Y:192;W:32;H:32;
ID:231;X:160;Y:224;W:32;H:32;
ID:231;X:160;Y:256;W:32;H:32;
ID:231;X:160;Y:288;W:32;H:32;
ID:231;X:160;Y:320;W:32;H:32;
ID:234;X:160;Y:352;W:32;H:32;
ID:228;X:160;Y:512;W:32;H:32;
ID:231;X:160;Y:544;W:32;H:32;
ID:231;X:160;Y:576;W:32;H:32;
ID:231;X:160;Y:608;W:32;H:32;
ID:231;X:160;Y:864;W:32;H:32;
ID:236;X:160;Y:896;W:32;H:32;
ID:310;X:160;Y:928;W:32;H:32;
ID:300;X:160;Y:1120;W:32;H:32;
ID:239;X:160;Y:1152;W:32;H:32;
ID:231;X:160;Y:1184;W:32;H:32;
ID:231;X:160;Y:1216;W:32;H:32;
ID:231;X:160;Y:1248;W:32;H:32;
ID:231;X:160;Y:1280;W:32;H:32;
ID:231;X:160;Y:1312;W:32;H:32;
ID:231;X:160;Y:1344;W:32;H:32;
ID:231;X:160;Y:1376;W:32;H:32;
ID:231;X:160;Y:1408;W:32;H:32;
ID:231;X:160;Y:1440;W:32;H:32;
ID:231;X:160;Y:1472;W:32;H:32;
ID:231;X:192;Y:-96;W:32;H:32;
ID:231;X:192;Y:-64;W:32;H:32;
ID:231;X:192;Y:-32;W:32;H:32;
ID:231;X:192;Y:0;W:32;H:32;
ID:231;X:192;Y:32;W:32;H:32;
ID:231;X:192;Y:64;W:32;H:32;
ID:231;X:192;Y:96;W:32;H:32;
ID:231;X:192;Y:128;W:32;H:32;
ID:231;X:192;Y:160;W:32;H:32;
ID:231;X:192;Y:192;W:32;H:32;
ID:231;X:192;Y:224;W:32;H:32;
ID:231;X:192;Y:256;W:32;H:32;
ID:231;X:192;Y:288;W:32;H:32;
ID:231;X:192;Y:320;W:32;H:32;
ID:237;X:192;Y:352;W:32;H:32;
ID:309;X:192;Y:384;W:32;H:32;
ID:228;X:192;Y:512;W:32;H:32;
ID:231;X:192;Y:544;W:32;H:32;
ID:231;X:192;Y:576;W:32;H:32;
ID:231;X:192;Y:608;W:32;H:32;
ID:231;X:192;Y:864;W:32;H:32;
ID:234;X:192;Y:896;W:32;H:32;
ID:228;X:192;Y:1152;W:32;H:32;
ID:231;X:192;Y:1184;W:32;H:32;
ID:231;X:192;Y:1216;W:32;H:32;
ID:231;X:192;Y:1248;W:32;H:32;
ID:231;X:192;Y:1280;W:32;H:32;
ID:231;X:192;Y:1312;W:32;H:32;
ID:231;X:192;Y:1344;W:32;H:32;
ID:231;X:192;Y:1376;W:32;H:32;
ID:231;X:192;Y:1408;W:32;H:32;
ID:231;X:192;Y:1440;W:32;H:32;
ID:231;X:192;Y:1472;W:32;H:32;
ID:231;X:224;Y:-96;W:32;H:32;
ID:231;X:224;Y:-64;W:32;H:32;
ID:231;X:224;Y:-32;W:32;H:32;
ID:231;X:224;Y:0;W:32;H:32;
ID:231;X:224;Y:32;W:32;H:32;
ID:231;X:224;Y:64;W:32;H:32;
ID:231;X:224;Y:96;W:32;H:32;
ID:231;X:224;Y:128;W:32;H:32;
ID:231;X:224;Y:160;W:32;H:32;
ID:236;X:224;Y:192;W:32;H:32;
ID:232;X:224;Y:224;W:32;H:32;
ID:232;X:224;Y:256;W:32;H:32;
ID:232;X:224;Y:288;W:32;H:32;
ID:232;X:224;Y:320;W:32;H:32;
ID:232;X:224;Y:352;W:32;H:32;
ID:235;X:224;Y:384;W:32;H:32;
ID:228;X:224;Y:512;W:32;H:32;
ID:231;X:224;Y:544;W:32;H:32;
ID:231;X:224;Y:576;W:32;H:32;
ID:231;X:224;Y:608;W:32;H:32;
ID:231;X:224;Y:864;W:32;H:32;
ID:234;X:224;Y:896;W:32;H:32;
ID:228;X:224;Y:1152;W:32;H:32;
ID:231;X:224;Y:1184;W:32;H:32;
ID:231;X:224;Y:1216;W:32;H:32;
ID:231;X:224;Y:1248;W:32;H:32;
ID:231;X:224;Y:1280;W:32;H:32;
ID:231;X:224;Y:1312;W:32;H:32;
ID:231;X:224;Y:1344;W:32;H:32;
ID:231;X:224;Y:1376;W:32;H:32;
ID:231;X:224;Y:1408;W:32;H:32;
ID:231;X:224;Y:1440;W:32;H:32;
ID:231;X:224;Y:1472;W:32;H:32;
ID:231;X:256;Y:-96;W:32;H:32;
ID:231;X:256;Y:-64;W:32;H:32;
ID:231;X:256;Y:-32;W:32;H:32;
ID:231;X:256;Y:0;W:32;H:32;
ID:231;X:256;Y:32;W:32;H:32;
ID:231;X:256;Y:64;W:32;H:32;
ID:236;X:256;Y:96;W:32;H:32;
ID:232;X:256;Y:128;W:32;H:32;
ID:232;X:256;Y:160;W:32;H:32;
ID:310;X:256;Y:192;W:32;H:32;
ID:228;X:256;Y:512;W:32;H:32;
ID:231;X:256;Y:544;W:32;H:32;
ID:231;X:256;Y:576;W:32;H:32;
ID:231;X:256;Y:608;W:32;H:32;
ID:231;X:256;Y:864;W:32;H:32;
ID:234;X:256;Y:896;W:32;H:32;
ID:228;X:256;Y:1152;W:32;H:32;
ID:231;X:256;Y:1184;W:32;H:32;
ID:231;X:256;Y:1216;W:32;H:32;
ID:231;X:256;Y:1248;W:32;H:32;
ID:231;X:256;Y:1280;W:32;H:32;
ID:231;X:256;Y:1312;W:32;H:32;
ID:231;X:256;Y:1344;W:32;H:32;
ID:231;X:256;Y:1376;W:32;H:32;
ID:231;X:256;Y:1408;W:32;H:32;
ID:231;X:256;Y:1440;W:32;H:32;
ID:231;X:256;Y:1472;W:32;H:32;
ID:231;X:288;Y:-96;W:32;H:32;
ID:231;X:288;Y:-64;W:32;H:32;
ID:231;X:288;Y:-32;W:32;H:32;
ID:231;X:288;Y:0;W:32;H:32;
ID:236;X:288;Y:32;W:32;H:32;
ID:232;X:288;Y:64;W:32;H:32;
ID:310;X:288;Y:96;W:32;H:32;
ID:228;X:288;Y:512;W:32;H:32;
ID:231;X:288;Y:544;W:32;H:32;
ID:231;X:288;Y:576;W:32;H:32;
ID:231;X:288;Y:608;W:32;H:32;
ID:231;X:288;Y:864;W:32;H:32;
ID:237;X:288;Y:896;W:32;H:32;
ID:309;X:288;Y:928;W:32;H:32;
ID:299;X:288;Y:1120;W:32;H:32;
ID:238;X:288;Y:1152;W:32;H:32;
ID:231;X:288;Y:1184;W:32;H:32;
ID:231;X:288;Y:1216;W:32;H:32;
ID:231;X:288;Y:1248;W:32;H:32;
ID:231;X:288;Y:1280;W:32;H:32;
ID:231;X:288;Y:1312;W:32;H:32;
ID:231;X:288;Y:1344;W:32;H:32;
ID:231;X:288;Y:1376;W:32;H:32;
ID:231;X:288;Y:1408;W:32;H:32;
ID:231;X:288;Y:1440;W:32;H:32;
ID:231;X:288;Y:1472;W:32;H:32;
ID:231;X:320;Y:-96;W:32;H:32;
ID:231;X:320;Y:-64;W:32;H:32;
ID:231;X:320;Y:-32;W:32;H:32;
ID:236;X:320;Y:0;W:32;H:32;
ID:310;X:320;Y:32;W:32;H:32;
ID:300;X:320;Y:512;W:32;H:32;
ID:239;X:320;Y:544;W:32;H:32;
ID:231;X:320;Y:576;W:32;H:32;
ID:231;X:320;Y:608;W:32;H:32;
ID:231;X:320;Y:864;W:32;H:32;
ID:231;X:320;Y:896;W:32;H:32;
ID:234;X:320;Y:928;W:32;H:32;
ID:228;X:320;Y:1120;W:32;H:32;
ID:231;X:320;Y:1152;W:32;H:32;
ID:231;X:320;Y:1184;W:32;H:32;
ID:231;X:320;Y:1216;W:32;H:32;
ID:231;X:320;Y:1248;W:32;H:32;
ID:231;X:320;Y:1280;W:32;H:32;
ID:231;X:320;Y:1312;W:32;H:32;
ID:231;X:320;Y:1344;W:32;H:32;
ID:231;X:320;Y:1376;W:32;H:32;
ID:231;X:320;Y:1408;W:32;H:32;
ID:231;X:320;Y:1440;W:32;H:32;
ID:231;X:320;Y:1472;W:32;H:32;
ID:231;X:352;Y:-96;W:32;H:32;
ID:231;X:352;Y:-64;W:32;H:32;
ID:231;X:352;Y:-32;W:32;H:32;
ID:234;X:352;Y:0;W:32;H:32;
ID:228;X:352;Y:544;W:32;H:32;
ID:231;X:352;Y:576;W:32;H:32;
ID:231;X:352;Y:608;W:32;H:32;
ID:231;X:352;Y:864;W:32;H:32;
ID:231;X:352;Y:896;W:32;H:32;
ID:234;X:352;Y:928;W:32;H:32;
ID:228;X:352;Y:1120;W:32;H:32;
ID:231;X:352;Y:1152;W:32;H:32;
ID:231;X:352;Y:1184;W:32;H:32;
ID:231;X:352;Y:1216;W:32;H:32;
ID:231;X:352;Y:1248;W:32;H:32;
ID:231;X:352;Y:1280;W:32;H:32;
ID:231;X:352;Y:1312;W:32;H:32;
ID:231;X:352;Y:1344;W:32;H:32;
ID:231;X:352;Y:1376;W:32;H:32;
ID:231;X:352;Y:1408;W:32;H:32;
ID:231;X:352;Y:1440;W:32;H:32;
ID:231;X:352;Y:1472;W:32;H:32;
ID:231;X:384;Y:-96;W:32;H:32;
ID:231;X:384;Y:-64;W:32;H:32;
ID:236;X:384;Y:-32;W:32;H:32;
ID:310;X:384;Y:0;W:32;H:32;
ID:228;X:384;Y:544;W:32;H:32;
ID:231;X:384;Y:576;W:32;H:32;
ID:231;X:384;Y:608;W:32;H:32;
ID:231;X:384;Y:864;W:32;H:32;
ID:231;X:384;Y:896;W:32;H:32;
ID:234;X:384;Y:928;W:32;H:32;
ID:228;X:384;Y:1120;W:32;H:32;
ID:231;X:384;Y:1152;W:32;H:32;
ID:231;X:384;Y:1184;W:32;H:32;
ID:231;X:384;Y:1216;W:32;H:32;
ID:231;X:384;Y:1248;W:32;H:32;
ID:231;X:384;Y:1280;W:32;H:32;
ID:231;X:384;Y:1312;W:32;H:32;
ID:231;X:384;Y:1344;W:32;H:32;
ID:231;X:384;Y:1376;W:32;H:32;
ID:231;X:384;Y:1408;W:32;H:32;
ID:231;X:384;Y:1440;W:32;H:32;
ID:231;X:384;Y:1472;W:32;H:32;
ID:231;X:416;Y:-96;W:32;H:32;
ID:231;X:416;Y:-64;W:32;H:32;
ID:234;X:416;Y:-32;W:32;H:32;
ID:228;X:416;Y:544;W:32;H:32;
ID:231;X:416;Y:576;W:32;H:32;
ID:231;X:416;Y:608;W:32;H:32;
ID:231;X:416;Y:864;W:32;H:32;
ID:231;X:416;Y:896;W:32;H:32;
ID:234;X:416;Y:928;W:32;H:32;
ID:229;X:416;Y:1120;W:32;H:32;
ID:232;X:416;Y:1152;W:32;H:32;
ID:239;X:416;Y:1184;W:32;H:32;
ID:231;X:416;Y:1216;W:32;H:32;
ID:231;X:416;Y:1248;W:32;H:32;
ID:231;X:416;Y:1280;W:32;H:32;
ID:231;X:416;Y:1312;W:32;H:32;
ID:231;X:416;Y:1344;W:32;H:32;
ID:231;X:416;Y:1376;W:32;H:32;
ID:231;X:416;Y:1408;W:32;H:32;
ID:231;X:416;Y:1440;W:32;H:32;
ID:231;X:416;Y:1472;W:32;H:32;
ID:231;X:448;Y:-96;W:32;H:32;
ID:231;X:448;Y:-64;W:32;H:32;
ID:234;X:448;Y:-32;W:32;H:32;
ID:228;X:448;Y:544;W:32;H:32;
ID:231;X:448;Y:576;W:32;H:32;
ID:231;X:448;Y:608;W:32;H:32;
ID:231;X:448;Y:864;W:32;H:32;
ID:231;X:448;Y:896;W:32;H:32;
ID:234;X:448;Y:928;W:32;H:32;
ID:140;X:448;Y:1120;W:64;H:32;
ID:145;X:448;Y:1152;W:64;H:32;
ID:228;X:448;Y:1184;W:32;H:32;
ID:231;X:448;Y:1216;W:32;H:32;
ID:231;X:448;Y:1248;W:32;H:32;
ID:231;X:448;Y:1280;W:32;H:32;
ID:231;X:448;Y:1312;W:32;H:32;
ID:231;X:448;Y:1344;W:32;H:32;
ID:231;X:448;Y:1376;W:32;H:32;
ID:231;X:448;Y:1408;W:32;H:32;
ID:231;X:448;Y:1440;W:32;H:32;
ID:231;X:448;Y:1472;W:32;H:32;
ID:231;X:480;Y:-96;W:32;H:32;
ID:236;X:480;Y:-64;W:32;H:32;
ID:310;X:480;Y:-32;W:32;H:32;
ID:300;X:480;Y:544;W:32;H:32;
ID:239;X:480;Y:576;W:32;H:32;
ID:231;X:480;Y:608;W:32;H:32;
ID:231;X:480;Y:864;W:32;H:32;
ID:231;X:480;Y:896;W:32;H:32;
ID:234;X:480;Y:928;W:32;H:32;
ID:228;X:480;Y:1184;W:32;H:32;
ID:231;X:480;Y:1216;W:32;H:32;
ID:231;X:480;Y:1248;W:32;H:32;
ID:231;X:480;Y:1280;W:32;H:32;
ID:231;X:480;Y:1312;W:32;H:32;
ID:231;X:480;Y:1344;W:32;H:32;
ID:231;X:480;Y:1376;W:32;H:32;
ID:231;X:480;Y:1408;W:32;H:32;
ID:231;X:480;Y:1440;W:32;H:32;
ID:231;X:480;Y:1472;W:32;H:32;
ID:231;X:512;Y:-96;W:32;H:32;
ID:234;X:512;Y:-64;W:32;H:32;
ID:8;X:512;Y:544;W:32;H:32;
ID:228;X:512;Y:576;W:32;H:32;
ID:231;X:512;Y:608;W:32;H:32;
ID:231;X:512;Y:864;W:32;H:32;
ID:231;X:512;Y:896;W:32;H:32;
ID:234;X:512;Y:928;W:32;H:32;
ID:227;X:512;Y:1120;W:32;H:32;
ID:230;X:512;Y:1152;W:32;H:32;
ID:238;X:512;Y:1184;W:32;H:32;
ID:231;X:512;Y:1216;W:32;H:32;
ID:231;X:512;Y:1248;W:32;H:32;
ID:231;X:512;Y:1280;W:32;H:32;
ID:231;X:512;Y:1312;W:32;H:32;
ID:231;X:512;Y:1344;W:32;H:32;
ID:231;X:512;Y:1376;W:32;H:32;
ID:231;X:512;Y:1408;W:32;H:32;
ID:231;X:512;Y:1440;W:32;H:32;
ID:231;X:512;Y:1472;W:32;H:32;
ID:231;X:544;Y:-96;W:32;H:32;
ID:234;X:544;Y:-64;W:32;H:32;
ID:8;X:544;Y:544;W:32;H:32;
ID:228;X:544;Y:576;W:32;H:32;
ID:231;X:544;Y:608;W:32;H:32;
ID:231;X:544;Y:864;W:32;H:32;
ID:231;X:544;Y:896;W:32;H:32;
ID:234;X:544;Y:928;W:32;H:32;
ID:300;X:544;Y:1120;W:32;H:32;
ID:239;X:544;Y:1152;W:32;H:32;
ID:231;X:544;Y:1184;W:32;H:32;
ID:231;X:544;Y:1216;W:32;H:32;
ID:231;X:544;Y:1248;W:32;H:32;
ID:231;X:544;Y:1280;W:32;H:32;
ID:231;X:544;Y:1312;W:32;H:32;
ID:231;X:544;Y:1344;W:32;H:32;
ID:231;X:544;Y:1376;W:32;H:32;
ID:231;X:544;Y:1408;W:32;H:32;
ID:231;X:544;Y:1440;W:32;H:32;
ID:231;X:544;Y:1472;W:32;H:32;
ID:231;X:576;Y:-96;W:32;H:32;
ID:234;X:576;Y:-64;W:32;H:32;
ID:228;X:576;Y:576;W:32;H:32;
ID:231;X:576;Y:608;W:32;H:32;
ID:231;X:576;Y:864;W:32;H:32;
ID:231;X:576;Y:896;W:32;H:32;
ID:234;X:576;Y:928;W:32;H:32;
ID:228;X:576;Y:1152;W:32;H:32;
ID:231;X:576;Y:1184;W:32;H:32;
ID:231;X:576;Y:1216;W:32;H:32;
ID:231;X:576;Y:1248;W:32;H:32;
ID:231;X:576;Y:1280;W:32;H:32;
ID:231;X:576;Y:1312;W:32;H:32;
ID:231;X:576;Y:1344;W:32;H:32;
ID:231;X:576;Y:1376;W:32;H:32;
ID:231;X:576;Y:1408;W:32;H:32;
ID:231;X:576;Y:1440;W:32;H:32;
ID:231;X:576;Y:1472;W:32;H:32;
ID:231;X:608;Y:-96;W:32;H:32;
ID:234;X:608;Y:-64;W:32;H:32;
ID:228;X:608;Y:576;W:32;H:32;
ID:231;X:608;Y:608;W:32;H:32;
ID:231;X:608;Y:864;W:32;H:32;
ID:231;X:608;Y:896;W:32;H:32;
ID:234;X:608;Y:928;W:32;H:32;
ID:229;X:608;Y:1152;W:32;H:32;
ID:232;X:608;Y:1184;W:32;H:32;
ID:239;X:608;Y:1216;W:32;H:32;
ID:231;X:608;Y:1248;W:32;H:32;
ID:231;X:608;Y:1280;W:32;H:32;
ID:231;X:608;Y:1312;W:32;H:32;
ID:231;X:608;Y:1344;W:32;H:32;
ID:231;X:608;Y:1376;W:32;H:32;
ID:231;X:608;Y:1408;W:32;H:32;
ID:231;X:608;Y:1440;W:32;H:32;
ID:231;X:608;Y:1472;W:32;H:32;
ID:231;X:640;Y:-96;W:32;H:32;
ID:234;X:640;Y:-64;W:32;H:32;
ID:228;X:640;Y:576;W:32;H:32;
ID:231;X:640;Y:608;W:32;H:32;
ID:231;X:640;Y:864;W:32;H:32;
ID:231;X:640;Y:896;W:32;H:32;
ID:234;X:640;Y:928;W:32;H:32;
ID:140;X:640;Y:1152;W:64;H:32;
ID:145;X:640;Y:1184;W:64;H:32;
ID:228;X:640;Y:1216;W:32;H:32;
ID:231;X:640;Y:1248;W:32;H:32;
ID:231;X:640;Y:1280;W:32;H:32;
ID:231;X:640;Y:1312;W:32;H:32;
ID:231;X:640;Y:1344;W:32;H:32;
ID:231;X:640;Y:1376;W:32;H:32;
ID:231;X:640;Y:1408;W:32;H:32;
ID:231;X:640;Y:1440;W:32;H:32;
ID:231;X:640;Y:1472;W:32;H:32;
ID:231;X:672;Y:-96;W:32;H:32;
ID:234;X:672;Y:-64;W:32;H:32;
ID:228;X:672;Y:576;W:32;H:32;
ID:231;X:672;Y:608;W:32;H:32;
ID:231;X:672;Y:864;W:32;H:32;
ID:231;X:672;Y:896;W:32;H:32;
ID:234;X:672;Y:928;W:32;H:32;
ID:228;X:672;Y:1216;W:32;H:32;
ID:231;X:672;Y:1248;W:32;H:32;
ID:231;X:672;Y:1280;W:32;H:32;
ID:231;X:672;Y:1312;W:32;H:32;
ID:231;X:672;Y:1344;W:32;H:32;
ID:231;X:672;Y:1376;W:32;H:32;
ID:231;X:672;Y:1408;W:32;H:32;
ID:231;X:672;Y:1440;W:32;H:32;
ID:231;X:672;Y:1472;W:32;H:32;
ID:231;X:704;Y:-96;W:32;H:32;
ID:237;X:704;Y:-64;W:32;H:32;
ID:309;X:704;Y:-32;W:32;H:32;
ID:299;X:704;Y:544;W:32;H:32;
ID:238;X:704;Y:576;W:32;H:32;
ID:231;X:704;Y:608;W:32;H:32;
ID:231;X:704;Y:864;W:32;H:32;
ID:231;X:704;Y:896;W:32;H:32;
ID:234;X:704;Y:928;W:32;H:32;
ID:227;X:704;Y:1152;W:32;H:32;
ID:230;X:704;Y:1184;W:32;H:32;
ID:238;X:704;Y:1216;W:32;H:32;
ID:231;X:704;Y:1248;W:32;H:32;
ID:231;X:704;Y:1280;W:32;H:32;
ID:231;X:704;Y:1312;W:32;H:32;
ID:231;X:704;Y:1344;W:32;H:32;
ID:231;X:704;Y:1376;W:32;H:32;
ID:231;X:704;Y:1408;W:32;H:32;
ID:231;X:704;Y:1440;W:32;H:32;
ID:231;X:704;Y:1472;W:32;H:32;
ID:231;X:736;Y:-96;W:32;H:32;
ID:231;X:736;Y:-64;W:32;H:32;
ID:234;X:736;Y:-32;W:32;H:32;
ID:228;X:736;Y:544;W:32;H:32;
ID:231;X:736;Y:576;W:32;H:32;
ID:231;X:736;Y:608;W:32;H:32;
ID:231;X:736;Y:864;W:32;H:32;
ID:231;X:736;Y:896;W:32;H:32;
ID:234;X:736;Y:928;W:32;H:32;
ID:228;X:736;Y:1152;W:32;H:32;
ID:231;X:736;Y:1184;W:32;H:32;
ID:231;X:736;Y:1216;W:32;H:32;
ID:231;X:736;Y:1248;W:32;H:32;
ID:231;X:736;Y:1280;W:32;H:32;
ID:231;X:736;Y:1312;W:32;H:32;
ID:231;X:736;Y:1344;W:32;H:32;
ID:231;X:736;Y:1376;W:32;H:32;
ID:231;X:736;Y:1408;W:32;H:32;
ID:231;X:736;Y:1440;W:32;H:32;
ID:231;X:736;Y:1472;W:32;H:32;
ID:231;X:768;Y:-96;W:32;H:32;
ID:231;X:768;Y:-64;W:32;H:32;
ID:234;X:768;Y:-32;W:32;H:32;
ID:8;X:768;Y:512;W:32;H:32;
ID:228;X:768;Y:544;W:32;H:32;
ID:231;X:768;Y:576;W:32;H:32;
ID:231;X:768;Y:608;W:32;H:32;
ID:231;X:768;Y:864;W:32;H:32;
ID:231;X:768;Y:896;W:32;H:32;
ID:234;X:768;Y:928;W:32;H:32;
ID:228;X:768;Y:1152;W:32;H:32;
ID:231;X:768;Y:1184;W:32;H:32;
ID:231;X:768;Y:1216;W:32;H:32;
ID:231;X:768;Y:1248;W:32;H:32;
ID:231;X:768;Y:1280;W:32;H:32;
ID:231;X:768;Y:1312;W:32;H:32;
ID:231;X:768;Y:1344;W:32;H:32;
ID:231;X:768;Y:1376;W:32;H:32;
ID:231;X:768;Y:1408;W:32;H:32;
ID:231;X:768;Y:1440;W:32;H:32;
ID:231;X:768;Y:1472;W:32;H:32;
ID:231;X:800;Y:-96;W:32;H:32;
ID:231;X:800;Y:-64;W:32;H:32;
ID:237;X:800;Y:-32;W:32;H:32;
ID:309;X:800;Y:0;W:32;H:32;
ID:8;X:800;Y:512;W:32;H:32;
ID:228;X:800;Y:544;W:32;H:32;
ID:231;X:800;Y:576;W:32;H:32;
ID:231;X:800;Y:608;W:32;H:32;
ID:231;X:800;Y:864;W:32;H:32;
ID:231;X:800;Y:896;W:32;H:32;
ID:234;X:800;Y:928;W:32;H:32;
ID:300;X:800;Y:1152;W:32;H:32;
ID:239;X:800;Y:1184;W:32;H:32;
ID:231;X:800;Y:1216;W:32;H:32;
ID:231;X:800;Y:1248;W:32;H:32;
ID:231;X:800;Y:1280;W:32;H:32;
ID:231;X:800;Y:1312;W:32;H:32;
ID:231;X:800;Y:1344;W:32;H:32;
ID:231;X:800;Y:1376;W:32;H:32;
ID:231;X:800;Y:1408;W:32;H:32;
ID:231;X:800;Y:1440;W:32;H:32;
ID:231;X:800;Y:1472;W:32;H:32;
ID:231;X:832;Y:-96;W:32;H:32;
ID:231;X:832;Y:-64;W:32;H:32;
ID:231;X:832;Y:-32;W:32;H:32;
ID:234;X:832;Y:0;W:32;H:32;
ID:299;X:832;Y:512;W:32;H:32;
ID:238;X:832;Y:544;W:32;H:32;
ID:231;X:832;Y:576;W:32;H:32;
ID:231;X:832;Y:608;W:32;H:32;
ID:231;X:832;Y:864;W:32;H:32;
ID:231;X:832;Y:896;W:32;H:32;
ID:234;X:832;Y:928;W:32;H:32;
ID:228;X:832;Y:1184;W:32;H:32;
ID:231;X:832;Y:1216;W:32;H:32;
ID:231;X:832;Y:1248;W:32;H:32;
ID:231;X:832;Y:1280;W:32;H:32;
ID:231;X:832;Y:1312;W:32;H:32;
ID:231;X:832;Y:1344;W:32;H:32;
ID:231;X:832;Y:1376;W:32;H:32;
ID:231;X:832;Y:1408;W:32;H:32;
ID:231;X:832;Y:1440;W:32;H:32;
ID:231;X:832;Y:1472;W:32;H:32;
ID:231;X:864;Y:-96;W:32;H:32;
ID:231;X:864;Y:-64;W:32;H:32;
ID:231;X:864;Y:-32;W:32;H:32;
ID:237;X:864;Y:0;W:32;H:32;
ID:309;X:864;Y:32;W:32;H:32;
ID:228;X:864;Y:512;W:32;H:32;
ID:231;X:864;Y:544;W:32;H:32;
ID:231;X:864;Y:576;W:32;H:32;
ID:231;X:864;Y:608;W:32;H:32;
ID:231;X:864;Y:864;W:32;H:32;
ID:231;X:864;Y:896;W:32;H:32;
ID:234;X:864;Y:928;W:32;H:32;
ID:229;X:864;Y:1184;W:32;H:32;
ID:232;X:864;Y:1216;W:32;H:32;
ID:239;X:864;Y:1248;W:32;H:32;
ID:231;X:864;Y:1280;W:32;H:32;
ID:231;X:864;Y:1312;W:32;H:32;
ID:231;X:864;Y:1344;W:32;H:32;
ID:231;X:864;Y:1376;W:32;H:32;
ID:231;X:864;Y:1408;W:32;H:32;
ID:231;X:864;Y:1440;W:32;H:32;
ID:231;X:864;Y:1472;W:32;H:32;
ID:231;X:896;Y:-96;W:32;H:32;
ID:231;X:896;Y:-64;W:32;H:32;
ID:231;X:896;Y:-32;W:32;H:32;
ID:231;X:896;Y:0;W:32;H:32;
ID:237;X:896;Y:32;W:32;H:32;
ID:230;X:896;Y:64;W:32;H:32;
ID:309;X:896;Y:96;W:32;H:32;
ID:228;X:896;Y:512;W:32;H:32;
ID:231;X:896;Y:544;W:32;H:32;
ID:231;X:896;Y:576;W:32;H:32;
ID:231;X:896;Y:608;W:32;H:32;
ID:231;X:896;Y:864;W:32;H:32;
ID:231;X:896;Y:896;W:32;H:32;
ID:234;X:896;Y:928;W:32;H:32;
ID:140;X:896;Y:1184;W:64;H:32;
ID:145;X:896;Y:1216;W:64;H:32;
ID:228;X:896;Y:1248;W:32;H:32;
ID:231;X:896;Y:1280;W:32;H:32;
ID:231;X:896;Y:1312;W:32;H:32;
ID:231;X:896;Y:1344;W:32;H:32;
ID:231;X:896;Y:1376;W:32;H:32;
ID:231;X:896;Y:1408;W:32;H:32;
ID:231;X:896;Y:1440;W:32;H:32;
ID:231;X:896;Y:1472;W:32;H:32;
ID:231;X:928;Y:-96;W:32;H:32;
ID:231;X:928;Y:-64;W:32;H:32;
ID:231;X:928;Y:-32;W:32;H:32;
ID:231;X:928;Y:0;W:32;H:32;
ID:231;X:928;Y:32;W:32;H:32;
ID:231;X:928;Y:64;W:32;H:32;
ID:237;X:928;Y:96;W:32;H:32;
ID:230;X:928;Y:128;W:32;H:32;
ID:230;X:928;Y:160;W:32;H:32;
ID:309;X:928;Y:192;W:32;H:32;
ID:228;X:928;Y:512;W:32;H:32;
ID:231;X:928;Y:544;W:32;H:32;
ID:231;X:928;Y:576;W:32;H:32;
ID:231;X:928;Y:608;W:32;H:32;
ID:231;X:928;Y:864;W:32;H:32;
ID:231;X:928;Y:896;W:32;H:32;
ID:234;X:928;Y:928;W:32;H:32;
ID:228;X:928;Y:1248;W:32;H:32;
ID:231;X:928;Y:1280;W:32;H:32;
ID:231;X:928;Y:1312;W:32;H:32;
ID:231;X:928;Y:1344;W:32;H:32;
ID:231;X:928;Y:1376;W:32;H:32;
ID:231;X:928;Y:1408;W:32;H:32;
ID:231;X:928;Y:1440;W:32;H:32;
ID:231;X:928;Y:1472;W:32;H:32;
ID:231;X:960;Y:-96;W:32;H:32;
ID:231;X:960;Y:-64;W:32;H:32;
ID:231;X:960;Y:-32;W:32;H:32;
ID:231;X:960;Y:0;W:32;H:32;
ID:231;X:960;Y:32;W:32;H:32;
ID:231;X:960;Y:64;W:32;H:32;
ID:231;X:960;Y:96;W:32;H:32;
ID:231;X:960;Y:128;W:32;H:32;
ID:231;X:960;Y:160;W:32;H:32;
ID:237;X:960;Y:192;W:32;H:32;
ID:230;X:960;Y:224;W:32;H:32;
ID:230;X:960;Y:256;W:32;H:32;
ID:230;X:960;Y:288;W:32;H:32;
ID:230;X:960;Y:320;W:32;H:32;
ID:230;X:960;Y:352;W:32;H:32;
ID:233;X:960;Y:384;W:32;H:32;
ID:228;X:960;Y:512;W:32;H:32;
ID:231;X:960;Y:544;W:32;H:32;
ID:231;X:960;Y:576;W:32;H:32;
ID:231;X:960;Y:608;W:32;H:32;
ID:231;X:960;Y:864;W:32;H:32;
ID:231;X:960;Y:896;W:32;H:32;
ID:234;X:960;Y:928;W:32;H:32;
ID:227;X:960;Y:1184;W:32;H:32;
ID:230;X:960;Y:1216;W:32;H:32;
ID:238;X:960;Y:1248;W:32;H:32;
ID:231;X:960;Y:1280;W:32;H:32;
ID:231;X:960;Y:1312;W:32;H:32;
ID:231;X:960;Y:1344;W:32;H:32;
ID:231;X:960;Y:1376;W:32;H:32;
ID:231;X:960;Y:1408;W:32;H:32;
ID:231;X:960;Y:1440;W:32;H:32;
ID:231;X:960;Y:1472;W:32;H:32;
ID:231;X:992;Y:-96;W:32;H:32;
ID:231;X:992;Y:-64;W:32;H:32;
ID:231;X:992;Y:-32;W:32;H:32;
ID:231;X:992;Y:0;W:32;H:32;
ID:231;X:992;Y:32;W:32;H:32;
ID:231;X:992;Y:64;W:32;H:32;
ID:231;X:992;Y:96;W:32;H:32;
ID:231;X:992;Y:128;W:32;H:32;
ID:231;X:992;Y:160;W:32;H:32;
ID:231;X:992;Y:192;W:32;H:32;
ID:231;X:992;Y:224;W:32;H:32;
ID:231;X:992;Y:256;W:32;H:32;
ID:231;X:992;Y:288;W:32;H:32;
ID:231;X:992;Y:320;W:32;H:32;
ID:231;X:992;Y:352;W:32;H:32;
ID:234;X:992;Y:384;W:32;H:32;
ID:228;X:992;Y:512;W:32;H:32;
ID:231;X:992;Y:544;W:32;H:32;
ID:231;X:992;Y:576;W:32;H:32;
ID:231;X:992;Y:608;W:32;H:32;
ID:231;X:992;Y:864;W:32;H:32;
ID:231;X:992;Y:896;W:32;H:32;
ID:234;X:992;Y:928;W:32;H:32;
ID:300;X:992;Y:1184;W:32;H:32;
ID:239;X:992;Y:1216;W:32;H:32;
ID:231;X:992;Y:1248;W:32;H:32;
ID:231;X:992;Y:1280;W:32;H:32;
ID:231;X:992;Y:1312;W:32;H:32;
ID:231;X:992;Y:1344;W:32;H:32;
ID:231;X:992;Y:1376;W:32;H:32;
ID:231;X:992;Y:1408;W:32;H:32;
ID:231;X:992;Y:1440;W:32;H:32;
ID:231;X:992;Y:1472;W:32;H:32;
ID:231;X:1024;Y:-96;W:32;H:32;
ID:231;X:1024;Y:-64;W:32;H:32;
ID:231;X:1024;Y:-32;W:32;H:32;
ID:231;X:1024;Y:0;W:32;H:32;
ID:231;X:1024;Y:32;W:32;H:32;
ID:231;X:1024;Y:64;W:32;H:32;
ID:231;X:1024;Y:96;W:32;H:32;
ID:231;X:1024;Y:128;W:32;H:32;
ID:231;X:1024;Y:160;W:32;H:32;
ID:231;X:1024;Y:192;W:32;H:32;
ID:231;X:1024;Y:224;W:32;H:32;
ID:231;X:1024;Y:256;W:32;H:32;
ID:231;X:1024;Y:288;W:32;H:32;
ID:231;X:1024;Y:320;W:32;H:32;
ID:236;X:1024;Y:352;W:32;H:32;
ID:310;X:1024;Y:384;W:32;H:32;
ID:228;X:1024;Y:512;W:32;H:32;
ID:231;X:1024;Y:544;W:32;H:32;
ID:231;X:1024;Y:576;W:32;H:32;
ID:231;X:1024;Y:608;W:32;H:32;
ID:231;X:1024;Y:864;W:32;H:32;
ID:231;X:1024;Y:896;W:32;H:32;
ID:234;X:1024;Y:928;W:32;H:32;
ID:229;X:1024;Y:1216;W:32;H:32;
ID:232;X:1024;Y:1248;W:32;H:32;
ID:239;X:1024;Y:1280;W:32;H:32;
ID:231;X:1024;Y:1312;W:32;H:32;
ID:231;X:1024;Y:1344;W:32;H:32;
ID:231;X:1024;Y:1376;W:32;H:32;
ID:231;X:1024;Y:1408;W:32;H:32;
ID:231;X:1024;Y:1440;W:32;H:32;
ID:231;X:1024;Y:1472;W:32;H:32;
ID:231;X:1056;Y:-96;W:32;H:32;
ID:231;X:1056;Y:-64;W:32;H:32;
ID:231;X:1056;Y:-32;W:32;H:32;
ID:231;X:1056;Y:0;W:32;H:32;
ID:231;X:1056;Y:32;W:32;H:32;
ID:231;X:1056;Y:64;W:32;H:32;
ID:231;X:1056;Y:96;W:32;H:32;
ID:231;X:1056;Y:128;W:32;H:32;
ID:231;X:1056;Y:160;W:32;H:32;
ID:231;X:1056;Y:192;W:32;H:32;
ID:231;X:1056;Y:224;W:32;H:32;
ID:231;X:1056;Y:256;W:32;H:32;
ID:231;X:1056;Y:288;W:32;H:32;
ID:231;X:1056;Y:320;W:32;H:32;
ID:234;X:1056;Y:352;W:32;H:32;
ID:228;X:1056;Y:512;W:32;H:32;
ID:231;X:1056;Y:544;W:32;H:32;
ID:231;X:1056;Y:576;W:32;H:32;
ID:231;X:1056;Y:608;W:32;H:32;
ID:231;X:1056;Y:864;W:32;H:32;
ID:231;X:1056;Y:896;W:32;H:32;
ID:234;X:1056;Y:928;W:32;H:32;
ID:140;X:1056;Y:1216;W:64;H:32;
ID:145;X:1056;Y:1248;W:64;H:32;
ID:228;X:1056;Y:1280;W:32;H:32;
ID:231;X:1056;Y:1312;W:32;H:32;
ID:231;X:1056;Y:1344;W:32;H:32;
ID:231;X:1056;Y:1376;W:32;H:32;
ID:231;X:1056;Y:1408;W:32;H:32;
ID:231;X:1056;Y:1440;W:32;H:32;
ID:231;X:1056;Y:1472;W:32;H:32;
ID:231;X:1088;Y:-96;W:32;H:32;
ID:231;X:1088;Y:-64;W:32;H:32;
ID:231;X:1088;Y:-32;W:32;H:32;
ID:231;X:1088;Y:0;W:32;H:32;
ID:231;X:1088;Y:32;W:32;H:32;
ID:231;X:1088;Y:64;W:32;H:32;
ID:231;X:1088;Y:96;W:32;H:32;
ID:231;X:1088;Y:128;W:32;H:32;
ID:231;X:1088;Y:160;W:32;H:32;
ID:231;X:1088;Y:192;W:32;H:32;
ID:231;X:1088;Y:224;W:32;H:32;
ID:231;X:1088;Y:256;W:32;H:32;
ID:231;X:1088;Y:288;W:32;H:32;
ID:231;X:1088;Y:320;W:32;H:32;
ID:234;X:1088;Y:352;W:32;H:32;
ID:228;X:1088;Y:512;W:32;H:32;
ID:231;X:1088;Y:544;W:32;H:32;
ID:231;X:1088;Y:576;W:32;H:32;
ID:231;X:1088;Y:608;W:32;H:32;
ID:231;X:1088;Y:864;W:32;H:32;
ID:231;X:1088;Y:896;W:32;H:32;
ID:234;X:1088;Y:928;W:32;H:32;
ID:228;X:1088;Y:1280;W:32;H:32;
ID:231;X:1088;Y:1312;W:32;H:32;
ID:231;X:1088;Y:1344;W:32;H:32;
ID:231;X:1088;Y:1376;W:32;H:32;
ID:231;X:1088;Y:1408;W:32;H:32;
ID:231;X:1088;Y:1440;W:32;H:32;
ID:231;X:1088;Y:1472;W:32;H:32;
ID:231;X:1120;Y:-96;W:32;H:32;
ID:231;X:1120;Y:-64;W:32;H:32;
ID:231;X:1120;Y:-32;W:32;H:32;
ID:231;X:1120;Y:0;W:32;H:32;
ID:231;X:1120;Y:32;W:32;H:32;
ID:231;X:1120;Y:64;W:32;H:32;
ID:231;X:1120;Y:96;W:32;H:32;
ID:231;X:1120;Y:128;W:32;H:32;
ID:231;X:1120;Y:160;W:32;H:32;
ID:231;X:1120;Y:192;W:32;H:32;
ID:231;X:1120;Y:224;W:32;H:32;
ID:231;X:1120;Y:256;W:32;H:32;
ID:231;X:1120;Y:288;W:32;H:32;
ID:231;X:1120;Y:320;W:32;H:32;
ID:234;X:1120;Y:352;W:32;H:32;
ID:228;X:1120;Y:512;W:32;H:32;
ID:231;X:1120;Y:544;W:32;H:32;
ID:231;X:1120;Y:576;W:32;H:32;
ID:231;X:1120;Y:608;W:32;H:32;
ID:231;X:1120;Y:864;W:32;H:32;
ID:231;X:1120;Y:896;W:32;H:32;
ID:234;X:1120;Y:928;W:32;H:32;
ID:227;X:1120;Y:1216;W:32;H:32;
ID:230;X:1120;Y:1248;W:32;H:32;
ID:238;X:1120;Y:1280;W:32;H:32;
ID:231;X:1120;Y:1312;W:32;H:32;
ID:231;X:1120;Y:1344;W:32;H:32;
ID:231;X:1120;Y:1376;W:32;H:32;
ID:231;X:1120;Y:1408;W:32;H:32;
ID:231;X:1120;Y:1440;W:32;H:32;
ID:231;X:1120;Y:1472;W:32;H:32;
ID:231;X:1152;Y:-96;W:32;H:32;
ID:231;X:1152;Y:-64;W:32;H:32;
ID:231;X:1152;Y:-32;W:32;H:32;
ID:231;X:1152;Y:0;W:32;H:32;
ID:231;X:1152;Y:32;W:32;H:32;
ID:231;X:1152;Y:64;W:32;H:32;
ID:231;X:1152;Y:96;W:32;H:32;
ID:231;X:1152;Y:128;W:32;H:32;
ID:231;X:1152;Y:160;W:32;H:32;
ID:231;X:1152;Y:192;W:32;H:32;
ID:231;X:1152;Y:224;W:32;H:32;
ID:231;X:1152;Y:256;W:32;H:32;
ID:231;X:1152;Y:288;W:32;H:32;
ID:231;X:1152;Y:320;W:32;H:32;
ID:237;X:1152;Y:352;W:32;H:32;
ID:309;X:1152;Y:384;W:32;H:32;
ID:228;X:1152;Y:512;W:32;H:32;
ID:231;X:1152;Y:544;W:32;H:32;
ID:231;X:1152;Y:576;W:32;H:32;
ID:231;X:1152;Y:608;W:32;H:32;
ID:231;X:1152;Y:864;W:32;H:32;
ID:231;X:1152;Y:896;W:32;H:32;
ID:234;X:1152;Y:928;W:32;H:32;
ID:300;X:1152;Y:1216;W:32;H:32;
ID:239;X:1152;Y:1248;W:32;H:32;
ID:231;X:1152;Y:1280;W:32;H:32;
ID:231;X:1152;Y:1312;W:32;H:32;
ID:231;X:1152;Y:1344;W:32;H:32;
ID:231;X:1152;Y:1376;W:32;H:32;
ID:231;X:1152;Y:1408;W:32;H:32;
ID:231;X:1152;Y:1440;W:32;H:32;
ID:231;X:1152;Y:1472;W:32;H:32;
ID:231;X:1184;Y:-96;W:32;H:32;
ID:231;X:1184;Y:-64;W:32;H:32;
ID:231;X:1184;Y:-32;W:32;H:32;
ID:231;X:1184;Y:0;W:32;H:32;
ID:231;X:1184;Y:32;W:32;H:32;
ID:231;X:1184;Y:64;W:32;H:32;
ID:231;X:1184;Y:96;W:32;H:32;
ID:231;X:1184;Y:128;W:32;H:32;
ID:231;X:1184;Y:160;W:32;H:32;
ID:231;X:1184;Y:192;W:32;H:32;
ID:231;X:1184;Y:224;W:32;H:32;
ID:231;X:1184;Y:256;W:32;H:32;
ID:231;X:1184;Y:288;W:32;H:32;
ID:231;X:1184;Y:320;W:32;H:32;
ID:231;X:1184;Y:352;W:32;H:32;
ID:237;X:1184;Y:384;W:32;H:32;
ID:230;X:1184;Y:416;W:32;H:32;
ID:230;X:1184;Y:448;W:32;H:32;
ID:230;X:1184;Y:480;W:32;H:32;
ID:238;X:1184;Y:512;W:32;H:32;
ID:231;X:1184;Y:544;W:32;H:32;
ID:231;X:1184;Y:576;W:32;H:32;
ID:231;X:1184;Y:608;W:32;H:32;
ID:231;X:1184;Y:864;W:32;H:32;
ID:231;X:1184;Y:896;W:32;H:32;
ID:234;X:1184;Y:928;W:32;H:32;
ID:228;X:1184;Y:1248;W:32;H:32;
ID:231;X:1184;Y:1280;W:32;H:32;
ID:231;X:1184;Y:1312;W:32;H:32;
ID:231;X:1184;Y:1344;W:32;H:32;
ID:231;X:1184;Y:1376;W:32;H:32;
ID:231;X:1184;Y:1408;W:32;H:32;
ID:231;X:1184;Y:1440;W:32;H:32;
ID:231;X:1184;Y:1472;W:32;H:32;
ID:231;X:1216;Y:-96;W:32;H:32;
ID:231;X:1216;Y:-64;W:32;H:32;
ID:231;X:1216;Y:-32;W:32;H:32;
ID:231;X:1216;Y:0;W:32;H:32;
ID:231;X:1216;Y:32;W:32;H:32;
ID:231;X:1216;Y:64;W:32;H:32;
ID:231;X:1216;Y:96;W:32;H:32;
ID:231;X:1216;Y:128;W:32;H:32;
ID:231;X:1216;Y:160;W:32;H:32;
ID:231;X:1216;Y:192;W:32;H:32;
ID:231;X:1216;Y:224;W:32;H:32;
ID:231;X:1216;Y:256;W:32;H:32;
ID:231;X:1216;Y:288;W:32;H:32;
ID:231;X:1216;Y:320;W:32;H:32;
ID:231;X:1216;Y:352;W:32;H:32;
ID:231;X:1216;Y:384;W:32;H:32;
ID:231;X:1216;Y:416;W:32;H:32;
ID:231;X:1216;Y:448;W:32;H:32;
ID:231;X:1216;Y:480;W:32;H:32;
ID:231;X:1216;Y:512;W:32;H:32;
ID:231;X:1216;Y:544;W:32;H:32;
ID:231;X:1216;Y:576;W:32;H:32;
ID:231;X:1216;Y:608;W:32;H:32;
ID:231;X:1216;Y:864;W:32;H:32;
ID:231;X:1216;Y:896;W:32;H:32;
ID:234;X:1216;Y:928;W:32;H:32;
ID:228;X:1216;Y:1248;W:32;H:32;
ID:231;X:1216;Y:1280;W:32;H:32;
ID:231;X:1216;Y:1312;W:32;H:32;
ID:231;X:1216;Y:1344;W:32;H:32;
ID:231;X:1216;Y:1376;W:32;H:32;
ID:231;X:1216;Y:1408;W:32;H:32;
ID:231;X:1216;Y:1440;W:32;H:32;
ID:231;X:1216;Y:1472;W:32;H:32;
ID:231;X:1248;Y:-96;W:32;H:32;
ID:231;X:1248;Y:864;W:32;H:32;
ID:231;X:1248;Y:896;W:32;H:32;
ID:234;X:1248;Y:928;W:32;H:32;
ID:229;X:1248;Y:1248;W:32;H:32;
ID:232;X:1248;Y:1280;W:32;H:32;
ID:239;X:1248;Y:1312;W:32;H:32;
ID:231;X:1248;Y:1344;W:32;H:32;
ID:231;X:1248;Y:1376;W:32;H:32;
ID:231;X:1248;Y:1408;W:32;H:32;
ID:231;X:1248;Y:1440;W:32;H:32;
ID:231;X:1248;Y:1472;W:32;H:32;
ID:231;X:1280;Y:864;W:32;H:32;
ID:231;X:1280;Y:896;W:32;H:32;
ID:234;X:1280;Y:928;W:32;H:32;
ID:140;X:1280;Y:1248;W:64;H:32;
ID:145;X:1280;Y:1280;W:64;H:32;
ID:228;X:1280;Y:1312;W:32;H:32;
ID:231;X:1280;Y:1344;W:32;H:32;
ID:231;X:1280;Y:1376;W:32;H:32;
ID:231;X:1280;Y:1408;W:32;H:32;
ID:231;X:1280;Y:1440;W:32;H:32;
ID:231;X:1280;Y:1472;W:32;H:32;
ID:231;X:1312;Y:864;W:32;H:32;
ID:231;X:1312;Y:896;W:32;H:32;
ID:234;X:1312;Y:928;W:32;H:32;
ID:228;X:1312;Y:1312;W:32;H:32;
ID:231;X:1312;Y:1344;W:32;H:32;
ID:231;X:1312;Y:1376;W:32;H:32;
ID:231;X:1312;Y:1408;W:32;H:32;
ID:231;X:1312;Y:1440;W:32;H:32;
ID:231;X:1312;Y:1472;W:32;H:32;
ID:231;X:1344;Y:864;W:32;H:32;
ID:231;X:1344;Y:896;W:32;H:32;
ID:234;X:1344;Y:928;W:32;H:32;
ID:227;X:1344;Y:1248;W:32;H:32;
ID:230;X:1344;Y:1280;W:32;H:32;
ID:238;X:1344;Y:1312;W:32;H:32;
ID:231;X:1344;Y:1344;W:32;H:32;
ID:231;X:1344;Y:1376;W:32;H:32;
ID:231;X:1344;Y:1408;W:32;H:32;
ID:231;X:1344;Y:1440;W:32;H:32;
ID:231;X:1344;Y:1472;W:32;H:32;
ID:231;X:1376;Y:864;W:32;H:32;
ID:231;X:1376;Y:896;W:32;H:32;
ID:234;X:1376;Y:928;W:32;H:32;
ID:228;X:1376;Y:1248;W:32;H:32;
ID:231;X:1376;Y:1280;W:32;H:32;
ID:231;X:1376;Y:1312;W:32;H:32;
ID:231;X:1376;Y:1344;W:32;H:32;
ID:231;X:1376;Y:1376;W:32;H:32;
ID:231;X:1376;Y:1408;W:32;H:32;
ID:231;X:1376;Y:1440;W:32;H:32;
ID:231;X:1376;Y:1472;W:32;H:32;
ID:231;X:1408;Y:864;W:32;H:32;
ID:231;X:1408;Y:896;W:32;H:32;
ID:234;X:1408;Y:928;W:32;H:32;
ID:228;X:1408;Y:1248;W:32;H:32;
ID:231;X:1408;Y:1280;W:32;H:32;
ID:231;X:1408;Y:1312;W:32;H:32;
ID:231;X:1408;Y:1344;W:32;H:32;
ID:231;X:1408;Y:1376;W:32;H:32;
ID:231;X:1408;Y:1408;W:32;H:32;
ID:231;X:1408;Y:1440;W:32;H:32;
ID:231;X:1408;Y:1472;W:32;H:32;
ID:231;X:1440;Y:96;W:32;H:32;
ID:231;X:1440;Y:128;W:32;H:32;
ID:231;X:1440;Y:160;W:32;H:32;
ID:231;X:1440;Y:192;W:32;H:32;
ID:231;X:1440;Y:224;W:32;H:32;
ID:231;X:1440;Y:256;W:32;H:32;
ID:231;X:1440;Y:288;W:32;H:32;
ID:231;X:1440;Y:320;W:32;H:32;
ID:231;X:1440;Y:352;W:32;H:32;
ID:231;X:1440;Y:384;W:32;H:32;
ID:231;X:1440;Y:416;W:32;H:32;
ID:231;X:1440;Y:448;W:32;H:32;
ID:231;X:1440;Y:480;W:32;H:32;
ID:231;X:1440;Y:512;W:32;H:32;
ID:231;X:1440;Y:544;W:32;H:32;
ID:231;X:1440;Y:576;W:32;H:32;
ID:231;X:1440;Y:608;W:32;H:32;
ID:231;X:1440;Y:640;W:32;H:32;
ID:231;X:1440;Y:672;W:32;H:32;
ID:231;X:1440;Y:704;W:32;H:32;
ID:231;X:1440;Y:864;W:32;H:32;
ID:231;X:1440;Y:896;W:32;H:32;
ID:234;X:1440;Y:928;W:32;H:32;
ID:228;X:1440;Y:1248;W:32;H:32;
ID:231;X:1440;Y:1280;W:32;H:32;
ID:231;X:1440;Y:1312;W:32;H:32;
ID:231;X:1440;Y:1344;W:32;H:32;
ID:231;X:1440;Y:1376;W:32;H:32;
ID:231;X:1440;Y:1408;W:32;H:32;
ID:231;X:1440;Y:1440;W:32;H:32;
ID:231;X:1440;Y:1472;W:32;H:32;
ID:231;X:1472;Y:96;W:32;H:32;
ID:231;X:1472;Y:128;W:32;H:32;
ID:231;X:1472;Y:160;W:32;H:32;
ID:231;X:1472;Y:192;W:32;H:32;
ID:231;X:1472;Y:224;W:32;H:32;
ID:231;X:1472;Y:256;W:32;H:32;
ID:231;X:1472;Y:288;W:32;H:32;
ID:231;X:1472;Y:320;W:32;H:32;
ID:231;X:1472;Y:352;W:32;H:32;
ID:231;X:1472;Y:384;W:32;H:32;
ID:231;X:1472;Y:416;W:32;H:32;
ID:231;X:1472;Y:448;W:32;H:32;
ID:231;X:1472;Y:480;W:32;H:32;
ID:231;X:1472;Y:512;W:32;H:32;
ID:231;X:1472;Y:544;W:32;H:32;
ID:231;X:1472;Y:576;W:32;H:32;
ID:231;X:1472;Y:608;W:32;H:32;
ID:231;X:1472;Y:640;W:32;H:32;
ID:231;X:1472;Y:672;W:32;H:32;
ID:231;X:1472;Y:704;W:32;H:32;
ID:231;X:1472;Y:864;W:32;H:32;
ID:231;X:1472;Y:896;W:32;H:32;
ID:234;X:1472;Y:928;W:32;H:32;
ID:300;X:1472;Y:1248;W:32;H:32;
ID:239;X:1472;Y:1280;W:32;H:32;
ID:231;X:1472;Y:1312;W:32;H:32;
ID:231;X:1472;Y:1344;W:32;H:32;
ID:231;X:1472;Y:1376;W:32;H:32;
ID:231;X:1472;Y:1408;W:32;H:32;
ID:231;X:1472;Y:1440;W:32;H:32;
ID:231;X:1472;Y:1472;W:32;H:32;
ID:231;X:1504;Y:96;W:32;H:32;
ID:231;X:1504;Y:128;W:32;H:32;
ID:231;X:1504;Y:160;W:32;H:32;
ID:231;X:1504;Y:192;W:32;H:32;
ID:231;X:1504;Y:224;W:32;H:32;
ID:231;X:1504;Y:256;W:32;H:32;
ID:231;X:1504;Y:288;W:32;H:32;
ID:231;X:1504;Y:320;W:32;H:32;
ID:231;X:1504;Y:352;W:32;H:32;
ID:236;X:1504;Y:384;W:32;H:32;
ID:232;X:1504;Y:416;W:32;H:32;
ID:232;X:1504;Y:448;W:32;H:32;
ID:232;X:1504;Y:480;W:32;H:32;
ID:232;X:1504;Y:512;W:32;H:32;
ID:232;X:1504;Y:544;W:32;H:32;
ID:232;X:1504;Y:576;W:32;H:32;
ID:239;X:1504;Y:608;W:32;H:32;
ID:231;X:1504;Y:640;W:32;H:32;
ID:231;X:1504;Y:672;W:32;H:32;
ID:231;X:1504;Y:704;W:32;H:32;
ID:231;X:1504;Y:864;W:32;H:32;
ID:231;X:1504;Y:896;W:32;H:32;
ID:234;X:1504;Y:928;W:32;H:32;
ID:228;X:1504;Y:1280;W:32;H:32;
ID:231;X:1504;Y:1312;W:32;H:32;
ID:231;X:1504;Y:1344;W:32;H:32;
ID:231;X:1504;Y:1376;W:32;H:32;
ID:231;X:1504;Y:1408;W:32;H:32;
ID:231;X:1504;Y:1440;W:32;H:32;
ID:231;X:1504;Y:1472;W:32;H:32;
ID:231;X:1536;Y:96;W:32;H:32;
ID:231;X:1536;Y:128;W:32;H:32;
ID:231;X:1536;Y:160;W:32;H:32;
ID:231;X:1536;Y:192;W:32;H:32;
ID:231;X:1536;Y:224;W:32;H:32;
ID:231;X:1536;Y:256;W:32;H:32;
ID:231;X:1536;Y:288;W:32;H:32;
ID:231;X:1536;Y:320;W:32;H:32;
ID:231;X:1536;Y:352;W:32;H:32;
ID:234;X:1536;Y:384;W:32;H:32;
ID:228;X:1536;Y:608;W:32;H:32;
ID:231;X:1536;Y:640;W:32;H:32;
ID:231;X:1536;Y:672;W:32;H:32;
ID:231;X:1536;Y:704;W:32;H:32;
ID:231;X:1536;Y:864;W:32;H:32;
ID:231;X:1536;Y:896;W:32;H:32;
ID:234;X:1536;Y:928;W:32;H:32;
ID:228;X:1536;Y:1280;W:32;H:32;
ID:231;X:1536;Y:1312;W:32;H:32;
ID:231;X:1536;Y:1344;W:32;H:32;
ID:231;X:1536;Y:1376;W:32;H:32;
ID:231;X:1536;Y:1408;W:32;H:32;
ID:231;X:1536;Y:1440;W:32;H:32;
ID:231;X:1536;Y:1472;W:32;H:32;
ID:231;X:1568;Y:96;W:32;H:32;
ID:231;X:1568;Y:128;W:32;H:32;
ID:231;X:1568;Y:160;W:32;H:32;
ID:231;X:1568;Y:192;W:32;H:32;
ID:231;X:1568;Y:224;W:32;H:32;
ID:231;X:1568;Y:256;W:32;H:32;
ID:231;X:1568;Y:288;W:32;H:32;
ID:231;X:1568;Y:320;W:32;H:32;
ID:231;X:1568;Y:352;W:32;H:32;
ID:234;X:1568;Y:384;W:32;H:32;
ID:228;X:1568;Y:608;W:32;H:32;
ID:231;X:1568;Y:640;W:32;H:32;
ID:231;X:1568;Y:672;W:32;H:32;
ID:231;X:1568;Y:704;W:32;H:32;
ID:231;X:1568;Y:864;W:32;H:32;
ID:231;X:1568;Y:896;W:32;H:32;
ID:234;X:1568;Y:928;W:32;H:32;
ID:228;X:1568;Y:1280;W:32;H:32;
ID:231;X:1568;Y:1312;W:32;H:32;
ID:231;X:1568;Y:1344;W:32;H:32;
ID:231;X:1568;Y:1376;W:32;H:32;
ID:231;X:1568;Y:1408;W:32;H:32;
ID:231;X:1568;Y:1440;W:32;H:32;
ID:231;X:1568;Y:1472;W:32;H:32;
ID:231;X:1600;Y:96;W:32;H:32;
ID:231;X:1600;Y:128;W:32;H:32;
ID:231;X:1600;Y:160;W:32;H:32;
ID:231;X:1600;Y:192;W:32;H:32;
ID:231;X:1600;Y:224;W:32;H:32;
ID:231;X:1600;Y:256;W:32;H:32;
ID:231;X:1600;Y:288;W:32;H:32;
ID:231;X:1600;Y:320;W:32;H:32;
ID:231;X:1600;Y:352;W:32;H:32;
ID:234;X:1600;Y:384;W:32;H:32;
ID:228;X:1600;Y:608;W:32;H:32;
ID:231;X:1600;Y:640;W:32;H:32;
ID:231;X:1600;Y:672;W:32;H:32;
ID:231;X:1600;Y:704;W:32;H:32;
ID:231;X:1600;Y:864;W:32;H:32;
ID:231;X:1600;Y:896;W:32;H:32;
ID:234;X:1600;Y:928;W:32;H:32;
ID:229;X:1600;Y:1280;W:32;H:32;
ID:232;X:1600;Y:1312;W:32;H:32;
ID:239;X:1600;Y:1344;W:32;H:32;
ID:231;X:1600;Y:1376;W:32;H:32;
ID:231;X:1600;Y:1408;W:32;H:32;
ID:231;X:1600;Y:1440;W:32;H:32;
ID:231;X:1600;Y:1472;W:32;H:32;
ID:231;X:1632;Y:96;W:32;H:32;
ID:231;X:1632;Y:128;W:32;H:32;
ID:231;X:1632;Y:160;W:32;H:32;
ID:231;X:1632;Y:192;W:32;H:32;
ID:231;X:1632;Y:224;W:32;H:32;
ID:231;X:1632;Y:256;W:32;H:32;
ID:231;X:1632;Y:288;W:32;H:32;
ID:231;X:1632;Y:320;W:32;H:32;
ID:231;X:1632;Y:352;W:32;H:32;
ID:234;X:1632;Y:384;W:32;H:32;
ID:228;X:1632;Y:608;W:32;H:32;
ID:231;X:1632;Y:640;W:32;H:32;
ID:231;X:1632;Y:672;W:32;H:32;
ID:231;X:1632;Y:704;W:32;H:32;
ID:231;X:1632;Y:864;W:32;H:32;
ID:231;X:1632;Y:896;W:32;H:32;
ID:234;X:1632;Y:928;W:32;H:32;
ID:140;X:1632;Y:1280;W:64;H:32;
ID:145;X:1632;Y:1312;W:64;H:32;
ID:228;X:1632;Y:1344;W:32;H:32;
ID:231;X:1632;Y:1376;W:32;H:32;
ID:231;X:1632;Y:1408;W:32;H:32;
ID:231;X:1632;Y:1440;W:32;H:32;
ID:231;X:1632;Y:1472;W:32;H:32;
ID:231;X:1664;Y:96;W:32;H:32;
ID:231;X:1664;Y:128;W:32;H:32;
ID:231;X:1664;Y:160;W:32;H:32;
ID:231;X:1664;Y:192;W:32;H:32;
ID:231;X:1664;Y:224;W:32;H:32;
ID:231;X:1664;Y:256;W:32;H:32;
ID:231;X:1664;Y:288;W:32;H:32;
ID:231;X:1664;Y:320;W:32;H:32;
ID:231;X:1664;Y:352;W:32;H:32;
ID:234;X:1664;Y:384;W:32;H:32;
ID:228;X:1664;Y:608;W:32;H:32;
ID:231;X:1664;Y:640;W:32;H:32;
ID:231;X:1664;Y:672;W:32;H:32;
ID:231;X:1664;Y:704;W:32;H:32;
ID:231;X:1664;Y:864;W:32;H:32;
ID:231;X:1664;Y:896;W:32;H:32;
ID:234;X:1664;Y:928;W:32;H:32;
ID:228;X:1664;Y:1344;W:32;H:32;
ID:231;X:1664;Y:1376;W:32;H:32;
ID:231;X:1664;Y:1408;W:32;H:32;
ID:231;X:1664;Y:1440;W:32;H:32;
ID:231;X:1664;Y:1472;W:32;H:32;
ID:231;X:1696;Y:96;W:32;H:32;
ID:231;X:1696;Y:128;W:32;H:32;
ID:231;X:1696;Y:160;W:32;H:32;
ID:231;X:1696;Y:192;W:32;H:32;
ID:231;X:1696;Y:224;W:32;H:32;
ID:231;X:1696;Y:256;W:32;H:32;
ID:231;X:1696;Y:288;W:32;H:32;
ID:231;X:1696;Y:320;W:32;H:32;
ID:231;X:1696;Y:352;W:32;H:32;
ID:234;X:1696;Y:384;W:32;H:32;
ID:228;X:1696;Y:608;W:32;H:32;
ID:231;X:1696;Y:640;W:32;H:32;
ID:231;X:1696;Y:672;W:32;H:32;
ID:231;X:1696;Y:704;W:32;H:32;
ID:231;X:1696;Y:864;W:32;H:32;
ID:231;X:1696;Y:896;W:32;H:32;
ID:234;X:1696;Y:928;W:32;H:32;
ID:227;X:1696;Y:1280;W:32;H:32;
ID:230;X:1696;Y:1312;W:32;H:32;
ID:238;X:1696;Y:1344;W:32;H:32;
ID:231;X:1696;Y:1376;W:32;H:32;
ID:231;X:1696;Y:1408;W:32;H:32;
ID:231;X:1696;Y:1440;W:32;H:32;
ID:231;X:1696;Y:1472;W:32;H:32;
ID:231;X:1728;Y:96;W:32;H:32;
ID:231;X:1728;Y:128;W:32;H:32;
ID:231;X:1728;Y:160;W:32;H:32;
ID:231;X:1728;Y:192;W:32;H:32;
ID:231;X:1728;Y:224;W:32;H:32;
ID:231;X:1728;Y:256;W:32;H:32;
ID:231;X:1728;Y:288;W:32;H:32;
ID:231;X:1728;Y:320;W:32;H:32;
ID:231;X:1728;Y:352;W:32;H:32;
ID:234;X:1728;Y:384;W:32;H:32;
ID:228;X:1728;Y:608;W:32;H:32;
ID:231;X:1728;Y:640;W:32;H:32;
ID:231;X:1728;Y:672;W:32;H:32;
ID:231;X:1728;Y:704;W:32;H:32;
ID:231;X:1728;Y:864;W:32;H:32;
ID:231;X:1728;Y:896;W:32;H:32;
ID:234;X:1728;Y:928;W:32;H:32;
ID:228;X:1728;Y:1280;W:32;H:32;
ID:231;X:1728;Y:1312;W:32;H:32;
ID:231;X:1728;Y:1344;W:32;H:32;
ID:231;X:1728;Y:1376;W:32;H:32;
ID:231;X:1728;Y:1408;W:32;H:32;
ID:231;X:1728;Y:1440;W:32;H:32;
ID:231;X:1728;Y:1472;W:32;H:32;
ID:231;X:1760;Y:96;W:32;H:32;
ID:231;X:1760;Y:128;W:32;H:32;
ID:231;X:1760;Y:160;W:32;H:32;
ID:231;X:1760;Y:192;W:32;H:32;
ID:231;X:1760;Y:224;W:32;H:32;
ID:231;X:1760;Y:256;W:32;H:32;
ID:231;X:1760;Y:288;W:32;H:32;
ID:231;X:1760;Y:320;W:32;H:32;
ID:231;X:1760;Y:352;W:32;H:32;
ID:234;X:1760;Y:384;W:32;H:32;
ID:228;X:1760;Y:608;W:32;H:32;
ID:231;X:1760;Y:640;W:32;H:32;
ID:231;X:1760;Y:672;W:32;H:32;
ID:231;X:1760;Y:704;W:32;H:32;
ID:231;X:1760;Y:864;W:32;H:32;
ID:231;X:1760;Y:896;W:32;H:32;
ID:234;X:1760;Y:928;W:32;H:32;
ID:300;X:1760;Y:1280;W:32;H:32;
ID:239;X:1760;Y:1312;W:32;H:32;
ID:231;X:1760;Y:1344;W:32;H:32;
ID:231;X:1760;Y:1376;W:32;H:32;
ID:231;X:1760;Y:1408;W:32;H:32;
ID:231;X:1760;Y:1440;W:32;H:32;
ID:231;X:1760;Y:1472;W:32;H:32;
ID:231;X:1792;Y:96;W:32;H:32;
ID:231;X:1792;Y:128;W:32;H:32;
ID:231;X:1792;Y:160;W:32;H:32;
ID:231;X:1792;Y:192;W:32;H:32;
ID:231;X:1792;Y:224;W:32;H:32;
ID:231;X:1792;Y:256;W:32;H:32;
ID:231;X:1792;Y:288;W:32;H:32;
ID:231;X:1792;Y:320;W:32;H:32;
ID:231;X:1792;Y:352;W:32;H:32;
ID:234;X:1792;Y:384;W:32;H:32;
ID:228;X:1792;Y:608;W:32;H:32;
ID:231;X:1792;Y:640;W:32;H:32;
ID:231;X:1792;Y:672;W:32;H:32;
ID:231;X:1792;Y:704;W:32;H:32;
ID:231;X:1792;Y:864;W:32;H:32;
ID:231;X:1792;Y:896;W:32;H:32;
ID:234;X:1792;Y:928;W:32;H:32;
ID:228;X:1792;Y:1312;W:32;H:32;
ID:231;X:1792;Y:1344;W:32;H:32;
ID:231;X:1792;Y:1376;W:32;H:32;
ID:231;X:1792;Y:1408;W:32;H:32;
ID:231;X:1792;Y:1440;W:32;H:32;
ID:231;X:1792;Y:1472;W:32;H:32;
ID:231;X:1824;Y:96;W:32;H:32;
ID:231;X:1824;Y:128;W:32;H:32;
ID:231;X:1824;Y:160;W:32;H:32;
ID:231;X:1824;Y:192;W:32;H:32;
ID:231;X:1824;Y:224;W:32;H:32;
ID:231;X:1824;Y:256;W:32;H:32;
ID:231;X:1824;Y:288;W:32;H:32;
ID:231;X:1824;Y:320;W:32;H:32;
ID:231;X:1824;Y:352;W:32;H:32;
ID:234;X:1824;Y:384;W:32;H:32;
ID:228;X:1824;Y:608;W:32;H:32;
ID:231;X:1824;Y:640;W:32;H:32;
ID:231;X:1824;Y:672;W:32;H:32;
ID:231;X:1824;Y:704;W:32;H:32;
ID:231;X:1824;Y:864;W:32;H:32;
ID:231;X:1824;Y:896;W:32;H:32;
ID:237;X:1824;Y:928;W:32;H:32;
ID:309;X:1824;Y:960;W:32;H:32;
ID:228;X:1824;Y:1312;W:32;H:32;
ID:231;X:1824;Y:1344;W:32;H:32;
ID:231;X:1824;Y:1376;W:32;H:32;
ID:231;X:1824;Y:1408;W:32;H:32;
ID:231;X:1824;Y:1440;W:32;H:32;
ID:231;X:1824;Y:1472;W:32;H:32;
ID:231;X:1856;Y:96;W:32;H:32;
ID:231;X:1856;Y:128;W:32;H:32;
ID:231;X:1856;Y:160;W:32;H:32;
ID:231;X:1856;Y:192;W:32;H:32;
ID:231;X:1856;Y:224;W:32;H:32;
ID:231;X:1856;Y:256;W:32;H:32;
ID:231;X:1856;Y:288;W:32;H:32;
ID:231;X:1856;Y:320;W:32;H:32;
ID:231;X:1856;Y:352;W:32;H:32;
ID:234;X:1856;Y:384;W:32;H:32;
ID:228;X:1856;Y:608;W:32;H:32;
ID:231;X:1856;Y:640;W:32;H:32;
ID:231;X:1856;Y:672;W:32;H:32;
ID:231;X:1856;Y:704;W:32;H:32;
ID:231;X:1856;Y:864;W:32;H:32;
ID:231;X:1856;Y:896;W:32;H:32;
ID:231;X:1856;Y:928;W:32;H:32;
ID:234;X:1856;Y:960;W:32;H:32;
ID:300;X:1856;Y:1312;W:32;H:32;
ID:239;X:1856;Y:1344;W:32;H:32;
ID:231;X:1856;Y:1376;W:32;H:32;
ID:231;X:1856;Y:1408;W:32;H:32;
ID:231;X:1856;Y:1440;W:32;H:32;
ID:231;X:1856;Y:1472;W:32;H:32;
ID:231;X:1888;Y:96;W:32;H:32;
ID:231;X:1888;Y:128;W:32;H:32;
ID:231;X:1888;Y:160;W:32;H:32;
ID:231;X:1888;Y:192;W:32;H:32;
ID:231;X:1888;Y:224;W:32;H:32;
ID:236;X:1888;Y:256;W:32;H:32;
ID:232;X:1888;Y:288;W:32;H:32;
ID:232;X:1888;Y:320;W:32;H:32;
ID:232;X:1888;Y:352;W:32;H:32;
ID:235;X:1888;Y:384;W:32;H:32;
ID:228;X:1888;Y:608;W:32;H:32;
ID:231;X:1888;Y:640;W:32;H:32;
ID:231;X:1888;Y:672;W:32;H:32;
ID:231;X:1888;Y:704;W:32;H:32;
ID:231;X:1888;Y:864;W:32;H:32;
ID:231;X:1888;Y:896;W:32;H:32;
ID:231;X:1888;Y:928;W:32;H:32;
ID:234;X:1888;Y:960;W:32;H:32;
ID:229;X:1888;Y:1344;W:32;H:32;
ID:232;X:1888;Y:1376;W:32;H:32;
ID:239;X:1888;Y:1408;W:32;H:32;
ID:231;X:1888;Y:1440;W:32;H:32;
ID:231;X:1888;Y:1472;W:32;H:32;
ID:231;X:1920;Y:96;W:32;H:32;
ID:231;X:1920;Y:128;W:32;H:32;
ID:231;X:1920;Y:160;W:32;H:32;
ID:231;X:1920;Y:192;W:32;H:32;
ID:231;X:1920;Y:224;W:32;H:32;
ID:234;X:1920;Y:256;W:32;H:32;
ID:228;X:1920;Y:608;W:32;H:32;
ID:231;X:1920;Y:640;W:32;H:32;
ID:231;X:1920;Y:672;W:32;H:32;
ID:231;X:1920;Y:704;W:32;H:32;
ID:231;X:1920;Y:864;W:32;H:32;
ID:231;X:1920;Y:896;W:32;H:32;
ID:231;X:1920;Y:928;W:32;H:32;
ID:234;X:1920;Y:960;W:32;H:32;
ID:140;X:1920;Y:1344;W:64;H:32;
ID:145;X:1920;Y:1376;W:64;H:32;
ID:228;X:1920;Y:1408;W:32;H:32;
ID:231;X:1920;Y:1440;W:32;H:32;
ID:231;X:1920;Y:1472;W:32;H:32;
ID:231;X:1952;Y:96;W:32;H:32;
ID:231;X:1952;Y:128;W:32;H:32;
ID:231;X:1952;Y:160;W:32;H:32;
ID:231;X:1952;Y:192;W:32;H:32;
ID:231;X:1952;Y:224;W:32;H:32;
ID:234;X:1952;Y:256;W:32;H:32;
ID:228;X:1952;Y:608;W:32;H:32;
ID:231;X:1952;Y:640;W:32;H:32;
ID:231;X:1952;Y:672;W:32;H:32;
ID:231;X:1952;Y:704;W:32;H:32;
ID:231;X:1952;Y:864;W:32;H:32;
ID:231;X:1952;Y:896;W:32;H:32;
ID:231;X:1952;Y:928;W:32;H:32;
ID:237;X:1952;Y:960;W:32;H:32;
ID:309;X:1952;Y:992;W:32;H:32;
ID:228;X:1952;Y:1408;W:32;H:32;
ID:231;X:1952;Y:1440;W:32;H:32;
ID:231;X:1952;Y:1472;W:32;H:32;
ID:231;X:1984;Y:96;W:32;H:32;
ID:231;X:1984;Y:128;W:32;H:32;
ID:231;X:1984;Y:160;W:32;H:32;
ID:231;X:1984;Y:192;W:32;H:32;
ID:231;X:1984;Y:224;W:32;H:32;
ID:234;X:1984;Y:256;W:32;H:32;
ID:228;X:1984;Y:608;W:32;H:32;
ID:231;X:1984;Y:640;W:32;H:32;
ID:231;X:1984;Y:672;W:32;H:32;
ID:231;X:1984;Y:704;W:32;H:32;
ID:231;X:1984;Y:864;W:32;H:32;
ID:231;X:1984;Y:896;W:32;H:32;
ID:231;X:1984;Y:928;W:32;H:32;
ID:231;X:1984;Y:960;W:32;H:32;
ID:237;X:1984;Y:992;W:32;H:32;
ID:230;X:1984;Y:1024;W:32;H:32;
ID:230;X:1984;Y:1056;W:32;H:32;
ID:230;X:1984;Y:1088;W:32;H:32;
ID:230;X:1984;Y:1120;W:32;H:32;
ID:309;X:1984;Y:1152;W:32;H:32;
ID:227;X:1984;Y:1344;W:32;H:32;
ID:230;X:1984;Y:1376;W:32;H:32;
ID:238;X:1984;Y:1408;W:32;H:32;
ID:231;X:1984;Y:1440;W:32;H:32;
ID:231;X:1984;Y:1472;W:32;H:32;
ID:231;X:2016;Y:96;W:32;H:32;
ID:231;X:2016;Y:128;W:32;H:32;
ID:231;X:2016;Y:160;W:32;H:32;
ID:231;X:2016;Y:192;W:32;H:32;
ID:231;X:2016;Y:224;W:32;H:32;
ID:234;X:2016;Y:256;W:32;H:32;
ID:227;X:2016;Y:576;W:32;H:32;
ID:238;X:2016;Y:608;W:32;H:32;
ID:231;X:2016;Y:640;W:32;H:32;
ID:231;X:2016;Y:672;W:32;H:32;
ID:231;X:2016;Y:704;W:32;H:32;
ID:231;X:2016;Y:864;W:32;H:32;
ID:231;X:2016;Y:896;W:32;H:32;
ID:231;X:2016;Y:928;W:32;H:32;
ID:231;X:2016;Y:960;W:32;H:32;
ID:231;X:2016;Y:992;W:32;H:32;
ID:231;X:2016;Y:1024;W:32;H:32;
ID:231;X:2016;Y:1056;W:32;H:32;
ID:231;X:2016;Y:1088;W:32;H:32;
ID:231;X:2016;Y:1120;W:32;H:32;
ID:234;X:2016;Y:1152;W:32;H:32;
ID:228;X:2016;Y:1344;W:32;H:32;
ID:231;X:2016;Y:1376;W:32;H:32;
ID:231;X:2016;Y:1408;W:32;H:32;
ID:231;X:2016;Y:1440;W:32;H:32;
ID:231;X:2016;Y:1472;W:32;H:32;
ID:231;X:2048;Y:96;W:32;H:32;
ID:231;X:2048;Y:128;W:32;H:32;
ID:231;X:2048;Y:160;W:32;H:32;
ID:231;X:2048;Y:192;W:32;H:32;
ID:231;X:2048;Y:224;W:32;H:32;
ID:234;X:2048;Y:256;W:32;H:32;
ID:227;X:2048;Y:544;W:32;H:32;
ID:238;X:2048;Y:576;W:32;H:32;
ID:231;X:2048;Y:608;W:32;H:32;
ID:231;X:2048;Y:640;W:32;H:32;
ID:231;X:2048;Y:672;W:32;H:32;
ID:231;X:2048;Y:704;W:32;H:32;
ID:231;X:2048;Y:864;W:32;H:32;
ID:231;X:2048;Y:896;W:32;H:32;
ID:231;X:2048;Y:928;W:32;H:32;
ID:231;X:2048;Y:960;W:32;H:32;
ID:231;X:2048;Y:992;W:32;H:32;
ID:231;X:2048;Y:1024;W:32;H:32;
ID:231;X:2048;Y:1056;W:32;H:32;
ID:231;X:2048;Y:1088;W:32;H:32;
ID:231;X:2048;Y:1120;W:32;H:32;
ID:234;X:2048;Y:1152;W:32;H:32;
ID:228;X:2048;Y:1344;W:32;H:32;
ID:231;X:2048;Y:1376;W:32;H:32;
ID:231;X:2048;Y:1408;W:32;H:32;
ID:231;X:2048;Y:1440;W:32;H:32;
ID:231;X:2048;Y:1472;W:32;H:32;
ID:231;X:2080;Y:96;W:32;H:32;
ID:231;X:2080;Y:128;W:32;H:32;
ID:231;X:2080;Y:160;W:32;H:32;
ID:231;X:2080;Y:192;W:32;H:32;
ID:231;X:2080;Y:224;W:32;H:32;
ID:234;X:2080;Y:256;W:32;H:32;
ID:227;X:2080;Y:512;W:32;H:32;
ID:238;X:2080;Y:544;W:32;H:32;
ID:231;X:2080;Y:576;W:32;H:32;
ID:231;X:2080;Y:608;W:32;H:32;
ID:231;X:2080;Y:640;W:32;H:32;
ID:231;X:2080;Y:672;W:32;H:32;
ID:231;X:2080;Y:704;W:32;H:32;
ID:231;X:2080;Y:864;W:32;H:32;
ID:231;X:2080;Y:896;W:32;H:32;
ID:231;X:2080;Y:928;W:32;H:32;
ID:231;X:2080;Y:960;W:32;H:32;
ID:231;X:2080;Y:992;W:32;H:32;
ID:231;X:2080;Y:1024;W:32;H:32;
ID:231;X:2080;Y:1056;W:32;H:32;
ID:231;X:2080;Y:1088;W:32;H:32;
ID:231;X:2080;Y:1120;W:32;H:32;
ID:234;X:2080;Y:1152;W:32;H:32;
ID:300;X:2080;Y:1344;W:32;H:32;
ID:239;X:2080;Y:1376;W:32;H:32;
ID:231;X:2080;Y:1408;W:32;H:32;
ID:231;X:2080;Y:1440;W:32;H:32;
ID:231;X:2080;Y:1472;W:32;H:32;
ID:231;X:2112;Y:96;W:32;H:32;
ID:231;X:2112;Y:128;W:32;H:32;
ID:231;X:2112;Y:160;W:32;H:32;
ID:231;X:2112;Y:192;W:32;H:32;
ID:231;X:2112;Y:224;W:32;H:32;
ID:234;X:2112;Y:256;W:32;H:32;
ID:228;X:2112;Y:512;W:32;H:32;
ID:231;X:2112;Y:544;W:32;H:32;
ID:231;X:2112;Y:576;W:32;H:32;
ID:231;X:2112;Y:608;W:32;H:32;
ID:231;X:2112;Y:640;W:32;H:32;
ID:231;X:2112;Y:672;W:32;H:32;
ID:231;X:2112;Y:704;W:32;H:32;
ID:231;X:2112;Y:864;W:32;H:32;
ID:231;X:2112;Y:896;W:32;H:32;
ID:231;X:2112;Y:928;W:32;H:32;
ID:231;X:2112;Y:960;W:32;H:32;
ID:231;X:2112;Y:992;W:32;H:32;
ID:231;X:2112;Y:1024;W:32;H:32;
ID:231;X:2112;Y:1056;W:32;H:32;
ID:231;X:2112;Y:1088;W:32;H:32;
ID:231;X:2112;Y:1120;W:32;H:32;
ID:237;X:2112;Y:1152;W:32;H:32;
ID:309;X:2112;Y:1184;W:32;H:32;
ID:228;X:2112;Y:1376;W:32;H:32;
ID:231;X:2112;Y:1408;W:32;H:32;
ID:231;X:2112;Y:1440;W:32;H:32;
ID:231;X:2112;Y:1472;W:32;H:32;
ID:231;X:2144;Y:96;W:32;H:32;
ID:231;X:2144;Y:128;W:32;H:32;
ID:231;X:2144;Y:160;W:32;H:32;
ID:231;X:2144;Y:192;W:32;H:32;
ID:231;X:2144;Y:224;W:32;H:32;
ID:234;X:2144;Y:256;W:32;H:32;
ID:228;X:2144;Y:512;W:32;H:32;
ID:231;X:2144;Y:544;W:32;H:32;
ID:231;X:2144;Y:576;W:32;H:32;
ID:231;X:2144;Y:608;W:32;H:32;
ID:231;X:2144;Y:640;W:32;H:32;
ID:231;X:2144;Y:672;W:32;H:32;
ID:231;X:2144;Y:704;W:32;H:32;
ID:231;X:2144;Y:864;W:32;H:32;
ID:231;X:2144;Y:896;W:32;H:32;
ID:231;X:2144;Y:928;W:32;H:32;
ID:231;X:2144;Y:960;W:32;H:32;
ID:231;X:2144;Y:992;W:32;H:32;
ID:231;X:2144;Y:1024;W:32;H:32;
ID:231;X:2144;Y:1056;W:32;H:32;
ID:231;X:2144;Y:1088;W:32;H:32;
ID:231;X:2144;Y:1120;W:32;H:32;
ID:231;X:2144;Y:1152;W:32;H:32;
ID:234;X:2144;Y:1184;W:32;H:32;
ID:228;X:2144;Y:1376;W:32;H:32;
ID:231;X:2144;Y:1408;W:32;H:32;
ID:231;X:2144;Y:1440;W:32;H:32;
ID:231;X:2144;Y:1472;W:32;H:32;
ID:231;X:2176;Y:96;W:32;H:32;
ID:231;X:2176;Y:128;W:32;H:32;
ID:231;X:2176;Y:160;W:32;H:32;
ID:231;X:2176;Y:192;W:32;H:32;
ID:231;X:2176;Y:224;W:32;H:32;
ID:234;X:2176;Y:256;W:32;H:32;
ID:228;X:2176;Y:512;W:32;H:32;
ID:231;X:2176;Y:544;W:32;H:32;
ID:231;X:2176;Y:576;W:32;H:32;
ID:231;X:2176;Y:608;W:32;H:32;
ID:231;X:2176;Y:640;W:32;H:32;
ID:231;X:2176;Y:672;W:32;H:32;
ID:231;X:2176;Y:704;W:32;H:32;
ID:231;X:2176;Y:864;W:32;H:32;
ID:231;X:2176;Y:896;W:32;H:32;
ID:231;X:2176;Y:928;W:32;H:32;
ID:231;X:2176;Y:960;W:32;H:32;
ID:231;X:2176;Y:992;W:32;H:32;
ID:231;X:2176;Y:1024;W:32;H:32;
ID:231;X:2176;Y:1056;W:32;H:32;
ID:231;X:2176;Y:1088;W:32;H:32;
ID:231;X:2176;Y:1120;W:32;H:32;
ID:231;X:2176;Y:1152;W:32;H:32;
ID:234;X:2176;Y:1184;W:32;H:32;
ID:228;X:2176;Y:1376;W:32;H:32;
ID:231;X:2176;Y:1408;W:32;H:32;
ID:231;X:2176;Y:1440;W:32;H:32;
ID:231;X:2176;Y:1472;W:32;H:32;
ID:231;X:2208;Y:96;W:32;H:32;
ID:231;X:2208;Y:128;W:32;H:32;
ID:231;X:2208;Y:160;W:32;H:32;
ID:231;X:2208;Y:192;W:32;H:32;
ID:231;X:2208;Y:224;W:32;H:32;
ID:234;X:2208;Y:256;W:32;H:32;
ID:229;X:2208;Y:512;W:32;H:32;
ID:239;X:2208;Y:544;W:32;H:32;
ID:231;X:2208;Y:576;W:32;H:32;
ID:231;X:2208;Y:608;W:32;H:32;
ID:231;X:2208;Y:640;W:32;H:32;
ID:231;X:2208;Y:672;W:32;H:32;
ID:231;X:2208;Y:704;W:32;H:32;
ID:231;X:2208;Y:864;W:32;H:32;
ID:231;X:2208;Y:896;W:32;H:32;
ID:231;X:2208;Y:928;W:32;H:32;
ID:231;X:2208;Y:960;W:32;H:32;
ID:231;X:2208;Y:992;W:32;H:32;
ID:231;X:2208;Y:1024;W:32;H:32;
ID:231;X:2208;Y:1056;W:32;H:32;
ID:231;X:2208;Y:1088;W:32;H:32;
ID:231;X:2208;Y:1120;W:32;H:32;
ID:231;X:2208;Y:1152;W:32;H:32;
ID:234;X:2208;Y:1184;W:32;H:32;
ID:228;X:2208;Y:1376;W:32;H:32;
ID:231;X:2208;Y:1408;W:32;H:32;
ID:231;X:2208;Y:1440;W:32;H:32;
ID:231;X:2208;Y:1472;W:32;H:32;
ID:231;X:2240;Y:96;W:32;H:32;
ID:231;X:2240;Y:128;W:32;H:32;
ID:231;X:2240;Y:160;W:32;H:32;
ID:231;X:2240;Y:192;W:32;H:32;
ID:231;X:2240;Y:224;W:32;H:32;
ID:234;X:2240;Y:256;W:32;H:32;
ID:229;X:2240;Y:544;W:32;H:32;
ID:239;X:2240;Y:576;W:32;H:32;
ID:231;X:2240;Y:608;W:32;H:32;
ID:231;X:2240;Y:640;W:32;H:32;
ID:231;X:2240;Y:672;W:32;H:32;
ID:231;X:2240;Y:704;W:32;H:32;
ID:231;X:2240;Y:864;W:32;H:32;
ID:231;X:2240;Y:896;W:32;H:32;
ID:231;X:2240;Y:928;W:32;H:32;
ID:231;X:2240;Y:960;W:32;H:32;
ID:231;X:2240;Y:992;W:32;H:32;
ID:231;X:2240;Y:1024;W:32;H:32;
ID:231;X:2240;Y:1056;W:32;H:32;
ID:231;X:2240;Y:1088;W:32;H:32;
ID:231;X:2240;Y:1120;W:32;H:32;
ID:231;X:2240;Y:1152;W:32;H:32;
ID:237;X:2240;Y:1184;W:32;H:32;
ID:309;X:2240;Y:1216;W:32;H:32;
ID:300;X:2240;Y:1376;W:32;H:32;
ID:239;X:2240;Y:1408;W:32;H:32;
ID:231;X:2240;Y:1440;W:32;H:32;
ID:231;X:2240;Y:1472;W:32;H:32;
ID:231;X:2272;Y:96;W:32;H:32;
ID:231;X:2272;Y:128;W:32;H:32;
ID:231;X:2272;Y:160;W:32;H:32;
ID:231;X:2272;Y:192;W:32;H:32;
ID:231;X:2272;Y:224;W:32;H:32;
ID:234;X:2272;Y:256;W:32;H:32;
ID:229;X:2272;Y:576;W:32;H:32;
ID:239;X:2272;Y:608;W:32;H:32;
ID:231;X:2272;Y:640;W:32;H:32;
ID:231;X:2272;Y:672;W:32;H:32;
ID:231;X:2272;Y:704;W:32;H:32;
ID:231;X:2272;Y:864;W:32;H:32;
ID:231;X:2272;Y:896;W:32;H:32;
ID:231;X:2272;Y:928;W:32;H:32;
ID:231;X:2272;Y:960;W:32;H:32;
ID:231;X:2272;Y:992;W:32;H:32;
ID:231;X:2272;Y:1024;W:32;H:32;
ID:231;X:2272;Y:1056;W:32;H:32;
ID:231;X:2272;Y:1088;W:32;H:32;
ID:231;X:2272;Y:1120;W:32;H:32;
ID:231;X:2272;Y:1152;W:32;H:32;
ID:231;X:2272;Y:1184;W:32;H:32;
ID:234;X:2272;Y:1216;W:32;H:32;
ID:228;X:2272;Y:1408;W:32;H:32;
ID:231;X:2272;Y:1440;W:32;H:32;
ID:231;X:2272;Y:1472;W:32;H:32;
ID:231;X:2304;Y:96;W:32;H:32;
ID:231;X:2304;Y:128;W:32;H:32;
ID:231;X:2304;Y:160;W:32;H:32;
ID:231;X:2304;Y:192;W:32;H:32;
ID:231;X:2304;Y:224;W:32;H:32;
ID:234;X:2304;Y:256;W:32;H:32;
ID:228;X:2304;Y:608;W:32;H:32;
ID:231;X:2304;Y:640;W:32;H:32;
ID:231;X:2304;Y:672;W:32;H:32;
ID:231;X:2304;Y:704;W:32;H:32;
ID:231;X:2304;Y:864;W:32;H:32;
ID:231;X:2304;Y:896;W:32;H:32;
ID:231;X:2304;Y:928;W:32;H:32;
ID:231;X:2304;Y:960;W:32;H:32;
ID:231;X:2304;Y:992;W:32;H:32;
ID:231;X:2304;Y:1024;W:32;H:32;
ID:231;X:2304;Y:1056;W:32;H:32;
ID:231;X:2304;Y:1088;W:32;H:32;
ID:231;X:2304;Y:1120;W:32;H:32;
ID:231;X:2304;Y:1152;W:32;H:32;
ID:231;X:2304;Y:1184;W:32;H:32;
ID:234;X:2304;Y:1216;W:32;H:32;
ID:228;X:2304;Y:1408;W:32;H:32;
ID:231;X:2304;Y:1440;W:32;H:32;
ID:231;X:2304;Y:1472;W:32;H:32;
ID:231;X:2336;Y:96;W:32;H:32;
ID:231;X:2336;Y:128;W:32;H:32;
ID:231;X:2336;Y:160;W:32;H:32;
ID:231;X:2336;Y:192;W:32;H:32;
ID:231;X:2336;Y:224;W:32;H:32;
ID:234;X:2336;Y:256;W:32;H:32;
ID:228;X:2336;Y:608;W:32;H:32;
ID:231;X:2336;Y:640;W:32;H:32;
ID:231;X:2336;Y:672;W:32;H:32;
ID:231;X:2336;Y:704;W:32;H:32;
ID:231;X:2336;Y:864;W:32;H:32;
ID:231;X:2336;Y:896;W:32;H:32;
ID:231;X:2336;Y:928;W:32;H:32;
ID:231;X:2336;Y:960;W:32;H:32;
ID:231;X:2336;Y:992;W:32;H:32;
ID:231;X:2336;Y:1024;W:32;H:32;
ID:231;X:2336;Y:1056;W:32;H:32;
ID:231;X:2336;Y:1088;W:32;H:32;
ID:231;X:2336;Y:1120;W:32;H:32;
ID:231;X:2336;Y:1152;W:32;H:32;
ID:231;X:2336;Y:1184;W:32;H:32;
ID:234;X:2336;Y:1216;W:32;H:32;
ID:228;X:2336;Y:1408;W:32;H:32;
ID:231;X:2336;Y:1440;W:32;H:32;
ID:231;X:2336;Y:1472;W:32;H:32;
ID:231;X:2368;Y:96;W:32;H:32;
ID:231;X:2368;Y:128;W:32;H:32;
ID:231;X:2368;Y:160;W:32;H:32;
ID:231;X:2368;Y:192;W:32;H:32;
ID:231;X:2368;Y:224;W:32;H:32;
ID:234;X:2368;Y:256;W:32;H:32;
ID:228;X:2368;Y:608;W:32;H:32;
ID:231;X:2368;Y:640;W:32;H:32;
ID:231;X:2368;Y:672;W:32;H:32;
ID:231;X:2368;Y:704;W:32;H:32;
ID:231;X:2368;Y:864;W:32;H:32;
ID:231;X:2368;Y:896;W:32;H:32;
ID:231;X:2368;Y:928;W:32;H:32;
ID:231;X:2368;Y:960;W:32;H:32;
ID:231;X:2368;Y:992;W:32;H:32;
ID:231;X:2368;Y:1024;W:32;H:32;
ID:231;X:2368;Y:1056;W:32;H:32;
ID:231;X:2368;Y:1088;W:32;H:32;
ID:231;X:2368;Y:1120;W:32;H:32;
ID:231;X:2368;Y:1152;W:32;H:32;
ID:231;X:2368;Y:1184;W:32;H:32;
ID:237;X:2368;Y:1216;W:32;H:32;
ID:309;X:2368;Y:1248;W:32;H:32;
ID:228;X:2368;Y:1408;W:32;H:32;
ID:231;X:2368;Y:1440;W:32;H:32;
ID:231;X:2368;Y:1472;W:32;H:32;
ID:231;X:2400;Y:96;W:32;H:32;
ID:231;X:2400;Y:128;W:32;H:32;
ID:231;X:2400;Y:160;W:32;H:32;
ID:231;X:2400;Y:192;W:32;H:32;
ID:231;X:2400;Y:224;W:32;H:32;
ID:234;X:2400;Y:256;W:32;H:32;
ID:228;X:2400;Y:608;W:32;H:32;
ID:231;X:2400;Y:640;W:32;H:32;
ID:231;X:2400;Y:672;W:32;H:32;
ID:231;X:2400;Y:704;W:32;H:32;
ID:231;X:2400;Y:864;W:32;H:32;
ID:231;X:2400;Y:896;W:32;H:32;
ID:231;X:2400;Y:928;W:32;H:32;
ID:231;X:2400;Y:960;W:32;H:32;
ID:231;X:2400;Y:992;W:32;H:32;
ID:231;X:2400;Y:1024;W:32;H:32;
ID:231;X:2400;Y:1056;W:32;H:32;
ID:231;X:2400;Y:1088;W:32;H:32;
ID:231;X:2400;Y:1120;W:32;H:32;
ID:231;X:2400;Y:1152;W:32;H:32;
ID:231;X:2400;Y:1184;W:32;H:32;
ID:231;X:2400;Y:1216;W:32;H:32;
ID:234;X:2400;Y:1248;W:32;H:32;
ID:300;X:2400;Y:1408;W:32;H:32;
ID:239;X:2400;Y:1440;W:32;H:32;
ID:231;X:2400;Y:1472;W:32;H:32;
ID:231;X:2432;Y:96;W:32;H:32;
ID:231;X:2432;Y:128;W:32;H:32;
ID:231;X:2432;Y:160;W:32;H:32;
ID:231;X:2432;Y:192;W:32;H:32;
ID:231;X:2432;Y:224;W:32;H:32;
ID:234;X:2432;Y:256;W:32;H:32;
ID:228;X:2432;Y:608;W:32;H:32;
ID:231;X:2432;Y:640;W:32;H:32;
ID:231;X:2432;Y:672;W:32;H:32;
ID:231;X:2432;Y:704;W:32;H:32;
ID:231;X:2432;Y:864;W:32;H:32;
ID:231;X:2432;Y:896;W:32;H:32;
ID:231;X:2432;Y:928;W:32;H:32;
ID:231;X:2432;Y:960;W:32;H:32;
ID:231;X:2432;Y:992;W:32;H:32;
ID:231;X:2432;Y:1024;W:32;H:32;
ID:231;X:2432;Y:1056;W:32;H:32;
ID:231;X:2432;Y:1088;W:32;H:32;
ID:231;X:2432;Y:1120;W:32;H:32;
ID:231;X:2432;Y:1152;W:32;H:32;
ID:231;X:2432;Y:1184;W:32;H:32;
ID:231;X:2432;Y:1216;W:32;H:32;
ID:234;X:2432;Y:1248;W:32;H:32;
ID:300;X:2432;Y:1440;W:32;H:32;
ID:239;X:2432;Y:1472;W:32;H:32;
ID:231;X:2464;Y:96;W:32;H:32;
ID:231;X:2464;Y:128;W:32;H:32;
ID:231;X:2464;Y:160;W:32;H:32;
ID:231;X:2464;Y:192;W:32;H:32;
ID:231;X:2464;Y:224;W:32;H:32;
ID:234;X:2464;Y:256;W:32;H:32;
ID:228;X:2464;Y:608;W:32;H:32;
ID:231;X:2464;Y:640;W:32;H:32;
ID:231;X:2464;Y:672;W:32;H:32;
ID:231;X:2464;Y:704;W:32;H:32;
ID:231;X:2464;Y:864;W:32;H:32;
ID:231;X:2464;Y:896;W:32;H:32;
ID:231;X:2464;Y:928;W:32;H:32;
ID:231;X:2464;Y:960;W:32;H:32;
ID:231;X:2464;Y:992;W:32;H:32;
ID:231;X:2464;Y:1024;W:32;H:32;
ID:231;X:2464;Y:1056;W:32;H:32;
ID:231;X:2464;Y:1088;W:32;H:32;
ID:231;X:2464;Y:1120;W:32;H:32;
ID:231;X:2464;Y:1152;W:32;H:32;
ID:231;X:2464;Y:1184;W:32;H:32;
ID:231;X:2464;Y:1216;W:32;H:32;
ID:234;X:2464;Y:1248;W:32;H:32;
ID:228;X:2464;Y:1472;W:32;H:32;
ID:231;X:2496;Y:96;W:32;H:32;
ID:231;X:2496;Y:128;W:32;H:32;
ID:231;X:2496;Y:160;W:32;H:32;
ID:231;X:2496;Y:192;W:32;H:32;
ID:231;X:2496;Y:224;W:32;H:32;
ID:234;X:2496;Y:256;W:32;H:32;
ID:228;X:2496;Y:608;W:32;H:32;
ID:231;X:2496;Y:640;W:32;H:32;
ID:231;X:2496;Y:672;W:32;H:32;
ID:231;X:2496;Y:704;W:32;H:32;
ID:231;X:2496;Y:864;W:32;H:32;
ID:231;X:2496;Y:896;W:32;H:32;
ID:231;X:2496;Y:928;W:32;H:32;
ID:231;X:2496;Y:960;W:32;H:32;
ID:231;X:2496;Y:992;W:32;H:32;
ID:231;X:2496;Y:1024;W:32;H:32;
ID:231;X:2496;Y:1056;W:32;H:32;
ID:231;X:2496;Y:1088;W:32;H:32;
ID:231;X:2496;Y:1120;W:32;H:32;
ID:231;X:2496;Y:1152;W:32;H:32;
ID:231;X:2496;Y:1184;W:32;H:32;
ID:231;X:2496;Y:1216;W:32;H:32;
ID:237;X:2496;Y:1248;W:32;H:32;
ID:309;X:2496;Y:1280;W:32;H:32;
ID:228;X:2496;Y:1472;W:32;H:32;
ID:231;X:2528;Y:96;W:32;H:32;
ID:231;X:2528;Y:128;W:32;H:32;
ID:231;X:2528;Y:160;W:32;H:32;
ID:231;X:2528;Y:192;W:32;H:32;
ID:231;X:2528;Y:224;W:32;H:32;
ID:234;X:2528;Y:256;W:32;H:32;
ID:228;X:2528;Y:608;W:32;H:32;
ID:231;X:2528;Y:640;W:32;H:32;
ID:231;X:2528;Y:672;W:32;H:32;
ID:231;X:2528;Y:704;W:32;H:32;
ID:231;X:2528;Y:864;W:32;H:32;
ID:231;X:2528;Y:896;W:32;H:32;
ID:231;X:2528;Y:928;W:32;H:32;
ID:231;X:2528;Y:960;W:32;H:32;
ID:231;X:2528;Y:992;W:32;H:32;
ID:231;X:2528;Y:1024;W:32;H:32;
ID:231;X:2528;Y:1056;W:32;H:32;
ID:231;X:2528;Y:1088;W:32;H:32;
ID:231;X:2528;Y:1120;W:32;H:32;
ID:231;X:2528;Y:1152;W:32;H:32;
ID:231;X:2528;Y:1184;W:32;H:32;
ID:231;X:2528;Y:1216;W:32;H:32;
ID:231;X:2528;Y:1248;W:32;H:32;
ID:234;X:2528;Y:1280;W:32;H:32;
ID:228;X:2528;Y:1472;W:32;H:32;
ID:231;X:2560;Y:96;W:32;H:32;
ID:231;X:2560;Y:128;W:32;H:32;
ID:231;X:2560;Y:160;W:32;H:32;
ID:231;X:2560;Y:192;W:32;H:32;
ID:231;X:2560;Y:224;W:32;H:32;
ID:234;X:2560;Y:256;W:32;H:32;
ID:228;X:2560;Y:608;W:32;H:32;
ID:231;X:2560;Y:640;W:32;H:32;
ID:231;X:2560;Y:672;W:32;H:32;
ID:231;X:2560;Y:704;W:32;H:32;
ID:231;X:2592;Y:96;W:32;H:32;
ID:231;X:2592;Y:128;W:32;H:32;
ID:231;X:2592;Y:160;W:32;H:32;
ID:231;X:2592;Y:192;W:32;H:32;
ID:231;X:2592;Y:224;W:32;H:32;
ID:234;X:2592;Y:256;W:32;H:32;
ID:228;X:2592;Y:608;W:32;H:32;
ID:231;X:2592;Y:640;W:32;H:32;
ID:231;X:2592;Y:672;W:32;H:32;
ID:231;X:2592;Y:704;W:32;H:32;
ID:231;X:2624;Y:96;W:32;H:32;
ID:231;X:2624;Y:128;W:32;H:32;
ID:231;X:2624;Y:160;W:32;H:32;
ID:231;X:2624;Y:192;W:32;H:32;
ID:231;X:2624;Y:224;W:32;H:32;
ID:234;X:2624;Y:256;W:32;H:32;
ID:228;X:2624;Y:608;W:32;H:32;
ID:231;X:2624;Y:640;W:32;H:32;
ID:231;X:2624;Y:672;W:32;H:32;
ID:231;X:2624;Y:704;W:32;H:32;
ID:231;X:2656;Y:96;W:32;H:32;
ID:231;X:2656;Y:128;W:32;H:32;
ID:231;X:2656;Y:160;W:32;H:32;
ID:231;X:2656;Y:192;W:32;H:32;
ID:231;X:2656;Y:224;W:32;H:32;
ID:237;X:2656;Y:256;W:32;H:32;
ID:230;X:2656;Y:288;W:32;H:32;
ID:230;X:2656;Y:320;W:32;H:32;
ID:230;X:2656;Y:352;W:32;H:32;
ID:230;X:2656;Y:384;W:32;H:32;
ID:233;X:2656;Y:416;W:32;H:32;
ID:228;X:2656;Y:608;W:32;H:32;
ID:231;X:2656;Y:640;W:32;H:32;
ID:231;X:2656;Y:672;W:32;H:32;
ID:231;X:2656;Y:704;W:32;H:32;
ID:231;X:2688;Y:96;W:32;H:32;
ID:231;X:2688;Y:128;W:32;H:32;
ID:231;X:2688;Y:160;W:32;H:32;
ID:231;X:2688;Y:192;W:32;H:32;
ID:231;X:2688;Y:224;W:32;H:32;
ID:231;X:2688;Y:256;W:32;H:32;
ID:231;X:2688;Y:288;W:32;H:32;
ID:231;X:2688;Y:320;W:32;H:32;
ID:231;X:2688;Y:352;W:32;H:32;
ID:231;X:2688;Y:384;W:32;H:32;
ID:234;X:2688;Y:416;W:32;H:32;
ID:228;X:2688;Y:608;W:32;H:32;
ID:231;X:2688;Y:640;W:32;H:32;
ID:231;X:2688;Y:672;W:32;H:32;
ID:231;X:2688;Y:704;W:32;H:32;
ID:231;X:2720;Y:96;W:32;H:32;
ID:231;X:2720;Y:128;W:32;H:32;
ID:231;X:2720;Y:160;W:32;H:32;
ID:231;X:2720;Y:192;W:32;H:32;
ID:231;X:2720;Y:224;W:32;H:32;
ID:231;X:2720;Y:256;W:32;H:32;
ID:231;X:2720;Y:288;W:32;H:32;
ID:231;X:2720;Y:320;W:32;H:32;
ID:231;X:2720;Y:352;W:32;H:32;
ID:231;X:2720;Y:384;W:32;H:32;
ID:234;X:2720;Y:416;W:32;H:32;
ID:228;X:2720;Y:608;W:32;H:32;
ID:231;X:2720;Y:640;W:32;H:32;
ID:231;X:2720;Y:672;W:32;H:32;
ID:231;X:2720;Y:704;W:32;H:32;
ID:231;X:2752;Y:96;W:32;H:32;
ID:231;X:2752;Y:128;W:32;H:32;
ID:231;X:2752;Y:160;W:32;H:32;
ID:231;X:2752;Y:192;W:32;H:32;
ID:231;X:2752;Y:224;W:32;H:32;
ID:231;X:2752;Y:256;W:32;H:32;
ID:231;X:2752;Y:288;W:32;H:32;
ID:231;X:2752;Y:320;W:32;H:32;
ID:231;X:2752;Y:352;W:32;H:32;
ID:231;X:2752;Y:384;W:32;H:32;
ID:234;X:2752;Y:416;W:32;H:32;
ID:228;X:2752;Y:608;W:32;H:32;
ID:231;X:2752;Y:640;W:32;H:32;
ID:231;X:2752;Y:672;W:32;H:32;
ID:231;X:2752;Y:704;W:32;H:32;
ID:231;X:2784;Y:96;W:32;H:32;
ID:231;X:2784;Y:128;W:32;H:32;
ID:231;X:2784;Y:160;W:32;H:32;
ID:231;X:2784;Y:192;W:32;H:32;
ID:231;X:2784;Y:224;W:32;H:32;
ID:231;X:2784;Y:256;W:32;H:32;
ID:231;X:2784;Y:288;W:32;H:32;
ID:231;X:2784;Y:320;W:32;H:32;
ID:231;X:2784;Y:352;W:32;H:32;
ID:231;X:2784;Y:384;W:32;H:32;
ID:234;X:2784;Y:416;W:32;H:32;
ID:228;X:2784;Y:608;W:32;H:32;
ID:231;X:2784;Y:640;W:32;H:32;
ID:231;X:2784;Y:672;W:32;H:32;
ID:231;X:2784;Y:704;W:32;H:32;
ID:231;X:2816;Y:96;W:32;H:32;
ID:231;X:2816;Y:128;W:32;H:32;
ID:231;X:2816;Y:160;W:32;H:32;
ID:231;X:2816;Y:192;W:32;H:32;
ID:231;X:2816;Y:224;W:32;H:32;
ID:231;X:2816;Y:256;W:32;H:32;
ID:231;X:2816;Y:288;W:32;H:32;
ID:231;X:2816;Y:320;W:32;H:32;
ID:231;X:2816;Y:352;W:32;H:32;
ID:231;X:2816;Y:384;W:32;H:32;
ID:234;X:2816;Y:416;W:32;H:32;
ID:228;X:2816;Y:608;W:32;H:32;
ID:231;X:2816;Y:640;W:32;H:32;
ID:231;X:2816;Y:672;W:32;H:32;
ID:231;X:2816;Y:704;W:32;H:32;
ID:231;X:2848;Y:96;W:32;H:32;
ID:231;X:2848;Y:128;W:32;H:32;
ID:231;X:2848;Y:160;W:32;H:32;
ID:231;X:2848;Y:192;W:32;H:32;
ID:231;X:2848;Y:224;W:32;H:32;
ID:231;X:2848;Y:256;W:32;H:32;
ID:231;X:2848;Y:288;W:32;H:32;
ID:231;X:2848;Y:320;W:32;H:32;
ID:231;X:2848;Y:352;W:32;H:32;
ID:231;X:2848;Y:384;W:32;H:32;
ID:237;X:2848;Y:416;W:32;H:32;
ID:230;X:2848;Y:448;W:32;H:32;
ID:230;X:2848;Y:480;W:32;H:32;
ID:230;X:2848;Y:512;W:32;H:32;
ID:230;X:2848;Y:544;W:32;H:32;
ID:230;X:2848;Y:576;W:32;H:32;
ID:238;X:2848;Y:608;W:32;H:32;
ID:231;X:2848;Y:640;W:32;H:32;
ID:231;X:2848;Y:672;W:32;H:32;
ID:231;X:2848;Y:704;W:32;H:32;
ID:231;X:2880;Y:96;W:32;H:32;
ID:231;X:2880;Y:128;W:32;H:32;
ID:231;X:2880;Y:160;W:32;H:32;
ID:231;X:2880;Y:192;W:32;H:32;
ID:231;X:2880;Y:224;W:32;H:32;
ID:231;X:2880;Y:256;W:32;H:32;
ID:231;X:2880;Y:288;W:32;H:32;
ID:231;X:2880;Y:320;W:32;H:32;
ID:231;X:2880;Y:352;W:32;H:32;
ID:231;X:2880;Y:384;W:32;H:32;
ID:231;X:2880;Y:416;W:32;H:32;
ID:231;X:2880;Y:448;W:32;H:32;
ID:231;X:2880;Y:480;W:32;H:32;
ID:231;X:2880;Y:512;W:32;H:32;
ID:231;X:2880;Y:544;W:32;H:32;
ID:231;X:2880;Y:576;W:32;H:32;
ID:231;X:2880;Y:608;W:32;H:32;
ID:231;X:2880;Y:640;W:32;H:32;
ID:231;X:2880;Y:672;W:32;H:32;
ID:231;X:2880;Y:704;W:32;H:32;
ID:231;X:2912;Y:96;W:32;H:32;
ID:231;X:2912;Y:128;W:32;H:32;
ID:231;X:2912;Y:160;W:32;H:32;
ID:231;X:2912;Y:192;W:32;H:32;
ID:231;X:2912;Y:224;W:32;H:32;
ID:231;X:2912;Y:256;W:32;H:32;
ID:231;X:2912;Y:288;W:32;H:32;
ID:231;X:2912;Y:320;W:32;H:32;
ID:231;X:2912;Y:352;W:32;H:32;
ID:231;X:2912;Y:384;W:32;H:32;
ID:231;X:2912;Y:416;W:32;H:32;
ID:231;X:2912;Y:448;W:32;H:32;
ID:231;X:2912;Y:480;W:32;H:32;
ID:231;X:2912;Y:512;W:32;H:32;
ID:231;X:2912;Y:544;W:32;H:32;
ID:231;X:2912;Y:576;W:32;H:32;
ID:231;X:2912;Y:608;W:32;H:32;
ID:231;X:2912;Y:640;W:32;H:32;
ID:231;X:2912;Y:672;W:32;H:32;
ID:231;X:2912;Y:704;W:32;H:32;
ID:231;X:2944;Y:96;W:32;H:32;
ID:231;X:2944;Y:128;W:32;H:32;
ID:231;X:2944;Y:160;W:32;H:32;
ID:231;X:2944;Y:192;W:32;H:32;
ID:231;X:2944;Y:224;W:32;H:32;
ID:231;X:2944;Y:256;W:32;H:32;
ID:231;X:2944;Y:288;W:32;H:32;
ID:231;X:2944;Y:320;W:32;H:32;
ID:231;X:2944;Y:352;W:32;H:32;
ID:231;X:2944;Y:384;W:32;H:32;
ID:231;X:2944;Y:416;W:32;H:32;
ID:231;X:2944;Y:448;W:32;H:32;
ID:231;X:2944;Y:480;W:32;H:32;
ID:231;X:2944;Y:512;W:32;H:32;
ID:231;X:2944;Y:544;W:32;H:32;
ID:231;X:2944;Y:576;W:32;H:32;
ID:231;X:2944;Y:608;W:32;H:32;
ID:231;X:2944;Y:640;W:32;H:32;
ID:231;X:2944;Y:672;W:32;H:32;
ID:231;X:2944;Y:704;W:32;H:32;
ID:231;X:2976;Y:96;W:32;H:32;
ID:231;X:2976;Y:128;W:32;H:32;
ID:231;X:2976;Y:160;W:32;H:32;
ID:231;X:2976;Y:192;W:32;H:32;
ID:231;X:2976;Y:224;W:32;H:32;
ID:231;X:2976;Y:256;W:32;H:32;
ID:231;X:2976;Y:288;W:32;H:32;
ID:231;X:2976;Y:320;W:32;H:32;
ID:231;X:2976;Y:352;W:32;H:32;
ID:231;X:2976;Y:384;W:32;H:32;
ID:231;X:2976;Y:416;W:32;H:32;
ID:231;X:2976;Y:448;W:32;H:32;
ID:231;X:2976;Y:480;W:32;H:32;
ID:231;X:2976;Y:512;W:32;H:32;
ID:231;X:2976;Y:544;W:32;H:32;
ID:231;X:2976;Y:576;W:32;H:32;
ID:231;X:2976;Y:608;W:32;H:32;
ID:231;X:2976;Y:640;W:32;H:32;
ID:231;X:2976;Y:672;W:32;H:32;
ID:231;X:2976;Y:704;W:32;H:32;
ID:231;X:3008;Y:96;W:32;H:32;
ID:231;X:3008;Y:128;W:32;H:32;
ID:231;X:3008;Y:160;W:32;H:32;
ID:231;X:3008;Y:192;W:32;H:32;
ID:231;X:3008;Y:224;W:32;H:32;
ID:231;X:3008;Y:256;W:32;H:32;
ID:231;X:3008;Y:288;W:32;H:32;
ID:231;X:3008;Y:320;W:32;H:32;
ID:231;X:3008;Y:352;W:32;H:32;
ID:231;X:3008;Y:384;W:32;H:32;
ID:231;X:3008;Y:416;W:32;H:32;
ID:231;X:3008;Y:448;W:32;H:32;
ID:231;X:3008;Y:480;W:32;H:32;
ID:231;X:3008;Y:512;W:32;H:32;
ID:231;X:3008;Y:544;W:32;H:32;
ID:231;X:3008;Y:576;W:32;H:32;
ID:231;X:3008;Y:608;W:32;H:32;
ID:231;X:3008;Y:640;W:32;H:32;
ID:231;X:3008;Y:672;W:32;H:32;
ID:231;X:3008;Y:704;W:32;H:32;
ID:231;X:3040;Y:96;W:32;H:32;
ID:231;X:3040;Y:128;W:32;H:32;
ID:231;X:3040;Y:160;W:32;H:32;
ID:231;X:3040;Y:192;W:32;H:32;
ID:231;X:3040;Y:224;W:32;H:32;
ID:231;X:3040;Y:256;W:32;H:32;
ID:231;X:3040;Y:288;W:32;H:32;
ID:231;X:3040;Y:320;W:32;H:32;
ID:231;X:3040;Y:352;W:32;H:32;
ID:231;X:3040;Y:384;W:32;H:32;
ID:231;X:3040;Y:416;W:32;H:32;
ID:231;X:3040;Y:448;W:32;H:32;
ID:231;X:3040;Y:480;W:32;H:32;
ID:231;X:3040;Y:512;W:32;H:32;
ID:231;X:3040;Y:544;W:32;H:32;
ID:231;X:3040;Y:576;W:32;H:32;
ID:231;X:3040;Y:608;W:32;H:32;
ID:231;X:3040;Y:640;W:32;H:32;
ID:231;X:3040;Y:672;W:32;H:32;
ID:231;X:3040;Y:704;W:32;H:32;
ID:231;X:3072;Y:96;W:32;H:32;
ID:231;X:3072;Y:128;W:32;H:32;
ID:231;X:3072;Y:160;W:32;H:32;
ID:231;X:3072;Y:192;W:32;H:32;
ID:231;X:3072;Y:224;W:32;H:32;
ID:231;X:3072;Y:256;W:32;H:32;
ID:231;X:3072;Y:288;W:32;H:32;
ID:231;X:3072;Y:320;W:32;H:32;
ID:231;X:3072;Y:352;W:32;H:32;
ID:231;X:3072;Y:384;W:32;H:32;
ID:231;X:3072;Y:416;W:32;H:32;
ID:231;X:3072;Y:448;W:32;H:32;
ID:231;X:3072;Y:480;W:32;H:32;
ID:231;X:3072;Y:512;W:32;H:32;
ID:231;X:3072;Y:544;W:32;H:32;
ID:231;X:3072;Y:576;W:32;H:32;
ID:231;X:3072;Y:608;W:32;H:32;
ID:231;X:3072;Y:640;W:32;H:32;
ID:231;X:3072;Y:672;W:32;H:32;
ID:231;X:3072;Y:704;W:32;H:32;
ID:231;X:3104;Y:96;W:32;H:32;
ID:231;X:3104;Y:128;W:32;H:32;
ID:231;X:3104;Y:160;W:32;H:32;
ID:231;X:3104;Y:192;W:32;H:32;
ID:231;X:3104;Y:224;W:32;H:32;
ID:231;X:3104;Y:256;W:32;H:32;
ID:231;X:3104;Y:288;W:32;H:32;
ID:231;X:3104;Y:320;W:32;H:32;
ID:231;X:3104;Y:352;W:32;H:32;
ID:231;X:3104;Y:384;W:32;H:32;
ID:231;X:3104;Y:416;W:32;H:32;
ID:231;X:3104;Y:448;W:32;H:32;
ID:231;X:3104;Y:480;W:32;H:32;
ID:231;X:3104;Y:512;W:32;H:32;
ID:231;X:3104;Y:544;W:32;H:32;
ID:231;X:3104;Y:576;W:32;H:32;
ID:231;X:3104;Y:608;W:32;H:32;
ID:231;X:3104;Y:640;W:32;H:32;
ID:231;X:3104;Y:672;W:32;H:32;
ID:231;X:3104;Y:704;W:32;H:32;
ID:231;X:3136;Y:96;W:32;H:32;
BLOCK_END
BGO
ID:14;X:64;Y:320;
ID:14;X:64;Y:384;
ID:14;X:64;Y:448;
ID:14;X:128;Y:320;
ID:14;X:128;Y:384;
ID:14;X:128;Y:448;
ID:14;X:192;Y:352;
ID:14;X:1024;Y:320;
ID:14;X:1024;Y:384;
ID:14;X:1024;Y:448;
ID:14;X:1088;Y:320;
ID:14;X:1088;Y:384;
ID:14;X:1088;Y:448;
ID:14;X:1152;Y:320;
ID:14;X:1152;Y:384;
ID:14;X:1152;Y:448;
ID:162;X:576;Y:544;
ID:162;X:736;Y:512;
ID:94;X:160;Y:384;
ID:94;X:352;Y:960;
ID:95;X:352;Y:992;
ID:94;X:832;Y:960;
ID:94;X:1056;Y:384;
ID:94;X:1216;Y:960;
ID:95;X:1216;Y:992;
ID:94;X:1536;Y:960;
ID:95;X:1536;Y:992;
ID:95;X:1536;Y:1024;
ID:94;X:1888;Y:992;
ID:95;X:1888;Y:1024;
ID:95;X:1888;Y:1056;
ID:94;X:2048;Y:1184;
ID:94;X:2464;Y:1280;
ID:96;X:160;Y:416;
ID:96;X:352;Y:1024;
ID:96;X:832;Y:992;
ID:96;X:1056;Y:416;
ID:96;X:1216;Y:1024;
ID:96;X:1536;Y:1056;
ID:96;X:1888;Y:1088;
ID:96;X:2048;Y:1216;
ID:96;X:2464;Y:1312;
ID:163;X:512;Y:544;
ID:163;X:768;Y:512;
ID:107;X:96;Y:448;
ID:104;X:192;Y:416;
ID:107;X:1120;Y:448;
ID:88;X:1632;Y:544;
ID:88;X:1792;Y:544;
ID:88;X:2144;Y:448;
ID:88;X:2336;Y:1344;
ID:88;X:2496;Y:544;
ID:88;X:2720;Y:544;
ID:48;X:960;Y:416;
ID:48;X:960;Y:480;
BGO_END
NPC
ID:165;X:1936;Y:1312;D:1;GE:1;GT:1;GD:1;GM:5;
ID:167;X:1648;Y:1248;D:1;GE:1;GT:1;GD:1;GM:5;
ID:109;X:1296;Y:1216;D:1;GE:1;GT:1;GD:1;GM:5;
ID:23;X:1072;Y:1184;D:1;GE:1;GT:1;GD:1;GM:5;
ID:122;X:912;Y:1152;D:1;S1:1;GE:1;GT:1;GD:1;GM:5;
ID:36;X:656;Y:1120;D:1;GE:1;GT:1;GD:1;GM:5;BS:1;
ID:77;X:464;Y:1088;D:1;GE:1;GT:1;GD:1;GM:5;BS:1;
ID:97;X:224;Y:1024;D:1;BS:1;
ID:94;X:1696;Y:554;D:1;MG:"This door leads to the Forgotten Forest.";FD:1;NM:1;BS:1;
ID:94;X:2656;Y:554;D:-1;MG:"This door leads to the Ghastly Ghosthouse.";FD:1;NM:1;BS:1;
ID:94;X:2432;Y:554;D:-1;MG:"This door leads to the Hurtful Hotlands.";FD:1;NM:1;BS:1;
ID:94;X:1856;Y:554;D:1;MG:"This door leads to Retro Town.";FD:1;NM:1;BS:1;
ID:169;X:528;Y:512;D:-1;
ID:35;X:784;Y:480;D:-1;
ID:94;X:256;Y:458;D:-1;MG:"Welcome to Star Road Station!";FD:1;NM:1;BS:1;
ID:94;X:992;Y:458;D:-1;MG:"Be careful if you go in here. It's dangerous!";FD:1;NM:1;BS:1;
NPC_END
DOORS
IX:96;IY:480;DT:2;ID:1;OD:1;EX:1;
IX:1120;IY:480;OX:2336;OY:1376;DT:2;ID:1;OD:1;
IX:2336;IY:1376;OX:1120;OY:480;DT:2;ID:1;OD:1;
IX:1632;IY:576;OX:1632;OY:576;DT:2;ID:1;OD:1;LF:"forgotten_forest.lvl";LI:0;SL:8;
IX:2720;IY:576;OX:2720;OY:576;DT:2;ID:1;OD:1;LF:"ghosty_freakhouse.lvl";LI:0;SL:7;
IX:2496;IY:576;OX:2496;OY:576;DT:2;ID:1;OD:1;LF:"hurty_hotland.lvl";LI:0;SL:5;
IX:1792;IY:576;OX:1792;OY:576;DT:2;ID:1;OD:1;LF:"retro_town.lvl";LI:0;SL:6;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
