SECTION
SC:0;L:64;R:1568;T:72;B:672;MZ:24;MF:"mrpg-pipe.spc";BG:30;
SECTION_END
STARTPOINT
ID:1;X:164;Y:266;D:1;
ID:2;X:132;Y:260;D:1;
STARTPOINT_END
BLOCK
ID:262;X:-96;Y:352;W:128;H:128;
ID:262;X:-32;Y:64;W:128;H:128;
ID:262;X:-32;Y:192;W:128;H:128;
ID:251;X:-32;Y:480;W:32;H:32;
ID:251;X:-32;Y:512;W:32;H:32;
ID:251;X:-32;Y:800;W:32;H:32;
ID:251;X:0;Y:0;W:32;H:32;
ID:251;X:0;Y:32;W:32;H:32;
ID:251;X:0;Y:320;W:32;H:32;
ID:251;X:0;Y:480;W:32;H:32;
ID:251;X:0;Y:512;W:32;H:32;
ID:251;X:0;Y:544;W:32;H:32;
ID:251;X:0;Y:576;W:32;H:32;
ID:251;X:0;Y:608;W:32;H:32;
ID:251;X:0;Y:640;W:32;H:32;
ID:251;X:0;Y:672;W:32;H:32;
ID:251;X:0;Y:704;W:32;H:32;
ID:251;X:0;Y:736;W:32;H:32;
ID:251;X:0;Y:768;W:32;H:32;
ID:251;X:0;Y:800;W:32;H:32;
ID:262;X:32;Y:-64;W:128;H:128;
ID:251;X:32;Y:320;W:32;H:32;
ID:262;X:32;Y:352;W:128;H:128;
ID:262;X:32;Y:480;W:128;H:128;
ID:262;X:32;Y:608;W:128;H:128;
ID:251;X:32;Y:736;W:32;H:32;
ID:251;X:32;Y:768;W:32;H:32;
ID:251;X:32;Y:800;W:32;H:32;
ID:251;X:64;Y:320;W:32;H:32;
ID:262;X:64;Y:736;W:128;H:128;
ID:251;X:96;Y:64;W:32;H:32;
ID:251;X:96;Y:96;W:32;H:32;
ID:251;X:96;Y:128;W:32;H:32;
ID:256;X:96;Y:160;W:32;H:32;
ID:253;X:96;Y:192;W:32;H:32;
ID:253;X:96;Y:224;W:32;H:32;
ID:253;X:96;Y:256;W:32;H:32;
ID:253;X:96;Y:288;W:32;H:32;
ID:257;X:96;Y:320;W:32;H:32;
ID:256;X:128;Y:64;W:32;H:32;
ID:253;X:128;Y:96;W:32;H:32;
ID:253;X:128;Y:128;W:32;H:32;
ID:318;X:128;Y:160;W:32;H:32;
ID:250;X:128;Y:320;W:32;H:32;
ID:262;X:160;Y:-64;W:128;H:128;
ID:254;X:160;Y:64;W:32;H:32;
ID:143;X:160;Y:96;W:64;H:32;
ID:143;X:160;Y:128;W:64;H:32;
ID:143;X:160;Y:160;W:64;H:32;
ID:138;X:160;Y:192;W:64;H:32;
ID:250;X:160;Y:320;W:32;H:32;
ID:262;X:160;Y:352;W:128;H:128;
ID:262;X:160;Y:480;W:128;H:128;
ID:262;X:160;Y:608;W:128;H:128;
ID:254;X:192;Y:64;W:32;H:32;
ID:250;X:192;Y:320;W:32;H:32;
ID:262;X:192;Y:736;W:128;H:128;
ID:254;X:224;Y:64;W:32;H:32;
ID:250;X:224;Y:320;W:32;H:32;
ID:255;X:256;Y:64;W:32;H:32;
ID:368;X:256;Y:96;W:64;H:32;
ID:366;X:256;Y:320;W:64;H:32;
ID:262;X:288;Y:-32;W:128;H:128;
ID:257;X:288;Y:352;W:32;H:32;
ID:262;X:288;Y:384;W:128;H:128;
ID:262;X:288;Y:512;W:128;H:128;
ID:251;X:288;Y:640;W:32;H:32;
ID:251;X:288;Y:672;W:32;H:32;
ID:251;X:288;Y:704;W:32;H:32;
ID:254;X:320;Y:96;W:32;H:32;
ID:250;X:320;Y:352;W:32;H:32;
ID:262;X:320;Y:640;W:128;H:128;
ID:262;X:320;Y:768;W:128;H:128;
ID:254;X:352;Y:96;W:32;H:32;
ID:250;X:352;Y:352;W:32;H:32;
ID:254;X:384;Y:96;W:32;H:32;
ID:366;X:384;Y:352;W:64;H:32;
ID:262;X:416;Y:-32;W:128;H:128;
ID:254;X:416;Y:96;W:32;H:32;
ID:257;X:416;Y:384;W:32;H:32;
ID:251;X:416;Y:416;W:32;H:32;
ID:251;X:416;Y:448;W:32;H:32;
ID:251;X:416;Y:480;W:32;H:32;
ID:262;X:416;Y:512;W:128;H:128;
ID:254;X:448;Y:96;W:32;H:32;
ID:366;X:448;Y:384;W:64;H:32;
ID:251;X:448;Y:416;W:32;H:32;
ID:251;X:448;Y:448;W:32;H:32;
ID:251;X:448;Y:480;W:32;H:32;
ID:251;X:448;Y:640;W:32;H:32;
ID:262;X:448;Y:672;W:128;H:128;
ID:251;X:448;Y:800;W:32;H:32;
ID:254;X:480;Y:96;W:32;H:32;
ID:257;X:480;Y:416;W:32;H:32;
ID:251;X:480;Y:448;W:32;H:32;
ID:251;X:480;Y:480;W:32;H:32;
ID:251;X:480;Y:640;W:32;H:32;
ID:251;X:480;Y:800;W:32;H:32;
ID:254;X:512;Y:96;W:32;H:32;
ID:366;X:512;Y:416;W:64;H:32;
ID:251;X:512;Y:448;W:32;H:32;
ID:251;X:512;Y:480;W:32;H:32;
ID:251;X:512;Y:640;W:32;H:32;
ID:251;X:512;Y:800;W:32;H:32;
ID:262;X:544;Y:-32;W:128;H:128;
ID:254;X:544;Y:96;W:32;H:32;
ID:257;X:544;Y:448;W:32;H:32;
ID:251;X:544;Y:480;W:32;H:32;
ID:251;X:544;Y:512;W:32;H:32;
ID:251;X:544;Y:544;W:32;H:32;
ID:251;X:544;Y:576;W:32;H:32;
ID:251;X:544;Y:608;W:32;H:32;
ID:251;X:544;Y:640;W:32;H:32;
ID:251;X:544;Y:800;W:32;H:32;
ID:254;X:576;Y:96;W:32;H:32;
ID:366;X:576;Y:448;W:64;H:32;
ID:251;X:576;Y:480;W:32;H:32;
ID:251;X:576;Y:512;W:32;H:32;
ID:251;X:576;Y:544;W:32;H:32;
ID:251;X:576;Y:576;W:32;H:32;
ID:251;X:576;Y:608;W:32;H:32;
ID:251;X:576;Y:640;W:32;H:32;
ID:262;X:576;Y:672;W:128;H:128;
ID:251;X:576;Y:800;W:32;H:32;
ID:254;X:608;Y:96;W:32;H:32;
ID:257;X:608;Y:480;W:32;H:32;
ID:251;X:608;Y:512;W:32;H:32;
ID:251;X:608;Y:544;W:32;H:32;
ID:251;X:608;Y:576;W:32;H:32;
ID:251;X:608;Y:608;W:32;H:32;
ID:251;X:608;Y:640;W:32;H:32;
ID:251;X:608;Y:800;W:32;H:32;
ID:367;X:640;Y:96;W:64;H:32;
ID:315;X:640;Y:480;W:32;H:32;
ID:257;X:640;Y:512;W:32;H:32;
ID:251;X:640;Y:544;W:32;H:32;
ID:251;X:640;Y:576;W:32;H:32;
ID:251;X:640;Y:608;W:32;H:32;
ID:251;X:640;Y:640;W:32;H:32;
ID:251;X:640;Y:800;W:32;H:32;
ID:262;X:672;Y:-64;W:128;H:128;
ID:256;X:672;Y:64;W:32;H:32;
ID:315;X:672;Y:512;W:32;H:32;
ID:257;X:672;Y:544;W:32;H:32;
ID:251;X:672;Y:576;W:32;H:32;
ID:251;X:672;Y:608;W:32;H:32;
ID:251;X:672;Y:640;W:32;H:32;
ID:251;X:672;Y:800;W:32;H:32;
ID:254;X:704;Y:64;W:32;H:32;
ID:366;X:704;Y:544;W:64;H:32;
ID:251;X:704;Y:576;W:32;H:32;
ID:251;X:704;Y:608;W:32;H:32;
ID:251;X:704;Y:640;W:32;H:32;
ID:251;X:704;Y:672;W:32;H:32;
ID:251;X:704;Y:704;W:32;H:32;
ID:251;X:704;Y:736;W:32;H:32;
ID:251;X:704;Y:768;W:32;H:32;
ID:251;X:704;Y:800;W:32;H:32;
ID:254;X:736;Y:64;W:32;H:32;
ID:257;X:736;Y:576;W:32;H:32;
ID:251;X:736;Y:608;W:32;H:32;
ID:251;X:736;Y:640;W:32;H:32;
ID:251;X:736;Y:672;W:32;H:32;
ID:251;X:736;Y:704;W:32;H:32;
ID:251;X:736;Y:736;W:32;H:32;
ID:251;X:736;Y:768;W:32;H:32;
ID:251;X:736;Y:800;W:32;H:32;
ID:255;X:768;Y:64;W:32;H:32;
ID:317;X:768;Y:96;W:32;H:32;
ID:315;X:768;Y:576;W:32;H:32;
ID:257;X:768;Y:608;W:32;H:32;
ID:251;X:768;Y:640;W:32;H:32;
ID:251;X:768;Y:672;W:32;H:32;
ID:251;X:768;Y:704;W:32;H:32;
ID:251;X:768;Y:736;W:32;H:32;
ID:251;X:768;Y:768;W:32;H:32;
ID:251;X:768;Y:800;W:32;H:32;
ID:262;X:800;Y:-64;W:128;H:128;
ID:251;X:800;Y:64;W:32;H:32;
ID:255;X:800;Y:96;W:32;H:32;
ID:252;X:800;Y:128;W:32;H:32;
ID:252;X:800;Y:160;W:32;H:32;
ID:252;X:800;Y:192;W:32;H:32;
ID:252;X:800;Y:224;W:32;H:32;
ID:252;X:800;Y:256;W:32;H:32;
ID:317;X:800;Y:288;W:32;H:32;
ID:366;X:800;Y:608;W:64;H:32;
ID:251;X:800;Y:640;W:32;H:32;
ID:253;X:800;Y:704;W:32;H:32;
ID:253;X:800;Y:736;W:32;H:32;
ID:253;X:800;Y:768;W:32;H:32;
ID:253;X:800;Y:800;W:32;H:32;
ID:251;X:832;Y:64;W:32;H:32;
ID:251;X:832;Y:96;W:32;H:32;
ID:251;X:832;Y:128;W:32;H:32;
ID:251;X:832;Y:160;W:32;H:32;
ID:251;X:832;Y:192;W:32;H:32;
ID:251;X:832;Y:224;W:32;H:32;
ID:251;X:832;Y:256;W:32;H:32;
ID:255;X:832;Y:288;W:32;H:32;
ID:368;X:832;Y:320;W:64;H:32;
ID:257;X:832;Y:640;W:32;H:32;
ID:256;X:832;Y:672;W:32;H:32;
ID:256;X:832;Y:704;W:32;H:32;
ID:256;X:832;Y:736;W:32;H:32;
ID:256;X:832;Y:768;W:32;H:32;
ID:256;X:832;Y:800;W:32;H:32;
ID:251;X:864;Y:64;W:32;H:32;
ID:251;X:864;Y:96;W:32;H:32;
ID:251;X:864;Y:128;W:32;H:32;
ID:251;X:864;Y:160;W:32;H:32;
ID:262;X:864;Y:192;W:128;H:128;
ID:247;X:864;Y:640;W:32;H:32;
ID:251;X:896;Y:64;W:32;H:32;
ID:251;X:896;Y:96;W:32;H:32;
ID:251;X:896;Y:128;W:32;H:32;
ID:251;X:896;Y:160;W:32;H:32;
ID:255;X:896;Y:320;W:32;H:32;
ID:317;X:896;Y:352;W:32;H:32;
ID:262;X:928;Y:-64;W:128;H:128;
ID:262;X:928;Y:64;W:128;H:128;
ID:251;X:928;Y:320;W:32;H:32;
ID:254;X:928;Y:352;W:32;H:32;
ID:251;X:960;Y:320;W:32;H:32;
ID:254;X:960;Y:352;W:32;H:32;
ID:251;X:992;Y:192;W:32;H:32;
ID:262;X:992;Y:224;W:128;H:128;
ID:254;X:992;Y:352;W:32;H:32;
ID:252;X:992;Y:768;W:32;H:32;
ID:252;X:992;Y:800;W:32;H:32;
ID:251;X:1024;Y:192;W:32;H:32;
ID:254;X:1024;Y:352;W:32;H:32;
ID:316;X:1024;Y:608;W:32;H:32;
ID:252;X:1024;Y:640;W:32;H:32;
ID:252;X:1024;Y:672;W:32;H:32;
ID:258;X:1024;Y:704;W:32;H:32;
ID:262;X:1024;Y:736;W:128;H:128;
ID:262;X:1056;Y:-32;W:128;H:128;
ID:262;X:1056;Y:96;W:128;H:128;
ID:254;X:1056;Y:352;W:32;H:32;
ID:365;X:1056;Y:576;W:64;H:32;
ID:258;X:1056;Y:608;W:32;H:32;
ID:251;X:1056;Y:640;W:32;H:32;
ID:251;X:1056;Y:672;W:32;H:32;
ID:251;X:1056;Y:704;W:32;H:32;
ID:254;X:1088;Y:352;W:32;H:32;
ID:251;X:1088;Y:608;W:32;H:32;
ID:251;X:1088;Y:640;W:32;H:32;
ID:251;X:1088;Y:672;W:32;H:32;
ID:251;X:1088;Y:704;W:32;H:32;
ID:251;X:1120;Y:224;W:32;H:32;
ID:251;X:1120;Y:256;W:32;H:32;
ID:251;X:1120;Y:288;W:32;H:32;
ID:251;X:1120;Y:320;W:32;H:32;
ID:254;X:1120;Y:352;W:32;H:32;
ID:250;X:1120;Y:576;W:32;H:32;
ID:251;X:1120;Y:608;W:32;H:32;
ID:251;X:1120;Y:640;W:32;H:32;
ID:251;X:1120;Y:672;W:32;H:32;
ID:251;X:1120;Y:704;W:32;H:32;
ID:251;X:1152;Y:224;W:32;H:32;
ID:251;X:1152;Y:256;W:32;H:32;
ID:251;X:1152;Y:288;W:32;H:32;
ID:251;X:1152;Y:320;W:32;H:32;
ID:254;X:1152;Y:352;W:32;H:32;
ID:250;X:1152;Y:576;W:32;H:32;
ID:251;X:1152;Y:608;W:32;H:32;
ID:251;X:1152;Y:640;W:32;H:32;
ID:251;X:1152;Y:672;W:32;H:32;
ID:251;X:1152;Y:704;W:32;H:32;
ID:262;X:1152;Y:736;W:128;H:128;
ID:262;X:1184;Y:0;W:128;H:128;
ID:262;X:1184;Y:128;W:128;H:128;
ID:251;X:1184;Y:256;W:32;H:32;
ID:251;X:1184;Y:288;W:32;H:32;
ID:251;X:1184;Y:320;W:32;H:32;
ID:367;X:1184;Y:352;W:64;H:32;
ID:250;X:1184;Y:576;W:32;H:32;
ID:262;X:1184;Y:608;W:128;H:128;
ID:251;X:1216;Y:256;W:32;H:32;
ID:251;X:1216;Y:288;W:32;H:32;
ID:256;X:1216;Y:320;W:32;H:32;
ID:250;X:1216;Y:576;W:32;H:32;
ID:251;X:1248;Y:256;W:32;H:32;
ID:256;X:1248;Y:288;W:32;H:32;
ID:318;X:1248;Y:320;W:32;H:32;
ID:250;X:1248;Y:576;W:32;H:32;
ID:251;X:1280;Y:256;W:32;H:32;
ID:367;X:1280;Y:288;W:64;H:32;
ID:250;X:1280;Y:576;W:32;H:32;
ID:251;X:1280;Y:736;W:32;H:32;
ID:251;X:1280;Y:768;W:32;H:32;
ID:251;X:1280;Y:800;W:32;H:32;
ID:262;X:1312;Y:0;W:128;H:128;
ID:262;X:1312;Y:128;W:128;H:128;
ID:256;X:1312;Y:256;W:32;H:32;
ID:365;X:1312;Y:544;W:64;H:32;
ID:258;X:1312;Y:576;W:32;H:32;
ID:251;X:1312;Y:608;W:32;H:32;
ID:251;X:1312;Y:640;W:32;H:32;
ID:251;X:1312;Y:672;W:32;H:32;
ID:262;X:1312;Y:704;W:128;H:128;
ID:254;X:1344;Y:256;W:32;H:32;
ID:262;X:1344;Y:576;W:128;H:128;
ID:254;X:1376;Y:256;W:32;H:32;
ID:250;X:1376;Y:544;W:32;H:32;
ID:254;X:1408;Y:256;W:32;H:32;
ID:143;X:1408;Y:288;W:64;H:32;
ID:143;X:1408;Y:320;W:64;H:32;
ID:143;X:1408;Y:352;W:64;H:32;
ID:138;X:1408;Y:384;W:64;H:32;
ID:250;X:1408;Y:544;W:32;H:32;
ID:262;X:1440;Y:0;W:128;H:128;
ID:262;X:1440;Y:128;W:128;H:128;
ID:254;X:1440;Y:256;W:32;H:32;
ID:365;X:1440;Y:512;W:64;H:32;
ID:258;X:1440;Y:544;W:32;H:32;
ID:262;X:1440;Y:704;W:128;H:128;
ID:255;X:1472;Y:256;W:32;H:32;
ID:252;X:1472;Y:288;W:32;H:32;
ID:248;X:1472;Y:320;W:32;H:32;
ID:251;X:1472;Y:544;W:32;H:32;
ID:262;X:1472;Y:576;W:128;H:128;
ID:251;X:1504;Y:256;W:32;H:32;
ID:251;X:1504;Y:288;W:32;H:32;
ID:255;X:1504;Y:320;W:32;H:32;
ID:317;X:1504;Y:352;W:32;H:32;
ID:316;X:1504;Y:480;W:32;H:32;
ID:258;X:1504;Y:512;W:32;H:32;
ID:251;X:1504;Y:544;W:32;H:32;
ID:251;X:1536;Y:256;W:32;H:32;
ID:251;X:1536;Y:288;W:32;H:32;
ID:251;X:1536;Y:320;W:32;H:32;
ID:255;X:1536;Y:352;W:32;H:32;
ID:252;X:1536;Y:384;W:32;H:32;
ID:252;X:1536;Y:416;W:32;H:32;
ID:252;X:1536;Y:448;W:32;H:32;
ID:258;X:1536;Y:480;W:32;H:32;
ID:251;X:1536;Y:512;W:32;H:32;
ID:251;X:1536;Y:544;W:32;H:32;
ID:262;X:1568;Y:-64;W:128;H:128;
ID:262;X:1568;Y:64;W:128;H:128;
ID:262;X:1568;Y:192;W:128;H:128;
ID:262;X:1568;Y:320;W:128;H:128;
ID:262;X:1568;Y:448;W:128;H:128;
ID:262;X:1568;Y:704;W:128;H:128;
ID:262;X:1600;Y:576;W:128;H:128;
ID:251;X:1696;Y:0;W:32;H:32;
ID:251;X:1696;Y:32;W:32;H:32;
ID:251;X:1696;Y:64;W:32;H:32;
ID:251;X:1696;Y:96;W:32;H:32;
ID:251;X:1696;Y:128;W:32;H:32;
ID:251;X:1696;Y:160;W:32;H:32;
ID:251;X:1696;Y:192;W:32;H:32;
ID:251;X:1696;Y:224;W:32;H:32;
ID:251;X:1696;Y:256;W:32;H:32;
ID:251;X:1696;Y:288;W:32;H:32;
ID:251;X:1696;Y:320;W:32;H:32;
ID:251;X:1696;Y:352;W:32;H:32;
ID:251;X:1696;Y:384;W:32;H:32;
ID:251;X:1696;Y:416;W:32;H:32;
ID:251;X:1696;Y:448;W:32;H:32;
ID:251;X:1696;Y:480;W:32;H:32;
ID:251;X:1696;Y:512;W:32;H:32;
ID:251;X:1696;Y:544;W:32;H:32;
ID:251;X:1696;Y:704;W:32;H:32;
ID:251;X:1696;Y:736;W:32;H:32;
ID:251;X:1696;Y:768;W:32;H:32;
ID:251;X:1696;Y:800;W:32;H:32;
BLOCK_END
BGO
ID:166;X:576;Y:448;
ID:166;X:608;Y:448;
ID:166;X:640;Y:448;
ID:166;X:672;Y:448;
ID:166;X:704;Y:448;
ID:166;X:736;Y:448;
ID:166;X:768;Y:448;
ID:166;X:800;Y:448;
ID:166;X:832;Y:448;
ID:166;X:864;Y:448;
ID:166;X:896;Y:448;
ID:166;X:928;Y:448;
ID:166;X:960;Y:448;
ID:166;X:992;Y:448;
ID:166;X:1024;Y:448;
ID:166;X:1056;Y:448;
ID:166;X:1088;Y:448;
ID:166;X:1120;Y:448;
ID:166;X:1152;Y:448;
ID:166;X:1184;Y:448;
ID:166;X:1216;Y:448;
ID:166;X:1248;Y:448;
ID:166;X:1280;Y:448;
ID:166;X:1312;Y:448;
ID:166;X:1344;Y:448;
ID:166;X:1376;Y:448;
ID:166;X:1408;Y:448;
ID:166;X:1440;Y:448;
ID:166;X:1472;Y:448;
ID:166;X:1504;Y:448;
ID:166;X:1536;Y:448;
ID:167;X:640;Y:480;
ID:167;X:672;Y:480;
ID:167;X:672;Y:512;
ID:167;X:704;Y:480;
ID:167;X:704;Y:512;
ID:167;X:704;Y:544;
ID:167;X:736;Y:480;
ID:167;X:736;Y:512;
ID:167;X:736;Y:544;
ID:167;X:768;Y:480;
ID:167;X:768;Y:512;
ID:167;X:768;Y:544;
ID:167;X:768;Y:576;
ID:167;X:800;Y:480;
ID:167;X:800;Y:512;
ID:167;X:800;Y:544;
ID:167;X:800;Y:576;
ID:167;X:800;Y:608;
ID:167;X:832;Y:480;
ID:167;X:832;Y:512;
ID:167;X:832;Y:544;
ID:167;X:832;Y:576;
ID:167;X:832;Y:608;
ID:167;X:864;Y:480;
ID:167;X:864;Y:512;
ID:167;X:864;Y:544;
ID:167;X:864;Y:576;
ID:167;X:864;Y:608;
ID:167;X:864;Y:640;
ID:167;X:896;Y:480;
ID:167;X:896;Y:512;
ID:167;X:896;Y:544;
ID:167;X:896;Y:576;
ID:167;X:896;Y:608;
ID:167;X:896;Y:640;
ID:167;X:928;Y:480;
ID:167;X:928;Y:512;
ID:167;X:928;Y:544;
ID:167;X:928;Y:576;
ID:167;X:928;Y:608;
ID:167;X:928;Y:640;
ID:167;X:960;Y:480;
ID:167;X:960;Y:512;
ID:167;X:960;Y:544;
ID:167;X:960;Y:576;
ID:167;X:960;Y:608;
ID:167;X:960;Y:640;
ID:167;X:992;Y:480;
ID:167;X:992;Y:512;
ID:167;X:992;Y:544;
ID:167;X:992;Y:576;
ID:167;X:992;Y:608;
ID:167;X:992;Y:640;
ID:167;X:1024;Y:480;
ID:167;X:1024;Y:512;
ID:167;X:1024;Y:544;
ID:167;X:1024;Y:576;
ID:167;X:1024;Y:608;
ID:167;X:1056;Y:480;
ID:167;X:1056;Y:512;
ID:167;X:1056;Y:544;
ID:167;X:1056;Y:576;
ID:167;X:1088;Y:480;
ID:167;X:1088;Y:512;
ID:167;X:1088;Y:544;
ID:167;X:1088;Y:576;
ID:167;X:1120;Y:480;
ID:167;X:1120;Y:512;
ID:167;X:1120;Y:544;
ID:167;X:1152;Y:480;
ID:167;X:1152;Y:512;
ID:167;X:1152;Y:544;
ID:167;X:1184;Y:480;
ID:167;X:1184;Y:512;
ID:167;X:1184;Y:544;
ID:167;X:1216;Y:480;
ID:167;X:1216;Y:512;
ID:167;X:1216;Y:544;
ID:167;X:1248;Y:480;
ID:167;X:1248;Y:512;
ID:167;X:1248;Y:544;
ID:167;X:1280;Y:480;
ID:167;X:1280;Y:512;
ID:167;X:1280;Y:544;
ID:167;X:1312;Y:480;
ID:167;X:1312;Y:512;
ID:167;X:1312;Y:544;
ID:167;X:1344;Y:480;
ID:167;X:1344;Y:512;
ID:167;X:1344;Y:544;
ID:167;X:1376;Y:480;
ID:167;X:1376;Y:512;
ID:167;X:1408;Y:480;
ID:167;X:1408;Y:512;
ID:167;X:1440;Y:480;
ID:167;X:1440;Y:512;
ID:167;X:1472;Y:480;
ID:167;X:1472;Y:512;
ID:167;X:1504;Y:480;
ID:167;X:1504;Y:512;
BGO_END
PHYSICS
ET:0;X:576;Y:464;W:480;H:224;
ET:0;X:1056;Y:464;W:480;H:224;
PHYSICS_END
DOORS
IX:176;IY:224;DT:1;ID:1;OD:1;WX:224;WY:0;EX:1;
IX:1424;IY:416;DT:1;ID:1;OD:1;WX:-896;WY:320;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
